2025/11/30-14:46:39.351568 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.351614 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.351628 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.351638 5f28 DB SUMMARY
2025/11/30-14:46:39.351645 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.351652 5f28 DB Session ID:  FX7VMQUFC85HDABODRW4
2025/11/30-14:46:39.351799 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.351809 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.351845 5f28 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/11/30-14:46:39.351854 5f28 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.351863 5f28 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.351938 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.351942 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.351944 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.351947 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.351949 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.351952 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.351954 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.351957 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.351959 5f28                                     Options.env: 000001EB9932AAB0
2025/11/30-14:46:39.351962 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.351965 5f28                                Options.info_log: 000001EB993A1260
2025/11/30-14:46:39.351968 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.351970 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.351973 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.351976 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.351978 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.351981 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.351983 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.351986 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.351988 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.351991 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.351993 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.351996 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.351998 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.352001 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.352003 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.352006 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.352008 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.352011 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.352014 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.352016 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.352019 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.352021 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.352024 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.352026 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.352029 5f28                    Options.write_buffer_manager: 000001EB99550490
2025/11/30-14:46:39.352031 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.352034 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.352069 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.352074 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.352077 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.352079 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.352082 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.352085 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.352087 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.352090 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.352092 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.352095 5f28                               Options.row_cache: None
2025/11/30-14:46:39.352097 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.352100 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.352103 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.352105 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.352108 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.352110 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.352113 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.352115 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.352118 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.352121 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.352123 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.352126 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.352128 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.352131 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.352134 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.352138 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.352142 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.352146 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.352150 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.352154 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.352157 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.352159 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.352162 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.352165 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.352167 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.352170 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.352172 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.352175 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.352177 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.352180 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.352182 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.352185 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.352188 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.352191 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.352195 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.352197 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.352200 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.352202 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.352205 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.352207 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.352225 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.352228 5f28 Compression algorithms supported:
2025/11/30-14:46:39.352231 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.352233 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.352236 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.352238 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.352241 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.352244 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.352246 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.352301 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.352304 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.352306 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.352309 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.352311 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.352316 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.352318 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.352321 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.352323 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.352326 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.352329 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.352332 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.352334 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.352338 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.352340 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.352345 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.352347 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.352350 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.352352 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.352355 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.352357 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.352360 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.352362 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.352364 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.352367 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.352369 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.352372 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.352374 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.352377 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.352379 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.352382 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.352384 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.352387 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.352390 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.352392 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.352395 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.352397 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.352400 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.352402 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.352405 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.352407 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.352410 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.352412 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.352414 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.352417 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.352419 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.352422 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.352424 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.352427 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.352429 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.352432 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.352434 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.352439 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.352442 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.352444 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.352447 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.352449 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.352451 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.352454 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.352456 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.352459 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.352461 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.352464 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.352466 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.352469 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.352471 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.352473 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.352476 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.352478 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.352481 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.352483 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.352488 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.352491 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.352493 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.352495 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.352498 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.352500 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.352503 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.352505 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.352509 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.352512 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.352515 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.352517 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.352520 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.352522 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.352525 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.352527 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.352529 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.352531 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.352533 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.352535 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.352537 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.352539 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.352541 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.352543 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.352545 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.352547 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.352549 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.352552 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.352554 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.352555 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.352557 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.352559 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.352561 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.352564 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.352566 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.352568 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.352569 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.352571 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.352573 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.352576 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.352578 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.352580 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.352638 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.352645 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.352648 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.352651 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.352653 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.352656 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.352658 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.352661 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.352663 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.352666 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.352668 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.352671 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.352673 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.352675 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.352678 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.352681 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.352683 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.353012 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000135
2025/11/30-14:46:39.353071 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.353075 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.353087 5f28           Options.merge_operator: None
2025/11/30-14:46:39.353090 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.353093 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.353095 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.353098 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.353100 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.353115 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB993DACD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EDC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.353118 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.353120 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.353123 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.353125 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.353129 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.353132 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.353135 5f28             Options.num_levels: 7
2025/11/30-14:46:39.353139 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.353143 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.353146 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.353150 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.353153 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.353179 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353186 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353190 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353195 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.353199 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353204 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353208 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.353212 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.353215 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.353218 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353221 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353224 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353227 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353231 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.353234 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353251 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.353254 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.353258 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.353261 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.353264 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.353267 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.353270 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.353273 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.353277 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.353280 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.353284 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.353287 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.353290 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.353293 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.353296 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.353299 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.353303 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353306 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353309 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.353312 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.353315 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.353318 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.353321 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.353325 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.353328 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.353331 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.353334 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.353338 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.353341 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.353344 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.353347 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.353381 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.353385 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.353388 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.353390 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.353393 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.353395 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.353398 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.353400 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.353402 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.353404 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.353407 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.353409 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.353411 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.353413 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.353415 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.353418 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.353421 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.353423 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.353426 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.353428 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.353431 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.353433 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.353436 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.353438 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.353440 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.353442 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.353444 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.353446 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.353448 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.353451 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.353454 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.353456 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.353459 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.353461 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.353549 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.353553 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.353556 5f28           Options.merge_operator: None
2025/11/30-14:46:39.353559 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.353561 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.353564 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.353566 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.353568 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.353584 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB993DB4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EE4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.353590 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.353593 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.353596 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.353598 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.353601 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.353603 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.353606 5f28             Options.num_levels: 7
2025/11/30-14:46:39.353609 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.353611 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.353614 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.353616 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.353619 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.353621 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353624 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353626 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353629 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.353632 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353634 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353637 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.353639 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.353642 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.353644 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353647 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353650 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353652 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353655 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.353657 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353660 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.353662 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.353665 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.353667 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.353670 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.353672 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.353675 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.353677 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.353682 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.353685 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.353687 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.353691 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.353694 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.353696 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.353699 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.353701 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.353704 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353706 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353709 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.353711 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.353714 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.353716 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.353719 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.353721 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.353724 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.353726 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.353729 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.353731 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.353734 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.353737 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.353739 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.353742 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.353744 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.353747 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.353749 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.353752 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.353755 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.353757 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.353760 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.353762 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.353765 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.353767 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.353769 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.353771 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.353773 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.353775 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.353778 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.353780 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.353782 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.353784 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.353786 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.353789 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.353791 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.353793 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.353795 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.353797 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.353799 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.353801 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.353805 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.353808 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.353810 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.353813 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.353815 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.353817 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.353819 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.354018 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.354024 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.354026 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.354116 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.354290 5f28 EVENT_LOG_v1 {"time_micros": 1764542799354287, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.354296 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.354333 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.356017 5f28 EVENT_LOG_v1 {"time_micros": 1764542799356005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.356359 5f28 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.380652 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB992FAC40
2025/11/30-14:46:39.380981 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.381140 5f28 DB pointer 000001EB9920CB80
2025/11/30-14:47:23.387875 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:23.387902 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EDC30#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EE4B0#44208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.123779 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.123817 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.127926 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
