2025/11/29-14:40:50.305714 9380 RocksDB version: 10.5.1
2025/11/29-14:40:50.305775 9380 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.305798 9380 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.305806 9380 DB SUMMARY
2025/11/29-14:40:50.305813 9380 Host name (Env):  THORSPC
2025/11/29-14:40:50.305827 9380 DB Session ID:  IKXQBDT3CU22QFWBXHDP
2025/11/29-14:40:50.306118 9380 CURRENT file:  CURRENT
2025/11/29-14:40:50.306144 9380 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.306182 9380 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/11/29-14:40:50.306194 9380 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.306205 9380 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.306924 9380                         Options.error_if_exists: 0
2025/11/29-14:40:50.306939 9380                       Options.create_if_missing: 1
2025/11/29-14:40:50.306946 9380                         Options.paranoid_checks: 1
2025/11/29-14:40:50.306951 9380             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.306955 9380          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.306959 9380                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.306964 9380                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.306968 9380        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.306973 9380                                     Options.env: 0000022EA663C600
2025/11/29-14:40:50.306979 9380                                      Options.fs: RocksFS
2025/11/29-14:40:50.306984 9380                                Options.info_log: 0000022EA6735370
2025/11/29-14:40:50.306988 9380                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.306993 9380                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.306997 9380                               Options.use_fsync: 0
2025/11/29-14:40:50.307001 9380                       Options.max_log_file_size: 0
2025/11/29-14:40:50.307006 9380                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.307010 9380                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.307014 9380                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.307019 9380                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.307022 9380                         Options.allow_fallocate: 1
2025/11/29-14:40:50.307027 9380                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.307031 9380                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.307036 9380                        Options.use_direct_reads: 0
2025/11/29-14:40:50.307040 9380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.307044 9380          Options.create_missing_column_families: 1
2025/11/29-14:40:50.307048 9380                              Options.db_log_dir: 
2025/11/29-14:40:50.307053 9380                                 Options.wal_dir: 
2025/11/29-14:40:50.307057 9380                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.307061 9380                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.307065 9380                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.307070 9380                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.307074 9380             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.307079 9380                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.307083 9380                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.307087 9380                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.307091 9380                    Options.write_buffer_manager: 0000022EA65260C0
2025/11/29-14:40:50.307095 9380                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.307099 9380                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.307149 9380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.307159 9380                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.307164 9380                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.307169 9380                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.307173 9380                  Options.unordered_write: 0
2025/11/29-14:40:50.307177 9380         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.307181 9380      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.307185 9380             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.307189 9380            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.307193 9380                               Options.row_cache: None
2025/11/29-14:40:50.307216 9380                              Options.wal_filter: None
2025/11/29-14:40:50.307221 9380             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.307226 9380             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.307230 9380             Options.two_write_queues: 0
2025/11/29-14:40:50.307234 9380             Options.manual_wal_flush: 0
2025/11/29-14:40:50.307239 9380             Options.wal_compression: 0
2025/11/29-14:40:50.307243 9380             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.307247 9380             Options.atomic_flush: 0
2025/11/29-14:40:50.307252 9380             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.307257 9380             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.307261 9380                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.307266 9380                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.307270 9380                 Options.write_identity_file: 1
2025/11/29-14:40:50.307275 9380                 Options.log_readahead_size: 0
2025/11/29-14:40:50.307279 9380                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.307284 9380                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.307289 9380                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.307293 9380            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.307297 9380             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.307301 9380             Options.db_host_id: __hostname__
2025/11/29-14:40:50.307306 9380             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.307311 9380             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.307316 9380             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.307320 9380             Options.max_background_jobs: 6
2025/11/29-14:40:50.307325 9380             Options.max_background_compactions: -1
2025/11/29-14:40:50.307329 9380             Options.max_subcompactions: 1
2025/11/29-14:40:50.307333 9380             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.307337 9380           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.307342 9380             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.307346 9380             Options.max_total_wal_size: 0
2025/11/29-14:40:50.307350 9380             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.307354 9380                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.307359 9380                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.307363 9380                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.307367 9380                          Options.max_open_files: -1
2025/11/29-14:40:50.307371 9380                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.307375 9380                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.307380 9380                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.307384 9380       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.307388 9380                  Options.max_background_flushes: -1
2025/11/29-14:40:50.307425 9380 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.307434 9380 Compression algorithms supported:
2025/11/29-14:40:50.307439 9380 	kZSTD supported: 0
2025/11/29-14:40:50.307443 9380 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.307447 9380 	kSnappyCompression supported: 0
2025/11/29-14:40:50.307452 9380 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.307457 9380 	kBZip2Compression supported: 0
2025/11/29-14:40:50.307461 9380 	kZlibCompression supported: 0
2025/11/29-14:40:50.307465 9380 	kLZ4Compression supported: 0
2025/11/29-14:40:50.307469 9380 	kXpressCompression supported: 0
2025/11/29-14:40:50.307473 9380 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.307478 9380 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.307482 9380 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.307486 9380 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.307490 9380 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.307494 9380 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.307498 9380 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.307503 9380 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.307507 9380 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.307511 9380 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.307516 9380 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.307520 9380 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.307525 9380 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.307529 9380 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.307533 9380 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.307538 9380 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.307542 9380 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.307547 9380 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.307551 9380 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.307555 9380 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.307559 9380 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.307567 9380 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.307571 9380 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.307575 9380 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.307579 9380 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.307583 9380 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.307587 9380 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.307591 9380 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.307595 9380 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.307599 9380 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.307603 9380 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.307607 9380 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.307611 9380 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.307615 9380 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.307619 9380 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.307623 9380 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.307627 9380 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.307631 9380 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.307636 9380 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.307640 9380 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.307644 9380 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.307647 9380 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.307652 9380 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.307656 9380 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.307660 9380 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.307679 9380 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.307685 9380 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.307687 9380 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.307690 9380 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.307692 9380 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.307694 9380 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.307699 9380 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.307703 9380 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.307707 9380 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.307710 9380 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.307713 9380 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.307716 9380 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.307719 9380 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.307722 9380 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.307725 9380 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.307728 9380 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.307731 9380 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.307734 9380 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.307736 9380 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.307739 9380 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.307742 9380 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.307745 9380 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.307748 9380 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.307751 9380 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.307754 9380 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.307757 9380 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.307760 9380 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.307763 9380 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.307766 9380 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.307770 9380 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.307773 9380 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.307776 9380 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.307779 9380 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.307782 9380 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.307785 9380 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.307788 9380 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.307790 9380 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.307793 9380 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.307796 9380 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.307799 9380 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.307803 9380 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.307805 9380 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.307808 9380 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.307812 9380 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.307814 9380 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.307817 9380 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.307820 9380 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.307823 9380 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.307826 9380 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.307829 9380 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.307831 9380 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.307834 9380 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.307837 9380 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.307840 9380 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.307843 9380 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.307845 9380 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.307848 9380 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.307851 9380 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.307853 9380 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.307856 9380 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.307859 9380 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.307862 9380 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.307865 9380 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.307868 9380 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.307871 9380 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.307874 9380 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.307877 9380 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.307910 9380 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.307914 9380 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.307918 9380 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.307921 9380 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.307923 9380 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.307927 9380 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.307929 9380 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.307932 9380 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.307935 9380 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.307938 9380 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.307941 9380 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.307944 9380 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.307947 9380 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.307950 9380 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.307955 9380 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.307959 9380 DMutex implementation: std::mutex
2025/11/29-14:40:50.307962 9380 Jemalloc supported: 0
2025/11/29-14:40:50.308589 9380 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000095
2025/11/29-14:40:50.308727 9380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.308739 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.308745 9380           Options.merge_operator: None
2025/11/29-14:40:50.308750 9380        Options.compaction_filter: None
2025/11/29-14:40:50.308755 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.308759 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.308764 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.308768 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.308799 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA665ACB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA67EBDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.308808 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.308814 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.308819 9380          Options.compression: NoCompression
2025/11/29-14:40:50.308824 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.308828 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.308833 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.308838 9380             Options.num_levels: 7
2025/11/29-14:40:50.308843 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.308848 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.308853 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.308857 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.308862 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.309079 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.309090 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.309094 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.309098 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.309102 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.309105 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.309125 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.309128 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.309130 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.309155 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.309157 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.309160 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.309169 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.309178 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.309180 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.309183 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.309187 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.309195 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.309204 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.309208 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.309214 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.309224 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.309233 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.309246 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.309255 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.309264 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.309268 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.309271 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.309275 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.309278 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.309282 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.309286 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.309289 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.309291 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.309294 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.309297 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.309299 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.309302 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.309306 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.309310 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.309312 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.309315 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.309319 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.309323 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.309326 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.309331 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.309337 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.309341 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.309343 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.309346 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.309351 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.309354 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.309356 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.309359 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.309362 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.309364 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.309367 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.309369 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.309372 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.309375 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.309377 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.309380 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.309382 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.309384 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.309387 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.309390 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.309393 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.309395 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.309397 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.309400 9380                       Options.enable_blob_files: false
2025/11/29-14:40:50.309402 9380                           Options.min_blob_size: 0
2025/11/29-14:40:50.309404 9380                          Options.blob_file_size: 0
2025/11/29-14:40:50.309407 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.309410 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.309413 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.309417 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.309420 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.309422 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.309425 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.309427 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.309557 9380 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.309561 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.309564 9380           Options.merge_operator: None
2025/11/29-14:40:50.309566 9380        Options.compaction_filter: None
2025/11/29-14:40:50.309568 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.309570 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.309572 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.309575 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.309592 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6626FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA67EBAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.309597 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.309600 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.309603 9380          Options.compression: NoCompression
2025/11/29-14:40:50.309606 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.309608 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.309610 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.309612 9380             Options.num_levels: 7
2025/11/29-14:40:50.309614 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.309617 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.309620 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.309622 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.309624 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.309626 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.309629 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.309631 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.309633 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.309635 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.309650 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.309654 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.309657 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.309659 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.309661 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.309664 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.309666 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.309668 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.309671 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.309673 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.309677 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.309679 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.309682 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.309684 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.309686 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.309688 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.309690 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.309693 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.309695 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.309697 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.309700 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.309703 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.309706 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.309708 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.309710 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.309712 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.309715 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.309717 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.309719 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.309721 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.309723 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.309725 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.309727 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.309730 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.309732 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.309735 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.309737 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.309739 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.309741 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.309743 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.309746 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.309748 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.309750 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.309753 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.309755 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.309757 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.309760 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.309762 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.309764 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.309766 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.309768 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.309771 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.309773 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.309775 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.309777 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.309779 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.309782 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.309784 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.309786 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.309788 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.309790 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.309793 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.309795 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.309797 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.309799 9380                       Options.enable_blob_files: true
2025/11/29-14:40:50.309802 9380                           Options.min_blob_size: 4096
2025/11/29-14:40:50.309805 9380                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.309808 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.309813 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.309816 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.309820 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.309823 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.309825 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.309827 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.309829 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.310098 9380 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.310107 9380 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.310110 9380 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.310196 9380 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.310360 9380 EVENT_LOG_v1 {"time_micros": 1764456050310355, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.310366 9380 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.310395 9380 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.311358 9380 EVENT_LOG_v1 {"time_micros": 1764456050311351, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.311667 9380 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.334042 9380 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA65ABE30
2025/11/29-14:40:50.334395 9380 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.334525 9380 DB pointer 0000022EA645F7C0
2025/11/29-14:41:30.341752 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:30.341781 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA67EBDF0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA67EBAC0#4752 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.866244 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.866271 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.871399 7dd4 [db\db_impl\db_impl.cc:681] Shutdown complete
