2025/11/29-10:00:06.610601 766c RocksDB version: 10.5.1
2025/11/29-10:00:06.610683 766c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.610701 766c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.610752 766c DB SUMMARY
2025/11/29-10:00:06.610765 766c Host name (Env):  THORSPC
2025/11/29-10:00:06.610772 766c DB Session ID:  AC02D8RJWTXW6SWFXYGB
2025/11/29-10:00:06.610973 766c CURRENT file:  CURRENT
2025/11/29-10:00:06.611023 766c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.611073 766c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-10:00:06.611086 766c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.611095 766c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.611245 766c                         Options.error_if_exists: 0
2025/11/29-10:00:06.611253 766c                       Options.create_if_missing: 1
2025/11/29-10:00:06.611258 766c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.611260 766c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.611263 766c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.611265 766c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.611296 766c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.611304 766c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.611308 766c                                     Options.env: 0000016E8FC72B60
2025/11/29-10:00:06.611312 766c                                      Options.fs: RocksFS
2025/11/29-10:00:06.611315 766c                                Options.info_log: 0000016E9002A5D0
2025/11/29-10:00:06.611319 766c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.611322 766c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.611326 766c                               Options.use_fsync: 0
2025/11/29-10:00:06.611330 766c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.611334 766c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.611338 766c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.611341 766c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.611345 766c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.611348 766c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.611352 766c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.611355 766c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.611359 766c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.611362 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.611366 766c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.611369 766c                              Options.db_log_dir: 
2025/11/29-10:00:06.611373 766c                                 Options.wal_dir: 
2025/11/29-10:00:06.611376 766c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.611379 766c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.611383 766c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.611386 766c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.611390 766c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.611393 766c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.611401 766c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.611418 766c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.611426 766c                    Options.write_buffer_manager: 0000016E90053000
2025/11/29-10:00:06.611452 766c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.611456 766c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.611486 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.611492 766c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.611495 766c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.611498 766c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.611502 766c                  Options.unordered_write: 0
2025/11/29-10:00:06.611506 766c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.611509 766c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.611512 766c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.611517 766c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.611520 766c                               Options.row_cache: None
2025/11/29-10:00:06.611524 766c                              Options.wal_filter: None
2025/11/29-10:00:06.611527 766c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.611530 766c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.611534 766c             Options.two_write_queues: 0
2025/11/29-10:00:06.611537 766c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.611540 766c             Options.wal_compression: 0
2025/11/29-10:00:06.611543 766c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.611546 766c             Options.atomic_flush: 0
2025/11/29-10:00:06.611549 766c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.611552 766c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.611556 766c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.611559 766c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.611563 766c                 Options.write_identity_file: 1
2025/11/29-10:00:06.611566 766c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.611570 766c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.611573 766c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.611577 766c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.611594 766c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.611601 766c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.611608 766c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.611642 766c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.611652 766c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.611656 766c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.611659 766c             Options.max_background_jobs: 6
2025/11/29-10:00:06.611662 766c             Options.max_background_compactions: -1
2025/11/29-10:00:06.611664 766c             Options.max_subcompactions: 1
2025/11/29-10:00:06.611668 766c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.611671 766c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.611674 766c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.611677 766c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.611681 766c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.611685 766c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.611688 766c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.611690 766c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.611693 766c                          Options.max_open_files: -1
2025/11/29-10:00:06.611695 766c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.611697 766c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.611699 766c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.611702 766c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.611706 766c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.611737 766c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.611742 766c Compression algorithms supported:
2025/11/29-10:00:06.611746 766c 	kZSTD supported: 0
2025/11/29-10:00:06.611749 766c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.611753 766c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.611756 766c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.611758 766c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.611761 766c 	kZlibCompression supported: 0
2025/11/29-10:00:06.611763 766c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.611765 766c 	kXpressCompression supported: 0
2025/11/29-10:00:06.611768 766c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.611770 766c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.611772 766c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.611775 766c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.611777 766c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.611780 766c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.611784 766c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.611787 766c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.611790 766c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.611794 766c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.611797 766c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.611800 766c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.611803 766c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.611807 766c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.611811 766c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.611814 766c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.611818 766c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.611820 766c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.611822 766c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.611824 766c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.611827 766c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.611829 766c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.611831 766c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.611833 766c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.611835 766c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.611838 766c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.611840 766c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.611842 766c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.611844 766c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.611847 766c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.611849 766c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.611851 766c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.611853 766c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.611856 766c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.611859 766c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.611862 766c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.611865 766c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.611869 766c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.611872 766c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.611875 766c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.611878 766c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.611882 766c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.611885 766c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.611887 766c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.611889 766c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.611892 766c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.611895 766c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.611898 766c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.611901 766c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.611904 766c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.611910 766c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.611914 766c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.611918 766c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.611922 766c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.611925 766c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.611928 766c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.611932 766c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.611935 766c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.611937 766c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.611939 766c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.611941 766c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.611944 766c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.611946 766c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.611950 766c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.611953 766c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.611955 766c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.611959 766c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.611962 766c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.611965 766c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.611969 766c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.611973 766c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.611976 766c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.611978 766c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.611980 766c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.611982 766c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.611985 766c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.611987 766c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.611989 766c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.611991 766c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.611993 766c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.611996 766c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.611998 766c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.612000 766c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.612002 766c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.612005 766c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.612007 766c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.612009 766c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.612011 766c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.612014 766c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.612016 766c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.612018 766c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.612021 766c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.612023 766c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.612025 766c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.612027 766c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.612030 766c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.612033 766c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.612036 766c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.612039 766c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.612041 766c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.612044 766c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.612046 766c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.612048 766c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.612050 766c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.612052 766c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.612055 766c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.612057 766c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.612059 766c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.612061 766c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.612064 766c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.612066 766c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.612069 766c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.612092 766c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.612101 766c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.612104 766c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.612108 766c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.612139 766c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.612145 766c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.612149 766c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.612152 766c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.612156 766c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.612159 766c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.612162 766c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.612165 766c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.612169 766c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.612172 766c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.612175 766c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.612179 766c DMutex implementation: std::mutex
2025/11/29-10:00:06.612182 766c Jemalloc supported: 0
2025/11/29-10:00:06.613436 766c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000047
2025/11/29-10:00:06.624225 766c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.624251 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.624255 766c           Options.merge_operator: None
2025/11/29-10:00:06.624259 766c        Options.compaction_filter: None
2025/11/29-10:00:06.624262 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.624265 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.624268 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.624271 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.624301 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9004E370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FB7BC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.624305 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.624309 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.624312 766c          Options.compression: NoCompression
2025/11/29-10:00:06.624315 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.624318 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.624322 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.624325 766c             Options.num_levels: 7
2025/11/29-10:00:06.624328 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.624331 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.624335 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.624339 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.624343 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.624353 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.624358 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.624362 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.624366 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.624369 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.624373 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.624377 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.624380 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.624384 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.624388 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.624391 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.624395 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.624399 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.624402 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.624406 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.624410 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.624414 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.624417 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.624420 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.624422 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.624426 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.624429 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.624433 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.624440 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.624445 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.624448 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.624452 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.624455 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.624458 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.624462 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.624465 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.624469 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.624473 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.624476 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.624479 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.624483 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.624486 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.624489 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.624494 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.624499 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.624502 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.624506 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.624509 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.624512 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.624516 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.624519 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.624524 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.624529 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.624531 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.624536 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.624541 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.624545 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.624549 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.624553 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.624557 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.624560 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.624564 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.624568 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.624571 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.624575 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.624579 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.624583 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.624586 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.624590 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.624594 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.624598 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.624602 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.624606 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.624609 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.624612 766c                       Options.enable_blob_files: false
2025/11/29-10:00:06.624616 766c                           Options.min_blob_size: 0
2025/11/29-10:00:06.624618 766c                          Options.blob_file_size: 0
2025/11/29-10:00:06.624622 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.624625 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.624628 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.624633 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.624637 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.624640 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.624644 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.624648 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.624858 766c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.624872 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.624875 766c           Options.merge_operator: None
2025/11/29-10:00:06.624877 766c        Options.compaction_filter: None
2025/11/29-10:00:06.624880 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.624882 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.624884 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.624887 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.624905 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9004E0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FB7C380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.624910 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.624914 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.624916 766c          Options.compression: NoCompression
2025/11/29-10:00:06.624918 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.624921 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.624923 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.624925 766c             Options.num_levels: 7
2025/11/29-10:00:06.624928 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.624930 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.624933 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.624935 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.624937 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.624940 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.624942 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.624944 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.624947 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.624949 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.624952 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.624954 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.624957 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.624959 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.624961 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.624963 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.624966 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.624968 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.624970 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.624973 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.624975 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.624977 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.624979 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.624982 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.624984 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.624986 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.624989 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.624991 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.624994 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.624996 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.624999 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.625036 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.625039 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.625042 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.625044 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.625046 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.625049 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.625051 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.625053 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.625055 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.625058 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.625060 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.625063 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.625065 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.625068 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.625070 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.625073 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.625075 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.625077 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.625080 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.625083 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.625085 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.625088 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.625090 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.625092 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.625096 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.625098 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.625100 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.625103 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.625105 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.625108 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.625110 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.625112 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.625115 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.625117 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.625120 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.625123 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.625126 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.625129 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.625133 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.625136 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.625139 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.625141 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.625143 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.625145 766c                       Options.enable_blob_files: true
2025/11/29-10:00:06.625148 766c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.625150 766c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.625152 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.625156 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.625159 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.625162 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.625164 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.625166 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.625169 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.625171 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.632075 766c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.632090 766c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.632094 766c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.639801 766c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.640071 766c EVENT_LOG_v1 {"time_micros": 1764439206640063, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.640083 766c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.640161 766c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.641233 766c EVENT_LOG_v1 {"time_micros": 1764439206641226, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.641588 766c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.666576 766c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FBA6EF0
2025/11/29-10:00:06.667115 766c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.667320 766c DB pointer 0000016E9002F340
