2025/11/29-00:55:49.159917 403c RocksDB version: 10.5.1
2025/11/29-00:55:49.159960 403c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:49.159987 403c Compile date 2025-11-13 18:59:47
2025/11/29-00:55:49.160004 403c DB SUMMARY
2025/11/29-00:55:49.160013 403c Host name (Env):  THORSPC
2025/11/29-00:55:49.160020 403c DB Session ID:  K1FLKY9YYFFE9KJI6SEH
2025/11/29-00:55:49.160206 403c CURRENT file:  CURRENT
2025/11/29-00:55:49.160217 403c IDENTITY file:  IDENTITY
2025/11/29-00:55:49.160241 403c MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/11/29-00:55:49.160249 403c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:49.160255 403c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000022.log size: 0 ; 
2025/11/29-00:55:49.160332 403c                         Options.error_if_exists: 0
2025/11/29-00:55:49.160336 403c                       Options.create_if_missing: 1
2025/11/29-00:55:49.160339 403c                         Options.paranoid_checks: 1
2025/11/29-00:55:49.160341 403c             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:49.160345 403c          Options.compaction_verify_record_count: 1
2025/11/29-00:55:49.160348 403c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:49.160367 403c                               Options.track_and_verify_wals: 0
2025/11/29-00:55:49.160375 403c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:49.160378 403c                                     Options.env: 00000247213878B0
2025/11/29-00:55:49.160380 403c                                      Options.fs: RocksFS
2025/11/29-00:55:49.160383 403c                                Options.info_log: 0000024721198BD0
2025/11/29-00:55:49.160385 403c                Options.max_file_opening_threads: 1
2025/11/29-00:55:49.160388 403c                              Options.statistics: 0000000000000000
2025/11/29-00:55:49.160390 403c                               Options.use_fsync: 0
2025/11/29-00:55:49.160392 403c                       Options.max_log_file_size: 0
2025/11/29-00:55:49.160395 403c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:49.160397 403c                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:49.160399 403c                       Options.keep_log_file_num: 1000
2025/11/29-00:55:49.160402 403c                    Options.recycle_log_file_num: 0
2025/11/29-00:55:49.160404 403c                         Options.allow_fallocate: 1
2025/11/29-00:55:49.160407 403c                        Options.allow_mmap_reads: 0
2025/11/29-00:55:49.160409 403c                       Options.allow_mmap_writes: 0
2025/11/29-00:55:49.160412 403c                        Options.use_direct_reads: 0
2025/11/29-00:55:49.160414 403c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:49.160416 403c          Options.create_missing_column_families: 1
2025/11/29-00:55:49.160419 403c                              Options.db_log_dir: 
2025/11/29-00:55:49.160421 403c                                 Options.wal_dir: 
2025/11/29-00:55:49.160423 403c                Options.table_cache_numshardbits: 6
2025/11/29-00:55:49.160425 403c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:49.160427 403c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:49.160430 403c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:49.160432 403c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:49.160434 403c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:49.160436 403c                   Options.advise_random_on_open: 1
2025/11/29-00:55:49.160438 403c                    Options.db_write_buffer_size: 0
2025/11/29-00:55:49.160440 403c                    Options.write_buffer_manager: 0000024723182A90
2025/11/29-00:55:49.160443 403c                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:49.160445 403c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:49.160469 403c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:49.160474 403c                       Options.wal_recovery_mode: 2
2025/11/29-00:55:49.160476 403c                  Options.enable_thread_tracking: 0
2025/11/29-00:55:49.160478 403c                  Options.enable_pipelined_write: 0
2025/11/29-00:55:49.160480 403c                  Options.unordered_write: 0
2025/11/29-00:55:49.160482 403c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:49.160485 403c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:49.160487 403c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:49.160489 403c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:49.160491 403c                               Options.row_cache: None
2025/11/29-00:55:49.160494 403c                              Options.wal_filter: None
2025/11/29-00:55:49.160496 403c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:49.160498 403c             Options.allow_ingest_behind: 0
2025/11/29-00:55:49.160500 403c             Options.two_write_queues: 0
2025/11/29-00:55:49.160502 403c             Options.manual_wal_flush: 0
2025/11/29-00:55:49.160504 403c             Options.wal_compression: 0
2025/11/29-00:55:49.160506 403c             Options.background_close_inactive_wals: 0
2025/11/29-00:55:49.160509 403c             Options.atomic_flush: 0
2025/11/29-00:55:49.160511 403c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:49.160513 403c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:49.160515 403c                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:49.160517 403c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:49.160519 403c                 Options.write_identity_file: 1
2025/11/29-00:55:49.160522 403c                 Options.log_readahead_size: 0
2025/11/29-00:55:49.160524 403c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:49.160526 403c                 Options.best_efforts_recovery: 0
2025/11/29-00:55:49.160528 403c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:49.160530 403c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:49.160532 403c             Options.allow_data_in_errors: 0
2025/11/29-00:55:49.160535 403c             Options.db_host_id: __hostname__
2025/11/29-00:55:49.160537 403c             Options.enforce_single_del_contracts: true
2025/11/29-00:55:49.160540 403c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:49.160542 403c             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:49.160545 403c             Options.max_background_jobs: 6
2025/11/29-00:55:49.160547 403c             Options.max_background_compactions: -1
2025/11/29-00:55:49.160549 403c             Options.max_subcompactions: 1
2025/11/29-00:55:49.160551 403c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:49.160553 403c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:49.160555 403c             Options.delayed_write_rate : 16777216
2025/11/29-00:55:49.160558 403c             Options.max_total_wal_size: 0
2025/11/29-00:55:49.160560 403c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:49.160562 403c                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:49.160564 403c                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:49.160566 403c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:49.160568 403c                          Options.max_open_files: -1
2025/11/29-00:55:49.160570 403c                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:49.160573 403c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:49.160575 403c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:49.160577 403c       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:49.160579 403c                  Options.max_background_flushes: -1
2025/11/29-00:55:49.160594 403c Options.daily_offpeak_time_utc: 
2025/11/29-00:55:49.160597 403c Compression algorithms supported:
2025/11/29-00:55:49.160600 403c 	kZSTD supported: 0
2025/11/29-00:55:49.160602 403c 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:49.160604 403c 	kSnappyCompression supported: 0
2025/11/29-00:55:49.160607 403c 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:49.160609 403c 	kBZip2Compression supported: 0
2025/11/29-00:55:49.160611 403c 	kZlibCompression supported: 0
2025/11/29-00:55:49.160613 403c 	kLZ4Compression supported: 0
2025/11/29-00:55:49.160615 403c 	kXpressCompression supported: 0
2025/11/29-00:55:49.160617 403c 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:49.160620 403c 	kLZ4HCCompression supported: 0
2025/11/29-00:55:49.160622 403c 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:49.160624 403c 	kCustomCompression9C supported: 0
2025/11/29-00:55:49.160626 403c 	kCustomCompression80 supported: 0
2025/11/29-00:55:49.160629 403c 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:49.160631 403c 	kCustomCompression9B supported: 0
2025/11/29-00:55:49.160633 403c 	kCustomCompression81 supported: 0
2025/11/29-00:55:49.160635 403c 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:49.160638 403c 	kCustomCompression9A supported: 0
2025/11/29-00:55:49.160640 403c 	kCustomCompression82 supported: 0
2025/11/29-00:55:49.160643 403c 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:49.160645 403c 	kCustomCompression83 supported: 0
2025/11/29-00:55:49.160647 403c 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:49.160650 403c 	kCustomCompression84 supported: 0
2025/11/29-00:55:49.160652 403c 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:49.160654 403c 	kCustomCompression9F supported: 0
2025/11/29-00:55:49.160657 403c 	kCustomCompression85 supported: 0
2025/11/29-00:55:49.160659 403c 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:49.160662 403c 	kCustomCompression9E supported: 0
2025/11/29-00:55:49.160664 403c 	kCustomCompression86 supported: 0
2025/11/29-00:55:49.160666 403c 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:49.160668 403c 	kCustomCompression9D supported: 0
2025/11/29-00:55:49.160670 403c 	kCustomCompression87 supported: 0
2025/11/29-00:55:49.160672 403c 	kCustomCompression88 supported: 0
2025/11/29-00:55:49.160675 403c 	kCustomCompression89 supported: 0
2025/11/29-00:55:49.160677 403c 	kCustomCompression92 supported: 0
2025/11/29-00:55:49.160679 403c 	kCustomCompression8A supported: 0
2025/11/29-00:55:49.160682 403c 	kCustomCompression91 supported: 0
2025/11/29-00:55:49.160685 403c 	kCustomCompression8B supported: 0
2025/11/29-00:55:49.160699 403c 	kCustomCompression90 supported: 0
2025/11/29-00:55:49.160702 403c 	kCustomCompression8C supported: 0
2025/11/29-00:55:49.160704 403c 	kCustomCompression97 supported: 0
2025/11/29-00:55:49.160706 403c 	kCustomCompression8D supported: 0
2025/11/29-00:55:49.160708 403c 	kCustomCompression96 supported: 0
2025/11/29-00:55:49.160710 403c 	kCustomCompression8E supported: 0
2025/11/29-00:55:49.160712 403c 	kCustomCompression95 supported: 0
2025/11/29-00:55:49.160715 403c 	kCustomCompression8F supported: 0
2025/11/29-00:55:49.160716 403c 	kCustomCompression93 supported: 0
2025/11/29-00:55:49.160719 403c 	kCustomCompression94 supported: 0
2025/11/29-00:55:49.160721 403c 	kCustomCompression98 supported: 0
2025/11/29-00:55:49.160723 403c 	kCustomCompression99 supported: 0
2025/11/29-00:55:49.160726 403c 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:49.160728 403c 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:49.160731 403c 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:49.160733 403c 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:49.160736 403c 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:49.160738 403c 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:49.160740 403c 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:49.160743 403c 	kCustomCompressionAA supported: 0
2025/11/29-00:55:49.160745 403c 	kCustomCompressionAB supported: 0
2025/11/29-00:55:49.160749 403c 	kCustomCompressionAC supported: 0
2025/11/29-00:55:49.160752 403c 	kCustomCompressionAD supported: 0
2025/11/29-00:55:49.160754 403c 	kCustomCompressionAE supported: 0
2025/11/29-00:55:49.160756 403c 	kCustomCompressionAF supported: 0
2025/11/29-00:55:49.160759 403c 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:49.160761 403c 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:49.160763 403c 	kCustomCompressionBA supported: 0
2025/11/29-00:55:49.160766 403c 	kCustomCompressionBB supported: 0
2025/11/29-00:55:49.160768 403c 	kCustomCompressionBC supported: 0
2025/11/29-00:55:49.160770 403c 	kCustomCompressionBD supported: 0
2025/11/29-00:55:49.160772 403c 	kCustomCompressionBE supported: 0
2025/11/29-00:55:49.160774 403c 	kCustomCompressionBF supported: 0
2025/11/29-00:55:49.160776 403c 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:49.160778 403c 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:49.160780 403c 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:49.160782 403c 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:49.160784 403c 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:49.160786 403c 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:49.160788 403c 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:49.160790 403c 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:49.160792 403c 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:49.160795 403c 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:49.160797 403c 	kCustomCompressionCA supported: 0
2025/11/29-00:55:49.160799 403c 	kCustomCompressionCB supported: 0
2025/11/29-00:55:49.160801 403c 	kCustomCompressionCC supported: 0
2025/11/29-00:55:49.160803 403c 	kCustomCompressionCD supported: 0
2025/11/29-00:55:49.160806 403c 	kCustomCompressionCE supported: 0
2025/11/29-00:55:49.160808 403c 	kCustomCompressionCF supported: 0
2025/11/29-00:55:49.160810 403c 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:49.160813 403c 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:49.160815 403c 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:49.160817 403c 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:49.160819 403c 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:49.160822 403c 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:49.160825 403c 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:49.160827 403c 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:49.160829 403c 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:49.160832 403c 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:49.160834 403c 	kCustomCompressionDA supported: 0
2025/11/29-00:55:49.160836 403c 	kCustomCompressionDB supported: 0
2025/11/29-00:55:49.160839 403c 	kCustomCompressionDC supported: 0
2025/11/29-00:55:49.160841 403c 	kCustomCompressionDD supported: 0
2025/11/29-00:55:49.160843 403c 	kCustomCompressionDE supported: 0
2025/11/29-00:55:49.160845 403c 	kCustomCompressionDF supported: 0
2025/11/29-00:55:49.160847 403c 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:49.160850 403c 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:49.160852 403c 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:49.160854 403c 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:49.160856 403c 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:49.160858 403c 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:49.160861 403c 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:49.160863 403c 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:49.160865 403c 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:49.160867 403c 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:49.160869 403c 	kCustomCompressionEA supported: 0
2025/11/29-00:55:49.160871 403c 	kCustomCompressionEB supported: 0
2025/11/29-00:55:49.160873 403c 	kCustomCompressionEC supported: 0
2025/11/29-00:55:49.160876 403c 	kCustomCompressionED supported: 0
2025/11/29-00:55:49.160878 403c 	kCustomCompressionEE supported: 0
2025/11/29-00:55:49.160880 403c 	kCustomCompressionEF supported: 0
2025/11/29-00:55:49.160883 403c 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:49.160901 403c 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:49.160904 403c 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:49.160906 403c 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:49.160908 403c 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:49.160910 403c 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:49.160914 403c 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:49.160916 403c 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:49.160918 403c 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:49.160920 403c 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:49.160923 403c 	kCustomCompressionFA supported: 0
2025/11/29-00:55:49.160925 403c 	kCustomCompressionFB supported: 0
2025/11/29-00:55:49.160928 403c 	kCustomCompressionFC supported: 0
2025/11/29-00:55:49.160930 403c 	kCustomCompressionFD supported: 0
2025/11/29-00:55:49.160932 403c 	kCustomCompressionFE supported: 0
2025/11/29-00:55:49.160936 403c Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:49.160939 403c DMutex implementation: std::mutex
2025/11/29-00:55:49.160941 403c Jemalloc supported: 0
2025/11/29-00:55:49.161660 403c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000023
2025/11/29-00:55:49.161750 403c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:49.161758 403c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:49.161762 403c           Options.merge_operator: None
2025/11/29-00:55:49.161765 403c        Options.compaction_filter: None
2025/11/29-00:55:49.161769 403c        Options.compaction_filter_factory: None
2025/11/29-00:55:49.161798 403c  Options.sst_partitioner_factory: None
2025/11/29-00:55:49.161807 403c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:49.161812 403c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:49.161836 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002472178A710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD7820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:49.161840 403c        Options.write_buffer_size: 67108864
2025/11/29-00:55:49.161844 403c  Options.max_write_buffer_number: 2
2025/11/29-00:55:49.161847 403c          Options.compression: NoCompression
2025/11/29-00:55:49.161851 403c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:49.161854 403c       Options.prefix_extractor: nullptr
2025/11/29-00:55:49.161857 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:49.161860 403c             Options.num_levels: 7
2025/11/29-00:55:49.161864 403c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:49.161867 403c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:49.161871 403c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:49.161874 403c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:49.161877 403c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:49.161882 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.161886 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.161888 403c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:49.161891 403c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:49.161894 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.161898 403c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.161901 403c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:49.161905 403c                  Options.compression_opts.level: 32767
2025/11/29-00:55:49.161909 403c               Options.compression_opts.strategy: 0
2025/11/29-00:55:49.161912 403c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.161916 403c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.161919 403c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.161923 403c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:49.161927 403c                  Options.compression_opts.enabled: false
2025/11/29-00:55:49.161930 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.161934 403c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:49.161938 403c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:49.161941 403c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:49.161945 403c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:49.161949 403c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:49.161953 403c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:49.161956 403c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:49.161961 403c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:49.161965 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:49.161969 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:49.161972 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:49.161975 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:49.161978 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:49.161982 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:49.161985 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:49.161990 403c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:49.161994 403c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162044 403c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162051 403c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:49.162054 403c                        Options.arena_block_size: 1048576
2025/11/29-00:55:49.162057 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:49.162059 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:49.162062 403c                Options.disable_auto_compactions: 0
2025/11/29-00:55:49.162065 403c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:49.162069 403c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:49.162072 403c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:49.162074 403c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:49.162077 403c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:49.162079 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:49.162082 403c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:49.162085 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:49.162090 403c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:49.162094 403c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:49.162097 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:49.162099 403c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:49.162104 403c                   Options.table_properties_collectors: 
2025/11/29-00:55:49.162107 403c                   Options.inplace_update_support: 0
2025/11/29-00:55:49.162109 403c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:49.162112 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:49.162115 403c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:49.162118 403c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:49.162121 403c                           Options.bloom_locality: 0
2025/11/29-00:55:49.162123 403c                    Options.max_successive_merges: 0
2025/11/29-00:55:49.162126 403c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:49.162129 403c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:49.162131 403c                Options.paranoid_file_checks: 0
2025/11/29-00:55:49.162135 403c                Options.force_consistency_checks: 1
2025/11/29-00:55:49.162138 403c                Options.report_bg_io_stats: 0
2025/11/29-00:55:49.162141 403c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:49.162143 403c                               Options.ttl: 2592000
2025/11/29-00:55:49.162146 403c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:49.162149 403c                        Options.default_temperature: kUnknown
2025/11/29-00:55:49.162151 403c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:49.162153 403c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:49.162156 403c                       Options.enable_blob_files: false
2025/11/29-00:55:49.162158 403c                           Options.min_blob_size: 0
2025/11/29-00:55:49.162161 403c                          Options.blob_file_size: 0
2025/11/29-00:55:49.162163 403c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:49.162166 403c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:49.162169 403c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:49.162172 403c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:49.162175 403c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:49.162178 403c                Options.blob_file_starting_level: 0
2025/11/29-00:55:49.162180 403c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:49.162183 403c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:49.162262 403c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:49.162266 403c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:49.162269 403c           Options.merge_operator: None
2025/11/29-00:55:49.162271 403c        Options.compaction_filter: None
2025/11/29-00:55:49.162274 403c        Options.compaction_filter_factory: None
2025/11/29-00:55:49.162276 403c  Options.sst_partitioner_factory: None
2025/11/29-00:55:49.162279 403c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:49.162281 403c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:49.162296 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024721789F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD7930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:49.162301 403c        Options.write_buffer_size: 67108864
2025/11/29-00:55:49.162304 403c  Options.max_write_buffer_number: 2
2025/11/29-00:55:49.162306 403c          Options.compression: NoCompression
2025/11/29-00:55:49.162309 403c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:49.162312 403c       Options.prefix_extractor: nullptr
2025/11/29-00:55:49.162315 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:49.162317 403c             Options.num_levels: 7
2025/11/29-00:55:49.162320 403c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:49.162322 403c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:49.162325 403c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:49.162327 403c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:49.162330 403c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:49.162333 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.162335 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.162338 403c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:49.162341 403c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:49.162343 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.162346 403c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.162349 403c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:49.162351 403c                  Options.compression_opts.level: 32767
2025/11/29-00:55:49.162353 403c               Options.compression_opts.strategy: 0
2025/11/29-00:55:49.162356 403c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:49.162358 403c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:49.162360 403c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:49.162362 403c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:49.162419 403c                  Options.compression_opts.enabled: false
2025/11/29-00:55:49.162450 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:49.162465 403c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:49.162481 403c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:49.162484 403c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:49.162486 403c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:49.162489 403c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:49.162491 403c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:49.162493 403c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:49.162495 403c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:49.162499 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:49.162501 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:49.162503 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:49.162526 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:49.162530 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:49.162533 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:49.162535 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:49.162538 403c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:49.162540 403c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162542 403c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:49.162544 403c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:49.162546 403c                        Options.arena_block_size: 1048576
2025/11/29-00:55:49.162549 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:49.162551 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:49.162553 403c                Options.disable_auto_compactions: 0
2025/11/29-00:55:49.162556 403c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:49.162559 403c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:49.162561 403c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:49.162564 403c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:49.162566 403c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:49.162569 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:49.162571 403c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:49.162574 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:49.162576 403c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:49.162579 403c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:49.162582 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:49.162584 403c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:49.162588 403c                   Options.table_properties_collectors: 
2025/11/29-00:55:49.162590 403c                   Options.inplace_update_support: 0
2025/11/29-00:55:49.162592 403c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:49.162594 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:49.162597 403c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:49.162599 403c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:49.162601 403c                           Options.bloom_locality: 0
2025/11/29-00:55:49.162603 403c                    Options.max_successive_merges: 0
2025/11/29-00:55:49.162606 403c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:49.162608 403c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:49.162610 403c                Options.paranoid_file_checks: 0
2025/11/29-00:55:49.162613 403c                Options.force_consistency_checks: 1
2025/11/29-00:55:49.162615 403c                Options.report_bg_io_stats: 0
2025/11/29-00:55:49.162618 403c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:49.162620 403c                               Options.ttl: 2592000
2025/11/29-00:55:49.162623 403c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:49.162625 403c                        Options.default_temperature: kUnknown
2025/11/29-00:55:49.162628 403c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:49.162630 403c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:49.162632 403c                       Options.enable_blob_files: true
2025/11/29-00:55:49.162635 403c                           Options.min_blob_size: 4096
2025/11/29-00:55:49.162637 403c                          Options.blob_file_size: 268435456
2025/11/29-00:55:49.162640 403c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:49.162644 403c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:49.162648 403c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:49.162651 403c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:49.162653 403c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:49.162656 403c                Options.blob_file_starting_level: 0
2025/11/29-00:55:49.162658 403c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:49.162661 403c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:49.162870 403c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:49.162876 403c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:49.162879 403c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:49.162958 403c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-00:55:49.163375 403c EVENT_LOG_v1 {"time_micros": 1764406549163369, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:49.163386 403c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:49.163447 403c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:49.164411 403c EVENT_LOG_v1 {"time_micros": 1764406549164408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:49.164634 403c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:49.193331 403c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002472136BF30
2025/11/29-00:55:49.193887 403c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-00:55:49.194070 403c DB pointer 0000024720E52B80
2025/11/29-00:57:05.205700 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:57:05.205731 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7820#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7930#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:07:05.221628 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:07:05.221668 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7820#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7930#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:17:05.225353 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:17:05.225380 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7820#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD7930#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.610974 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.611046 3260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.615852 3260 [db\db_impl\db_impl.cc:681] Shutdown complete
