2025/12/02-00:06:52.502824 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.502868 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.502880 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.502887 6ea4 DB SUMMARY
2025/12/02-00:06:52.502894 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.502901 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GG2
2025/12/02-00:06:52.503029 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.503037 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.503059 6ea4 MANIFEST file:  MANIFEST-000243 size: 345 Bytes
2025/12/02-00:06:52.503067 6ea4 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.503075 6ea4 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.503159 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.503163 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.503166 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.503168 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.503171 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.503173 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.503176 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.503178 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.503181 6ea4                                     Options.env: 0000022B11B0B820
2025/12/02-00:06:52.503183 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.503186 6ea4                                Options.info_log: 0000022B11C4AB20
2025/12/02-00:06:52.503189 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.503192 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.503194 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.503197 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.503199 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.503202 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.503205 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.503207 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.503210 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.503212 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.503215 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.503217 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.503220 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.503222 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.503224 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.503227 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.503230 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.503232 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.503235 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.503237 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.503240 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.503242 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.503245 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.503248 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.503250 6ea4                    Options.write_buffer_manager: 0000022B11988800
2025/12/02-00:06:52.503253 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.503255 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.503274 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.503278 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.503282 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.503284 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.503287 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.503289 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.503292 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.503294 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.503297 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.503299 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.503302 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.503305 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.503307 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.503310 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.503312 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.503315 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.503317 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.503320 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.503322 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.503324 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.503327 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.503330 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.503332 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.503335 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.503337 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.503340 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.503342 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.503344 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.503346 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.503349 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.503351 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.503353 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.503356 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.503358 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.503360 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.503362 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.503364 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.503366 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.503368 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.503370 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.503373 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.503375 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.503377 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.503380 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.503382 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.503385 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.503387 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.503390 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.503392 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.503395 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.503406 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.503410 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.503412 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.503414 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.503416 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.503419 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.503421 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.503423 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.503426 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.503430 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.503432 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.503434 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.503436 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.503438 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.503441 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.503443 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.503445 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.503447 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.503449 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.503451 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.503453 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.503455 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.503457 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.503460 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.503464 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.503466 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.503468 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.503470 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.503472 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.503475 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.503477 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.503479 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.503482 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.503484 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.503486 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.503488 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.503490 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.503492 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.503494 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.503496 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.503498 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.503500 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.503503 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.503505 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.503507 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.503509 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.503511 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.503514 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.503516 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.503518 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.503520 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.503522 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.503524 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.503527 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.503529 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.503531 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.503533 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.503535 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.503537 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.503539 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.503541 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.503544 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.503547 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.503549 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.503551 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.503553 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.503555 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.503557 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.503559 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.503561 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.503563 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.503565 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.503567 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.503569 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.503571 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.503573 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.503575 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.503577 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.503579 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.503582 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.503584 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.503586 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.503588 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.503590 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.503593 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.503595 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.503597 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.503600 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.503602 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.503605 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.503607 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.503609 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.503611 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.503613 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.503615 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.503617 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.503619 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.503621 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.503623 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.503625 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.503627 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.503629 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.503631 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.503634 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.503636 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.503638 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.503640 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.503642 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.503644 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.503646 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.503648 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.503650 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.503652 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.503654 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.503656 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.503658 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.503661 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.503663 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.503665 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.503667 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.503669 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.503671 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.503681 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.503684 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.503686 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.503689 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.503692 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.503695 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.503697 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.503699 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.503701 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.503703 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.503706 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.503709 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.503711 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.503714 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.503717 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.503719 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.503721 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.504099 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000243
2025/12/02-00:06:52.504184 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.504190 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.504195 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.504199 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.504203 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.504207 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.504211 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.504215 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.504240 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11B388E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1164C3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.504245 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.504249 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.504253 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.504256 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.504261 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.504265 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.504269 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.504273 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.504277 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.504281 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.504285 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.504289 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.504296 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.504302 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.504306 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.504310 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.504314 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.504318 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.504322 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.504325 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.504329 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.504333 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.504337 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.504341 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.504345 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.504349 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.504353 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.504358 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.504362 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.504365 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.504368 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.504371 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.504374 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.504377 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.504380 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.504384 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.504387 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.504390 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.504393 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.504397 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.504401 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.504404 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.504407 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.504410 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504413 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504415 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.504417 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.504421 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.504473 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.504488 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.504496 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.504503 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.504508 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.504513 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.504518 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.504523 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.504528 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.504534 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.504545 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.504553 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.504558 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.504563 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.504570 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.504575 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.504580 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.504585 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.504591 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.504596 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.504601 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.504606 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.504611 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.504616 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.504622 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.504650 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.504657 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.504660 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.504663 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.504666 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.504669 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.504672 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.504674 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.504677 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.504679 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.504682 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.504684 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.504687 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.504689 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.504693 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.504696 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.504698 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.504701 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.504703 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.504810 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.504814 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.504817 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.504819 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.504822 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.504824 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.504827 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.504829 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.504846 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11B38DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1497BD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.504852 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.504855 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.504858 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.504860 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.504863 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.504865 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.504868 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.504870 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.504873 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.504875 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.504878 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.504880 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.504883 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.504885 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.504888 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.504890 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.504893 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.504895 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.504898 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.504901 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.504903 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.504905 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.504908 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.504910 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.504913 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.504915 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.504917 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.504920 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.504922 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.504925 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.504927 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.504930 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.504932 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.504935 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.504937 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.504940 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.504942 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.504944 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.504968 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.504971 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.504973 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.504975 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.504977 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.504980 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504982 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.504984 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.504986 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.504988 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.504991 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.504994 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.504996 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.504999 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.505002 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.505005 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.505008 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.505010 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.505013 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.505015 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.505017 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.505019 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.505022 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.505024 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.505028 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.505031 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.505036 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.505039 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.505043 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.505046 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.505048 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.505051 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.505054 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.505056 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.505059 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.505061 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.505063 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.505065 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.505067 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.505069 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.505072 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.505074 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.505076 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.505079 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.505081 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.505084 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.505087 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.505100 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.505103 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.505106 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.505108 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.505111 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.505114 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.505116 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.505335 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.505342 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.505344 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.505434 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.505666 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812505660, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.505672 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.505713 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.506605 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812506600, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.506861 6ea4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.530097 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11B650E0
2025/12/02-00:06:52.530524 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.530705 6ea4 DB pointer 0000022B11BF00C0
2025/12/02-00:08:08.544379 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:08.544401 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1164C3C0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1497BD60#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.321110 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.321145 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.326112 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
