2025/12/01-14:29:10.216315 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.216411 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.216442 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.216462 9df0 DB SUMMARY
2025/12/01-14:29:10.216479 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.216494 9df0 DB Session ID:  CYBUT97SYDP01J2BPA4M
2025/12/01-14:29:10.216745 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.216772 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.216833 9df0 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-14:29:10.216855 9df0 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.216871 9df0 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.229176 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.229198 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.229204 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.229209 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.229214 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.229219 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.229223 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.229228 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.229233 9df0                                     Options.env: 000001D1F53015A0
2025/12/01-14:29:10.229238 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.229243 9df0                                Options.info_log: 000001D1F52715F0
2025/12/01-14:29:10.229247 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.229252 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.229256 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.229261 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.229265 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.229270 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.229275 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.229279 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.229284 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.229288 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.229293 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.229297 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.229301 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.229306 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.229310 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.229315 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.229319 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.229324 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.229328 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.229333 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.229337 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.229342 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.229346 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.229350 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.229354 9df0                    Options.write_buffer_manager: 000001D1ED6138C0
2025/12/01-14:29:10.229358 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.229362 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.229404 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.229414 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.229418 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.229423 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.229427 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.229432 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.229436 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.229440 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.229445 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.229449 9df0                               Options.row_cache: None
2025/12/01-14:29:10.229454 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.229458 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.229462 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.229467 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.229471 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.229475 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.229480 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.229485 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.229489 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.229494 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.229498 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.229502 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.229507 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.229511 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.229516 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.229520 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.229525 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.229529 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.229534 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.229538 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.229543 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.229548 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.229552 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.229557 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.229561 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.229566 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.229570 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.229574 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.229578 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.229582 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.229587 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.229591 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.229596 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.229600 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.229605 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.229610 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.229614 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.229618 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.229623 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.229627 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.229661 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.229668 9df0 Compression algorithms supported:
2025/12/01-14:29:10.229673 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.229678 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.229683 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.229687 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.229692 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.229696 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.229701 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.229705 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.229710 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.229714 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.229718 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.229723 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.229727 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.229731 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.229737 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.229742 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.229746 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.229750 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.229754 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.229759 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.229763 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.229767 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.229772 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.229776 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.229780 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.229785 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.229789 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.229793 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.229797 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.229802 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.229806 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.229811 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.229815 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.229819 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.229824 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.229828 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.229832 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.229836 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.229841 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.229845 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.229850 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.229854 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.229858 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.229862 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.229867 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.229871 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.229875 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.229880 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.229884 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.229888 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.229892 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.229897 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.229901 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.229905 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.229910 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.229914 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.229919 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.229931 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.229936 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.229951 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.229957 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.229962 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.229966 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.229970 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.229975 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.229979 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.229983 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.229987 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.229992 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.229996 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.230001 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.230005 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.230009 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.230013 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.230017 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.230021 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.230024 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.230028 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.230032 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.230036 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.230040 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.230044 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.230048 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.230052 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.230055 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.230059 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.230063 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.230067 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.230071 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.230075 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.230079 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.230083 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.230087 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.230091 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.230095 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.230099 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.230103 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.230107 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.230111 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.230116 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.230120 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.230124 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.230129 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.230133 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.230137 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.230141 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.230146 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.230150 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.230154 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.230159 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.230163 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.230167 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.230171 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.230176 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.230180 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.230184 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.230188 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.230192 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.230196 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.230200 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.230237 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.230246 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.230250 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.230254 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.230258 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.230262 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.230266 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.230271 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.230275 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.230279 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.230283 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.230287 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.230291 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.230295 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.230301 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.230306 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.230310 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.231045 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000155
2025/12/01-14:29:10.231176 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.231189 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.231195 9df0           Options.merge_operator: None
2025/12/01-14:29:10.231201 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.231205 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.231210 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.231215 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.231220 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.231247 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F531EB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4FFF620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.231254 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.231259 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.231264 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.231269 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.231274 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.231279 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.231284 9df0             Options.num_levels: 7
2025/12/01-14:29:10.231289 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.231294 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.231299 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.231304 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.231309 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.231355 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.231364 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.231370 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.231375 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.231379 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.231384 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.231388 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.231393 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.231398 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.231402 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.231406 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.231411 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.231415 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.231421 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.231425 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.231429 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.231434 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.231438 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.231443 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.231447 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.231452 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.231457 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.231462 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.231468 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.231473 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.231478 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.231482 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.231487 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.231491 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.231496 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.231501 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.231505 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.231510 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.231515 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.231521 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.231525 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.231530 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.231536 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.231542 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.231547 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.231552 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.231557 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.231562 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.231567 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.231572 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.231577 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.231586 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.231593 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.231598 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.231602 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.231609 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.231615 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.231619 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.231624 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.231630 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.231635 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.231640 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.231645 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.231649 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.231654 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.231659 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.231664 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.231668 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.231673 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.231679 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.231683 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.231688 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.231693 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.231698 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.231703 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.231708 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.231713 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.231718 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.231722 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.231727 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.231733 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.231738 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.231743 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.231748 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.231753 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.231945 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.231955 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.231960 9df0           Options.merge_operator: None
2025/12/01-14:29:10.231965 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.231969 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.231974 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.231978 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.231982 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.232007 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F531D7F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4FFF840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.232017 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.232024 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.232029 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.232033 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.232038 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.232042 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.232046 9df0             Options.num_levels: 7
2025/12/01-14:29:10.232051 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.232055 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.232060 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.232065 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.232069 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.232073 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.232078 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.232082 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.232086 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.232091 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.232095 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.232100 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.232104 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.232109 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.232113 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.232118 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.232122 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.232127 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.232131 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.232136 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.232141 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.232145 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.232150 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.232154 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.232158 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.232163 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.232167 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.232172 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.232177 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.232182 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.232186 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.232194 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.232199 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.232204 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.232209 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.232213 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.232217 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.232222 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.232226 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.232230 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.232235 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.232240 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.232244 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.232249 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.232254 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.232258 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.232263 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.232268 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.232272 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.232277 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.232282 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.232287 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.232291 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.232296 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.232300 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.232305 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.232310 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.232315 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.232319 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.232324 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.232328 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.232333 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.232337 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.232341 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.232346 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.232350 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.232355 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.232359 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.232363 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.232368 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.232372 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.232377 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.232381 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.232386 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.232390 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.232395 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.232399 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.232403 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.232412 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.232418 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.232424 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.232429 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.232433 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.232437 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.232442 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.232866 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.232879 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.232885 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.233068 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.233522 9df0 EVENT_LOG_v1 {"time_micros": 1764628150233515, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.233540 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.233658 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.234686 9df0 EVENT_LOG_v1 {"time_micros": 1764628150234678, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.235097 9df0 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.262842 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F54771A0
2025/12/01-14:29:10.263254 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.263497 9df0 DB pointer 000001D1F52D2E40
2025/12/01-14:31:46.270122 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:46.270153 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF620#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF840#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:46.284863 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:46.284896 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF620#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF840#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:46.287549 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:46.287583 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1356.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1356.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF620#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1356.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF840#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.519880 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.519928 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.524734 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
