2025/11/29-01:48:12.628979 8c60 RocksDB version: 10.5.1
2025/11/29-01:48:12.629036 8c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.629049 8c60 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.629057 8c60 DB SUMMARY
2025/11/29-01:48:12.629066 8c60 Host name (Env):  THORSPC
2025/11/29-01:48:12.629076 8c60 DB Session ID:  XS0OX88QVC7YNPI17XB0
2025/11/29-01:48:12.629216 8c60 CURRENT file:  CURRENT
2025/11/29-01:48:12.629227 8c60 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.629251 8c60 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-01:48:12.629259 8c60 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.629266 8c60 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.629607 8c60                         Options.error_if_exists: 0
2025/11/29-01:48:12.629621 8c60                       Options.create_if_missing: 1
2025/11/29-01:48:12.629627 8c60                         Options.paranoid_checks: 1
2025/11/29-01:48:12.629632 8c60             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.629637 8c60          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.629641 8c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.629646 8c60                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.629652 8c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.629657 8c60                                     Options.env: 000001B7A6BC3E60
2025/11/29-01:48:12.629662 8c60                                      Options.fs: RocksFS
2025/11/29-01:48:12.629667 8c60                                Options.info_log: 000001B7A6AD2B10
2025/11/29-01:48:12.629672 8c60                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.629676 8c60                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.629681 8c60                               Options.use_fsync: 0
2025/11/29-01:48:12.629685 8c60                       Options.max_log_file_size: 0
2025/11/29-01:48:12.629690 8c60                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.629694 8c60                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.629699 8c60                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.629705 8c60                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.629709 8c60                         Options.allow_fallocate: 1
2025/11/29-01:48:12.629713 8c60                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.629718 8c60                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.629722 8c60                        Options.use_direct_reads: 0
2025/11/29-01:48:12.629726 8c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.629731 8c60          Options.create_missing_column_families: 1
2025/11/29-01:48:12.629735 8c60                              Options.db_log_dir: 
2025/11/29-01:48:12.629740 8c60                                 Options.wal_dir: 
2025/11/29-01:48:12.629745 8c60                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.629749 8c60                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.629753 8c60                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.629758 8c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.629762 8c60             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.629767 8c60                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.629771 8c60                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.629776 8c60                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.629780 8c60                    Options.write_buffer_manager: 000001B7A1EA50F0
2025/11/29-01:48:12.629785 8c60                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.629790 8c60                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.629832 8c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.629842 8c60                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.629870 8c60                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.629874 8c60                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.629877 8c60                  Options.unordered_write: 0
2025/11/29-01:48:12.629880 8c60         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.629882 8c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.629885 8c60             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.629888 8c60            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.629890 8c60                               Options.row_cache: None
2025/11/29-01:48:12.629893 8c60                              Options.wal_filter: None
2025/11/29-01:48:12.629895 8c60             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.629899 8c60             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.629903 8c60             Options.two_write_queues: 0
2025/11/29-01:48:12.629906 8c60             Options.manual_wal_flush: 0
2025/11/29-01:48:12.629908 8c60             Options.wal_compression: 0
2025/11/29-01:48:12.629910 8c60             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.629912 8c60             Options.atomic_flush: 0
2025/11/29-01:48:12.629914 8c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.629916 8c60             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.629919 8c60                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.629921 8c60                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.629923 8c60                 Options.write_identity_file: 1
2025/11/29-01:48:12.629925 8c60                 Options.log_readahead_size: 0
2025/11/29-01:48:12.629927 8c60                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.629930 8c60                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.629932 8c60                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.629935 8c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.629937 8c60             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.629940 8c60             Options.db_host_id: __hostname__
2025/11/29-01:48:12.629942 8c60             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.629945 8c60             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.629947 8c60             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.629950 8c60             Options.max_background_jobs: 6
2025/11/29-01:48:12.629953 8c60             Options.max_background_compactions: -1
2025/11/29-01:48:12.629955 8c60             Options.max_subcompactions: 1
2025/11/29-01:48:12.629958 8c60             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.629960 8c60           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.629963 8c60             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.629965 8c60             Options.max_total_wal_size: 0
2025/11/29-01:48:12.629968 8c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.629970 8c60                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.629973 8c60                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.629976 8c60                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.629978 8c60                          Options.max_open_files: -1
2025/11/29-01:48:12.629981 8c60                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.629983 8c60                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.629986 8c60                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.629988 8c60       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.629991 8c60                  Options.max_background_flushes: -1
2025/11/29-01:48:12.630013 8c60 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.630017 8c60 Compression algorithms supported:
2025/11/29-01:48:12.630020 8c60 	kZSTD supported: 0
2025/11/29-01:48:12.630023 8c60 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.630025 8c60 	kSnappyCompression supported: 0
2025/11/29-01:48:12.630028 8c60 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.630030 8c60 	kBZip2Compression supported: 0
2025/11/29-01:48:12.630033 8c60 	kZlibCompression supported: 0
2025/11/29-01:48:12.630035 8c60 	kLZ4Compression supported: 0
2025/11/29-01:48:12.630038 8c60 	kXpressCompression supported: 0
2025/11/29-01:48:12.630040 8c60 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.630043 8c60 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.630046 8c60 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.630048 8c60 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.630051 8c60 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.630053 8c60 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.630056 8c60 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.630058 8c60 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.630061 8c60 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.630063 8c60 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.630066 8c60 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.630068 8c60 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.630071 8c60 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.630073 8c60 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.630075 8c60 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.630078 8c60 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.630080 8c60 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.630083 8c60 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.630085 8c60 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.630088 8c60 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.630090 8c60 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.630092 8c60 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.630095 8c60 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.630097 8c60 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.630100 8c60 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.630102 8c60 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.630105 8c60 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.630108 8c60 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.630110 8c60 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.630112 8c60 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.630115 8c60 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.630117 8c60 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.630120 8c60 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.630122 8c60 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.630125 8c60 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.630127 8c60 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.630130 8c60 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.630132 8c60 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.630134 8c60 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.630137 8c60 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.630139 8c60 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.630142 8c60 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.630144 8c60 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.630147 8c60 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.630149 8c60 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.630151 8c60 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.630154 8c60 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.630157 8c60 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.630159 8c60 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.630161 8c60 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.630164 8c60 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.630168 8c60 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.630170 8c60 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.630173 8c60 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.630175 8c60 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.630178 8c60 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.630181 8c60 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.630183 8c60 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.630186 8c60 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.630188 8c60 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.630191 8c60 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.630193 8c60 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.630196 8c60 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.630199 8c60 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.630201 8c60 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.630204 8c60 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.630206 8c60 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.630208 8c60 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.630211 8c60 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.630213 8c60 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.630216 8c60 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.630218 8c60 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.630221 8c60 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.630223 8c60 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.630226 8c60 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.630228 8c60 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.630230 8c60 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.630233 8c60 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.630235 8c60 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.630237 8c60 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.630240 8c60 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.630242 8c60 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.630245 8c60 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.630247 8c60 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.630249 8c60 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.630252 8c60 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.630254 8c60 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.630258 8c60 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.630261 8c60 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.630264 8c60 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.630267 8c60 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.630269 8c60 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.630272 8c60 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.630274 8c60 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.630277 8c60 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.630279 8c60 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.630282 8c60 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.630285 8c60 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.630287 8c60 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.630290 8c60 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.630292 8c60 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.630295 8c60 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.630297 8c60 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.630299 8c60 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.630302 8c60 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.630304 8c60 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.630307 8c60 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.630309 8c60 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.630312 8c60 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.630314 8c60 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.630317 8c60 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.630320 8c60 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.630340 8c60 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.630342 8c60 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.630345 8c60 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.630347 8c60 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.630349 8c60 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.630351 8c60 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.630354 8c60 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.630356 8c60 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.630358 8c60 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.630361 8c60 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.630363 8c60 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.630365 8c60 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.630367 8c60 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.630370 8c60 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.630374 8c60 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.630378 8c60 DMutex implementation: std::mutex
2025/11/29-01:48:12.630380 8c60 Jemalloc supported: 0
2025/11/29-01:48:12.630693 8c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000043
2025/11/29-01:48:12.630747 8c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.630751 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.630755 8c60           Options.merge_operator: None
2025/11/29-01:48:12.630757 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.630759 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.630761 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.630764 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.630766 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.630787 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6B26580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6B23640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.630790 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.630793 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.630795 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.630797 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.630799 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.630802 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.630804 8c60             Options.num_levels: 7
2025/11/29-01:48:12.630807 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.630809 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.630812 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.630814 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.630816 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.630821 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.630824 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.630826 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.630828 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.630830 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.630833 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.630835 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.630837 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.630839 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.630842 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.630844 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.630846 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.630848 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.630851 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.630853 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.630855 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.630857 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.630860 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.630863 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.630865 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.630867 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.630870 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.630873 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.630876 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.630878 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.630881 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.630883 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.630885 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.630888 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.630890 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.630892 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.630894 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.630896 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.630898 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.630901 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.630903 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.630919 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.630958 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.630983 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.630987 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.630990 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.630993 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.630996 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.630998 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631001 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631004 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631009 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631013 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631015 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631018 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631023 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631025 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631028 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631030 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631034 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631036 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631039 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.631042 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631044 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631047 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631050 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631052 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631055 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631058 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631060 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.631062 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631065 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631068 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631070 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631073 8c60                       Options.enable_blob_files: false
2025/11/29-01:48:12.631075 8c60                           Options.min_blob_size: 0
2025/11/29-01:48:12.631078 8c60                          Options.blob_file_size: 0
2025/11/29-01:48:12.631080 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631083 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631085 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631089 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631091 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631094 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631097 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631099 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.631235 8c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.631242 8c60               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.631246 8c60           Options.merge_operator: None
2025/11/29-01:48:12.631250 8c60        Options.compaction_filter: None
2025/11/29-01:48:12.631254 8c60        Options.compaction_filter_factory: None
2025/11/29-01:48:12.631257 8c60  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.631261 8c60         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.631265 8c60            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.631291 8c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A1E90BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6B23860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.631298 8c60        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.631303 8c60  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.631307 8c60          Options.compression: NoCompression
2025/11/29-01:48:12.631310 8c60                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.631314 8c60       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.631318 8c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.631322 8c60             Options.num_levels: 7
2025/11/29-01:48:12.631326 8c60        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.631330 8c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.631333 8c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.631337 8c60                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.631340 8c60               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.631344 8c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631347 8c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631351 8c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631354 8c60                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.631358 8c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631362 8c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631366 8c60            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.631369 8c60                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.631373 8c60               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.631377 8c60         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631381 8c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631384 8c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631388 8c60         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631391 8c60                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.631395 8c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631398 8c60      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.631401 8c60          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.631405 8c60              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.631409 8c60                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.631412 8c60             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.631416 8c60                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.631420 8c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.631424 8c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.631428 8c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.631432 8c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.631436 8c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.631497 8c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.631501 8c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.631504 8c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.631506 8c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.631509 8c60       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.631512 8c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631514 8c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631517 8c60                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.631519 8c60                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.631522 8c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.631524 8c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.631527 8c60                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.631530 8c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.631533 8c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.631536 8c60 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.631538 8c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.631541 8c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.631543 8c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631546 8c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631549 8c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631551 8c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631554 8c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631556 8c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631559 8c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631562 8c60                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631565 8c60                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631567 8c60                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631570 8c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631573 8c60               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631576 8c60   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631578 8c60                           Options.bloom_locality: 0
2025/11/29-01:48:12.631581 8c60                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631583 8c60             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631586 8c60                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631589 8c60                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631591 8c60                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631594 8c60                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631596 8c60                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631599 8c60                               Options.ttl: 2592000
2025/11/29-01:48:12.631602 8c60          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631604 8c60                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631607 8c60  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631609 8c60    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631612 8c60                       Options.enable_blob_files: true
2025/11/29-01:48:12.631614 8c60                           Options.min_blob_size: 4096
2025/11/29-01:48:12.631617 8c60                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.631620 8c60                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631624 8c60          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631627 8c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631630 8c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631633 8c60          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631635 8c60                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631638 8c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631640 8c60            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.631904 8c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.631913 8c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.631917 8c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.632019 8c60 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.632286 8c60 EVENT_LOG_v1 {"time_micros": 1764409692632282, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.632293 8c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.632336 8c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.633885 8c60 EVENT_LOG_v1 {"time_micros": 1764409692633881, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.634066 8c60 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.659693 8c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6A799B0
2025/11/29-01:48:12.659985 8c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.660138 8c60 DB pointer 000001B7A41340C0
2025/11/29-01:48:24.662200 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:24.662228 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B23640#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B23860#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:24.672264 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:24.672304 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B23640#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B23860#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.194274 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.194345 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.199734 7f90 [db\db_impl\db_impl.cc:681] Shutdown complete
