2025/11/29-10:39:29.107663 6cdc RocksDB version: 10.5.1
2025/11/29-10:39:29.107707 6cdc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.107718 6cdc Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.107739 6cdc DB SUMMARY
2025/11/29-10:39:29.107747 6cdc Host name (Env):  THORSPC
2025/11/29-10:39:29.107753 6cdc DB Session ID:  R9NF2YGNDPPDNR3YD2FS
2025/11/29-10:39:29.107876 6cdc CURRENT file:  CURRENT
2025/11/29-10:39:29.107885 6cdc IDENTITY file:  IDENTITY
2025/11/29-10:39:29.107919 6cdc MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/29-10:39:29.107928 6cdc SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.107935 6cdc Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.108578 6cdc                         Options.error_if_exists: 0
2025/11/29-10:39:29.108584 6cdc                       Options.create_if_missing: 1
2025/11/29-10:39:29.108587 6cdc                         Options.paranoid_checks: 1
2025/11/29-10:39:29.108590 6cdc             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.108592 6cdc          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.108594 6cdc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.108596 6cdc                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.108598 6cdc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.108600 6cdc                                     Options.env: 000002469C32AA10
2025/11/29-10:39:29.108603 6cdc                                      Options.fs: RocksFS
2025/11/29-10:39:29.108606 6cdc                                Options.info_log: 000002469C375180
2025/11/29-10:39:29.108608 6cdc                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.108610 6cdc                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.108613 6cdc                               Options.use_fsync: 0
2025/11/29-10:39:29.108616 6cdc                       Options.max_log_file_size: 0
2025/11/29-10:39:29.108619 6cdc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.108622 6cdc                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.108624 6cdc                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.108626 6cdc                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.108628 6cdc                         Options.allow_fallocate: 1
2025/11/29-10:39:29.108632 6cdc                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.108635 6cdc                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.108637 6cdc                        Options.use_direct_reads: 0
2025/11/29-10:39:29.108639 6cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.108642 6cdc          Options.create_missing_column_families: 1
2025/11/29-10:39:29.108644 6cdc                              Options.db_log_dir: 
2025/11/29-10:39:29.108646 6cdc                                 Options.wal_dir: 
2025/11/29-10:39:29.108648 6cdc                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.108651 6cdc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.108653 6cdc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.108655 6cdc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.108657 6cdc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.108660 6cdc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.108662 6cdc                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.108664 6cdc                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.108666 6cdc                    Options.write_buffer_manager: 000002469C496F50
2025/11/29-10:39:29.108668 6cdc                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.108671 6cdc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.108692 6cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.108696 6cdc                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.108698 6cdc                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.108701 6cdc                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.108703 6cdc                  Options.unordered_write: 0
2025/11/29-10:39:29.108706 6cdc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.108708 6cdc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.108710 6cdc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.108712 6cdc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.108714 6cdc                               Options.row_cache: None
2025/11/29-10:39:29.108717 6cdc                              Options.wal_filter: None
2025/11/29-10:39:29.108719 6cdc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.108721 6cdc             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.108723 6cdc             Options.two_write_queues: 0
2025/11/29-10:39:29.108726 6cdc             Options.manual_wal_flush: 0
2025/11/29-10:39:29.108728 6cdc             Options.wal_compression: 0
2025/11/29-10:39:29.108730 6cdc             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.108733 6cdc             Options.atomic_flush: 0
2025/11/29-10:39:29.108735 6cdc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.108738 6cdc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.108741 6cdc                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.108745 6cdc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.108747 6cdc                 Options.write_identity_file: 1
2025/11/29-10:39:29.108750 6cdc                 Options.log_readahead_size: 0
2025/11/29-10:39:29.108752 6cdc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.108755 6cdc                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.108757 6cdc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.108760 6cdc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.108762 6cdc             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.108765 6cdc             Options.db_host_id: __hostname__
2025/11/29-10:39:29.108767 6cdc             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.108771 6cdc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.108774 6cdc             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.108776 6cdc             Options.max_background_jobs: 6
2025/11/29-10:39:29.108779 6cdc             Options.max_background_compactions: -1
2025/11/29-10:39:29.108781 6cdc             Options.max_subcompactions: 1
2025/11/29-10:39:29.108784 6cdc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.108786 6cdc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.108788 6cdc             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.108790 6cdc             Options.max_total_wal_size: 0
2025/11/29-10:39:29.108793 6cdc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.108795 6cdc                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.108797 6cdc                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.108799 6cdc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.108801 6cdc                          Options.max_open_files: -1
2025/11/29-10:39:29.108804 6cdc                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.108806 6cdc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.108809 6cdc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.108811 6cdc       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.108813 6cdc                  Options.max_background_flushes: -1
2025/11/29-10:39:29.108826 6cdc Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.108829 6cdc Compression algorithms supported:
2025/11/29-10:39:29.108832 6cdc 	kZSTD supported: 0
2025/11/29-10:39:29.108834 6cdc 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.108836 6cdc 	kSnappyCompression supported: 0
2025/11/29-10:39:29.108839 6cdc 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.108841 6cdc 	kBZip2Compression supported: 0
2025/11/29-10:39:29.108844 6cdc 	kZlibCompression supported: 0
2025/11/29-10:39:29.108846 6cdc 	kLZ4Compression supported: 0
2025/11/29-10:39:29.108849 6cdc 	kXpressCompression supported: 0
2025/11/29-10:39:29.108852 6cdc 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.108854 6cdc 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.108856 6cdc 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.108859 6cdc 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.108861 6cdc 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.108864 6cdc 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.108867 6cdc 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.108869 6cdc 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.108871 6cdc 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.108874 6cdc 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.108876 6cdc 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.108879 6cdc 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.108881 6cdc 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.108884 6cdc 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.108886 6cdc 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.108888 6cdc 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.108890 6cdc 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.108893 6cdc 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.108895 6cdc 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.108897 6cdc 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.108899 6cdc 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.108902 6cdc 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.108904 6cdc 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.108907 6cdc 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.108909 6cdc 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.108911 6cdc 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.108914 6cdc 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.108917 6cdc 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.108920 6cdc 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.108922 6cdc 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.108925 6cdc 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.108927 6cdc 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.108929 6cdc 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.108931 6cdc 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.108934 6cdc 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.108936 6cdc 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.108938 6cdc 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.108941 6cdc 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.108943 6cdc 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.108946 6cdc 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.108948 6cdc 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.108951 6cdc 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.108953 6cdc 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.108955 6cdc 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.108958 6cdc 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.108960 6cdc 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.108963 6cdc 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.108966 6cdc 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.108969 6cdc 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.108972 6cdc 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.108974 6cdc 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.108978 6cdc 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.108981 6cdc 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.108983 6cdc 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.108986 6cdc 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.108988 6cdc 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.108991 6cdc 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.108993 6cdc 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.108995 6cdc 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.108998 6cdc 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.109000 6cdc 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.109002 6cdc 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.109005 6cdc 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.109007 6cdc 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.109010 6cdc 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.109012 6cdc 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.109014 6cdc 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.109016 6cdc 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.109018 6cdc 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.109020 6cdc 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.109022 6cdc 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.109024 6cdc 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.109026 6cdc 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.109028 6cdc 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.109030 6cdc 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.109032 6cdc 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.109034 6cdc 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.109036 6cdc 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.109038 6cdc 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.109040 6cdc 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.109043 6cdc 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.109045 6cdc 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.109047 6cdc 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.109049 6cdc 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.109051 6cdc 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.109054 6cdc 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.109056 6cdc 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.109058 6cdc 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.109060 6cdc 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.109062 6cdc 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.109064 6cdc 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.109067 6cdc 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.109069 6cdc 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.109071 6cdc 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.109073 6cdc 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.109075 6cdc 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.109077 6cdc 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.109079 6cdc 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.109082 6cdc 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.109084 6cdc 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.109086 6cdc 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.109088 6cdc 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.109091 6cdc 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.109093 6cdc 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.109095 6cdc 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.109097 6cdc 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.109099 6cdc 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.109102 6cdc 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.109104 6cdc 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.109106 6cdc 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.109109 6cdc 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.109111 6cdc 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.109128 6cdc 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.109131 6cdc 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.109134 6cdc 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.109136 6cdc 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.109139 6cdc 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.109142 6cdc 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.109144 6cdc 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.109147 6cdc 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.109149 6cdc 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.109151 6cdc 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.109154 6cdc 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.109156 6cdc 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.109158 6cdc 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.109161 6cdc 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.109166 6cdc Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.109169 6cdc DMutex implementation: std::mutex
2025/11/29-10:39:29.109172 6cdc Jemalloc supported: 0
2025/11/29-10:39:29.109614 6cdc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000055
2025/11/29-10:39:29.109707 6cdc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.109714 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.109718 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.109722 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.109725 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.109729 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.109732 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.109736 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.109757 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C2F78F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C346EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.109763 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.109766 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.109770 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.109774 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.109777 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.109780 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.109784 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.109787 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.109790 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.109793 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.109797 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.109800 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.109808 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.109813 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.109816 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.109820 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.109823 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.109826 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.109829 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.109832 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.109836 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.109839 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.109842 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.109845 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.109848 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.109852 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.109855 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.109859 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.109862 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.109864 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.109867 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.109871 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.109874 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.109878 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.109881 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.109886 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.109889 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.109892 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.109895 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.109899 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.109902 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.109905 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.109908 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.109911 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.109914 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.109917 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.109920 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.109923 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.109926 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.109930 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.109934 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.109937 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.109940 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.109943 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.109947 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.109950 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.109953 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.109956 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.109962 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.109966 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.109969 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.109972 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.109976 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.109980 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.109983 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.109986 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.109990 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.109993 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.109996 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.109999 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.110002 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.110005 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.110008 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.110011 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.110014 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.110018 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.110021 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.110024 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.110028 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.110031 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.110034 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.110037 6cdc                       Options.enable_blob_files: false
2025/11/29-10:39:29.110041 6cdc                           Options.min_blob_size: 0
2025/11/29-10:39:29.110044 6cdc                          Options.blob_file_size: 0
2025/11/29-10:39:29.110047 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.110050 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.110053 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.110057 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.110061 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.110064 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.110067 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.110070 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.110182 6cdc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.110188 6cdc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.110192 6cdc           Options.merge_operator: None
2025/11/29-10:39:29.110195 6cdc        Options.compaction_filter: None
2025/11/29-10:39:29.110199 6cdc        Options.compaction_filter_factory: None
2025/11/29-10:39:29.110202 6cdc  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.110205 6cdc         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.110208 6cdc            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.110228 6cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C561160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C346DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.110234 6cdc        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.110238 6cdc  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.110241 6cdc          Options.compression: NoCompression
2025/11/29-10:39:29.110244 6cdc                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.110247 6cdc       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.110250 6cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.110253 6cdc             Options.num_levels: 7
2025/11/29-10:39:29.110255 6cdc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.110258 6cdc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.110262 6cdc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.110265 6cdc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.110269 6cdc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.110272 6cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.110276 6cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.110279 6cdc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.110282 6cdc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.110285 6cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.110289 6cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.110292 6cdc            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.110295 6cdc                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.110298 6cdc               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.110301 6cdc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.110304 6cdc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.110307 6cdc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.110310 6cdc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.110313 6cdc                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.110316 6cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.110319 6cdc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.110322 6cdc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.110325 6cdc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.110327 6cdc                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.110330 6cdc             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.110334 6cdc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.110337 6cdc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.110340 6cdc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.110344 6cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.110347 6cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.110350 6cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.110379 6cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.110383 6cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.110386 6cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.110390 6cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.110393 6cdc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.110395 6cdc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.110399 6cdc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.110402 6cdc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.110404 6cdc                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.110407 6cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.110410 6cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.110414 6cdc                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.110417 6cdc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.110421 6cdc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.110424 6cdc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.110427 6cdc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.110430 6cdc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.110433 6cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.110436 6cdc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.110439 6cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.110442 6cdc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.110446 6cdc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.110449 6cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.110452 6cdc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.110455 6cdc                   Options.table_properties_collectors: 
2025/11/29-10:39:29.110458 6cdc                   Options.inplace_update_support: 0
2025/11/29-10:39:29.110462 6cdc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.110465 6cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.110469 6cdc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.110472 6cdc   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.110475 6cdc                           Options.bloom_locality: 0
2025/11/29-10:39:29.110478 6cdc                    Options.max_successive_merges: 0
2025/11/29-10:39:29.110480 6cdc             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.110483 6cdc                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.110486 6cdc                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.110489 6cdc                Options.force_consistency_checks: 1
2025/11/29-10:39:29.110492 6cdc                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.110495 6cdc                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.110498 6cdc                               Options.ttl: 2592000
2025/11/29-10:39:29.110500 6cdc          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.110503 6cdc                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.110506 6cdc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.110509 6cdc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.110512 6cdc                       Options.enable_blob_files: true
2025/11/29-10:39:29.110515 6cdc                           Options.min_blob_size: 4096
2025/11/29-10:39:29.110518 6cdc                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.110520 6cdc                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.110525 6cdc          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.110529 6cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.110532 6cdc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.110535 6cdc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.110538 6cdc                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.110541 6cdc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.110544 6cdc            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.110803 6cdc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.110812 6cdc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.110815 6cdc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.110917 6cdc [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.111066 6cdc EVENT_LOG_v1 {"time_micros": 1764441569111062, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.111070 6cdc [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.111099 6cdc [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.112467 6cdc EVENT_LOG_v1 {"time_micros": 1764441569112463, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.112675 6cdc [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.138527 6cdc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C5AEB10
2025/11/29-10:39:29.138915 6cdc [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.139070 6cdc DB pointer 000002469C755D40
2025/11/29-10:39:57.719189 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.719213 6cdc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.723921 6cdc [db\db_impl\db_impl.cc:681] Shutdown complete
