2025/11/29-10:40:48.182494 9418 RocksDB version: 10.5.1
2025/11/29-10:40:48.182536 9418 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.182552 9418 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.182589 9418 DB SUMMARY
2025/11/29-10:40:48.182606 9418 Host name (Env):  THORSPC
2025/11/29-10:40:48.182614 9418 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDU
2025/11/29-10:40:48.182740 9418 CURRENT file:  CURRENT
2025/11/29-10:40:48.182749 9418 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.182775 9418 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/11/29-10:40:48.182785 9418 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.182792 9418 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.183036 9418                         Options.error_if_exists: 0
2025/11/29-10:40:48.183040 9418                       Options.create_if_missing: 1
2025/11/29-10:40:48.183042 9418                         Options.paranoid_checks: 1
2025/11/29-10:40:48.183045 9418             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.183047 9418          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.183050 9418                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.183052 9418                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.183055 9418        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.183058 9418                                     Options.env: 000001B8EE0465E0
2025/11/29-10:40:48.183061 9418                                      Options.fs: RocksFS
2025/11/29-10:40:48.183064 9418                                Options.info_log: 000001B8EDF4CE10
2025/11/29-10:40:48.183067 9418                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.183069 9418                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.183072 9418                               Options.use_fsync: 0
2025/11/29-10:40:48.183075 9418                       Options.max_log_file_size: 0
2025/11/29-10:40:48.183078 9418                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.183081 9418                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.183083 9418                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.183086 9418                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.183089 9418                         Options.allow_fallocate: 1
2025/11/29-10:40:48.183091 9418                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.183094 9418                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.183096 9418                        Options.use_direct_reads: 0
2025/11/29-10:40:48.183099 9418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.183101 9418          Options.create_missing_column_families: 1
2025/11/29-10:40:48.183104 9418                              Options.db_log_dir: 
2025/11/29-10:40:48.183107 9418                                 Options.wal_dir: 
2025/11/29-10:40:48.183110 9418                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.183112 9418                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.183115 9418                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.183117 9418                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.183120 9418             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.183123 9418                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.183125 9418                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.183128 9418                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.183131 9418                    Options.write_buffer_manager: 000001B8E932E570
2025/11/29-10:40:48.183133 9418                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.183136 9418                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.183158 9418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.183162 9418                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.183164 9418                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.183166 9418                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.183169 9418                  Options.unordered_write: 0
2025/11/29-10:40:48.183171 9418         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.183174 9418      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.183176 9418             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.183179 9418            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.183181 9418                               Options.row_cache: None
2025/11/29-10:40:48.183184 9418                              Options.wal_filter: None
2025/11/29-10:40:48.183186 9418             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.183189 9418             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.183192 9418             Options.two_write_queues: 0
2025/11/29-10:40:48.183194 9418             Options.manual_wal_flush: 0
2025/11/29-10:40:48.183197 9418             Options.wal_compression: 0
2025/11/29-10:40:48.183200 9418             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.183202 9418             Options.atomic_flush: 0
2025/11/29-10:40:48.183205 9418             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.183208 9418             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.183210 9418                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.183213 9418                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.183215 9418                 Options.write_identity_file: 1
2025/11/29-10:40:48.183218 9418                 Options.log_readahead_size: 0
2025/11/29-10:40:48.183221 9418                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.183223 9418                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.183226 9418                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.183229 9418            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.183231 9418             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.183234 9418             Options.db_host_id: __hostname__
2025/11/29-10:40:48.183236 9418             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.183239 9418             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.183242 9418             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.183245 9418             Options.max_background_jobs: 6
2025/11/29-10:40:48.183247 9418             Options.max_background_compactions: -1
2025/11/29-10:40:48.183250 9418             Options.max_subcompactions: 1
2025/11/29-10:40:48.183252 9418             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.183255 9418           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.183257 9418             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.183260 9418             Options.max_total_wal_size: 0
2025/11/29-10:40:48.183263 9418             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.183266 9418                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.183270 9418                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.183274 9418                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.183276 9418                          Options.max_open_files: -1
2025/11/29-10:40:48.183279 9418                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.183281 9418                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.183284 9418                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.183287 9418       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.183290 9418                  Options.max_background_flushes: -1
2025/11/29-10:40:48.183305 9418 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.183308 9418 Compression algorithms supported:
2025/11/29-10:40:48.183311 9418 	kZSTD supported: 0
2025/11/29-10:40:48.183313 9418 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.183316 9418 	kSnappyCompression supported: 0
2025/11/29-10:40:48.183318 9418 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.183321 9418 	kBZip2Compression supported: 0
2025/11/29-10:40:48.183324 9418 	kZlibCompression supported: 0
2025/11/29-10:40:48.183326 9418 	kLZ4Compression supported: 0
2025/11/29-10:40:48.183329 9418 	kXpressCompression supported: 0
2025/11/29-10:40:48.183331 9418 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.183334 9418 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.183336 9418 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.183339 9418 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.183341 9418 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.183344 9418 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.183347 9418 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.183349 9418 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.183352 9418 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.183354 9418 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.183357 9418 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.183359 9418 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.183362 9418 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.183364 9418 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.183366 9418 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.183369 9418 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.183371 9418 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.183374 9418 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.183376 9418 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.183379 9418 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.183381 9418 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.183384 9418 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.183386 9418 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.183390 9418 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.183393 9418 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.183396 9418 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.183398 9418 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.183400 9418 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.183403 9418 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.183406 9418 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.183408 9418 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.183411 9418 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.183413 9418 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.183416 9418 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.183419 9418 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.183421 9418 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.183424 9418 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.183426 9418 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.183429 9418 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.183431 9418 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.183433 9418 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.183436 9418 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.183439 9418 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.183441 9418 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.183444 9418 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.183446 9418 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.183449 9418 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.183451 9418 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.183454 9418 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.183457 9418 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.183459 9418 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.183464 9418 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.183467 9418 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.183469 9418 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.183472 9418 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.183474 9418 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.183477 9418 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.183479 9418 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.183482 9418 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.183485 9418 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.183487 9418 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.183489 9418 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.183492 9418 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.183495 9418 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.183498 9418 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.183500 9418 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.183503 9418 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.183505 9418 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.183508 9418 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.183511 9418 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.183513 9418 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.183516 9418 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.183518 9418 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.183521 9418 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.183523 9418 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.183526 9418 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.183528 9418 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.183531 9418 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.183533 9418 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.183536 9418 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.183538 9418 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.183540 9418 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.183543 9418 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.183545 9418 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.183548 9418 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.183550 9418 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.183553 9418 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.183555 9418 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.183558 9418 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.183560 9418 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.183563 9418 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.183571 9418 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.183574 9418 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.183577 9418 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.183579 9418 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.183582 9418 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.183584 9418 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.183587 9418 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.183589 9418 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.183591 9418 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.183594 9418 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.183596 9418 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.183599 9418 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.183601 9418 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.183604 9418 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.183606 9418 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.183609 9418 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.183612 9418 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.183615 9418 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.183619 9418 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.183632 9418 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.183635 9418 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.183649 9418 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.183652 9418 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.183655 9418 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.183657 9418 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.183660 9418 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.183662 9418 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.183665 9418 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.183667 9418 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.183670 9418 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.183672 9418 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.183675 9418 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.183677 9418 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.183680 9418 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.183682 9418 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.183686 9418 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.183689 9418 DMutex implementation: std::mutex
2025/11/29-10:40:48.183691 9418 Jemalloc supported: 0
2025/11/29-10:40:48.183996 9418 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000059
2025/11/29-10:40:48.184115 9418 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.184121 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184123 9418           Options.merge_operator: None
2025/11/29-10:40:48.184126 9418        Options.compaction_filter: None
2025/11/29-10:40:48.184129 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184131 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184134 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184137 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184156 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB623AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE0114C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184159 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184162 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184165 9418          Options.compression: NoCompression
2025/11/29-10:40:48.184167 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184170 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184173 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184175 9418             Options.num_levels: 7
2025/11/29-10:40:48.184178 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184181 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184183 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184187 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184189 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184194 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184197 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184200 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184203 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184205 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184208 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184210 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184213 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184215 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184218 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184220 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184223 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184226 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184228 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184231 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184233 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184236 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184238 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184241 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184243 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184246 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184249 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184251 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184254 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184257 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184260 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184263 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184265 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184268 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184271 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184273 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184276 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184279 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184281 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184284 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184287 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184289 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184292 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184295 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184297 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184300 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184303 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184305 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184308 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184310 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184314 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184317 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184321 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184324 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184326 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184330 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184332 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184335 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184338 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184340 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184343 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184345 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.184348 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184351 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184353 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184356 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184358 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184361 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184364 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184366 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.184369 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184371 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184374 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184377 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184379 9418                       Options.enable_blob_files: false
2025/11/29-10:40:48.184382 9418                           Options.min_blob_size: 0
2025/11/29-10:40:48.184384 9418                          Options.blob_file_size: 0
2025/11/29-10:40:48.184387 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184389 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184392 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184395 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184397 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184400 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184402 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184405 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.184474 9418 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.184478 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.184480 9418           Options.merge_operator: None
2025/11/29-10:40:48.184483 9418        Options.compaction_filter: None
2025/11/29-10:40:48.184485 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.184488 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.184490 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.184493 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.184512 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EE01A400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE011900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.184516 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.184519 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.184522 9418          Options.compression: NoCompression
2025/11/29-10:40:48.184525 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.184527 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.184530 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.184532 9418             Options.num_levels: 7
2025/11/29-10:40:48.184535 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.184537 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.184540 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.184542 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.184545 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.184548 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184550 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184553 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184555 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.184558 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184560 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184563 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.184566 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.184568 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.184571 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.184573 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.184576 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.184578 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.184581 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.184584 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.184586 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.184589 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.184593 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.184597 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.184601 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.184605 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.184607 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.184610 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.184613 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.184650 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.184656 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.184716 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.184721 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.184723 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.184726 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.184728 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.184731 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184734 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.184736 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.184739 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.184742 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.184744 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.184747 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.184749 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.184752 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.184755 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.184757 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.184760 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.184763 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.184765 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.184768 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.184771 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.184773 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.184776 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.184779 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.184782 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.184785 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.184790 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.184793 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.184796 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.184799 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.184802 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.184805 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.184823 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.184826 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.184829 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.184831 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.184834 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.184836 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.184839 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.184841 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.184844 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.184846 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.184848 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.184851 9418                       Options.enable_blob_files: true
2025/11/29-10:40:48.184854 9418                           Options.min_blob_size: 4096
2025/11/29-10:40:48.184856 9418                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.184859 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.184862 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.184865 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.184868 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.184871 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.184873 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.184875 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.184878 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.185074 9418 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.185079 9418 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.185082 9418 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.185152 9418 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.185311 9418 EVENT_LOG_v1 {"time_micros": 1764441648185307, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.185315 9418 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.185344 9418 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.188356 9418 EVENT_LOG_v1 {"time_micros": 1764441648188353, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.188526 9418 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.213735 9418 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8E92DCB00
2025/11/29-10:40:48.214121 9418 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.214255 9418 DB pointer 000001B8EE08E180
2025/11/29-10:40:52.219050 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:40:52.219075 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE0114C0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE011900#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:50:52.229928 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:50:52.229956 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE0114C0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE011900#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.046513 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.046540 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.051671 6ec0 [db\db_impl\db_impl.cc:681] Shutdown complete
