2025/11/29-01:29:59.128843 834c RocksDB version: 10.5.1
2025/11/29-01:29:59.128882 834c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:59.128895 834c Compile date 2025-11-13 18:59:47
2025/11/29-01:29:59.128902 834c DB SUMMARY
2025/11/29-01:29:59.128910 834c Host name (Env):  THORSPC
2025/11/29-01:29:59.128916 834c DB Session ID:  UD13H0ZLULFEFU4YHYOR
2025/11/29-01:29:59.129072 834c CURRENT file:  CURRENT
2025/11/29-01:29:59.129090 834c IDENTITY file:  IDENTITY
2025/11/29-01:29:59.129123 834c MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-01:29:59.129131 834c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:59.129138 834c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000030.log size: 0 ; 
2025/11/29-01:29:59.129310 834c                         Options.error_if_exists: 0
2025/11/29-01:29:59.129317 834c                       Options.create_if_missing: 1
2025/11/29-01:29:59.129320 834c                         Options.paranoid_checks: 1
2025/11/29-01:29:59.129323 834c             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:59.129326 834c          Options.compaction_verify_record_count: 1
2025/11/29-01:29:59.129328 834c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:59.129332 834c                               Options.track_and_verify_wals: 0
2025/11/29-01:29:59.129334 834c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:59.129337 834c                                     Options.env: 000001ED96DC0790
2025/11/29-01:29:59.129340 834c                                      Options.fs: RocksFS
2025/11/29-01:29:59.129342 834c                                Options.info_log: 000001ED96B77C40
2025/11/29-01:29:59.129345 834c                Options.max_file_opening_threads: 1
2025/11/29-01:29:59.129348 834c                              Options.statistics: 0000000000000000
2025/11/29-01:29:59.129350 834c                               Options.use_fsync: 0
2025/11/29-01:29:59.129353 834c                       Options.max_log_file_size: 0
2025/11/29-01:29:59.129356 834c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:59.129358 834c                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:59.129361 834c                       Options.keep_log_file_num: 1000
2025/11/29-01:29:59.129364 834c                    Options.recycle_log_file_num: 0
2025/11/29-01:29:59.129366 834c                         Options.allow_fallocate: 1
2025/11/29-01:29:59.129369 834c                        Options.allow_mmap_reads: 0
2025/11/29-01:29:59.129371 834c                       Options.allow_mmap_writes: 0
2025/11/29-01:29:59.129374 834c                        Options.use_direct_reads: 0
2025/11/29-01:29:59.129376 834c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:59.129379 834c          Options.create_missing_column_families: 1
2025/11/29-01:29:59.129381 834c                              Options.db_log_dir: 
2025/11/29-01:29:59.129384 834c                                 Options.wal_dir: 
2025/11/29-01:29:59.129386 834c                Options.table_cache_numshardbits: 6
2025/11/29-01:29:59.129389 834c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:59.129392 834c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:59.129395 834c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:59.129397 834c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:59.129400 834c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:59.129402 834c                   Options.advise_random_on_open: 1
2025/11/29-01:29:59.129405 834c                    Options.db_write_buffer_size: 0
2025/11/29-01:29:59.129407 834c                    Options.write_buffer_manager: 000001ED96DAE620
2025/11/29-01:29:59.129410 834c                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:59.129412 834c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:59.129433 834c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:59.129437 834c                       Options.wal_recovery_mode: 2
2025/11/29-01:29:59.129439 834c                  Options.enable_thread_tracking: 0
2025/11/29-01:29:59.129442 834c                  Options.enable_pipelined_write: 0
2025/11/29-01:29:59.129444 834c                  Options.unordered_write: 0
2025/11/29-01:29:59.129446 834c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:59.129448 834c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:59.129450 834c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:59.129453 834c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:59.129455 834c                               Options.row_cache: None
2025/11/29-01:29:59.129458 834c                              Options.wal_filter: None
2025/11/29-01:29:59.129461 834c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:59.129463 834c             Options.allow_ingest_behind: 0
2025/11/29-01:29:59.129466 834c             Options.two_write_queues: 0
2025/11/29-01:29:59.129469 834c             Options.manual_wal_flush: 0
2025/11/29-01:29:59.129471 834c             Options.wal_compression: 0
2025/11/29-01:29:59.129474 834c             Options.background_close_inactive_wals: 0
2025/11/29-01:29:59.129477 834c             Options.atomic_flush: 0
2025/11/29-01:29:59.129479 834c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:59.129482 834c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:59.129484 834c                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:59.129487 834c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:59.129490 834c                 Options.write_identity_file: 1
2025/11/29-01:29:59.129492 834c                 Options.log_readahead_size: 0
2025/11/29-01:29:59.129495 834c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:59.129498 834c                 Options.best_efforts_recovery: 0
2025/11/29-01:29:59.129500 834c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:59.129503 834c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:59.129505 834c             Options.allow_data_in_errors: 0
2025/11/29-01:29:59.129508 834c             Options.db_host_id: __hostname__
2025/11/29-01:29:59.129510 834c             Options.enforce_single_del_contracts: true
2025/11/29-01:29:59.129514 834c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:59.129516 834c             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:59.129519 834c             Options.max_background_jobs: 6
2025/11/29-01:29:59.129521 834c             Options.max_background_compactions: -1
2025/11/29-01:29:59.129524 834c             Options.max_subcompactions: 1
2025/11/29-01:29:59.129526 834c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:59.129529 834c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:59.129531 834c             Options.delayed_write_rate : 16777216
2025/11/29-01:29:59.129534 834c             Options.max_total_wal_size: 0
2025/11/29-01:29:59.129537 834c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:59.129540 834c                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:59.129543 834c                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:59.129562 834c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:59.129566 834c                          Options.max_open_files: -1
2025/11/29-01:29:59.129568 834c                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:59.129571 834c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:59.129573 834c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:59.129576 834c       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:59.129578 834c                  Options.max_background_flushes: -1
2025/11/29-01:29:59.129590 834c Options.daily_offpeak_time_utc: 
2025/11/29-01:29:59.129593 834c Compression algorithms supported:
2025/11/29-01:29:59.129596 834c 	kZSTD supported: 0
2025/11/29-01:29:59.129599 834c 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:59.129601 834c 	kSnappyCompression supported: 0
2025/11/29-01:29:59.129604 834c 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:59.129606 834c 	kBZip2Compression supported: 0
2025/11/29-01:29:59.129609 834c 	kZlibCompression supported: 0
2025/11/29-01:29:59.129611 834c 	kLZ4Compression supported: 0
2025/11/29-01:29:59.129614 834c 	kXpressCompression supported: 0
2025/11/29-01:29:59.129618 834c 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:59.129621 834c 	kLZ4HCCompression supported: 0
2025/11/29-01:29:59.129625 834c 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:59.129628 834c 	kCustomCompression9C supported: 0
2025/11/29-01:29:59.129631 834c 	kCustomCompression80 supported: 0
2025/11/29-01:29:59.129633 834c 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:59.129636 834c 	kCustomCompression9B supported: 0
2025/11/29-01:29:59.129638 834c 	kCustomCompression81 supported: 0
2025/11/29-01:29:59.129641 834c 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:59.129643 834c 	kCustomCompression9A supported: 0
2025/11/29-01:29:59.129646 834c 	kCustomCompression82 supported: 0
2025/11/29-01:29:59.129648 834c 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:59.129650 834c 	kCustomCompression83 supported: 0
2025/11/29-01:29:59.129653 834c 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:59.129655 834c 	kCustomCompression84 supported: 0
2025/11/29-01:29:59.129658 834c 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:59.129660 834c 	kCustomCompression9F supported: 0
2025/11/29-01:29:59.129663 834c 	kCustomCompression85 supported: 0
2025/11/29-01:29:59.129665 834c 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:59.129667 834c 	kCustomCompression9E supported: 0
2025/11/29-01:29:59.129670 834c 	kCustomCompression86 supported: 0
2025/11/29-01:29:59.129672 834c 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:59.129675 834c 	kCustomCompression9D supported: 0
2025/11/29-01:29:59.129677 834c 	kCustomCompression87 supported: 0
2025/11/29-01:29:59.129680 834c 	kCustomCompression88 supported: 0
2025/11/29-01:29:59.129682 834c 	kCustomCompression89 supported: 0
2025/11/29-01:29:59.129684 834c 	kCustomCompression92 supported: 0
2025/11/29-01:29:59.129687 834c 	kCustomCompression8A supported: 0
2025/11/29-01:29:59.129689 834c 	kCustomCompression91 supported: 0
2025/11/29-01:29:59.129692 834c 	kCustomCompression8B supported: 0
2025/11/29-01:29:59.129694 834c 	kCustomCompression90 supported: 0
2025/11/29-01:29:59.129697 834c 	kCustomCompression8C supported: 0
2025/11/29-01:29:59.129699 834c 	kCustomCompression97 supported: 0
2025/11/29-01:29:59.129701 834c 	kCustomCompression8D supported: 0
2025/11/29-01:29:59.129704 834c 	kCustomCompression96 supported: 0
2025/11/29-01:29:59.129706 834c 	kCustomCompression8E supported: 0
2025/11/29-01:29:59.129709 834c 	kCustomCompression95 supported: 0
2025/11/29-01:29:59.129711 834c 	kCustomCompression8F supported: 0
2025/11/29-01:29:59.129713 834c 	kCustomCompression93 supported: 0
2025/11/29-01:29:59.129716 834c 	kCustomCompression94 supported: 0
2025/11/29-01:29:59.129718 834c 	kCustomCompression98 supported: 0
2025/11/29-01:29:59.129721 834c 	kCustomCompression99 supported: 0
2025/11/29-01:29:59.129723 834c 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:59.129725 834c 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:59.129728 834c 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:59.129730 834c 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:59.129733 834c 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:59.129735 834c 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:59.129738 834c 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:59.129740 834c 	kCustomCompressionAA supported: 0
2025/11/29-01:29:59.129743 834c 	kCustomCompressionAB supported: 0
2025/11/29-01:29:59.129750 834c 	kCustomCompressionAC supported: 0
2025/11/29-01:29:59.129760 834c 	kCustomCompressionAD supported: 0
2025/11/29-01:29:59.129775 834c 	kCustomCompressionAE supported: 0
2025/11/29-01:29:59.129778 834c 	kCustomCompressionAF supported: 0
2025/11/29-01:29:59.129780 834c 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:59.129783 834c 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:59.129785 834c 	kCustomCompressionBA supported: 0
2025/11/29-01:29:59.129788 834c 	kCustomCompressionBB supported: 0
2025/11/29-01:29:59.129790 834c 	kCustomCompressionBC supported: 0
2025/11/29-01:29:59.129792 834c 	kCustomCompressionBD supported: 0
2025/11/29-01:29:59.129795 834c 	kCustomCompressionBE supported: 0
2025/11/29-01:29:59.129797 834c 	kCustomCompressionBF supported: 0
2025/11/29-01:29:59.129800 834c 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:59.129802 834c 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:59.129804 834c 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:59.129807 834c 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:59.129809 834c 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:59.129812 834c 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:59.129814 834c 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:59.129817 834c 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:59.129819 834c 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:59.129823 834c 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:59.129826 834c 	kCustomCompressionCA supported: 0
2025/11/29-01:29:59.129829 834c 	kCustomCompressionCB supported: 0
2025/11/29-01:29:59.129831 834c 	kCustomCompressionCC supported: 0
2025/11/29-01:29:59.129834 834c 	kCustomCompressionCD supported: 0
2025/11/29-01:29:59.129836 834c 	kCustomCompressionCE supported: 0
2025/11/29-01:29:59.129838 834c 	kCustomCompressionCF supported: 0
2025/11/29-01:29:59.129841 834c 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:59.129843 834c 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:59.129846 834c 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:59.129848 834c 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:59.129851 834c 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:59.129853 834c 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:59.129856 834c 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:59.129858 834c 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:59.129862 834c 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:59.129865 834c 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:59.129867 834c 	kCustomCompressionDA supported: 0
2025/11/29-01:29:59.129870 834c 	kCustomCompressionDB supported: 0
2025/11/29-01:29:59.129872 834c 	kCustomCompressionDC supported: 0
2025/11/29-01:29:59.129875 834c 	kCustomCompressionDD supported: 0
2025/11/29-01:29:59.129878 834c 	kCustomCompressionDE supported: 0
2025/11/29-01:29:59.129880 834c 	kCustomCompressionDF supported: 0
2025/11/29-01:29:59.129882 834c 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:59.129885 834c 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:59.129887 834c 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:59.129890 834c 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:59.129892 834c 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:59.129895 834c 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:59.129897 834c 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:59.129900 834c 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:59.129902 834c 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:59.129905 834c 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:59.129907 834c 	kCustomCompressionEA supported: 0
2025/11/29-01:29:59.129910 834c 	kCustomCompressionEB supported: 0
2025/11/29-01:29:59.129912 834c 	kCustomCompressionEC supported: 0
2025/11/29-01:29:59.129915 834c 	kCustomCompressionED supported: 0
2025/11/29-01:29:59.129919 834c 	kCustomCompressionEE supported: 0
2025/11/29-01:29:59.129921 834c 	kCustomCompressionEF supported: 0
2025/11/29-01:29:59.129924 834c 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:59.129935 834c 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:59.129939 834c 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:59.129941 834c 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:59.129944 834c 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:59.129946 834c 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:59.129949 834c 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:59.129951 834c 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:59.129954 834c 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:59.129956 834c 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:59.129958 834c 	kCustomCompressionFA supported: 0
2025/11/29-01:29:59.129961 834c 	kCustomCompressionFB supported: 0
2025/11/29-01:29:59.129963 834c 	kCustomCompressionFC supported: 0
2025/11/29-01:29:59.129966 834c 	kCustomCompressionFD supported: 0
2025/11/29-01:29:59.129968 834c 	kCustomCompressionFE supported: 0
2025/11/29-01:29:59.129971 834c Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:59.129973 834c DMutex implementation: std::mutex
2025/11/29-01:29:59.129976 834c Jemalloc supported: 0
2025/11/29-01:29:59.130296 834c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000031
2025/11/29-01:29:59.130351 834c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:59.130355 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:59.130358 834c           Options.merge_operator: None
2025/11/29-01:29:59.130360 834c        Options.compaction_filter: None
2025/11/29-01:29:59.130363 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:59.130365 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:59.130367 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:59.130369 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:59.130389 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9919DB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA4F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:59.130392 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:59.130394 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:59.130397 834c          Options.compression: NoCompression
2025/11/29-01:29:59.130400 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:59.130402 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:59.130405 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:59.130408 834c             Options.num_levels: 7
2025/11/29-01:29:59.130410 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:59.130412 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:59.130415 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:59.130418 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:59.130420 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:59.130460 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130474 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130478 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130480 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:59.130483 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130485 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130488 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:59.130491 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:59.130493 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:59.130496 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130499 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130501 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130504 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130507 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:59.130510 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130512 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:59.130515 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:59.130518 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:59.130520 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:59.130523 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:59.130525 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:59.130528 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:59.130531 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:59.130534 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:59.130536 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:59.130539 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:59.130541 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:59.130543 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:59.130546 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:59.130548 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:59.130551 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:59.130553 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130556 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130558 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:59.130561 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:59.130563 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:59.130566 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:59.130568 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:59.130572 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:59.130574 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:59.130577 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:59.130580 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:59.130582 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:59.130585 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:59.130588 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:59.130590 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:59.130595 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:59.130597 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:59.130600 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:59.130603 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:59.130607 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:59.130609 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:59.130612 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:59.130614 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:59.130617 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:59.130620 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:59.130622 834c                           Options.bloom_locality: 0
2025/11/29-01:29:59.130625 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:59.130629 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:59.130632 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:59.130635 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:59.130638 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:59.130640 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:59.130642 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:59.130644 834c                               Options.ttl: 2592000
2025/11/29-01:29:59.130647 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:59.130650 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:59.130653 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:59.130655 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:59.130658 834c                       Options.enable_blob_files: false
2025/11/29-01:29:59.130660 834c                           Options.min_blob_size: 0
2025/11/29-01:29:59.130663 834c                          Options.blob_file_size: 0
2025/11/29-01:29:59.130665 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:59.130667 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:59.130670 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:59.130673 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:59.130675 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:59.130678 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:59.130680 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:59.130683 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:59.130761 834c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:59.130766 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:59.130770 834c           Options.merge_operator: None
2025/11/29-01:29:59.130773 834c        Options.compaction_filter: None
2025/11/29-01:29:59.130776 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:59.130778 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:59.130781 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:59.130783 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:59.130802 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9919D570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:59.130809 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:59.130812 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:59.130815 834c          Options.compression: NoCompression
2025/11/29-01:29:59.130818 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:59.130821 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:59.130823 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:59.130826 834c             Options.num_levels: 7
2025/11/29-01:29:59.130828 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:59.130831 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:59.130834 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:59.130861 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:59.130865 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:59.130872 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130875 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130878 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130880 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:59.130883 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130895 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130899 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:59.130902 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:59.130904 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:59.130907 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:59.130909 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:59.130912 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:59.130914 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:59.130916 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:59.130918 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:59.130921 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:59.130923 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:59.130925 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:59.130928 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:59.130930 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:59.130933 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:59.130935 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:59.130938 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:59.130941 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:59.130944 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:59.130946 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:59.130950 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:59.130953 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:59.130956 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:59.130958 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:59.130961 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:59.130964 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130967 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:59.130979 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:59.130983 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:59.130985 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:59.130988 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:59.130991 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:59.130994 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:59.130997 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:59.130999 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:59.131002 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:59.131004 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:59.131007 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:59.131009 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:59.131012 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:59.131015 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:59.131017 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:59.131020 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:59.131022 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:59.131025 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:59.131028 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:59.131030 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:59.131033 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:59.131036 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:59.131038 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:59.131041 834c                           Options.bloom_locality: 0
2025/11/29-01:29:59.131043 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:59.131046 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:59.131048 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:59.131051 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:59.131053 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:59.131056 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:59.131058 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:59.131060 834c                               Options.ttl: 2592000
2025/11/29-01:29:59.131063 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:59.131066 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:59.131068 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:59.131071 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:59.131073 834c                       Options.enable_blob_files: true
2025/11/29-01:29:59.131076 834c                           Options.min_blob_size: 4096
2025/11/29-01:29:59.131078 834c                          Options.blob_file_size: 268435456
2025/11/29-01:29:59.131081 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:59.131084 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:59.131087 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:59.131090 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:59.131093 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:59.131095 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:59.131098 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:59.131100 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:59.131302 834c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:59.131308 834c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:59.131311 834c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:59.131377 834c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-01:29:59.131565 834c EVENT_LOG_v1 {"time_micros": 1764408599131560, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:59.131570 834c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:59.131614 834c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:59.132436 834c EVENT_LOG_v1 {"time_micros": 1764408599132429, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:59.132718 834c [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:59.160131 834c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96B6E280
2025/11/29-01:29:59.160566 834c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-01:29:59.160732 834c DB pointer 000001ED96FB0540
2025/11/29-01:30:15.718934 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.718983 2d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.722382 2d70 [db\db_impl\db_impl.cc:681] Shutdown complete
