2025/12/01-13:23:58.596361 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.596402 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.596414 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.596422 ab88 DB SUMMARY
2025/12/01-13:23:58.596429 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.596435 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG98
2025/12/01-13:23:58.596561 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.596570 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.596594 ab88 MANIFEST file:  MANIFEST-000151 size: 345 Bytes
2025/12/01-13:23:58.596602 ab88 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.596609 ab88 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.598128 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.598136 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.598139 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.598141 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.598143 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.598145 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.598147 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.598149 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.598152 ab88                                     Options.env: 000001E7A54AC360
2025/12/01-13:23:58.598154 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.598157 ab88                                Options.info_log: 000001E7A57D3930
2025/12/01-13:23:58.598159 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.598161 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.598163 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.598165 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.598168 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.598170 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.598172 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.598174 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.598176 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.598179 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.598181 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.598183 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.598185 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.598187 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.598189 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.598192 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.598194 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.598196 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.598198 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.598200 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.598202 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.598205 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.598207 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.598209 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.598211 ab88                    Options.write_buffer_manager: 000001E7A55F9A80
2025/12/01-13:23:58.598213 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.598216 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.598287 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.598324 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.598326 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.598329 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.598331 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.598333 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.598335 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.598338 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.598340 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.598342 ab88                               Options.row_cache: None
2025/12/01-13:23:58.598345 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.598347 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.598349 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.598352 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.598354 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.598356 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.598358 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.598361 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.598363 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.598365 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.598367 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.598370 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.598372 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.598375 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.598377 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.598380 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.598382 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.598384 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.598387 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.598390 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.598410 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.598413 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.598416 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.598418 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.598421 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.598423 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.598425 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.598427 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.598430 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.598432 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.598434 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.598436 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.598439 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.598441 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.598443 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.598445 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.598447 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.598449 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.598452 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.598454 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.598475 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.598478 ab88 Compression algorithms supported:
2025/12/01-13:23:58.598481 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.598483 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.598485 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.598487 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.598489 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.598491 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.598493 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.598496 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.598498 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.598500 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.598502 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.598504 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.598506 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.598508 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.598510 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.598512 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.598514 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.598516 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.598518 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.598521 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.598523 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.598525 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.598527 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.598529 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.598531 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.598533 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.598535 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.598537 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.598539 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.598541 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.598543 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.598545 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.598547 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.598549 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.598551 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.598553 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.598555 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.598556 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.598558 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.598560 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.598562 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.598564 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.598566 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.598568 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.598570 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.598572 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.598574 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.598576 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.598578 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.598580 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.598582 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.598584 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.598586 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.598588 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.598590 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.598592 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.598594 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.598596 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.598598 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.598601 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.598603 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.598605 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.598607 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.598609 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.598611 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.598613 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.598615 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.598617 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.598619 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.598621 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.598623 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.598625 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.598627 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.598629 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.598631 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.598634 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.598635 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.598637 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.598639 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.598641 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.598643 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.598645 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.598647 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.598649 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.598651 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.598653 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.598655 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.598658 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.598660 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.598662 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.598664 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.598666 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.598668 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.598670 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.598672 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.598673 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.598675 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.598677 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.598679 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.598681 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.598683 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.598685 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.598687 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.598689 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.598691 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.598693 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.598695 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.598697 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.598699 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.598701 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.598703 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.598705 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.598707 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.598709 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.598711 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.598713 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.598715 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.598717 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.598719 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.598721 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.598733 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.598736 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.598739 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.598741 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.598743 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.598745 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.598747 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.598749 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.598751 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.598753 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.598756 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.598758 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.598760 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.598762 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.598766 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.598768 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.598770 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.599056 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000151
2025/12/01-13:23:58.599101 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.599105 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.599107 ab88           Options.merge_operator: None
2025/12/01-13:23:58.599110 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.599112 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.599114 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.599116 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.599118 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.599145 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A582BB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5711860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.599149 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.599152 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.599154 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.599156 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.599159 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.599161 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.599163 ab88             Options.num_levels: 7
2025/12/01-13:23:58.599165 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.599167 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.599170 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.599172 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.599174 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.599205 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.599210 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.599212 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.599214 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.599216 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.599219 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.599221 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.599223 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.599225 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.599227 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.599229 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.599231 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.599233 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.599236 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.599238 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.599240 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.599242 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.599244 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.599246 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.599248 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.599250 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.599253 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.599255 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.599258 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.599260 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.599262 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.599264 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.599266 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.599269 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.599271 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.599273 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.599275 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.599277 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.599279 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.599282 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.599284 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.599286 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.599288 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.599291 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.599293 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.599295 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.599297 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.599300 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.599302 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.599304 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.599306 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.599310 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.599312 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.599314 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.599316 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.599320 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.599322 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.599325 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.599327 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.599329 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.599331 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.599333 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.599335 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.599338 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.599340 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.599342 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.599344 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.599346 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.599349 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.599351 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.599353 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.599355 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.599358 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.599360 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.599362 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.599364 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.599366 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.599368 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.599370 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.599372 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.599375 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.599378 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.599380 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.599387 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.599391 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.599504 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.600035 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.600042 ab88           Options.merge_operator: None
2025/12/01-13:23:58.600044 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.600047 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.600049 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.600051 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.600054 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.600085 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A582BDD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5711CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.600092 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.600095 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.600098 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.600100 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.600102 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.600105 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.600107 ab88             Options.num_levels: 7
2025/12/01-13:23:58.600109 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.600111 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.600114 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.600116 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.600118 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.600120 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.600122 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.600125 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.600127 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.600129 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.600132 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.600134 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.600136 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.600138 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.600140 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.600142 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.600145 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.600147 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.600149 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.600151 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.600153 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.600156 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.600158 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.600160 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.600162 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.600164 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.600167 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.600169 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.600172 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.600174 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.600177 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.600180 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.600183 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.600185 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.600187 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.600189 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.600192 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.600194 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.600196 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.600198 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.600200 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.600202 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.600205 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.600207 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.600210 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.600212 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.600214 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.600216 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.600218 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.600220 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.600223 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.600225 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.600227 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.600229 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.600231 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.600234 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.600236 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.600239 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.600241 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.600243 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.600245 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.600247 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.600249 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.600251 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.600254 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.600256 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.600258 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.600260 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.600262 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.600264 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.600266 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.600269 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.600271 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.600273 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.600275 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.600277 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.600280 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.600282 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.600285 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.600288 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.600291 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.600293 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.600295 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.600297 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.600300 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.600558 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.600565 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.600567 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.600651 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.600844 ab88 EVENT_LOG_v1 {"time_micros": 1764624238600838, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.600850 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.600885 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.602171 ab88 EVENT_LOG_v1 {"time_micros": 1764624238602167, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.602393 ab88 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.622118 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A524E580
2025/12/01-13:23:58.622623 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.622906 ab88 DB pointer 000001E7A5402540
2025/12/01-13:25:34.632687 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:34.632710 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711860#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711CA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:34.646075 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:34.646101 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711860#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711CA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:34.657557 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:34.657639 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711860#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711CA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.033476 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.033504 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.038459 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
