2025/11/29-00:18:36.870015 2808 RocksDB version: 10.5.1
2025/11/29-00:18:36.870070 2808 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:18:36.870082 2808 Compile date 2025-11-13 18:59:47
2025/11/29-00:18:36.870108 2808 DB SUMMARY
2025/11/29-00:18:36.870143 2808 Host name (Env):  THORSPC
2025/11/29-00:18:36.870150 2808 DB Session ID:  9BOPHRJTYS9YSB0F4FJN
2025/11/29-00:18:36.870252 2808 CURRENT file:  CURRENT
2025/11/29-00:18:36.870276 2808 IDENTITY file:  IDENTITY
2025/11/29-00:18:36.870315 2808 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-00:18:36.870323 2808 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:18:36.870330 2808 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000010.log size: 0 ; 
2025/11/29-00:18:36.871115 2808                         Options.error_if_exists: 0
2025/11/29-00:18:36.871123 2808                       Options.create_if_missing: 1
2025/11/29-00:18:36.871127 2808                         Options.paranoid_checks: 1
2025/11/29-00:18:36.871131 2808             Options.flush_verify_memtable_count: 1
2025/11/29-00:18:36.871146 2808          Options.compaction_verify_record_count: 1
2025/11/29-00:18:36.871186 2808                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:18:36.871196 2808                               Options.track_and_verify_wals: 0
2025/11/29-00:18:36.871200 2808        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:18:36.871203 2808                                     Options.env: 0000019191C32E20
2025/11/29-00:18:36.871206 2808                                      Options.fs: RocksFS
2025/11/29-00:18:36.871210 2808                                Options.info_log: 0000019191B81D40
2025/11/29-00:18:36.871213 2808                Options.max_file_opening_threads: 1
2025/11/29-00:18:36.871218 2808                              Options.statistics: 0000000000000000
2025/11/29-00:18:36.871222 2808                               Options.use_fsync: 0
2025/11/29-00:18:36.871227 2808                       Options.max_log_file_size: 0
2025/11/29-00:18:36.871231 2808                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:18:36.871234 2808                   Options.log_file_time_to_roll: 0
2025/11/29-00:18:36.871237 2808                       Options.keep_log_file_num: 1000
2025/11/29-00:18:36.871240 2808                    Options.recycle_log_file_num: 0
2025/11/29-00:18:36.871243 2808                         Options.allow_fallocate: 1
2025/11/29-00:18:36.871247 2808                        Options.allow_mmap_reads: 0
2025/11/29-00:18:36.871250 2808                       Options.allow_mmap_writes: 0
2025/11/29-00:18:36.871253 2808                        Options.use_direct_reads: 0
2025/11/29-00:18:36.871256 2808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:18:36.871259 2808          Options.create_missing_column_families: 1
2025/11/29-00:18:36.871262 2808                              Options.db_log_dir: 
2025/11/29-00:18:36.871265 2808                                 Options.wal_dir: 
2025/11/29-00:18:36.871268 2808                Options.table_cache_numshardbits: 6
2025/11/29-00:18:36.871271 2808                         Options.WAL_ttl_seconds: 0
2025/11/29-00:18:36.871274 2808                       Options.WAL_size_limit_MB: 0
2025/11/29-00:18:36.871278 2808                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:18:36.871282 2808             Options.manifest_preallocation_size: 4194304
2025/11/29-00:18:36.871285 2808                     Options.is_fd_close_on_exec: 1
2025/11/29-00:18:36.871289 2808                   Options.advise_random_on_open: 1
2025/11/29-00:18:36.871309 2808                    Options.db_write_buffer_size: 0
2025/11/29-00:18:36.871314 2808                    Options.write_buffer_manager: 000001919180B160
2025/11/29-00:18:36.871317 2808                      Options.use_adaptive_mutex: 0
2025/11/29-00:18:36.871320 2808                            Options.rate_limiter: 0000000000000000
2025/11/29-00:18:36.871351 2808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:18:36.871356 2808                       Options.wal_recovery_mode: 2
2025/11/29-00:18:36.871359 2808                  Options.enable_thread_tracking: 0
2025/11/29-00:18:36.871362 2808                  Options.enable_pipelined_write: 0
2025/11/29-00:18:36.871365 2808                  Options.unordered_write: 0
2025/11/29-00:18:36.871368 2808         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:18:36.871371 2808      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:18:36.871374 2808             Options.write_thread_max_yield_usec: 100
2025/11/29-00:18:36.871377 2808            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:18:36.871380 2808                               Options.row_cache: None
2025/11/29-00:18:36.871383 2808                              Options.wal_filter: None
2025/11/29-00:18:36.871387 2808             Options.avoid_flush_during_recovery: 0
2025/11/29-00:18:36.871417 2808             Options.allow_ingest_behind: 0
2025/11/29-00:18:36.871442 2808             Options.two_write_queues: 0
2025/11/29-00:18:36.871469 2808             Options.manual_wal_flush: 0
2025/11/29-00:18:36.871475 2808             Options.wal_compression: 0
2025/11/29-00:18:36.871479 2808             Options.background_close_inactive_wals: 0
2025/11/29-00:18:36.871482 2808             Options.atomic_flush: 0
2025/11/29-00:18:36.871485 2808             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:18:36.871488 2808             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:18:36.871491 2808                 Options.persist_stats_to_disk: 0
2025/11/29-00:18:36.871494 2808                 Options.write_dbid_to_manifest: 1
2025/11/29-00:18:36.871497 2808                 Options.write_identity_file: 1
2025/11/29-00:18:36.871499 2808                 Options.log_readahead_size: 0
2025/11/29-00:18:36.871503 2808                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:18:36.871506 2808                 Options.best_efforts_recovery: 0
2025/11/29-00:18:36.871509 2808                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:18:36.871512 2808            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:18:36.871515 2808             Options.allow_data_in_errors: 0
2025/11/29-00:18:36.871518 2808             Options.db_host_id: __hostname__
2025/11/29-00:18:36.871520 2808             Options.enforce_single_del_contracts: true
2025/11/29-00:18:36.871524 2808             Options.metadata_write_temperature: kUnknown
2025/11/29-00:18:36.871527 2808             Options.wal_write_temperature: kUnknown
2025/11/29-00:18:36.871530 2808             Options.max_background_jobs: 6
2025/11/29-00:18:36.871533 2808             Options.max_background_compactions: -1
2025/11/29-00:18:36.871536 2808             Options.max_subcompactions: 1
2025/11/29-00:18:36.871539 2808             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:18:36.871542 2808           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:18:36.871545 2808             Options.delayed_write_rate : 16777216
2025/11/29-00:18:36.871547 2808             Options.max_total_wal_size: 0
2025/11/29-00:18:36.871551 2808             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:18:36.871554 2808                   Options.stats_dump_period_sec: 600
2025/11/29-00:18:36.871557 2808                 Options.stats_persist_period_sec: 600
2025/11/29-00:18:36.871560 2808                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:18:36.871563 2808                          Options.max_open_files: -1
2025/11/29-00:18:36.871566 2808                          Options.bytes_per_sync: 1048576
2025/11/29-00:18:36.871569 2808                      Options.wal_bytes_per_sync: 0
2025/11/29-00:18:36.871572 2808                   Options.strict_bytes_per_sync: 0
2025/11/29-00:18:36.871575 2808       Options.compaction_readahead_size: 2097152
2025/11/29-00:18:36.871579 2808                  Options.max_background_flushes: -1
2025/11/29-00:18:36.871610 2808 Options.daily_offpeak_time_utc: 
2025/11/29-00:18:36.871632 2808 Compression algorithms supported:
2025/11/29-00:18:36.871637 2808 	kZSTD supported: 0
2025/11/29-00:18:36.871640 2808 	kCustomCompressionA3 supported: 0
2025/11/29-00:18:36.871643 2808 	kSnappyCompression supported: 0
2025/11/29-00:18:36.871646 2808 	kCustomCompressionA5 supported: 0
2025/11/29-00:18:36.871649 2808 	kBZip2Compression supported: 0
2025/11/29-00:18:36.871652 2808 	kZlibCompression supported: 0
2025/11/29-00:18:36.871655 2808 	kLZ4Compression supported: 0
2025/11/29-00:18:36.871658 2808 	kXpressCompression supported: 0
2025/11/29-00:18:36.871662 2808 	kCustomCompressionA7 supported: 0
2025/11/29-00:18:36.871679 2808 	kLZ4HCCompression supported: 0
2025/11/29-00:18:36.871683 2808 	kCustomCompressionB2 supported: 0
2025/11/29-00:18:36.871687 2808 	kCustomCompression9C supported: 0
2025/11/29-00:18:36.871690 2808 	kCustomCompression80 supported: 0
2025/11/29-00:18:36.871692 2808 	kCustomCompressionB3 supported: 0
2025/11/29-00:18:36.871695 2808 	kCustomCompression9B supported: 0
2025/11/29-00:18:36.871698 2808 	kCustomCompression81 supported: 0
2025/11/29-00:18:36.871702 2808 	kCustomCompressionB0 supported: 0
2025/11/29-00:18:36.871704 2808 	kCustomCompression9A supported: 0
2025/11/29-00:18:36.871707 2808 	kCustomCompression82 supported: 0
2025/11/29-00:18:36.871710 2808 	kCustomCompressionB1 supported: 0
2025/11/29-00:18:36.871713 2808 	kCustomCompression83 supported: 0
2025/11/29-00:18:36.871717 2808 	kCustomCompressionB6 supported: 0
2025/11/29-00:18:36.871721 2808 	kCustomCompression84 supported: 0
2025/11/29-00:18:36.871724 2808 	kCustomCompressionB7 supported: 0
2025/11/29-00:18:36.871727 2808 	kCustomCompression9F supported: 0
2025/11/29-00:18:36.871730 2808 	kCustomCompression85 supported: 0
2025/11/29-00:18:36.871732 2808 	kCustomCompressionB4 supported: 0
2025/11/29-00:18:36.871735 2808 	kCustomCompression9E supported: 0
2025/11/29-00:18:36.871738 2808 	kCustomCompression86 supported: 0
2025/11/29-00:18:36.871741 2808 	kCustomCompressionB5 supported: 0
2025/11/29-00:18:36.871744 2808 	kCustomCompression9D supported: 0
2025/11/29-00:18:36.871749 2808 	kCustomCompression87 supported: 0
2025/11/29-00:18:36.871756 2808 	kCustomCompression88 supported: 0
2025/11/29-00:18:36.871770 2808 	kCustomCompression89 supported: 0
2025/11/29-00:18:36.871786 2808 	kCustomCompression92 supported: 0
2025/11/29-00:18:36.871790 2808 	kCustomCompression8A supported: 0
2025/11/29-00:18:36.871793 2808 	kCustomCompression91 supported: 0
2025/11/29-00:18:36.871796 2808 	kCustomCompression8B supported: 0
2025/11/29-00:18:36.871799 2808 	kCustomCompression90 supported: 0
2025/11/29-00:18:36.871801 2808 	kCustomCompression8C supported: 0
2025/11/29-00:18:36.871804 2808 	kCustomCompression97 supported: 0
2025/11/29-00:18:36.871807 2808 	kCustomCompression8D supported: 0
2025/11/29-00:18:36.871810 2808 	kCustomCompression96 supported: 0
2025/11/29-00:18:36.871812 2808 	kCustomCompression8E supported: 0
2025/11/29-00:18:36.871815 2808 	kCustomCompression95 supported: 0
2025/11/29-00:18:36.871818 2808 	kCustomCompression8F supported: 0
2025/11/29-00:18:36.871820 2808 	kCustomCompression93 supported: 0
2025/11/29-00:18:36.871823 2808 	kCustomCompression94 supported: 0
2025/11/29-00:18:36.871826 2808 	kCustomCompression98 supported: 0
2025/11/29-00:18:36.871829 2808 	kCustomCompression99 supported: 0
2025/11/29-00:18:36.871832 2808 	kCustomCompressionA0 supported: 0
2025/11/29-00:18:36.871835 2808 	kCustomCompressionA1 supported: 0
2025/11/29-00:18:36.871841 2808 	kCustomCompressionA2 supported: 0
2025/11/29-00:18:36.871867 2808 	kCustomCompressionA4 supported: 0
2025/11/29-00:18:36.871876 2808 	kCustomCompressionA6 supported: 0
2025/11/29-00:18:36.871879 2808 	kCustomCompressionA8 supported: 0
2025/11/29-00:18:36.871882 2808 	kCustomCompressionA9 supported: 0
2025/11/29-00:18:36.871886 2808 	kCustomCompressionAA supported: 0
2025/11/29-00:18:36.871889 2808 	kCustomCompressionAB supported: 0
2025/11/29-00:18:36.871943 2808 	kCustomCompressionAC supported: 0
2025/11/29-00:18:36.871950 2808 	kCustomCompressionAD supported: 0
2025/11/29-00:18:36.871953 2808 	kCustomCompressionAE supported: 0
2025/11/29-00:18:36.871956 2808 	kCustomCompressionAF supported: 0
2025/11/29-00:18:36.871959 2808 	kCustomCompressionB8 supported: 0
2025/11/29-00:18:36.871961 2808 	kCustomCompressionB9 supported: 0
2025/11/29-00:18:36.871964 2808 	kCustomCompressionBA supported: 0
2025/11/29-00:18:36.871967 2808 	kCustomCompressionBB supported: 0
2025/11/29-00:18:36.871970 2808 	kCustomCompressionBC supported: 0
2025/11/29-00:18:36.871973 2808 	kCustomCompressionBD supported: 0
2025/11/29-00:18:36.871975 2808 	kCustomCompressionBE supported: 0
2025/11/29-00:18:36.871978 2808 	kCustomCompressionBF supported: 0
2025/11/29-00:18:36.871981 2808 	kCustomCompressionC0 supported: 0
2025/11/29-00:18:36.871983 2808 	kCustomCompressionC1 supported: 0
2025/11/29-00:18:36.871986 2808 	kCustomCompressionC2 supported: 0
2025/11/29-00:18:36.871989 2808 	kCustomCompressionC3 supported: 0
2025/11/29-00:18:36.871992 2808 	kCustomCompressionC4 supported: 0
2025/11/29-00:18:36.871994 2808 	kCustomCompressionC5 supported: 0
2025/11/29-00:18:36.871997 2808 	kCustomCompressionC6 supported: 0
2025/11/29-00:18:36.872000 2808 	kCustomCompressionC7 supported: 0
2025/11/29-00:18:36.872002 2808 	kCustomCompressionC8 supported: 0
2025/11/29-00:18:36.872005 2808 	kCustomCompressionC9 supported: 0
2025/11/29-00:18:36.872009 2808 	kCustomCompressionCA supported: 0
2025/11/29-00:18:36.872013 2808 	kCustomCompressionCB supported: 0
2025/11/29-00:18:36.872039 2808 	kCustomCompressionCC supported: 0
2025/11/29-00:18:36.872063 2808 	kCustomCompressionCD supported: 0
2025/11/29-00:18:36.872071 2808 	kCustomCompressionCE supported: 0
2025/11/29-00:18:36.872076 2808 	kCustomCompressionCF supported: 0
2025/11/29-00:18:36.872089 2808 	kCustomCompressionD0 supported: 0
2025/11/29-00:18:36.872107 2808 	kCustomCompressionD1 supported: 0
2025/11/29-00:18:36.872110 2808 	kCustomCompressionD2 supported: 0
2025/11/29-00:18:36.872113 2808 	kCustomCompressionD3 supported: 0
2025/11/29-00:18:36.872116 2808 	kCustomCompressionD4 supported: 0
2025/11/29-00:18:36.872119 2808 	kCustomCompressionD5 supported: 0
2025/11/29-00:18:36.872122 2808 	kCustomCompressionD6 supported: 0
2025/11/29-00:18:36.872124 2808 	kCustomCompressionD7 supported: 0
2025/11/29-00:18:36.872127 2808 	kCustomCompressionD8 supported: 0
2025/11/29-00:18:36.872130 2808 	kCustomCompressionD9 supported: 0
2025/11/29-00:18:36.872133 2808 	kCustomCompressionDA supported: 0
2025/11/29-00:18:36.872139 2808 	kCustomCompressionDB supported: 0
2025/11/29-00:18:36.872141 2808 	kCustomCompressionDC supported: 0
2025/11/29-00:18:36.872144 2808 	kCustomCompressionDD supported: 0
2025/11/29-00:18:36.872147 2808 	kCustomCompressionDE supported: 0
2025/11/29-00:18:36.872149 2808 	kCustomCompressionDF supported: 0
2025/11/29-00:18:36.872152 2808 	kCustomCompressionE0 supported: 0
2025/11/29-00:18:36.872155 2808 	kCustomCompressionE1 supported: 0
2025/11/29-00:18:36.872158 2808 	kCustomCompressionE2 supported: 0
2025/11/29-00:18:36.872161 2808 	kCustomCompressionE3 supported: 0
2025/11/29-00:18:36.872164 2808 	kCustomCompressionE4 supported: 0
2025/11/29-00:18:36.872167 2808 	kCustomCompressionE5 supported: 0
2025/11/29-00:18:36.872171 2808 	kCustomCompressionE6 supported: 0
2025/11/29-00:18:36.872174 2808 	kCustomCompressionE7 supported: 0
2025/11/29-00:18:36.872180 2808 	kCustomCompressionE8 supported: 0
2025/11/29-00:18:36.872201 2808 	kCustomCompressionE9 supported: 0
2025/11/29-00:18:36.872207 2808 	kCustomCompressionEA supported: 0
2025/11/29-00:18:36.872210 2808 	kCustomCompressionEB supported: 0
2025/11/29-00:18:36.872213 2808 	kCustomCompressionEC supported: 0
2025/11/29-00:18:36.872215 2808 	kCustomCompressionED supported: 0
2025/11/29-00:18:36.872218 2808 	kCustomCompressionEE supported: 0
2025/11/29-00:18:36.872221 2808 	kCustomCompressionEF supported: 0
2025/11/29-00:18:36.872224 2808 	kCustomCompressionF0 supported: 0
2025/11/29-00:18:36.872228 2808 	kCustomCompressionF1 supported: 0
2025/11/29-00:18:36.872232 2808 	kCustomCompressionF2 supported: 0
2025/11/29-00:18:36.872235 2808 	kCustomCompressionF3 supported: 0
2025/11/29-00:18:36.872238 2808 	kCustomCompressionF4 supported: 0
2025/11/29-00:18:36.872241 2808 	kCustomCompressionF5 supported: 0
2025/11/29-00:18:36.872243 2808 	kCustomCompressionF6 supported: 0
2025/11/29-00:18:36.872246 2808 	kCustomCompressionF7 supported: 0
2025/11/29-00:18:36.872249 2808 	kCustomCompressionF8 supported: 0
2025/11/29-00:18:36.872251 2808 	kCustomCompressionF9 supported: 0
2025/11/29-00:18:36.872254 2808 	kCustomCompressionFA supported: 0
2025/11/29-00:18:36.872257 2808 	kCustomCompressionFB supported: 0
2025/11/29-00:18:36.872260 2808 	kCustomCompressionFC supported: 0
2025/11/29-00:18:36.872263 2808 	kCustomCompressionFD supported: 0
2025/11/29-00:18:36.872265 2808 	kCustomCompressionFE supported: 0
2025/11/29-00:18:36.872270 2808 Fast CRC32 supported: Not supported on x86
2025/11/29-00:18:36.872273 2808 DMutex implementation: std::mutex
2025/11/29-00:18:36.872276 2808 Jemalloc supported: 0
2025/11/29-00:18:36.872772 2808 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000011
2025/11/29-00:18:36.872839 2808 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:18:36.872853 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:36.872858 2808           Options.merge_operator: None
2025/11/29-00:18:36.872861 2808        Options.compaction_filter: None
2025/11/29-00:18:36.872863 2808        Options.compaction_filter_factory: None
2025/11/29-00:18:36.872865 2808  Options.sst_partitioner_factory: None
2025/11/29-00:18:36.872868 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:36.872870 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:18:36.872891 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C9A2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001918F2CD780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:36.872895 2808        Options.write_buffer_size: 67108864
2025/11/29-00:18:36.872897 2808  Options.max_write_buffer_number: 2
2025/11/29-00:18:36.872900 2808          Options.compression: NoCompression
2025/11/29-00:18:36.872902 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:18:36.872904 2808       Options.prefix_extractor: nullptr
2025/11/29-00:18:36.872907 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:36.872909 2808             Options.num_levels: 7
2025/11/29-00:18:36.872912 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:36.872914 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:36.872917 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:36.872919 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:36.872922 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:36.872927 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:36.872931 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:36.872933 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:36.872935 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:36.872937 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:36.872940 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:36.872942 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:18:36.872944 2808                  Options.compression_opts.level: 32767
2025/11/29-00:18:36.872947 2808               Options.compression_opts.strategy: 0
2025/11/29-00:18:36.872949 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:36.872951 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:36.872954 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:36.872956 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:36.872958 2808                  Options.compression_opts.enabled: false
2025/11/29-00:18:36.872960 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:36.872963 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:36.872965 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:36.872967 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:36.872969 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:18:36.872972 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:18:36.872974 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:36.872976 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:36.872979 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:36.872982 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:36.872985 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:36.872988 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:36.872991 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:36.873009 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:36.873016 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:36.873019 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:36.873021 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:36.873024 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:36.873026 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:36.873028 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:36.873031 2808                        Options.arena_block_size: 1048576
2025/11/29-00:18:36.873034 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:36.873036 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:36.873038 2808                Options.disable_auto_compactions: 0
2025/11/29-00:18:36.873042 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:36.873045 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:36.873047 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:36.873049 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:36.873052 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:36.873054 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:36.873056 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:36.873059 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:36.873064 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:36.873068 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:36.873071 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:36.873083 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:36.873099 2808                   Options.table_properties_collectors: 
2025/11/29-00:18:36.873111 2808                   Options.inplace_update_support: 0
2025/11/29-00:18:36.873114 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:36.873116 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:36.873120 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:36.873122 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:18:36.873125 2808                           Options.bloom_locality: 0
2025/11/29-00:18:36.873127 2808                    Options.max_successive_merges: 0
2025/11/29-00:18:36.873130 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:18:36.873132 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:36.873135 2808                Options.paranoid_file_checks: 0
2025/11/29-00:18:36.873137 2808                Options.force_consistency_checks: 1
2025/11/29-00:18:36.873139 2808                Options.report_bg_io_stats: 0
2025/11/29-00:18:36.873141 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:18:36.873143 2808                               Options.ttl: 2592000
2025/11/29-00:18:36.873145 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:36.873147 2808                        Options.default_temperature: kUnknown
2025/11/29-00:18:36.873150 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:36.873152 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:36.873154 2808                       Options.enable_blob_files: false
2025/11/29-00:18:36.873156 2808                           Options.min_blob_size: 0
2025/11/29-00:18:36.873158 2808                          Options.blob_file_size: 0
2025/11/29-00:18:36.873160 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:36.873162 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:36.873164 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:36.873167 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:36.873169 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:36.873171 2808                Options.blob_file_starting_level: 0
2025/11/29-00:18:36.873174 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:36.873177 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:36.873286 2808 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:18:36.873291 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:36.873293 2808           Options.merge_operator: None
2025/11/29-00:18:36.873295 2808        Options.compaction_filter: None
2025/11/29-00:18:36.873297 2808        Options.compaction_filter_factory: None
2025/11/29-00:18:36.873299 2808  Options.sst_partitioner_factory: None
2025/11/29-00:18:36.873302 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:36.873304 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:18:36.873318 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C9A0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC7760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:36.873322 2808        Options.write_buffer_size: 67108864
2025/11/29-00:18:36.873325 2808  Options.max_write_buffer_number: 2
2025/11/29-00:18:36.873327 2808          Options.compression: NoCompression
2025/11/29-00:18:36.873329 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:18:36.873332 2808       Options.prefix_extractor: nullptr
2025/11/29-00:18:36.873335 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:36.873337 2808             Options.num_levels: 7
2025/11/29-00:18:36.873339 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:36.873341 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:36.873343 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:36.873346 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:36.873348 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:36.873350 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:36.873352 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:36.873354 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:36.873356 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:36.873359 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:36.873361 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:36.873363 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:18:36.873365 2808                  Options.compression_opts.level: 32767
2025/11/29-00:18:36.873367 2808               Options.compression_opts.strategy: 0
2025/11/29-00:18:36.873369 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:36.873372 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:36.873374 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:36.873376 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:36.873378 2808                  Options.compression_opts.enabled: false
2025/11/29-00:18:36.873380 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:36.873382 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:36.873384 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:36.873387 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:36.873389 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:18:36.873391 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:18:36.873393 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:36.873395 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:36.873398 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:36.873400 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:36.873402 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:36.873405 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:36.873445 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:36.873451 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:36.873468 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:36.873473 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:36.873476 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:36.873478 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:36.873480 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:36.873483 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:36.873485 2808                        Options.arena_block_size: 1048576
2025/11/29-00:18:36.873487 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:36.873489 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:36.873491 2808                Options.disable_auto_compactions: 0
2025/11/29-00:18:36.873494 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:36.873497 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:36.873499 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:36.873501 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:36.873503 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:36.873505 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:36.873508 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:36.873510 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:36.873512 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:36.873514 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:36.873517 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:36.873519 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:36.873522 2808                   Options.table_properties_collectors: 
2025/11/29-00:18:36.873524 2808                   Options.inplace_update_support: 0
2025/11/29-00:18:36.873526 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:36.873528 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:36.873532 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:36.873534 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:18:36.873536 2808                           Options.bloom_locality: 0
2025/11/29-00:18:36.873538 2808                    Options.max_successive_merges: 0
2025/11/29-00:18:36.873541 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:18:36.873543 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:36.873546 2808                Options.paranoid_file_checks: 0
2025/11/29-00:18:36.873548 2808                Options.force_consistency_checks: 1
2025/11/29-00:18:36.873550 2808                Options.report_bg_io_stats: 0
2025/11/29-00:18:36.873553 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:18:36.873555 2808                               Options.ttl: 2592000
2025/11/29-00:18:36.873574 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:36.873577 2808                        Options.default_temperature: kUnknown
2025/11/29-00:18:36.873580 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:36.873583 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:36.873585 2808                       Options.enable_blob_files: true
2025/11/29-00:18:36.873587 2808                           Options.min_blob_size: 4096
2025/11/29-00:18:36.873590 2808                          Options.blob_file_size: 268435456
2025/11/29-00:18:36.873592 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:36.873596 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:36.873600 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:36.873603 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:36.873605 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:36.873607 2808                Options.blob_file_starting_level: 0
2025/11/29-00:18:36.873609 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:36.873611 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:36.873855 2808 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:18:36.873863 2808 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:18:36.873867 2808 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:18:36.873986 2808 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-00:18:36.874265 2808 EVENT_LOG_v1 {"time_micros": 1764404316874258, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:18:36.874273 2808 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:18:36.874319 2808 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:18:36.875182 2808 EVENT_LOG_v1 {"time_micros": 1764404316875176, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:18:36.875401 2808 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:18:36.893544 2808 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191DF4930
2025/11/29-00:18:36.893855 2808 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-00:18:36.894002 2808 DB pointer 0000019191DB9640
2025/11/29-00:20:00.897804 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:20:00.897853 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001918F2CD780#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC7760#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:30:00.905288 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:30:00.905315 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001918F2CD780#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC7760#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.549861 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.549884 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.553526 2808 [db\db_impl\db_impl.cc:681] Shutdown complete
