2025/11/29-18:16:55.331611 a4d8 RocksDB version: 10.5.1
2025/11/29-18:16:55.331707 a4d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.331724 a4d8 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.331735 a4d8 DB SUMMARY
2025/11/29-18:16:55.331746 a4d8 Host name (Env):  THORSPC
2025/11/29-18:16:55.331766 a4d8 DB Session ID:  D4ZG84UKUZ2S6S9W3728
2025/11/29-18:16:55.331911 a4d8 CURRENT file:  CURRENT
2025/11/29-18:16:55.331923 a4d8 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.331951 a4d8 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/11/29-18:16:55.331959 a4d8 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.331967 a4d8 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.332085 a4d8                         Options.error_if_exists: 0
2025/11/29-18:16:55.332089 a4d8                       Options.create_if_missing: 1
2025/11/29-18:16:55.332092 a4d8                         Options.paranoid_checks: 1
2025/11/29-18:16:55.332094 a4d8             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.332096 a4d8          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.332099 a4d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.332102 a4d8                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.332104 a4d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.332106 a4d8                                     Options.env: 0000023B19EDA500
2025/11/29-18:16:55.332109 a4d8                                      Options.fs: RocksFS
2025/11/29-18:16:55.332111 a4d8                                Options.info_log: 0000023B19B70F50
2025/11/29-18:16:55.332113 a4d8                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.332116 a4d8                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.332118 a4d8                               Options.use_fsync: 0
2025/11/29-18:16:55.332120 a4d8                       Options.max_log_file_size: 0
2025/11/29-18:16:55.332123 a4d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.332125 a4d8                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.332128 a4d8                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.332130 a4d8                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.332132 a4d8                         Options.allow_fallocate: 1
2025/11/29-18:16:55.332135 a4d8                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.332137 a4d8                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.332139 a4d8                        Options.use_direct_reads: 0
2025/11/29-18:16:55.332142 a4d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.332144 a4d8          Options.create_missing_column_families: 1
2025/11/29-18:16:55.332147 a4d8                              Options.db_log_dir: 
2025/11/29-18:16:55.332149 a4d8                                 Options.wal_dir: 
2025/11/29-18:16:55.332152 a4d8                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.332154 a4d8                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.332157 a4d8                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.332159 a4d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.332162 a4d8             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.332164 a4d8                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.332166 a4d8                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.332169 a4d8                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.332171 a4d8                    Options.write_buffer_manager: 0000023B1C96DE70
2025/11/29-18:16:55.332174 a4d8                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.332177 a4d8                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.332201 a4d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.332206 a4d8                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.332208 a4d8                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.332211 a4d8                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.332213 a4d8                  Options.unordered_write: 0
2025/11/29-18:16:55.332216 a4d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.332218 a4d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.332220 a4d8             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.332223 a4d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.332225 a4d8                               Options.row_cache: None
2025/11/29-18:16:55.332228 a4d8                              Options.wal_filter: None
2025/11/29-18:16:55.332231 a4d8             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.332234 a4d8             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.332240 a4d8             Options.two_write_queues: 0
2025/11/29-18:16:55.332244 a4d8             Options.manual_wal_flush: 0
2025/11/29-18:16:55.332246 a4d8             Options.wal_compression: 0
2025/11/29-18:16:55.332249 a4d8             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.332251 a4d8             Options.atomic_flush: 0
2025/11/29-18:16:55.332254 a4d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.332257 a4d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.332259 a4d8                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.332264 a4d8                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.332269 a4d8                 Options.write_identity_file: 1
2025/11/29-18:16:55.332272 a4d8                 Options.log_readahead_size: 0
2025/11/29-18:16:55.332274 a4d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.332277 a4d8                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.332280 a4d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.332282 a4d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.332285 a4d8             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.332287 a4d8             Options.db_host_id: __hostname__
2025/11/29-18:16:55.332290 a4d8             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.332293 a4d8             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.332295 a4d8             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.332298 a4d8             Options.max_background_jobs: 6
2025/11/29-18:16:55.332300 a4d8             Options.max_background_compactions: -1
2025/11/29-18:16:55.332303 a4d8             Options.max_subcompactions: 1
2025/11/29-18:16:55.332306 a4d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.332308 a4d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.332311 a4d8             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.332313 a4d8             Options.max_total_wal_size: 0
2025/11/29-18:16:55.332315 a4d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.332318 a4d8                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.332320 a4d8                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.332322 a4d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.332324 a4d8                          Options.max_open_files: -1
2025/11/29-18:16:55.332326 a4d8                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.332328 a4d8                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.332330 a4d8                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.332333 a4d8       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.332335 a4d8                  Options.max_background_flushes: -1
2025/11/29-18:16:55.332362 a4d8 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.332367 a4d8 Compression algorithms supported:
2025/11/29-18:16:55.332369 a4d8 	kZSTD supported: 0
2025/11/29-18:16:55.332371 a4d8 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.332374 a4d8 	kSnappyCompression supported: 0
2025/11/29-18:16:55.332376 a4d8 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.332379 a4d8 	kBZip2Compression supported: 0
2025/11/29-18:16:55.332381 a4d8 	kZlibCompression supported: 0
2025/11/29-18:16:55.332383 a4d8 	kLZ4Compression supported: 0
2025/11/29-18:16:55.332386 a4d8 	kXpressCompression supported: 0
2025/11/29-18:16:55.332388 a4d8 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.332390 a4d8 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.332393 a4d8 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.332396 a4d8 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.332398 a4d8 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.332401 a4d8 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.332404 a4d8 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.332407 a4d8 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.332409 a4d8 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.332447 a4d8 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.332454 a4d8 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.332458 a4d8 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.332462 a4d8 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.332465 a4d8 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.332483 a4d8 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.332487 a4d8 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.332490 a4d8 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.332494 a4d8 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.332497 a4d8 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.332501 a4d8 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.332505 a4d8 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.332508 a4d8 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.332513 a4d8 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.332517 a4d8 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.332521 a4d8 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.332524 a4d8 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.332528 a4d8 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.332532 a4d8 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.332536 a4d8 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.332539 a4d8 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.332543 a4d8 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.332547 a4d8 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.332551 a4d8 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.332554 a4d8 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.332557 a4d8 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.332561 a4d8 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.332567 a4d8 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.332570 a4d8 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.332573 a4d8 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.332576 a4d8 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.332579 a4d8 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.332583 a4d8 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.332586 a4d8 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.332589 a4d8 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.332592 a4d8 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.332596 a4d8 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.332599 a4d8 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.332602 a4d8 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.332605 a4d8 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.332608 a4d8 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.332611 a4d8 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.332617 a4d8 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.332622 a4d8 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.332625 a4d8 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.332628 a4d8 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.332632 a4d8 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.332636 a4d8 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.332639 a4d8 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.332643 a4d8 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.332646 a4d8 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.332650 a4d8 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.332654 a4d8 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.332657 a4d8 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.332661 a4d8 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.332665 a4d8 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.332669 a4d8 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.332672 a4d8 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.332676 a4d8 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.332680 a4d8 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.332683 a4d8 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.332687 a4d8 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.332691 a4d8 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.332694 a4d8 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.332697 a4d8 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.332700 a4d8 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.332704 a4d8 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.332707 a4d8 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.332711 a4d8 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.332714 a4d8 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.332717 a4d8 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.332720 a4d8 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.332724 a4d8 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.332727 a4d8 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.332759 a4d8 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.332776 a4d8 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.332783 a4d8 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.332788 a4d8 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.332792 a4d8 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.332797 a4d8 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.332802 a4d8 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.332806 a4d8 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.332811 a4d8 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.332815 a4d8 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.332819 a4d8 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.332830 a4d8 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.332835 a4d8 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.332839 a4d8 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.332844 a4d8 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.332848 a4d8 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.332853 a4d8 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.332872 a4d8 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.332877 a4d8 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.332880 a4d8 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.332883 a4d8 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.332885 a4d8 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.332887 a4d8 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.332889 a4d8 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.332893 a4d8 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.332895 a4d8 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.332897 a4d8 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.332900 a4d8 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.332902 a4d8 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.332919 a4d8 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.332923 a4d8 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.332925 a4d8 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.332928 a4d8 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.332930 a4d8 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.332934 a4d8 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.332937 a4d8 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.332939 a4d8 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.332942 a4d8 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.332945 a4d8 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.332973 a4d8 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.332976 a4d8 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.332979 a4d8 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.332982 a4d8 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.332986 a4d8 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.332988 a4d8 DMutex implementation: std::mutex
2025/11/29-18:16:55.332991 a4d8 Jemalloc supported: 0
2025/11/29-18:16:55.340153 a4d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000107
2025/11/29-18:16:55.346075 a4d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.346088 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.346091 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.346093 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.346095 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.346098 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.346100 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.346102 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.346123 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19B80A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19AFCFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.346126 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.346128 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.346131 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.346133 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.346136 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.346138 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.346140 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.346143 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.346145 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.346148 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.346150 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.346152 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.346157 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.346161 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.346163 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.346166 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.346169 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.346171 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.346174 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.346176 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.346179 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.346181 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.346183 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.346186 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.346188 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.346190 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.346192 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.346194 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.346197 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.346199 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.346201 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.346203 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.346206 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.346208 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.346211 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.346213 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.346216 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.346218 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.346220 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.346222 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.346225 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.346227 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.346229 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.346231 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.346233 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.346236 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.346238 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.346241 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.346243 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.346246 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.346249 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.346252 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.346255 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.346257 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.346260 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.346262 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.346264 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.346267 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.346271 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.346274 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.346276 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.346278 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.346282 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.346285 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.346287 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.346289 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.346292 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.346294 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.346297 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.346300 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.346302 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.346305 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.346307 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.346310 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.346312 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.346315 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.346317 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.346320 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.346323 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.346326 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.346328 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.346331 a4d8                       Options.enable_blob_files: false
2025/11/29-18:16:55.346334 a4d8                           Options.min_blob_size: 0
2025/11/29-18:16:55.346336 a4d8                          Options.blob_file_size: 0
2025/11/29-18:16:55.346339 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.346341 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.346344 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.346347 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.346350 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.346352 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.346354 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.346357 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.346459 a4d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.346464 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.346467 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.346469 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.346472 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.346474 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.346477 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.346479 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.346494 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19FBDE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19AFCEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.346499 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.346502 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.346504 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.346506 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.346508 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.346510 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.346513 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.346515 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.346517 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.346519 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.346522 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.346524 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.346526 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.346528 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.346531 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.346533 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.346535 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.346537 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.346540 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.346542 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.346545 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.346547 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.346550 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.346552 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.346555 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.346557 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.346560 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.346562 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.346565 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.346567 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.346569 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.346572 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.346574 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.346576 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.346578 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.346580 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.346582 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.346584 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.346608 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.346613 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.346616 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.346620 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.346623 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.346625 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.346627 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.346629 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.346632 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.346634 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.346636 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.346639 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.346641 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.346644 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.346647 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.346649 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.346652 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.346655 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.346657 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.346660 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.346662 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.346665 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.346667 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.346670 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.346673 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.346676 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.346678 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.346680 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.346682 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.346684 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.346687 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.346689 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.346691 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.346693 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.346696 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.346698 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.346700 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.346702 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.346705 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.346707 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.346710 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.346713 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.346715 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.346718 a4d8                       Options.enable_blob_files: true
2025/11/29-18:16:55.346720 a4d8                           Options.min_blob_size: 4096
2025/11/29-18:16:55.346723 a4d8                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.346725 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.346743 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.346746 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.346749 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.346751 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.346754 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.346756 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.346759 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.352369 a4d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.352381 a4d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.352383 a4d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.358753 a4d8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.358966 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015358960, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.358973 a4d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.359018 a4d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.359873 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015359867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.360134 a4d8 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.381406 a4d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19EE5980
2025/11/29-18:16:55.381740 a4d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.381885 a4d8 DB pointer 0000023B19D6E6C0
2025/11/29-18:17:19.382612 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:19.382635 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19AFCFB0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19AFCEA0#40248 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.946599 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.946631 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.951847 900c [db\db_impl\db_impl.cc:681] Shutdown complete
