2025/12/02-00:36:54.691179 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.691238 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.691251 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.691259 6a80 DB SUMMARY
2025/12/02-00:36:54.691279 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.691298 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXW
2025/12/02-00:36:54.691435 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.691444 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.691468 6a80 MANIFEST file:  MANIFEST-000255 size: 345 Bytes
2025/12/02-00:36:54.691475 6a80 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.691483 6a80 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.691558 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.691563 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.691565 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.691568 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.691571 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.691573 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.691576 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.691579 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.691581 6a80                                     Options.env: 000002CD25A70FD0
2025/12/02-00:36:54.691584 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.691587 6a80                                Options.info_log: 000002CD25E1EEB0
2025/12/02-00:36:54.691590 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.691592 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.691595 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.691597 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.691600 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.691603 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.691605 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.691608 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.691610 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.691613 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.691615 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.691618 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.691620 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.691623 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.691625 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.691628 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.691630 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.691633 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.691635 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.691638 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.691641 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.691643 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.691645 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.691647 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.691650 6a80                    Options.write_buffer_manager: 000002CD261B6BA0
2025/12/02-00:36:54.691652 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.691654 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.691671 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.691675 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.691677 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.691680 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.691682 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.691685 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.691687 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.691690 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.691692 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.691695 6a80                               Options.row_cache: None
2025/12/02-00:36:54.691698 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.691700 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.691703 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.691705 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.691708 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.691710 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.691713 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.691715 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.691718 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.691720 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.691722 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.691725 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.691727 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.691730 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.691733 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.691735 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.691738 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.691740 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.691743 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.691745 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.691748 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.691751 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.691753 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.691756 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.691758 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.691761 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.691764 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.691766 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.691769 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.691771 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.691774 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.691776 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.691779 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.691781 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.691784 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.691786 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.691788 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.691790 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.691793 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.691795 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.691808 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.691811 6a80 Compression algorithms supported:
2025/12/02-00:36:54.691814 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.691816 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.691819 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.691821 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.691824 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.691826 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.691829 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.691831 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.691834 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.691836 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.691838 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.691841 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.691843 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.691846 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.691848 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.691851 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.691853 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.691855 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.691858 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.691860 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.691863 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.691865 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.691867 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.691870 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.691872 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.691875 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.691877 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.691879 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.691882 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.691884 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.691886 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.691888 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.691891 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.691893 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.691895 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.691898 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.691900 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.691903 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.691905 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.691907 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.691910 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.691912 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.691914 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.691917 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.691919 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.691922 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.691924 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.691926 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.691929 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.691931 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.691934 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.691936 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.691939 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.691941 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.691943 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.691946 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.691948 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.691951 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.691953 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.691957 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.691959 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.691962 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.691964 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.691967 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.691969 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.691972 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.691974 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.691977 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.691979 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.691981 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.691984 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.691986 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.691988 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.691991 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.691993 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.691995 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.691998 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.692000 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.692003 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.692005 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.692007 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.692010 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.692012 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.692014 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.692016 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.692019 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.692021 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.692023 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.692026 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.692028 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.692030 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.692033 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.692035 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.692037 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.692040 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.692042 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.692044 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.692047 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.692049 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.692052 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.692054 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.692056 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.692059 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.692061 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.692064 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.692066 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.692068 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.692071 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.692073 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.692076 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.692078 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.692080 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.692083 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.692085 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.692088 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.692090 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.692092 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.692094 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.692096 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.692099 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.692111 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.692114 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.692116 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.692119 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.692121 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.692123 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.692126 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.692128 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.692131 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.692133 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.692135 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.692138 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.692140 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.692142 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.692145 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.692147 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.692149 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.692581 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000255
2025/12/02-00:36:54.692650 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.692654 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.692657 6a80           Options.merge_operator: None
2025/12/02-00:36:54.692659 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.692661 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.692663 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.692665 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.692669 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.692684 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25F29260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2619AF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.692687 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.692689 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.692692 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.692694 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.692697 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.692700 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.692702 6a80             Options.num_levels: 7
2025/12/02-00:36:54.692704 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.692706 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.692708 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.692711 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.692713 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.692718 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.692722 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.692725 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.692727 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.692730 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.692733 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.692735 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.692738 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.692741 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.692743 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.692746 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.692748 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.692751 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.692753 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.692756 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.692759 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.692761 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.692764 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.692766 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.692769 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.692771 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.692774 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.692776 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.692779 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.692782 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.692784 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.692787 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.692789 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.692792 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.692794 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.692797 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.692799 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.692802 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.692804 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.692807 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.692809 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.692812 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.692814 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.692817 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.692820 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.692822 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.692825 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.692827 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.692830 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.692832 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.692835 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.692839 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.692841 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.692843 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.692846 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.692848 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.692851 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.692853 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.692855 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.692858 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.692860 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.692863 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.692865 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.692868 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.692870 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.692873 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.692875 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.692878 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.692880 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.692883 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.692885 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.692888 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.692891 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.692893 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.692896 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.692898 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.692901 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.692903 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.692906 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.692908 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.692911 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.692914 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.692917 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.692919 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.692922 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.692997 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.693000 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.693002 6a80           Options.merge_operator: None
2025/12/02-00:36:54.693004 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.693007 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.693009 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.693012 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.693014 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.693030 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25AC6F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26197F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.693034 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.693037 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.693039 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.693042 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.693044 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.693046 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.693049 6a80             Options.num_levels: 7
2025/12/02-00:36:54.693051 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.693054 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.693057 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.693059 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.693062 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.693064 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.693067 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.693069 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.693071 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.693074 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.693077 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.693079 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.693081 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.693084 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.693086 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.693089 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.693091 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.693094 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.693096 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.693099 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.693101 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.693104 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.693106 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.693109 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.693111 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.693114 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.693116 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.693118 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.693121 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.693124 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.693126 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.693147 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.693150 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.693152 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.693155 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.693157 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.693159 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.693162 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.693164 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.693166 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.693169 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.693171 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.693173 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.693175 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.693177 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.693180 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.693182 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.693185 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.693187 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.693190 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.693192 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.693195 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.693197 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.693200 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.693203 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.693205 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.693208 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.693211 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.693213 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.693216 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.693219 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.693222 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.693224 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.693227 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.693229 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.693231 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.693234 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.693236 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.693239 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.693241 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.693244 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.693246 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.693249 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.693252 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.693254 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.693257 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.693259 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.693262 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.693266 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.693269 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.693272 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.693275 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.693277 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.693280 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.693283 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.693487 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.693493 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.693496 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.693590 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.693794 6a80 EVENT_LOG_v1 {"time_micros": 1764664614693790, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.693798 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.693827 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.695100 6a80 EVENT_LOG_v1 {"time_micros": 1764664614695093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.695553 6a80 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.715676 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26225E10
2025/12/02-00:36:54.716053 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.716208 6a80 DB pointer 000002CD260B0E00
2025/12/02-00:38:10.727938 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:10.727960 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2619AF60#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26197F90#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.517107 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.517131 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.523777 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
