2025/11/29-14:35:27.104702 7384 RocksDB version: 10.5.1
2025/11/29-14:35:27.104784 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.104820 7384 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.104828 7384 DB SUMMARY
2025/11/29-14:35:27.104838 7384 Host name (Env):  THORSPC
2025/11/29-14:35:27.104847 7384 DB Session ID:  3CC4KOD43S88VYH4JOJ3
2025/11/29-14:35:27.105009 7384 CURRENT file:  CURRENT
2025/11/29-14:35:27.105022 7384 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.105045 7384 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/11/29-14:35:27.105053 7384 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.105063 7384 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.105197 7384                         Options.error_if_exists: 0
2025/11/29-14:35:27.105204 7384                       Options.create_if_missing: 1
2025/11/29-14:35:27.105207 7384                         Options.paranoid_checks: 1
2025/11/29-14:35:27.105210 7384             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.105212 7384          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.105215 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.105217 7384                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.105220 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.105222 7384                                     Options.env: 00000297A3A88030
2025/11/29-14:35:27.105225 7384                                      Options.fs: RocksFS
2025/11/29-14:35:27.105228 7384                                Options.info_log: 00000297A3A90B60
2025/11/29-14:35:27.105231 7384                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.105233 7384                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.105236 7384                               Options.use_fsync: 0
2025/11/29-14:35:27.105238 7384                       Options.max_log_file_size: 0
2025/11/29-14:35:27.105241 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.105244 7384                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.105246 7384                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.105249 7384                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.105252 7384                         Options.allow_fallocate: 1
2025/11/29-14:35:27.105254 7384                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.105257 7384                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.105259 7384                        Options.use_direct_reads: 0
2025/11/29-14:35:27.105262 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.105264 7384          Options.create_missing_column_families: 1
2025/11/29-14:35:27.105267 7384                              Options.db_log_dir: 
2025/11/29-14:35:27.105269 7384                                 Options.wal_dir: 
2025/11/29-14:35:27.105272 7384                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.105274 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.105277 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.105279 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.105283 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.105285 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.105288 7384                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.105290 7384                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.105292 7384                    Options.write_buffer_manager: 00000297A3AC3E40
2025/11/29-14:35:27.105295 7384                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.105298 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.105328 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.105332 7384                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.105335 7384                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.105337 7384                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.105340 7384                  Options.unordered_write: 0
2025/11/29-14:35:27.105342 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.105345 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.105347 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.105350 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.105353 7384                               Options.row_cache: None
2025/11/29-14:35:27.105355 7384                              Options.wal_filter: None
2025/11/29-14:35:27.105358 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.105360 7384             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.105363 7384             Options.two_write_queues: 0
2025/11/29-14:35:27.105365 7384             Options.manual_wal_flush: 0
2025/11/29-14:35:27.105368 7384             Options.wal_compression: 0
2025/11/29-14:35:27.105370 7384             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.105373 7384             Options.atomic_flush: 0
2025/11/29-14:35:27.105375 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.105378 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.105382 7384                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.105385 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.105389 7384                 Options.write_identity_file: 1
2025/11/29-14:35:27.105391 7384                 Options.log_readahead_size: 0
2025/11/29-14:35:27.105393 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.105397 7384                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.105401 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.105404 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.105407 7384             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.105409 7384             Options.db_host_id: __hostname__
2025/11/29-14:35:27.105412 7384             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.105416 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.105419 7384             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.105421 7384             Options.max_background_jobs: 6
2025/11/29-14:35:27.105424 7384             Options.max_background_compactions: -1
2025/11/29-14:35:27.105426 7384             Options.max_subcompactions: 1
2025/11/29-14:35:27.105429 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.105432 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.105434 7384             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.105437 7384             Options.max_total_wal_size: 0
2025/11/29-14:35:27.105440 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.105442 7384                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.105445 7384                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.105448 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.105450 7384                          Options.max_open_files: -1
2025/11/29-14:35:27.105453 7384                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.105455 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.105458 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.105460 7384       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.105463 7384                  Options.max_background_flushes: -1
2025/11/29-14:35:27.105480 7384 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.105483 7384 Compression algorithms supported:
2025/11/29-14:35:27.105486 7384 	kZSTD supported: 0
2025/11/29-14:35:27.105489 7384 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.105491 7384 	kSnappyCompression supported: 0
2025/11/29-14:35:27.105494 7384 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.105496 7384 	kBZip2Compression supported: 0
2025/11/29-14:35:27.105499 7384 	kZlibCompression supported: 0
2025/11/29-14:35:27.105501 7384 	kLZ4Compression supported: 0
2025/11/29-14:35:27.105504 7384 	kXpressCompression supported: 0
2025/11/29-14:35:27.105506 7384 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.105509 7384 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.105511 7384 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.105514 7384 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.105516 7384 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.105519 7384 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.105521 7384 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.105524 7384 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.105526 7384 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.105529 7384 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.105531 7384 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.105534 7384 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.105536 7384 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.105539 7384 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.105541 7384 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.105543 7384 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.105546 7384 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.105549 7384 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.105551 7384 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.105554 7384 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.105557 7384 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.105559 7384 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.105561 7384 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.105564 7384 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.105566 7384 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.105569 7384 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.105571 7384 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.105573 7384 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.105576 7384 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.105578 7384 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.105580 7384 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.105583 7384 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.105585 7384 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.105588 7384 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.105590 7384 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.105593 7384 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.105595 7384 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.105598 7384 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.105600 7384 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.105603 7384 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.105605 7384 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.105607 7384 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.105610 7384 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.105612 7384 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.105615 7384 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.105617 7384 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.105620 7384 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.105622 7384 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.105624 7384 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.105627 7384 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.105629 7384 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.105633 7384 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.105635 7384 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.105638 7384 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.105640 7384 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.105643 7384 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.105645 7384 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.105648 7384 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.105650 7384 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.105653 7384 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.105655 7384 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.105657 7384 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.105660 7384 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.105662 7384 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.105665 7384 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.105667 7384 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.105670 7384 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.105672 7384 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.105674 7384 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.105677 7384 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.105679 7384 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.105682 7384 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.105684 7384 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.105686 7384 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.105689 7384 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.105691 7384 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.105693 7384 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.105696 7384 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.105698 7384 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.105700 7384 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.105703 7384 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.105705 7384 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.105708 7384 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.105710 7384 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.105713 7384 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.105715 7384 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.105717 7384 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.105720 7384 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.105722 7384 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.105725 7384 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.105727 7384 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.105729 7384 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.105732 7384 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.105734 7384 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.105736 7384 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.105739 7384 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.105741 7384 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.105744 7384 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.105746 7384 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.105749 7384 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.105751 7384 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.105753 7384 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.105756 7384 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.105758 7384 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.105760 7384 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.105763 7384 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.105765 7384 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.105768 7384 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.105770 7384 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.105772 7384 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.105775 7384 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.105778 7384 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.105793 7384 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.105796 7384 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.105798 7384 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.105801 7384 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.105803 7384 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.105806 7384 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.105809 7384 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.105812 7384 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.105814 7384 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.105816 7384 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.105819 7384 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.105822 7384 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.105825 7384 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.105827 7384 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.105831 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.105834 7384 DMutex implementation: std::mutex
2025/11/29-14:35:27.105836 7384 Jemalloc supported: 0
2025/11/29-14:35:27.106144 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000091
2025/11/29-14:35:27.106200 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.106204 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.106207 7384           Options.merge_operator: None
2025/11/29-14:35:27.106209 7384        Options.compaction_filter: None
2025/11/29-14:35:27.106211 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.106214 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.106216 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.106218 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.106238 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3AFE020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A37AF8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.106242 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.106244 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.106247 7384          Options.compression: NoCompression
2025/11/29-14:35:27.106249 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.106251 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.106254 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.106256 7384             Options.num_levels: 7
2025/11/29-14:35:27.106258 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.106260 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.106262 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.106265 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.106267 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.106272 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106275 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106277 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106279 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.106282 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106284 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106286 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.106289 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.106291 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.106294 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106296 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106298 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106300 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106303 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.106305 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106307 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.106310 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.106312 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.106314 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.106317 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.106319 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.106322 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.106324 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.106327 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.106329 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.106331 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.106333 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.106335 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.106338 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.106340 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.106342 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.106344 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106346 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106349 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.106351 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.106353 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.106355 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.106358 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.106360 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.106364 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.106366 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.106368 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.106371 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.106373 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.106376 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.106379 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.106382 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.106385 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.106388 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.106390 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.106394 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.106396 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.106399 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.106401 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.106403 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.106406 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.106408 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.106411 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.106413 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.106416 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.106418 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.106421 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.106424 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.106426 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.106429 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.106431 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.106434 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.106437 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.106439 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.106442 7384                       Options.enable_blob_files: false
2025/11/29-14:35:27.106444 7384                           Options.min_blob_size: 0
2025/11/29-14:35:27.106447 7384                          Options.blob_file_size: 0
2025/11/29-14:35:27.106450 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.106452 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.106455 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.106458 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.106460 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.106463 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.106466 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.106468 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.106551 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.106555 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.106557 7384           Options.merge_operator: None
2025/11/29-14:35:27.106560 7384        Options.compaction_filter: None
2025/11/29-14:35:27.106563 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.106565 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.106567 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.106570 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.106583 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A20F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A37AF040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.106588 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.106591 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.106594 7384          Options.compression: NoCompression
2025/11/29-14:35:27.106596 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.106599 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.106602 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.106604 7384             Options.num_levels: 7
2025/11/29-14:35:27.106607 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.106609 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.106612 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.106614 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.106617 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.106620 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106622 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106625 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106627 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.106630 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106633 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106635 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.106638 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.106640 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.106643 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106645 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106648 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106650 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106653 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.106655 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106658 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.106660 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.106662 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.106665 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.106668 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.106670 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.106673 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.106675 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.106678 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.106680 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.106683 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.106705 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.106709 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.106711 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.106714 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.106716 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.106719 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106722 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106724 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.106727 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.106729 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.106732 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.106734 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.106737 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.106740 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.106742 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.106745 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.106747 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.106750 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.106752 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.106755 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.106757 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.106760 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.106762 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.106765 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.106768 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.106770 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.106773 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.106776 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.106778 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.106781 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.106783 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.106786 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.106788 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.106791 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.106793 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.106796 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.106799 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.106801 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.106804 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.106806 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.106809 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.106812 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.106814 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.106817 7384                       Options.enable_blob_files: true
2025/11/29-14:35:27.106819 7384                           Options.min_blob_size: 4096
2025/11/29-14:35:27.106822 7384                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.106824 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.106828 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.106831 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.106834 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.106837 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.106839 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.106842 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.106845 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.107033 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.107040 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.107043 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.107116 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.107283 7384 EVENT_LOG_v1 {"time_micros": 1764455727107278, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.107288 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.107317 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.108188 7384 EVENT_LOG_v1 {"time_micros": 1764455727108183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.108417 7384 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.136361 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A39B0060
2025/11/29-14:35:27.136940 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.137165 7384 DB pointer 00000297A378DF80
2025/11/29-14:36:15.146897 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:15.146929 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A37AF8C0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A37AF040#29336 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.530109 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.530131 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.535657 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
