2025/11/29-10:01:40.500572 88dc RocksDB version: 10.5.1
2025/11/29-10:01:40.500626 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.500642 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.500650 88dc DB SUMMARY
2025/11/29-10:01:40.500658 88dc Host name (Env):  THORSPC
2025/11/29-10:01:40.500664 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGJ
2025/11/29-10:01:40.500772 88dc CURRENT file:  CURRENT
2025/11/29-10:01:40.500783 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:40.500806 88dc MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/29-10:01:40.500814 88dc SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.500820 88dc Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.500971 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:40.500979 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:40.500982 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:40.500985 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.500987 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.500990 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.500993 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.500995 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.500998 88dc                                     Options.env: 0000020514FDA380
2025/11/29-10:01:40.501001 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:40.501004 88dc                                Options.info_log: 00000205151BD890
2025/11/29-10:01:40.501006 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.501009 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.501012 88dc                               Options.use_fsync: 0
2025/11/29-10:01:40.501014 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:40.501017 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.501020 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.501022 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.501025 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.501027 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:40.501030 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.501032 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.501035 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:40.501037 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.501040 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:40.501042 88dc                              Options.db_log_dir: 
2025/11/29-10:01:40.501045 88dc                                 Options.wal_dir: 
2025/11/29-10:01:40.501048 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.501050 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.501053 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.501055 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.501058 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.501060 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.501063 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.501065 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.501068 88dc                    Options.write_buffer_manager: 0000020514FC3D10
2025/11/29-10:01:40.501070 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.501073 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.501095 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.501099 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.501101 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.501104 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.501107 88dc                  Options.unordered_write: 0
2025/11/29-10:01:40.501109 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.501112 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.501114 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.501117 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.501119 88dc                               Options.row_cache: None
2025/11/29-10:01:40.501122 88dc                              Options.wal_filter: None
2025/11/29-10:01:40.501124 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.501127 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.501130 88dc             Options.two_write_queues: 0
2025/11/29-10:01:40.501132 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:40.501135 88dc             Options.wal_compression: 0
2025/11/29-10:01:40.501137 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.501140 88dc             Options.atomic_flush: 0
2025/11/29-10:01:40.501142 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.501144 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.501147 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.501150 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.501152 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:40.501155 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:40.501158 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.501160 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.501163 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.501166 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.501168 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.501171 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:40.501174 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.501177 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.501179 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.501182 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:40.501184 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:40.501187 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:40.501190 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.501192 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.501195 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.501197 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:40.501200 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.501203 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.501205 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.501208 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.501210 88dc                          Options.max_open_files: -1
2025/11/29-10:01:40.501213 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.501215 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.501218 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.501221 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.501223 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:40.501254 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.501263 88dc Compression algorithms supported:
2025/11/29-10:01:40.501266 88dc 	kZSTD supported: 0
2025/11/29-10:01:40.501269 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.501271 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:40.501273 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.501275 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:40.501278 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:40.501280 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:40.501283 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:40.501285 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.501287 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.501290 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.501292 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.501295 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.501298 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.501300 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.501303 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.501305 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.501308 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.501310 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.501313 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.501315 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.501317 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.501320 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.501322 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.501324 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.501326 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.501329 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.501331 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.501333 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.501335 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.501337 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.501339 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.501341 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.501343 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.501346 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.501348 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.501350 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.501352 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.501354 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.501356 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.501358 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.501360 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.501362 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.501365 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.501367 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.501369 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.501371 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.501373 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.501375 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.501377 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.501380 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.501382 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.501384 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.501386 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.501388 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.501390 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.501392 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.501394 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.501396 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.501400 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.501402 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.501404 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.501406 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.501409 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.501411 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.501413 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.501415 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.501417 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.501419 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.501421 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.501423 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.501425 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.501427 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.501429 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.501432 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.501434 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.501436 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.501438 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.501440 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.501442 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.501445 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.501447 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.501449 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.501451 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.501453 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.501455 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.501458 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.501460 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.501462 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.501464 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.501466 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.501468 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.501470 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.501472 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.501475 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.501477 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.501479 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.501481 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.501483 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.501485 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.501487 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.501489 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.501491 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.501493 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.501495 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.501498 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.501500 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.501502 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.501504 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.501506 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.501508 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.501510 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.501513 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.501515 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.501517 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.501519 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.501521 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.501523 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.501525 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.501527 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.501548 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.501551 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.501553 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.501555 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.501557 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.501560 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.501562 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.501564 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.501566 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.501568 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.501570 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.501573 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.501575 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.501577 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.501580 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.501583 88dc DMutex implementation: std::mutex
2025/11/29-10:01:40.501585 88dc Jemalloc supported: 0
2025/11/29-10:01:40.501941 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000051
2025/11/29-10:01:40.501991 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.501996 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.501999 88dc           Options.merge_operator: None
2025/11/29-10:01:40.502001 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.502004 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.502007 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.502009 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.502012 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.502029 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205151222B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596E230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.502032 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.502034 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.502037 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.502039 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.502041 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.502043 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.502045 88dc             Options.num_levels: 7
2025/11/29-10:01:40.502048 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.502050 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.502052 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.502054 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.502056 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.502081 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.502085 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.502088 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.502090 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.502092 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.502094 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.502097 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.502099 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.502101 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.502104 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.502106 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.502108 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.502111 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.502114 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.502116 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.502119 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.502121 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.502123 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.502126 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.502129 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.502131 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.502133 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.502135 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.502138 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.502141 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.502143 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.502145 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.502148 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.502150 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.502152 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.502155 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.502157 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.502160 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.502162 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.502165 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.502167 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.502170 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.502172 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.502176 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.502179 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.502181 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.502184 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.502186 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.502189 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.502192 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.502194 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.502209 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.502212 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.502215 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.502217 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.502221 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.502223 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.502226 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.502228 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.502231 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.502234 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.502237 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.502239 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.502242 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.502244 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.502247 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.502249 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.502252 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.502254 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.502257 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.502260 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.502263 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.502266 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.502269 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.502288 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:40.502293 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:40.502296 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:40.502299 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.502301 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.502304 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.502307 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.502310 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.502313 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.502316 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.502319 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.502414 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.502419 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.502421 88dc           Options.merge_operator: None
2025/11/29-10:01:40.502424 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.502426 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.502428 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.502431 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.502434 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.502450 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020515121260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596DAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.502485 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.502488 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.502491 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.502494 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.502496 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.502498 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.502501 88dc             Options.num_levels: 7
2025/11/29-10:01:40.502503 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.502505 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.502508 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.502510 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.502513 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.502523 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.502538 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.502556 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.502560 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.502563 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.502565 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.502568 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.502570 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.502573 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.502575 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.502578 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.502580 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.502583 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.502586 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.502588 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.502591 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.502593 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.502596 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.502598 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.502601 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.502603 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.502606 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.502608 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.502612 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.502614 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.502617 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.502622 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.502625 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.502628 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.502630 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.502633 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.502635 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.502638 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.502640 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.502643 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.502645 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.502648 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.502650 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.502653 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.502656 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.502659 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.502661 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.502664 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.502666 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.502669 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.502672 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.502674 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.502677 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.502679 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.502682 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.502685 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.502688 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.502690 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.502693 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.502696 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.502699 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.502701 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.502704 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.502706 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.502709 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.502711 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.502714 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.502716 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.502719 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.502722 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.502724 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.502727 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.502729 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.502732 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.502734 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:40.502737 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:40.502739 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.502742 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.502746 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.502749 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.502752 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.502754 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.502757 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.502760 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.502762 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.502959 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.502966 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.502969 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.503057 88dc [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.503206 88dc EVENT_LOG_v1 {"time_micros": 1764439300503203, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.503211 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.503239 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.504523 88dc EVENT_LOG_v1 {"time_micros": 1764439300504518, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.504761 88dc [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.527672 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020515164510
2025/11/29-10:01:40.527942 88dc [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.528095 88dc DB pointer 00000205150F80C0
2025/11/29-10:02:24.535333 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:24.535361 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596E230#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596DAC0#30180 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.767367 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.767389 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.772290 88dc [db\db_impl\db_impl.cc:681] Shutdown complete
