2025/12/01-19:44:22.781758 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.781810 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.781822 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.781830 b6b0 DB SUMMARY
2025/12/01-19:44:22.781838 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.781844 b6b0 DB Session ID:  73XHV68KMENO0EHVDPGE
2025/12/01-19:44:22.781997 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.782018 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.782049 b6b0 MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/01-19:44:22.782057 b6b0 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.782064 b6b0 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.782176 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.782180 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.782182 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.782185 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.782187 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.782189 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.782192 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.782194 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.782196 b6b0                                     Options.env: 00000203B01117C0
2025/12/01-19:44:22.782198 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.782201 b6b0                                Options.info_log: 00000203B02C58E0
2025/12/01-19:44:22.782203 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.782205 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.782207 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.782210 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.782212 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.782216 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.782219 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.782222 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.782224 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.782227 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.782229 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.782231 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.782233 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.782236 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.782238 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.782240 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.782242 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.782244 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.782247 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.782249 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.782252 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.782254 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.782256 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.782258 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.782260 b6b0                    Options.write_buffer_manager: 00000203B0691530
2025/12/01-19:44:22.782263 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.782265 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.782287 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.782291 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.782293 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.782295 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.782298 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.782300 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.782302 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.782304 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.782306 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.782308 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.782311 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.782313 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.782315 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.782317 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.782319 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.782322 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.782324 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.782326 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.782329 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.782331 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.782333 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.782335 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.782338 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.782340 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.782342 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.782345 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.782347 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.782349 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.782351 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.782353 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.782356 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.782359 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.782362 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.782364 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.782367 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.782370 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.782373 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.782376 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.782378 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.782380 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.782382 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.782385 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.782388 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.782390 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.782392 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.782394 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.782396 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.782399 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.782401 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.782403 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.782425 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.782431 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.782434 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.782437 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.782442 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.782445 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.782447 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.782471 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.782475 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.782478 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.782481 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.782483 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.782485 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.782488 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.782490 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.782492 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.782494 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.782497 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.782499 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.782501 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.782503 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.782505 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.782508 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.782510 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.782512 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.782514 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.782516 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.782518 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.782520 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.782523 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.782525 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.782529 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.782532 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.782534 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.782536 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.782539 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.782541 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.782543 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.782545 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.782548 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.782551 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.782554 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.782556 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.782558 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.782560 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.782562 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.782564 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.782566 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.782569 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.782571 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.782573 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.782575 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.782577 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.782579 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.782581 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.782583 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.782586 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.782588 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.782590 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.782592 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.782595 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.782599 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.782602 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.782604 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.782626 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.782661 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.782670 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.782674 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.782677 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.782680 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.782683 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.782687 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.782690 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.782694 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.782697 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.782701 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.782704 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.782707 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.782711 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.782714 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.782717 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.782721 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.782723 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.782726 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.782729 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.782732 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.782735 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.782738 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.782741 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.782745 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.782748 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.782751 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.782754 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.782757 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.782761 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.782764 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.782767 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.782770 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.782773 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.782776 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.782780 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.782783 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.782786 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.782790 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.782793 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.782796 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.782799 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.782802 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.782805 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.782809 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.782812 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.782815 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.782818 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.782821 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.782824 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.782827 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.782829 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.782832 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.782835 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.782838 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.782842 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.782845 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.782879 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.782884 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.782888 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.782891 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.782894 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.782898 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.782901 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.782904 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.782906 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.782910 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.782913 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.782916 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.782919 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.782923 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.782928 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.782931 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.782934 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.783314 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000199
2025/12/01-19:44:22.783376 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.783382 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.783386 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.783389 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.783392 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.783395 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.783398 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.783401 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.783422 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0716250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01B5790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.783425 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.783427 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.783430 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.783432 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.783435 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.783438 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.783440 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.783443 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.783445 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.783448 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.783450 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.783453 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.783458 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.783462 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.783465 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.783467 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.783470 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.783472 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.783475 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.783477 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.783480 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.783482 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.783485 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.783487 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.783490 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.783492 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.783495 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.783498 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.783500 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.783503 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.783505 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.783508 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.783510 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.783513 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.783515 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.783519 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.783521 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.783524 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.783526 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.783529 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.783532 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.783534 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.783536 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.783538 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.783540 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.783543 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.783545 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.783547 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.783550 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.783552 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.783555 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.783558 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.783561 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.783563 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.783566 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.783568 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.783571 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.783574 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.783578 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.783581 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.783584 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.783586 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.783590 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.783593 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.783596 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.783599 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.783603 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.783607 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.783609 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.783612 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.783614 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.783617 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.783621 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.783624 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.783628 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.783632 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.783650 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.783657 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.783689 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.783696 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.783699 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.783702 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.783705 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.783708 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.783710 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.783713 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.783716 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.783720 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.783723 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.783725 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.783728 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.783731 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.783842 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.783846 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.783848 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.783851 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.783853 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.783855 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.783857 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.783860 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.783878 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0715F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B018FEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.783886 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.783890 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.783894 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.783897 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.783900 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.783904 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.783908 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.783912 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.783915 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.783918 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.783921 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.783923 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.783926 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.783928 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.783931 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.783934 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.783936 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.783939 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.783941 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.783944 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.783947 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.783949 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.783952 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.783955 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.783959 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.783962 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.783966 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.783969 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.783973 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.783975 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.783978 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.783980 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.783983 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.783986 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.783988 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.783991 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.783994 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.783996 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.784022 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.784026 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.784028 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.784031 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.784033 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.784036 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.784038 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.784041 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.784043 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.784046 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.784048 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.784050 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.784053 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.784056 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.784059 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.784062 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.784064 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.784067 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.784070 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.784073 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.784076 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.784078 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.784081 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.784084 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.784088 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.784091 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.784093 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.784096 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.784099 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.784101 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.784103 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.784106 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.784108 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.784110 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.784112 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.784115 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.784117 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.784119 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.784121 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.784123 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.784126 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.784128 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.784130 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.784132 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.784134 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.784137 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.784139 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.784152 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.784155 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.784158 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.784160 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.784162 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.784165 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.784167 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.784401 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.784408 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.784411 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.784520 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.784709 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062784703, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.784714 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.784745 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.785670 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062785661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.786057 b6b0 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.806953 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0272350
2025/12/01-19:44:22.807337 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.807504 b6b0 DB pointer 00000203B01AAC40
2025/12/01-19:48:38.811983 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:38.812003 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01B5790#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B018FEF0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.228776 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.228799 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.233793 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
