2025/12/01-19:59:02.947114 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.947157 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.947170 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.947176 9f8 DB SUMMARY
2025/12/01-19:59:02.947183 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.947190 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV4F
2025/12/01-19:59:02.947311 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.947320 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.947341 9f8 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/01-19:59:02.947349 9f8 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.947356 9f8 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.947883 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.947891 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.947894 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.947897 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.947899 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.947901 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.947904 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.947907 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.947910 9f8                                     Options.env: 0000026DFDB91090
2025/12/01-19:59:02.947934 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.947937 9f8                                Options.info_log: 0000026DFE033DF0
2025/12/01-19:59:02.947939 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.947942 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.947944 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.947947 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.947949 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.947951 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.947954 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.947957 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.947959 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.947961 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.947963 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.947965 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.947967 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.947970 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.947972 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.947974 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.947976 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.947979 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.947981 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.947983 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.947986 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.947988 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.947990 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.947992 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.947994 9f8                    Options.write_buffer_manager: 0000026DFDF25480
2025/12/01-19:59:02.947997 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.947999 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.948001 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.948024 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.948028 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.948030 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.948032 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.948034 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.948037 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.948039 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.948041 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.948043 9f8                               Options.row_cache: None
2025/12/01-19:59:02.948046 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.948048 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.948050 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.948052 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.948054 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.948057 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.948059 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.948061 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.948063 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.948065 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.948067 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.948069 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.948071 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.948073 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.948076 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.948078 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.948080 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.948082 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.948084 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.948086 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.948089 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.948092 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.948094 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.948096 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.948099 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.948101 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.948103 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.948105 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.948107 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.948109 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.948111 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.948114 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.948116 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.948118 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.948121 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.948123 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.948125 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.948127 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.948129 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.948131 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.948133 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.948144 9f8 Compression algorithms supported:
2025/12/01-19:59:02.948147 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.948150 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.948152 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.948154 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.948156 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.948159 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.948161 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.948163 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.948166 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.948168 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.948170 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.948172 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.948174 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.948176 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.948178 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.948180 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.948182 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.948184 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.948186 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.948188 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.948190 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.948192 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.948194 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.948197 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.948199 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.948201 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.948203 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.948205 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.948207 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.948209 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.948211 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.948213 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.948215 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.948217 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.948219 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.948222 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.948224 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.948226 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.948228 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.948230 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.948233 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.948235 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.948244 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.948260 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.948271 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.948274 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.948277 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.948279 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.948281 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.948283 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.948285 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.948288 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.948290 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.948292 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.948294 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.948296 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.948298 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.948300 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.948302 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.948304 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.948307 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.948309 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.948337 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.948341 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.948343 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.948345 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.948347 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.948349 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.948351 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.948353 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.948355 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.948357 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.948360 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.948362 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.948366 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.948368 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.948370 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.948372 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.948374 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.948376 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.948379 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.948381 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.948383 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.948385 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.948387 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.948389 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.948391 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.948393 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.948395 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.948397 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.948399 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.948401 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.948403 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.948406 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.948408 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.948410 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.948412 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.948414 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.948416 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.948418 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.948420 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.948422 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.948424 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.948426 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.948428 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.948430 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.948433 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.948435 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.948437 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.948439 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.948441 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.948443 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.948445 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.948447 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.948449 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.948451 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.948453 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.948456 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.948458 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.948460 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.948462 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.948464 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.948466 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.948469 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.948472 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.948475 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.948477 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.948479 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.948481 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.948484 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.948486 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.948488 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.948490 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.948492 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.948496 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.948498 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.948500 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.948806 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000203
2025/12/01-19:59:02.948910 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.948918 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.948921 9f8           Options.merge_operator: None
2025/12/01-19:59:02.948923 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.948926 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.948928 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.948930 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.948932 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.948949 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA24D460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE29FEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.948952 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.948954 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.948956 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.948959 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.948962 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.948964 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.948966 9f8             Options.num_levels: 7
2025/12/01-19:59:02.948968 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.948970 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.948972 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.948974 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.948977 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.948979 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.948981 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.948986 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.948990 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.948992 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.948994 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.948996 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.948998 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.949000 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.949003 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.949005 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.949007 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.949009 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.949011 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.949013 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.949016 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.949018 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.949020 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.949022 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.949024 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.949026 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.949028 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.949030 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.949033 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.949035 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.949038 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.949040 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.949042 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.949044 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.949047 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.949049 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.949051 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.949053 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.949056 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.949058 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.949060 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.949062 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.949064 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.949067 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.949071 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.949074 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.949077 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.949080 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.949083 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.949086 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.949089 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.949093 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.949095 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.949098 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.949103 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.949110 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.949113 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.949117 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.949120 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.949124 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.949127 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.949131 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.949134 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.949138 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.949141 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.949145 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.949148 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.949152 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.949155 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.949159 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.949162 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.949167 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.949171 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.949199 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.949206 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.949209 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.949212 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.949278 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.949282 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.949285 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.949289 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.949292 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.949294 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.949297 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.949300 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.949419 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.949445 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.949448 9f8           Options.merge_operator: None
2025/12/01-19:59:02.949451 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.949453 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.949455 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.949458 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.949460 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.949482 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE4FA7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE29F550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.949488 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.949491 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.949494 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.949497 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.949500 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.949502 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.949505 9f8             Options.num_levels: 7
2025/12/01-19:59:02.949507 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.949510 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.949512 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.949514 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.949516 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.949519 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.949522 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.949524 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.949526 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.949528 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.949531 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.949533 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.949535 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.949538 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.949540 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.949543 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.949546 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.949548 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.949551 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.949553 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.949556 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.949558 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.949560 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.949563 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.949565 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.949567 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.949570 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.949572 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.949574 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.949577 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.949579 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.949582 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.949584 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.949586 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.949589 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.949591 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.949659 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.949680 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.949689 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.949729 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.949746 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.949753 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.949759 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.949766 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.949771 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.949776 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.949780 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.949785 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.949789 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.949793 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.949798 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.949802 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.949806 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.949810 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.949814 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.949821 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.949826 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.949830 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.949834 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.949841 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.949855 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.949877 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.949938 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.949947 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.949950 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.949953 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.949955 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.949957 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.949959 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.949961 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.949964 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.949966 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.949969 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.949971 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.949974 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.949978 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.949981 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.949984 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.949987 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.949990 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.949994 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.949997 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.950000 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.950033 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.950039 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.950391 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.950402 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.950407 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.950567 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.950858 9f8 EVENT_LOG_v1 {"time_micros": 1764647942950852, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.950869 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.950923 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.952244 9f8 EVENT_LOG_v1 {"time_micros": 1764647942952239, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.952469 9f8 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:02.971401 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE123360
2025/12/01-19:59:02.971941 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.972135 9f8 DB pointer 0000026DFE22C2C0
2025/12/01-20:03:06.979498 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:06.979529 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE29FEE0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE29F550#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.061550 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.061581 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.066201 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
