2025/11/30-12:36:19.342753 9124 RocksDB version: 10.5.1
2025/11/30-12:36:19.342819 9124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.342834 9124 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.342841 9124 DB SUMMARY
2025/11/30-12:36:19.342849 9124 Host name (Env):  THORSPC
2025/11/30-12:36:19.342858 9124 DB Session ID:  2U7ZBAF0EV0PETURI7J1
2025/11/30-12:36:19.343068 9124 CURRENT file:  CURRENT
2025/11/30-12:36:19.343094 9124 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.343128 9124 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/11/30-12:36:19.343141 9124 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.343157 9124 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.343289 9124                         Options.error_if_exists: 0
2025/11/30-12:36:19.343296 9124                       Options.create_if_missing: 1
2025/11/30-12:36:19.343299 9124                         Options.paranoid_checks: 1
2025/11/30-12:36:19.343323 9124             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.343330 9124          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.343332 9124                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.343335 9124                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.343337 9124        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.343339 9124                                     Options.env: 000001C494A5B540
2025/11/30-12:36:19.343342 9124                                      Options.fs: RocksFS
2025/11/30-12:36:19.343346 9124                                Options.info_log: 000001C4948E5CC0
2025/11/30-12:36:19.343349 9124                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.343351 9124                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.343353 9124                               Options.use_fsync: 0
2025/11/30-12:36:19.343355 9124                       Options.max_log_file_size: 0
2025/11/30-12:36:19.343357 9124                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.343360 9124                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.343362 9124                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.343364 9124                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.343366 9124                         Options.allow_fallocate: 1
2025/11/30-12:36:19.343368 9124                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.343370 9124                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.343372 9124                        Options.use_direct_reads: 0
2025/11/30-12:36:19.343374 9124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.343376 9124          Options.create_missing_column_families: 1
2025/11/30-12:36:19.343378 9124                              Options.db_log_dir: 
2025/11/30-12:36:19.343381 9124                                 Options.wal_dir: 
2025/11/30-12:36:19.343383 9124                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.343385 9124                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.343387 9124                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.343389 9124                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.343392 9124             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.343394 9124                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.343396 9124                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.343398 9124                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.343400 9124                    Options.write_buffer_manager: 000001C4946ADDE0
2025/11/30-12:36:19.343402 9124                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.343404 9124                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.343432 9124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.343437 9124                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.343439 9124                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.343441 9124                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.343443 9124                  Options.unordered_write: 0
2025/11/30-12:36:19.343446 9124         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.343448 9124      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.343450 9124             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.343452 9124            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.343454 9124                               Options.row_cache: None
2025/11/30-12:36:19.343456 9124                              Options.wal_filter: None
2025/11/30-12:36:19.343459 9124             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.343461 9124             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.343463 9124             Options.two_write_queues: 0
2025/11/30-12:36:19.343465 9124             Options.manual_wal_flush: 0
2025/11/30-12:36:19.343467 9124             Options.wal_compression: 0
2025/11/30-12:36:19.343469 9124             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.343471 9124             Options.atomic_flush: 0
2025/11/30-12:36:19.343473 9124             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.343476 9124             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.343478 9124                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.343480 9124                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.343482 9124                 Options.write_identity_file: 1
2025/11/30-12:36:19.343484 9124                 Options.log_readahead_size: 0
2025/11/30-12:36:19.343486 9124                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.343489 9124                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.343491 9124                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.343493 9124            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.343495 9124             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.343497 9124             Options.db_host_id: __hostname__
2025/11/30-12:36:19.343499 9124             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.343502 9124             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.343505 9124             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.343507 9124             Options.max_background_jobs: 6
2025/11/30-12:36:19.343509 9124             Options.max_background_compactions: -1
2025/11/30-12:36:19.343511 9124             Options.max_subcompactions: 1
2025/11/30-12:36:19.343514 9124             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.343516 9124           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.343518 9124             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.343520 9124             Options.max_total_wal_size: 0
2025/11/30-12:36:19.343522 9124             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.343524 9124                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.343526 9124                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.343528 9124                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.343530 9124                          Options.max_open_files: -1
2025/11/30-12:36:19.343532 9124                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.343535 9124                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.343537 9124                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.343539 9124       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.343542 9124                  Options.max_background_flushes: -1
2025/11/30-12:36:19.343556 9124 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.343559 9124 Compression algorithms supported:
2025/11/30-12:36:19.343562 9124 	kZSTD supported: 0
2025/11/30-12:36:19.343564 9124 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.343567 9124 	kSnappyCompression supported: 0
2025/11/30-12:36:19.343569 9124 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.343572 9124 	kBZip2Compression supported: 0
2025/11/30-12:36:19.343575 9124 	kZlibCompression supported: 0
2025/11/30-12:36:19.343577 9124 	kLZ4Compression supported: 0
2025/11/30-12:36:19.343580 9124 	kXpressCompression supported: 0
2025/11/30-12:36:19.343601 9124 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.343654 9124 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.343680 9124 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.343683 9124 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.343685 9124 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.343688 9124 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.343690 9124 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.343692 9124 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.343694 9124 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.343696 9124 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.343700 9124 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.343703 9124 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.343705 9124 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.343707 9124 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.343709 9124 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.343711 9124 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.343713 9124 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.343715 9124 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.343717 9124 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.343719 9124 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.343721 9124 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.343724 9124 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.343726 9124 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.343728 9124 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.343730 9124 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.343732 9124 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.343734 9124 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.343736 9124 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.343738 9124 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.343740 9124 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.343742 9124 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.343744 9124 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.343746 9124 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.343748 9124 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.343750 9124 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.343752 9124 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.343754 9124 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.343756 9124 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.343758 9124 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.343760 9124 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.343762 9124 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.343764 9124 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.343766 9124 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.343768 9124 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.343770 9124 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.343772 9124 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.343774 9124 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.343776 9124 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.343778 9124 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.343781 9124 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.343783 9124 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.343788 9124 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.343792 9124 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.343794 9124 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.343796 9124 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.343798 9124 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.343800 9124 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.343802 9124 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.343804 9124 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.343806 9124 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.343808 9124 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.343810 9124 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.343812 9124 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.343814 9124 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.343816 9124 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.343821 9124 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.343824 9124 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.343826 9124 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.343829 9124 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.343831 9124 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.343833 9124 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.343835 9124 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.343838 9124 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.343840 9124 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.343858 9124 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.343861 9124 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.343863 9124 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.343866 9124 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.343868 9124 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.343870 9124 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.343872 9124 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.343874 9124 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.343876 9124 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.343878 9124 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.343881 9124 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.343883 9124 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.343885 9124 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.343888 9124 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.343890 9124 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.343892 9124 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.343894 9124 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.343896 9124 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.343898 9124 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.343900 9124 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.343937 9124 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.343946 9124 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.343949 9124 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.343951 9124 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.343953 9124 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.343955 9124 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.343957 9124 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.343959 9124 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.343961 9124 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.343963 9124 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.343965 9124 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.343967 9124 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.343969 9124 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.343971 9124 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.343973 9124 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.343975 9124 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.343977 9124 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.343980 9124 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.344019 9124 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.344039 9124 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.344065 9124 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.344069 9124 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.344071 9124 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.344073 9124 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.344075 9124 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.344077 9124 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.344080 9124 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.344082 9124 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.344084 9124 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.344086 9124 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.344088 9124 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.344091 9124 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.344094 9124 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.344096 9124 DMutex implementation: std::mutex
2025/11/30-12:36:19.344099 9124 Jemalloc supported: 0
2025/11/30-12:36:19.344567 9124 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000119
2025/11/30-12:36:19.344648 9124 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.344653 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.344655 9124           Options.merge_operator: None
2025/11/30-12:36:19.344657 9124        Options.compaction_filter: None
2025/11/30-12:36:19.344660 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:19.344662 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.344665 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.344667 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.344686 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49499FEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B1C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.344689 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.344691 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.344694 9124          Options.compression: NoCompression
2025/11/30-12:36:19.344696 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.344699 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.344701 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.344703 9124             Options.num_levels: 7
2025/11/30-12:36:19.344705 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.344707 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.344710 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.344712 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.344714 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.344719 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.344722 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.344724 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.344726 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.344729 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.344731 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.344733 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.344736 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.344738 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.344740 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.344742 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.344744 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.344746 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.344748 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.344751 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.344753 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.344755 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.344757 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.344760 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.344762 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.344765 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.344779 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.344784 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.344788 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.344791 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.344793 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.344795 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.344798 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.344831 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.344835 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.344838 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.344840 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.344843 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.344845 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.344847 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.344850 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.344852 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.344854 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.344859 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.344862 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.344884 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.344913 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.344949 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.344951 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.344954 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.344957 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.344963 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.344967 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.344969 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.344972 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.344976 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:19.344979 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:19.344981 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.345011 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.345015 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.345017 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.345021 9124                           Options.bloom_locality: 0
2025/11/30-12:36:19.345023 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:19.345026 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.345028 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.345030 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.345032 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:19.345045 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.345049 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.345052 9124                               Options.ttl: 2592000
2025/11/30-12:36:19.345055 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.345058 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.345060 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.345063 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.345065 9124                       Options.enable_blob_files: false
2025/11/30-12:36:19.345068 9124                           Options.min_blob_size: 0
2025/11/30-12:36:19.345092 9124                          Options.blob_file_size: 0
2025/11/30-12:36:19.345099 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.345102 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.345104 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.345108 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.345110 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.345112 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.345115 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.345117 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.345195 9124 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.345199 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.345201 9124           Options.merge_operator: None
2025/11/30-12:36:19.345212 9124        Options.compaction_filter: None
2025/11/30-12:36:19.345223 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:19.345226 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.345229 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.345232 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.345249 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49499FA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B28D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.345274 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.345299 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.345302 9124          Options.compression: NoCompression
2025/11/30-12:36:19.345304 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.345307 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.345309 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.345384 9124             Options.num_levels: 7
2025/11/30-12:36:19.345389 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.345392 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.345394 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.345396 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.345399 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.345401 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.345404 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.345406 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.345409 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.345412 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.345424 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.345428 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.345430 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.345432 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.345462 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.345465 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.345468 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.345470 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.345472 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.345474 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.345476 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.345478 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.345481 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.345483 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.345485 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.345487 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.345489 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.345491 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.345495 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.345497 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.345499 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.345524 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.345528 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.345531 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.345533 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.345535 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.345537 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.345539 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.345541 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.345543 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.345545 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.345548 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.345550 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.345552 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.345555 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.345557 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.345559 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.345561 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.345563 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.345566 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.345568 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.345570 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.345573 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.345576 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.345578 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.345583 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:19.345586 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:19.345588 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.345591 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.345594 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.345601 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.345621 9124                           Options.bloom_locality: 0
2025/11/30-12:36:19.345672 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:19.345690 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.345694 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.345696 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.345698 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:19.345700 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.345703 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.345705 9124                               Options.ttl: 2592000
2025/11/30-12:36:19.345707 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.345710 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.345712 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.345714 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.345717 9124                       Options.enable_blob_files: true
2025/11/30-12:36:19.345719 9124                           Options.min_blob_size: 4096
2025/11/30-12:36:19.345721 9124                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.345723 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.345736 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.345740 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.345743 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.345745 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.345747 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.345749 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.345752 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.345991 9124 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.345998 9124 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.346000 9124 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.346099 9124 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.346290 9124 EVENT_LOG_v1 {"time_micros": 1764534979346284, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.346295 9124 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.346328 9124 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.347107 9124 EVENT_LOG_v1 {"time_micros": 1764534979347102, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.347399 9124 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.364233 9124 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494A0F280
2025/11/30-12:36:19.364602 9124 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.364750 9124 DB pointer 000001C49445BBC0
2025/11/30-12:37:35.370203 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:35.370239 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B1C10#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B28D0#32572 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.173575 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.173599 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.178233 6f50 [db\db_impl\db_impl.cc:681] Shutdown complete
