2025/12/01-17:42:02.461724 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.461790 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.461804 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.461814 6930 DB SUMMARY
2025/12/01-17:42:02.461821 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.461829 6930 DB Session ID:  M29SCSSHAVXKS3RLI721
2025/12/01-17:42:02.461980 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.461999 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.462103 6930 MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-17:42:02.462118 6930 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.462126 6930 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.462253 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.462257 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.462260 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.462263 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.462265 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.462268 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.462271 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.462274 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.462276 6930                                     Options.env: 0000019E965B2790
2025/12/01-17:42:02.462280 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.462282 6930                                Options.info_log: 0000019E960C5280
2025/12/01-17:42:02.462285 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.462316 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.462321 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.462323 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.462326 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.462328 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.462330 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.462333 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.462335 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.462337 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.462340 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.462342 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.462345 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.462349 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.462352 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.462355 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.462357 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.462359 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.462362 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.462364 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.462368 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.462372 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.462374 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.462377 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.462379 6930                    Options.write_buffer_manager: 0000019E96384390
2025/12/01-17:42:02.462382 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.462384 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.462407 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.462412 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.462414 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.462416 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.462419 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.462421 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.462424 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.462426 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.462428 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.462431 6930                               Options.row_cache: None
2025/12/01-17:42:02.462434 6930                              Options.wal_filter: None
2025/12/01-17:42:02.462436 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.462439 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.462441 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.462443 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.462446 6930             Options.wal_compression: 0
2025/12/01-17:42:02.462448 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.462451 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.462453 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.462455 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.462458 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.462460 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.462463 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.462465 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.462468 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.462470 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.462472 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.462475 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.462477 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.462480 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.462482 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.462485 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.462487 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.462490 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.462492 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.462495 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.462497 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.462500 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.462502 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.462504 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.462507 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.462509 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.462512 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.462514 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.462516 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.462519 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.462521 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.462523 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.462526 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.462528 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.462543 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.462546 6930 Compression algorithms supported:
2025/12/01-17:42:02.462549 6930 	kZSTD supported: 0
2025/12/01-17:42:02.462552 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.462555 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.462557 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.462560 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.462562 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.462564 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.462566 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.462568 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.462571 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.462573 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.462580 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.462583 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.462587 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.462593 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.462596 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.462599 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.462601 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.462603 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.462606 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.462608 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.462610 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.462613 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.462615 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.462617 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.462619 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.462622 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.462624 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.462626 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.462629 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.462631 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.462633 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.462635 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.462638 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.462640 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.462642 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.462644 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.462646 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.462649 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.462651 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.462653 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.462656 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.462658 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.462660 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.462663 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.462665 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.462667 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.462669 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.462672 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.462674 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.462676 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.462678 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.462681 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.462683 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.462685 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.462687 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.462690 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.462692 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.462694 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.462726 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.462730 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.462732 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.462734 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.462737 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.462739 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.462741 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.462744 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.462748 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.462751 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.462754 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.462756 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.462758 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.462761 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.462763 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.462765 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.462768 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.462771 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.462775 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.462778 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.462780 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.462783 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.462785 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.462787 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.462789 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.462792 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.462794 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.462796 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.462798 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.462800 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.462802 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.462805 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.462807 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.462810 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.462813 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.462816 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.462818 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.462821 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.462823 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.462825 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.462828 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.462830 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.462832 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.462834 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.462837 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.462839 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.462842 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.462844 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.462846 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.462848 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.462850 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.462852 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.462854 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.462857 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.462859 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.462861 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.462863 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.462866 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.462868 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.462870 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.462872 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.462876 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.462878 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.462880 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.462883 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.462885 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.462888 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.462890 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.462892 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.462894 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.462896 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.462898 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.462900 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.462902 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.462904 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.462908 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.462910 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.462912 6930 Jemalloc supported: 0
2025/12/01-17:42:02.464034 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000167
2025/12/01-17:42:02.469190 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.469202 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.469205 6930           Options.merge_operator: None
2025/12/01-17:42:02.469208 6930        Options.compaction_filter: None
2025/12/01-17:42:02.469210 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.469212 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.469214 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.469217 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.469234 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9650C910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9639F4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.469237 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.469240 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.469242 6930          Options.compression: NoCompression
2025/12/01-17:42:02.469244 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.469247 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.469249 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.469251 6930             Options.num_levels: 7
2025/12/01-17:42:02.469253 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.469255 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.469258 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.469260 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.469262 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.469267 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.469271 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.469273 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.469275 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.469278 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.469280 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.469282 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.469284 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.469287 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.469289 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.469291 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.469293 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.469295 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.469298 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.469300 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.469302 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.469304 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.469307 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.469309 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.469311 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.469313 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.469316 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.469318 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.469320 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.469323 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.469325 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.469327 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.469330 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.469333 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.469336 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.469339 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.469341 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.469343 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.469345 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.469347 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.469349 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.469352 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.469354 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.469357 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.469360 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.469362 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.469364 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.469366 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.469368 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.469371 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.469373 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.469377 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.469380 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.469382 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.469384 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.469388 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.469391 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.469393 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.469395 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.469398 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.469400 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.469402 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.469404 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.469407 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.469409 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.469411 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.469413 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.469415 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.469417 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.469419 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.469422 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.469424 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.469426 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.469428 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.469431 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.469433 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.469435 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.469437 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.469439 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.469442 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.469444 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.469447 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.469449 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.469451 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.469453 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.469549 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.469554 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.469557 6930           Options.merge_operator: None
2025/12/01-17:42:02.469559 6930        Options.compaction_filter: None
2025/12/01-17:42:02.469561 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.469563 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.469565 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.469568 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.469580 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9650CEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9639F6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.469584 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.469587 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.469589 6930          Options.compression: NoCompression
2025/12/01-17:42:02.469591 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.469593 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.469595 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.469598 6930             Options.num_levels: 7
2025/12/01-17:42:02.469600 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.469602 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.469604 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.469606 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.469608 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.469610 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.469613 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.469615 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.469618 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.469622 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.469624 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.469627 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.469629 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.469631 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.469633 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.469635 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.469637 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.469640 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.469642 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.469644 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.469646 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.469648 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.469650 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.469652 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.469654 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.469657 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.469659 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.469661 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.469664 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.469666 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.469668 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.469695 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.469698 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.469700 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.469702 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.469705 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.469707 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.469709 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.469711 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.469713 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.469715 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.469718 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.469720 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.469722 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.469725 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.469727 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.469729 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.469731 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.469733 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.469735 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.469738 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.469740 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.469742 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.469744 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.469747 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.469749 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.469752 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.469754 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.469756 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.469759 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.469761 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.469764 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.469768 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.469770 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.469772 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.469774 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.469776 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.469778 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.469781 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.469783 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.469785 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.469787 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.469790 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.469793 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.469796 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.469798 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.469801 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.469803 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.469806 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.469809 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.469812 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.469814 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.469816 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.469818 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.469821 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.475072 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.475086 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.475090 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.481841 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.482077 6930 EVENT_LOG_v1 {"time_micros": 1764639722482072, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.482106 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.482163 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.483035 6930 EVENT_LOG_v1 {"time_micros": 1764639722483029, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.483338 6930 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.502980 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96495F30
2025/12/01-17:42:02.503353 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.503497 6930 DB pointer 0000019E96712380
2025/12/01-17:45:58.515889 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:58.515910 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F4D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F6F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:58.518527 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:58.518554 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F4D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F6F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.316545 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.316582 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.321563 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
