2025/11/30-09:57:44.551856 a008 RocksDB version: 10.5.1
2025/11/30-09:57:44.551931 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.551945 a008 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.551955 a008 DB SUMMARY
2025/11/30-09:57:44.551964 a008 Host name (Env):  THORSPC
2025/11/30-09:57:44.551971 a008 DB Session ID:  4R9Y9ZCXIPPON91300TN
2025/11/30-09:57:44.552113 a008 CURRENT file:  CURRENT
2025/11/30-09:57:44.552156 a008 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.552210 a008 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/11/30-09:57:44.552219 a008 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.552227 a008 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.552480 a008                         Options.error_if_exists: 0
2025/11/30-09:57:44.552526 a008                       Options.create_if_missing: 1
2025/11/30-09:57:44.552529 a008                         Options.paranoid_checks: 1
2025/11/30-09:57:44.552531 a008             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.552534 a008          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.552536 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.552539 a008                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.552541 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.552543 a008                                     Options.env: 000001DA2366C3C0
2025/11/30-09:57:44.552546 a008                                      Options.fs: RocksFS
2025/11/30-09:57:44.552549 a008                                Options.info_log: 000001DA235F5A10
2025/11/30-09:57:44.552551 a008                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.552553 a008                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.552559 a008                               Options.use_fsync: 0
2025/11/30-09:57:44.552562 a008                       Options.max_log_file_size: 0
2025/11/30-09:57:44.552564 a008                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.552566 a008                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.552568 a008                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.552571 a008                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.552574 a008                         Options.allow_fallocate: 1
2025/11/30-09:57:44.552577 a008                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.552581 a008                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.552624 a008                        Options.use_direct_reads: 0
2025/11/30-09:57:44.552650 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.552655 a008          Options.create_missing_column_families: 1
2025/11/30-09:57:44.552667 a008                              Options.db_log_dir: 
2025/11/30-09:57:44.552670 a008                                 Options.wal_dir: 
2025/11/30-09:57:44.552672 a008                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.552675 a008                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.552677 a008                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.552679 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.552682 a008             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.552684 a008                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.552686 a008                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.552688 a008                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.552691 a008                    Options.write_buffer_manager: 000001DA260383E0
2025/11/30-09:57:44.552693 a008                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.552695 a008                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.552722 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.552726 a008                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.552728 a008                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.552730 a008                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.552733 a008                  Options.unordered_write: 0
2025/11/30-09:57:44.552735 a008         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.552737 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.552739 a008             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.552741 a008            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.552743 a008                               Options.row_cache: None
2025/11/30-09:57:44.552745 a008                              Options.wal_filter: None
2025/11/30-09:57:44.552748 a008             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.552750 a008             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.552752 a008             Options.two_write_queues: 0
2025/11/30-09:57:44.552754 a008             Options.manual_wal_flush: 0
2025/11/30-09:57:44.552756 a008             Options.wal_compression: 0
2025/11/30-09:57:44.552758 a008             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.552760 a008             Options.atomic_flush: 0
2025/11/30-09:57:44.552762 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.552765 a008             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.552767 a008                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.552769 a008                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.552771 a008                 Options.write_identity_file: 1
2025/11/30-09:57:44.552773 a008                 Options.log_readahead_size: 0
2025/11/30-09:57:44.552775 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.552778 a008                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.552780 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.552783 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.552809 a008             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.552823 a008             Options.db_host_id: __hostname__
2025/11/30-09:57:44.552842 a008             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.552871 a008             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.552874 a008             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.552877 a008             Options.max_background_jobs: 6
2025/11/30-09:57:44.552879 a008             Options.max_background_compactions: -1
2025/11/30-09:57:44.552881 a008             Options.max_subcompactions: 1
2025/11/30-09:57:44.552884 a008             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.552886 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.552889 a008             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.552891 a008             Options.max_total_wal_size: 0
2025/11/30-09:57:44.552893 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.552896 a008                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.552898 a008                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.552900 a008                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.552903 a008                          Options.max_open_files: -1
2025/11/30-09:57:44.552905 a008                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.552907 a008                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.552909 a008                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.552911 a008       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.552914 a008                  Options.max_background_flushes: -1
2025/11/30-09:57:44.552936 a008 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.552940 a008 Compression algorithms supported:
2025/11/30-09:57:44.552942 a008 	kZSTD supported: 0
2025/11/30-09:57:44.552944 a008 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.552947 a008 	kSnappyCompression supported: 0
2025/11/30-09:57:44.552950 a008 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.552952 a008 	kBZip2Compression supported: 0
2025/11/30-09:57:44.552954 a008 	kZlibCompression supported: 0
2025/11/30-09:57:44.552958 a008 	kLZ4Compression supported: 0
2025/11/30-09:57:44.552960 a008 	kXpressCompression supported: 0
2025/11/30-09:57:44.552963 a008 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.552966 a008 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.552970 a008 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.552973 a008 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.552976 a008 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.552979 a008 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.552982 a008 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.552986 a008 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.552989 a008 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.552992 a008 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.552996 a008 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.552999 a008 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.553003 a008 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.553006 a008 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.553009 a008 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.553013 a008 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.553016 a008 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.553020 a008 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.553023 a008 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.553027 a008 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.553030 a008 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.553033 a008 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.553037 a008 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.553040 a008 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.553043 a008 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.553047 a008 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.553051 a008 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.553054 a008 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.553057 a008 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.553060 a008 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.553063 a008 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.553065 a008 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.553068 a008 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.553070 a008 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.553072 a008 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.553075 a008 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.553077 a008 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.553079 a008 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.553081 a008 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.553083 a008 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.553085 a008 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.553088 a008 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.553090 a008 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.553092 a008 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.553095 a008 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.553116 a008 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.553122 a008 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.553125 a008 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.553127 a008 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.553139 a008 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.553141 a008 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.553175 a008 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.553180 a008 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.553183 a008 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.553187 a008 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.553190 a008 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.553193 a008 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.553196 a008 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.553224 a008 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.553227 a008 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.553229 a008 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.553232 a008 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.553234 a008 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.553236 a008 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.553238 a008 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.553241 a008 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.553244 a008 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.553246 a008 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.553249 a008 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.553253 a008 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.553256 a008 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.553258 a008 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.553260 a008 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.553263 a008 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.553265 a008 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.553267 a008 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.553270 a008 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.553272 a008 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.553275 a008 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.553277 a008 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.553279 a008 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.553282 a008 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.553301 a008 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.553304 a008 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.553307 a008 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.553309 a008 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.553311 a008 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.553314 a008 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.553317 a008 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.553320 a008 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.553323 a008 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.553326 a008 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.553328 a008 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.553330 a008 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.553333 a008 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.553335 a008 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.553337 a008 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.553339 a008 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.553341 a008 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.553343 a008 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.553345 a008 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.553347 a008 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.553350 a008 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.553352 a008 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.553354 a008 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.553356 a008 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.553358 a008 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.553360 a008 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.553363 a008 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.553367 a008 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.553370 a008 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.553374 a008 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.553382 a008 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.553425 a008 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.553439 a008 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.553444 a008 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.553449 a008 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.553454 a008 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.553459 a008 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.553463 a008 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.553467 a008 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.553471 a008 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.553475 a008 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.553479 a008 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.553484 a008 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.553488 a008 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.553496 a008 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.553523 a008 DMutex implementation: std::mutex
2025/11/30-09:57:44.553535 a008 Jemalloc supported: 0
2025/11/30-09:57:44.554783 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000111
2025/11/30-09:57:44.560145 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.560160 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.560164 a008           Options.merge_operator: None
2025/11/30-09:57:44.560166 a008        Options.compaction_filter: None
2025/11/30-09:57:44.560168 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.560170 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.560173 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.560175 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.560194 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23612250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620E060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.560197 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.560199 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.560201 a008          Options.compression: NoCompression
2025/11/30-09:57:44.560204 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.560206 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.560208 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.560212 a008             Options.num_levels: 7
2025/11/30-09:57:44.560215 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.560217 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.560220 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.560222 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.560224 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.560230 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560233 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560235 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560238 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.560240 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560243 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560246 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.560249 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.560251 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.560253 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560255 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560257 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560259 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560261 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.560264 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560266 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.560268 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.560270 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.560272 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.560274 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.560276 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.560278 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.560280 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.560283 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.560285 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.560288 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.560290 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.560292 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.560294 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.560296 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.560298 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.560300 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560303 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560305 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.560307 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.560309 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.560312 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.560314 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.560317 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.560319 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.560321 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.560323 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.560325 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.560328 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.560330 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.560332 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.560335 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.560338 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.560340 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.560342 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.560345 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.560348 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.560350 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.560352 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.560354 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.560356 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.560358 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.560361 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.560363 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.560365 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.560367 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.560369 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.560371 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.560373 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.560375 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.560378 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.560380 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.560382 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.560384 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.560386 a008                       Options.enable_blob_files: false
2025/11/30-09:57:44.560389 a008                           Options.min_blob_size: 0
2025/11/30-09:57:44.560391 a008                          Options.blob_file_size: 0
2025/11/30-09:57:44.560393 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.560395 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.560398 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.560400 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.560402 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.560405 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.560407 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.560410 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.560531 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.560535 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.560538 a008           Options.merge_operator: None
2025/11/30-09:57:44.560541 a008        Options.compaction_filter: None
2025/11/30-09:57:44.560543 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.560546 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.560548 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.560550 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.560565 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA236135A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620E9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.560570 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.560573 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.560575 a008          Options.compression: NoCompression
2025/11/30-09:57:44.560578 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.560580 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.560583 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.560585 a008             Options.num_levels: 7
2025/11/30-09:57:44.560588 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.560590 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.560592 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.560595 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.560597 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.560600 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560602 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560605 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560607 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.560610 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560612 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560615 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.560618 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.560620 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.560623 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560625 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560628 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560630 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560633 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.560635 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560638 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.560640 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.560643 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.560645 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.560648 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.560651 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.560653 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.560656 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.560659 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.560661 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.560664 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.560700 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.560703 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.560705 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.560707 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.560709 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.560711 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560713 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560715 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.560718 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.560720 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.560722 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.560724 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.560727 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.560729 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.560732 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.560734 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.560736 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.560738 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.560740 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.560743 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.560745 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.560747 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.560749 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.560752 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.560754 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.560756 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.560759 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.560761 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.560763 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.560765 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.560767 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.560770 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.560772 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.560774 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.560776 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.560778 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.560780 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.560782 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.560785 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.560787 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.560789 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.560792 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.560794 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.560796 a008                       Options.enable_blob_files: true
2025/11/30-09:57:44.560799 a008                           Options.min_blob_size: 4096
2025/11/30-09:57:44.560801 a008                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.560804 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.560808 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.560810 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.560813 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.560815 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.560817 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.560820 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.560822 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.565854 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.565866 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.565869 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.571778 a008 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.571990 a008 EVENT_LOG_v1 {"time_micros": 1764525464571985, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.571996 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.572040 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.573316 a008 EVENT_LOG_v1 {"time_micros": 1764525464573309, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.573565 a008 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.600558 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA2360AB70
2025/11/30-09:57:44.601054 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.601325 a008 DB pointer 000001DA23578480
2025/11/30-09:58:12.610299 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:12.610320 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.1 total, 28.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E060#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E9F0#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:12.617909 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:12.617936 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E060#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E9F0#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:12.627098 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:12.627121 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E060#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E9F0#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:12.640714 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:12.640805 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:12.641822 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:12.641855 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2428.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:12.651067 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:12.651095 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3028.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:12.656510 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:12.656587 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:12.670555 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:12.670582 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.213530 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.213557 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.219300 b3d4 [db\db_impl\db_impl.cc:681] Shutdown complete
