2025/11/29-01:24:15.069419 9bc4 RocksDB version: 10.5.1
2025/11/29-01:24:15.069480 9bc4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.069493 9bc4 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.069503 9bc4 DB SUMMARY
2025/11/29-01:24:15.069512 9bc4 Host name (Env):  THORSPC
2025/11/29-01:24:15.069519 9bc4 DB Session ID:  79RZ7AZWKW3PTSAUIW7W
2025/11/29-01:24:15.069634 9bc4 CURRENT file:  CURRENT
2025/11/29-01:24:15.069643 9bc4 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.069666 9bc4 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-01:24:15.069674 9bc4 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.069681 9bc4 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.069976 9bc4                         Options.error_if_exists: 0
2025/11/29-01:24:15.069983 9bc4                       Options.create_if_missing: 1
2025/11/29-01:24:15.069986 9bc4                         Options.paranoid_checks: 1
2025/11/29-01:24:15.069989 9bc4             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.069991 9bc4          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.069994 9bc4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.069997 9bc4                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.069999 9bc4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.070002 9bc4                                     Options.env: 000001299A9A9E20
2025/11/29-01:24:15.070005 9bc4                                      Options.fs: RocksFS
2025/11/29-01:24:15.070008 9bc4                                Options.info_log: 000001299D3319C0
2025/11/29-01:24:15.070010 9bc4                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.070013 9bc4                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.070015 9bc4                               Options.use_fsync: 0
2025/11/29-01:24:15.070018 9bc4                       Options.max_log_file_size: 0
2025/11/29-01:24:15.070021 9bc4                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.070024 9bc4                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.070026 9bc4                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.070028 9bc4                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.070031 9bc4                         Options.allow_fallocate: 1
2025/11/29-01:24:15.070033 9bc4                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.070036 9bc4                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.070039 9bc4                        Options.use_direct_reads: 0
2025/11/29-01:24:15.070041 9bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.070044 9bc4          Options.create_missing_column_families: 1
2025/11/29-01:24:15.070046 9bc4                              Options.db_log_dir: 
2025/11/29-01:24:15.070049 9bc4                                 Options.wal_dir: 
2025/11/29-01:24:15.070051 9bc4                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.070054 9bc4                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.070057 9bc4                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.070060 9bc4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.070063 9bc4             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.070066 9bc4                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.070068 9bc4                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.070071 9bc4                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.070073 9bc4                    Options.write_buffer_manager: 000001299D186750
2025/11/29-01:24:15.070076 9bc4                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.070079 9bc4                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.070103 9bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.070107 9bc4                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.070110 9bc4                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.070112 9bc4                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.070115 9bc4                  Options.unordered_write: 0
2025/11/29-01:24:15.070117 9bc4         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.070120 9bc4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.070123 9bc4             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.070125 9bc4            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.070128 9bc4                               Options.row_cache: None
2025/11/29-01:24:15.070131 9bc4                              Options.wal_filter: None
2025/11/29-01:24:15.070133 9bc4             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.070136 9bc4             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.070138 9bc4             Options.two_write_queues: 0
2025/11/29-01:24:15.070140 9bc4             Options.manual_wal_flush: 0
2025/11/29-01:24:15.070142 9bc4             Options.wal_compression: 0
2025/11/29-01:24:15.070145 9bc4             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.070148 9bc4             Options.atomic_flush: 0
2025/11/29-01:24:15.070150 9bc4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.070153 9bc4             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.070155 9bc4                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.070158 9bc4                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.070161 9bc4                 Options.write_identity_file: 1
2025/11/29-01:24:15.070163 9bc4                 Options.log_readahead_size: 0
2025/11/29-01:24:15.070166 9bc4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.070168 9bc4                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.070171 9bc4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.070173 9bc4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.070176 9bc4             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.070178 9bc4             Options.db_host_id: __hostname__
2025/11/29-01:24:15.070181 9bc4             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.070184 9bc4             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.070187 9bc4             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.070190 9bc4             Options.max_background_jobs: 6
2025/11/29-01:24:15.070192 9bc4             Options.max_background_compactions: -1
2025/11/29-01:24:15.070195 9bc4             Options.max_subcompactions: 1
2025/11/29-01:24:15.070197 9bc4             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.070200 9bc4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.070202 9bc4             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.070205 9bc4             Options.max_total_wal_size: 0
2025/11/29-01:24:15.070208 9bc4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.070211 9bc4                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.070213 9bc4                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.070216 9bc4                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.070218 9bc4                          Options.max_open_files: -1
2025/11/29-01:24:15.070221 9bc4                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.070223 9bc4                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.070226 9bc4                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.070228 9bc4       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.070231 9bc4                  Options.max_background_flushes: -1
2025/11/29-01:24:15.070246 9bc4 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.070249 9bc4 Compression algorithms supported:
2025/11/29-01:24:15.070252 9bc4 	kZSTD supported: 0
2025/11/29-01:24:15.070255 9bc4 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.070257 9bc4 	kSnappyCompression supported: 0
2025/11/29-01:24:15.070260 9bc4 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.070262 9bc4 	kBZip2Compression supported: 0
2025/11/29-01:24:15.070265 9bc4 	kZlibCompression supported: 0
2025/11/29-01:24:15.070267 9bc4 	kLZ4Compression supported: 0
2025/11/29-01:24:15.070270 9bc4 	kXpressCompression supported: 0
2025/11/29-01:24:15.070272 9bc4 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.070275 9bc4 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.070278 9bc4 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.070280 9bc4 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.070283 9bc4 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.070285 9bc4 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.070288 9bc4 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.070290 9bc4 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.070293 9bc4 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.070295 9bc4 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.070298 9bc4 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.070300 9bc4 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.070303 9bc4 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.070305 9bc4 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.070308 9bc4 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.070311 9bc4 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.070313 9bc4 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.070316 9bc4 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.070318 9bc4 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.070320 9bc4 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.070323 9bc4 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.070326 9bc4 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.070328 9bc4 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.070331 9bc4 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.070333 9bc4 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.070335 9bc4 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.070338 9bc4 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.070340 9bc4 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.070343 9bc4 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.070345 9bc4 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.070348 9bc4 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.070350 9bc4 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.070352 9bc4 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.070355 9bc4 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.070357 9bc4 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.070360 9bc4 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.070362 9bc4 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.070365 9bc4 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.070367 9bc4 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.070369 9bc4 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.070372 9bc4 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.070374 9bc4 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.070377 9bc4 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.070379 9bc4 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.070382 9bc4 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.070384 9bc4 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.070387 9bc4 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.070389 9bc4 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.070392 9bc4 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.070394 9bc4 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.070396 9bc4 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.070400 9bc4 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.070403 9bc4 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.070405 9bc4 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.070408 9bc4 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.070410 9bc4 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.070413 9bc4 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.070415 9bc4 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.070418 9bc4 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.070420 9bc4 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.070423 9bc4 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.070425 9bc4 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.070427 9bc4 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.070430 9bc4 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.070432 9bc4 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.070435 9bc4 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.070437 9bc4 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.070440 9bc4 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.070442 9bc4 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.070445 9bc4 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.070448 9bc4 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.070450 9bc4 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.070453 9bc4 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.070455 9bc4 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.070457 9bc4 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.070460 9bc4 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.070462 9bc4 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.070465 9bc4 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.070468 9bc4 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.070470 9bc4 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.070473 9bc4 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.070475 9bc4 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.070478 9bc4 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.070480 9bc4 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.070483 9bc4 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.070486 9bc4 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.070488 9bc4 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.070490 9bc4 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.070493 9bc4 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.070495 9bc4 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.070498 9bc4 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.070500 9bc4 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.070503 9bc4 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.070505 9bc4 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.070507 9bc4 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.070510 9bc4 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.070512 9bc4 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.070515 9bc4 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.070517 9bc4 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.070520 9bc4 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.070522 9bc4 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.070525 9bc4 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.070528 9bc4 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.070530 9bc4 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.070532 9bc4 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.070535 9bc4 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.070537 9bc4 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.070540 9bc4 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.070542 9bc4 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.070545 9bc4 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.070547 9bc4 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.070549 9bc4 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.070564 9bc4 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.070567 9bc4 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.070569 9bc4 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.070572 9bc4 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.070574 9bc4 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.070577 9bc4 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.070580 9bc4 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.070583 9bc4 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.070585 9bc4 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.070587 9bc4 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.070590 9bc4 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.070592 9bc4 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.070595 9bc4 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.070597 9bc4 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.070600 9bc4 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.070603 9bc4 DMutex implementation: std::mutex
2025/11/29-01:24:15.070606 9bc4 Jemalloc supported: 0
2025/11/29-01:24:15.070911 9bc4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000027
2025/11/29-01:24:15.070970 9bc4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.070974 9bc4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.070977 9bc4           Options.merge_operator: None
2025/11/29-01:24:15.070980 9bc4        Options.compaction_filter: None
2025/11/29-01:24:15.070982 9bc4        Options.compaction_filter_factory: None
2025/11/29-01:24:15.070985 9bc4  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.070988 9bc4         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.070990 9bc4            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.071011 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299A991D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB79B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.071016 9bc4        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.071018 9bc4  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.071021 9bc4          Options.compression: NoCompression
2025/11/29-01:24:15.071024 9bc4                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.071026 9bc4       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.071029 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.071031 9bc4             Options.num_levels: 7
2025/11/29-01:24:15.071034 9bc4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.071036 9bc4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.071039 9bc4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.071042 9bc4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.071044 9bc4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.071049 9bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071053 9bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071055 9bc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071058 9bc4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.071061 9bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071063 9bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071066 9bc4            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.071068 9bc4                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.071071 9bc4               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.071074 9bc4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071076 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071079 9bc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071082 9bc4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071085 9bc4                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.071111 9bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071114 9bc4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.071117 9bc4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.071120 9bc4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.071122 9bc4                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.071162 9bc4             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.071165 9bc4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.071167 9bc4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.071170 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.071173 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.071176 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.071179 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.071181 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.071184 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.071186 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.071189 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.071191 9bc4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.071194 9bc4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071196 9bc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071199 9bc4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.071202 9bc4                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.071204 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.071207 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.071210 9bc4                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.071213 9bc4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.071215 9bc4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.071218 9bc4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.071221 9bc4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.071223 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.071226 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.071228 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.071231 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.071235 9bc4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.071238 9bc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.071241 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.071243 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.071246 9bc4                   Options.table_properties_collectors: 
2025/11/29-01:24:15.071249 9bc4                   Options.inplace_update_support: 0
2025/11/29-01:24:15.071252 9bc4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.071254 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.071257 9bc4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.071259 9bc4   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.071262 9bc4                           Options.bloom_locality: 0
2025/11/29-01:24:15.071264 9bc4                    Options.max_successive_merges: 0
2025/11/29-01:24:15.071267 9bc4             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.071269 9bc4                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.071272 9bc4                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.071274 9bc4                Options.force_consistency_checks: 1
2025/11/29-01:24:15.071277 9bc4                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.071279 9bc4                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.071290 9bc4                               Options.ttl: 2592000
2025/11/29-01:24:15.071294 9bc4          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.071297 9bc4                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.071299 9bc4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.071302 9bc4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.071305 9bc4                       Options.enable_blob_files: false
2025/11/29-01:24:15.071307 9bc4                           Options.min_blob_size: 0
2025/11/29-01:24:15.071310 9bc4                          Options.blob_file_size: 0
2025/11/29-01:24:15.071313 9bc4                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.071341 9bc4          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.071344 9bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.071347 9bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.071350 9bc4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.071358 9bc4                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.071361 9bc4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.071364 9bc4            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.071438 9bc4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.071441 9bc4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.071445 9bc4           Options.merge_operator: None
2025/11/29-01:24:15.071448 9bc4        Options.compaction_filter: None
2025/11/29-01:24:15.071451 9bc4        Options.compaction_filter_factory: None
2025/11/29-01:24:15.071454 9bc4  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.071458 9bc4         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.071462 9bc4            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.071479 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299A90E850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB78320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.071484 9bc4        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.071487 9bc4  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.071490 9bc4          Options.compression: NoCompression
2025/11/29-01:24:15.071492 9bc4                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.071495 9bc4       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.071497 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.071500 9bc4             Options.num_levels: 7
2025/11/29-01:24:15.071503 9bc4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.071506 9bc4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.071508 9bc4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.071511 9bc4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.071514 9bc4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.071516 9bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071519 9bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071521 9bc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071524 9bc4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.071526 9bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071529 9bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071531 9bc4            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.071534 9bc4                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.071537 9bc4               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.071539 9bc4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071542 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071544 9bc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071547 9bc4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071549 9bc4                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.071552 9bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071554 9bc4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.071557 9bc4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.071560 9bc4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.071562 9bc4                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.071565 9bc4             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.071567 9bc4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.071570 9bc4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.071572 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.071576 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.071578 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.071581 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.071605 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.071608 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.071611 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.071614 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.071616 9bc4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.071619 9bc4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071621 9bc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071624 9bc4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.071626 9bc4                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.071629 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.071632 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.071634 9bc4                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.071637 9bc4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.071640 9bc4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.071642 9bc4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.071645 9bc4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.071648 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.071650 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.071653 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.071656 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.071660 9bc4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.071663 9bc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.071666 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.071668 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.071672 9bc4                   Options.table_properties_collectors: 
2025/11/29-01:24:15.071674 9bc4                   Options.inplace_update_support: 0
2025/11/29-01:24:15.071677 9bc4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.071679 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.071682 9bc4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.071685 9bc4   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.071687 9bc4                           Options.bloom_locality: 0
2025/11/29-01:24:15.071690 9bc4                    Options.max_successive_merges: 0
2025/11/29-01:24:15.071693 9bc4             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.071695 9bc4                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.071698 9bc4                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.071700 9bc4                Options.force_consistency_checks: 1
2025/11/29-01:24:15.071703 9bc4                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.071705 9bc4                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.071708 9bc4                               Options.ttl: 2592000
2025/11/29-01:24:15.071710 9bc4          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.071713 9bc4                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.071716 9bc4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.071719 9bc4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.071722 9bc4                       Options.enable_blob_files: true
2025/11/29-01:24:15.071725 9bc4                           Options.min_blob_size: 4096
2025/11/29-01:24:15.071727 9bc4                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.071730 9bc4                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.071734 9bc4          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.071737 9bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.071740 9bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.071742 9bc4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.071745 9bc4                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.071748 9bc4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.071750 9bc4            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.071957 9bc4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.071963 9bc4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.071966 9bc4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.072051 9bc4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-01:24:15.072204 9bc4 EVENT_LOG_v1 {"time_micros": 1764408255072199, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.072208 9bc4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.072242 9bc4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.073086 9bc4 EVENT_LOG_v1 {"time_micros": 1764408255073082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.073312 9bc4 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.100800 9bc4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299A87DD50
2025/11/29-01:24:15.101150 9bc4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.101316 9bc4 DB pointer 000001299AB80B80
2025/11/29-01:24:47.103829 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:47.103857 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB79B90#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB78320#16500 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.682073 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.682130 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.687933 88a8 [db\db_impl\db_impl.cc:681] Shutdown complete
