2025/12/01-19:13:03.748209 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:03.748278 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.748290 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.748297 b5c0 DB SUMMARY
2025/12/01-19:13:03.748304 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:03.748310 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETUC
2025/12/01-19:13:03.748467 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:03.748478 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.748500 b5c0 MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-19:13:03.748508 b5c0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.748515 b5c0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.748627 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:03.748632 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:03.748635 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:03.748638 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.748640 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.748642 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.748645 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.748647 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.748673 b5c0                                     Options.env: 000001C0A43A5A60
2025/12/01-19:13:03.748676 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:03.748679 b5c0                                Options.info_log: 000001C0A4337EB0
2025/12/01-19:13:03.748682 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.748684 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.748686 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:03.748688 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:03.748691 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.748693 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.748695 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.748698 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.748700 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:03.748702 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.748704 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.748706 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:03.748708 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.748710 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:03.748713 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:03.748715 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:03.748717 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.748719 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.748721 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.748723 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.748726 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.748728 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.748730 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.748732 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.748734 b5c0                    Options.write_buffer_manager: 000001C0A4312A60
2025/12/01-19:13:03.748736 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.748738 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.748757 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.748761 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.748763 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.748765 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.748767 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:03.748770 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.748772 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.748774 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.748776 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.748778 b5c0                               Options.row_cache: None
2025/12/01-19:13:03.748781 b5c0                              Options.wal_filter: None
2025/12/01-19:13:03.748783 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.748785 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.748787 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:03.748789 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:03.748791 b5c0             Options.wal_compression: 0
2025/12/01-19:13:03.748793 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.748795 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:03.748798 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.748800 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.748802 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.748804 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.748806 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:03.748809 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:03.748811 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.748813 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.748815 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.748818 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.748820 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.748822 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:03.748824 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.748827 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.748829 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.748831 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:03.748834 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:03.748836 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:03.748838 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.748840 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.748842 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.748844 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:03.748846 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.748849 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.748851 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.748853 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.748855 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:03.748857 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.748860 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.748862 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.748864 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.748866 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:03.748876 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.748879 b5c0 Compression algorithms supported:
2025/12/01-19:13:03.748881 b5c0 	kZSTD supported: 0
2025/12/01-19:13:03.748883 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.748885 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:03.748888 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.748890 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:03.748892 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:03.748894 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:03.748896 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:03.748899 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.748901 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.748903 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.748905 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.748907 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.748910 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.748913 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.748916 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.748919 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.748922 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.748924 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.748926 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.748928 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.748931 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.748939 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.748953 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.748956 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.748958 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.748960 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.748988 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.748991 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.748993 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.748995 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.748997 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.749002 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.749005 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.749007 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.749009 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.749011 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.749013 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.749015 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.749017 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.749020 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.749022 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.749033 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.749036 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.749038 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.749040 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.749043 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.749045 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.749067 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.749070 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.749072 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.749074 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.749076 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.749079 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.749081 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.749116 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.749118 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.749121 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.749123 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.749176 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.749272 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.749276 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.749295 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.749297 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.749300 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.749302 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.749305 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.749307 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.749309 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.749311 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.749314 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.749316 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.749318 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.749320 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.749322 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.749324 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.749326 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.749328 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.749330 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.749332 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.749334 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.749336 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.749338 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.749340 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.749342 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.749344 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.749346 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.749348 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.749350 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.749352 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.749355 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.749358 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.749361 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.749363 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.749365 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.749367 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.749369 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.749371 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.749373 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.749375 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.749378 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.749380 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.749385 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.749388 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.749390 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.749392 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.749395 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.749397 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.749400 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.749402 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.749404 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.749427 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.749429 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.749431 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.749433 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.749436 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.749438 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.749440 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.749442 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.749444 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.749447 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.749450 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.749452 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.749455 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.749457 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.749459 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.749461 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.749463 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.749465 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.749467 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.749469 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.749472 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.749474 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.749476 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.749491 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.749497 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:03.749500 b5c0 Jemalloc supported: 0
2025/12/01-19:13:03.749846 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000187
2025/12/01-19:13:03.749935 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.749978 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.749982 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.749984 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.749986 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.749988 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.749991 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.749994 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.750016 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A696E240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4205600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.750019 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.750021 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.750024 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.750026 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.750028 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.750030 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.750032 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.750035 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.750037 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.750039 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.750041 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.750043 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.750047 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.750050 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.750052 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.750054 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.750056 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.750058 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.750061 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.750063 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.750065 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.750067 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.750069 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.750071 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.750074 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.750076 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.750078 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.750081 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.750083 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.750085 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.750088 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.750090 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.750093 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.750095 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.750098 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.750127 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.750130 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.750132 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.750134 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.750137 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.750139 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.750142 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.750144 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.750146 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.750148 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.750151 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.750153 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.750155 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.750158 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.750160 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.750164 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.750166 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.750169 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.750172 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.750174 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.750177 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.750179 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.750182 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.750185 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.750226 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.750229 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.750231 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.750235 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.750238 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.750240 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.750243 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.750245 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.750247 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.750249 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.750252 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.750254 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.750256 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.750258 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.750260 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.750262 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.750264 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.750266 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.750269 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.750271 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.750273 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.750275 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.750277 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:03.750280 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:03.750282 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:03.750285 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.750287 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.750290 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.750293 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.750295 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.750315 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.750318 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.750321 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.750424 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.750453 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.750456 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.750459 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.750461 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.750463 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.750465 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.750468 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.750483 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A695FEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42074D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.750506 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.750509 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.750511 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.750514 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.750516 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.750518 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.750521 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.750523 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.750525 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.750527 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.750529 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.750532 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.750534 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.750537 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.750539 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.750541 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.750543 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.750545 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.750548 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.750550 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.750552 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.750554 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.750556 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.750558 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.750560 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.750563 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.750565 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.750567 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.750569 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.750571 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.750573 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.750575 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.750578 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.750580 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.750582 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.750585 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.750587 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.750589 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.750608 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.750611 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.750614 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.750616 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.750618 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.750620 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.750622 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.750624 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.750626 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.750629 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.750631 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.750633 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.750636 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.750640 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.750642 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.750645 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.750647 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.750650 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.750652 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.750655 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.750657 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.750660 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.750663 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.750666 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.750669 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.750702 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.750714 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.750752 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.750771 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.750774 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.750776 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.750779 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.750781 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.750783 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.750786 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.750788 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.750790 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.750793 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.750795 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.750798 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.750800 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.750803 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.750805 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.750808 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:03.750810 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:03.750813 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.750815 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.750834 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.750837 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.750840 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.750843 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.750845 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.750847 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.750849 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.751090 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.751097 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.751100 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.751181 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.751378 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183751373, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.751384 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.751418 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.752172 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183752167, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.752411 b5c0 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:03.769129 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A459CC50
2025/12/01-19:13:03.769439 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.769575 b5c0 DB pointer 000001C0A4C38140
2025/12/01-19:13:39.779246 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:39.779266 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4205600#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42074D0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.116794 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.116824 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.121806 274c [db\db_impl\db_impl.cc:681] Shutdown complete
