2025/12/01-19:09:54.769056 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:54.769112 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.769123 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.769130 aab0 DB SUMMARY
2025/12/01-19:09:54.769136 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:54.769142 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0M
2025/12/01-19:09:54.769337 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:54.769357 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.769383 aab0 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:09:54.769390 aab0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.769398 aab0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.769520 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:54.769527 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:54.769530 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:54.769533 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.769535 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.769538 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.769540 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.769563 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.769566 aab0                                     Options.env: 00000216F27CBEA0
2025/12/01-19:09:54.769569 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:54.769571 aab0                                Options.info_log: 00000216F2BB0710
2025/12/01-19:09:54.769574 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.769581 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.769584 aab0                               Options.use_fsync: 0
2025/12/01-19:09:54.769586 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:54.769588 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.769591 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.769593 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.769596 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.769598 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:54.769600 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.769602 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.769604 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:54.769606 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.769608 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:54.769611 aab0                              Options.db_log_dir: 
2025/12/01-19:09:54.769613 aab0                                 Options.wal_dir: 
2025/12/01-19:09:54.769615 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.769617 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.769619 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.769622 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.769624 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.769626 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.769628 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.769630 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.769632 aab0                    Options.write_buffer_manager: 00000216F297C390
2025/12/01-19:09:54.769635 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.769637 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.769660 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.769664 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.769666 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.769668 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.769670 aab0                  Options.unordered_write: 0
2025/12/01-19:09:54.769672 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.769675 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.769677 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.769679 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.769681 aab0                               Options.row_cache: None
2025/12/01-19:09:54.769683 aab0                              Options.wal_filter: None
2025/12/01-19:09:54.769686 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.769688 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.769690 aab0             Options.two_write_queues: 0
2025/12/01-19:09:54.769692 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:54.769694 aab0             Options.wal_compression: 0
2025/12/01-19:09:54.769696 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.769698 aab0             Options.atomic_flush: 0
2025/12/01-19:09:54.769700 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.769703 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.769705 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.769707 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.769709 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:54.769712 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:54.769714 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.769716 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.769719 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.769721 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.769723 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.769725 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:54.769727 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.769730 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.769733 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.769735 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:54.769737 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:54.769739 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:54.769741 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.769743 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.769745 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.769748 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:54.769750 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.769752 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.769754 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.769756 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.769758 aab0                          Options.max_open_files: -1
2025/12/01-19:09:54.769760 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.769763 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.769765 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.769767 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.769769 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:54.769779 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.769782 aab0 Compression algorithms supported:
2025/12/01-19:09:54.769785 aab0 	kZSTD supported: 0
2025/12/01-19:09:54.769787 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.769789 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:54.769791 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.769794 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:54.769796 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:54.769798 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:54.769800 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:54.769802 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.769805 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.769807 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.769809 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.769811 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.769813 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.769815 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.769817 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.769819 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.769821 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.769823 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.769825 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.769827 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.769830 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.769831 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.769833 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.769836 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.769838 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.769840 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.769845 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.769848 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.769850 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.769852 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.769855 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.769857 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.769886 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.769892 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.769894 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.769896 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.769898 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.769900 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.769903 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.769905 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.769907 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.769909 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.769911 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.769913 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.769915 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.769917 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.769919 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.769921 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.769923 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.769925 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.769928 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.769930 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.769932 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.769934 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.769936 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.769938 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.769940 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.769942 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.769948 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.769951 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.769954 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.769956 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.769958 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.769960 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.769962 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.769964 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.769967 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.769969 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.769971 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.769973 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.769975 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.769977 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.769979 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.769981 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.769983 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.769985 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.769987 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.769989 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.769991 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.769993 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.769996 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.769999 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.770001 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.770018 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.770021 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.770039 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.770041 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.770044 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.770046 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.770048 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.770050 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.770052 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.770054 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.770056 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.770058 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.770061 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.770063 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.770065 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.770067 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.770069 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.770071 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.770073 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.770075 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.770077 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.770079 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.770081 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.770083 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.770085 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.770087 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.770090 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.770093 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.770096 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.770099 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.770101 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.770103 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.770105 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.770107 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.770109 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.770111 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.770131 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.770135 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.770138 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.770141 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.770156 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.770159 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.770161 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.770164 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.770166 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.770168 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.770170 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.770172 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.770174 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.770177 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.770179 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.770182 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:54.770184 aab0 Jemalloc supported: 0
2025/12/01-19:09:54.770519 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000183
2025/12/01-19:09:54.770580 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.770584 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.770586 aab0           Options.merge_operator: None
2025/12/01-19:09:54.770589 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.770591 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.770593 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.770595 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.770597 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.770617 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F27C8C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460AFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.770621 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.770623 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.770626 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.770628 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.770630 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.770632 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.770634 aab0             Options.num_levels: 7
2025/12/01-19:09:54.770637 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.770639 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.770641 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.770643 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.770646 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.770651 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.770654 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.770656 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.770658 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.770661 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.770663 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.770665 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.770667 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.770670 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.770672 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.770674 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.770676 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.770679 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.770681 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.770683 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.770685 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.770687 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.770690 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.770692 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.770694 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.770696 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.770698 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.770701 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.770703 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.770706 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.770708 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.770710 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.770712 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.770714 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.770716 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.770719 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.770721 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.770723 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.770725 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.770727 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.770730 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.770732 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.770734 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.770737 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.770740 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.770742 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.770744 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.770746 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.770749 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.770751 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.770753 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.770757 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.770759 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.770761 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.770764 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.770767 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.770770 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.770772 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.770774 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.770776 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.770779 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.770781 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.770783 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.770785 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.770787 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.770789 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.770792 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.770794 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.770796 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.770798 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.770800 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.770803 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.770805 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.770807 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.770809 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:54.770811 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:54.770814 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:54.770816 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.770818 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.770820 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.770823 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.770825 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.770827 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.770829 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.770832 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.770916 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.770919 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.770921 aab0           Options.merge_operator: None
2025/12/01-19:09:54.770923 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.770925 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.770927 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.770930 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.770932 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.770946 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F27C8BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460BE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.770950 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.770953 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.770955 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.770957 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.770960 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.770962 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.770964 aab0             Options.num_levels: 7
2025/12/01-19:09:54.770966 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.770968 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.770971 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.770973 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.770975 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.770977 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.770980 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.770983 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.770986 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.770989 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.770992 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.770994 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.770997 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.770999 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.771001 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.771003 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.771005 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.771007 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.771009 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.771011 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.771013 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.771016 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.771018 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.771020 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.771022 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.771025 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.771029 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.771031 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.771033 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.771035 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.771038 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.771060 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.771063 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.771065 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.771067 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.771069 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.771072 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.771074 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.771076 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.771078 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.771080 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.771082 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.771084 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.771087 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.771089 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.771092 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.771094 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.771096 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.771098 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.771100 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.771102 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.771105 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.771107 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.771109 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.771112 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.771115 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.771117 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.771119 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.771122 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.771124 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.771126 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.771128 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.771130 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.771133 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.771135 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.771137 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.771139 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.771141 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.771143 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.771145 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.771147 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.771150 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.771152 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.771154 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.771156 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:54.771158 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:54.771160 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.771162 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.771166 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.771169 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.771172 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.771174 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.771176 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.771178 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.771180 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.771402 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.771411 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.771415 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.771502 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.771689 aab0 EVENT_LOG_v1 {"time_micros": 1764644994771684, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.771694 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.771733 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.772656 aab0 EVENT_LOG_v1 {"time_micros": 1764644994772651, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.772920 aab0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.790146 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F29AA930
2025/12/01-19:09:54.790482 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.790651 aab0 DB pointer 00000216F2A82F40
2025/12/01-19:10:26.793138 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:26.793163 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460AFA0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460BE80#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.257637 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.257671 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.261384 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
