2025/11/29-14:25:06.160833 2090 RocksDB version: 10.5.1
2025/11/29-14:25:06.160906 2090 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.160926 2090 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.160933 2090 DB SUMMARY
2025/11/29-14:25:06.160941 2090 Host name (Env):  THORSPC
2025/11/29-14:25:06.160947 2090 DB Session ID:  J8AKB1IO8N2I6LCDUEY7
2025/11/29-14:25:06.161084 2090 CURRENT file:  CURRENT
2025/11/29-14:25:06.161099 2090 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.161123 2090 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:25:06.161131 2090 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.161138 2090 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.161247 2090                         Options.error_if_exists: 0
2025/11/29-14:25:06.161255 2090                       Options.create_if_missing: 1
2025/11/29-14:25:06.161257 2090                         Options.paranoid_checks: 1
2025/11/29-14:25:06.161260 2090             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.161262 2090          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.161264 2090                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.161267 2090                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.161269 2090        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.161271 2090                                     Options.env: 00000260A5DACDE0
2025/11/29-14:25:06.161274 2090                                      Options.fs: RocksFS
2025/11/29-14:25:06.161277 2090                                Options.info_log: 00000260A6216C30
2025/11/29-14:25:06.161280 2090                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.161283 2090                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.161286 2090                               Options.use_fsync: 0
2025/11/29-14:25:06.161289 2090                       Options.max_log_file_size: 0
2025/11/29-14:25:06.161293 2090                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.161296 2090                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.161300 2090                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.161304 2090                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.161308 2090                         Options.allow_fallocate: 1
2025/11/29-14:25:06.161312 2090                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.161315 2090                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.161317 2090                        Options.use_direct_reads: 0
2025/11/29-14:25:06.161320 2090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.161322 2090          Options.create_missing_column_families: 1
2025/11/29-14:25:06.161325 2090                              Options.db_log_dir: 
2025/11/29-14:25:06.161328 2090                                 Options.wal_dir: 
2025/11/29-14:25:06.161331 2090                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.161333 2090                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.161336 2090                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.161338 2090                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.161341 2090             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.161344 2090                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.161346 2090                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.161350 2090                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.161354 2090                    Options.write_buffer_manager: 00000260A5C597D0
2025/11/29-14:25:06.161357 2090                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.161359 2090                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.161385 2090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.161390 2090                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.161392 2090                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.161395 2090                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.161397 2090                  Options.unordered_write: 0
2025/11/29-14:25:06.161399 2090         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.161401 2090      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.161403 2090             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.161405 2090            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.161407 2090                               Options.row_cache: None
2025/11/29-14:25:06.161410 2090                              Options.wal_filter: None
2025/11/29-14:25:06.161412 2090             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.161415 2090             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.161417 2090             Options.two_write_queues: 0
2025/11/29-14:25:06.161420 2090             Options.manual_wal_flush: 0
2025/11/29-14:25:06.161422 2090             Options.wal_compression: 0
2025/11/29-14:25:06.161425 2090             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.161428 2090             Options.atomic_flush: 0
2025/11/29-14:25:06.161430 2090             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.161433 2090             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.161435 2090                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.161438 2090                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.161440 2090                 Options.write_identity_file: 1
2025/11/29-14:25:06.161443 2090                 Options.log_readahead_size: 0
2025/11/29-14:25:06.161446 2090                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.161449 2090                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.161451 2090                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.161454 2090            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.161456 2090             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.161459 2090             Options.db_host_id: __hostname__
2025/11/29-14:25:06.161461 2090             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.161464 2090             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.161467 2090             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.161470 2090             Options.max_background_jobs: 6
2025/11/29-14:25:06.161472 2090             Options.max_background_compactions: -1
2025/11/29-14:25:06.161475 2090             Options.max_subcompactions: 1
2025/11/29-14:25:06.161477 2090             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.161480 2090           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.161482 2090             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.161485 2090             Options.max_total_wal_size: 0
2025/11/29-14:25:06.161488 2090             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.161490 2090                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.161493 2090                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.161495 2090                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.161498 2090                          Options.max_open_files: -1
2025/11/29-14:25:06.161501 2090                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.161503 2090                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.161506 2090                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.161508 2090       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.161511 2090                  Options.max_background_flushes: -1
2025/11/29-14:25:06.161525 2090 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.161528 2090 Compression algorithms supported:
2025/11/29-14:25:06.161531 2090 	kZSTD supported: 0
2025/11/29-14:25:06.161534 2090 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.161536 2090 	kSnappyCompression supported: 0
2025/11/29-14:25:06.161539 2090 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.161541 2090 	kBZip2Compression supported: 0
2025/11/29-14:25:06.161544 2090 	kZlibCompression supported: 0
2025/11/29-14:25:06.161546 2090 	kLZ4Compression supported: 0
2025/11/29-14:25:06.161548 2090 	kXpressCompression supported: 0
2025/11/29-14:25:06.161550 2090 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.161553 2090 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.161555 2090 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.161558 2090 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.161560 2090 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.161563 2090 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.161566 2090 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.161568 2090 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.161571 2090 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.161574 2090 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.161576 2090 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.161579 2090 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.161581 2090 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.161584 2090 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.161586 2090 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.161589 2090 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.161591 2090 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.161594 2090 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.161597 2090 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.161600 2090 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.161603 2090 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.161605 2090 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.161608 2090 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.161610 2090 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.161613 2090 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.161615 2090 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.161617 2090 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.161620 2090 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.161622 2090 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.161625 2090 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.161627 2090 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.161630 2090 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.161632 2090 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.161634 2090 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.161637 2090 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.161639 2090 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.161642 2090 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.161644 2090 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.161646 2090 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.161649 2090 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.161651 2090 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.161654 2090 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.161656 2090 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.161658 2090 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.161661 2090 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.161663 2090 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.161666 2090 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.161668 2090 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.161671 2090 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.161673 2090 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.161676 2090 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.161679 2090 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.161682 2090 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.161684 2090 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.161687 2090 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.161689 2090 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.161691 2090 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.161694 2090 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.161696 2090 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.161699 2090 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.161701 2090 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.161704 2090 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.161706 2090 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.161709 2090 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.161711 2090 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.161714 2090 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.161716 2090 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.161719 2090 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.161721 2090 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.161723 2090 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.161726 2090 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.161729 2090 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.161731 2090 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.161734 2090 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.161737 2090 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.161740 2090 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.161742 2090 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.161745 2090 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.161747 2090 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.161750 2090 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.161752 2090 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.161755 2090 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.161757 2090 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.161759 2090 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.161762 2090 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.161764 2090 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.161767 2090 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.161769 2090 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.161771 2090 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.161774 2090 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.161777 2090 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.161779 2090 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.161783 2090 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.161786 2090 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.161788 2090 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.161821 2090 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.161828 2090 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.161830 2090 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.161833 2090 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.161835 2090 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.161838 2090 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.161840 2090 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.161843 2090 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.161845 2090 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.161847 2090 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.161849 2090 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.161851 2090 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.161853 2090 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.161856 2090 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.161858 2090 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.161860 2090 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.161863 2090 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.161887 2090 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.161891 2090 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.161893 2090 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.161895 2090 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.161898 2090 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.161900 2090 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.161902 2090 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.161904 2090 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.161906 2090 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.161908 2090 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.161910 2090 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.161913 2090 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.161915 2090 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.161917 2090 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.161920 2090 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.161923 2090 DMutex implementation: std::mutex
2025/11/29-14:25:06.161926 2090 Jemalloc supported: 0
2025/11/29-14:25:06.162200 2090 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000087
2025/11/29-14:25:06.162264 2090 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.162268 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.162271 2090           Options.merge_operator: None
2025/11/29-14:25:06.162273 2090        Options.compaction_filter: None
2025/11/29-14:25:06.162275 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.162278 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.162280 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.162282 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.162299 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E2D190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A65444A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.162303 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.162305 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.162330 2090          Options.compression: NoCompression
2025/11/29-14:25:06.162336 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.162339 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.162341 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.162344 2090             Options.num_levels: 7
2025/11/29-14:25:06.162346 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.162349 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.162351 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.162354 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.162357 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.162362 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162366 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162369 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162371 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.162374 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162377 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162380 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.162382 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.162385 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.162387 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162390 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162393 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162395 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162398 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.162400 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162403 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.162405 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.162408 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.162410 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.162413 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.162416 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.162419 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.162422 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.162426 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.162446 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.162450 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.162452 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.162455 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.162457 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.162460 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.162462 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.162465 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162468 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162470 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.162473 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.162476 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.162478 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.162481 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.162484 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.162487 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.162490 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.162492 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.162496 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.162498 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.162501 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.162504 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.162508 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.162511 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.162513 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.162516 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.162520 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.162522 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.162524 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.162527 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.162529 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.162532 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.162534 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.162537 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.162540 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.162566 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.162590 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.162593 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.162596 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.162598 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.162600 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.162602 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.162605 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.162607 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.162609 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.162611 2090                       Options.enable_blob_files: false
2025/11/29-14:25:06.162613 2090                           Options.min_blob_size: 0
2025/11/29-14:25:06.162615 2090                          Options.blob_file_size: 0
2025/11/29-14:25:06.162617 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.162620 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.162622 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.162625 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.162627 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.162630 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.162632 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.162635 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.162709 2090 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.162713 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.162716 2090           Options.merge_operator: None
2025/11/29-14:25:06.162718 2090        Options.compaction_filter: None
2025/11/29-14:25:06.162721 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.162724 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.162726 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.162729 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.162743 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E2CFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A65426E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.162748 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.162751 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.162754 2090          Options.compression: NoCompression
2025/11/29-14:25:06.162756 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.162759 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.162761 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.162764 2090             Options.num_levels: 7
2025/11/29-14:25:06.162766 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.162769 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.162771 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.162774 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.162776 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.162779 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162781 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162784 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162786 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.162789 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162792 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162794 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.162797 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.162799 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.162802 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.162804 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.162807 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.162809 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.162811 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.162814 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.162816 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.162818 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.162821 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.162823 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.162825 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.162827 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.162829 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.162831 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.162834 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.162836 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.162839 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.162863 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.162867 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.162869 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.162872 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.162874 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.162877 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162879 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.162882 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.162884 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.162887 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.162889 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.162892 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.162894 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.162897 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.162900 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.162902 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.162905 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.162908 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.162910 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.162913 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.162916 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.162918 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.162921 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.162923 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.162926 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.162929 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.162931 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.162934 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.162937 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.162939 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.162942 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.162944 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.162947 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.162949 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.162952 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.162954 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.162957 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.162959 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.162961 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.162964 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.162966 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.162969 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.162971 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.162974 2090                       Options.enable_blob_files: true
2025/11/29-14:25:06.162976 2090                           Options.min_blob_size: 4096
2025/11/29-14:25:06.162979 2090                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.162982 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.162986 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.162989 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.162993 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.162996 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.162999 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.163002 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.163005 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.163220 2090 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.163226 2090 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.163229 2090 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.163317 2090 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.163636 2090 EVENT_LOG_v1 {"time_micros": 1764455106163631, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.163646 2090 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.163697 2090 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.165196 2090 EVENT_LOG_v1 {"time_micros": 1764455106165191, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.165472 2090 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.187404 2090 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A6312670
2025/11/29-14:25:06.187837 2090 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.188056 2090 DB pointer 00000260A5B42EC0
2025/11/29-14:26:42.192734 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:42.192757 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A65444A0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A65426E0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.781666 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.781701 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.785274 9884 [db\db_impl\db_impl.cc:681] Shutdown complete
