2025/11/29-14:40:50.395366 85d8 RocksDB version: 10.5.1
2025/11/29-14:40:50.395468 85d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.395497 85d8 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.395518 85d8 DB SUMMARY
2025/11/29-14:40:50.395536 85d8 Host name (Env):  THORSPC
2025/11/29-14:40:50.395551 85d8 DB Session ID:  IKXQBDT3CU22QFWBXHCW
2025/11/29-14:40:50.395812 85d8 CURRENT file:  CURRENT
2025/11/29-14:40:50.395837 85d8 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.395898 85d8 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:40:50.395917 85d8 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.395932 85d8 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.396092 85d8                         Options.error_if_exists: 0
2025/11/29-14:40:50.396099 85d8                       Options.create_if_missing: 1
2025/11/29-14:40:50.396102 85d8                         Options.paranoid_checks: 1
2025/11/29-14:40:50.396105 85d8             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.396107 85d8          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.396109 85d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.396111 85d8                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.396114 85d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.396116 85d8                                     Options.env: 0000022EA6AA12A0
2025/11/29-14:40:50.396119 85d8                                      Options.fs: RocksFS
2025/11/29-14:40:50.396121 85d8                                Options.info_log: 0000022EA6BF5700
2025/11/29-14:40:50.396123 85d8                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.396126 85d8                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.396128 85d8                               Options.use_fsync: 0
2025/11/29-14:40:50.396130 85d8                       Options.max_log_file_size: 0
2025/11/29-14:40:50.396133 85d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.396135 85d8                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.396137 85d8                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.396140 85d8                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.396142 85d8                         Options.allow_fallocate: 1
2025/11/29-14:40:50.396144 85d8                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.396146 85d8                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.396148 85d8                        Options.use_direct_reads: 0
2025/11/29-14:40:50.396151 85d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.396153 85d8          Options.create_missing_column_families: 1
2025/11/29-14:40:50.396155 85d8                              Options.db_log_dir: 
2025/11/29-14:40:50.396157 85d8                                 Options.wal_dir: 
2025/11/29-14:40:50.396160 85d8                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.396162 85d8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.396164 85d8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.396166 85d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.396169 85d8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.396171 85d8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.396173 85d8                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.396175 85d8                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.396177 85d8                    Options.write_buffer_manager: 0000022EA6ABFFC0
2025/11/29-14:40:50.396179 85d8                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.396182 85d8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.396202 85d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.396206 85d8                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.396209 85d8                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.396211 85d8                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.396213 85d8                  Options.unordered_write: 0
2025/11/29-14:40:50.396215 85d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.396218 85d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.396220 85d8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.396222 85d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.396224 85d8                               Options.row_cache: None
2025/11/29-14:40:50.396227 85d8                              Options.wal_filter: None
2025/11/29-14:40:50.396229 85d8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.396232 85d8             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.396234 85d8             Options.two_write_queues: 0
2025/11/29-14:40:50.396236 85d8             Options.manual_wal_flush: 0
2025/11/29-14:40:50.396238 85d8             Options.wal_compression: 0
2025/11/29-14:40:50.396241 85d8             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.396243 85d8             Options.atomic_flush: 0
2025/11/29-14:40:50.396245 85d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.396247 85d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.396249 85d8                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.396251 85d8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.396253 85d8                 Options.write_identity_file: 1
2025/11/29-14:40:50.396256 85d8                 Options.log_readahead_size: 0
2025/11/29-14:40:50.396258 85d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.396260 85d8                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.396263 85d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.396265 85d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.396267 85d8             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.396269 85d8             Options.db_host_id: __hostname__
2025/11/29-14:40:50.396272 85d8             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.396274 85d8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.396276 85d8             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.396278 85d8             Options.max_background_jobs: 6
2025/11/29-14:40:50.396280 85d8             Options.max_background_compactions: -1
2025/11/29-14:40:50.396283 85d8             Options.max_subcompactions: 1
2025/11/29-14:40:50.396285 85d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.396287 85d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.396289 85d8             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.396291 85d8             Options.max_total_wal_size: 0
2025/11/29-14:40:50.396294 85d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.396296 85d8                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.396298 85d8                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.396300 85d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.396303 85d8                          Options.max_open_files: -1
2025/11/29-14:40:50.396305 85d8                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.396307 85d8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.396309 85d8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.396311 85d8       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.396313 85d8                  Options.max_background_flushes: -1
2025/11/29-14:40:50.396324 85d8 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.396327 85d8 Compression algorithms supported:
2025/11/29-14:40:50.396329 85d8 	kZSTD supported: 0
2025/11/29-14:40:50.396332 85d8 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.396334 85d8 	kSnappyCompression supported: 0
2025/11/29-14:40:50.396336 85d8 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.396338 85d8 	kBZip2Compression supported: 0
2025/11/29-14:40:50.396340 85d8 	kZlibCompression supported: 0
2025/11/29-14:40:50.396343 85d8 	kLZ4Compression supported: 0
2025/11/29-14:40:50.396345 85d8 	kXpressCompression supported: 0
2025/11/29-14:40:50.396347 85d8 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.396349 85d8 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.396351 85d8 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.396353 85d8 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.396356 85d8 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.396358 85d8 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.396360 85d8 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.396362 85d8 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.396364 85d8 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.396366 85d8 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.396369 85d8 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.396371 85d8 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.396373 85d8 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.396375 85d8 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.396377 85d8 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.396379 85d8 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.396381 85d8 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.396384 85d8 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.396386 85d8 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.396388 85d8 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.396390 85d8 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.396394 85d8 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.396397 85d8 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.396399 85d8 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.396402 85d8 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.396404 85d8 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.396406 85d8 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.396408 85d8 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.396410 85d8 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.396412 85d8 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.396414 85d8 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.396416 85d8 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.396418 85d8 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.396420 85d8 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.396422 85d8 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.396424 85d8 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.396426 85d8 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.396428 85d8 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.396430 85d8 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.396433 85d8 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.396435 85d8 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.396437 85d8 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.396439 85d8 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.396441 85d8 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.396443 85d8 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.396445 85d8 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.396447 85d8 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.396450 85d8 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.396452 85d8 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.396454 85d8 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.396456 85d8 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.396462 85d8 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.396465 85d8 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.396467 85d8 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.396469 85d8 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.396471 85d8 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.396473 85d8 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.396475 85d8 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.396477 85d8 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.396479 85d8 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.396482 85d8 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.396484 85d8 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.396486 85d8 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.396488 85d8 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.396490 85d8 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.396492 85d8 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.396494 85d8 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.396496 85d8 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.396498 85d8 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.396501 85d8 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.396503 85d8 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.396505 85d8 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.396507 85d8 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.396510 85d8 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.396512 85d8 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.396514 85d8 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.396516 85d8 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.396518 85d8 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.396520 85d8 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.396522 85d8 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.396524 85d8 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.396526 85d8 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.396529 85d8 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.396531 85d8 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.396533 85d8 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.396535 85d8 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.396537 85d8 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.396539 85d8 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.396541 85d8 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.396543 85d8 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.396545 85d8 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.396547 85d8 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.396549 85d8 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.396551 85d8 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.396553 85d8 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.396555 85d8 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.396557 85d8 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.396559 85d8 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.396561 85d8 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.396564 85d8 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.396566 85d8 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.396568 85d8 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.396570 85d8 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.396572 85d8 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.396574 85d8 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.396576 85d8 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.396578 85d8 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.396580 85d8 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.396582 85d8 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.396584 85d8 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.396587 85d8 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.396589 85d8 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.396600 85d8 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.396602 85d8 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.396604 85d8 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.396606 85d8 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.396609 85d8 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.396611 85d8 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.396613 85d8 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.396615 85d8 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.396617 85d8 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.396619 85d8 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.396622 85d8 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.396624 85d8 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.396626 85d8 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.396628 85d8 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.396631 85d8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.396633 85d8 DMutex implementation: std::mutex
2025/11/29-14:40:50.396636 85d8 Jemalloc supported: 0
2025/11/29-14:40:50.396933 85d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000095
2025/11/29-14:40:50.396981 85d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.396985 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.396987 85d8           Options.merge_operator: None
2025/11/29-14:40:50.396990 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.397011 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.397020 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.397037 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.397040 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.397057 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6B782C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6BED820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.397059 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.397062 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.397064 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.397066 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.397069 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.397071 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.397073 85d8             Options.num_levels: 7
2025/11/29-14:40:50.397075 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.397078 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.397080 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.397082 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.397084 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.397113 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.397117 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.397119 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.397121 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.397124 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.397126 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.397129 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.397131 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.397133 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.397136 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.397138 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.397140 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.397142 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.397144 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.397146 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.397149 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.397151 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.397153 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.397155 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.397158 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.397160 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.397162 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.397165 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.397168 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.397170 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.397172 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.397175 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.397177 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.397180 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.397182 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.397185 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.397187 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.397189 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.397191 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.397194 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.397196 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.397198 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.397201 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.397204 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.397206 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.397208 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.397211 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.397213 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.397215 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.397217 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.397220 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.397224 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.397239 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.397245 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.397248 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.397252 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.397273 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.397276 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.397279 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.397282 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.397284 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.397286 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.397288 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.397290 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.397293 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.397295 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.397297 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.397299 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.397301 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.397304 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.397306 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.397308 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.397311 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.397313 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.397315 85d8                       Options.enable_blob_files: false
2025/11/29-14:40:50.397318 85d8                           Options.min_blob_size: 0
2025/11/29-14:40:50.397320 85d8                          Options.blob_file_size: 0
2025/11/29-14:40:50.397322 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.397325 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.397327 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.397329 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.397332 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.397334 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.397336 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.397338 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.397406 85d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.397409 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.397412 85d8           Options.merge_operator: None
2025/11/29-14:40:50.397414 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.397416 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.397418 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.397420 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.397422 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.397444 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6B78200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6BED3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.397448 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.397451 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.397454 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.397456 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.397459 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.397461 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.397464 85d8             Options.num_levels: 7
2025/11/29-14:40:50.397466 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.397468 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.397471 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.397473 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.397476 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.397478 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.397481 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.397483 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.397486 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.397488 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.397491 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.397493 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.397496 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.397498 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.397501 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.397503 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.397506 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.397508 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.397511 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.397513 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.397516 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.397518 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.397521 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.397523 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.397526 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.397528 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.397531 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.397533 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.397536 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.397539 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.397541 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.397545 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.397547 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.397550 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.397552 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.397555 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.397557 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.397559 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.397562 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.397564 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.397566 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.397569 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.397572 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.397575 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.397578 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.397580 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.397583 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.397585 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.397588 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.397590 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.397593 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.397595 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.397598 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.397600 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.397603 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.397606 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.397608 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.397612 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.397615 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.397618 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.397620 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.397623 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.397625 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.397627 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.397630 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.397632 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.397634 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.397637 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.397639 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.397641 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.397644 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.397646 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.397649 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.397651 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.397653 85d8                       Options.enable_blob_files: true
2025/11/29-14:40:50.397656 85d8                           Options.min_blob_size: 4096
2025/11/29-14:40:50.397658 85d8                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.397661 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.397665 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.397668 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.397671 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.397673 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.397676 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.397678 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.397681 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.397879 85d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.397884 85d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.397887 85d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.397963 85d8 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.398119 85d8 EVENT_LOG_v1 {"time_micros": 1764456050398115, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.398123 85d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.398156 85d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.399038 85d8 EVENT_LOG_v1 {"time_micros": 1764456050399034, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.399261 85d8 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.423075 85d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6D0EBA0
2025/11/29-14:40:50.423420 85d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.423593 85d8 DB pointer 0000022EA68E8740
2025/11/29-14:42:26.425468 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:26.425491 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6BED820#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6BED3E0#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.841573 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.841598 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.846291 144 [db\db_impl\db_impl.cc:681] Shutdown complete
