2025/12/01-19:36:23.883455 7edc RocksDB version: 10.5.1
2025/12/01-19:36:23.883527 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.883540 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.883552 7edc DB SUMMARY
2025/12/01-19:36:23.883558 7edc Host name (Env):  THORSPC
2025/12/01-19:36:23.883564 7edc DB Session ID:  O6APH1NGQQ6RV2L02XB0
2025/12/01-19:36:23.883805 7edc CURRENT file:  CURRENT
2025/12/01-19:36:23.883825 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:23.883860 7edc MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:36:23.883899 7edc SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.883928 7edc Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000194.log size: 0 ; 
2025/12/01-19:36:23.884059 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:23.884113 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:23.884116 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:23.884119 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.884122 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.884124 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.884126 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.884129 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.884132 7edc                                     Options.env: 0000018C14940C00
2025/12/01-19:36:23.884135 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:23.884137 7edc                                Options.info_log: 0000018C14987830
2025/12/01-19:36:23.884140 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.884142 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.884145 7edc                               Options.use_fsync: 0
2025/12/01-19:36:23.884147 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:23.884150 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.884153 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.884155 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.884158 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.884181 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:23.884184 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.884186 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.884189 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:23.884191 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.884194 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:23.884196 7edc                              Options.db_log_dir: 
2025/12/01-19:36:23.884198 7edc                                 Options.wal_dir: 
2025/12/01-19:36:23.884200 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.884202 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.884204 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.884207 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.884209 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.884211 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.884213 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.884215 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.884218 7edc                    Options.write_buffer_manager: 0000018C14918540
2025/12/01-19:36:23.884220 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.884222 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.884241 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.884245 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.884247 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.884249 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.884252 7edc                  Options.unordered_write: 0
2025/12/01-19:36:23.884254 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.884256 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.884258 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.884261 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.884263 7edc                               Options.row_cache: None
2025/12/01-19:36:23.884266 7edc                              Options.wal_filter: None
2025/12/01-19:36:23.884269 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.884272 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.884274 7edc             Options.two_write_queues: 0
2025/12/01-19:36:23.884277 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:23.884280 7edc             Options.wal_compression: 0
2025/12/01-19:36:23.884283 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.884286 7edc             Options.atomic_flush: 0
2025/12/01-19:36:23.884289 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.884311 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.884347 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.884373 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.884376 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:23.884379 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:23.884382 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.884384 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.884387 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.884389 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.884392 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.884394 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:23.884397 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.884399 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.884402 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.884404 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:23.884406 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:23.884409 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:23.884411 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.884413 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.884415 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.884417 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:23.884420 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.884422 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.884424 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.884426 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.884428 7edc                          Options.max_open_files: -1
2025/12/01-19:36:23.884431 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.884434 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.884437 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.884440 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.884443 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:23.884471 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.884475 7edc Compression algorithms supported:
2025/12/01-19:36:23.884477 7edc 	kZSTD supported: 0
2025/12/01-19:36:23.884479 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.884482 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:23.884484 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.884486 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:23.884489 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:23.884491 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:23.884493 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:23.884495 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.884497 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.884499 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.884501 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.884504 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.884507 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.884509 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.884512 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.884514 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.884517 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.884519 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.884538 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.884541 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.884543 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.884545 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.884547 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.884549 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.884552 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.884554 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.884556 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.884558 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.884560 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.884562 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.884564 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.884566 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.884568 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.884570 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.884572 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.884574 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.884576 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.884578 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.884580 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.884582 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.884584 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.884586 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.884588 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.884590 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.884593 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.884595 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.884597 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.884599 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.884601 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.884603 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.884605 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.884607 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.884609 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.884611 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.884613 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.884615 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.884617 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.884619 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.884622 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.884625 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.884627 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.884629 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.884631 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.884633 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.884635 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.884637 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.884639 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.884641 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.884644 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.884646 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.884649 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.884652 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.884654 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.884668 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.884671 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.884673 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.884675 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.884677 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.884679 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.884682 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.884684 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.884686 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.884696 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.884700 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.884703 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.884706 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.884708 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.884711 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.884713 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.884715 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.884718 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.884743 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.884746 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.884749 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.884751 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.884753 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.884758 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.884761 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.884763 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.884766 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.884771 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.884789 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.884792 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.884794 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.884796 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.884798 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.884800 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.884802 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.884804 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.884806 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.884808 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.884810 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.884812 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.884814 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.884816 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.884818 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.884820 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.884822 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.884825 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.884840 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.884844 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.884846 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.884848 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.884850 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.884852 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.884854 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.884857 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.884859 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.884861 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.884863 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.884865 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.884867 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.884869 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.884872 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.884875 7edc DMutex implementation: std::mutex
2025/12/01-19:36:23.884877 7edc Jemalloc supported: 0
2025/12/01-19:36:23.885220 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000195
2025/12/01-19:36:23.885299 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.885350 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.885357 7edc           Options.merge_operator: None
2025/12/01-19:36:23.885390 7edc        Options.compaction_filter: None
2025/12/01-19:36:23.885398 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:23.885401 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.885403 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.885406 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.885429 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14D42480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F585C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.885434 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.885436 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.885439 7edc          Options.compression: NoCompression
2025/12/01-19:36:23.885442 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.885445 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.885447 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.885449 7edc             Options.num_levels: 7
2025/12/01-19:36:23.885451 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.885454 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.885456 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.885458 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.885460 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.885465 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.885469 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.885471 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.885473 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.885475 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.885478 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.885480 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.885482 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.885484 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.885486 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.885488 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.885491 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.885493 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.885495 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.885497 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.885499 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.885502 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.885504 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.885507 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.885509 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.885511 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.885513 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.885516 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.885518 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.885521 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.885523 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.885525 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.885528 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.885530 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.885532 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.885534 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.885536 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.885539 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.885541 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.885543 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.885546 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.885560 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.885567 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.885572 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.885575 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.885578 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.885625 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.885630 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.885633 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.885635 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.885638 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.885643 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.885651 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.885654 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.885657 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.885680 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:23.885683 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:23.885685 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.885688 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.885691 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.885694 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.885696 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:23.885698 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:23.885700 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.885703 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.885705 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.885707 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:23.885709 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.885712 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.885714 7edc                               Options.ttl: 2592000
2025/12/01-19:36:23.885716 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.885719 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.885721 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.885724 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.885726 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:23.885728 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:23.885730 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:23.885733 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.885735 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.885737 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.885740 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.885743 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.885745 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.885747 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.885749 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.885832 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.885836 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.885838 7edc           Options.merge_operator: None
2025/12/01-19:36:23.885841 7edc        Options.compaction_filter: None
2025/12/01-19:36:23.885868 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:23.885903 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.885942 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.885945 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.885966 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1220BAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F584B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.885971 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.885974 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.885977 7edc          Options.compression: NoCompression
2025/12/01-19:36:23.885979 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.885981 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.885983 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.885986 7edc             Options.num_levels: 7
2025/12/01-19:36:23.885988 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.885990 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.885992 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.885995 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.885997 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.885999 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.886001 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.886003 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.886005 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.886007 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.886009 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.886012 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.886014 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.886016 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.886018 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.886020 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.886023 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.886025 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.886027 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.886029 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.886032 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.886034 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.886036 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.886038 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.886040 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.886042 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.886045 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.886047 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.886049 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.886052 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.886054 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.886078 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.886081 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.886083 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.886085 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.886087 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.886089 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.886092 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.886094 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.886096 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.886098 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.886100 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.886103 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.886106 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.886108 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.886111 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.886114 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.886116 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.886119 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.886121 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.886134 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.886146 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.886149 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.886151 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.886154 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.886181 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:23.886184 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:23.886187 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.886198 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.886206 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.886208 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.886229 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:23.886232 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:23.886235 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.886237 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.886239 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.886241 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:23.886243 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.886246 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.886248 7edc                               Options.ttl: 2592000
2025/12/01-19:36:23.886250 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.886253 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.886255 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.886259 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.886262 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:23.886265 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:23.886267 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.886270 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.886273 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.886276 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.886279 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.886281 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.886283 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.886285 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.886288 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.886521 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:23.886528 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:23.886530 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:23.886619 7edc [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.886823 7edc EVENT_LOG_v1 {"time_micros": 1764646583886818, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:23.886828 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:23.886865 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:23.887641 7edc EVENT_LOG_v1 {"time_micros": 1764646583887635, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.887923 7edc [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:23.904561 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C148A7DA0
2025/12/01-19:36:23.905043 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.905222 7edc DB pointer 0000018C149044C0
2025/12/01-19:36:59.917982 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:59.918007 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F585C0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F584B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.957285 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.957322 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.961928 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
