2025/12/02-11:37:00.285181 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.285228 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.285241 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.285249 c200 DB SUMMARY
2025/12/02-11:37:00.285257 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.285263 c200 DB Session ID:  YKUQT8JHZ05WEFWE34X9
2025/12/02-11:37:00.285589 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.285608 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.285635 c200 MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:37:00.285644 c200 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.285671 c200 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.286447 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.286452 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.286455 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.286457 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.286460 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.286462 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.286465 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.286467 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.286470 c200                                     Options.env: 0000017923C56460
2025/12/02-11:37:00.286473 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.286502 c200                                Options.info_log: 0000017923D91590
2025/12/02-11:37:00.286509 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.286511 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.286514 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.286516 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.286518 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.286521 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.286523 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.286525 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.286527 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.286530 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.286532 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.286534 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.286536 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.286538 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.286540 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.286543 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.286545 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.286547 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.286549 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.286551 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.286554 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.286556 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.286558 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.286560 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.286562 c200                    Options.write_buffer_manager: 000001792437E6D0
2025/12/02-11:37:00.286565 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.286567 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.286593 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.286597 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.286599 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.286602 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.286604 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.286606 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.286609 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.286611 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.286613 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.286615 c200                               Options.row_cache: None
2025/12/02-11:37:00.286618 c200                              Options.wal_filter: None
2025/12/02-11:37:00.286620 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.286622 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.286624 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.286626 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.286628 c200             Options.wal_compression: 0
2025/12/02-11:37:00.286630 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.286632 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.286634 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.286636 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.286638 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.286640 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.286642 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.286645 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.286647 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.286649 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.286651 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.286653 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.286655 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.286658 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.286660 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.286663 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.286665 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.286668 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.286670 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.286672 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.286674 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.286676 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.286679 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.286681 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.286683 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.286685 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.286687 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.286689 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.286691 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.286694 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.286696 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.286698 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.286700 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.286702 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.286714 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.286717 c200 Compression algorithms supported:
2025/12/02-11:37:00.286719 c200 	kZSTD supported: 0
2025/12/02-11:37:00.286721 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.286724 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.286726 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.286749 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.286760 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.286782 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.286786 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.286789 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.286792 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.286794 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.286796 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.286799 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.286801 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.286803 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.286805 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.286807 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.286809 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.286812 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.286814 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.286816 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.286818 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.286820 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.286823 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.286825 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.286827 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.286830 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.286832 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.286834 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.286836 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.286838 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.286840 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.286842 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.286844 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.286846 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.286849 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.286850 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.286852 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.286854 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.286856 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.286858 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.286861 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.286863 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.286865 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.286867 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.286869 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.286871 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.286872 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.286874 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.286876 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.286879 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.286881 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.286883 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.286885 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.286887 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.286889 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.286891 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.286893 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.286894 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.286900 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.286903 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.286905 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.286907 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.286910 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.286912 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.286914 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.286916 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.286918 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.286920 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.286922 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.286924 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.286926 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.286928 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.286931 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.286934 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.286936 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.286939 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.286942 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.286945 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.286947 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.286949 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.286951 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.286953 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.286955 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.286957 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.286959 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.286961 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.286963 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.286965 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.286967 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.286969 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.286971 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.286973 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.286975 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.286977 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.286979 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.286981 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.286983 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.286985 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.286987 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.286989 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.286991 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.286993 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.286996 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.286998 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.287000 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.287003 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.287006 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.287009 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.287012 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.287016 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.287019 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.287022 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.287024 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.287026 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.287028 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.287030 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.287033 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.287035 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.287037 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.287068 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.287072 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.287074 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.287076 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.287078 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.287080 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.287082 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.287084 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.287086 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.287088 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.287090 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.287092 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.287095 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.287097 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.287100 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.287103 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.287105 c200 Jemalloc supported: 0
2025/12/02-11:37:00.287461 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000283
2025/12/02-11:37:00.287534 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.287539 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.287543 c200           Options.merge_operator: None
2025/12/02-11:37:00.287545 c200        Options.compaction_filter: None
2025/12/02-11:37:00.287548 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.287551 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.287555 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.287559 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.287580 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924389BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924141940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.287584 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.287586 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.287588 c200          Options.compression: NoCompression
2025/12/02-11:37:00.287591 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.287593 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.287595 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.287598 c200             Options.num_levels: 7
2025/12/02-11:37:00.287600 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.287602 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.287605 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.287609 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.287613 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.287619 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.287624 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.287626 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.287629 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.287631 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.287634 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.287636 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.287639 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.287641 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.287644 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.287646 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.287650 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.287653 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.287656 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.287660 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.287663 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.287665 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.287668 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.287670 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.287672 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.287675 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.287677 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.287680 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.287684 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.287686 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.287689 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.287691 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.287694 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.287696 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.287698 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.287701 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.287703 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.287705 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.287708 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.287710 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.287713 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.287715 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.287718 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.287721 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.287724 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.287726 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.287729 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.287731 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.287733 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.287736 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.287739 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.287742 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.287745 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.287747 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.287750 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.287754 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.287757 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.287759 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.287762 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.287765 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.287767 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.287769 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.287771 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.287773 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.287775 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.287777 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.287779 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.287781 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.287784 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.287786 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.287788 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.287790 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.287792 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.287794 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.287797 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.287799 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.287801 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.287803 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.287806 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.287808 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.287810 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.287812 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.287814 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.287817 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.287819 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.287907 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.287911 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.287914 c200           Options.merge_operator: None
2025/12/02-11:37:00.287916 c200        Options.compaction_filter: None
2025/12/02-11:37:00.287919 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.287921 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.287924 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.287926 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.287938 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924389370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924141C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.287943 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.287946 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.287948 c200          Options.compression: NoCompression
2025/12/02-11:37:00.287950 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.287953 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.287955 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.287957 c200             Options.num_levels: 7
2025/12/02-11:37:00.287959 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.287962 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.287964 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.287966 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.287968 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.287972 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.287975 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.287978 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.287981 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.287985 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.287988 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.287992 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.287995 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.287998 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.288000 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.288003 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.288006 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.288008 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.288011 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.288013 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.288016 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.288018 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.288020 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.288023 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.288025 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.288028 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.288030 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.288033 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.288036 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.288038 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.288041 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.288088 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.288092 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.288095 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.288098 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.288118 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.288144 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.288147 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.288150 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.288152 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.288155 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.288157 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.288159 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.288163 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.288165 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.288168 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.288170 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.288172 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.288174 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.288177 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.288179 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.288181 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.288183 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.288186 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.288188 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.288193 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.288196 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.288198 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.288201 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.288203 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.288205 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.288208 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.288210 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.288212 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.288214 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.288217 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.288220 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.288223 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.288225 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.288227 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.288230 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.288232 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.288234 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.288236 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.288238 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.288240 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.288243 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.288245 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.288248 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.288251 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.288254 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.288256 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.288258 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.288261 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.288263 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.288502 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.288509 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.288512 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.288629 c200 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.288937 c200 EVENT_LOG_v1 {"time_micros": 1764704220288930, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.288946 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.289014 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.289877 c200 EVENT_LOG_v1 {"time_micros": 1764704220289872, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.290116 c200 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.309091 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924415960
2025/12/02-11:37:00.309710 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.310001 c200 DB pointer 000001792469D140
2025/12/02-11:43:36.320696 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:36.320727 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 396.0 total, 396.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924141940#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924141C70#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.328100 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.328130 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.333196 486c [db\db_impl\db_impl.cc:681] Shutdown complete
