2025/11/30-09:57:44.700867 a008 RocksDB version: 10.5.1
2025/11/30-09:57:44.700937 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.700953 a008 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.700963 a008 DB SUMMARY
2025/11/30-09:57:44.700973 a008 Host name (Env):  THORSPC
2025/11/30-09:57:44.700981 a008 DB Session ID:  4R9Y9ZCXIPPON91300TZ
2025/11/30-09:57:44.701229 a008 CURRENT file:  CURRENT
2025/11/30-09:57:44.701338 a008 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.701422 a008 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/30-09:57:44.701517 a008 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.701527 a008 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.701809 a008                         Options.error_if_exists: 0
2025/11/30-09:57:44.701844 a008                       Options.create_if_missing: 1
2025/11/30-09:57:44.701851 a008                         Options.paranoid_checks: 1
2025/11/30-09:57:44.701855 a008             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.701857 a008          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.701860 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.701863 a008                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.701867 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.701870 a008                                     Options.env: 000001DA23C113C0
2025/11/30-09:57:44.701873 a008                                      Options.fs: RocksFS
2025/11/30-09:57:44.701876 a008                                Options.info_log: 000001DA23617CE0
2025/11/30-09:57:44.701879 a008                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.701881 a008                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.701883 a008                               Options.use_fsync: 0
2025/11/30-09:57:44.701886 a008                       Options.max_log_file_size: 0
2025/11/30-09:57:44.701888 a008                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.701891 a008                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.701894 a008                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.701898 a008                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.701902 a008                         Options.allow_fallocate: 1
2025/11/30-09:57:44.701906 a008                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.701939 a008                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.701950 a008                        Options.use_direct_reads: 0
2025/11/30-09:57:44.701955 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.701960 a008          Options.create_missing_column_families: 1
2025/11/30-09:57:44.701964 a008                              Options.db_log_dir: 
2025/11/30-09:57:44.701969 a008                                 Options.wal_dir: 
2025/11/30-09:57:44.701974 a008                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.701978 a008                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.701983 a008                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.701987 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.701992 a008             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.701996 a008                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.702001 a008                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.702005 a008                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.702010 a008                    Options.write_buffer_manager: 000001DA23D32ED0
2025/11/30-09:57:44.702015 a008                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.702019 a008                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.702078 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.702086 a008                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.702104 a008                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.702108 a008                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.702111 a008                  Options.unordered_write: 0
2025/11/30-09:57:44.702114 a008         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.702118 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.702122 a008             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.702124 a008            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.702127 a008                               Options.row_cache: None
2025/11/30-09:57:44.702129 a008                              Options.wal_filter: None
2025/11/30-09:57:44.702131 a008             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.702134 a008             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.702136 a008             Options.two_write_queues: 0
2025/11/30-09:57:44.702138 a008             Options.manual_wal_flush: 0
2025/11/30-09:57:44.702140 a008             Options.wal_compression: 0
2025/11/30-09:57:44.702143 a008             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.702147 a008             Options.atomic_flush: 0
2025/11/30-09:57:44.702151 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.702154 a008             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.702158 a008                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.702171 a008                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.702175 a008                 Options.write_identity_file: 1
2025/11/30-09:57:44.702179 a008                 Options.log_readahead_size: 0
2025/11/30-09:57:44.702182 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.702186 a008                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.702189 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.702192 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.702195 a008             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.702198 a008             Options.db_host_id: __hostname__
2025/11/30-09:57:44.702201 a008             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.702204 a008             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.702206 a008             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.702209 a008             Options.max_background_jobs: 6
2025/11/30-09:57:44.702211 a008             Options.max_background_compactions: -1
2025/11/30-09:57:44.702213 a008             Options.max_subcompactions: 1
2025/11/30-09:57:44.702215 a008             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.702217 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.702219 a008             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.702222 a008             Options.max_total_wal_size: 0
2025/11/30-09:57:44.702224 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.702227 a008                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.702229 a008                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.702232 a008                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.702235 a008                          Options.max_open_files: -1
2025/11/30-09:57:44.702238 a008                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.702241 a008                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.702244 a008                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.702247 a008       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.702256 a008                  Options.max_background_flushes: -1
2025/11/30-09:57:44.702298 a008 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.702305 a008 Compression algorithms supported:
2025/11/30-09:57:44.702314 a008 	kZSTD supported: 0
2025/11/30-09:57:44.702323 a008 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.702332 a008 	kSnappyCompression supported: 0
2025/11/30-09:57:44.702341 a008 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.702350 a008 	kBZip2Compression supported: 0
2025/11/30-09:57:44.702358 a008 	kZlibCompression supported: 0
2025/11/30-09:57:44.702364 a008 	kLZ4Compression supported: 0
2025/11/30-09:57:44.702368 a008 	kXpressCompression supported: 0
2025/11/30-09:57:44.702371 a008 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.702375 a008 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.702378 a008 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.702381 a008 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.702385 a008 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.702389 a008 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.702393 a008 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.702395 a008 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.702398 a008 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.702401 a008 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.702405 a008 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.702408 a008 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.702411 a008 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.702414 a008 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.702417 a008 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.702420 a008 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.702423 a008 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.702426 a008 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.702429 a008 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.702432 a008 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.702435 a008 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.702438 a008 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.702441 a008 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.702444 a008 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.702447 a008 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.702450 a008 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.702453 a008 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.702456 a008 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.702458 a008 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.702461 a008 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.702464 a008 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.702468 a008 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.702471 a008 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.702474 a008 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.702476 a008 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.702479 a008 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.702483 a008 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.702486 a008 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.702488 a008 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.702491 a008 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.702494 a008 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.702497 a008 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.702500 a008 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.702502 a008 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.702506 a008 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.702509 a008 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.702512 a008 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.702515 a008 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.702518 a008 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.702521 a008 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.702524 a008 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.702560 a008 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.702565 a008 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.702567 a008 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.702571 a008 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.702574 a008 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.702578 a008 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.702581 a008 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.702583 a008 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.702587 a008 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.702590 a008 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.702593 a008 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.702596 a008 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.702598 a008 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.702602 a008 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.702606 a008 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.702609 a008 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.702613 a008 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.702616 a008 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.702619 a008 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.702622 a008 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.702625 a008 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.702628 a008 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.702631 a008 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.702635 a008 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.702637 a008 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.702640 a008 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.702643 a008 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.702646 a008 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.702649 a008 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.702652 a008 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.702654 a008 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.702658 a008 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.702661 a008 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.702665 a008 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.702668 a008 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.702671 a008 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.702674 a008 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.702678 a008 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.702681 a008 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.702715 a008 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.702722 a008 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.702724 a008 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.702727 a008 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.702729 a008 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.702731 a008 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.702744 a008 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.702746 a008 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.702749 a008 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.702753 a008 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.702756 a008 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.702759 a008 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.702761 a008 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.702764 a008 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.702766 a008 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.702768 a008 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.702770 a008 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.702772 a008 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.702774 a008 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.702776 a008 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.702778 a008 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.702780 a008 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.702786 a008 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.702789 a008 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.702791 a008 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.702794 a008 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.702796 a008 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.702802 a008 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.702805 a008 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.702807 a008 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.702814 a008 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.702817 a008 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.702838 a008 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.702844 a008 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.702848 a008 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.702853 a008 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.702860 a008 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.702863 a008 DMutex implementation: std::mutex
2025/11/30-09:57:44.702866 a008 Jemalloc supported: 0
2025/11/30-09:57:44.704351 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000111
2025/11/30-09:57:44.710169 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.710189 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.710192 a008           Options.merge_operator: None
2025/11/30-09:57:44.710195 a008        Options.compaction_filter: None
2025/11/30-09:57:44.710198 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.710200 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.710203 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.710205 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.710229 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23AFE850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.710233 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.710235 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.710239 a008          Options.compression: NoCompression
2025/11/30-09:57:44.710241 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.710244 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.710247 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.710249 a008             Options.num_levels: 7
2025/11/30-09:57:44.710252 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.710255 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.710257 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.710260 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.710262 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.710269 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710273 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710275 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710278 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.710281 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710283 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710286 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.710289 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.710291 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.710294 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710296 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710299 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710301 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710304 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.710306 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710309 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.710311 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.710314 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.710317 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.710319 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.710322 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.710324 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.710327 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.710330 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.710332 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.710335 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.710338 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.710340 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.710343 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.710346 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.710349 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.710351 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710354 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710356 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.710359 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.710362 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.710364 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.710367 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.710370 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.710373 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.710376 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.710378 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.710381 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.710383 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.710386 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.710389 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.710393 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.710396 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.710398 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.710401 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.710405 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.710407 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.710410 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.710412 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.710415 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.710418 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.710420 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.710423 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.710425 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.710428 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.710431 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.710433 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.710436 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.710439 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.710441 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.710444 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.710446 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.710449 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.710452 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.710454 a008                       Options.enable_blob_files: false
2025/11/30-09:57:44.710457 a008                           Options.min_blob_size: 0
2025/11/30-09:57:44.710460 a008                          Options.blob_file_size: 0
2025/11/30-09:57:44.710462 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.710465 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.710467 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.710470 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.710473 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.710475 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.710478 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.710480 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.710590 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.710595 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.710597 a008           Options.merge_operator: None
2025/11/30-09:57:44.710600 a008        Options.compaction_filter: None
2025/11/30-09:57:44.710602 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.710605 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.710607 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.710610 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.710624 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23AFDE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.710629 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.710632 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.710634 a008          Options.compression: NoCompression
2025/11/30-09:57:44.710637 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.710639 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.710642 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.710644 a008             Options.num_levels: 7
2025/11/30-09:57:44.710647 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.710649 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.710652 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.710654 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.710657 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.710660 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710663 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710665 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710668 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.710671 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710673 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710676 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.710678 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.710681 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.710683 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.710686 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.710689 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.710693 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.710696 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.710700 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.710703 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.710706 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.710708 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.710711 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.710713 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.710716 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.710718 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.710721 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.710724 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.710726 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.710728 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.710780 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.710784 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.710787 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.710789 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.710792 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.710794 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710797 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.710799 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.710802 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.710804 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.710807 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.710810 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.710813 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.710815 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.710818 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.710821 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.710824 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.710826 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.710829 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.710832 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.710834 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.710838 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.710842 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.710845 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.710848 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.710851 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.710853 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.710856 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.710858 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.710861 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.710863 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.710866 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.710868 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.710871 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.710873 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.710876 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.710878 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.710881 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.710883 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.710886 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.710888 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.710891 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.710894 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.710896 a008                       Options.enable_blob_files: true
2025/11/30-09:57:44.710899 a008                           Options.min_blob_size: 4096
2025/11/30-09:57:44.710901 a008                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.710904 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.710907 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.710910 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.710912 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.710915 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.710917 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.710919 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.710921 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.717821 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.717834 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.717838 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.724585 a008 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.724774 a008 EVENT_LOG_v1 {"time_micros": 1764525464724770, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.724780 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.724819 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.727394 a008 EVENT_LOG_v1 {"time_micros": 1764525464727390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.727593 a008 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.753137 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23A88900
2025/11/30-09:57:44.753484 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.753631 a008 DB pointer 000001DA23C29D80
2025/11/30-09:59:04.759637 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:04.759658 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211360#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211250#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:04.763042 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:04.763066 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211360#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211250#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:04.777460 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:04.777486 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211360#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211250#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:04.790036 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:04.790092 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:04.799383 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:04.799408 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2480.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:04.810711 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:04.810734 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3080.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:04.814604 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:04.814680 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:04.824256 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:04.824287 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.184538 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.184570 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.190988 b3d4 [db\db_impl\db_impl.cc:681] Shutdown complete
