2025/11/30-12:58:51.171736 8444 RocksDB version: 10.5.1
2025/11/30-12:58:51.171782 8444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.171794 8444 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.171802 8444 DB SUMMARY
2025/11/30-12:58:51.171808 8444 Host name (Env):  THORSPC
2025/11/30-12:58:51.171814 8444 DB Session ID:  Z216HUBMTZOAK6X3Z7S2
2025/11/30-12:58:51.171940 8444 CURRENT file:  CURRENT
2025/11/30-12:58:51.171949 8444 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.171973 8444 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:51.171980 8444 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.171988 8444 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.172821 8444                         Options.error_if_exists: 0
2025/11/30-12:58:51.172830 8444                       Options.create_if_missing: 1
2025/11/30-12:58:51.172835 8444                         Options.paranoid_checks: 1
2025/11/30-12:58:51.172838 8444             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.172841 8444          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.172844 8444                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.172847 8444                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.172852 8444        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.172855 8444                                     Options.env: 0000017925325770
2025/11/30-12:58:51.172858 8444                                      Options.fs: RocksFS
2025/11/30-12:58:51.172862 8444                                Options.info_log: 0000017925562540
2025/11/30-12:58:51.172865 8444                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.172869 8444                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.172872 8444                               Options.use_fsync: 0
2025/11/30-12:58:51.172875 8444                       Options.max_log_file_size: 0
2025/11/30-12:58:51.172879 8444                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.172882 8444                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.172885 8444                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.172888 8444                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.172891 8444                         Options.allow_fallocate: 1
2025/11/30-12:58:51.172895 8444                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.172898 8444                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.172901 8444                        Options.use_direct_reads: 0
2025/11/30-12:58:51.172905 8444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.172908 8444          Options.create_missing_column_families: 1
2025/11/30-12:58:51.172912 8444                              Options.db_log_dir: 
2025/11/30-12:58:51.172916 8444                                 Options.wal_dir: 
2025/11/30-12:58:51.172919 8444                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.172923 8444                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.172927 8444                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.172931 8444                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.172935 8444             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.172938 8444                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.172942 8444                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.172945 8444                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.172949 8444                    Options.write_buffer_manager: 0000017924D1BB20
2025/11/30-12:58:51.172953 8444                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.172956 8444                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.172994 8444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.172998 8444                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.173000 8444                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.173003 8444                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.173005 8444                  Options.unordered_write: 0
2025/11/30-12:58:51.173007 8444         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.173009 8444      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.173013 8444             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.173016 8444            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.173019 8444                               Options.row_cache: None
2025/11/30-12:58:51.173022 8444                              Options.wal_filter: None
2025/11/30-12:58:51.173025 8444             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.173029 8444             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.173032 8444             Options.two_write_queues: 0
2025/11/30-12:58:51.173035 8444             Options.manual_wal_flush: 0
2025/11/30-12:58:51.173038 8444             Options.wal_compression: 0
2025/11/30-12:58:51.173041 8444             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.173044 8444             Options.atomic_flush: 0
2025/11/30-12:58:51.173047 8444             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.173051 8444             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.173054 8444                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.173057 8444                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.173060 8444                 Options.write_identity_file: 1
2025/11/30-12:58:51.173063 8444                 Options.log_readahead_size: 0
2025/11/30-12:58:51.173066 8444                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.173072 8444                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.173076 8444                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.173079 8444            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.173083 8444             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.173086 8444             Options.db_host_id: __hostname__
2025/11/30-12:58:51.173090 8444             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.173094 8444             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.173098 8444             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.173102 8444             Options.max_background_jobs: 6
2025/11/30-12:58:51.173106 8444             Options.max_background_compactions: -1
2025/11/30-12:58:51.173110 8444             Options.max_subcompactions: 1
2025/11/30-12:58:51.173113 8444             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.173117 8444           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.173155 8444             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.173161 8444             Options.max_total_wal_size: 0
2025/11/30-12:58:51.173165 8444             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.173169 8444                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.173173 8444                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.173178 8444                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.173182 8444                          Options.max_open_files: -1
2025/11/30-12:58:51.173186 8444                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.173190 8444                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.173193 8444                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.173197 8444       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.173200 8444                  Options.max_background_flushes: -1
2025/11/30-12:58:51.173234 8444 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.173239 8444 Compression algorithms supported:
2025/11/30-12:58:51.173243 8444 	kZSTD supported: 0
2025/11/30-12:58:51.173247 8444 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.173251 8444 	kSnappyCompression supported: 0
2025/11/30-12:58:51.173255 8444 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.173259 8444 	kBZip2Compression supported: 0
2025/11/30-12:58:51.173262 8444 	kZlibCompression supported: 0
2025/11/30-12:58:51.173266 8444 	kLZ4Compression supported: 0
2025/11/30-12:58:51.173270 8444 	kXpressCompression supported: 0
2025/11/30-12:58:51.173274 8444 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.173277 8444 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.173281 8444 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.173284 8444 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.173288 8444 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.173291 8444 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.173295 8444 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.173298 8444 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.173303 8444 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.173318 8444 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.173350 8444 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.173356 8444 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.173358 8444 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.173361 8444 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.173363 8444 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.173365 8444 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.173368 8444 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.173370 8444 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.173373 8444 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.173375 8444 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.173377 8444 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.173379 8444 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.173382 8444 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.173384 8444 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.173386 8444 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.173388 8444 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.173391 8444 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.173393 8444 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.173395 8444 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.173398 8444 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.173400 8444 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.173402 8444 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.173405 8444 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.173407 8444 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.173409 8444 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.173412 8444 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.173414 8444 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.173416 8444 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.173418 8444 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.173421 8444 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.173423 8444 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.173425 8444 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.173428 8444 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.173430 8444 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.173433 8444 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.173435 8444 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.173437 8444 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.173440 8444 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.173442 8444 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.173444 8444 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.173447 8444 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.173453 8444 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.173457 8444 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.173459 8444 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.173462 8444 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.173464 8444 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.173466 8444 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.173469 8444 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.173471 8444 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.173473 8444 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.173476 8444 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.173478 8444 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.173480 8444 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.173483 8444 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.173485 8444 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.173487 8444 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.173490 8444 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.173492 8444 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.173494 8444 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.173497 8444 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.173499 8444 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.173501 8444 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.173503 8444 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.173506 8444 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.173508 8444 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.173511 8444 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.173513 8444 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.173517 8444 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.173520 8444 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.173523 8444 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.173525 8444 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.173527 8444 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.173530 8444 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.173532 8444 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.173534 8444 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.173537 8444 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.173539 8444 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.173541 8444 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.173544 8444 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.173546 8444 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.173548 8444 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.173551 8444 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.173553 8444 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.173555 8444 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.173557 8444 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.173560 8444 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.173562 8444 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.173564 8444 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.173566 8444 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.173569 8444 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.173571 8444 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.173573 8444 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.173575 8444 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.173577 8444 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.173579 8444 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.173581 8444 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.173583 8444 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.173585 8444 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.173588 8444 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.173590 8444 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.173592 8444 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.173594 8444 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.173619 8444 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.173623 8444 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.173625 8444 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.173628 8444 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.173631 8444 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.173634 8444 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.173637 8444 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.173640 8444 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.173644 8444 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.173647 8444 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.173650 8444 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.173654 8444 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.173658 8444 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.173660 8444 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.173664 8444 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.173666 8444 DMutex implementation: std::mutex
2025/11/30-12:58:51.173669 8444 Jemalloc supported: 0
2025/11/30-12:58:51.174113 8444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000131
2025/11/30-12:58:51.174177 8444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.174182 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.174184 8444           Options.merge_operator: None
2025/11/30-12:58:51.174187 8444        Options.compaction_filter: None
2025/11/30-12:58:51.174189 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.174192 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.174194 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.174196 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.174217 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924D0C570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017925853880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.174220 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.174223 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.174226 8444          Options.compression: NoCompression
2025/11/30-12:58:51.174228 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.174230 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.174233 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.174235 8444             Options.num_levels: 7
2025/11/30-12:58:51.174237 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.174239 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.174241 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.174243 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.174246 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.174251 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174255 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174257 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174259 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.174261 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174263 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174266 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.174268 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.174270 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.174272 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174275 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174277 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174279 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174281 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.174283 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174286 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.174288 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.174290 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.174293 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.174295 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.174297 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.174299 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.174302 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.174304 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.174307 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.174309 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.174311 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.174313 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.174315 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.174317 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.174320 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.174322 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174324 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174326 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.174328 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.174331 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.174333 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.174335 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.174339 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.174342 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.174344 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.174346 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.174348 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.174351 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.174353 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.174355 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.174359 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.174361 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.174364 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.174366 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.174369 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.174372 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.174374 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.174376 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.174378 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.174380 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.174383 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.174385 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.174387 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.174389 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.174391 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.174394 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.174396 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.174398 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.174400 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.174402 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.174405 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.174407 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.174410 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.174412 8444                       Options.enable_blob_files: false
2025/11/30-12:58:51.174414 8444                           Options.min_blob_size: 0
2025/11/30-12:58:51.174416 8444                          Options.blob_file_size: 0
2025/11/30-12:58:51.174418 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.174420 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.174423 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.174425 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.174427 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.174430 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.174432 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.174434 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.174497 8444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.174501 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.174503 8444           Options.merge_operator: None
2025/11/30-12:58:51.174506 8444        Options.compaction_filter: None
2025/11/30-12:58:51.174508 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.174511 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.174513 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.174515 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.174526 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924D0B4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017925853110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.174531 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.174534 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.174536 8444          Options.compression: NoCompression
2025/11/30-12:58:51.174538 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.174541 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.174543 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.174546 8444             Options.num_levels: 7
2025/11/30-12:58:51.174548 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.174551 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.174553 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.174556 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.174558 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.174560 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174563 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174565 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174567 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.174569 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174571 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174574 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.174576 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.174579 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.174581 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.174583 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.174586 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.174588 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.174591 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.174593 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.174596 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.174598 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.174601 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.174603 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.174606 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.174608 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.174611 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.174613 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.174616 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.174619 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.174621 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.174646 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.174650 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.174652 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.174655 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.174657 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.174660 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174663 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.174665 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.174667 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.174670 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.174672 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.174675 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.174677 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.174680 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.174683 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.174685 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.174688 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.174690 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.174693 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.174695 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.174698 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.174700 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.174703 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.174705 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.174708 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.174711 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.174713 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.174716 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.174718 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.174721 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.174723 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.174726 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.174728 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.174731 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.174733 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.174736 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.174738 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.174740 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.174743 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.174745 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.174748 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.174751 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.174753 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.174755 8444                       Options.enable_blob_files: true
2025/11/30-12:58:51.174758 8444                           Options.min_blob_size: 4096
2025/11/30-12:58:51.174760 8444                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.174763 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.174766 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.174769 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.174772 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.174774 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.174777 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.174779 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.174782 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.174966 8444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.174971 8444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.174975 8444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.175116 8444 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.175303 8444 EVENT_LOG_v1 {"time_micros": 1764536331175298, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.175309 8444 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.175343 8444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.176097 8444 EVENT_LOG_v1 {"time_micros": 1764536331176093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.176296 8444 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.201322 8444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179251982F0
2025/11/30-12:58:51.202024 8444 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.202285 8444 DB pointer 0000017924DCAF00
2025/11/30-13:00:27.212303 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:27.212332 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853880#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853110#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:27.220407 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:27.220428 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853880#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017925853110#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.765766 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.765797 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.771073 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
