2025/11/29-10:00:06.733991 979c RocksDB version: 10.5.1
2025/11/29-10:00:06.734129 979c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.734143 979c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.734154 979c DB SUMMARY
2025/11/29-10:00:06.734164 979c Host name (Env):  THORSPC
2025/11/29-10:00:06.734172 979c DB Session ID:  AC02D8RJWTXW6SWFXYGM
2025/11/29-10:00:06.734368 979c CURRENT file:  CURRENT
2025/11/29-10:00:06.734383 979c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.734419 979c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-10:00:06.734430 979c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.734440 979c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.734537 979c                         Options.error_if_exists: 0
2025/11/29-10:00:06.734545 979c                       Options.create_if_missing: 1
2025/11/29-10:00:06.734549 979c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.734553 979c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.734558 979c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.734561 979c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.734564 979c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.734568 979c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.734572 979c                                     Options.env: 0000016E8FDCA940
2025/11/29-10:00:06.734577 979c                                      Options.fs: RocksFS
2025/11/29-10:00:06.734583 979c                                Options.info_log: 0000016E9025A1A0
2025/11/29-10:00:06.734587 979c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.734592 979c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.734597 979c                               Options.use_fsync: 0
2025/11/29-10:00:06.734601 979c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.734605 979c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.734609 979c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.734613 979c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.734616 979c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.734619 979c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.734623 979c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.734626 979c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.734630 979c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.734633 979c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.734638 979c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.734641 979c                              Options.db_log_dir: 
2025/11/29-10:00:06.734645 979c                                 Options.wal_dir: 
2025/11/29-10:00:06.734648 979c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.734652 979c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.734656 979c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.734659 979c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.734663 979c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.734667 979c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.734670 979c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.734674 979c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.734677 979c                    Options.write_buffer_manager: 0000016E903F29C0
2025/11/29-10:00:06.734686 979c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.734690 979c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.734720 979c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.734725 979c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.734729 979c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.734732 979c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.734736 979c                  Options.unordered_write: 0
2025/11/29-10:00:06.734739 979c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.734743 979c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.734746 979c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.734750 979c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.734753 979c                               Options.row_cache: None
2025/11/29-10:00:06.734757 979c                              Options.wal_filter: None
2025/11/29-10:00:06.734761 979c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.734764 979c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.734768 979c             Options.two_write_queues: 0
2025/11/29-10:00:06.734772 979c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.734777 979c             Options.wal_compression: 0
2025/11/29-10:00:06.734780 979c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.734784 979c             Options.atomic_flush: 0
2025/11/29-10:00:06.734787 979c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.734791 979c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.734794 979c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.734797 979c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.734800 979c                 Options.write_identity_file: 1
2025/11/29-10:00:06.734804 979c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.734808 979c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.734811 979c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.734813 979c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.734816 979c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.734819 979c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.734821 979c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.734824 979c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.734827 979c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.734829 979c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.734832 979c             Options.max_background_jobs: 6
2025/11/29-10:00:06.734835 979c             Options.max_background_compactions: -1
2025/11/29-10:00:06.734837 979c             Options.max_subcompactions: 1
2025/11/29-10:00:06.734840 979c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.734842 979c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.734845 979c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.734847 979c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.734850 979c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.734853 979c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.734855 979c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.734858 979c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.734860 979c                          Options.max_open_files: -1
2025/11/29-10:00:06.734863 979c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.734866 979c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.734868 979c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.734871 979c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.734874 979c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.734895 979c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.734899 979c Compression algorithms supported:
2025/11/29-10:00:06.734901 979c 	kZSTD supported: 0
2025/11/29-10:00:06.734904 979c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.734906 979c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.734909 979c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.734912 979c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.734914 979c 	kZlibCompression supported: 0
2025/11/29-10:00:06.734917 979c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.734920 979c 	kXpressCompression supported: 0
2025/11/29-10:00:06.734922 979c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.734925 979c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.734927 979c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.734930 979c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.734932 979c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.734934 979c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.734937 979c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.734939 979c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.734942 979c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.734944 979c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.734946 979c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.734949 979c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.734951 979c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.734954 979c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.734956 979c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.734959 979c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.734961 979c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.734963 979c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.734966 979c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.734968 979c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.734971 979c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.734973 979c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.734976 979c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.734978 979c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.734980 979c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.734983 979c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.734985 979c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.734988 979c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.734991 979c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.734993 979c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.734996 979c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.734998 979c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.735001 979c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.735003 979c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.735006 979c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.735008 979c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.735011 979c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.735013 979c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.735016 979c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.735018 979c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.735020 979c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.735023 979c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.735026 979c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.735028 979c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.735031 979c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.735033 979c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.735036 979c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.735038 979c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.735041 979c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.735043 979c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.735046 979c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.735049 979c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.735052 979c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.735054 979c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.735057 979c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.735059 979c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.735062 979c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.735064 979c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.735067 979c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.735069 979c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.735072 979c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.735074 979c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.735077 979c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.735079 979c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.735082 979c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.735084 979c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.735087 979c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.735089 979c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.735092 979c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.735094 979c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.735097 979c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.735099 979c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.735102 979c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.735104 979c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.735107 979c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.735109 979c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.735112 979c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.735114 979c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.735117 979c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.735119 979c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.735121 979c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.735124 979c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.735127 979c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.735129 979c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.735132 979c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.735135 979c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.735137 979c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.735140 979c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.735142 979c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.735144 979c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.735147 979c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.735149 979c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.735152 979c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.735155 979c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.735157 979c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.735159 979c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.735162 979c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.735164 979c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.735167 979c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.735170 979c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.735172 979c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.735175 979c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.735177 979c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.735180 979c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.735182 979c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.735184 979c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.735188 979c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.735190 979c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.735192 979c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.735195 979c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.735197 979c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.735200 979c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.735212 979c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.735215 979c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.735218 979c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.735221 979c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.735223 979c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.735225 979c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.735228 979c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.735230 979c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.735233 979c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.735235 979c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.735238 979c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.735240 979c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.735243 979c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.735245 979c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.735249 979c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.735251 979c DMutex implementation: std::mutex
2025/11/29-10:00:06.735254 979c Jemalloc supported: 0
2025/11/29-10:00:06.736322 979c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000047
2025/11/29-10:00:06.745300 979c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.745314 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745318 979c           Options.merge_operator: None
2025/11/29-10:00:06.745322 979c        Options.compaction_filter: None
2025/11/29-10:00:06.745326 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745330 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745334 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745338 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745360 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FDC88C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFE8B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745364 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745369 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745374 979c          Options.compression: NoCompression
2025/11/29-10:00:06.745377 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745381 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745385 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745389 979c             Options.num_levels: 7
2025/11/29-10:00:06.745393 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745397 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745401 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745405 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745409 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745416 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745422 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745426 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745430 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745434 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745438 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745441 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745445 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745449 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745453 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745457 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745460 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745464 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745469 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745472 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745476 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745480 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745483 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745487 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745491 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745495 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745499 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745502 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745507 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745511 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745515 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745519 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745522 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745526 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.745530 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.745534 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.745538 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745542 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745546 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.745550 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.745554 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.745558 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.745561 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.745565 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.745569 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.745573 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.745577 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.745580 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.745584 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.745587 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.745591 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.745596 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.745600 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.745603 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.745606 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.745611 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.745615 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.745619 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.745622 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.745625 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.745628 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.745631 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.745634 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.745638 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.745641 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.745644 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.745647 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.745650 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.745653 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.745656 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.745660 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.745662 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.745665 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.745667 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.745669 979c                       Options.enable_blob_files: false
2025/11/29-10:00:06.745671 979c                           Options.min_blob_size: 0
2025/11/29-10:00:06.745673 979c                          Options.blob_file_size: 0
2025/11/29-10:00:06.745676 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.745678 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.745680 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.745683 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.745686 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.745689 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.745693 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.745697 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.745830 979c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.745835 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745838 979c           Options.merge_operator: None
2025/11/29-10:00:06.745840 979c        Options.compaction_filter: None
2025/11/29-10:00:06.745843 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745846 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745848 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745851 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745866 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FDC8BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FCB7EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745871 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745875 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745877 979c          Options.compression: NoCompression
2025/11/29-10:00:06.745880 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745882 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745885 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745887 979c             Options.num_levels: 7
2025/11/29-10:00:06.745890 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745893 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745896 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745898 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745901 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745903 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745906 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745908 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745911 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745913 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745916 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745919 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745922 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745924 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745926 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745929 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745932 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745934 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745937 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745939 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745942 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745944 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745947 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745950 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745952 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745955 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745957 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745960 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745963 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745965 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745968 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745993 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745996 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745999 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.746001 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.746004 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.746007 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.746010 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.746012 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.746015 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.746017 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.746020 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.746023 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.746026 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.746029 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.746032 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.746034 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.746037 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.746040 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.746042 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.746046 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.746049 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.746051 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.746054 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.746056 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.746059 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.746062 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.746064 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.746067 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.746069 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.746072 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.746074 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.746077 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.746079 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.746082 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.746084 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.746087 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.746089 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.746092 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.746094 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.746097 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.746099 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.746102 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.746104 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.746106 979c                       Options.enable_blob_files: true
2025/11/29-10:00:06.746109 979c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.746111 979c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.746113 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.746117 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.746120 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.746122 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.746124 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.746127 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.746129 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.746131 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.754147 979c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.754159 979c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.754163 979c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.761127 979c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.761375 979c EVENT_LOG_v1 {"time_micros": 1764439206761371, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.761385 979c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.761434 979c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.764200 979c EVENT_LOG_v1 {"time_micros": 1764439206764194, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.764440 979c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.794043 979c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE977A0
2025/11/29-10:00:06.794593 979c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.794886 979c DB pointer 0000016E90371E80
