2025/11/29-14:03:20.071753 7a9c RocksDB version: 10.5.1
2025/11/29-14:03:20.071816 7a9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.071829 7a9c Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.071835 7a9c DB SUMMARY
2025/11/29-14:03:20.071843 7a9c Host name (Env):  THORSPC
2025/11/29-14:03:20.071849 7a9c DB Session ID:  YND9FG2V691S3KL3188G
2025/11/29-14:03:20.071970 7a9c CURRENT file:  CURRENT
2025/11/29-14:03:20.071980 7a9c IDENTITY file:  IDENTITY
2025/11/29-14:03:20.072003 7a9c MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-14:03:20.072012 7a9c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.072033 7a9c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.072194 7a9c                         Options.error_if_exists: 0
2025/11/29-14:03:20.072199 7a9c                       Options.create_if_missing: 1
2025/11/29-14:03:20.072202 7a9c                         Options.paranoid_checks: 1
2025/11/29-14:03:20.072204 7a9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.072206 7a9c          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.072208 7a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.072211 7a9c                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.072213 7a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.072215 7a9c                                     Options.env: 00000251A4467590
2025/11/29-14:03:20.072218 7a9c                                      Options.fs: RocksFS
2025/11/29-14:03:20.072221 7a9c                                Options.info_log: 00000251A42FBD20
2025/11/29-14:03:20.072223 7a9c                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.072225 7a9c                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.072227 7a9c                               Options.use_fsync: 0
2025/11/29-14:03:20.072229 7a9c                       Options.max_log_file_size: 0
2025/11/29-14:03:20.072232 7a9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.072234 7a9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.072237 7a9c                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.072239 7a9c                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.072241 7a9c                         Options.allow_fallocate: 1
2025/11/29-14:03:20.072243 7a9c                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.072246 7a9c                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.072248 7a9c                        Options.use_direct_reads: 0
2025/11/29-14:03:20.072250 7a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.072252 7a9c          Options.create_missing_column_families: 1
2025/11/29-14:03:20.072254 7a9c                              Options.db_log_dir: 
2025/11/29-14:03:20.072257 7a9c                                 Options.wal_dir: 
2025/11/29-14:03:20.072259 7a9c                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.072261 7a9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.072263 7a9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.072265 7a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.072268 7a9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.072270 7a9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.072272 7a9c                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.072274 7a9c                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.072276 7a9c                    Options.write_buffer_manager: 00000251A42F5720
2025/11/29-14:03:20.072279 7a9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.072281 7a9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.072299 7a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.072303 7a9c                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.072306 7a9c                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.072308 7a9c                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.072310 7a9c                  Options.unordered_write: 0
2025/11/29-14:03:20.072312 7a9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.072314 7a9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.072316 7a9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.072319 7a9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.072321 7a9c                               Options.row_cache: None
2025/11/29-14:03:20.072323 7a9c                              Options.wal_filter: None
2025/11/29-14:03:20.072325 7a9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.072328 7a9c             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.072330 7a9c             Options.two_write_queues: 0
2025/11/29-14:03:20.072332 7a9c             Options.manual_wal_flush: 0
2025/11/29-14:03:20.072334 7a9c             Options.wal_compression: 0
2025/11/29-14:03:20.072336 7a9c             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.072338 7a9c             Options.atomic_flush: 0
2025/11/29-14:03:20.072340 7a9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.072342 7a9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.072344 7a9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.072347 7a9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.072349 7a9c                 Options.write_identity_file: 1
2025/11/29-14:03:20.072351 7a9c                 Options.log_readahead_size: 0
2025/11/29-14:03:20.072353 7a9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.072355 7a9c                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.072357 7a9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.072360 7a9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.072362 7a9c             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.072364 7a9c             Options.db_host_id: __hostname__
2025/11/29-14:03:20.072367 7a9c             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.072369 7a9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.072372 7a9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.072374 7a9c             Options.max_background_jobs: 6
2025/11/29-14:03:20.072376 7a9c             Options.max_background_compactions: -1
2025/11/29-14:03:20.072379 7a9c             Options.max_subcompactions: 1
2025/11/29-14:03:20.072381 7a9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.072383 7a9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.072385 7a9c             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.072388 7a9c             Options.max_total_wal_size: 0
2025/11/29-14:03:20.072391 7a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.072394 7a9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.072397 7a9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.072400 7a9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.072402 7a9c                          Options.max_open_files: -1
2025/11/29-14:03:20.072404 7a9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.072406 7a9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.072409 7a9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.072411 7a9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.072413 7a9c                  Options.max_background_flushes: -1
2025/11/29-14:03:20.072425 7a9c Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.072428 7a9c Compression algorithms supported:
2025/11/29-14:03:20.072431 7a9c 	kZSTD supported: 0
2025/11/29-14:03:20.072434 7a9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.072436 7a9c 	kSnappyCompression supported: 0
2025/11/29-14:03:20.072438 7a9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.072441 7a9c 	kBZip2Compression supported: 0
2025/11/29-14:03:20.072443 7a9c 	kZlibCompression supported: 0
2025/11/29-14:03:20.072446 7a9c 	kLZ4Compression supported: 0
2025/11/29-14:03:20.072448 7a9c 	kXpressCompression supported: 0
2025/11/29-14:03:20.072450 7a9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.072452 7a9c 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.072455 7a9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.072457 7a9c 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.072459 7a9c 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.072461 7a9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.072463 7a9c 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.072466 7a9c 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.072468 7a9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.072470 7a9c 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.072473 7a9c 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.072475 7a9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.072477 7a9c 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.072479 7a9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.072482 7a9c 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.072486 7a9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.072488 7a9c 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.072490 7a9c 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.072492 7a9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.072494 7a9c 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.072496 7a9c 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.072501 7a9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.072503 7a9c 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.072505 7a9c 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.072507 7a9c 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.072510 7a9c 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.072512 7a9c 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.072514 7a9c 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.072516 7a9c 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.072518 7a9c 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.072520 7a9c 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.072522 7a9c 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.072524 7a9c 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.072526 7a9c 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.072528 7a9c 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.072531 7a9c 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.072533 7a9c 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.072535 7a9c 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.072537 7a9c 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.072539 7a9c 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.072541 7a9c 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.072543 7a9c 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.072545 7a9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.072547 7a9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.072549 7a9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.072551 7a9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.072553 7a9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.072555 7a9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.072557 7a9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.072559 7a9c 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.072561 7a9c 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.072569 7a9c 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.072572 7a9c 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.072574 7a9c 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.072576 7a9c 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.072578 7a9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.072580 7a9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.072582 7a9c 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.072584 7a9c 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.072586 7a9c 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.072588 7a9c 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.072590 7a9c 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.072593 7a9c 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.072595 7a9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.072597 7a9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.072599 7a9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.072601 7a9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.072603 7a9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.072605 7a9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.072607 7a9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.072610 7a9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.072612 7a9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.072614 7a9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.072616 7a9c 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.072618 7a9c 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.072621 7a9c 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.072623 7a9c 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.072625 7a9c 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.072627 7a9c 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.072629 7a9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.072631 7a9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.072633 7a9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.072635 7a9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.072638 7a9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.072640 7a9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.072642 7a9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.072644 7a9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.072646 7a9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.072648 7a9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.072650 7a9c 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.072652 7a9c 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.072654 7a9c 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.072656 7a9c 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.072658 7a9c 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.072660 7a9c 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.072662 7a9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.072664 7a9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.072666 7a9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.072668 7a9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.072671 7a9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.072673 7a9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.072675 7a9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.072677 7a9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.072679 7a9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.072681 7a9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.072683 7a9c 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.072685 7a9c 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.072687 7a9c 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.072689 7a9c 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.072692 7a9c 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.072694 7a9c 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.072696 7a9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.072708 7a9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.072711 7a9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.072713 7a9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.072715 7a9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.072717 7a9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.072719 7a9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.072721 7a9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.072723 7a9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.072725 7a9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.072727 7a9c 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.072730 7a9c 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.072732 7a9c 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.072734 7a9c 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.072736 7a9c 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.072739 7a9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.072741 7a9c DMutex implementation: std::mutex
2025/11/29-14:03:20.072743 7a9c Jemalloc supported: 0
2025/11/29-14:03:20.073029 7a9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000071
2025/11/29-14:03:20.073071 7a9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.073076 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.073079 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.073081 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.073084 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.073086 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.073088 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.073091 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.073106 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4422570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A42FD020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.073108 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.073111 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.073113 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.073116 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.073118 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.073120 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.073122 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.073125 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.073127 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.073129 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.073131 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.073133 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.073156 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.073159 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.073162 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.073164 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.073166 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.073169 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.073171 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.073173 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.073175 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.073178 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.073180 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.073182 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.073185 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.073187 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.073189 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.073191 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.073194 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.073196 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.073198 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.073200 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.073202 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.073205 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.073207 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.073210 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.073212 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.073215 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.073217 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.073219 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.073222 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.073224 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.073227 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.073229 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.073231 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.073233 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.073235 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.073237 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.073240 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.073242 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.073245 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.073248 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.073250 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.073253 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.073255 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.073257 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.073260 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.073262 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.073266 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.073269 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.073271 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.073273 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.073276 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.073279 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.073281 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.073283 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.073286 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.073288 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.073290 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.073292 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.073294 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.073296 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.073298 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.073301 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.073303 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.073305 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.073307 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.073309 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.073311 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.073314 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.073316 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.073318 7a9c                       Options.enable_blob_files: false
2025/11/29-14:03:20.073320 7a9c                           Options.min_blob_size: 0
2025/11/29-14:03:20.073322 7a9c                          Options.blob_file_size: 0
2025/11/29-14:03:20.073325 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.073327 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.073329 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.073331 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.073334 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.073336 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.073338 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.073340 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.073398 7a9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.073401 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.073403 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.073405 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.073407 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.073409 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.073412 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.073414 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.073425 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A44219A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A42FCF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.073429 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.073431 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.073434 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.073436 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.073438 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.073440 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.073442 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.073445 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.073447 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.073450 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.073452 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.073455 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.073457 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.073460 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.073462 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.073465 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.073467 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.073470 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.073472 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.073475 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.073477 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.073479 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.073482 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.073484 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.073487 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.073489 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.073491 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.073494 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.073496 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.073499 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.073501 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.073504 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.073506 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.073509 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.073511 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.073514 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.073517 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.073519 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.073523 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.073526 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.073529 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.073531 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.073533 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.073536 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.073538 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.073541 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.073543 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.073545 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.073548 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.073550 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.073552 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.073556 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.073558 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.073561 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.073563 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.073566 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.073568 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.073571 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.073573 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.073576 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.073578 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.073581 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.073583 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.073586 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.073588 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.073591 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.073593 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.073596 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.073598 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.073601 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.073603 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.073605 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.073608 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.073610 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.073613 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.073615 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.073618 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.073620 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.073623 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.073625 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.073628 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.073630 7a9c                       Options.enable_blob_files: true
2025/11/29-14:03:20.073633 7a9c                           Options.min_blob_size: 4096
2025/11/29-14:03:20.073635 7a9c                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.073638 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.073642 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.073645 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.073647 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.073650 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.073652 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.073655 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.073657 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.073880 7a9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.073889 7a9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.073894 7a9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.074064 7a9c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.074373 7a9c EVENT_LOG_v1 {"time_micros": 1764453800074364, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.074414 7a9c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.074491 7a9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.075788 7a9c EVENT_LOG_v1 {"time_micros": 1764453800075780, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.076167 7a9c [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.097325 7a9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4329B20
2025/11/29-14:03:20.097606 7a9c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.097749 7a9c DB pointer 00000251A457EF00
2025/11/29-14:04:36.112736 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:36.112758 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A42FD020#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A42FCF10#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.507708 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.507753 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.511768 a260 [db\db_impl\db_impl.cc:681] Shutdown complete
