2025/11/29-14:35:27.184757 8030 RocksDB version: 10.5.1
2025/11/29-14:35:27.184813 8030 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.184826 8030 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.184834 8030 DB SUMMARY
2025/11/29-14:35:27.184841 8030 Host name (Env):  THORSPC
2025/11/29-14:35:27.184847 8030 DB Session ID:  3CC4KOD43S88VYH4JOJ4
2025/11/29-14:35:27.185042 8030 CURRENT file:  CURRENT
2025/11/29-14:35:27.185079 8030 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.185137 8030 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:35:27.185148 8030 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.185156 8030 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.185574 8030                         Options.error_if_exists: 0
2025/11/29-14:35:27.185582 8030                       Options.create_if_missing: 1
2025/11/29-14:35:27.185585 8030                         Options.paranoid_checks: 1
2025/11/29-14:35:27.185588 8030             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.185590 8030          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.185593 8030                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.185595 8030                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.185597 8030        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.185599 8030                                     Options.env: 00000297A3D12580
2025/11/29-14:35:27.185602 8030                                      Options.fs: RocksFS
2025/11/29-14:35:27.185605 8030                                Options.info_log: 00000297A3D564F0
2025/11/29-14:35:27.185607 8030                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.185609 8030                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.185611 8030                               Options.use_fsync: 0
2025/11/29-14:35:27.185613 8030                       Options.max_log_file_size: 0
2025/11/29-14:35:27.185616 8030                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.185618 8030                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.185620 8030                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.185623 8030                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.185625 8030                         Options.allow_fallocate: 1
2025/11/29-14:35:27.185627 8030                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.185629 8030                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.185631 8030                        Options.use_direct_reads: 0
2025/11/29-14:35:27.185633 8030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.185635 8030          Options.create_missing_column_families: 1
2025/11/29-14:35:27.185637 8030                              Options.db_log_dir: 
2025/11/29-14:35:27.185639 8030                                 Options.wal_dir: 
2025/11/29-14:35:27.185642 8030                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.185644 8030                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.185646 8030                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.185648 8030                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.185650 8030             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.185652 8030                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.185654 8030                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.185656 8030                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.185658 8030                    Options.write_buffer_manager: 00000297A3D95D10
2025/11/29-14:35:27.185660 8030                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.185662 8030                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.185697 8030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.185702 8030                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.185705 8030                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.185709 8030                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.185712 8030                  Options.unordered_write: 0
2025/11/29-14:35:27.185715 8030         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.185718 8030      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.185721 8030             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.185724 8030            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.185727 8030                               Options.row_cache: None
2025/11/29-14:35:27.185730 8030                              Options.wal_filter: None
2025/11/29-14:35:27.185733 8030             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.185735 8030             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.185737 8030             Options.two_write_queues: 0
2025/11/29-14:35:27.185739 8030             Options.manual_wal_flush: 0
2025/11/29-14:35:27.185741 8030             Options.wal_compression: 0
2025/11/29-14:35:27.185743 8030             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.185745 8030             Options.atomic_flush: 0
2025/11/29-14:35:27.185747 8030             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.185749 8030             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.185751 8030                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.185754 8030                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.185756 8030                 Options.write_identity_file: 1
2025/11/29-14:35:27.185758 8030                 Options.log_readahead_size: 0
2025/11/29-14:35:27.185760 8030                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.185762 8030                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.185764 8030                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.185766 8030            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.185768 8030             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.185771 8030             Options.db_host_id: __hostname__
2025/11/29-14:35:27.185773 8030             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.185777 8030             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.185779 8030             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.185781 8030             Options.max_background_jobs: 6
2025/11/29-14:35:27.185783 8030             Options.max_background_compactions: -1
2025/11/29-14:35:27.185786 8030             Options.max_subcompactions: 1
2025/11/29-14:35:27.185788 8030             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.185790 8030           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.185792 8030             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.185794 8030             Options.max_total_wal_size: 0
2025/11/29-14:35:27.185796 8030             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.185798 8030                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.185800 8030                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.185803 8030                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.185805 8030                          Options.max_open_files: -1
2025/11/29-14:35:27.185807 8030                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.185809 8030                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.185811 8030                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.185814 8030       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.185818 8030                  Options.max_background_flushes: -1
2025/11/29-14:35:27.185835 8030 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.185838 8030 Compression algorithms supported:
2025/11/29-14:35:27.185840 8030 	kZSTD supported: 0
2025/11/29-14:35:27.185843 8030 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.185845 8030 	kSnappyCompression supported: 0
2025/11/29-14:35:27.185848 8030 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.185850 8030 	kBZip2Compression supported: 0
2025/11/29-14:35:27.185852 8030 	kZlibCompression supported: 0
2025/11/29-14:35:27.185854 8030 	kLZ4Compression supported: 0
2025/11/29-14:35:27.185856 8030 	kXpressCompression supported: 0
2025/11/29-14:35:27.185858 8030 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.185860 8030 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.185863 8030 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.185865 8030 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.185867 8030 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.185870 8030 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.185872 8030 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.185874 8030 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.185876 8030 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.185879 8030 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.185881 8030 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.185883 8030 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.185885 8030 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.185887 8030 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.185890 8030 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.185892 8030 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.185894 8030 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.185896 8030 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.185898 8030 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.185900 8030 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.185902 8030 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.185904 8030 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.185906 8030 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.185908 8030 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.185910 8030 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.185912 8030 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.185914 8030 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.185916 8030 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.185918 8030 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.185920 8030 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.185922 8030 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.185924 8030 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.185926 8030 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.185928 8030 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.185930 8030 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.185932 8030 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.185934 8030 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.185936 8030 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.185938 8030 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.185940 8030 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.185942 8030 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.185944 8030 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.185946 8030 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.185948 8030 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.185950 8030 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.185952 8030 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.185954 8030 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.185956 8030 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.185958 8030 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.185960 8030 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.185964 8030 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.185968 8030 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.185970 8030 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.185972 8030 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.185974 8030 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.185976 8030 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.185979 8030 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.185981 8030 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.185983 8030 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.185985 8030 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.185987 8030 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.185989 8030 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.185991 8030 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.185993 8030 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.185996 8030 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.186000 8030 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.186003 8030 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.186006 8030 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.186008 8030 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.186010 8030 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.186012 8030 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.186014 8030 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.186016 8030 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.186018 8030 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.186020 8030 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.186022 8030 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.186025 8030 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.186028 8030 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.186031 8030 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.186033 8030 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.186035 8030 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.186037 8030 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.186039 8030 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.186041 8030 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.186043 8030 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.186045 8030 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.186047 8030 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.186049 8030 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.186051 8030 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.186053 8030 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.186055 8030 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.186057 8030 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.186059 8030 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.186061 8030 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.186063 8030 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.186065 8030 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.186067 8030 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.186069 8030 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.186071 8030 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.186073 8030 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.186075 8030 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.186077 8030 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.186079 8030 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.186081 8030 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.186083 8030 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.186086 8030 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.186088 8030 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.186090 8030 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.186092 8030 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.186094 8030 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.186097 8030 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.186100 8030 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.186117 8030 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.186122 8030 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.186126 8030 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.186129 8030 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.186132 8030 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.186137 8030 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.186140 8030 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.186144 8030 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.186146 8030 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.186148 8030 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.186151 8030 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.186153 8030 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.186156 8030 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.186160 8030 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.186163 8030 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.186165 8030 DMutex implementation: std::mutex
2025/11/29-14:35:27.186168 8030 Jemalloc supported: 0
2025/11/29-14:35:27.186612 8030 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000091
2025/11/29-14:35:27.186730 8030 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.186740 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.186743 8030           Options.merge_operator: None
2025/11/29-14:35:27.186747 8030        Options.compaction_filter: None
2025/11/29-14:35:27.186750 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.186755 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.186759 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.186763 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.186790 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3F08860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A39B73C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.186794 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.186797 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.186801 8030          Options.compression: NoCompression
2025/11/29-14:35:27.186804 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.186808 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.186811 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.186814 8030             Options.num_levels: 7
2025/11/29-14:35:27.186816 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.186818 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.186821 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.186823 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.186825 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.186831 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.186835 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.186838 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.186840 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.186843 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.186845 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.186847 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.186849 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.186851 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.186854 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.186856 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.186858 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.186860 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.186862 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.186864 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.186867 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.186869 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.186871 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.186873 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.186875 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.186877 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.186880 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.186882 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.186885 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.186887 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.186889 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.186891 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.186893 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.186895 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.186898 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.186900 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.186902 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.186904 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.186907 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.186910 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.186913 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.186916 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.186918 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.186922 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.186925 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.186927 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.186929 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.186931 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.186933 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.186936 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.186938 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.186941 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.186944 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.186946 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.186948 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.186952 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.186955 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.186957 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.186959 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.186961 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.186964 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.186966 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.186968 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.186970 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.186972 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.186976 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.186979 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.186981 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.186984 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.186986 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.186988 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.186991 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.186993 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.186995 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.186997 8030                       Options.enable_blob_files: false
2025/11/29-14:35:27.186999 8030                           Options.min_blob_size: 0
2025/11/29-14:35:27.187001 8030                          Options.blob_file_size: 0
2025/11/29-14:35:27.187004 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.187006 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.187008 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.187011 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.187013 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.187015 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.187017 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.187020 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.187130 8030 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.187135 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.187139 8030           Options.merge_operator: None
2025/11/29-14:35:27.187143 8030        Options.compaction_filter: None
2025/11/29-14:35:27.187146 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.187149 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.187152 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.187155 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.187173 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3F07C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A003D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.187179 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.187184 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.187187 8030          Options.compression: NoCompression
2025/11/29-14:35:27.187191 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.187195 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.187198 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.187202 8030             Options.num_levels: 7
2025/11/29-14:35:27.187206 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.187209 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.187213 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.187216 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.187220 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.187223 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.187227 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.187230 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.187234 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.187238 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.187241 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.187245 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.187248 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.187252 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.187256 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.187259 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.187263 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.187266 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.187270 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.187273 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.187277 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.187280 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.187284 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.187287 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.187316 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.187322 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.187325 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.187327 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.187331 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.187334 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.187336 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.187368 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.187371 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.187374 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.187376 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.187378 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.187381 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.187383 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.187385 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.187387 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.187390 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.187392 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.187395 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.187398 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.187401 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.187403 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.187405 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.187407 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.187410 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.187412 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.187414 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.187417 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.187419 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.187421 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.187423 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.187427 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.187429 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.187432 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.187434 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.187437 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.187439 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.187441 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.187444 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.187446 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.187448 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.187450 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.187452 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.187454 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.187456 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.187459 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.187461 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.187463 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.187466 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.187468 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.187470 8030                       Options.enable_blob_files: true
2025/11/29-14:35:27.187472 8030                           Options.min_blob_size: 4096
2025/11/29-14:35:27.187474 8030                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.187477 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.187491 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.187495 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.187498 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.187519 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.187548 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.187552 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.187556 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.187810 8030 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.187820 8030 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.187824 8030 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.187923 8030 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.188098 8030 EVENT_LOG_v1 {"time_micros": 1764455727188094, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.188104 8030 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.188135 8030 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.190324 8030 EVENT_LOG_v1 {"time_micros": 1764455727190318, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.190604 8030 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.212611 8030 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A3DFE130
2025/11/29-14:35:27.212915 8030 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.213076 8030 DB pointer 00000297A4011300
2025/11/29-14:36:51.221685 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:51.221706 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A39B73C0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A003D0#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.506837 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.506859 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.511782 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
