2025/11/29-01:37:47.876714 2d5c RocksDB version: 10.5.1
2025/11/29-01:37:47.876755 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.876948 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.876959 2d5c DB SUMMARY
2025/11/29-01:37:47.876966 2d5c Host name (Env):  THORSPC
2025/11/29-01:37:47.876972 2d5c DB Session ID:  WIQTJP0410EJ6R8D2OI7
2025/11/29-01:37:47.877071 2d5c CURRENT file:  CURRENT
2025/11/29-01:37:47.877078 2d5c IDENTITY file:  IDENTITY
2025/11/29-01:37:47.877100 2d5c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:37:47.877108 2d5c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.877115 2d5c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.877717 2d5c                         Options.error_if_exists: 0
2025/11/29-01:37:47.877723 2d5c                       Options.create_if_missing: 1
2025/11/29-01:37:47.877725 2d5c                         Options.paranoid_checks: 1
2025/11/29-01:37:47.877728 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.877730 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.877732 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.877734 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.877737 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.877739 2d5c                                     Options.env: 000001B1181A9960
2025/11/29-01:37:47.877741 2d5c                                      Options.fs: RocksFS
2025/11/29-01:37:47.877744 2d5c                                Options.info_log: 000001B1A5917830
2025/11/29-01:37:47.877746 2d5c                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.877748 2d5c                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.877750 2d5c                               Options.use_fsync: 0
2025/11/29-01:37:47.877752 2d5c                       Options.max_log_file_size: 0
2025/11/29-01:37:47.877755 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.877757 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.877759 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.877761 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.877763 2d5c                         Options.allow_fallocate: 1
2025/11/29-01:37:47.877765 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.877768 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.877770 2d5c                        Options.use_direct_reads: 0
2025/11/29-01:37:47.877772 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.877775 2d5c          Options.create_missing_column_families: 1
2025/11/29-01:37:47.877777 2d5c                              Options.db_log_dir: 
2025/11/29-01:37:47.877780 2d5c                                 Options.wal_dir: 
2025/11/29-01:37:47.877782 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.877785 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.877787 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.877790 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.877792 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.877795 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.877797 2d5c                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.877799 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.877801 2d5c                    Options.write_buffer_manager: 000001B1A5669440
2025/11/29-01:37:47.877803 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.877806 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.877825 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.877829 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.877831 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.877834 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.877837 2d5c                  Options.unordered_write: 0
2025/11/29-01:37:47.877839 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.877841 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.877844 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.877847 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.877849 2d5c                               Options.row_cache: None
2025/11/29-01:37:47.877852 2d5c                              Options.wal_filter: None
2025/11/29-01:37:47.877855 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.877857 2d5c             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.877860 2d5c             Options.two_write_queues: 0
2025/11/29-01:37:47.877862 2d5c             Options.manual_wal_flush: 0
2025/11/29-01:37:47.877865 2d5c             Options.wal_compression: 0
2025/11/29-01:37:47.877867 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.877870 2d5c             Options.atomic_flush: 0
2025/11/29-01:37:47.877872 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.877875 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.877877 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.877880 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.877882 2d5c                 Options.write_identity_file: 1
2025/11/29-01:37:47.877885 2d5c                 Options.log_readahead_size: 0
2025/11/29-01:37:47.877887 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.877890 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.877893 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.877895 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.877898 2d5c             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.877900 2d5c             Options.db_host_id: __hostname__
2025/11/29-01:37:47.877903 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.877906 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.877909 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.877911 2d5c             Options.max_background_jobs: 6
2025/11/29-01:37:47.877914 2d5c             Options.max_background_compactions: -1
2025/11/29-01:37:47.877916 2d5c             Options.max_subcompactions: 1
2025/11/29-01:37:47.877919 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.877921 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.877924 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.877926 2d5c             Options.max_total_wal_size: 0
2025/11/29-01:37:47.877929 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.877932 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.877934 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.877937 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.877940 2d5c                          Options.max_open_files: -1
2025/11/29-01:37:47.877942 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.877945 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.877948 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.877950 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.877953 2d5c                  Options.max_background_flushes: -1
2025/11/29-01:37:47.877964 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.877967 2d5c Compression algorithms supported:
2025/11/29-01:37:47.877970 2d5c 	kZSTD supported: 0
2025/11/29-01:37:47.877972 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.877975 2d5c 	kSnappyCompression supported: 0
2025/11/29-01:37:47.877978 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.877980 2d5c 	kBZip2Compression supported: 0
2025/11/29-01:37:47.877982 2d5c 	kZlibCompression supported: 0
2025/11/29-01:37:47.877985 2d5c 	kLZ4Compression supported: 0
2025/11/29-01:37:47.877987 2d5c 	kXpressCompression supported: 0
2025/11/29-01:37:47.877990 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.877992 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.877995 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.877997 2d5c 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.877999 2d5c 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.878002 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.878004 2d5c 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.878007 2d5c 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.878009 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.878011 2d5c 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.878014 2d5c 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.878016 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.878019 2d5c 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.878021 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.878024 2d5c 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.878026 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.878029 2d5c 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.878031 2d5c 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.878035 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.878038 2d5c 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.878040 2d5c 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.878043 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.878045 2d5c 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.878048 2d5c 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.878050 2d5c 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.878054 2d5c 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.878057 2d5c 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.878059 2d5c 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.878061 2d5c 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.878064 2d5c 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.878066 2d5c 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.878068 2d5c 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.878070 2d5c 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.878072 2d5c 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.878074 2d5c 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.878076 2d5c 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.878078 2d5c 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.878080 2d5c 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.878082 2d5c 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.878084 2d5c 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.878086 2d5c 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.878090 2d5c 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.878094 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.878097 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.878101 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.878105 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.878107 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.878110 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.878112 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.878114 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.878116 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.878119 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.878122 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.878124 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.878126 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.878128 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.878130 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.878132 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.878135 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.878137 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.878139 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.878141 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.878143 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.878145 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.878147 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.878150 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.878152 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.878155 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.878157 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.878160 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.878162 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.878165 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.878167 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.878169 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.878171 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.878173 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.878175 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.878177 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.878179 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.878181 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.878183 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.878186 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.878188 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.878190 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.878193 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.878195 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.878198 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.878200 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.878203 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.878205 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.878208 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.878210 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.878212 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.878215 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.878217 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.878220 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.878222 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.878225 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.878227 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.878229 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.878232 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.878234 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.878237 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.878239 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.878241 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.878244 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.878246 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.878249 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.878251 2d5c 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.878254 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.878256 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.878258 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.878269 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.878272 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.878274 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.878277 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.878279 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.878281 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.878284 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.878286 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.878288 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.878290 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.878292 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.878294 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.878296 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.878299 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.878302 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.878304 2d5c DMutex implementation: std::mutex
2025/11/29-01:37:47.878307 2d5c Jemalloc supported: 0
2025/11/29-01:37:47.878570 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000035
2025/11/29-01:37:47.878621 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.878625 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.878628 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.878631 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.878633 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.878636 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.878638 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.878640 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.878658 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A58B8880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A57422D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.878661 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.878663 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.878665 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.878668 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.878670 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.878672 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.878674 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.878677 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.878679 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.878681 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.878684 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.878686 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.878690 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.878693 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.878696 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.878698 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.878700 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.878703 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.878705 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.878707 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.878709 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.878712 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.878714 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.878716 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.878718 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.878720 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.878722 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.878725 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.878727 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.878729 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.878732 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.878734 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.878736 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.878738 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.878740 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.878743 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.878745 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.878747 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.878749 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.878752 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.878754 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.878756 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.878758 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.878760 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.878763 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.878765 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.878767 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.878769 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.878772 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.878774 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.878776 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.878779 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.878781 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.878783 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.878785 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.878788 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.878790 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.878793 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.878796 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.878799 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.878801 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.878803 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.878806 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.878808 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.878811 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.878813 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.878815 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.878818 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.878820 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.878822 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.878824 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.878827 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.878829 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.878831 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.878833 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.878835 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.878838 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.878840 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.878842 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.878844 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.878847 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.878849 2d5c                       Options.enable_blob_files: false
2025/11/29-01:37:47.878851 2d5c                           Options.min_blob_size: 0
2025/11/29-01:37:47.878853 2d5c                          Options.blob_file_size: 0
2025/11/29-01:37:47.878856 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.878858 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.878860 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.878862 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.878865 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.878867 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.878869 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.878872 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.878948 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.878951 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.878954 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.878956 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.878958 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.878960 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.878962 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.878965 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.878978 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A59E1A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A57423E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.878982 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.878986 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.878989 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.878992 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.878996 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.878998 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.879001 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.879003 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.879005 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.879007 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.879010 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.879012 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.879014 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.879016 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.879019 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.879021 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.879023 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.879025 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.879028 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.879030 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.879032 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.879034 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.879036 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.879039 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.879041 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.879043 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.879045 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.879047 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.879050 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.879052 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.879054 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.879056 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.879059 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.879062 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.879065 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.879068 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.879070 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.879072 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.879103 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.879107 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.879110 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.879112 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.879114 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.879116 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.879118 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.879121 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.879123 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.879125 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.879127 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.879129 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.879132 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.879134 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.879136 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.879138 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.879140 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.879143 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.879146 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.879148 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.879151 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.879174 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.879180 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.879183 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.879187 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.879189 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.879193 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.879217 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.879221 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.879223 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.879226 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.879232 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.879235 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.879237 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.879259 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.879262 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.879264 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.879266 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.879268 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.879270 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.879273 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.879275 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.879277 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.879279 2d5c                       Options.enable_blob_files: true
2025/11/29-01:37:47.879281 2d5c                           Options.min_blob_size: 4096
2025/11/29-01:37:47.879284 2d5c                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.879286 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.879292 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.879297 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.879300 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.879302 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.879304 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.879307 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.879310 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.879541 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.879546 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.879549 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.879647 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.879783 2d5c EVENT_LOG_v1 {"time_micros": 1764409067879779, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.879788 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.879816 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.881897 2d5c EVENT_LOG_v1 {"time_micros": 1764409067881889, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.882226 2d5c [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.904824 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5913A90
2025/11/29-01:37:47.905066 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.905201 2d5c DB pointer 000001B1A56DCCC0
2025/11/29-01:38:20.169608 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.169642 9dec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.174366 9dec [db\db_impl\db_impl.cc:681] Shutdown complete
