2025/11/30-12:42:03.178236 a634 RocksDB version: 10.5.1
2025/11/30-12:42:03.178357 a634 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.178396 a634 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.178415 a634 DB SUMMARY
2025/11/30-12:42:03.178433 a634 Host name (Env):  THORSPC
2025/11/30-12:42:03.178457 a634 DB Session ID:  NZATBVFNE7RTVVVT03I4
2025/11/30-12:42:03.178700 a634 CURRENT file:  CURRENT
2025/11/30-12:42:03.178725 a634 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.178784 a634 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:42:03.178804 a634 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.178822 a634 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.178966 a634                         Options.error_if_exists: 0
2025/11/30-12:42:03.178975 a634                       Options.create_if_missing: 1
2025/11/30-12:42:03.178979 a634                         Options.paranoid_checks: 1
2025/11/30-12:42:03.178982 a634             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.178985 a634          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.178989 a634                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.178992 a634                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.178996 a634        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.179000 a634                                     Options.env: 00000238A5252100
2025/11/30-12:42:03.179004 a634                                      Options.fs: RocksFS
2025/11/30-12:42:03.179007 a634                                Options.info_log: 00000238A51A4100
2025/11/30-12:42:03.179011 a634                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.179015 a634                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.179018 a634                               Options.use_fsync: 0
2025/11/30-12:42:03.179022 a634                       Options.max_log_file_size: 0
2025/11/30-12:42:03.179025 a634                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.179029 a634                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.179033 a634                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.179036 a634                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.179038 a634                         Options.allow_fallocate: 1
2025/11/30-12:42:03.179041 a634                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.179044 a634                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.179046 a634                        Options.use_direct_reads: 0
2025/11/30-12:42:03.179049 a634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.179052 a634          Options.create_missing_column_families: 1
2025/11/30-12:42:03.179054 a634                              Options.db_log_dir: 
2025/11/30-12:42:03.179057 a634                                 Options.wal_dir: 
2025/11/30-12:42:03.179060 a634                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.179062 a634                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.179065 a634                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.179067 a634                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.179070 a634             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.179073 a634                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.179075 a634                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.179078 a634                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.179080 a634                    Options.write_buffer_manager: 00000238A51CCB70
2025/11/30-12:42:03.179083 a634                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.179085 a634                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.179110 a634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.179114 a634                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.179117 a634                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.179119 a634                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.179122 a634                  Options.unordered_write: 0
2025/11/30-12:42:03.179125 a634         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.179127 a634      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.179130 a634             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.179132 a634            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.179135 a634                               Options.row_cache: None
2025/11/30-12:42:03.179137 a634                              Options.wal_filter: None
2025/11/30-12:42:03.179140 a634             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.179142 a634             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.179145 a634             Options.two_write_queues: 0
2025/11/30-12:42:03.179147 a634             Options.manual_wal_flush: 0
2025/11/30-12:42:03.179150 a634             Options.wal_compression: 0
2025/11/30-12:42:03.179152 a634             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.179155 a634             Options.atomic_flush: 0
2025/11/30-12:42:03.179157 a634             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.179160 a634             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.179162 a634                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.179165 a634                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.179168 a634                 Options.write_identity_file: 1
2025/11/30-12:42:03.179170 a634                 Options.log_readahead_size: 0
2025/11/30-12:42:03.179173 a634                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.179176 a634                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.179178 a634                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.179181 a634            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.179183 a634             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.179186 a634             Options.db_host_id: __hostname__
2025/11/30-12:42:03.179189 a634             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.179192 a634             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.179196 a634             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.179199 a634             Options.max_background_jobs: 6
2025/11/30-12:42:03.179203 a634             Options.max_background_compactions: -1
2025/11/30-12:42:03.179206 a634             Options.max_subcompactions: 1
2025/11/30-12:42:03.179210 a634             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.179213 a634           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.179217 a634             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.179220 a634             Options.max_total_wal_size: 0
2025/11/30-12:42:03.179224 a634             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.179227 a634                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.179230 a634                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.179232 a634                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.179235 a634                          Options.max_open_files: -1
2025/11/30-12:42:03.179238 a634                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.179241 a634                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.179243 a634                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.179246 a634       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.179248 a634                  Options.max_background_flushes: -1
2025/11/30-12:42:03.179269 a634 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.179273 a634 Compression algorithms supported:
2025/11/30-12:42:03.179275 a634 	kZSTD supported: 0
2025/11/30-12:42:03.179278 a634 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.179280 a634 	kSnappyCompression supported: 0
2025/11/30-12:42:03.179283 a634 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.179285 a634 	kBZip2Compression supported: 0
2025/11/30-12:42:03.179288 a634 	kZlibCompression supported: 0
2025/11/30-12:42:03.179290 a634 	kLZ4Compression supported: 0
2025/11/30-12:42:03.179293 a634 	kXpressCompression supported: 0
2025/11/30-12:42:03.179295 a634 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.179298 a634 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.179300 a634 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.179303 a634 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.179305 a634 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.179308 a634 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.179310 a634 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.179313 a634 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.179316 a634 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.179318 a634 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.179321 a634 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.179324 a634 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.179326 a634 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.179329 a634 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.179331 a634 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.179334 a634 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.179336 a634 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.179339 a634 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.179341 a634 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.179343 a634 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.179346 a634 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.179348 a634 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.179351 a634 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.179354 a634 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.179357 a634 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.179360 a634 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.179363 a634 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.179367 a634 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.179370 a634 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.179374 a634 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.179377 a634 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.179380 a634 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.179384 a634 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.179387 a634 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.179390 a634 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.179393 a634 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.179396 a634 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.179399 a634 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.179403 a634 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.179407 a634 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.179410 a634 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.179413 a634 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.179417 a634 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.179420 a634 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.179423 a634 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.179427 a634 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.179431 a634 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.179434 a634 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.179437 a634 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.179440 a634 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.179444 a634 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.179448 a634 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.179453 a634 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.179456 a634 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.179459 a634 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.179463 a634 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.179466 a634 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.179469 a634 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.179472 a634 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.179475 a634 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.179479 a634 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.179482 a634 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.179486 a634 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.179489 a634 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.179493 a634 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.179496 a634 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.179500 a634 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.179503 a634 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.179507 a634 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.179510 a634 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.179514 a634 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.179517 a634 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.179521 a634 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.179524 a634 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.179527 a634 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.179531 a634 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.179535 a634 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.179539 a634 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.179542 a634 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.179545 a634 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.179548 a634 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.179552 a634 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.179555 a634 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.179558 a634 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.179561 a634 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.179564 a634 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.179569 a634 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.179573 a634 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.179576 a634 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.179579 a634 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.179583 a634 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.179587 a634 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.179590 a634 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.179593 a634 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.179596 a634 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.179599 a634 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.179603 a634 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.179606 a634 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.179609 a634 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.179612 a634 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.179617 a634 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.179621 a634 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.179624 a634 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.179627 a634 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.179630 a634 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.179634 a634 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.179637 a634 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.179640 a634 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.179644 a634 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.179647 a634 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.179651 a634 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.179655 a634 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.179686 a634 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.179692 a634 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.179695 a634 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.179699 a634 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.179702 a634 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.179705 a634 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.179762 a634 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.179777 a634 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.179783 a634 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.179788 a634 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.179792 a634 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.179797 a634 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.179801 a634 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.179805 a634 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.179812 a634 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.179817 a634 DMutex implementation: std::mutex
2025/11/30-12:42:03.179822 a634 Jemalloc supported: 0
2025/11/30-12:42:03.180421 a634 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000123
2025/11/30-12:42:03.180509 a634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.180514 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.180518 a634           Options.merge_operator: None
2025/11/30-12:42:03.180522 a634        Options.compaction_filter: None
2025/11/30-12:42:03.180526 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.180529 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.180533 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.180536 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.180559 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A5351B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A553D540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.180564 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.180567 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.180571 a634          Options.compression: NoCompression
2025/11/30-12:42:03.180575 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.180579 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.180583 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.180586 a634             Options.num_levels: 7
2025/11/30-12:42:03.180589 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.180593 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.180596 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.180599 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.180602 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.180641 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180645 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180647 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180649 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.180652 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180654 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180656 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.180658 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.180661 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.180663 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180665 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180667 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180670 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180672 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.180674 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180676 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.180678 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.180680 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.180683 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.180685 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.180687 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.180690 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.180693 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.180696 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.180699 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.180702 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.180705 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.180709 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.180713 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.180716 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.180718 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.180721 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180723 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180726 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.180728 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.180731 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.180733 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.180736 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.180740 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.180743 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.180745 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.180747 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.180749 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.180753 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.180756 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.180760 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.180806 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.180809 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.180812 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.180814 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.180819 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.180821 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.180824 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.180826 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.180829 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.180832 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.180834 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.180837 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.180839 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.180842 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.180844 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.180847 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.180849 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.180852 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.180854 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.180857 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.180860 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.180862 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.180865 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.180869 a634                       Options.enable_blob_files: false
2025/11/30-12:42:03.180873 a634                           Options.min_blob_size: 0
2025/11/30-12:42:03.180876 a634                          Options.blob_file_size: 0
2025/11/30-12:42:03.180883 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.180886 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.180889 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.180893 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.180897 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.180901 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.180905 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.180909 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.181014 a634 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.181020 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.181024 a634           Options.merge_operator: None
2025/11/30-12:42:03.181027 a634        Options.compaction_filter: None
2025/11/30-12:42:03.181031 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.181035 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.181038 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.181042 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.181060 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A5350C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A553D430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.181065 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.181068 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.181071 a634          Options.compression: NoCompression
2025/11/30-12:42:03.181073 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.181076 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.181079 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.181082 a634             Options.num_levels: 7
2025/11/30-12:42:03.181084 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.181087 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.181090 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.181092 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.181095 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.181097 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.181100 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.181103 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.181105 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.181108 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.181111 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.181113 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.181116 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.181118 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.181121 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.181123 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.181126 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.181128 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.181130 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.181132 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.181135 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.181137 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.181140 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.181142 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.181145 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.181147 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.181150 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.181152 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.181155 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.181158 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.181160 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.181164 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.181166 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.181169 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.181171 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.181173 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.181175 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.181178 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.181180 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.181182 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.181185 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.181187 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.181189 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.181193 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.181195 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.181197 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.181200 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.181202 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.181204 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.181206 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.181209 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.181211 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.181213 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.181216 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.181218 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.181221 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.181223 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.181225 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.181227 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.181230 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.181232 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.181234 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.181236 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.181239 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.181241 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.181243 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.181246 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.181248 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.181250 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.181253 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.181255 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.181257 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.181259 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.181262 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.181264 a634                       Options.enable_blob_files: true
2025/11/30-12:42:03.181266 a634                           Options.min_blob_size: 4096
2025/11/30-12:42:03.181268 a634                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.181271 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.181274 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.181277 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.181279 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.181282 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.181284 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.181286 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.181288 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.181528 a634 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.181535 a634 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.181537 a634 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.181717 a634 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.182051 a634 EVENT_LOG_v1 {"time_micros": 1764535323182046, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.182064 a634 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.182111 a634 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.184310 a634 EVENT_LOG_v1 {"time_micros": 1764535323184306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.184586 a634 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.211297 a634 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A4B884E0
2025/11/30-12:42:03.211746 a634 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.211884 a634 DB pointer 00000238A537FD00
2025/11/30-12:43:11.957657 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.957684 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.962460 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
