2025/12/01-22:21:20.415802 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.415845 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.415858 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.415865 282c DB SUMMARY
2025/12/01-22:21:20.415873 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.415879 282c DB Session ID:  CNMUG1UYA6HPRIU6PTQ1
2025/12/01-22:21:20.416021 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.416031 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.416055 282c MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-22:21:20.416062 282c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.416068 282c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.417124 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.417135 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.417138 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.417140 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.417142 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.417144 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.417147 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.417149 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.417151 282c                                     Options.env: 000002A127168F10
2025/12/01-22:21:20.417154 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.417157 282c                                Options.info_log: 000002A127166C20
2025/12/01-22:21:20.417159 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.417161 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.417163 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.417165 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.417168 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.417170 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.417172 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.417175 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.417177 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.417179 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.417181 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.417183 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.417186 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.417188 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.417190 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.417192 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.417194 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.417196 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.417198 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.417201 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.417203 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.417205 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.417207 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.417209 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.417211 282c                    Options.write_buffer_manager: 000002A1270A00B0
2025/12/01-22:21:20.417214 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.417216 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.417242 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.417248 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.417250 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.417252 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.417254 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.417256 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.417258 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.417261 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.417263 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.417265 282c                               Options.row_cache: None
2025/12/01-22:21:20.417267 282c                              Options.wal_filter: None
2025/12/01-22:21:20.417269 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.417271 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.417273 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.417276 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.417278 282c             Options.wal_compression: 0
2025/12/01-22:21:20.417280 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.417282 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.417284 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.417286 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.417289 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.417291 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.417293 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.417295 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.417298 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.417300 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.417302 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.417304 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.417307 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.417309 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.417311 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.417314 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.417316 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.417319 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.417321 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.417323 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.417325 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.417327 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.417329 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.417331 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.417333 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.417336 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.417338 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.417340 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.417342 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.417344 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.417347 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.417349 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.417351 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.417353 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.417367 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.417369 282c Compression algorithms supported:
2025/12/01-22:21:20.417372 282c 	kZSTD supported: 0
2025/12/01-22:21:20.417374 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.417377 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.417379 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.417381 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.417383 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.417385 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.417388 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.417390 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.417392 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.417394 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.417396 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.417399 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.417401 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.417403 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.417405 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.417407 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.417409 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.417412 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.417414 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.417416 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.417418 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.417420 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.417422 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.417425 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.417428 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.417431 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.417433 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.417436 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.417438 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.417440 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.417442 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.417444 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.417446 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.417448 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.417450 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.417453 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.417455 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.417457 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.417459 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.417461 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.417463 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.417465 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.417467 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.417469 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.417471 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.417473 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.417475 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.417477 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.417479 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.417481 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.417483 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.417485 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.417487 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.417489 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.417491 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.417493 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.417495 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.417497 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.417500 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.417502 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.417505 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.417507 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.417509 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.417511 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.417513 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.417515 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.417517 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.417519 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.417521 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.417523 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.417525 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.417527 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.417529 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.417531 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.417533 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.417535 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.417537 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.417539 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.417541 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.417543 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.417545 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.417548 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.417550 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.417552 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.417554 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.417556 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.417558 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.417560 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.417562 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.417564 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.417566 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.417568 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.417571 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.417573 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.417575 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.417577 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.417580 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.417583 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.417586 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.417588 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.417590 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.417592 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.417594 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.417596 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.417598 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.417600 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.417601 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.417603 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.417605 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.417607 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.417609 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.417612 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.417614 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.417616 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.417618 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.417620 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.417622 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.417624 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.417626 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.417637 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.417640 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.417642 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.417643 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.417646 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.417648 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.417650 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.417652 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.417654 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.417656 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.417659 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.417661 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.417663 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.417665 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.417668 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.417670 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.417672 282c Jemalloc supported: 0
2025/12/01-22:21:20.418108 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000227
2025/12/01-22:21:20.418191 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.418198 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.418208 282c           Options.merge_operator: None
2025/12/01-22:21:20.418212 282c        Options.compaction_filter: None
2025/12/01-22:21:20.418215 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.418219 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.418223 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.418227 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.418251 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F5CE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126FEA720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.418255 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.418259 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.418263 282c          Options.compression: NoCompression
2025/12/01-22:21:20.418267 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.418270 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.418274 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.418277 282c             Options.num_levels: 7
2025/12/01-22:21:20.418280 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.418283 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.418286 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.418289 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.418291 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.418329 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.418334 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.418337 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.418340 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.418344 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.418348 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.418352 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.418356 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.418359 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.418362 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.418366 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.418369 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.418372 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.418375 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.418377 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.418381 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.418384 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.418386 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.418389 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.418392 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.418396 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.418400 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.418403 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.418408 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.418411 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.418414 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.418418 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.418421 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.418425 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.418429 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.418432 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.418436 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.418439 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.418442 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.418445 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.418448 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.418451 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.418453 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.418457 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.418461 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.418464 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.418466 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.418469 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.418472 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.418476 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.418479 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.418484 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.418488 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.418492 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.418495 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.418500 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.418503 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.418506 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.418510 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.418514 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.418517 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.418520 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.418523 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.418527 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.418530 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.418533 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.418537 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.418540 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.418543 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.418547 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.418550 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.418553 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.418556 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.418559 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.418562 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.418565 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.418567 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.418570 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.418573 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.418576 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.418579 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.418583 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.418585 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.418590 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.418593 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.418684 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.418690 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.418694 282c           Options.merge_operator: None
2025/12/01-22:21:20.418697 282c        Options.compaction_filter: None
2025/12/01-22:21:20.418700 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.418704 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.418707 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.418711 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.418730 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F5B970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126FEB3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.418737 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.418741 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.418744 282c          Options.compression: NoCompression
2025/12/01-22:21:20.418747 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.418750 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.418753 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.418755 282c             Options.num_levels: 7
2025/12/01-22:21:20.418758 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.418761 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.418764 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.418768 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.418771 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.418775 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.418779 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.418782 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.418787 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.418791 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.418794 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.418797 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.418800 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.418804 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.418808 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.418811 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.418815 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.418818 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.418822 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.418825 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.418828 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.418831 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.418834 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.418837 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.418841 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.418843 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.418847 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.418850 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.418854 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.418857 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.418861 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.418867 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.418871 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.418874 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.418877 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.418880 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.418885 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.418889 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.418892 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.418896 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.418899 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.418903 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.418906 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.418911 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.418915 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.418919 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.418922 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.418926 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.418930 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.418933 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.418937 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.418940 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.418944 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.418947 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.418950 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.418956 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.418959 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.418962 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.418966 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.418969 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.418972 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.418975 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.418979 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.418983 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.418986 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.418989 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.418992 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.418995 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.418998 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.419002 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.419005 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.419008 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.419011 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.419014 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.419018 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.419021 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.419025 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.419028 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.419033 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.419037 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.419041 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.419044 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.419047 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.419050 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.419053 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.419423 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.419433 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.419437 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.419559 282c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.419871 282c EVENT_LOG_v1 {"time_micros": 1764656480419863, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.419880 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.419928 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.420742 282c EVENT_LOG_v1 {"time_micros": 1764656480420736, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.420999 282c [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.441286 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12713FB10
2025/12/01-22:21:20.441718 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.441891 282c DB pointer 000002A127298AC0
2025/12/01-22:26:20.455945 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:20.455969 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEA720#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEB3E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:20.458230 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:20.458253 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEA720#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126FEB3E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.821285 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.821305 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.826368 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
