2025/12/02-00:02:39.119663 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.119711 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.119724 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.119734 1870 DB SUMMARY
2025/12/02-00:02:39.119741 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.119752 1870 DB Session ID:  L9E9UI1LM57WYMZW4TK2
2025/12/02-00:02:39.119906 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.119921 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.119945 1870 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-00:02:39.119955 1870 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.119965 1870 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.120390 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.120396 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.120398 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.120401 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.120403 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.120423 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.120426 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.120429 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.120431 1870                                     Options.env: 00000232FE16D3F0
2025/12/02-00:02:39.120434 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.120437 1870                                Options.info_log: 00000232FE704A40
2025/12/02-00:02:39.120440 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.120442 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.120445 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.120447 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.120450 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.120453 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.120455 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.120458 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.120461 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.120463 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.120466 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.120469 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.120471 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.120474 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.120476 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.120479 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.120481 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.120484 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.120487 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.120490 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.120492 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.120495 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.120497 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.120500 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.120502 1870                    Options.write_buffer_manager: 00000232FA3B2830
2025/12/02-00:02:39.120504 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.120506 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.120526 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.120529 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.120532 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.120534 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.120536 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.120538 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.120540 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.120542 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.120545 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.120547 1870                               Options.row_cache: None
2025/12/02-00:02:39.120549 1870                              Options.wal_filter: None
2025/12/02-00:02:39.120551 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.120554 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.120556 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.120558 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.120560 1870             Options.wal_compression: 0
2025/12/02-00:02:39.120563 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.120566 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.120568 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.120571 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.120573 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.120576 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.120578 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.120581 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.120583 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.120586 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.120588 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.120591 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.120594 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.120596 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.120599 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.120602 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.120604 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.120607 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.120609 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.120612 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.120615 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.120623 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.120636 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.120639 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.120659 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.120662 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.120665 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.120668 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.120671 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.120673 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.120676 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.120678 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.120681 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.120683 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.120697 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.120701 1870 Compression algorithms supported:
2025/12/02-00:02:39.120703 1870 	kZSTD supported: 0
2025/12/02-00:02:39.120706 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.120708 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.120711 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.120713 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.120716 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.120718 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.120720 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.120723 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.120726 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.120728 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.120731 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.120733 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.120735 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.120738 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.120740 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.120743 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.120745 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.120748 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.120750 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.120752 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.120754 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.120756 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.120758 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.120761 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.120763 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.120765 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.120767 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.120770 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.120772 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.120774 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.120776 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.120778 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.120780 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.120783 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.120785 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.120787 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.120789 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.120792 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.120794 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.120796 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.120799 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.120801 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.120804 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.120806 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.120808 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.120811 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.120813 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.120815 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.120818 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.120820 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.120823 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.120825 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.120827 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.120830 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.120832 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.120835 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.120837 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.120840 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.120843 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.120846 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.120849 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.120851 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.120854 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.120856 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.120858 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.120861 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.120864 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.120866 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.120869 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.120871 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.120874 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.120876 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.120878 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.120881 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.120883 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.120886 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.120888 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.120890 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.120893 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.120895 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.120897 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.120899 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.120902 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.120904 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.120907 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.120909 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.120911 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.120914 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.120916 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.120919 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.120921 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.120924 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.120926 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.120928 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.120931 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.120936 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.120939 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.120941 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.120944 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.120947 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.120949 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.120952 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.120955 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.120959 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.120962 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.120966 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.120969 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.121010 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.121020 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.121024 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.121028 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.121031 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.121034 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.121038 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.121041 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.121045 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.121048 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.121052 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.121057 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.121090 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.121095 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.121098 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.121102 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.121105 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.121108 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.121112 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.121115 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.121118 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.121122 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.121125 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.121128 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.121131 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.121134 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.121139 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.121142 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.121145 1870 Jemalloc supported: 0
2025/12/02-00:02:39.121598 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000239
2025/12/02-00:02:39.121676 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.121682 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.121685 1870           Options.merge_operator: None
2025/12/02-00:02:39.121687 1870        Options.compaction_filter: None
2025/12/02-00:02:39.121689 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.121692 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.121694 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.121697 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.121713 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE5D8330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBB28B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.121716 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.121718 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.121722 1870          Options.compression: NoCompression
2025/12/02-00:02:39.121724 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.121726 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.121729 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.121731 1870             Options.num_levels: 7
2025/12/02-00:02:39.121734 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.121736 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.121738 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.121741 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.121744 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.121779 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.121783 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.121786 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.121789 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.121792 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.121814 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.121817 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.121820 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.121822 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.121825 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.121827 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.121830 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.121832 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.121835 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.121837 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.121840 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.121842 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.121845 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.121847 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.121850 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.121852 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.121855 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.121857 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.121860 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.121863 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.121865 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.121868 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.121870 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.121874 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.121877 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.121881 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.121884 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.121887 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.121889 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.121892 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.121894 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.121897 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.121899 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.121902 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.121905 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.121907 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.121910 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.121912 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.121915 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.121917 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.121920 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.121924 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.121927 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.121929 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.121931 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.121935 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.121937 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.121939 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.121942 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.121944 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.121946 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.121948 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.121951 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.121953 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.121955 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.121957 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.121959 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.121961 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.121963 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.121966 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.121968 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.121970 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.121973 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.121975 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.121977 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.121979 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.121981 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.121984 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.121986 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.121988 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.121991 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.121993 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.121995 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.121998 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.122001 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.122112 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.122117 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.122121 1870           Options.merge_operator: None
2025/12/02-00:02:39.122124 1870        Options.compaction_filter: None
2025/12/02-00:02:39.122126 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.122128 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.122131 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.122133 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.122148 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE5D75B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1BFBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.122153 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.122156 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.122158 1870          Options.compression: NoCompression
2025/12/02-00:02:39.122161 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.122163 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.122166 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.122169 1870             Options.num_levels: 7
2025/12/02-00:02:39.122171 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.122174 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.122176 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.122178 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.122180 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.122182 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.122186 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.122189 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.122193 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.122196 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.122199 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.122202 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.122205 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.122209 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.122213 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.122216 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.122220 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.122222 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.122225 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.122229 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.122232 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.122235 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.122238 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.122241 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.122244 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.122247 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.122250 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.122253 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.122256 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.122259 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.122261 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.122266 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.122271 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.122274 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.122278 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.122281 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.122287 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.122293 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.122296 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.122300 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.122303 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.122306 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.122310 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.122315 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.122320 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.122324 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.122327 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.122331 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.122363 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.122373 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.122379 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.122384 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.122388 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.122392 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.122396 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.122402 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.122406 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.122410 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.122414 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.122419 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.122423 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.122427 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.122431 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.122435 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.122439 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.122443 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.122448 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.122453 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.122456 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.122460 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.122464 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.122468 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.122471 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.122476 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.122480 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.122485 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.122489 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.122493 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.122502 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.122509 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.122514 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.122520 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.122524 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.122529 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.122533 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.123026 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.123039 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.123043 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.123210 1870 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.123557 1870 EVENT_LOG_v1 {"time_micros": 1764662559123551, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.123566 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.123632 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.125158 1870 EVENT_LOG_v1 {"time_micros": 1764662559125153, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.125423 1870 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.144356 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDD0A780
2025/12/02-00:02:39.144691 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.144816 1870 DB pointer 00000232FE2413C0
2025/12/02-00:05:20.658919 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.658947 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.665583 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
