2025/11/29-14:15:46.149707 7494 RocksDB version: 10.5.1
2025/11/29-14:15:46.149768 7494 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.149781 7494 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.149792 7494 DB SUMMARY
2025/11/29-14:15:46.149802 7494 Host name (Env):  THORSPC
2025/11/29-14:15:46.149811 7494 DB Session ID:  Y9K6XYM1RJQGANUQXJSZ
2025/11/29-14:15:46.149957 7494 CURRENT file:  CURRENT
2025/11/29-14:15:46.149967 7494 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.149990 7494 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:15:46.149997 7494 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.150004 7494 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.150522 7494                         Options.error_if_exists: 0
2025/11/29-14:15:46.150541 7494                       Options.create_if_missing: 1
2025/11/29-14:15:46.150544 7494                         Options.paranoid_checks: 1
2025/11/29-14:15:46.150547 7494             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.150549 7494          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.150551 7494                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.150553 7494                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.150555 7494        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.150558 7494                                     Options.env: 000003872570C000
2025/11/29-14:15:46.150560 7494                                      Options.fs: RocksFS
2025/11/29-14:15:46.150563 7494                                Options.info_log: 0000038725B0B0F0
2025/11/29-14:15:46.150565 7494                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.150567 7494                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.150569 7494                               Options.use_fsync: 0
2025/11/29-14:15:46.150571 7494                       Options.max_log_file_size: 0
2025/11/29-14:15:46.150573 7494                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.150576 7494                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.150578 7494                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.150581 7494                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.150583 7494                         Options.allow_fallocate: 1
2025/11/29-14:15:46.150585 7494                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.150587 7494                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.150589 7494                        Options.use_direct_reads: 0
2025/11/29-14:15:46.150591 7494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.150594 7494          Options.create_missing_column_families: 1
2025/11/29-14:15:46.150596 7494                              Options.db_log_dir: 
2025/11/29-14:15:46.150599 7494                                 Options.wal_dir: 
2025/11/29-14:15:46.150601 7494                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.150603 7494                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.150605 7494                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.150608 7494                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.150610 7494             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.150613 7494                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.150615 7494                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.150617 7494                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.150619 7494                    Options.write_buffer_manager: 0000038725AA8BF0
2025/11/29-14:15:46.150621 7494                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.150624 7494                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.150649 7494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.150653 7494                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.150655 7494                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.150657 7494                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.150660 7494                  Options.unordered_write: 0
2025/11/29-14:15:46.150662 7494         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.150664 7494      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.150666 7494             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.150668 7494            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.150672 7494                               Options.row_cache: None
2025/11/29-14:15:46.150675 7494                              Options.wal_filter: None
2025/11/29-14:15:46.150678 7494             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.150680 7494             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.150684 7494             Options.two_write_queues: 0
2025/11/29-14:15:46.150686 7494             Options.manual_wal_flush: 0
2025/11/29-14:15:46.150690 7494             Options.wal_compression: 0
2025/11/29-14:15:46.150692 7494             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.150695 7494             Options.atomic_flush: 0
2025/11/29-14:15:46.150698 7494             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.150701 7494             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.150704 7494                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.150708 7494                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.150710 7494                 Options.write_identity_file: 1
2025/11/29-14:15:46.150713 7494                 Options.log_readahead_size: 0
2025/11/29-14:15:46.150716 7494                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.150719 7494                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.150723 7494                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.150744 7494            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.150750 7494             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.150753 7494             Options.db_host_id: __hostname__
2025/11/29-14:15:46.150757 7494             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.150761 7494             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.150766 7494             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.150768 7494             Options.max_background_jobs: 6
2025/11/29-14:15:46.150771 7494             Options.max_background_compactions: -1
2025/11/29-14:15:46.150773 7494             Options.max_subcompactions: 1
2025/11/29-14:15:46.150775 7494             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.150778 7494           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.150780 7494             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.150783 7494             Options.max_total_wal_size: 0
2025/11/29-14:15:46.150785 7494             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.150787 7494                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.150790 7494                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.150793 7494                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.150796 7494                          Options.max_open_files: -1
2025/11/29-14:15:46.150800 7494                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.150804 7494                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.150807 7494                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.150810 7494       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.150814 7494                  Options.max_background_flushes: -1
2025/11/29-14:15:46.150843 7494 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.150848 7494 Compression algorithms supported:
2025/11/29-14:15:46.150851 7494 	kZSTD supported: 0
2025/11/29-14:15:46.150854 7494 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.150857 7494 	kSnappyCompression supported: 0
2025/11/29-14:15:46.150860 7494 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.150864 7494 	kBZip2Compression supported: 0
2025/11/29-14:15:46.150867 7494 	kZlibCompression supported: 0
2025/11/29-14:15:46.150871 7494 	kLZ4Compression supported: 0
2025/11/29-14:15:46.150874 7494 	kXpressCompression supported: 0
2025/11/29-14:15:46.150878 7494 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.150881 7494 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.150884 7494 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.150887 7494 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.150890 7494 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.150892 7494 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.150895 7494 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.150898 7494 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.150901 7494 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.150904 7494 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.150907 7494 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.150910 7494 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.150913 7494 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.150915 7494 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.150919 7494 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.150922 7494 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.150925 7494 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.150929 7494 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.150932 7494 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.150935 7494 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.150938 7494 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.150941 7494 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.150944 7494 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.150947 7494 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.150950 7494 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.150953 7494 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.150956 7494 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.150959 7494 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.150962 7494 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.150964 7494 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.150967 7494 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.150970 7494 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.150973 7494 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.150975 7494 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.150978 7494 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.150981 7494 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.150984 7494 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.150987 7494 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.150989 7494 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.150992 7494 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.150995 7494 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.150998 7494 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.151002 7494 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.151005 7494 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.151008 7494 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.151011 7494 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.151014 7494 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.151017 7494 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.151021 7494 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.151024 7494 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.151027 7494 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.151033 7494 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.151038 7494 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.151041 7494 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.151044 7494 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.151047 7494 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.151050 7494 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.151053 7494 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.151056 7494 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.151059 7494 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.151062 7494 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.151065 7494 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.151068 7494 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.151071 7494 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.151074 7494 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.151078 7494 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.151081 7494 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.151084 7494 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.151086 7494 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.151089 7494 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.151092 7494 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.151095 7494 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.151099 7494 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.151102 7494 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.151105 7494 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.151108 7494 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.151111 7494 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.151114 7494 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.151118 7494 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.151121 7494 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.151124 7494 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.151128 7494 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.151131 7494 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.151134 7494 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.151137 7494 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.151140 7494 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.151144 7494 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.151147 7494 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.151151 7494 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.151154 7494 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.151157 7494 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.151161 7494 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.151164 7494 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.151167 7494 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.151170 7494 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.151174 7494 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.151177 7494 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.151181 7494 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.151184 7494 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.151187 7494 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.151190 7494 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.151194 7494 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.151197 7494 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.151200 7494 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.151203 7494 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.151206 7494 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.151209 7494 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.151212 7494 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.151215 7494 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.151219 7494 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.151222 7494 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.151225 7494 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.151257 7494 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.151263 7494 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.151266 7494 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.151270 7494 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.151273 7494 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.151277 7494 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.151281 7494 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.151284 7494 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.151287 7494 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.151290 7494 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.151294 7494 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.151298 7494 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.151301 7494 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.151304 7494 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.151309 7494 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.151337 7494 DMutex implementation: std::mutex
2025/11/29-14:15:46.151353 7494 Jemalloc supported: 0
2025/11/29-14:15:46.152108 7494 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000079
2025/11/29-14:15:46.152194 7494 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.152199 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.152203 7494           Options.merge_operator: None
2025/11/29-14:15:46.152231 7494        Options.compaction_filter: None
2025/11/29-14:15:46.152239 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.152242 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.152245 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.152248 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.152264 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725BADC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725CE9A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.152267 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.152271 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.152291 7494          Options.compression: NoCompression
2025/11/29-14:15:46.152294 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.152297 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.152299 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.152302 7494             Options.num_levels: 7
2025/11/29-14:15:46.152304 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.152307 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.152309 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.152312 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.152314 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.152320 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152324 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152326 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152329 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.152331 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152334 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152337 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.152339 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.152342 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.152345 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152347 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152365 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152397 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152448 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.152497 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152503 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.152506 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.152509 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.152512 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.152515 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.152518 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.152521 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.152524 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.152528 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.152532 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.152535 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.152538 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.152541 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.152543 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.152546 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.152549 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.152552 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152556 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152558 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.152562 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.152566 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.152569 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.152574 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.152579 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.152583 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.152587 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.152590 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.152594 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.152598 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.152602 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.152606 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.152613 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.152618 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.152622 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.152626 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.152631 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.152634 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.152638 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.152640 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.152643 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.152646 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.152649 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.152651 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.152654 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.152656 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.152659 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.152661 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.152664 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.152666 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.152668 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.152671 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.152674 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.152676 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.152679 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.152681 7494                       Options.enable_blob_files: false
2025/11/29-14:15:46.152684 7494                           Options.min_blob_size: 0
2025/11/29-14:15:46.152687 7494                          Options.blob_file_size: 0
2025/11/29-14:15:46.152689 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.152692 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.152695 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.152698 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.152700 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.152703 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.152705 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.152708 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.152797 7494 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.152801 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.152805 7494           Options.merge_operator: None
2025/11/29-14:15:46.152808 7494        Options.compaction_filter: None
2025/11/29-14:15:46.152812 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.152816 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.152821 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.152826 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.152850 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725CE8360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725CE9420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.152857 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.152860 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.152862 7494          Options.compression: NoCompression
2025/11/29-14:15:46.152864 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.152866 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.152868 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.152871 7494             Options.num_levels: 7
2025/11/29-14:15:46.152873 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.152875 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.152877 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.152879 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.152881 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.152884 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152886 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152888 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152890 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.152893 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152895 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152897 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.152899 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.152901 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.152903 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.152906 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.152909 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.152912 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.152915 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.152917 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.152919 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.152921 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.152923 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.152926 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.152928 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.152930 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.152932 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.152934 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.152937 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.152939 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.152941 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.152966 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.152969 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.152972 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.152974 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.152977 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.152979 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152981 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.152984 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.152986 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.152988 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.152991 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.152993 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.152996 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.152998 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.153000 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.153003 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.153005 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.153007 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.153009 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.153011 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.153014 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.153016 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.153018 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.153020 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.153023 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.153025 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.153027 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.153029 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.153032 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.153034 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.153036 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.153040 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.153043 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.153045 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.153047 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.153049 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.153051 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.153053 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.153056 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.153058 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.153060 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.153062 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.153064 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.153066 7494                       Options.enable_blob_files: true
2025/11/29-14:15:46.153068 7494                           Options.min_blob_size: 4096
2025/11/29-14:15:46.153071 7494                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.153073 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.153076 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.153079 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.153082 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.153085 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.153087 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.153089 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.153092 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.153304 7494 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.153310 7494 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.153313 7494 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.153400 7494 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.153581 7494 EVENT_LOG_v1 {"time_micros": 1764454546153578, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.153586 7494 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.153616 7494 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.155105 7494 EVENT_LOG_v1 {"time_micros": 1764454546155101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.155352 7494 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.177713 7494 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725A53680
2025/11/29-14:15:46.178138 7494 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.178276 7494 DB pointer 0000038725D21640
2025/11/29-14:17:06.190169 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:06.190204 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725CE9A80#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725CE9420#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.346654 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.346689 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.350771 7494 [db\db_impl\db_impl.cc:681] Shutdown complete
