2025/12/01-18:44:48.699175 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:48.699229 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.699243 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.699250 29d8 DB SUMMARY
2025/12/01-18:44:48.699257 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:48.699263 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRPR
2025/12/01-18:44:48.699419 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:48.699431 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:48.699453 29d8 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-18:44:48.699463 29d8 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.699471 29d8 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.699631 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:48.699639 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:48.699642 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:48.699645 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.699647 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.699649 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.699652 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.699654 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.699657 29d8                                     Options.env: 0000015D22CFEFC0
2025/12/01-18:44:48.699660 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:48.699662 29d8                                Options.info_log: 0000015D22CC4880
2025/12/01-18:44:48.699665 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.699667 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.699669 29d8                               Options.use_fsync: 0
2025/12/01-18:44:48.699672 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:48.699675 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.699677 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.699691 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.699736 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.699747 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:48.699780 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.699801 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.699804 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:48.699807 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.699809 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:48.699812 29d8                              Options.db_log_dir: 
2025/12/01-18:44:48.699814 29d8                                 Options.wal_dir: 
2025/12/01-18:44:48.699817 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.699819 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.699821 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.699824 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.699826 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.699828 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.699830 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.699833 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.699835 29d8                    Options.write_buffer_manager: 0000015D23274CE0
2025/12/01-18:44:48.699838 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.699840 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.699864 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.699868 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.699870 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.699872 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.699874 29d8                  Options.unordered_write: 0
2025/12/01-18:44:48.699876 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.699878 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.699881 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.699883 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.699885 29d8                               Options.row_cache: None
2025/12/01-18:44:48.699887 29d8                              Options.wal_filter: None
2025/12/01-18:44:48.699889 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.699892 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.699894 29d8             Options.two_write_queues: 0
2025/12/01-18:44:48.699896 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:48.699898 29d8             Options.wal_compression: 0
2025/12/01-18:44:48.699900 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.699904 29d8             Options.atomic_flush: 0
2025/12/01-18:44:48.699906 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.699908 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.699910 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.699913 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.699915 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:48.699917 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:48.699919 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.699921 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.699923 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.699926 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.699928 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.699930 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:48.699932 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.699935 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.699937 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.699939 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:48.699941 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:48.699944 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:48.699946 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.699948 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.699950 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.699952 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:48.699954 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.699957 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.699959 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.699961 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.699963 29d8                          Options.max_open_files: -1
2025/12/01-18:44:48.699965 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.699967 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.699969 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.699972 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.699974 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:48.700003 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.700006 29d8 Compression algorithms supported:
2025/12/01-18:44:48.700009 29d8 	kZSTD supported: 0
2025/12/01-18:44:48.700011 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.700013 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:48.700016 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.700019 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:48.700021 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:48.700023 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:48.700025 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:48.700028 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.700031 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.700043 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.700049 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.700051 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.700089 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.700108 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.700111 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.700113 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.700115 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.700117 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.700119 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.700122 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.700124 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.700126 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.700128 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.700131 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.700133 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.700135 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.700137 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.700140 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.700142 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.700144 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.700146 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.700148 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.700150 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.700152 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.700154 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.700156 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.700158 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.700160 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.700162 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.700164 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.700166 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.700168 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.700170 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.700172 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.700174 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.700176 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.700178 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.700181 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.700183 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.700186 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.700189 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.700203 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.700206 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.700208 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.700210 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.700212 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.700214 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.700216 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.700219 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.700221 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.700223 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.700225 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.700228 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.700231 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.700234 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.700236 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.700238 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.700240 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.700242 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.700244 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.700246 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.700248 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.700250 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.700252 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.700254 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.700256 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.700259 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.700261 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.700264 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.700266 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.700277 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.700280 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.700282 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.700284 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.700286 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.700288 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.700290 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.700292 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.700294 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.700296 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.700298 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.700300 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.700302 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.700304 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.700306 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.700308 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.700310 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.700312 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.700315 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.700318 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.700321 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.700323 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.700325 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.700327 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.700329 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.700331 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.700333 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.700335 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.700337 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.700340 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.700342 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.700347 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.700350 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.700353 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.700355 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.700357 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.700381 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.700383 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.700386 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.700400 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.700402 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.700404 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.700406 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.700410 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.700413 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.700415 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.700417 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.700419 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.700421 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.700423 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.700425 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.700428 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.700430 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.700433 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.700435 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:48.700437 29d8 Jemalloc supported: 0
2025/12/01-18:44:48.700783 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000175
2025/12/01-18:44:48.700913 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.700922 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.700925 29d8           Options.merge_operator: None
2025/12/01-18:44:48.700928 29d8        Options.compaction_filter: None
2025/12/01-18:44:48.700930 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:48.700932 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.700934 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.700937 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.700957 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D207EAB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325E150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.700960 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.700962 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.700964 29d8          Options.compression: NoCompression
2025/12/01-18:44:48.700967 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.700969 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.700971 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.700973 29d8             Options.num_levels: 7
2025/12/01-18:44:48.700975 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.700978 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.700980 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.700982 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.700984 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.701014 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.701019 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.701021 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.701024 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.701027 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.701029 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.701031 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.701034 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.701037 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.701039 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.701042 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.701046 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.701049 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.701090 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.701095 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.701098 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.701133 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.701141 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.701144 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.701146 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.701148 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.701151 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.701153 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.701158 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.701162 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.701164 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.701166 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.701168 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.701171 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.701173 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.701175 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.701177 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.701180 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.701182 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.701184 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.701186 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.701189 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.701191 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.701194 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.701197 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.701199 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.701202 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.701204 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.701206 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.701209 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.701212 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.701251 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.701257 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.701259 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.701262 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.701266 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:48.701269 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:48.701271 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.701273 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.701277 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.701279 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.701281 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:48.701296 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:48.701300 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.701336 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.701339 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.701352 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:48.701355 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.701357 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.701360 29d8                               Options.ttl: 2592000
2025/12/01-18:44:48.701388 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.701392 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.701394 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.701396 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.701399 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:48.701401 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:48.701404 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:48.701406 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.701408 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.701410 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.701414 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.701417 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.701419 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.701421 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.701423 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.701525 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.701529 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.701532 29d8           Options.merge_operator: None
2025/12/01-18:44:48.701541 29d8        Options.compaction_filter: None
2025/12/01-18:44:48.701554 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:48.701577 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.701581 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.701584 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.701601 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23357DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325E370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.701606 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.701610 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.701612 29d8          Options.compression: NoCompression
2025/12/01-18:44:48.701615 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.701618 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.701629 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.701632 29d8             Options.num_levels: 7
2025/12/01-18:44:48.701634 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.701636 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.701639 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.701671 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.701675 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.701677 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.701680 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.701682 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.701684 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.701687 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.701689 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.701691 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.701694 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.701697 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.701699 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.701702 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.701704 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.701706 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.701709 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.701711 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.701714 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.701716 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.701718 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.701721 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.701723 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.701725 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.701728 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.701730 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.701736 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.701757 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.701760 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.701763 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.701766 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.701768 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.701771 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.701773 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.701775 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.701777 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.701779 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.701782 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.701784 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.701786 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.701788 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.701791 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.701793 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.701796 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.701798 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.701800 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.701802 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.701804 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.701807 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.701809 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.701812 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.701814 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.701816 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.701819 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:48.701821 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:48.701823 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.701826 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.701828 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.701830 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.701833 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:48.701835 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:48.701838 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.701840 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.701843 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.701845 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:48.701860 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.701863 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.701865 29d8                               Options.ttl: 2592000
2025/12/01-18:44:48.701868 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.701870 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.701872 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.701876 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.701880 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:48.701893 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:48.701913 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.701917 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.701921 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.701925 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.701972 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.701980 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.701983 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.701985 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.701988 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.702320 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.702329 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.702333 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.702446 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.702680 29d8 EVENT_LOG_v1 {"time_micros": 1764643488702675, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.702693 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.702737 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.703572 29d8 EVENT_LOG_v1 {"time_micros": 1764643488703567, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.703844 29d8 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.720660 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2326E580
2025/12/01-18:44:48.721044 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.721203 29d8 DB pointer 0000015D23296780
2025/12/01-18:45:20.727771 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:20.727802 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E150#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E370#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:20.733243 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:20.733268 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E150#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E370#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:20.740149 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:05:20.740172 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E150#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E370#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.046800 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.046829 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.051777 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
