2025/11/29-01:24:15.184069 88a8 RocksDB version: 10.5.1
2025/11/29-01:24:15.184116 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.184128 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.184135 88a8 DB SUMMARY
2025/11/29-01:24:15.184141 88a8 Host name (Env):  THORSPC
2025/11/29-01:24:15.184147 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7J
2025/11/29-01:24:15.184241 88a8 CURRENT file:  CURRENT
2025/11/29-01:24:15.184250 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.184272 88a8 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:15.184279 88a8 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.184286 88a8 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.184413 88a8                         Options.error_if_exists: 0
2025/11/29-01:24:15.184420 88a8                       Options.create_if_missing: 1
2025/11/29-01:24:15.184423 88a8                         Options.paranoid_checks: 1
2025/11/29-01:24:15.184426 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.184429 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.184432 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.184435 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.184448 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.184450 88a8                                     Options.env: 000001299AA5C950
2025/11/29-01:24:15.184453 88a8                                      Options.fs: RocksFS
2025/11/29-01:24:15.184484 88a8                                Options.info_log: 000001299AA5C410
2025/11/29-01:24:15.184487 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.184490 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.184492 88a8                               Options.use_fsync: 0
2025/11/29-01:24:15.184494 88a8                       Options.max_log_file_size: 0
2025/11/29-01:24:15.184497 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.184500 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.184503 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.184505 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.184507 88a8                         Options.allow_fallocate: 1
2025/11/29-01:24:15.184509 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.184511 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.184513 88a8                        Options.use_direct_reads: 0
2025/11/29-01:24:15.184516 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.184518 88a8          Options.create_missing_column_families: 1
2025/11/29-01:24:15.184520 88a8                              Options.db_log_dir: 
2025/11/29-01:24:15.184522 88a8                                 Options.wal_dir: 
2025/11/29-01:24:15.184524 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.184526 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.184528 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.184531 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.184533 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.184535 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.184537 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.184539 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.184542 88a8                    Options.write_buffer_manager: 000001299D37E380
2025/11/29-01:24:15.184544 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.184546 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.184568 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.184572 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.184575 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.184577 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.184579 88a8                  Options.unordered_write: 0
2025/11/29-01:24:15.184581 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.184583 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.184585 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.184588 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.184590 88a8                               Options.row_cache: None
2025/11/29-01:24:15.184592 88a8                              Options.wal_filter: None
2025/11/29-01:24:15.184594 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.184596 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.184598 88a8             Options.two_write_queues: 0
2025/11/29-01:24:15.184600 88a8             Options.manual_wal_flush: 0
2025/11/29-01:24:15.184602 88a8             Options.wal_compression: 0
2025/11/29-01:24:15.184605 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.184607 88a8             Options.atomic_flush: 0
2025/11/29-01:24:15.184609 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.184611 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.184613 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.184615 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.184617 88a8                 Options.write_identity_file: 1
2025/11/29-01:24:15.184620 88a8                 Options.log_readahead_size: 0
2025/11/29-01:24:15.184622 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.184625 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.184628 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.184630 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.184633 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.184646 88a8             Options.db_host_id: __hostname__
2025/11/29-01:24:15.184660 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.184663 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.184666 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.184685 88a8             Options.max_background_jobs: 6
2025/11/29-01:24:15.184687 88a8             Options.max_background_compactions: -1
2025/11/29-01:24:15.184689 88a8             Options.max_subcompactions: 1
2025/11/29-01:24:15.184692 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.184694 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.184697 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.184699 88a8             Options.max_total_wal_size: 0
2025/11/29-01:24:15.184701 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.184703 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.184705 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.184707 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.184710 88a8                          Options.max_open_files: -1
2025/11/29-01:24:15.184712 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.184714 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.184716 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.184718 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.184720 88a8                  Options.max_background_flushes: -1
2025/11/29-01:24:15.184733 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.184736 88a8 Compression algorithms supported:
2025/11/29-01:24:15.184738 88a8 	kZSTD supported: 0
2025/11/29-01:24:15.184740 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.184743 88a8 	kSnappyCompression supported: 0
2025/11/29-01:24:15.184745 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.184747 88a8 	kBZip2Compression supported: 0
2025/11/29-01:24:15.184749 88a8 	kZlibCompression supported: 0
2025/11/29-01:24:15.184751 88a8 	kLZ4Compression supported: 0
2025/11/29-01:24:15.184753 88a8 	kXpressCompression supported: 0
2025/11/29-01:24:15.184755 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.184758 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.184760 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.184762 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.184764 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.184766 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.184768 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.184770 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.184772 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.184774 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.184776 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.184779 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.184781 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.184783 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.184785 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.184787 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.184789 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.184791 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.184793 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.184795 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.184797 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.184799 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.184801 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.184803 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.184805 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.184807 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.184810 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.184812 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.184814 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.184816 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.184818 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.184820 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.184822 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.184824 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.184826 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.184828 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.184830 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.184832 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.184834 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.184836 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.184838 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.184840 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.184842 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.184844 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.184846 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.184848 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.184850 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.184852 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.184854 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.184856 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.184858 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.184861 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.184864 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.184866 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.184868 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.184871 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.184872 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.184874 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.184876 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.184878 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.184881 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.184883 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.184884 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.184887 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.184889 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.184891 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.184893 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.184895 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.184897 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.184899 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.184901 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.184903 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.184905 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.184907 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.184909 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.184912 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.184914 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.184916 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.184918 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.184920 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.184922 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.184924 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.184926 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.184928 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.184930 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.184932 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.184934 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.184936 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.184938 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.184940 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.184942 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.184945 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.184947 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.184949 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.184951 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.184961 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.184982 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.184985 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.184987 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.184989 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.184991 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.184993 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.184995 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.184998 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.185000 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.185012 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.185015 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.185017 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.185019 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.185046 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.185049 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.185051 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.185065 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.185067 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.185069 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.185071 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.185074 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.185076 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.185078 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.185080 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.185082 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.185084 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.185087 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.185090 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.185093 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.185096 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.185099 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.185101 88a8 DMutex implementation: std::mutex
2025/11/29-01:24:15.185103 88a8 Jemalloc supported: 0
2025/11/29-01:24:15.185413 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000027
2025/11/29-01:24:15.185474 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.185478 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.185481 88a8           Options.merge_operator: None
2025/11/29-01:24:15.185484 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.185504 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.185507 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.185510 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.185512 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.185530 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299ADABFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299B532190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.185533 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.185535 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.185538 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.185562 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.185565 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.185568 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.185570 88a8             Options.num_levels: 7
2025/11/29-01:24:15.185572 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.185574 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.185576 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.185578 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.185580 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.185585 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.185589 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.185591 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.185593 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.185595 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.185597 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.185600 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.185602 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.185604 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.185607 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.185609 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.185611 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.185613 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.185615 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.185617 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.185620 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.185622 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.185624 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.185626 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.185628 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.185630 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.185632 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.185634 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.185637 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.185640 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.185642 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.185644 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.185646 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.185648 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.185650 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.185652 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.185654 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.185657 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.185659 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.185661 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.185663 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.185665 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.185667 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.185670 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.185673 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.185675 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.185677 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.185679 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.185681 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.185683 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.185686 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.185689 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.185691 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.185694 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.185696 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.185700 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.185702 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.185704 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.185711 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.185714 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.185716 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.185718 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.185721 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.185723 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.185725 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.185727 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.185730 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.185732 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.185737 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.185741 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.185743 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.185745 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.185762 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.185784 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.185816 88a8                       Options.enable_blob_files: false
2025/11/29-01:24:15.185837 88a8                           Options.min_blob_size: 0
2025/11/29-01:24:15.185840 88a8                          Options.blob_file_size: 0
2025/11/29-01:24:15.185843 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.185845 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.185847 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.185850 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.185852 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.185854 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.185857 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.185859 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.185928 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.185932 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.185934 88a8           Options.merge_operator: None
2025/11/29-01:24:15.185936 88a8        Options.compaction_filter: None
2025/11/29-01:24:15.185938 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:15.185940 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.185942 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.185944 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.185956 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B4A81F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299B5325D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.185961 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.185964 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.185966 88a8          Options.compression: NoCompression
2025/11/29-01:24:15.185968 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.185970 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.185972 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.185975 88a8             Options.num_levels: 7
2025/11/29-01:24:15.185977 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.185979 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.185981 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.185983 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.185995 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.185997 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.186000 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.186002 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.186005 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.186007 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.186009 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.186011 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.186014 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.186017 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.186019 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.186021 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.186041 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.186051 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.186054 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.186056 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.186059 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.186085 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.186088 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.186091 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.186093 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.186095 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.186097 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.186100 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.186102 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.186104 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.186107 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.186129 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.186132 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.186135 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.186137 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.186139 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.186145 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.186148 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.186151 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.186153 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.186156 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.186171 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.186174 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.186177 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.186179 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.186181 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.186184 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.186187 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.186190 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.186193 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.186195 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.186197 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.186199 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.186202 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.186204 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.186206 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:15.186209 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:15.186211 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.186213 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.186216 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.186218 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.186220 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:15.186222 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:15.186224 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.186226 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.186229 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.186231 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:15.186234 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.186236 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.186238 88a8                               Options.ttl: 2592000
2025/11/29-01:24:15.186241 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.186245 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.186248 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.186250 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.186252 88a8                       Options.enable_blob_files: true
2025/11/29-01:24:15.186272 88a8                           Options.min_blob_size: 4096
2025/11/29-01:24:15.186275 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.186278 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.186281 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.186284 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.186287 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.186290 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.186292 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.186318 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.186322 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.186534 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.186543 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.186546 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.186643 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.186793 88a8 EVENT_LOG_v1 {"time_micros": 1764408255186787, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.186798 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.186833 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.187637 88a8 EVENT_LOG_v1 {"time_micros": 1764408255187632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.187962 88a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.205702 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B570A50
2025/11/29-01:24:15.205991 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.206123 88a8 DB pointer 000001299AA9FA80
2025/11/29-01:25:39.207270 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:39.207304 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299B532190#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299B5325D0#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.658443 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.658488 52cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.661685 52cc [db\db_impl\db_impl.cc:681] Shutdown complete
