2025/12/01-21:03:34.771246 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:34.771302 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.771347 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.771354 b6b4 DB SUMMARY
2025/12/01-21:03:34.771363 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:34.771368 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K0Z
2025/12/01-21:03:34.771511 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:34.771519 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.771543 b6b4 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-21:03:34.771589 b6b4 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.771601 b6b4 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.771715 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:34.771737 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:34.771741 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:34.771743 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.771745 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.771747 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.771749 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.771751 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.771754 b6b4                                     Options.env: 000001D024068900
2025/12/01-21:03:34.771756 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:34.771758 b6b4                                Options.info_log: 000001D023FEC050
2025/12/01-21:03:34.771760 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.771762 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.771764 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:34.771767 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:34.771769 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.771771 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.771773 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.771775 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.771778 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:34.771780 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.771782 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.771784 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:34.771786 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.771788 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:34.771790 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:34.771793 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:34.771795 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.771797 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.771799 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.771801 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.771804 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.771806 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.771809 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.771812 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.771830 b6b4                    Options.write_buffer_manager: 000001D02401B590
2025/12/01-21:03:34.771837 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.771840 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.771866 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.771871 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.771873 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.771875 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.771877 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:34.771879 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.771882 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.771884 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.771886 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.771888 b6b4                               Options.row_cache: None
2025/12/01-21:03:34.771891 b6b4                              Options.wal_filter: None
2025/12/01-21:03:34.771893 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.771895 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.771898 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:34.771900 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:34.771903 b6b4             Options.wal_compression: 0
2025/12/01-21:03:34.771916 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.771920 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:34.771922 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.771924 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.771926 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.771928 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.771930 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:34.771933 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:34.771935 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.771938 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.771940 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.771942 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.771945 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.771947 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:34.771949 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.771952 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.771954 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.771956 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:34.771958 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:34.771961 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:34.771963 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.771965 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.771967 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.771969 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:34.771971 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.771974 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.771976 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.771978 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.771980 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:34.771983 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.771985 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.771988 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.771990 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.771992 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:34.772007 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.772037 b6b4 Compression algorithms supported:
2025/12/01-21:03:34.772045 b6b4 	kZSTD supported: 0
2025/12/01-21:03:34.772047 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.772050 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:34.772053 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.772055 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:34.772057 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:34.772059 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:34.772061 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:34.772064 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.772066 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.772068 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.772070 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.772072 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.772074 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.772076 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.772078 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.772081 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.772083 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.772085 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.772087 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.772089 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.772091 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.772093 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.772095 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.772097 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.772099 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.772101 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.772103 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.772105 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.772108 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.772111 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.772114 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.772116 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.772119 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.772121 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.772128 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.772131 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.772133 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.772136 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.772138 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.772141 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.772143 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.772145 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.772168 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.772175 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.772177 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.772179 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.772181 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.772184 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.772186 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.772188 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.772190 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.772192 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.772194 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.772196 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.772198 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.772200 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.772202 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.772204 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.772209 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.772213 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.772215 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.772217 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.772219 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.772221 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.772223 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.772225 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.772227 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.772229 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.772231 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.772234 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.772236 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.772238 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.772240 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.772242 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.772245 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.772247 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.772250 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.772252 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.772270 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.772274 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.772277 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.772279 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.772281 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.772283 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.772285 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.772287 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.772290 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.772292 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.772294 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.772296 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.772298 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.772300 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.772302 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.772304 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.772306 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.772308 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.772310 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.772312 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.772314 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.772316 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.772318 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.772321 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.772323 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.772325 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.772327 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.772329 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.772332 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.772334 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.772336 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.772356 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.772360 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.772362 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.772364 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.772367 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.772369 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.772372 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.772374 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.772398 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.772401 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.772417 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.772476 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.772489 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.772492 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.772518 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.772521 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.772524 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.772527 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.772530 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.772533 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.772537 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.772540 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.772543 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.772545 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.772549 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.772551 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:34.772553 b6b4 Jemalloc supported: 0
2025/12/01-21:03:34.772953 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000215
2025/12/01-21:03:34.773034 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.773039 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.773042 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.773068 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.773071 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.773073 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.773075 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.773078 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.773098 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0241056E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E99EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.773101 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.773103 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.773105 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.773108 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.773110 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.773112 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.773114 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.773117 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.773119 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.773121 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.773124 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.773126 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.773131 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.773135 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.773137 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.773148 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.773154 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.773188 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.773268 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.773274 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.773277 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.773279 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.773281 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.773284 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.773287 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.773289 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.773333 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.773336 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.773339 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.773341 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.773343 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.773345 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.773348 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.773350 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.773352 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.773356 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.773359 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.773361 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.773363 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.773365 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.773367 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.773369 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.773372 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.773374 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.773376 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.773378 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.773380 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.773382 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.773385 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.773387 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.773390 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.773393 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.773395 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.773397 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.773399 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.773401 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.773404 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.773406 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.773410 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.773412 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.773415 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.773417 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.773421 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.773424 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.773427 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.773429 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.773459 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.773461 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.773464 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.773466 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.773468 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.773470 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.773472 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.773474 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.773477 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.773479 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.773481 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.773483 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.773491 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.773493 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.773495 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.773498 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:34.773500 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:34.773502 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:34.773504 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.773506 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.773508 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.773511 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.773513 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.773516 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.773518 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.773520 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.773614 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.773617 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.773619 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.773621 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.773624 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.773626 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.773628 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.773630 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.773646 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024144C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E99000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.773650 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.773653 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.773655 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.773657 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.773660 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.773662 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.773664 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.773666 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.773668 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.773670 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.773672 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.773674 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.773677 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.773679 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.773681 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.773683 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.773685 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.773687 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.773689 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.773692 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.773694 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.773696 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.773698 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.773700 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.773702 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.773704 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.773706 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.773709 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.773711 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.773713 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.773715 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.773717 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.773719 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.773721 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.773724 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.773726 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.773728 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.773730 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.773803 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.774753 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.774781 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.774800 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.774818 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.774821 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.774824 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.774827 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.774859 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.774862 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.774865 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.774868 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.774872 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.774875 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.774878 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.774881 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.774884 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.774899 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.774902 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.774904 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.774907 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.774909 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.774911 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.774913 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.774918 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.774920 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.774922 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.774924 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.774928 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.774930 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.774932 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.774934 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.774936 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.774939 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.774941 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.774943 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.774945 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.774947 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.774949 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.774951 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.774954 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.774956 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.774958 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.774960 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:34.774962 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:34.774964 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.774967 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.774972 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.774975 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.774987 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.774993 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.774995 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.774998 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.775000 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.775335 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.775343 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.775345 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.775473 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.775713 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814775708, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.775723 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.775827 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.776889 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814776882, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.777201 b6b4 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.796196 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02402CA60
2025/12/01-21:03:34.796684 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.796827 b6b4 DB pointer 000001D023FE9600
2025/12/01-21:04:10.810022 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:10.810044 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99EE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99000#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:10.810597 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:10.810628 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99EE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99000#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:10.815446 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:10.815472 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99EE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99000#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:10.820668 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:10.820805 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:10.827538 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:10.827563 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.543954 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.543978 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.548802 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
