2025/12/02-00:12:49.905833 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:49.905872 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.905883 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.905911 18e0 DB SUMMARY
2025/12/02-00:12:49.905931 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:49.905951 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCR
2025/12/02-00:12:49.906316 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:49.906335 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.906370 18e0 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:12:49.906381 18e0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.906390 18e0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.906951 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:49.906956 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:49.906959 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.906962 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.906964 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.906966 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.906969 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.906971 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.906974 18e0                                     Options.env: 000001F299135A40
2025/12/02-00:12:49.906977 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:49.906979 18e0                                Options.info_log: 000001F29916DBF0
2025/12/02-00:12:49.906982 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.906984 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.906987 18e0                               Options.use_fsync: 0
2025/12/02-00:12:49.906989 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.906992 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.906994 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.906997 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.906999 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.907002 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.907005 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.907007 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.907009 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.907012 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.907015 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.907017 18e0                              Options.db_log_dir: 
2025/12/02-00:12:49.907020 18e0                                 Options.wal_dir: 
2025/12/02-00:12:49.907022 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.907024 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.907027 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.907030 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.907032 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.907035 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.907037 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.907040 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.907042 18e0                    Options.write_buffer_manager: 000001F29910A360
2025/12/02-00:12:49.907044 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.907046 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.907093 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.907103 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.907106 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.907108 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.907111 18e0                  Options.unordered_write: 0
2025/12/02-00:12:49.907114 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.907116 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.907119 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.907121 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.907124 18e0                               Options.row_cache: None
2025/12/02-00:12:49.907126 18e0                              Options.wal_filter: None
2025/12/02-00:12:49.907129 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.907131 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.907134 18e0             Options.two_write_queues: 0
2025/12/02-00:12:49.907136 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.907139 18e0             Options.wal_compression: 0
2025/12/02-00:12:49.907141 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.907144 18e0             Options.atomic_flush: 0
2025/12/02-00:12:49.907146 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.907149 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.907151 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.907154 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.907156 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:49.907161 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.907163 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.907166 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.907168 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.907171 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.907173 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.907176 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.907179 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.907182 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.907184 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.907187 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:49.907189 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:49.907192 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:49.907194 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.907197 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.907199 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.907202 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.907204 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.907207 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.907209 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.907212 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.907214 18e0                          Options.max_open_files: -1
2025/12/02-00:12:49.907217 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.907219 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.907221 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.907223 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.907225 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.907242 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.907246 18e0 Compression algorithms supported:
2025/12/02-00:12:49.907248 18e0 	kZSTD supported: 0
2025/12/02-00:12:49.907251 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.907254 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.907258 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.907261 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.907264 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:49.907266 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.907269 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:49.907271 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.907274 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.907276 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.907279 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.907281 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.907284 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.907286 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.907289 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.907291 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.907294 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.907296 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.907299 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.907301 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.907303 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.907305 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.907308 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.907310 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.907313 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.907315 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.907318 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.907320 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.907323 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.907325 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.907327 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.907330 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.907332 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.907334 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.907337 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.907339 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.907342 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.907344 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.907347 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.907349 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.907353 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.907357 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.907359 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.907361 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.907364 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.907366 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.907369 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.907371 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.907373 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.907376 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.907378 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.907381 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.907383 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.907385 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.907388 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.907390 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.907393 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.907397 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.907401 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.907403 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.907406 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.907409 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.907412 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.907415 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.907417 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.907420 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.907422 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.907424 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.907427 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.907429 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.907432 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.907434 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.907436 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.907439 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.907441 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.907444 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.907446 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.907448 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.907451 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.907453 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.907455 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.907458 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.907460 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.907462 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.907465 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.907467 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.907469 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.907472 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.907474 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.907477 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.907479 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.907482 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.907484 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.907487 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.907489 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.907492 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.907494 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.907496 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.907499 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.907501 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.907503 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.907507 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.907510 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.907534 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.907537 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.907540 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.907542 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.907544 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.907547 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.907549 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.907552 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.907554 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.907557 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.907559 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.907562 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.907564 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.907566 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.907569 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.907572 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.907586 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.907590 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.907592 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.907594 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.907596 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.907598 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.907601 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.907605 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.907608 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.907610 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.907612 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.907614 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.907616 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.907618 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.907622 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.907638 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:49.907644 18e0 Jemalloc supported: 0
2025/12/02-00:12:49.908002 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000247
2025/12/02-00:12:49.908069 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.908073 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.908076 18e0           Options.merge_operator: None
2025/12/02-00:12:49.908078 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.908081 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.908083 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.908086 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.908090 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.908107 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2993EF580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E1AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.908112 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.908114 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.908117 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.908121 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.908123 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.908126 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.908129 18e0             Options.num_levels: 7
2025/12/02-00:12:49.908131 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.908134 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.908136 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.908139 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.908142 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.908148 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908151 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908154 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908156 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.908159 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908162 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908166 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.908169 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.908173 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.908176 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908179 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908182 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908184 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908187 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.908189 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908192 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.908194 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.908197 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.908199 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.908202 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.908204 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.908208 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.908211 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.908215 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.908218 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.908222 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.908225 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.908227 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.908230 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.908232 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.908235 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.908237 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908240 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908244 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.908247 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.908249 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.908252 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.908254 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.908258 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.908260 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.908263 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.908265 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.908268 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.908270 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.908273 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.908276 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.908279 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.908282 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.908285 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.908287 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.908292 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.908295 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.908298 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.908300 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.908303 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.908305 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.908308 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.908310 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.908313 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.908315 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.908318 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.908320 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.908323 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.908325 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.908328 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.908330 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.908332 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.908334 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.908336 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.908338 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:49.908341 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:49.908343 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:49.908345 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.908348 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.908351 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.908354 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.908358 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.908361 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.908364 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.908368 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.908533 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.908541 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.908546 18e0           Options.merge_operator: None
2025/12/02-00:12:49.908549 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.908551 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.908554 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.908556 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.908559 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.908574 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2993EF130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E2230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.908580 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.908585 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.908588 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.908591 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.908593 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.908596 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.908598 18e0             Options.num_levels: 7
2025/12/02-00:12:49.908601 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.908603 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.908606 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.908608 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.908632 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.908635 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908638 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908640 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908643 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.908645 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908648 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908650 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.908652 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.908655 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.908657 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.908659 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.908661 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.908663 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.908665 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.908667 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.908669 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.908671 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.908673 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.908675 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.908678 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.908680 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.908682 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.908685 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.908689 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.908691 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.908694 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.908719 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.908722 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.908724 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.908727 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.908730 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.908732 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908735 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.908737 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.908739 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.908742 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.908744 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.908747 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.908750 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.908752 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.908755 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.908758 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.908761 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.908763 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.908766 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.908769 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.908771 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.908774 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.908776 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.908779 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.908782 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.908785 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.908787 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.908790 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.908793 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.908795 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.908798 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.908800 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.908802 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.908805 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.908807 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.908810 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.908812 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.908815 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.908817 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.908820 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.908823 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.908825 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.908827 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.908829 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:49.908831 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.908833 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.908835 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.908839 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.908842 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.908844 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.908847 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.908849 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.908851 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.908853 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.909097 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.909104 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.909107 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.909197 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.909438 18e0 EVENT_LOG_v1 {"time_micros": 1764663169909432, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.909444 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.909478 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.910528 18e0 EVENT_LOG_v1 {"time_micros": 1764663169910521, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.910831 18e0 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.937981 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2991C2840
2025/12/02-00:12:49.938446 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.938634 18e0 DB pointer 000001F2990C2F80
2025/12/02-00:13:17.952402 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:17.952423 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2991E1AC0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2991E2230#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.272597 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.272626 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.277599 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
