2025/12/01-22:40:44.220142 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.220203 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.220219 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.220227 a3a8 DB SUMMARY
2025/12/01-22:40:44.220265 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.220278 a3a8 DB Session ID:  A287E8922WLL9KHWT6P3
2025/12/01-22:40:44.220438 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.220448 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.220475 a3a8 MANIFEST file:  MANIFEST-000231 size: 346 Bytes
2025/12/01-22:40:44.220484 a3a8 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.220491 a3a8 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.220746 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.220754 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.220757 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.220760 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.220762 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.220765 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.220768 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.220771 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.220774 a3a8                                     Options.env: 000001A4A9913E40
2025/12/01-22:40:44.220777 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.220780 a3a8                                Options.info_log: 000001A4A98A2770
2025/12/01-22:40:44.220783 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.220786 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.220788 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.220791 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.220793 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.220796 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.220798 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.220801 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.220804 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.220806 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.220809 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.220811 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.220814 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.220816 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.220819 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.220821 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.220824 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.220827 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.220829 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.220832 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.220834 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.220837 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.220840 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.220842 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.220845 a3a8                    Options.write_buffer_manager: 000001A4A994DDB0
2025/12/01-22:40:44.220847 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.220850 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.220893 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.220901 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.220904 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.220906 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.220909 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.220911 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.220914 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.220916 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.220919 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.220922 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.220924 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.220927 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.220929 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.220932 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.220934 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.220937 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.220939 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.220943 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.220945 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.220948 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.220950 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.220953 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.220955 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.220958 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.220960 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.220963 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.220966 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.220968 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.220971 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.220973 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.220976 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.220979 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.220981 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.220984 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.220986 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.220989 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.220992 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.220994 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.220997 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.220999 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.221001 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.221004 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.221007 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.221009 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.221012 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.221014 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.221017 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.221019 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.221022 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.221024 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.221039 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.221042 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.221044 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.221047 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.221049 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.221051 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.221054 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.221056 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.221059 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.221061 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.221064 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.221066 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.221069 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.221071 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.221073 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.221076 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.221078 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.221081 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.221083 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.221086 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.221088 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.221090 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.221093 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.221096 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.221098 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.221100 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.221103 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.221105 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.221107 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.221110 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.221112 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.221114 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.221117 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.221119 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.221121 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.221124 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.221126 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.221128 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.221131 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.221133 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.221136 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.221154 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.221157 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.221159 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.221162 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.221164 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.221167 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.221169 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.221172 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.221174 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.221176 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.221179 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.221182 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.221184 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.221190 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.221193 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.221195 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.221197 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.221200 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.221202 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.221205 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.221208 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.221211 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.221213 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.221216 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.221218 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.221221 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.221223 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.221225 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.221228 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.221230 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.221232 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.221235 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.221237 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.221239 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.221242 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.221244 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.221246 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.221249 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.221251 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.221253 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.221256 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.221260 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.221263 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.221266 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.221269 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.221271 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.221274 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.221276 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.221279 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.221281 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.221284 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.221286 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.221289 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.221291 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.221294 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.221296 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.221299 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.221301 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.221303 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.221306 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.221309 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.221311 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.221314 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.221316 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.221318 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.221321 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.221323 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.221325 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.221328 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.221330 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.221333 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.221343 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.221346 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.221348 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.221351 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.221356 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.221358 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.221360 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.221363 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.221365 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.221367 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.221382 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.221385 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.221387 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.221390 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.221392 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.221394 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.221397 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.221399 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.221402 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.221405 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.221407 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.221410 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.221412 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.221414 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.221418 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.221420 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.221423 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.221761 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000231
2025/12/01-22:40:44.221817 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.221822 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.221825 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.221828 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.221830 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.221833 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.221835 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.221837 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.221856 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A988AEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FEBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.221860 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.221862 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.221865 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.221867 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.221870 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.221872 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.221875 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.221877 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.221880 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.221883 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.221885 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.221888 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.221940 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.221947 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.221950 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.221952 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.221955 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.221958 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.221960 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.221963 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.221965 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.221968 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.221971 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.221973 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.221976 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.221979 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.221981 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.221984 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.221986 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.221989 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.221991 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.221994 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.221996 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.221999 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.222001 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.222005 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.222008 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.222011 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.222013 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.222016 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.222018 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.222021 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.222023 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.222026 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.222028 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.222031 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.222033 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.222036 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.222039 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.222041 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.222044 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.222047 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.222050 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.222052 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.222055 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.222057 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.222059 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.222061 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.222065 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.222067 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.222070 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.222072 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.222076 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.222079 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.222081 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.222084 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.222087 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.222090 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.222092 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.222095 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.222097 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.222100 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.222102 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.222105 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.222107 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.222110 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.222112 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.222115 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.222117 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.222120 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.222122 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.222125 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.222127 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.222129 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.222132 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.222135 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.222137 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.222140 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.222143 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.222145 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.222148 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.222150 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.222290 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.222295 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.222298 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.222301 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.222303 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.222305 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.222308 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.222310 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.222323 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9889B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FFFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.222329 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.222334 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.222336 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.222339 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.222341 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.222344 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.222346 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.222349 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.222352 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.222354 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.222357 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.222359 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.222362 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.222364 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.222367 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.222369 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.222372 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.222374 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.222376 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.222379 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.222381 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.222384 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.222386 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.222388 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.222392 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.222396 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.222398 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.222400 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.222404 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.222407 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.222409 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.222412 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.222414 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.222417 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.222419 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.222422 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.222424 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.222427 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.222431 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.222434 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.222436 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.222439 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.222441 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.222444 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.222447 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.222449 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.222452 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.222455 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.222457 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.222460 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.222463 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.222466 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.222468 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.222471 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.222474 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.222476 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.222479 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.222482 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.222484 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.222487 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.222489 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.222492 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.222495 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.222498 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.222500 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.222503 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.222505 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.222508 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.222510 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.222513 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.222515 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.222518 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.222520 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.222523 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.222525 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.222529 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.222532 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.222535 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.222537 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.222540 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.222542 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.222544 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.222547 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.222549 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.222552 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.222556 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.222559 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.222561 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.222564 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.222567 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.222569 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.222572 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.222810 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.222817 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.222819 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.222921 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.223142 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644223135, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.223147 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.223181 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.223955 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644223951, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.224178 a3a8 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.242648 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A949A380
2025/12/01-22:40:44.242969 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.243123 a3a8 DB pointer 000001A4A9543480
2025/12/01-22:45:52.254349 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:52.254371 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FEBC0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FFFF0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.145619 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.145645 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.151011 673c [db\db_impl\db_impl.cc:681] Shutdown complete
