2025/12/02-10:42:21.526552 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.526597 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.526610 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.526618 bc74 DB SUMMARY
2025/12/02-10:42:21.526625 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.526631 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHSP
2025/12/02-10:42:21.526769 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.526778 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.526800 bc74 MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-10:42:21.526808 bc74 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.526815 bc74 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.526893 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.526898 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.526900 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.526903 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.526906 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.526908 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.526911 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.526914 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.526916 bc74                                     Options.env: 000001AC24079BE0
2025/12/02-10:42:21.526918 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.526920 bc74                                Options.info_log: 000001AC24464790
2025/12/02-10:42:21.526923 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.526925 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.526928 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.526931 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.526933 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.526936 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.526939 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.526941 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.526944 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.526946 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.526949 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.526951 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.526953 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.526955 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.526958 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.526960 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.526962 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.526964 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.526967 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.526969 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.526971 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.526973 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.526976 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.526978 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.526980 bc74                    Options.write_buffer_manager: 000001AC244651B0
2025/12/02-10:42:21.526982 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.526984 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.527001 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.527005 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.527007 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.527009 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.527012 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.527014 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.527016 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.527018 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.527020 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.527022 bc74                               Options.row_cache: None
2025/12/02-10:42:21.527024 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.527026 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.527029 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.527031 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.527033 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.527035 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.527037 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.527039 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.527042 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.527044 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.527046 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.527049 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.527051 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.527053 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.527055 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.527062 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.527064 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.527070 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.527073 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.527075 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.527078 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.527081 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.527084 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.527087 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.527111 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.527114 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.527116 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.527118 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.527120 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.527122 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.527124 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.527127 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.527129 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.527131 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.527133 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.527135 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.527138 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.527140 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.527142 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.527144 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.527156 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.527159 bc74 Compression algorithms supported:
2025/12/02-10:42:21.527161 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.527163 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.527165 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.527167 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.527169 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.527171 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.527173 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.527176 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.527178 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.527180 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.527182 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.527184 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.527186 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.527188 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.527190 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.527192 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.527194 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.527196 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.527198 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.527200 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.527202 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.527204 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.527206 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.527208 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.527210 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.527212 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.527214 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.527216 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.527219 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.527221 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.527223 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.527225 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.527227 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.527230 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.527232 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.527234 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.527237 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.527240 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.527255 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.527258 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.527261 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.527263 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.527265 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.527267 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.527269 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.527271 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.527273 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.527275 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.527277 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.527279 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.527281 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.527283 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.527285 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.527287 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.527289 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.527291 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.527293 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.527295 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.527297 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.527300 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.527302 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.527304 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.527306 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.527308 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.527310 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.527312 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.527315 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.527317 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.527319 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.527321 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.527322 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.527324 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.527326 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.527328 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.527330 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.527332 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.527334 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.527336 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.527338 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.527340 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.527342 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.527344 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.527346 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.527348 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.527350 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.527352 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.527354 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.527356 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.527358 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.527360 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.527362 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.527364 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.527366 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.527369 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.527370 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.527372 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.527375 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.527378 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.527381 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.527384 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.527387 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.527389 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.527391 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.527393 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.527395 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.527398 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.527400 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.527402 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.527404 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.527406 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.527408 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.527410 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.527412 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.527414 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.527416 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.527418 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.527420 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.527422 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.527424 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.527426 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.527437 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.527441 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.527443 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.527446 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.527448 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.527450 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.527452 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.527454 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.527456 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.527457 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.527459 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.527461 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.527463 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.527465 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.527468 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.527470 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.527473 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.528354 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000275
2025/12/02-10:42:21.533962 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.533977 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.533980 bc74           Options.merge_operator: None
2025/12/02-10:42:21.533982 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.533984 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.533987 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.533989 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.533991 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.534007 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC245D98C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2424DFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.534010 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.534013 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.534015 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.534018 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.534021 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.534023 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.534026 bc74             Options.num_levels: 7
2025/12/02-10:42:21.534028 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.534031 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.534033 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.534035 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.534038 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.534043 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.534047 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.534050 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.534052 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.534055 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.534058 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.534060 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.534063 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.534065 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.534067 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.534069 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.534071 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.534074 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.534077 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.534080 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.534083 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.534085 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.534087 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.534089 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.534091 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.534094 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.534096 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.534098 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.534101 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.534103 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.534105 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.534107 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.534110 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.534112 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.534114 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.534116 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.534119 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.534121 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.534123 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.534125 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.534128 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.534130 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.534132 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.534135 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.534137 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.534140 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.534142 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.534145 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.534147 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.534150 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.534153 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.534157 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.534160 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.534163 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.534165 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.534169 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.534171 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.534174 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.534176 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.534179 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.534182 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.534184 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.534187 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.534190 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.534192 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.534195 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.534197 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.534200 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.534202 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.534205 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.534208 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.534210 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.534213 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.534215 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.534218 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.534220 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.534223 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.534225 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.534228 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.534230 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.534232 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.534235 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.534237 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.534239 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.534241 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.534327 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.534331 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.534333 bc74           Options.merge_operator: None
2025/12/02-10:42:21.534336 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.534340 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.534343 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.534347 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.534351 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.534367 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC245D8F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2424E720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.534373 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.534376 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.534379 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.534381 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.534384 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.534387 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.534391 bc74             Options.num_levels: 7
2025/12/02-10:42:21.534395 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.534398 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.534402 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.534406 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.534409 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.534413 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.534417 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.534420 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.534423 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.534426 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.534430 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.534433 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.534436 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.534439 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.534443 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.534446 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.534449 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.534452 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.534456 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.534459 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.534461 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.534464 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.534466 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.534469 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.534474 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.534477 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.534480 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.534483 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.534487 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.534490 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.534493 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.534531 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.534535 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.534538 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.534541 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.534544 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.534547 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.534549 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.534552 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.534555 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.534558 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.534561 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.534564 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.534568 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.534570 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.534573 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.534575 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.534577 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.534580 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.534582 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.534584 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.534586 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.534589 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.534591 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.534593 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.534596 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.534599 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.534601 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.534603 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.534605 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.534607 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.534610 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.534612 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.534616 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.534619 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.534622 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.534625 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.534628 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.534631 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.534634 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.534637 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.534640 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.534643 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.534646 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.534649 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.534652 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.534655 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.534658 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.534681 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.534685 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.534689 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.534692 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.534695 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.534698 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.534701 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.542048 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.542061 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.542064 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.547601 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.547882 bc74 EVENT_LOG_v1 {"time_micros": 1764700941547877, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.547890 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.547934 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.549968 bc74 EVENT_LOG_v1 {"time_micros": 1764700941549961, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.550284 bc74 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.573522 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC245DA110
2025/12/02-10:42:21.573866 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.573996 bc74 DB pointer 000001AC240F0340
2025/12/02-10:48:53.582327 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:53.582346 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 392.0 total, 392.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424DFB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E720#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:53.591335 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:53.591355 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 992.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 992.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424DFB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 992.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E720#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.347622 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.347645 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.352671 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
