2025/11/30-12:58:01.852311 a368 RocksDB version: 10.5.1
2025/11/30-12:58:01.852362 a368 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.852374 a368 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.852381 a368 DB SUMMARY
2025/11/30-12:58:01.852388 a368 Host name (Env):  THORSPC
2025/11/30-12:58:01.852394 a368 DB Session ID:  FXJS6NLGGSBF3NM5DNN6
2025/11/30-12:58:01.852537 a368 CURRENT file:  CURRENT
2025/11/30-12:58:01.852546 a368 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.852568 a368 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:58:01.852575 a368 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.852581 a368 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.853169 a368                         Options.error_if_exists: 0
2025/11/30-12:58:01.853178 a368                       Options.create_if_missing: 1
2025/11/30-12:58:01.853182 a368                         Options.paranoid_checks: 1
2025/11/30-12:58:01.853185 a368             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.853217 a368          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.853226 a368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.853230 a368                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.853234 a368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.853237 a368                                     Options.env: 000001E7A1C0AD00
2025/11/30-12:58:01.853241 a368                                      Options.fs: RocksFS
2025/11/30-12:58:01.853246 a368                                Options.info_log: 000001E7A1B003F0
2025/11/30-12:58:01.853249 a368                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.853253 a368                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.853256 a368                               Options.use_fsync: 0
2025/11/30-12:58:01.853259 a368                       Options.max_log_file_size: 0
2025/11/30-12:58:01.853263 a368                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.853267 a368                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.853271 a368                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.853274 a368                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.853278 a368                         Options.allow_fallocate: 1
2025/11/30-12:58:01.853281 a368                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.853285 a368                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.853288 a368                        Options.use_direct_reads: 0
2025/11/30-12:58:01.853292 a368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.853296 a368          Options.create_missing_column_families: 1
2025/11/30-12:58:01.853299 a368                              Options.db_log_dir: 
2025/11/30-12:58:01.853303 a368                                 Options.wal_dir: 
2025/11/30-12:58:01.853306 a368                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.853309 a368                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.853313 a368                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.853317 a368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.853321 a368             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.853327 a368                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.853331 a368                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.853351 a368                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.853358 a368                    Options.write_buffer_manager: 000001E7A1AC3CB0
2025/11/30-12:58:01.853361 a368                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.853363 a368                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.853392 a368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.853418 a368                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.853423 a368                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.853426 a368                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.853429 a368                  Options.unordered_write: 0
2025/11/30-12:58:01.853432 a368         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.853435 a368      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.853438 a368             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.853441 a368            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.853444 a368                               Options.row_cache: None
2025/11/30-12:58:01.853447 a368                              Options.wal_filter: None
2025/11/30-12:58:01.853450 a368             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.853453 a368             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.853458 a368             Options.two_write_queues: 0
2025/11/30-12:58:01.853461 a368             Options.manual_wal_flush: 0
2025/11/30-12:58:01.853464 a368             Options.wal_compression: 0
2025/11/30-12:58:01.853467 a368             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.853470 a368             Options.atomic_flush: 0
2025/11/30-12:58:01.853473 a368             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.853476 a368             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.853480 a368                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.853482 a368                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.853485 a368                 Options.write_identity_file: 1
2025/11/30-12:58:01.853488 a368                 Options.log_readahead_size: 0
2025/11/30-12:58:01.853491 a368                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.853495 a368                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.853498 a368                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.853502 a368            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.853505 a368             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.853509 a368             Options.db_host_id: __hostname__
2025/11/30-12:58:01.853512 a368             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.853517 a368             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.853521 a368             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.853525 a368             Options.max_background_jobs: 6
2025/11/30-12:58:01.853528 a368             Options.max_background_compactions: -1
2025/11/30-12:58:01.853531 a368             Options.max_subcompactions: 1
2025/11/30-12:58:01.853535 a368             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.853538 a368           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.853542 a368             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.853545 a368             Options.max_total_wal_size: 0
2025/11/30-12:58:01.853549 a368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.853552 a368                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.853556 a368                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.853560 a368                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.853563 a368                          Options.max_open_files: -1
2025/11/30-12:58:01.853567 a368                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.853570 a368                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.853574 a368                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.853577 a368       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.853581 a368                  Options.max_background_flushes: -1
2025/11/30-12:58:01.853609 a368 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.853614 a368 Compression algorithms supported:
2025/11/30-12:58:01.853618 a368 	kZSTD supported: 0
2025/11/30-12:58:01.853622 a368 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.853626 a368 	kSnappyCompression supported: 0
2025/11/30-12:58:01.853630 a368 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.853634 a368 	kBZip2Compression supported: 0
2025/11/30-12:58:01.853638 a368 	kZlibCompression supported: 0
2025/11/30-12:58:01.853641 a368 	kLZ4Compression supported: 0
2025/11/30-12:58:01.853645 a368 	kXpressCompression supported: 0
2025/11/30-12:58:01.853648 a368 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.853652 a368 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.853655 a368 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.853658 a368 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.853661 a368 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.853664 a368 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.853668 a368 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.853671 a368 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.853675 a368 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.853678 a368 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.853681 a368 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.853685 a368 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.853688 a368 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.853692 a368 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.853695 a368 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.853698 a368 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.853701 a368 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.853704 a368 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.853707 a368 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.853710 a368 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.853713 a368 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.853716 a368 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.853719 a368 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.853723 a368 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.853725 a368 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.853728 a368 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.853731 a368 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.853734 a368 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.853737 a368 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.853740 a368 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.853742 a368 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.853746 a368 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.853749 a368 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.853752 a368 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.853756 a368 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.853758 a368 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.853762 a368 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.853765 a368 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.853768 a368 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.853771 a368 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.853774 a368 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.853778 a368 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.853780 a368 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.853783 a368 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.853786 a368 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.853789 a368 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.853792 a368 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.853795 a368 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.853798 a368 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.853801 a368 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.853804 a368 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.853809 a368 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.853813 a368 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.853817 a368 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.853820 a368 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.853823 a368 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.853827 a368 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.853830 a368 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.853833 a368 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.853836 a368 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.853840 a368 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.853842 a368 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.853845 a368 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.853848 a368 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.853852 a368 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.853855 a368 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.853858 a368 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.853861 a368 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.853864 a368 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.853867 a368 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.853871 a368 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.853874 a368 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.853876 a368 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.853879 a368 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.853882 a368 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.853885 a368 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.853889 a368 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.853893 a368 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.853896 a368 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.853899 a368 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.853911 a368 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.853915 a368 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.853918 a368 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.853921 a368 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.853924 a368 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.853929 a368 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.853933 a368 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.853937 a368 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.853940 a368 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.853943 a368 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.853947 a368 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.853952 a368 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.853955 a368 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.853958 a368 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.853961 a368 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.853965 a368 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.853968 a368 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.853971 a368 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.853973 a368 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.853979 a368 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.853982 a368 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.853985 a368 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.853988 a368 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.853991 a368 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.853995 a368 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.853998 a368 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.854002 a368 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.854005 a368 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.854009 a368 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.854011 a368 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.854015 a368 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.854018 a368 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.854245 a368 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.854250 a368 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.854254 a368 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.854257 a368 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.854261 a368 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.854265 a368 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.854268 a368 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.854271 a368 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.854275 a368 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.854279 a368 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.854283 a368 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.854286 a368 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.854290 a368 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.854293 a368 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.854298 a368 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.854302 a368 DMutex implementation: std::mutex
2025/11/30-12:58:01.854310 a368 Jemalloc supported: 0
2025/11/30-12:58:01.855022 a368 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000127
2025/11/30-12:58:01.855159 a368 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.855170 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.855173 a368           Options.merge_operator: None
2025/11/30-12:58:01.855177 a368        Options.compaction_filter: None
2025/11/30-12:58:01.855180 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.855183 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.855185 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.855187 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.855209 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1BBE580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150E790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.855213 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.855215 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.855218 a368          Options.compression: NoCompression
2025/11/30-12:58:01.855220 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.855222 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.855224 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.855226 a368             Options.num_levels: 7
2025/11/30-12:58:01.855228 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.855231 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.855233 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.855235 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.855238 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.855267 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855271 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855274 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855277 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.855281 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855284 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855287 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.855291 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.855294 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.855297 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855300 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855303 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855305 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855307 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.855309 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855311 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.855314 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.855316 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.855318 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.855320 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.855323 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.855326 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.855329 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.855333 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.855335 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.855337 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.855339 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.855342 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.855344 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.855347 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.855349 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.855352 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855355 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855357 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.855360 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.855362 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.855365 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.855367 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.855370 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.855373 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.855375 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.855377 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.855379 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.855382 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.855384 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.855387 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.855391 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.855394 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.855397 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.855399 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.855405 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.855408 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.855410 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.855412 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.855415 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.855418 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.855420 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.855422 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.855425 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.855428 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.855430 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.855433 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.855435 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.855438 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.855440 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.855442 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.855445 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.855448 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.855450 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.855453 a368                       Options.enable_blob_files: false
2025/11/30-12:58:01.855455 a368                           Options.min_blob_size: 0
2025/11/30-12:58:01.855458 a368                          Options.blob_file_size: 0
2025/11/30-12:58:01.855460 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.855463 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.855465 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.855468 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.855471 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.855473 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.855476 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.855478 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.855608 a368 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.855612 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.855616 a368           Options.merge_operator: None
2025/11/30-12:58:01.855619 a368        Options.compaction_filter: None
2025/11/30-12:58:01.855623 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.855626 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.855629 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.855632 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.855649 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1BBDC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150D580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.855656 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.855659 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.855663 a368          Options.compression: NoCompression
2025/11/30-12:58:01.855666 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.855669 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.855673 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.855676 a368             Options.num_levels: 7
2025/11/30-12:58:01.855678 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.855681 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.855683 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.855685 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.855687 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.855689 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855691 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855694 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855696 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.855698 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855701 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855703 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.855705 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.855707 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.855710 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.855712 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.855714 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.855716 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.855718 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.855721 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.855723 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.855726 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.855730 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.855733 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.855735 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.855738 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.855741 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.855744 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.855747 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.855750 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.855754 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.855758 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.855761 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.855764 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.855767 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.855769 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.855772 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855774 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.855777 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.855779 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.855782 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.855784 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.855787 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.855790 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.855793 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.855795 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.855798 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.855800 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.855803 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.855805 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.855808 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.855810 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.855813 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.855816 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.855820 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.855823 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.855826 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.855829 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.855832 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.855836 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.855840 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.855842 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.855846 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.855850 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.855853 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.855857 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.855860 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.855863 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.855866 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.855869 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.855872 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.855874 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.855877 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.855880 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.855883 a368                       Options.enable_blob_files: true
2025/11/30-12:58:01.855886 a368                           Options.min_blob_size: 4096
2025/11/30-12:58:01.855889 a368                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.855893 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.855898 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.855902 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.855906 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.855910 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.855913 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.855916 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.855921 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.856267 a368 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.856279 a368 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.856282 a368 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.856393 a368 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.856725 a368 EVENT_LOG_v1 {"time_micros": 1764536281856721, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.856733 a368 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.856772 a368 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.858226 a368 EVENT_LOG_v1 {"time_micros": 1764536281858221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.858436 a368 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.880110 a368 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1D3B280
2025/11/30-12:58:01.880643 a368 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.880840 a368 DB pointer 000001E7A1A062C0
2025/11/30-12:58:09.708908 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.708929 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.712945 ae1c [db\db_impl\db_impl.cc:681] Shutdown complete
