2025/11/29-01:48:12.721527 7f50 RocksDB version: 10.5.1
2025/11/29-01:48:12.721571 7f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.721581 7f50 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.721587 7f50 DB SUMMARY
2025/11/29-01:48:12.721594 7f50 Host name (Env):  THORSPC
2025/11/29-01:48:12.721600 7f50 DB Session ID:  XS0OX88QVC7YNPI17XAO
2025/11/29-01:48:12.721714 7f50 CURRENT file:  CURRENT
2025/11/29-01:48:12.721723 7f50 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.721746 7f50 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:48:12.721752 7f50 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.721760 7f50 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.721834 7f50                         Options.error_if_exists: 0
2025/11/29-01:48:12.721838 7f50                       Options.create_if_missing: 1
2025/11/29-01:48:12.721841 7f50                         Options.paranoid_checks: 1
2025/11/29-01:48:12.721844 7f50             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.721846 7f50          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.721849 7f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.721851 7f50                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.721854 7f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.721857 7f50                                     Options.env: 000001B7A4463A10
2025/11/29-01:48:12.721860 7f50                                      Options.fs: RocksFS
2025/11/29-01:48:12.721862 7f50                                Options.info_log: 000001B7A448E150
2025/11/29-01:48:12.721864 7f50                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.721866 7f50                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.721869 7f50                               Options.use_fsync: 0
2025/11/29-01:48:12.721872 7f50                       Options.max_log_file_size: 0
2025/11/29-01:48:12.721874 7f50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.721877 7f50                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.721880 7f50                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.721882 7f50                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.721885 7f50                         Options.allow_fallocate: 1
2025/11/29-01:48:12.721887 7f50                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.721890 7f50                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.721892 7f50                        Options.use_direct_reads: 0
2025/11/29-01:48:12.721895 7f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.721897 7f50          Options.create_missing_column_families: 1
2025/11/29-01:48:12.721900 7f50                              Options.db_log_dir: 
2025/11/29-01:48:12.721902 7f50                                 Options.wal_dir: 
2025/11/29-01:48:12.721905 7f50                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.721908 7f50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.721910 7f50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.721913 7f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.721915 7f50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.721918 7f50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.721921 7f50                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.721923 7f50                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.721926 7f50                    Options.write_buffer_manager: 000001B7A45C2180
2025/11/29-01:48:12.721928 7f50                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.721931 7f50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.721948 7f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.721952 7f50                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.721955 7f50                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.721957 7f50                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.721960 7f50                  Options.unordered_write: 0
2025/11/29-01:48:12.721962 7f50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.721965 7f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.721967 7f50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.721970 7f50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.721973 7f50                               Options.row_cache: None
2025/11/29-01:48:12.721975 7f50                              Options.wal_filter: None
2025/11/29-01:48:12.721978 7f50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.721980 7f50             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.721983 7f50             Options.two_write_queues: 0
2025/11/29-01:48:12.721985 7f50             Options.manual_wal_flush: 0
2025/11/29-01:48:12.721988 7f50             Options.wal_compression: 0
2025/11/29-01:48:12.721990 7f50             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.721993 7f50             Options.atomic_flush: 0
2025/11/29-01:48:12.721995 7f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.721998 7f50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.722000 7f50                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.722003 7f50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.722005 7f50                 Options.write_identity_file: 1
2025/11/29-01:48:12.722008 7f50                 Options.log_readahead_size: 0
2025/11/29-01:48:12.722010 7f50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.722013 7f50                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.722016 7f50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.722018 7f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.722021 7f50             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.722023 7f50             Options.db_host_id: __hostname__
2025/11/29-01:48:12.722026 7f50             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.722029 7f50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.722031 7f50             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.722035 7f50             Options.max_background_jobs: 6
2025/11/29-01:48:12.722037 7f50             Options.max_background_compactions: -1
2025/11/29-01:48:12.722040 7f50             Options.max_subcompactions: 1
2025/11/29-01:48:12.722042 7f50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.722045 7f50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.722048 7f50             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.722050 7f50             Options.max_total_wal_size: 0
2025/11/29-01:48:12.722053 7f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.722056 7f50                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.722058 7f50                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.722061 7f50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.722063 7f50                          Options.max_open_files: -1
2025/11/29-01:48:12.722066 7f50                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.722069 7f50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.722071 7f50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.722074 7f50       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.722076 7f50                  Options.max_background_flushes: -1
2025/11/29-01:48:12.722088 7f50 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.722091 7f50 Compression algorithms supported:
2025/11/29-01:48:12.722094 7f50 	kZSTD supported: 0
2025/11/29-01:48:12.722097 7f50 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.722099 7f50 	kSnappyCompression supported: 0
2025/11/29-01:48:12.722102 7f50 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.722104 7f50 	kBZip2Compression supported: 0
2025/11/29-01:48:12.722107 7f50 	kZlibCompression supported: 0
2025/11/29-01:48:12.722110 7f50 	kLZ4Compression supported: 0
2025/11/29-01:48:12.722112 7f50 	kXpressCompression supported: 0
2025/11/29-01:48:12.722114 7f50 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.722117 7f50 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.722120 7f50 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.722122 7f50 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.722125 7f50 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.722127 7f50 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.722130 7f50 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.722132 7f50 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.722134 7f50 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.722137 7f50 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.722140 7f50 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.722142 7f50 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.722145 7f50 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.722147 7f50 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.722150 7f50 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.722153 7f50 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.722155 7f50 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.722158 7f50 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.722160 7f50 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.722163 7f50 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.722165 7f50 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.722167 7f50 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.722170 7f50 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.722172 7f50 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.722175 7f50 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.722177 7f50 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.722180 7f50 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.722182 7f50 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.722185 7f50 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.722187 7f50 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.722190 7f50 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.722192 7f50 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.722195 7f50 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.722197 7f50 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.722199 7f50 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.722202 7f50 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.722205 7f50 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.722208 7f50 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.722212 7f50 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.722214 7f50 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.722218 7f50 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.722221 7f50 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.722223 7f50 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.722227 7f50 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.722230 7f50 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.722233 7f50 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.722236 7f50 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.722239 7f50 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.722242 7f50 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.722245 7f50 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.722248 7f50 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.722253 7f50 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.722257 7f50 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.722260 7f50 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.722262 7f50 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.722265 7f50 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.722267 7f50 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.722271 7f50 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.722274 7f50 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.722277 7f50 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.722280 7f50 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.722283 7f50 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.722286 7f50 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.722288 7f50 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.722290 7f50 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.722293 7f50 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.722296 7f50 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.722298 7f50 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.722301 7f50 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.722303 7f50 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.722306 7f50 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.722309 7f50 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.722313 7f50 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.722316 7f50 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.722319 7f50 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.722323 7f50 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.722326 7f50 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.722329 7f50 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.722332 7f50 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.722334 7f50 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.722337 7f50 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.722339 7f50 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.722342 7f50 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.722344 7f50 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.722346 7f50 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.722350 7f50 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.722353 7f50 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.722356 7f50 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.722359 7f50 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.722363 7f50 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.722366 7f50 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.722369 7f50 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.722372 7f50 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.722376 7f50 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.722379 7f50 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.722382 7f50 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.722386 7f50 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.722389 7f50 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.722392 7f50 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.722396 7f50 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.722399 7f50 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.722402 7f50 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.722405 7f50 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.722409 7f50 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.722412 7f50 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.722415 7f50 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.722418 7f50 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.722421 7f50 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.722424 7f50 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.722427 7f50 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.722431 7f50 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.722435 7f50 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.722456 7f50 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.722459 7f50 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.722462 7f50 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.722464 7f50 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.722467 7f50 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.722469 7f50 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.722472 7f50 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.722474 7f50 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.722477 7f50 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.722479 7f50 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.722482 7f50 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.722484 7f50 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.722487 7f50 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.722490 7f50 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.722493 7f50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.722496 7f50 DMutex implementation: std::mutex
2025/11/29-01:48:12.722498 7f50 Jemalloc supported: 0
2025/11/29-01:48:12.722809 7f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000043
2025/11/29-01:48:12.722854 7f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.722859 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.722863 7f50           Options.merge_operator: None
2025/11/29-01:48:12.722866 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.722868 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.722871 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.722873 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.722875 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.722892 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4611F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4467570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.722896 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.722898 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.722900 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.722902 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.722904 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.722907 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.722909 7f50             Options.num_levels: 7
2025/11/29-01:48:12.722911 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.722913 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.722915 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.722918 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.722920 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.722943 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.722947 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.722949 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.722951 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.722954 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.722956 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.722959 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.722961 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.722963 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.722966 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.722968 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.722971 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.722973 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.722976 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.722978 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.722980 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.722983 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.722985 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.722988 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.722990 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.722993 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.722995 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.722998 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.723000 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.723003 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.723005 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.723007 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.723010 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.723012 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.723015 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.723017 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.723020 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.723023 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.723025 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.723035 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.723038 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.723041 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.723044 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.723046 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.723049 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.723051 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.723053 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.723056 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.723058 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.723060 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.723063 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.723066 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.723069 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.723071 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.723074 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.723077 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.723079 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.723081 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.723084 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.723087 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.723089 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.723091 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.723094 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.723096 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.723098 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.723101 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.723103 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.723105 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.723107 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.723109 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.723112 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.723114 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.723117 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.723119 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.723121 7f50                       Options.enable_blob_files: false
2025/11/29-01:48:12.723123 7f50                           Options.min_blob_size: 0
2025/11/29-01:48:12.723126 7f50                          Options.blob_file_size: 0
2025/11/29-01:48:12.723128 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.723130 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.723133 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.723136 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.723138 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.723140 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.723142 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.723145 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.723208 7f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.723212 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.723214 7f50           Options.merge_operator: None
2025/11/29-01:48:12.723216 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.723218 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.723220 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.723223 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.723225 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.723237 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4611710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4466F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.723241 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.723244 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.723246 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.723248 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.723250 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.723252 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.723255 7f50             Options.num_levels: 7
2025/11/29-01:48:12.723257 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.723259 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.723261 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.723263 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.723265 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.723268 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.723270 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.723272 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.723274 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.723276 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.723279 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.723281 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.723283 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.723285 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.723288 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.723290 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.723292 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.723294 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.723296 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.723298 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.723301 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.723303 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.723305 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.723307 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.723309 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.723312 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.723314 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.723317 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.723320 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.723322 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.723325 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.723328 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.723331 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.723334 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.723337 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.723339 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.723342 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.723345 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.723347 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.723350 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.723352 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.723355 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.723357 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.723360 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.723363 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.723365 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.723368 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.723371 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.723373 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.723376 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.723379 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.723381 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.723384 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.723386 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.723389 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.723392 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.723394 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.723397 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.723399 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.723402 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.723404 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.723407 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.723409 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.723412 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.723414 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.723416 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.723418 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.723420 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.723422 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.723425 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.723427 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.723430 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.723432 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.723435 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.723437 7f50                       Options.enable_blob_files: true
2025/11/29-01:48:12.723440 7f50                           Options.min_blob_size: 4096
2025/11/29-01:48:12.723442 7f50                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.723445 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.723448 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.723451 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.723454 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.723457 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.723459 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.723462 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.723464 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.723619 7f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.723625 7f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.723627 7f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.723700 7f50 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.723839 7f50 EVENT_LOG_v1 {"time_micros": 1764409692723836, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.723844 7f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.723870 7f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.725393 7f50 EVENT_LOG_v1 {"time_micros": 1764409692725389, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.725629 7f50 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.751149 7f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A46140A0
2025/11/29-01:48:12.751469 7f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.751620 7f50 DB pointer 000001B7A46EC1C0
2025/11/29-01:49:12.763879 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:12.763908 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4467570#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4466F10#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:12.766956 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:12.766985 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4467570#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4466F10#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.168275 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.168304 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.180836 7f50 [db\db_impl\db_impl.cc:681] Shutdown complete
