2025/11/29-00:17:00.190853 7e44 RocksDB version: 10.5.1
2025/11/29-00:17:00.190920 7e44 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:17:00.190943 7e44 Compile date 2025-11-13 18:59:47
2025/11/29-00:17:00.191020 7e44 DB SUMMARY
2025/11/29-00:17:00.191053 7e44 Host name (Env):  THORSPC
2025/11/29-00:17:00.191119 7e44 DB Session ID:  9BOPHRJTYS9YSB0F4FJG
2025/11/29-00:17:00.191282 7e44 CURRENT file:  CURRENT
2025/11/29-00:17:00.191301 7e44 IDENTITY file:  IDENTITY
2025/11/29-00:17:00.191359 7e44 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:17:00.191370 7e44 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:17:00.191380 7e44 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000010.log size: 0 ; 
2025/11/29-00:17:00.192182 7e44                         Options.error_if_exists: 0
2025/11/29-00:17:00.192219 7e44                       Options.create_if_missing: 1
2025/11/29-00:17:00.192261 7e44                         Options.paranoid_checks: 1
2025/11/29-00:17:00.192282 7e44             Options.flush_verify_memtable_count: 1
2025/11/29-00:17:00.192286 7e44          Options.compaction_verify_record_count: 1
2025/11/29-00:17:00.192289 7e44                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:17:00.192292 7e44                               Options.track_and_verify_wals: 0
2025/11/29-00:17:00.192295 7e44        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:17:00.192298 7e44                                     Options.env: 0000019191A5E3E0
2025/11/29-00:17:00.192302 7e44                                      Options.fs: RocksFS
2025/11/29-00:17:00.192305 7e44                                Options.info_log: 000001919180CF00
2025/11/29-00:17:00.192308 7e44                Options.max_file_opening_threads: 1
2025/11/29-00:17:00.192311 7e44                              Options.statistics: 0000000000000000
2025/11/29-00:17:00.192314 7e44                               Options.use_fsync: 0
2025/11/29-00:17:00.192317 7e44                       Options.max_log_file_size: 0
2025/11/29-00:17:00.192320 7e44                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:17:00.192324 7e44                   Options.log_file_time_to_roll: 0
2025/11/29-00:17:00.192327 7e44                       Options.keep_log_file_num: 1000
2025/11/29-00:17:00.192330 7e44                    Options.recycle_log_file_num: 0
2025/11/29-00:17:00.192333 7e44                         Options.allow_fallocate: 1
2025/11/29-00:17:00.192336 7e44                        Options.allow_mmap_reads: 0
2025/11/29-00:17:00.192339 7e44                       Options.allow_mmap_writes: 0
2025/11/29-00:17:00.192342 7e44                        Options.use_direct_reads: 0
2025/11/29-00:17:00.192344 7e44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:17:00.192348 7e44          Options.create_missing_column_families: 1
2025/11/29-00:17:00.192351 7e44                              Options.db_log_dir: 
2025/11/29-00:17:00.192354 7e44                                 Options.wal_dir: 
2025/11/29-00:17:00.192357 7e44                Options.table_cache_numshardbits: 6
2025/11/29-00:17:00.192360 7e44                         Options.WAL_ttl_seconds: 0
2025/11/29-00:17:00.192364 7e44                       Options.WAL_size_limit_MB: 0
2025/11/29-00:17:00.192367 7e44                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:17:00.192370 7e44             Options.manifest_preallocation_size: 4194304
2025/11/29-00:17:00.192374 7e44                     Options.is_fd_close_on_exec: 1
2025/11/29-00:17:00.192392 7e44                   Options.advise_random_on_open: 1
2025/11/29-00:17:00.192412 7e44                    Options.db_write_buffer_size: 0
2025/11/29-00:17:00.192416 7e44                    Options.write_buffer_manager: 0000019191809CC0
2025/11/29-00:17:00.192420 7e44                      Options.use_adaptive_mutex: 0
2025/11/29-00:17:00.192423 7e44                            Options.rate_limiter: 0000000000000000
2025/11/29-00:17:00.192465 7e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:17:00.192471 7e44                       Options.wal_recovery_mode: 2
2025/11/29-00:17:00.192475 7e44                  Options.enable_thread_tracking: 0
2025/11/29-00:17:00.192478 7e44                  Options.enable_pipelined_write: 0
2025/11/29-00:17:00.192507 7e44                  Options.unordered_write: 0
2025/11/29-00:17:00.192514 7e44         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:17:00.192517 7e44      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:17:00.192520 7e44             Options.write_thread_max_yield_usec: 100
2025/11/29-00:17:00.192524 7e44            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:17:00.192527 7e44                               Options.row_cache: None
2025/11/29-00:17:00.192530 7e44                              Options.wal_filter: None
2025/11/29-00:17:00.192543 7e44             Options.avoid_flush_during_recovery: 0
2025/11/29-00:17:00.192550 7e44             Options.allow_ingest_behind: 0
2025/11/29-00:17:00.192562 7e44             Options.two_write_queues: 0
2025/11/29-00:17:00.192566 7e44             Options.manual_wal_flush: 0
2025/11/29-00:17:00.192591 7e44             Options.wal_compression: 0
2025/11/29-00:17:00.192598 7e44             Options.background_close_inactive_wals: 0
2025/11/29-00:17:00.192601 7e44             Options.atomic_flush: 0
2025/11/29-00:17:00.192605 7e44             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:17:00.192608 7e44             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:17:00.192611 7e44                 Options.persist_stats_to_disk: 0
2025/11/29-00:17:00.192614 7e44                 Options.write_dbid_to_manifest: 1
2025/11/29-00:17:00.192617 7e44                 Options.write_identity_file: 1
2025/11/29-00:17:00.192620 7e44                 Options.log_readahead_size: 0
2025/11/29-00:17:00.192623 7e44                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:17:00.192627 7e44                 Options.best_efforts_recovery: 0
2025/11/29-00:17:00.192630 7e44                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:17:00.192633 7e44            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:17:00.192636 7e44             Options.allow_data_in_errors: 0
2025/11/29-00:17:00.192639 7e44             Options.db_host_id: __hostname__
2025/11/29-00:17:00.192642 7e44             Options.enforce_single_del_contracts: true
2025/11/29-00:17:00.192646 7e44             Options.metadata_write_temperature: kUnknown
2025/11/29-00:17:00.192649 7e44             Options.wal_write_temperature: kUnknown
2025/11/29-00:17:00.192652 7e44             Options.max_background_jobs: 6
2025/11/29-00:17:00.192655 7e44             Options.max_background_compactions: -1
2025/11/29-00:17:00.192658 7e44             Options.max_subcompactions: 1
2025/11/29-00:17:00.192661 7e44             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:17:00.192664 7e44           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:17:00.192667 7e44             Options.delayed_write_rate : 16777216
2025/11/29-00:17:00.192670 7e44             Options.max_total_wal_size: 0
2025/11/29-00:17:00.192673 7e44             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:17:00.192676 7e44                   Options.stats_dump_period_sec: 600
2025/11/29-00:17:00.192679 7e44                 Options.stats_persist_period_sec: 600
2025/11/29-00:17:00.192682 7e44                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:17:00.192685 7e44                          Options.max_open_files: -1
2025/11/29-00:17:00.192688 7e44                          Options.bytes_per_sync: 1048576
2025/11/29-00:17:00.192690 7e44                      Options.wal_bytes_per_sync: 0
2025/11/29-00:17:00.192693 7e44                   Options.strict_bytes_per_sync: 0
2025/11/29-00:17:00.192696 7e44       Options.compaction_readahead_size: 2097152
2025/11/29-00:17:00.192699 7e44                  Options.max_background_flushes: -1
2025/11/29-00:17:00.192730 7e44 Options.daily_offpeak_time_utc: 
2025/11/29-00:17:00.192736 7e44 Compression algorithms supported:
2025/11/29-00:17:00.192749 7e44 	kZSTD supported: 0
2025/11/29-00:17:00.192756 7e44 	kCustomCompressionA3 supported: 0
2025/11/29-00:17:00.192774 7e44 	kSnappyCompression supported: 0
2025/11/29-00:17:00.192779 7e44 	kCustomCompressionA5 supported: 0
2025/11/29-00:17:00.192783 7e44 	kBZip2Compression supported: 0
2025/11/29-00:17:00.192786 7e44 	kZlibCompression supported: 0
2025/11/29-00:17:00.192789 7e44 	kLZ4Compression supported: 0
2025/11/29-00:17:00.192793 7e44 	kXpressCompression supported: 0
2025/11/29-00:17:00.192795 7e44 	kCustomCompressionA7 supported: 0
2025/11/29-00:17:00.192798 7e44 	kLZ4HCCompression supported: 0
2025/11/29-00:17:00.192801 7e44 	kCustomCompressionB2 supported: 0
2025/11/29-00:17:00.192804 7e44 	kCustomCompression9C supported: 0
2025/11/29-00:17:00.192807 7e44 	kCustomCompression80 supported: 0
2025/11/29-00:17:00.192810 7e44 	kCustomCompressionB3 supported: 0
2025/11/29-00:17:00.192813 7e44 	kCustomCompression9B supported: 0
2025/11/29-00:17:00.192815 7e44 	kCustomCompression81 supported: 0
2025/11/29-00:17:00.192818 7e44 	kCustomCompressionB0 supported: 0
2025/11/29-00:17:00.192821 7e44 	kCustomCompression9A supported: 0
2025/11/29-00:17:00.192824 7e44 	kCustomCompression82 supported: 0
2025/11/29-00:17:00.192827 7e44 	kCustomCompressionB1 supported: 0
2025/11/29-00:17:00.192829 7e44 	kCustomCompression83 supported: 0
2025/11/29-00:17:00.192832 7e44 	kCustomCompressionB6 supported: 0
2025/11/29-00:17:00.192835 7e44 	kCustomCompression84 supported: 0
2025/11/29-00:17:00.192838 7e44 	kCustomCompressionB7 supported: 0
2025/11/29-00:17:00.192842 7e44 	kCustomCompression9F supported: 0
2025/11/29-00:17:00.192845 7e44 	kCustomCompression85 supported: 0
2025/11/29-00:17:00.192848 7e44 	kCustomCompressionB4 supported: 0
2025/11/29-00:17:00.192870 7e44 	kCustomCompression9E supported: 0
2025/11/29-00:17:00.192877 7e44 	kCustomCompression86 supported: 0
2025/11/29-00:17:00.192881 7e44 	kCustomCompressionB5 supported: 0
2025/11/29-00:17:00.192893 7e44 	kCustomCompression9D supported: 0
2025/11/29-00:17:00.192897 7e44 	kCustomCompression87 supported: 0
2025/11/29-00:17:00.192900 7e44 	kCustomCompression88 supported: 0
2025/11/29-00:17:00.192902 7e44 	kCustomCompression89 supported: 0
2025/11/29-00:17:00.192905 7e44 	kCustomCompression92 supported: 0
2025/11/29-00:17:00.192908 7e44 	kCustomCompression8A supported: 0
2025/11/29-00:17:00.192912 7e44 	kCustomCompression91 supported: 0
2025/11/29-00:17:00.192915 7e44 	kCustomCompression8B supported: 0
2025/11/29-00:17:00.192935 7e44 	kCustomCompression90 supported: 0
2025/11/29-00:17:00.192942 7e44 	kCustomCompression8C supported: 0
2025/11/29-00:17:00.192945 7e44 	kCustomCompression97 supported: 0
2025/11/29-00:17:00.192948 7e44 	kCustomCompression8D supported: 0
2025/11/29-00:17:00.192951 7e44 	kCustomCompression96 supported: 0
2025/11/29-00:17:00.192954 7e44 	kCustomCompression8E supported: 0
2025/11/29-00:17:00.192957 7e44 	kCustomCompression95 supported: 0
2025/11/29-00:17:00.192960 7e44 	kCustomCompression8F supported: 0
2025/11/29-00:17:00.192963 7e44 	kCustomCompression93 supported: 0
2025/11/29-00:17:00.192966 7e44 	kCustomCompression94 supported: 0
2025/11/29-00:17:00.192968 7e44 	kCustomCompression98 supported: 0
2025/11/29-00:17:00.192971 7e44 	kCustomCompression99 supported: 0
2025/11/29-00:17:00.192974 7e44 	kCustomCompressionA0 supported: 0
2025/11/29-00:17:00.192978 7e44 	kCustomCompressionA1 supported: 0
2025/11/29-00:17:00.192981 7e44 	kCustomCompressionA2 supported: 0
2025/11/29-00:17:00.192984 7e44 	kCustomCompressionA4 supported: 0
2025/11/29-00:17:00.192986 7e44 	kCustomCompressionA6 supported: 0
2025/11/29-00:17:00.192989 7e44 	kCustomCompressionA8 supported: 0
2025/11/29-00:17:00.192992 7e44 	kCustomCompressionA9 supported: 0
2025/11/29-00:17:00.192995 7e44 	kCustomCompressionAA supported: 0
2025/11/29-00:17:00.192998 7e44 	kCustomCompressionAB supported: 0
2025/11/29-00:17:00.193032 7e44 	kCustomCompressionAC supported: 0
2025/11/29-00:17:00.193040 7e44 	kCustomCompressionAD supported: 0
2025/11/29-00:17:00.193054 7e44 	kCustomCompressionAE supported: 0
2025/11/29-00:17:00.193073 7e44 	kCustomCompressionAF supported: 0
2025/11/29-00:17:00.193095 7e44 	kCustomCompressionB8 supported: 0
2025/11/29-00:17:00.193098 7e44 	kCustomCompressionB9 supported: 0
2025/11/29-00:17:00.193100 7e44 	kCustomCompressionBA supported: 0
2025/11/29-00:17:00.193102 7e44 	kCustomCompressionBB supported: 0
2025/11/29-00:17:00.193105 7e44 	kCustomCompressionBC supported: 0
2025/11/29-00:17:00.193107 7e44 	kCustomCompressionBD supported: 0
2025/11/29-00:17:00.193109 7e44 	kCustomCompressionBE supported: 0
2025/11/29-00:17:00.193111 7e44 	kCustomCompressionBF supported: 0
2025/11/29-00:17:00.193113 7e44 	kCustomCompressionC0 supported: 0
2025/11/29-00:17:00.193115 7e44 	kCustomCompressionC1 supported: 0
2025/11/29-00:17:00.193117 7e44 	kCustomCompressionC2 supported: 0
2025/11/29-00:17:00.193119 7e44 	kCustomCompressionC3 supported: 0
2025/11/29-00:17:00.193121 7e44 	kCustomCompressionC4 supported: 0
2025/11/29-00:17:00.193123 7e44 	kCustomCompressionC5 supported: 0
2025/11/29-00:17:00.193125 7e44 	kCustomCompressionC6 supported: 0
2025/11/29-00:17:00.193127 7e44 	kCustomCompressionC7 supported: 0
2025/11/29-00:17:00.193129 7e44 	kCustomCompressionC8 supported: 0
2025/11/29-00:17:00.193131 7e44 	kCustomCompressionC9 supported: 0
2025/11/29-00:17:00.193133 7e44 	kCustomCompressionCA supported: 0
2025/11/29-00:17:00.193135 7e44 	kCustomCompressionCB supported: 0
2025/11/29-00:17:00.193137 7e44 	kCustomCompressionCC supported: 0
2025/11/29-00:17:00.193139 7e44 	kCustomCompressionCD supported: 0
2025/11/29-00:17:00.193141 7e44 	kCustomCompressionCE supported: 0
2025/11/29-00:17:00.193143 7e44 	kCustomCompressionCF supported: 0
2025/11/29-00:17:00.193145 7e44 	kCustomCompressionD0 supported: 0
2025/11/29-00:17:00.193147 7e44 	kCustomCompressionD1 supported: 0
2025/11/29-00:17:00.193149 7e44 	kCustomCompressionD2 supported: 0
2025/11/29-00:17:00.193151 7e44 	kCustomCompressionD3 supported: 0
2025/11/29-00:17:00.193153 7e44 	kCustomCompressionD4 supported: 0
2025/11/29-00:17:00.193155 7e44 	kCustomCompressionD5 supported: 0
2025/11/29-00:17:00.193157 7e44 	kCustomCompressionD6 supported: 0
2025/11/29-00:17:00.193159 7e44 	kCustomCompressionD7 supported: 0
2025/11/29-00:17:00.193161 7e44 	kCustomCompressionD8 supported: 0
2025/11/29-00:17:00.193163 7e44 	kCustomCompressionD9 supported: 0
2025/11/29-00:17:00.193165 7e44 	kCustomCompressionDA supported: 0
2025/11/29-00:17:00.193167 7e44 	kCustomCompressionDB supported: 0
2025/11/29-00:17:00.193169 7e44 	kCustomCompressionDC supported: 0
2025/11/29-00:17:00.193171 7e44 	kCustomCompressionDD supported: 0
2025/11/29-00:17:00.193174 7e44 	kCustomCompressionDE supported: 0
2025/11/29-00:17:00.193176 7e44 	kCustomCompressionDF supported: 0
2025/11/29-00:17:00.193178 7e44 	kCustomCompressionE0 supported: 0
2025/11/29-00:17:00.193181 7e44 	kCustomCompressionE1 supported: 0
2025/11/29-00:17:00.193183 7e44 	kCustomCompressionE2 supported: 0
2025/11/29-00:17:00.193196 7e44 	kCustomCompressionE3 supported: 0
2025/11/29-00:17:00.193199 7e44 	kCustomCompressionE4 supported: 0
2025/11/29-00:17:00.193202 7e44 	kCustomCompressionE5 supported: 0
2025/11/29-00:17:00.193220 7e44 	kCustomCompressionE6 supported: 0
2025/11/29-00:17:00.193223 7e44 	kCustomCompressionE7 supported: 0
2025/11/29-00:17:00.193226 7e44 	kCustomCompressionE8 supported: 0
2025/11/29-00:17:00.193228 7e44 	kCustomCompressionE9 supported: 0
2025/11/29-00:17:00.193230 7e44 	kCustomCompressionEA supported: 0
2025/11/29-00:17:00.193232 7e44 	kCustomCompressionEB supported: 0
2025/11/29-00:17:00.193234 7e44 	kCustomCompressionEC supported: 0
2025/11/29-00:17:00.193237 7e44 	kCustomCompressionED supported: 0
2025/11/29-00:17:00.193239 7e44 	kCustomCompressionEE supported: 0
2025/11/29-00:17:00.193241 7e44 	kCustomCompressionEF supported: 0
2025/11/29-00:17:00.193243 7e44 	kCustomCompressionF0 supported: 0
2025/11/29-00:17:00.193247 7e44 	kCustomCompressionF1 supported: 0
2025/11/29-00:17:00.193250 7e44 	kCustomCompressionF2 supported: 0
2025/11/29-00:17:00.193252 7e44 	kCustomCompressionF3 supported: 0
2025/11/29-00:17:00.193254 7e44 	kCustomCompressionF4 supported: 0
2025/11/29-00:17:00.193256 7e44 	kCustomCompressionF5 supported: 0
2025/11/29-00:17:00.193259 7e44 	kCustomCompressionF6 supported: 0
2025/11/29-00:17:00.193261 7e44 	kCustomCompressionF7 supported: 0
2025/11/29-00:17:00.193264 7e44 	kCustomCompressionF8 supported: 0
2025/11/29-00:17:00.193267 7e44 	kCustomCompressionF9 supported: 0
2025/11/29-00:17:00.193269 7e44 	kCustomCompressionFA supported: 0
2025/11/29-00:17:00.193279 7e44 	kCustomCompressionFB supported: 0
2025/11/29-00:17:00.193281 7e44 	kCustomCompressionFC supported: 0
2025/11/29-00:17:00.193284 7e44 	kCustomCompressionFD supported: 0
2025/11/29-00:17:00.193286 7e44 	kCustomCompressionFE supported: 0
2025/11/29-00:17:00.193289 7e44 Fast CRC32 supported: Not supported on x86
2025/11/29-00:17:00.193291 7e44 DMutex implementation: std::mutex
2025/11/29-00:17:00.193293 7e44 Jemalloc supported: 0
2025/11/29-00:17:00.193607 7e44 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000011
2025/11/29-00:17:00.193667 7e44 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:17:00.193671 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:00.193674 7e44           Options.merge_operator: None
2025/11/29-00:17:00.193689 7e44        Options.compaction_filter: None
2025/11/29-00:17:00.193693 7e44        Options.compaction_filter_factory: None
2025/11/29-00:17:00.193696 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:17:00.193699 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:00.193701 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:17:00.193726 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B21580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F4B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:00.193730 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:17:00.193732 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:17:00.193735 7e44          Options.compression: NoCompression
2025/11/29-00:17:00.193737 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:17:00.193739 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:17:00.193741 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:00.193746 7e44             Options.num_levels: 7
2025/11/29-00:17:00.193748 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:00.193751 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:00.193753 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:00.193756 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:00.193758 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:00.193763 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:00.193777 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:00.193780 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:00.193783 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:00.193785 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:00.193788 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:00.193790 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:17:00.193792 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:17:00.193795 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:17:00.193797 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:00.193799 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:00.193801 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:00.193803 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:00.193805 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:17:00.193808 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:00.193810 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:00.193812 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:00.193814 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:00.193816 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:17:00.193818 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:17:00.193820 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:00.193823 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:00.193825 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:00.193827 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:00.193830 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:00.193832 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:00.193834 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:00.193836 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:00.193838 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:00.193840 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:00.193842 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:00.193844 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:00.193846 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:00.193848 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:00.193851 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:17:00.193853 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:00.193855 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:00.193857 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:17:00.193861 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:00.193863 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:00.193865 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:00.193868 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:00.193870 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:00.193872 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:00.193874 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:00.193876 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:00.193880 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:00.193882 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:00.193884 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:00.193887 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:00.193890 7e44                   Options.table_properties_collectors: 
2025/11/29-00:17:00.193892 7e44                   Options.inplace_update_support: 0
2025/11/29-00:17:00.193894 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:00.193897 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:00.193899 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:00.193901 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:17:00.193903 7e44                           Options.bloom_locality: 0
2025/11/29-00:17:00.193905 7e44                    Options.max_successive_merges: 0
2025/11/29-00:17:00.193907 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:17:00.193909 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:00.193912 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:17:00.193914 7e44                Options.force_consistency_checks: 1
2025/11/29-00:17:00.193916 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:17:00.193918 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:17:00.193920 7e44                               Options.ttl: 2592000
2025/11/29-00:17:00.193923 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:00.193925 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:17:00.193939 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:00.193957 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:00.193960 7e44                       Options.enable_blob_files: false
2025/11/29-00:17:00.193962 7e44                           Options.min_blob_size: 0
2025/11/29-00:17:00.193964 7e44                          Options.blob_file_size: 0
2025/11/29-00:17:00.193967 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:00.193969 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:00.193971 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:00.193974 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:00.193976 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:00.193978 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:17:00.193980 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:00.193983 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:00.194093 7e44 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:17:00.194097 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:00.194099 7e44           Options.merge_operator: None
2025/11/29-00:17:00.194101 7e44        Options.compaction_filter: None
2025/11/29-00:17:00.194103 7e44        Options.compaction_filter_factory: None
2025/11/29-00:17:00.194105 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:17:00.194107 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:00.194109 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:17:00.194124 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B216D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F3F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:00.194129 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:17:00.194131 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:17:00.194134 7e44          Options.compression: NoCompression
2025/11/29-00:17:00.194136 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:17:00.194138 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:17:00.194140 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:00.194143 7e44             Options.num_levels: 7
2025/11/29-00:17:00.194145 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:00.194169 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:00.194179 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:00.194182 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:00.194185 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:00.194187 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:00.194189 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:00.194192 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:00.194194 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:00.194196 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:00.194198 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:00.194201 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:17:00.194203 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:17:00.194205 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:17:00.194207 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:00.194209 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:00.194212 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:00.194214 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:00.194217 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:17:00.194219 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:00.194231 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:00.194234 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:00.194236 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:00.194238 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:17:00.194241 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:17:00.194243 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:00.194245 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:00.194247 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:00.194251 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:00.194253 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:00.194255 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:00.194282 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:00.194286 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:00.194289 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:00.194291 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:00.194303 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:00.194305 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:00.194308 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:00.194310 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:00.194312 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:17:00.194314 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:00.194316 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:00.194318 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:17:00.194321 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:00.194324 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:00.194326 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:00.194328 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:00.194330 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:00.194332 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:00.194334 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:00.194337 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:00.194339 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:00.194341 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:00.194343 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:00.194345 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:00.194349 7e44                   Options.table_properties_collectors: 
2025/11/29-00:17:00.194351 7e44                   Options.inplace_update_support: 0
2025/11/29-00:17:00.194353 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:00.194355 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:00.194358 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:00.194360 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:17:00.194363 7e44                           Options.bloom_locality: 0
2025/11/29-00:17:00.194373 7e44                    Options.max_successive_merges: 0
2025/11/29-00:17:00.194376 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:17:00.194378 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:00.194380 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:17:00.194382 7e44                Options.force_consistency_checks: 1
2025/11/29-00:17:00.194384 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:17:00.194386 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:17:00.194388 7e44                               Options.ttl: 2592000
2025/11/29-00:17:00.194390 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:00.194392 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:17:00.194394 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:00.194397 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:00.194399 7e44                       Options.enable_blob_files: true
2025/11/29-00:17:00.194401 7e44                           Options.min_blob_size: 4096
2025/11/29-00:17:00.194403 7e44                          Options.blob_file_size: 268435456
2025/11/29-00:17:00.194405 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:00.194418 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:00.194421 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:00.194424 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:00.194426 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:00.194432 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:17:00.194435 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:00.194437 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:00.194707 7e44 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:17:00.194715 7e44 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:17:00.194717 7e44 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:17:00.194825 7e44 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:17:00.194964 7e44 EVENT_LOG_v1 {"time_micros": 1764404220194960, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:17:00.194969 7e44 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:17:00.194999 7e44 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:17:00.196043 7e44 EVENT_LOG_v1 {"time_micros": 1764404220196038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:17:00.196286 7e44 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:17:00.216483 7e44 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191A12E70
2025/11/29-00:17:00.217218 7e44 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:17:00.217515 7e44 DB pointer 0000019191B0D040
2025/11/29-00:17:40.219540 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:17:40.219565 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4B20#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3F70#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:27:40.227104 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:27:40.227136 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F4B20#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3F70#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.572468 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.572491 7e44 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.576435 7e44 [db\db_impl\db_impl.cc:681] Shutdown complete
