2025/11/29-14:50:40.228134 6f58 RocksDB version: 10.5.1
2025/11/29-14:50:40.228203 6f58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.228219 6f58 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.228227 6f58 DB SUMMARY
2025/11/29-14:50:40.228234 6f58 Host name (Env):  THORSPC
2025/11/29-14:50:40.228240 6f58 DB Session ID:  A639HWZWIK7G4E3FXWJ7
2025/11/29-14:50:40.228368 6f58 CURRENT file:  CURRENT
2025/11/29-14:50:40.228378 6f58 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.228399 6f58 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:50:40.228408 6f58 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.228426 6f58 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.229117 6f58                         Options.error_if_exists: 0
2025/11/29-14:50:40.229122 6f58                       Options.create_if_missing: 1
2025/11/29-14:50:40.229124 6f58                         Options.paranoid_checks: 1
2025/11/29-14:50:40.229126 6f58             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.229129 6f58          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.229131 6f58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.229133 6f58                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.229136 6f58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.229138 6f58                                     Options.env: 000002389B3D6810
2025/11/29-14:50:40.229140 6f58                                      Options.fs: RocksFS
2025/11/29-14:50:40.229143 6f58                                Options.info_log: 000002389B2B9930
2025/11/29-14:50:40.229145 6f58                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.229147 6f58                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.229150 6f58                               Options.use_fsync: 0
2025/11/29-14:50:40.229152 6f58                       Options.max_log_file_size: 0
2025/11/29-14:50:40.229154 6f58                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.229157 6f58                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.229159 6f58                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.229161 6f58                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.229163 6f58                         Options.allow_fallocate: 1
2025/11/29-14:50:40.229166 6f58                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.229168 6f58                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.229170 6f58                        Options.use_direct_reads: 0
2025/11/29-14:50:40.229172 6f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.229175 6f58          Options.create_missing_column_families: 1
2025/11/29-14:50:40.229177 6f58                              Options.db_log_dir: 
2025/11/29-14:50:40.229179 6f58                                 Options.wal_dir: 
2025/11/29-14:50:40.229181 6f58                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.229183 6f58                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.229185 6f58                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.229188 6f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.229190 6f58             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.229192 6f58                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.229194 6f58                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.229196 6f58                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.229198 6f58                    Options.write_buffer_manager: 000002389B2EF290
2025/11/29-14:50:40.229201 6f58                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.229203 6f58                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.229226 6f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.229231 6f58                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.229233 6f58                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.229236 6f58                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.229238 6f58                  Options.unordered_write: 0
2025/11/29-14:50:40.229241 6f58         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.229243 6f58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.229246 6f58             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.229248 6f58            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.229251 6f58                               Options.row_cache: None
2025/11/29-14:50:40.229253 6f58                              Options.wal_filter: None
2025/11/29-14:50:40.229256 6f58             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.229259 6f58             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.229261 6f58             Options.two_write_queues: 0
2025/11/29-14:50:40.229263 6f58             Options.manual_wal_flush: 0
2025/11/29-14:50:40.229266 6f58             Options.wal_compression: 0
2025/11/29-14:50:40.229268 6f58             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.229271 6f58             Options.atomic_flush: 0
2025/11/29-14:50:40.229273 6f58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.229276 6f58             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.229278 6f58                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.229281 6f58                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.229284 6f58                 Options.write_identity_file: 1
2025/11/29-14:50:40.229286 6f58                 Options.log_readahead_size: 0
2025/11/29-14:50:40.229289 6f58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.229292 6f58                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.229294 6f58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.229297 6f58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.229299 6f58             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.229302 6f58             Options.db_host_id: __hostname__
2025/11/29-14:50:40.229305 6f58             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.229307 6f58             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.229310 6f58             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.229313 6f58             Options.max_background_jobs: 6
2025/11/29-14:50:40.229315 6f58             Options.max_background_compactions: -1
2025/11/29-14:50:40.229318 6f58             Options.max_subcompactions: 1
2025/11/29-14:50:40.229322 6f58             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.229325 6f58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.229328 6f58             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.229330 6f58             Options.max_total_wal_size: 0
2025/11/29-14:50:40.229333 6f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.229335 6f58                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.229337 6f58                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.229340 6f58                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.229342 6f58                          Options.max_open_files: -1
2025/11/29-14:50:40.229344 6f58                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.229347 6f58                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.229349 6f58                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.229351 6f58       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.229354 6f58                  Options.max_background_flushes: -1
2025/11/29-14:50:40.229369 6f58 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.229372 6f58 Compression algorithms supported:
2025/11/29-14:50:40.229374 6f58 	kZSTD supported: 0
2025/11/29-14:50:40.229377 6f58 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.229380 6f58 	kSnappyCompression supported: 0
2025/11/29-14:50:40.229382 6f58 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.229385 6f58 	kBZip2Compression supported: 0
2025/11/29-14:50:40.229387 6f58 	kZlibCompression supported: 0
2025/11/29-14:50:40.229390 6f58 	kLZ4Compression supported: 0
2025/11/29-14:50:40.229393 6f58 	kXpressCompression supported: 0
2025/11/29-14:50:40.229395 6f58 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.229397 6f58 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.229400 6f58 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.229402 6f58 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.229405 6f58 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.229407 6f58 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.229410 6f58 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.229412 6f58 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.229414 6f58 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.229417 6f58 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.229419 6f58 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.229422 6f58 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.229424 6f58 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.229427 6f58 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.229429 6f58 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.229431 6f58 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.229434 6f58 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.229436 6f58 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.229439 6f58 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.229441 6f58 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.229444 6f58 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.229446 6f58 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.229449 6f58 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.229451 6f58 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.229453 6f58 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.229456 6f58 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.229458 6f58 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.229460 6f58 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.229463 6f58 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.229465 6f58 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.229467 6f58 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.229470 6f58 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.229472 6f58 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.229475 6f58 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.229477 6f58 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.229479 6f58 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.229481 6f58 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.229483 6f58 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.229485 6f58 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.229487 6f58 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.229490 6f58 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.229492 6f58 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.229495 6f58 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.229497 6f58 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.229499 6f58 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.229502 6f58 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.229504 6f58 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.229507 6f58 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.229509 6f58 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.229511 6f58 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.229514 6f58 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.229518 6f58 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.229520 6f58 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.229523 6f58 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.229525 6f58 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.229528 6f58 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.229530 6f58 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.229533 6f58 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.229535 6f58 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.229538 6f58 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.229540 6f58 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.229542 6f58 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.229545 6f58 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.229547 6f58 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.229550 6f58 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.229552 6f58 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.229554 6f58 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.229557 6f58 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.229559 6f58 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.229562 6f58 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.229564 6f58 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.229566 6f58 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.229569 6f58 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.229571 6f58 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.229574 6f58 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.229576 6f58 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.229579 6f58 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.229582 6f58 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.229584 6f58 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.229586 6f58 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.229589 6f58 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.229592 6f58 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.229594 6f58 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.229596 6f58 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.229599 6f58 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.229601 6f58 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.229604 6f58 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.229606 6f58 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.229609 6f58 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.229611 6f58 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.229614 6f58 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.229616 6f58 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.229619 6f58 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.229623 6f58 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.229626 6f58 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.229628 6f58 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.229631 6f58 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.229633 6f58 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.229636 6f58 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.229638 6f58 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.229640 6f58 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.229643 6f58 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.229645 6f58 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.229648 6f58 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.229650 6f58 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.229652 6f58 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.229655 6f58 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.229657 6f58 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.229660 6f58 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.229662 6f58 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.229665 6f58 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.229667 6f58 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.229687 6f58 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.229690 6f58 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.229693 6f58 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.229695 6f58 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.229698 6f58 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.229700 6f58 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.229703 6f58 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.229705 6f58 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.229708 6f58 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.229710 6f58 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.229712 6f58 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.229715 6f58 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.229717 6f58 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.229720 6f58 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.229723 6f58 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.229725 6f58 DMutex implementation: std::mutex
2025/11/29-14:50:40.229728 6f58 Jemalloc supported: 0
2025/11/29-14:50:40.230018 6f58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000103
2025/11/29-14:50:40.230068 6f58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.230072 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.230074 6f58           Options.merge_operator: None
2025/11/29-14:50:40.230076 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.230079 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.230081 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.230083 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.230086 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.230106 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B1BB180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AFEAD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.230109 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.230112 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.230114 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.230116 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.230118 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.230121 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.230124 6f58             Options.num_levels: 7
2025/11/29-14:50:40.230126 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.230128 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.230130 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.230132 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.230135 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.230140 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230143 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230145 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230147 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.230149 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230152 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230154 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.230156 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.230158 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.230160 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230162 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230165 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230167 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230169 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.230171 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230173 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.230176 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.230178 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.230180 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.230182 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.230186 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.230189 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.230192 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.230196 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.230199 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.230202 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.230206 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.230208 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.230210 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.230212 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.230214 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.230217 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.230219 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.230221 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.230223 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.230226 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.230228 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.230230 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.230233 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.230236 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.230239 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.230241 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.230243 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.230246 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.230249 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.230251 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.230255 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.230258 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.230261 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.230263 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.230266 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.230269 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.230271 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.230273 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.230276 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.230278 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.230280 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.230282 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.230285 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.230287 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.230289 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.230291 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.230294 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.230296 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.230299 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.230302 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.230325 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.230329 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.230331 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.230334 6f58                       Options.enable_blob_files: false
2025/11/29-14:50:40.230338 6f58                           Options.min_blob_size: 0
2025/11/29-14:50:40.230340 6f58                          Options.blob_file_size: 0
2025/11/29-14:50:40.230343 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.230347 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.230350 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.230353 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.230356 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.230359 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.230362 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.230365 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.230443 6f58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.230449 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.230451 6f58           Options.merge_operator: None
2025/11/29-14:50:40.230454 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.230457 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.230459 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.230462 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.230465 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.230479 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B1BAAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389DA274B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.230485 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.230488 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.230490 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.230493 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.230495 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.230498 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.230500 6f58             Options.num_levels: 7
2025/11/29-14:50:40.230503 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.230506 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.230508 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.230510 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.230513 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.230516 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230518 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230520 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230523 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.230526 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230528 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230531 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.230533 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.230536 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.230538 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.230541 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.230543 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.230546 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.230548 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.230552 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.230555 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.230558 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.230560 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.230562 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.230565 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.230567 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.230570 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.230572 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.230575 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.230577 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.230580 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.230604 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.230607 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.230610 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.230614 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.230617 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.230620 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.230624 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.230627 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.230630 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.230634 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.230637 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.230640 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.230643 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.230646 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.230648 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.230651 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.230653 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.230656 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.230659 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.230661 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.230664 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.230666 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.230669 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.230671 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.230674 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.230676 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.230678 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.230680 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.230683 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.230685 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.230687 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.230689 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.230692 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.230694 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.230696 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.230698 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.230700 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.230702 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.230704 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.230707 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.230709 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.230712 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.230715 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.230717 6f58                       Options.enable_blob_files: true
2025/11/29-14:50:40.230720 6f58                           Options.min_blob_size: 4096
2025/11/29-14:50:40.230723 6f58                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.230727 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.230732 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.230736 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.230753 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.230766 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.230801 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.230807 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.230810 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.231048 6f58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.231054 6f58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.231057 6f58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.231155 6f58 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.231354 6f58 EVENT_LOG_v1 {"time_micros": 1764456640231349, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.231360 6f58 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.231393 6f58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.232308 6f58 EVENT_LOG_v1 {"time_micros": 1764456640232303, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.232545 6f58 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.256970 6f58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B46C8E0
2025/11/29-14:50:40.257326 6f58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.257477 6f58 DB pointer 000002389B52AE00
2025/11/29-14:51:56.266925 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:56.266951 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEAD30#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA274B0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:56.271780 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:56.271819 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEAD30#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA274B0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:56.276073 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:56.276162 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEAD30#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389DA274B0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:56.276868 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:56.276905 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.277368 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.277404 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.282163 95d4 [db\db_impl\db_impl.cc:681] Shutdown complete
