2025/11/29-10:40:48.276951 8304 RocksDB version: 10.5.1
2025/11/29-10:40:48.277010 8304 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.277028 8304 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.277039 8304 DB SUMMARY
2025/11/29-10:40:48.277049 8304 Host name (Env):  THORSPC
2025/11/29-10:40:48.277058 8304 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE6
2025/11/29-10:40:48.277245 8304 CURRENT file:  CURRENT
2025/11/29-10:40:48.277269 8304 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.277309 8304 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:40:48.277321 8304 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.277333 8304 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.277445 8304                         Options.error_if_exists: 0
2025/11/29-10:40:48.277451 8304                       Options.create_if_missing: 1
2025/11/29-10:40:48.277454 8304                         Options.paranoid_checks: 1
2025/11/29-10:40:48.277456 8304             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.277458 8304          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.277461 8304                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.277463 8304                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.277466 8304        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.277468 8304                                     Options.env: 000001B8EB9FFA70
2025/11/29-10:40:48.277471 8304                                      Options.fs: RocksFS
2025/11/29-10:40:48.277473 8304                                Options.info_log: 000001B8EBB181B0
2025/11/29-10:40:48.277476 8304                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.277478 8304                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.277481 8304                               Options.use_fsync: 0
2025/11/29-10:40:48.277483 8304                       Options.max_log_file_size: 0
2025/11/29-10:40:48.277485 8304                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.277487 8304                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.277489 8304                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.277491 8304                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.277494 8304                         Options.allow_fallocate: 1
2025/11/29-10:40:48.277496 8304                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.277498 8304                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.277500 8304                        Options.use_direct_reads: 0
2025/11/29-10:40:48.277503 8304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.277505 8304          Options.create_missing_column_families: 1
2025/11/29-10:40:48.277507 8304                              Options.db_log_dir: 
2025/11/29-10:40:48.277510 8304                                 Options.wal_dir: 
2025/11/29-10:40:48.277512 8304                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.277515 8304                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.277517 8304                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.277519 8304                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.277522 8304             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.277524 8304                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.277527 8304                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.277529 8304                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.277532 8304                    Options.write_buffer_manager: 000001B8EBA8E070
2025/11/29-10:40:48.277534 8304                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.277536 8304                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.277557 8304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.277560 8304                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.277563 8304                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.277565 8304                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.277567 8304                  Options.unordered_write: 0
2025/11/29-10:40:48.277570 8304         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.277572 8304      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.277575 8304             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.277577 8304            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.277580 8304                               Options.row_cache: None
2025/11/29-10:40:48.277582 8304                              Options.wal_filter: None
2025/11/29-10:40:48.277585 8304             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.277587 8304             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.277590 8304             Options.two_write_queues: 0
2025/11/29-10:40:48.277592 8304             Options.manual_wal_flush: 0
2025/11/29-10:40:48.277594 8304             Options.wal_compression: 0
2025/11/29-10:40:48.277596 8304             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.277599 8304             Options.atomic_flush: 0
2025/11/29-10:40:48.277601 8304             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.277603 8304             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.277606 8304                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.277609 8304                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.277611 8304                 Options.write_identity_file: 1
2025/11/29-10:40:48.277613 8304                 Options.log_readahead_size: 0
2025/11/29-10:40:48.277616 8304                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.277618 8304                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.277620 8304                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.277623 8304            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.277625 8304             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.277628 8304             Options.db_host_id: __hostname__
2025/11/29-10:40:48.277630 8304             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.277633 8304             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.277635 8304             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.277638 8304             Options.max_background_jobs: 6
2025/11/29-10:40:48.277640 8304             Options.max_background_compactions: -1
2025/11/29-10:40:48.277642 8304             Options.max_subcompactions: 1
2025/11/29-10:40:48.277645 8304             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.277647 8304           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.277650 8304             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.277652 8304             Options.max_total_wal_size: 0
2025/11/29-10:40:48.277656 8304             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.277660 8304                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.277663 8304                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.277665 8304                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.277668 8304                          Options.max_open_files: -1
2025/11/29-10:40:48.277670 8304                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.277672 8304                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.277675 8304                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.277677 8304       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.277680 8304                  Options.max_background_flushes: -1
2025/11/29-10:40:48.277713 8304 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.277717 8304 Compression algorithms supported:
2025/11/29-10:40:48.277719 8304 	kZSTD supported: 0
2025/11/29-10:40:48.277722 8304 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.277725 8304 	kSnappyCompression supported: 0
2025/11/29-10:40:48.277728 8304 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.277730 8304 	kBZip2Compression supported: 0
2025/11/29-10:40:48.277732 8304 	kZlibCompression supported: 0
2025/11/29-10:40:48.277735 8304 	kLZ4Compression supported: 0
2025/11/29-10:40:48.277737 8304 	kXpressCompression supported: 0
2025/11/29-10:40:48.277739 8304 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.277742 8304 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.277744 8304 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.277747 8304 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.277750 8304 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.277753 8304 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.277755 8304 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.277757 8304 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.277760 8304 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.277762 8304 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.277764 8304 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.277766 8304 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.277768 8304 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.277770 8304 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.277772 8304 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.277775 8304 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.277777 8304 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.277779 8304 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.277781 8304 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.277784 8304 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.277786 8304 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.277788 8304 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.277790 8304 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.277793 8304 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.277795 8304 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.277798 8304 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.277800 8304 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.277802 8304 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.277805 8304 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.277807 8304 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.277809 8304 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.277812 8304 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.277814 8304 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.277816 8304 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.277819 8304 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.277821 8304 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.277823 8304 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.277825 8304 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.277828 8304 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.277830 8304 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.277832 8304 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.277835 8304 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.277837 8304 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.277839 8304 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.277842 8304 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.277844 8304 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.277846 8304 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.277849 8304 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.277851 8304 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.277853 8304 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.277856 8304 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.277859 8304 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.277862 8304 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.277865 8304 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.277867 8304 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.277869 8304 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.277872 8304 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.277874 8304 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.277876 8304 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.277879 8304 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.277881 8304 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.277884 8304 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.277886 8304 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.277889 8304 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.277891 8304 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.277894 8304 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.277897 8304 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.277899 8304 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.277902 8304 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.277905 8304 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.277908 8304 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.277910 8304 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.277913 8304 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.277937 8304 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.277940 8304 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.277942 8304 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.277944 8304 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.277947 8304 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.277949 8304 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.277952 8304 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.277954 8304 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.277956 8304 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.277959 8304 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.277962 8304 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.277964 8304 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.277967 8304 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.277970 8304 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.277973 8304 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.277976 8304 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.277979 8304 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.277982 8304 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.277984 8304 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.277986 8304 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.277989 8304 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.277991 8304 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.277994 8304 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.277996 8304 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.277998 8304 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.278001 8304 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.278003 8304 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.278005 8304 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.278008 8304 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.278010 8304 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.278013 8304 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.278015 8304 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.278017 8304 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.278020 8304 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.278022 8304 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.278025 8304 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.278028 8304 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.278031 8304 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.278034 8304 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.278047 8304 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.278050 8304 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.278053 8304 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.278055 8304 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.278057 8304 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.278059 8304 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.278061 8304 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.278063 8304 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.278065 8304 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.278067 8304 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.278070 8304 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.278073 8304 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.278076 8304 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.278079 8304 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.278084 8304 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.278087 8304 DMutex implementation: std::mutex
2025/11/29-10:40:48.278089 8304 Jemalloc supported: 0
2025/11/29-10:40:48.278436 8304 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000059
2025/11/29-10:40:48.278548 8304 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.278554 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.278557 8304           Options.merge_operator: None
2025/11/29-10:40:48.278559 8304        Options.compaction_filter: None
2025/11/29-10:40:48.278561 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.278564 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.278566 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.278568 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.278589 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB75A050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB9EA920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.278592 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.278594 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.278597 8304          Options.compression: NoCompression
2025/11/29-10:40:48.278599 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.278601 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.278603 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.278606 8304             Options.num_levels: 7
2025/11/29-10:40:48.278608 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.278610 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.278612 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.278614 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.278617 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.278641 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.278646 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.278661 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.278684 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.278687 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.278690 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.278692 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.278694 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.278697 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.278699 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.278702 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.278704 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.278707 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.278710 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.278713 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.278715 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.278718 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.278720 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.278723 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.278726 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.278728 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.278730 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.278733 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.278736 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.278739 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.278741 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.278744 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.278747 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.278749 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.278752 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.278754 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.278757 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.278759 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.278762 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.278764 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.278767 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.278769 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.278772 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.278775 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.278778 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.278780 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.278783 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.278785 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.278788 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.278790 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.278793 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.278814 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.278817 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.278820 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.278823 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.278827 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.278830 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.278832 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.278835 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.278837 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.278840 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.278842 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.278844 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.278846 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.278848 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.278850 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.278852 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.278854 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.278856 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.278859 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.278861 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.278864 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.278866 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.278869 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.278871 8304                       Options.enable_blob_files: false
2025/11/29-10:40:48.278873 8304                           Options.min_blob_size: 0
2025/11/29-10:40:48.278875 8304                          Options.blob_file_size: 0
2025/11/29-10:40:48.278877 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.278879 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.278882 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.278885 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.278888 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.278890 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.278892 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.278895 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.278984 8304 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.278987 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.278990 8304           Options.merge_operator: None
2025/11/29-10:40:48.278992 8304        Options.compaction_filter: None
2025/11/29-10:40:48.278995 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.278997 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.279000 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.279002 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.279036 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD2EC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB9E9E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.279041 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.279044 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.279047 8304          Options.compression: NoCompression
2025/11/29-10:40:48.279049 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.279051 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.279053 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.279056 8304             Options.num_levels: 7
2025/11/29-10:40:48.279058 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.279061 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.279063 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.279066 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.279068 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.279071 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.279073 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.279075 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.279078 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.279080 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.279082 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.279085 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.279087 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.279089 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.279091 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.279094 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.279096 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.279099 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.279101 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.279104 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.279106 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.279109 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.279111 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.279114 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.279116 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.279119 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.279121 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.279123 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.279126 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.279129 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.279131 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.279135 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.279138 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.279140 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.279143 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.279146 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.279148 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.279150 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.279153 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.279155 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.279158 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.279160 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.279163 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.279166 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.279168 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.279171 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.279173 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.279176 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.279178 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.279181 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.279184 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.279186 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.279189 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.279191 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.279194 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.279196 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.279198 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.279201 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.279203 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.279205 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.279207 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.279210 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.279212 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.279214 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.279217 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.279219 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.279222 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.279224 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.279226 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.279229 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.279231 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.279234 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.279236 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.279239 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.279241 8304                       Options.enable_blob_files: true
2025/11/29-10:40:48.279244 8304                           Options.min_blob_size: 4096
2025/11/29-10:40:48.279246 8304                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.279249 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.279252 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.279255 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.279259 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.279262 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.279266 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.279269 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.279271 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.279474 8304 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.279482 8304 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.279485 8304 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.279566 8304 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.279734 8304 EVENT_LOG_v1 {"time_micros": 1764441648279728, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.279739 8304 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.279775 8304 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.280579 8304 EVENT_LOG_v1 {"time_micros": 1764441648280575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.280794 8304 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.302826 8304 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EB8C25E0
2025/11/29-10:40:48.303102 8304 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.303236 8304 DB pointer 000001B8EB8A5F40
2025/11/29-10:41:40.310064 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:40.310089 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA920#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9E9E80#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:40.317307 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:40.317332 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA920#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9E9E80#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.018673 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.018708 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.022883 9418 [db\db_impl\db_impl.cc:681] Shutdown complete
