2025/12/01-23:25:00.598630 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.598684 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.598696 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.598707 93c0 DB SUMMARY
2025/12/01-23:25:00.598715 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.598721 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISH3
2025/12/01-23:25:00.598849 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.598857 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.598916 93c0 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-23:25:00.598930 93c0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.598938 93c0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.599256 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.599264 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.599266 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.599269 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.599271 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.599273 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.599275 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.599278 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.599280 93c0                                     Options.env: 0000015493EC9950
2025/12/01-23:25:00.599282 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.599284 93c0                                Options.info_log: 000001549427FCD0
2025/12/01-23:25:00.599287 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.599289 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.599291 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.599294 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.599296 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.599299 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.599301 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.599303 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.599305 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.599307 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.599309 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.599311 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.599314 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.599316 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.599319 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.599321 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.599323 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.599325 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.599327 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.599330 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.599332 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.599334 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.599336 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.599338 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.599340 93c0                    Options.write_buffer_manager: 0000015493BFED00
2025/12/01-23:25:00.599342 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.599345 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.599368 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.599372 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.599374 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.599377 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.599379 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.599381 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.599383 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.599385 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.599387 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.599389 93c0                               Options.row_cache: None
2025/12/01-23:25:00.599391 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.599393 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.599395 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.599397 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.599399 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.599401 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.599404 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.599406 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.599408 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.599410 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.599412 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.599414 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.599416 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.599419 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.599421 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.599423 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.599425 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.599427 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.599429 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.599432 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.599434 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.599437 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.599439 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.599441 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.599443 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.599445 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.599448 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.599450 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.599452 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.599454 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.599456 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.599459 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.599461 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.599463 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.599466 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.599468 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.599470 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.599472 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.599474 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.599476 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.599490 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.599492 93c0 Compression algorithms supported:
2025/12/01-23:25:00.599495 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.599497 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.599499 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.599501 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.599503 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.599505 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.599507 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.599509 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.599512 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.599514 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.599516 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.599518 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.599520 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.599522 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.599524 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.599527 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.599529 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.599531 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.599533 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.599535 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.599537 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.599539 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.599541 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.599543 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.599545 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.599547 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.599549 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.599551 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.599553 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.599555 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.599557 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.599559 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.599561 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.599563 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.599565 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.599568 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.599570 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.599572 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.599574 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.599576 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.599579 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.599581 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.599584 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.599586 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.599588 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.599590 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.599593 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.599595 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.599597 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.599599 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.599602 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.599604 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.599606 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.599608 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.599610 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.599612 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.599614 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.599616 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.599618 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.599621 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.599624 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.599626 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.599628 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.599630 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.599632 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.599634 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.599636 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.599639 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.599642 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.599645 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.599648 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.599651 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.599654 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.599657 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.599659 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.599661 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.599663 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.599665 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.599667 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.599669 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.599671 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.599673 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.599675 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.599677 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.599679 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.599681 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.599683 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.599685 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.599687 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.599689 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.599691 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.599693 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.599695 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.599697 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.599699 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.599701 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.599703 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.599705 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.599707 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.599709 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.599711 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.599713 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.599715 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.599717 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.599719 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.599721 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.599724 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.599726 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.599728 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.599730 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.599732 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.599734 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.599736 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.599738 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.599740 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.599742 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.599745 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.599747 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.599749 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.599751 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.599762 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.599764 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.599767 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.599769 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.599771 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.599773 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.599775 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.599778 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.599780 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.599782 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.599784 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.599787 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.599789 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.599791 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.599794 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.599796 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.599798 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.600092 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000235
2025/12/01-23:25:00.600135 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.600140 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.600142 93c0           Options.merge_operator: None
2025/12/01-23:25:00.600145 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.600147 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.600149 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.600151 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.600153 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.600169 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154947465C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154936A4F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.600172 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.600174 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.600176 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.600178 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.600181 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.600183 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.600185 93c0             Options.num_levels: 7
2025/12/01-23:25:00.600187 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.600189 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.600191 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.600194 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.600196 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.600202 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.600205 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.600207 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.600210 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.600212 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.600214 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.600217 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.600219 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.600222 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.600225 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.600227 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.600230 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.600232 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.600235 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.600237 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.600240 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.600242 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.600245 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.600247 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.600250 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.600252 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.600255 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.600257 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.600261 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.600263 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.600266 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.600268 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.600271 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.600274 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.600276 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.600279 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.600281 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.600284 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.600286 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.600289 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.600291 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.600294 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.600296 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.600299 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.600302 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.600305 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.600307 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.600310 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.600312 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.600314 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.600316 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.600320 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.600323 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.600325 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.600328 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.600332 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.600334 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.600337 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.600339 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.600342 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.600345 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.600347 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.600350 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.600352 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.600355 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.600357 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.600359 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.600362 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.600364 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.600367 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.600370 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.600372 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.600375 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.600378 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.600380 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.600383 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.600385 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.600388 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.600390 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.600393 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.600395 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.600398 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.600401 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.600403 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.600406 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.600462 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.600465 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.600468 93c0           Options.merge_operator: None
2025/12/01-23:25:00.600471 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.600473 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.600476 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.600478 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.600480 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.600492 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154947460E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154936A4A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.600496 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.600499 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.600501 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.600504 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.600506 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.600509 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.600512 93c0             Options.num_levels: 7
2025/12/01-23:25:00.600514 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.600516 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.600519 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.600521 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.600524 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.600527 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.600529 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.600531 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.600533 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.600535 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.600538 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.600540 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.600542 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.600544 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.600546 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.600549 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.600551 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.600554 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.600556 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.600559 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.600561 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.600564 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.600566 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.600569 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.600571 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.600574 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.600576 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.600579 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.600581 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.600584 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.600586 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.600607 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.600610 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.600613 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.600615 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.600617 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.600619 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.600621 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.600623 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.600626 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.600628 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.600631 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.600634 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.600636 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.600639 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.600641 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.600644 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.600646 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.600649 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.600651 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.600654 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.600657 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.600659 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.600662 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.600664 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.600667 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.600669 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.600672 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.600674 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.600677 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.600679 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.600682 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.600684 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.600687 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.600689 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.600692 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.600694 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.600697 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.600699 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.600701 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.600704 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.600706 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.600709 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.600711 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.600714 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.600716 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.600719 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.600721 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.600733 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.600736 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.600738 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.600741 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.600743 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.600746 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.600749 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.600972 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.600979 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.600982 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.601077 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.601307 93c0 EVENT_LOG_v1 {"time_micros": 1764660300601300, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.601318 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.601382 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.602123 93c0 EVENT_LOG_v1 {"time_micros": 1764660300602118, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.602487 93c0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.623410 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472D110
2025/12/01-23:25:00.623984 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.624200 93c0 DB pointer 00000154942A6EC0
2025/12/01-23:30:24.637471 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:24.637497 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4F80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4A30#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:24.640871 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:24.640898 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 924.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4F80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4A30#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.946252 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.946284 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.951241 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
