2025/12/01-21:44:58.639245 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.639295 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.639307 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.639314 ace4 DB SUMMARY
2025/12/01-21:44:58.639321 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.639327 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJG9
2025/12/01-21:44:58.639493 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.639502 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.639526 ace4 MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-21:44:58.639534 ace4 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.639541 ace4 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.639648 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.639656 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.639659 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.639661 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.639665 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.639694 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.639701 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.639703 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.639706 ace4                                     Options.env: 0000015FA801F460
2025/12/01-21:44:58.639708 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.639711 ace4                                Options.info_log: 0000015FA7DE7020
2025/12/01-21:44:58.639713 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.639715 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.639718 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.639720 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.639722 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.639725 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.639727 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.639729 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.639732 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.639734 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.639736 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.639738 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.639741 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.639743 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.639745 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.639747 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.639750 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.639752 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.639754 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.639756 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.639759 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.639761 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.639763 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.639765 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.639767 ace4                    Options.write_buffer_manager: 0000015FA815E9B0
2025/12/01-21:44:58.639770 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.639772 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.639818 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.639829 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.639833 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.639837 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.639840 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.639862 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.639867 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.639871 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.639874 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.639877 ace4                               Options.row_cache: None
2025/12/01-21:44:58.639881 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.639884 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.639888 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.639891 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.639894 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.639898 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.639901 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.639905 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.639909 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.639913 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.639916 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.639920 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.639924 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.639927 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.639931 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.639935 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.639939 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.639942 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.639946 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.639949 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.639953 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.639957 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.639961 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.639965 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.639969 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.639972 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.639976 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.639980 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.639983 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.639987 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.639991 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.639995 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.639998 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.640002 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.640006 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.640009 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.640013 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.640017 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.640021 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.640024 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.640055 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.640060 ace4 Compression algorithms supported:
2025/12/01-21:44:58.640064 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.640068 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.640072 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.640076 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.640079 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.640083 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.640086 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.640090 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.640094 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.640097 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.640101 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.640105 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.640109 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.640112 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.640116 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.640120 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.640124 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.640128 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.640131 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.640135 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.640139 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.640143 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.640146 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.640150 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.640153 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.640157 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.640160 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.640164 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.640167 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.640170 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.640173 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.640176 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.640179 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.640182 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.640185 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.640189 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.640192 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.640195 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.640199 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.640202 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.640205 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.640208 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.640211 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.640214 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.640218 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.640221 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.640224 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.640228 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.640231 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.640236 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.640239 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.640243 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.640246 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.640250 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.640253 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.640257 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.640260 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.640263 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.640267 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.640273 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.640277 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.640280 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.640284 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.640288 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.640291 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.640295 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.640298 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.640302 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.640305 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.640309 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.640312 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.640316 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.640319 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.640323 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.640326 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.640329 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.640332 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.640335 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.640338 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.640359 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.640363 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.640385 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.640388 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.640391 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.640393 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.640395 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.640398 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.640400 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.640402 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.640404 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.640406 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.640408 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.640410 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.640412 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.640414 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.640416 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.640419 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.640421 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.640423 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.640425 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.640427 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.640429 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.640432 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.640434 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.640436 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.640438 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.640440 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.640442 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.640444 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.640446 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.640449 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.640451 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.640453 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.640455 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.640457 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.640459 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.640461 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.640464 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.640466 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.640468 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.640489 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.640492 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.640494 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.640497 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.640500 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.640503 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.640505 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.640508 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.640510 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.640512 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.640514 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.640517 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.640519 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.640521 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.640524 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.640527 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.640529 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.640884 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000219
2025/12/01-21:44:58.640938 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.640942 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.640945 ace4           Options.merge_operator: None
2025/12/01-21:44:58.640948 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.640950 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.640952 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.640954 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.640957 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.640973 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA82199D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8065A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.640976 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.640978 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.640981 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.640983 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.640985 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.640988 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.640990 ace4             Options.num_levels: 7
2025/12/01-21:44:58.640993 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.640995 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.640997 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.640999 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.641002 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.641007 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.641010 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.641017 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.641019 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.641022 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.641025 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.641027 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.641030 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.641032 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.641034 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.641037 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.641040 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.641042 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.641044 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.641047 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.641049 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.641051 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.641054 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.641056 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.641060 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.641093 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.641096 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.641099 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.641102 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.641104 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.641107 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.641110 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.641112 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.641114 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.641117 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.641119 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.641121 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.641123 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.641125 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.641128 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.641130 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.641132 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.641134 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.641138 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.641140 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.641143 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.641145 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.641147 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.641149 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.641151 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.641154 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.641158 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.641161 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.641163 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.641165 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.641168 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.641171 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.641173 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.641175 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.641177 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.641180 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.641182 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.641184 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.641186 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.641188 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.641191 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.641193 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.641195 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.641197 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.641199 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.641202 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.641204 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.641206 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.641208 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.641211 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.641213 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.641215 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.641218 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.641220 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.641222 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.641225 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.641227 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.641229 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.641231 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.641234 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.641305 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.641308 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.641310 ace4           Options.merge_operator: None
2025/12/01-21:44:58.641313 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.641315 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.641317 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.641320 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.641322 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.641334 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8218830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8065500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.641338 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.641341 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.641343 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.641345 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.641347 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.641350 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.641352 ace4             Options.num_levels: 7
2025/12/01-21:44:58.641354 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.641356 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.641359 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.641361 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.641363 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.641366 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.641368 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.641370 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.641372 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.641375 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.641377 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.641379 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.641382 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.641385 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.641388 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.641391 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.641394 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.641397 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.641399 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.641401 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.641403 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.641405 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.641408 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.641410 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.641412 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.641414 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.641416 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.641418 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.641421 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.641423 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.641425 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.641450 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.641453 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.641455 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.641457 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.641460 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.641462 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.641464 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.641467 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.641469 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.641471 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.641473 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.641475 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.641478 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.641480 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.641482 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.641484 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.641487 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.641489 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.641491 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.641493 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.641496 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.641498 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.641500 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.641502 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.641505 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.641507 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.641509 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.641511 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.641514 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.641516 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.641518 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.641520 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.641523 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.641525 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.641527 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.641529 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.641532 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.641534 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.641536 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.641538 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.641541 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.641543 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.641545 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.641547 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.641549 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.641552 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.641554 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.641587 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.641597 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.641603 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.641606 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.641610 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.641613 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.641617 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.641868 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.641878 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.641882 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.641984 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.642477 ace4 EVENT_LOG_v1 {"time_micros": 1764654298642471, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.642486 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.642534 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.643383 ace4 EVENT_LOG_v1 {"time_micros": 1764654298643378, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.643612 ace4 [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.663135 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7F69860
2025/12/01-21:44:58.663626 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.663848 ace4 DB pointer 0000015FA81D2CC0
2025/12/01-21:49:46.675332 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:46.675355 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065A50#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065500#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:46.690298 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:46.690321 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065A50#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065500#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.200955 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.200979 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.205644 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
