2025/11/29-10:01:40.582658 88dc RocksDB version: 10.5.1
2025/11/29-10:01:40.582702 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.582714 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.582721 88dc DB SUMMARY
2025/11/29-10:01:40.582728 88dc Host name (Env):  THORSPC
2025/11/29-10:01:40.582733 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGF
2025/11/29-10:01:40.582853 88dc CURRENT file:  CURRENT
2025/11/29-10:01:40.582864 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:40.582886 88dc MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:01:40.582893 88dc SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.582900 88dc Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.583690 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:40.583697 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:40.583699 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:40.583702 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.583704 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.583707 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.583710 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.583712 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.583715 88dc                                     Options.env: 000002051569D3F0
2025/11/29-10:01:40.583718 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:40.583721 88dc                                Options.info_log: 0000020515641770
2025/11/29-10:01:40.583744 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.583747 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.583749 88dc                               Options.use_fsync: 0
2025/11/29-10:01:40.583752 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:40.583754 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.583757 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.583759 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.583761 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.583763 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:40.583766 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.583768 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.583770 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:40.583773 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.583775 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:40.583777 88dc                              Options.db_log_dir: 
2025/11/29-10:01:40.583780 88dc                                 Options.wal_dir: 
2025/11/29-10:01:40.583782 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.583784 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.583786 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.583788 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.583791 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.583793 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.583795 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.583798 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.583800 88dc                    Options.write_buffer_manager: 0000020515994B00
2025/11/29-10:01:40.583802 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.583804 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.583832 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.583836 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.583839 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.583841 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.583843 88dc                  Options.unordered_write: 0
2025/11/29-10:01:40.583845 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.583847 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.583849 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.583851 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.583854 88dc                               Options.row_cache: None
2025/11/29-10:01:40.583857 88dc                              Options.wal_filter: None
2025/11/29-10:01:40.583859 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.583862 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.583864 88dc             Options.two_write_queues: 0
2025/11/29-10:01:40.583867 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:40.583885 88dc             Options.wal_compression: 0
2025/11/29-10:01:40.583888 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.583890 88dc             Options.atomic_flush: 0
2025/11/29-10:01:40.583892 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.583895 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.583897 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.583899 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.583901 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:40.583903 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:40.583905 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.583908 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.583910 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.583912 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.583914 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.583917 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:40.583919 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.583921 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.583923 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.583926 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:40.583928 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:40.583930 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:40.583932 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.583934 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.583936 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.583938 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:40.583940 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.583943 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.583945 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.583947 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.583949 88dc                          Options.max_open_files: -1
2025/11/29-10:01:40.583951 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.583954 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.583956 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.583958 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.583960 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:40.583973 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.583976 88dc Compression algorithms supported:
2025/11/29-10:01:40.583978 88dc 	kZSTD supported: 0
2025/11/29-10:01:40.583981 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.583983 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:40.583985 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.583987 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:40.583989 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:40.583991 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:40.583993 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:40.583995 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.583997 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.583999 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.584001 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.584003 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.584005 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.584007 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.584009 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.584012 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.584014 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.584016 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.584018 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.584020 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.584022 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.584024 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.584026 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.584028 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.584030 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.584033 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.584036 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.584039 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.584042 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.584045 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.584048 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.584050 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.584052 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.584054 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.584056 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.584058 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.584060 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.584062 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.584065 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.584067 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.584069 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.584071 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.584073 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.584075 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.584077 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.584079 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.584082 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.584084 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.584086 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.584088 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.584090 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.584092 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.584094 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.584096 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.584098 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.584100 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.584102 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.584104 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.584108 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.584110 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.584113 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.584115 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.584117 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.584119 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.584121 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.584123 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.584125 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.584127 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.584129 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.584131 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.584133 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.584135 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.584137 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.584139 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.584141 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.584143 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.584145 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.584147 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.584149 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.584151 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.584153 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.584156 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.584158 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.584160 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.584162 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.584164 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.584166 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.584168 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.584170 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.584172 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.584174 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.584176 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.584178 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.584180 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.584182 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.584185 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.584187 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.584189 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.584191 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.584193 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.584195 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.584197 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.584199 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.584201 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.584203 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.584206 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.584208 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.584210 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.584212 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.584214 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.584216 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.584218 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.584220 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.584222 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.584224 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.584226 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.584228 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.584231 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.584233 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.584248 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.584251 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.584253 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.584255 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.584257 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.584260 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.584263 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.584267 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.584269 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.584271 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.584273 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.584275 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.584277 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.584280 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.584283 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.584286 88dc DMutex implementation: std::mutex
2025/11/29-10:01:40.584289 88dc Jemalloc supported: 0
2025/11/29-10:01:40.584598 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000051
2025/11/29-10:01:40.584652 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.584656 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.584659 88dc           Options.merge_operator: None
2025/11/29-10:01:40.584661 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.584664 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.584666 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.584668 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.584670 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.584687 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173EDE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020517479F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.584690 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.584692 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.584695 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.584697 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.584699 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.584701 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.584703 88dc             Options.num_levels: 7
2025/11/29-10:01:40.584706 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.584708 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.584711 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.584713 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.584715 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.584720 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.584724 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.584728 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.584731 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.584733 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.584735 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.584737 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.584740 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.584742 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.584744 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.584747 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.584749 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.584751 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.584753 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.584756 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.584758 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.584760 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.584762 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.584765 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.584767 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.584769 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.584771 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.584774 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.584776 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.584779 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.584781 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.584783 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.584785 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.584787 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.584789 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.584792 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.584795 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.584797 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.584799 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.584801 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.584804 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.584807 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.584810 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.584813 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.584833 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.584836 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.584838 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.584840 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.584842 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.584844 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.584847 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.584850 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.584853 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.584855 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.584857 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.584861 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.584863 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.584865 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.584867 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.584870 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.584872 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.584874 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.584876 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.584879 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.584881 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.584883 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.584885 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.584887 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.584889 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.584892 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.584894 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.584896 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.584898 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.584901 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.584903 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:40.584905 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:40.584907 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:40.584909 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.584912 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.584914 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.584916 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.584919 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.584921 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.584923 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.584926 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.585012 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.585015 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.585018 88dc           Options.merge_operator: None
2025/11/29-10:01:40.585020 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.585022 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.585024 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.585026 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.585028 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.585052 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173EDAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020517479090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.585057 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.585060 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.585062 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.585064 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.585066 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.585068 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.585070 88dc             Options.num_levels: 7
2025/11/29-10:01:40.585072 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.585075 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.585077 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.585079 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.585081 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.585083 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.585085 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.585087 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.585089 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.585092 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.585094 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.585096 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.585098 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.585100 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.585102 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.585105 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.585107 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.585109 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.585111 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.585113 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.585115 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.585117 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.585119 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.585122 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.585124 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.585126 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.585128 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.585130 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.585132 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.585135 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.585137 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.585158 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.585161 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.585177 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.585189 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.585215 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.585222 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.585225 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.585227 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.585230 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.585232 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.585234 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.585237 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.585240 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.585243 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.585245 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.585247 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.585249 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.585252 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.585254 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.585256 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.585259 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.585261 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.585263 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.585265 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.585268 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.585270 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.585272 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.585275 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.585278 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.585280 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.585282 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.585284 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.585286 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.585288 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.585291 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.585293 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.585295 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.585297 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.585299 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.585301 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.585304 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.585306 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.585308 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.585310 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:40.585312 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:40.585314 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.585317 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.585321 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.585325 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.585328 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.585330 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.585333 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.585335 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.585337 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.585555 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.585564 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.585568 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.585691 88dc [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.585838 88dc EVENT_LOG_v1 {"time_micros": 1764439300585833, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.585843 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.585873 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.586647 88dc EVENT_LOG_v1 {"time_micros": 1764439300586643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.586863 88dc [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.604037 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020515992770
2025/11/29-10:01:40.604356 88dc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.604530 88dc DB pointer 0000020515670A80
2025/11/29-10:03:12.612601 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:03:12.612626 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020517479F70#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020517479090#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.745091 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.745181 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.748918 88dc [db\db_impl\db_impl.cc:681] Shutdown complete
