2025/11/28-21:50:41.461056 2f78 RocksDB version: 10.5.1
2025/11/28-21:50:41.461099 2f78 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.461110 2f78 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.461118 2f78 DB SUMMARY
2025/11/28-21:50:41.461124 2f78 Host name (Env):  THORSPC
2025/11/28-21:50:41.461130 2f78 DB Session ID:  5AWFEC5YUM9PFGSNNB0H
2025/11/28-21:50:41.461228 2f78 CURRENT file:  CURRENT
2025/11/28-21:50:41.461236 2f78 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.461255 2f78 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.461261 2f78 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.461268 2f78 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.461797 2f78                         Options.error_if_exists: 0
2025/11/28-21:50:41.461801 2f78                       Options.create_if_missing: 1
2025/11/28-21:50:41.461804 2f78                         Options.paranoid_checks: 1
2025/11/28-21:50:41.461806 2f78             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.461808 2f78          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.461810 2f78                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.461812 2f78                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.461814 2f78        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.461816 2f78                                     Options.env: 0000019A903C8820
2025/11/28-21:50:41.461819 2f78                                      Options.fs: RocksFS
2025/11/28-21:50:41.461821 2f78                                Options.info_log: 0000019A8FEAB7A0
2025/11/28-21:50:41.461824 2f78                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.461826 2f78                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.461828 2f78                               Options.use_fsync: 0
2025/11/28-21:50:41.461830 2f78                       Options.max_log_file_size: 0
2025/11/28-21:50:41.461833 2f78                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.461835 2f78                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.461837 2f78                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.461839 2f78                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.461841 2f78                         Options.allow_fallocate: 1
2025/11/28-21:50:41.461844 2f78                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.461846 2f78                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.461848 2f78                        Options.use_direct_reads: 0
2025/11/28-21:50:41.461850 2f78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.461852 2f78          Options.create_missing_column_families: 1
2025/11/28-21:50:41.461855 2f78                              Options.db_log_dir: 
2025/11/28-21:50:41.461857 2f78                                 Options.wal_dir: 
2025/11/28-21:50:41.461859 2f78                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.461861 2f78                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.461863 2f78                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.461866 2f78                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.461868 2f78             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.461870 2f78                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.461872 2f78                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.461874 2f78                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.461876 2f78                    Options.write_buffer_manager: 0000019A8D9FB920
2025/11/28-21:50:41.461879 2f78                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.461881 2f78                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.461899 2f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.461903 2f78                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.461905 2f78                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.461907 2f78                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.461909 2f78                  Options.unordered_write: 0
2025/11/28-21:50:41.461911 2f78         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.461913 2f78      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.461916 2f78             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.461918 2f78            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.461920 2f78                               Options.row_cache: None
2025/11/28-21:50:41.461922 2f78                              Options.wal_filter: None
2025/11/28-21:50:41.461924 2f78             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.461927 2f78             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.461929 2f78             Options.two_write_queues: 0
2025/11/28-21:50:41.461931 2f78             Options.manual_wal_flush: 0
2025/11/28-21:50:41.461933 2f78             Options.wal_compression: 0
2025/11/28-21:50:41.461935 2f78             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.461937 2f78             Options.atomic_flush: 0
2025/11/28-21:50:41.461939 2f78             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.461941 2f78             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.461943 2f78                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.461946 2f78                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.461948 2f78                 Options.write_identity_file: 1
2025/11/28-21:50:41.461950 2f78                 Options.log_readahead_size: 0
2025/11/28-21:50:41.461952 2f78                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.461955 2f78                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.461957 2f78                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.461959 2f78            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.461961 2f78             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.461963 2f78             Options.db_host_id: __hostname__
2025/11/28-21:50:41.461966 2f78             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.461968 2f78             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.461971 2f78             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.461973 2f78             Options.max_background_jobs: 6
2025/11/28-21:50:41.461975 2f78             Options.max_background_compactions: -1
2025/11/28-21:50:41.461977 2f78             Options.max_subcompactions: 1
2025/11/28-21:50:41.461979 2f78             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.461981 2f78           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.461984 2f78             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.461986 2f78             Options.max_total_wal_size: 0
2025/11/28-21:50:41.461988 2f78             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.461990 2f78                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.461992 2f78                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.461994 2f78                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.461996 2f78                          Options.max_open_files: -1
2025/11/28-21:50:41.461998 2f78                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.462000 2f78                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.462002 2f78                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.462005 2f78       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.462007 2f78                  Options.max_background_flushes: -1
2025/11/28-21:50:41.462018 2f78 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.462021 2f78 Compression algorithms supported:
2025/11/28-21:50:41.462024 2f78 	kZSTD supported: 0
2025/11/28-21:50:41.462026 2f78 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.462029 2f78 	kSnappyCompression supported: 0
2025/11/28-21:50:41.462032 2f78 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.462034 2f78 	kBZip2Compression supported: 0
2025/11/28-21:50:41.462036 2f78 	kZlibCompression supported: 0
2025/11/28-21:50:41.462038 2f78 	kLZ4Compression supported: 0
2025/11/28-21:50:41.462040 2f78 	kXpressCompression supported: 0
2025/11/28-21:50:41.462042 2f78 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.462045 2f78 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.462047 2f78 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.462049 2f78 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.462051 2f78 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.462053 2f78 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.462055 2f78 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.462057 2f78 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.462059 2f78 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.462061 2f78 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.462063 2f78 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.462065 2f78 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.462067 2f78 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.462069 2f78 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.462071 2f78 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.462074 2f78 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.462076 2f78 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.462078 2f78 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.462080 2f78 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.462082 2f78 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.462084 2f78 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.462086 2f78 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.462088 2f78 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.462090 2f78 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.462092 2f78 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.462094 2f78 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.462096 2f78 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.462098 2f78 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.462100 2f78 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.462102 2f78 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.462104 2f78 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.462106 2f78 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.462108 2f78 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.462110 2f78 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.462112 2f78 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.462114 2f78 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.462116 2f78 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.462118 2f78 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.462120 2f78 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.462122 2f78 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.462124 2f78 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.462126 2f78 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.462128 2f78 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.462130 2f78 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.462132 2f78 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.462134 2f78 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.462136 2f78 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.462137 2f78 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.462139 2f78 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.462141 2f78 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.462143 2f78 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.462147 2f78 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.462149 2f78 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.462151 2f78 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.462153 2f78 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.462155 2f78 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.462157 2f78 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.462159 2f78 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.462161 2f78 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.462164 2f78 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.462168 2f78 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.462171 2f78 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.462174 2f78 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.462176 2f78 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.462179 2f78 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.462181 2f78 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.462183 2f78 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.462185 2f78 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.462187 2f78 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.462189 2f78 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.462191 2f78 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.462193 2f78 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.462195 2f78 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.462197 2f78 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.462199 2f78 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.462201 2f78 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.462203 2f78 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.462205 2f78 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.462207 2f78 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.462209 2f78 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.462211 2f78 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.462213 2f78 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.462215 2f78 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.462217 2f78 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.462219 2f78 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.462221 2f78 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.462223 2f78 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.462225 2f78 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.462227 2f78 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.462229 2f78 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.462231 2f78 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.462233 2f78 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.462235 2f78 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.462237 2f78 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.462238 2f78 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.462240 2f78 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.462242 2f78 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.462245 2f78 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.462246 2f78 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.462248 2f78 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.462250 2f78 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.462252 2f78 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.462254 2f78 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.462256 2f78 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.462258 2f78 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.462260 2f78 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.462262 2f78 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.462265 2f78 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.462267 2f78 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.462269 2f78 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.462271 2f78 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.462273 2f78 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.462275 2f78 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.462287 2f78 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.462290 2f78 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.462293 2f78 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.462296 2f78 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.462298 2f78 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.462300 2f78 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.462302 2f78 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.462304 2f78 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.462306 2f78 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.462308 2f78 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.462310 2f78 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.462313 2f78 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.462315 2f78 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.462326 2f78 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.462328 2f78 DMutex implementation: std::mutex
2025/11/28-21:50:41.462330 2f78 Jemalloc supported: 0
2025/11/28-21:50:41.462611 2f78 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000005
2025/11/28-21:50:41.462694 2f78 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.462699 2f78               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.462701 2f78           Options.merge_operator: None
2025/11/28-21:50:41.462703 2f78        Options.compaction_filter: None
2025/11/28-21:50:41.462705 2f78        Options.compaction_filter_factory: None
2025/11/28-21:50:41.462708 2f78  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.462710 2f78         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.462712 2f78            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.462732 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A903C3D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A926849E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.462735 2f78        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.462738 2f78  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.462756 2f78          Options.compression: NoCompression
2025/11/28-21:50:41.462789 2f78                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.462799 2f78       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.462802 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.462804 2f78             Options.num_levels: 7
2025/11/28-21:50:41.462806 2f78        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.462808 2f78     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.462810 2f78            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.462812 2f78                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.462814 2f78               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.462819 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.462823 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.462825 2f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.462827 2f78                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.462829 2f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.462831 2f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.462834 2f78            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.462836 2f78                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.462838 2f78               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.462840 2f78         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.462842 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.462844 2f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.462846 2f78         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.462848 2f78                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.462850 2f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.462853 2f78      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.462855 2f78          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.462857 2f78              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.462859 2f78                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.462861 2f78             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.462863 2f78                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.462866 2f78 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.462868 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.462872 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.462874 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.462876 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.462878 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.462881 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.462883 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.462885 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.462887 2f78       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.462889 2f78          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.462891 2f78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.462893 2f78                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.462896 2f78                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.462898 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.462900 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.462902 2f78                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.462905 2f78                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.462908 2f78                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.462910 2f78 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.462912 2f78 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.462914 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.462916 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.462918 2f78 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.462921 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.462924 2f78 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.462926 2f78 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.462929 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.462931 2f78 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.462934 2f78                   Options.table_properties_collectors: 
2025/11/28-21:50:41.462937 2f78                   Options.inplace_update_support: 0
2025/11/28-21:50:41.462939 2f78                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.462941 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.462943 2f78               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.462945 2f78   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.462948 2f78                           Options.bloom_locality: 0
2025/11/28-21:50:41.462950 2f78                    Options.max_successive_merges: 0
2025/11/28-21:50:41.462952 2f78             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.462954 2f78                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.462956 2f78                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.462958 2f78                Options.force_consistency_checks: 1
2025/11/28-21:50:41.462960 2f78                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.462962 2f78                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.462965 2f78                               Options.ttl: 2592000
2025/11/28-21:50:41.462967 2f78          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.462969 2f78                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.462971 2f78  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.462973 2f78    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.462975 2f78                       Options.enable_blob_files: false
2025/11/28-21:50:41.462978 2f78                           Options.min_blob_size: 0
2025/11/28-21:50:41.462980 2f78                          Options.blob_file_size: 0
2025/11/28-21:50:41.462982 2f78                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.462984 2f78          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.462986 2f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.462988 2f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.462991 2f78          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.462993 2f78                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.462995 2f78         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.462997 2f78            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.463111 2f78 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.463115 2f78               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.463118 2f78           Options.merge_operator: None
2025/11/28-21:50:41.463121 2f78        Options.compaction_filter: None
2025/11/28-21:50:41.463123 2f78        Options.compaction_filter_factory: None
2025/11/28-21:50:41.463125 2f78  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.463127 2f78         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.463129 2f78            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.463144 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A903C4240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A926824B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.463148 2f78        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.463151 2f78  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.463153 2f78          Options.compression: NoCompression
2025/11/28-21:50:41.463155 2f78                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.463157 2f78       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.463160 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.463162 2f78             Options.num_levels: 7
2025/11/28-21:50:41.463164 2f78        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.463166 2f78     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.463168 2f78            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.463170 2f78                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.463172 2f78               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.463174 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.463176 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.463178 2f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.463181 2f78                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.463183 2f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.463185 2f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.463187 2f78            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.463189 2f78                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.463191 2f78               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.463193 2f78         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.463195 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.463197 2f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.463199 2f78         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.463201 2f78                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.463203 2f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.463206 2f78      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.463208 2f78          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.463210 2f78              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.463212 2f78                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.463214 2f78             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.463216 2f78                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.463218 2f78 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.463220 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.463222 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.463225 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.463227 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.463255 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.463258 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.463260 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.463262 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.463264 2f78       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.463266 2f78          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.463268 2f78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.463270 2f78                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.463272 2f78                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.463274 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.463277 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.463279 2f78                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.463281 2f78                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.463284 2f78                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.463286 2f78 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.463288 2f78 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.463290 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.463292 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.463294 2f78 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.463296 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.463299 2f78 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.463301 2f78 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.463303 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.463305 2f78 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.463307 2f78                   Options.table_properties_collectors: 
2025/11/28-21:50:41.463309 2f78                   Options.inplace_update_support: 0
2025/11/28-21:50:41.463312 2f78                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.463314 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.463316 2f78               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.463318 2f78   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.463320 2f78                           Options.bloom_locality: 0
2025/11/28-21:50:41.463322 2f78                    Options.max_successive_merges: 0
2025/11/28-21:50:41.463324 2f78             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.463326 2f78                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.463328 2f78                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.463331 2f78                Options.force_consistency_checks: 1
2025/11/28-21:50:41.463333 2f78                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.463335 2f78                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.463337 2f78                               Options.ttl: 2592000
2025/11/28-21:50:41.463339 2f78          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.463341 2f78                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.463343 2f78  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.463345 2f78    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.463347 2f78                       Options.enable_blob_files: true
2025/11/28-21:50:41.463349 2f78                           Options.min_blob_size: 4096
2025/11/28-21:50:41.463351 2f78                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.463353 2f78                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.463357 2f78          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.463361 2f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.463364 2f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.463368 2f78          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.463370 2f78                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.463372 2f78         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.463375 2f78            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.463427 2f78 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.463431 2f78 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.463433 2f78 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.463595 2f78 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.463745 2f78 EVENT_LOG_v1 {"time_micros": 1764395441463739, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.463750 2f78 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.476177 2f78 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.489306 2f78 EVENT_LOG_v1 {"time_micros": 1764395441489297, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.489318 2f78 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.491415 2f78 EVENT_LOG_v1 {"time_micros": 1764395441491388, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bae31893-c843-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB0H", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.493336 2f78 EVENT_LOG_v1 {"time_micros": 1764395441493329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.493840 2f78 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.520598 2f78 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A9056CDB0
2025/11/28-21:50:41.521010 2f78 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.521141 2f78 DB pointer 0000019A905A6D40
2025/11/28-21:51:45.523676 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:45.523710 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.1 total, 64.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926849E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926824B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:45.536845 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:45.536874 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926849E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926824B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:45.547676 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:45.547724 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926849E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926824B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:45.557220 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:45.557253 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:45.569438 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:45.569477 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:45.572911 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:45.573004 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:45.586747 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:45.586771 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:45.598251 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:45.598278 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:45.605181 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:45.605344 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:45.620185 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:45.620211 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5464.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:45.627902 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:45.627919 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6064.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6064.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926849E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.6      0.02              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6064.2 total, 4800.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926824B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:45.638002 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:45.638047 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6664.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:45.641958 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:45.642143 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7264.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:45.645431 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:45.645459 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7864.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:45.649380 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:45.649413 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8464.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.595525 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.595552 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.601250 9c60 [db\db_impl\db_impl.cc:681] Shutdown complete
