2025/12/02-00:15:05.651818 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.651883 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.651897 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.651907 9d48 DB SUMMARY
2025/12/02-00:15:05.651916 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.651921 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4MG
2025/12/02-00:15:05.652086 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.652096 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.652119 9d48 MANIFEST file:  MANIFEST-000251 size: 346 Bytes
2025/12/02-00:15:05.652127 9d48 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.652134 9d48 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.652281 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.652291 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.652295 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.652299 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.652303 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.652307 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.652311 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.652315 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.652319 9d48                                     Options.env: 0000023725023380
2025/12/02-00:15:05.652323 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.652326 9d48                                Options.info_log: 0000023725028E90
2025/12/02-00:15:05.652330 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.652334 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.652337 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.652340 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.652344 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.652348 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.652352 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.652356 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.652360 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.652363 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.652366 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.652369 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.652372 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.652377 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.652380 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.652383 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.652387 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.652391 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.652394 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.652399 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.652402 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.652406 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.652410 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.652414 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.652417 9d48                    Options.write_buffer_manager: 0000023724F66D80
2025/12/02-00:15:05.652421 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.652424 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.652456 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.652462 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.652466 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.652469 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.652473 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.652477 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.652480 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.652484 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.652487 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.652492 9d48                               Options.row_cache: None
2025/12/02-00:15:05.652495 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.652499 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.652502 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.652507 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.652510 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.652514 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.652518 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.652521 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.652525 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.652528 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.652532 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.652535 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.652538 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.652541 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.652544 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.652548 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.652552 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.652555 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.652559 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.652563 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.652566 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.652570 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.652574 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.652578 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.652581 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.652585 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.652589 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.652593 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.652597 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.652600 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.652604 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.652608 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.652611 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.652615 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.652619 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.652622 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.652626 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.652629 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.652633 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.652637 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.652666 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.652671 9d48 Compression algorithms supported:
2025/12/02-00:15:05.652674 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.652678 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.652682 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.652685 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.652688 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.652692 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.652695 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.652699 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.652702 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.652706 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.652709 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.652712 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.652716 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.652720 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.652723 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.652726 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.652729 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.652733 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.652737 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.652740 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.652744 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.652748 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.652751 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.652754 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.652758 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.652761 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.652765 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.652768 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.652772 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.652776 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.652779 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.652783 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.652787 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.652790 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.652793 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.652797 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.652800 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.652804 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.652807 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.652810 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.652813 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.652816 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.652820 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.652823 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.652827 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.652830 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.652834 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.652837 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.652841 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.652845 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.652849 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.652853 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.652857 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.652888 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.652897 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.652901 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.652905 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.652908 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.652911 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.652918 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.652923 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.652926 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.652930 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.652933 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.652937 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.652941 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.652960 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.652963 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.652966 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.652968 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.652970 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.652972 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.652974 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.652976 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.652978 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.652980 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.652982 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.652984 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.652987 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.652989 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.652992 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.652994 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.652996 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.652999 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.653001 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.653004 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.653006 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.653009 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.653011 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.653014 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.653016 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.653018 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.653021 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.653023 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.653026 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.653028 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.653030 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.653033 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.653035 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.653038 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.653040 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.653042 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.653045 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.653047 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.653050 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.653052 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.653054 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.653057 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.653059 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.653061 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.653064 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.653066 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.653069 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.653071 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.653073 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.653076 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.653079 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.653081 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.653084 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.653086 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.653111 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.653115 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.653118 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.653120 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.653122 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.653124 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.653126 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.653128 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.653130 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.653132 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.653135 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.653137 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.653139 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.653141 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.653144 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.653147 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.653149 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.653471 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000251
2025/12/02-00:15:05.653521 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.653526 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.653528 9d48           Options.merge_operator: None
2025/12/02-00:15:05.653531 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.653533 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.653535 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.653538 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.653540 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.653556 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724C43160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E7B3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.653559 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.653561 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.653564 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.653586 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.653591 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.653593 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.653595 9d48             Options.num_levels: 7
2025/12/02-00:15:05.653597 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.653600 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.653602 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.653604 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.653607 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.653612 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.653616 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.653618 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.653620 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.653623 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.653625 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.653627 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.653629 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.653632 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.653634 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.653637 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.653639 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.653641 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.653643 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.653645 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.653647 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.653650 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.653652 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.653654 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.653657 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.653659 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.653662 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.653664 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.653667 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.653670 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.653672 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.653674 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.653677 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.653679 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.653681 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.653683 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.653685 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.653687 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.653690 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.653692 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.653694 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.653696 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.653698 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.653701 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.653703 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.653706 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.653708 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.653710 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.653712 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.653715 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.653717 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.653721 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.653724 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.653726 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.653728 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.653731 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.653734 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.653736 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.653738 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.653741 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.653743 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.653745 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.653747 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.653749 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.653751 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.653754 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.653756 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.653758 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.653760 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.653762 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.653765 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.653767 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.653769 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.653771 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.653773 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.653776 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.653778 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.653780 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.653782 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.653784 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.653787 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.653790 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.653792 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.653794 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.653796 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.653877 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.653881 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.653884 9d48           Options.merge_operator: None
2025/12/02-00:15:05.653886 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.653888 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.653890 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.653892 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.653895 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.653915 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237251BBEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E7B7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.653920 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.653927 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.653956 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.653959 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.653961 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.653964 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.653966 9d48             Options.num_levels: 7
2025/12/02-00:15:05.653968 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.653970 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.653972 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.653975 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.653977 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.653979 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.653982 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.653984 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.653986 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.653989 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.653991 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.653993 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.653996 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.653999 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.654002 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.654005 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.654008 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.654010 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.654012 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.654014 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.654017 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.654019 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.654021 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.654023 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.654025 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.654028 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.654030 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.654033 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.654036 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.654038 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.654040 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.654067 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.654070 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.654072 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.654075 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.654079 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.654082 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.654084 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.654086 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.654089 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.654091 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.654093 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.654095 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.654098 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.654100 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.654103 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.654105 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.654107 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.654109 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.654112 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.654114 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.654116 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.654118 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.654120 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.654123 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.654126 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.654128 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.654130 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.654133 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.654135 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.654138 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.654140 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.654142 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.654144 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.654146 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.654149 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.654151 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.654153 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.654155 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.654158 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.654160 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.654162 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.654164 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.654166 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.654169 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.654171 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.654173 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.654175 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.654187 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.654190 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.654192 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.654195 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.654197 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.654199 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.654201 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.654419 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.654426 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.654428 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.654502 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.654701 9d48 EVENT_LOG_v1 {"time_micros": 1764663305654697, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.654705 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.654735 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.655677 9d48 EVENT_LOG_v1 {"time_micros": 1764663305655673, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.655890 9d48 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.677859 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725160300
2025/12/02-00:15:05.678374 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.678558 9d48 DB pointer 0000023725285680
2025/12/02-00:16:05.680650 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:05.680672 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B3B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B7F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:05.688460 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:05.688484 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B3B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B7F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.028362 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.028401 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.033637 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
