2025/12/01-20:10:22.959793 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.959849 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.959863 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.959872 aa64 DB SUMMARY
2025/12/01-20:10:22.959880 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.959886 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZRM
2025/12/01-20:10:22.960071 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.960098 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.960149 aa64 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-20:10:22.960168 aa64 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.960179 aa64 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.960324 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.960329 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.960332 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.960334 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.960337 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.960339 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.960341 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.960343 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.960346 aa64                                     Options.env: 00000170A9D223E0
2025/12/01-20:10:22.960348 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.960351 aa64                                Options.info_log: 00000170A99C8370
2025/12/01-20:10:22.960353 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.960355 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.960357 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.960360 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.960362 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.960365 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.960367 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.960369 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.960372 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.960374 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.960376 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.960378 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.960380 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.960382 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.960384 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.960387 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.960389 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.960391 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.960393 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.960396 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.960398 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.960400 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.960403 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.960405 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.960407 aa64                    Options.write_buffer_manager: 00000170A94339F0
2025/12/01-20:10:22.960409 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.960411 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.960431 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.960436 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.960438 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.960440 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.960443 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.960445 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.960447 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.960449 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.960451 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.960453 aa64                               Options.row_cache: None
2025/12/01-20:10:22.960456 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.960458 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.960460 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.960462 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.960464 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.960467 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.960469 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.960471 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.960473 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.960475 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.960478 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.960480 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.960482 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.960484 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.960486 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.960489 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.960491 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.960493 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.960496 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.960499 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.960502 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.960506 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.960509 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.960511 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.960513 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.960516 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.960518 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.960520 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.960522 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.960525 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.960527 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.960530 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.960532 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.960534 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.960536 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.960538 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.960541 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.960543 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.960545 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.960547 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.960560 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.960563 aa64 Compression algorithms supported:
2025/12/01-20:10:22.960566 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.960569 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.960572 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.960576 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.960579 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.960581 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.960584 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.960586 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.960588 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.960590 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.960593 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.960597 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.960600 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.960603 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.960606 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.960609 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.960612 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.960616 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.960618 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.960622 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.960624 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.960628 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.960631 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.960633 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.960635 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.960637 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.960639 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.960642 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.960644 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.960646 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.960650 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.960653 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.960656 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.960659 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.960662 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.960665 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.960668 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.960670 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.960672 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.960674 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.960676 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.960679 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.960681 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.960683 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.960685 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.960687 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.960689 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.960691 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.960693 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.960696 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.960698 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.960700 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.960702 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.960705 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.960707 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.960709 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.960711 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.960714 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.960717 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.960723 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.960727 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.960731 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.960734 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.960737 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.960740 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.960743 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.960746 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.960749 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.960752 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.960755 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.960758 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.960761 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.960765 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.960768 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.960771 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.960774 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.960778 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.960781 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.960784 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.960788 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.960793 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.960797 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.960801 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.960804 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.960808 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.960812 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.960816 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.960864 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.960874 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.960878 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.960882 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.960885 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.960888 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.960892 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.960895 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.960898 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.960901 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.960905 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.960908 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.960911 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.960914 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.960917 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.960920 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.960923 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.960927 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.960930 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.960934 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.960936 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.960940 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.960943 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.960946 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.960949 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.960952 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.960956 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.960959 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.960962 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.960966 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.960969 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.960973 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.960977 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.961021 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.961027 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.961030 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.961033 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.961036 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.961040 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.961043 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.961046 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.961050 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.961053 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.961056 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.961060 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.961063 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.961067 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.961072 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.961076 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.961080 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.961586 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000207
2025/12/01-20:10:22.961673 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.961681 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.961686 aa64           Options.merge_operator: None
2025/12/01-20:10:22.961689 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.961693 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.961696 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.961700 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.961703 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.961728 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A963CD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F2620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.961731 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.961734 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.961737 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.961739 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.961741 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.961744 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.961746 aa64             Options.num_levels: 7
2025/12/01-20:10:22.961748 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.961751 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.961753 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.961755 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.961757 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.961763 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.961767 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.961769 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.961772 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.961774 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.961776 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.961779 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.961781 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.961783 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.961785 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.961788 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.961790 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.961792 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.961794 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.961797 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.961799 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.961801 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.961803 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.961805 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.961807 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.961810 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.961812 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.961814 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.961819 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.961822 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.961826 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.961829 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.961832 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.961835 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.961837 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.961840 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.961842 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.961844 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.961846 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.961849 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.961851 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.961853 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.961855 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.961860 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.961863 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.961865 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.961868 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.961870 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.961872 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.961874 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.961877 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.961880 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.961884 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.961886 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.961888 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.961892 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.961895 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.961898 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.961900 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.961903 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.961905 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.961908 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.961910 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.961913 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.961915 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.961918 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.961920 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.961922 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.961924 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.961927 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.961929 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.961931 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.961933 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.961936 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.961938 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.961942 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.961945 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.961947 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.961950 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.961952 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.961955 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.961958 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.961960 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.961962 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.961965 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.962038 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.962042 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.962044 aa64           Options.merge_operator: None
2025/12/01-20:10:22.962046 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.962048 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.962051 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.962053 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.962055 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.962067 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9C00AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5847E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.962071 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.962074 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.962076 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.962078 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.962081 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.962084 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.962086 aa64             Options.num_levels: 7
2025/12/01-20:10:22.962088 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.962090 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.962092 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.962095 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.962097 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.962099 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.962101 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.962104 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.962106 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.962108 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.962111 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.962113 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.962116 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.962118 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.962120 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.962122 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.962125 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.962127 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.962129 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.962131 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.962134 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.962136 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.962138 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.962140 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.962142 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.962145 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.962147 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.962149 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.962151 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.962154 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.962156 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.962182 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.962185 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.962187 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.962190 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.962193 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.962195 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.962198 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.962200 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.962203 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.962205 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.962208 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.962210 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.962213 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.962216 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.962219 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.962221 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.962224 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.962226 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.962229 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.962232 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.962234 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.962237 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.962239 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.962242 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.962246 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.962250 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.962253 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.962255 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.962258 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.962261 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.962263 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.962265 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.962268 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.962270 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.962273 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.962276 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.962278 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.962281 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.962283 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.962286 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.962288 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.962291 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.962295 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.962298 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.962302 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.962306 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.962308 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.962322 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.962326 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.962330 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.962334 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.962338 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.962341 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.962345 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.962579 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.962586 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.962589 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.962669 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.962878 aa64 EVENT_LOG_v1 {"time_micros": 1764648622962872, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.962883 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.962925 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.963749 aa64 EVENT_LOG_v1 {"time_micros": 1764648622963743, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.963987 aa64 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.986834 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA16E800
2025/12/01-20:10:22.987315 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.987554 aa64 DB pointer 00000170A9FC6C40
2025/12/01-20:14:10.410448 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.410465 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.416501 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
