2025/11/30-14:55:25.074479 abb0 RocksDB version: 10.5.1
2025/11/30-14:55:25.074546 abb0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.074557 abb0 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.074566 abb0 DB SUMMARY
2025/11/30-14:55:25.074573 abb0 Host name (Env):  THORSPC
2025/11/30-14:55:25.074579 abb0 DB Session ID:  BK93RYFEB4DGKGYB5FVW
2025/11/30-14:55:25.074714 abb0 CURRENT file:  CURRENT
2025/11/30-14:55:25.074724 abb0 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.074750 abb0 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:55:25.074758 abb0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.074765 abb0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.074870 abb0                         Options.error_if_exists: 0
2025/11/30-14:55:25.074877 abb0                       Options.create_if_missing: 1
2025/11/30-14:55:25.074880 abb0                         Options.paranoid_checks: 1
2025/11/30-14:55:25.074882 abb0             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.074885 abb0          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.074887 abb0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.074889 abb0                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.074892 abb0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.074894 abb0                                     Options.env: 000002486DD73010
2025/11/30-14:55:25.074896 abb0                                      Options.fs: RocksFS
2025/11/30-14:55:25.074899 abb0                                Options.info_log: 000002486E042F60
2025/11/30-14:55:25.074903 abb0                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.074906 abb0                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.074910 abb0                               Options.use_fsync: 0
2025/11/30-14:55:25.074913 abb0                       Options.max_log_file_size: 0
2025/11/30-14:55:25.074916 abb0                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.074919 abb0                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.074922 abb0                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.074924 abb0                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.074926 abb0                         Options.allow_fallocate: 1
2025/11/30-14:55:25.074928 abb0                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.074931 abb0                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.074933 abb0                        Options.use_direct_reads: 0
2025/11/30-14:55:25.074935 abb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.074937 abb0          Options.create_missing_column_families: 1
2025/11/30-14:55:25.074939 abb0                              Options.db_log_dir: 
2025/11/30-14:55:25.074942 abb0                                 Options.wal_dir: 
2025/11/30-14:55:25.074944 abb0                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.074946 abb0                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.074949 abb0                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.074951 abb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.074953 abb0             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.074955 abb0                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.074957 abb0                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.074959 abb0                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.074962 abb0                    Options.write_buffer_manager: 000002486E00D330
2025/11/30-14:55:25.074964 abb0                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.074966 abb0                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.074989 abb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.074993 abb0                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.074995 abb0                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.074997 abb0                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.074999 abb0                  Options.unordered_write: 0
2025/11/30-14:55:25.075001 abb0         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.075003 abb0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.075005 abb0             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.075007 abb0            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.075009 abb0                               Options.row_cache: None
2025/11/30-14:55:25.075011 abb0                              Options.wal_filter: None
2025/11/30-14:55:25.075014 abb0             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.075016 abb0             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.075018 abb0             Options.two_write_queues: 0
2025/11/30-14:55:25.075020 abb0             Options.manual_wal_flush: 0
2025/11/30-14:55:25.075022 abb0             Options.wal_compression: 0
2025/11/30-14:55:25.075024 abb0             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.075027 abb0             Options.atomic_flush: 0
2025/11/30-14:55:25.075029 abb0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.075031 abb0             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.075033 abb0                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.075036 abb0                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.075038 abb0                 Options.write_identity_file: 1
2025/11/30-14:55:25.075040 abb0                 Options.log_readahead_size: 0
2025/11/30-14:55:25.075042 abb0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.075044 abb0                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.075046 abb0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.075049 abb0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.075051 abb0             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.075053 abb0             Options.db_host_id: __hostname__
2025/11/30-14:55:25.075055 abb0             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.075058 abb0             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.075061 abb0             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.075063 abb0             Options.max_background_jobs: 6
2025/11/30-14:55:25.075065 abb0             Options.max_background_compactions: -1
2025/11/30-14:55:25.075067 abb0             Options.max_subcompactions: 1
2025/11/30-14:55:25.075070 abb0             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.075072 abb0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.075074 abb0             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.075076 abb0             Options.max_total_wal_size: 0
2025/11/30-14:55:25.075079 abb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.075081 abb0                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.075084 abb0                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.075086 abb0                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.075089 abb0                          Options.max_open_files: -1
2025/11/30-14:55:25.075091 abb0                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.075093 abb0                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.075096 abb0                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.075098 abb0       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.075100 abb0                  Options.max_background_flushes: -1
2025/11/30-14:55:25.075114 abb0 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.075116 abb0 Compression algorithms supported:
2025/11/30-14:55:25.075119 abb0 	kZSTD supported: 0
2025/11/30-14:55:25.075121 abb0 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.075125 abb0 	kSnappyCompression supported: 0
2025/11/30-14:55:25.075128 abb0 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.075130 abb0 	kBZip2Compression supported: 0
2025/11/30-14:55:25.075132 abb0 	kZlibCompression supported: 0
2025/11/30-14:55:25.075134 abb0 	kLZ4Compression supported: 0
2025/11/30-14:55:25.075137 abb0 	kXpressCompression supported: 0
2025/11/30-14:55:25.075139 abb0 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.075141 abb0 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.075143 abb0 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.075145 abb0 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.075147 abb0 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.075149 abb0 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.075151 abb0 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.075154 abb0 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.075156 abb0 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.075158 abb0 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.075160 abb0 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.075162 abb0 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.075165 abb0 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.075167 abb0 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.075169 abb0 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.075171 abb0 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.075173 abb0 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.075175 abb0 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.075177 abb0 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.075179 abb0 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.075182 abb0 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.075184 abb0 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.075186 abb0 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.075188 abb0 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.075191 abb0 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.075193 abb0 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.075195 abb0 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.075197 abb0 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.075199 abb0 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.075201 abb0 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.075203 abb0 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.075205 abb0 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.075207 abb0 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.075209 abb0 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.075211 abb0 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.075213 abb0 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.075215 abb0 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.075217 abb0 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.075219 abb0 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.075221 abb0 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.075223 abb0 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.075225 abb0 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.075227 abb0 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.075229 abb0 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.075231 abb0 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.075233 abb0 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.075235 abb0 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.075238 abb0 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.075240 abb0 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.075242 abb0 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.075244 abb0 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.075247 abb0 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.075249 abb0 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.075251 abb0 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.075253 abb0 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.075255 abb0 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.075257 abb0 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.075259 abb0 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.075261 abb0 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.075263 abb0 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.075265 abb0 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.075267 abb0 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.075269 abb0 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.075271 abb0 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.075273 abb0 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.075276 abb0 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.075278 abb0 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.075280 abb0 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.075282 abb0 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.075284 abb0 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.075286 abb0 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.075288 abb0 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.075290 abb0 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.075292 abb0 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.075294 abb0 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.075296 abb0 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.075299 abb0 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.075301 abb0 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.075303 abb0 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.075305 abb0 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.075307 abb0 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.075309 abb0 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.075311 abb0 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.075313 abb0 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.075315 abb0 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.075317 abb0 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.075319 abb0 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.075321 abb0 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.075323 abb0 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.075325 abb0 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.075327 abb0 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.075329 abb0 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.075331 abb0 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.075333 abb0 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.075335 abb0 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.075337 abb0 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.075340 abb0 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.075343 abb0 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.075346 abb0 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.075348 abb0 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.075350 abb0 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.075353 abb0 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.075355 abb0 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.075358 abb0 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.075361 abb0 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.075364 abb0 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.075367 abb0 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.075370 abb0 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.075374 abb0 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.075377 abb0 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.075380 abb0 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.075383 abb0 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.075400 abb0 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.075404 abb0 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.075407 abb0 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.075410 abb0 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.075415 abb0 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.075419 abb0 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.075422 abb0 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.075426 abb0 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.075429 abb0 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.075432 abb0 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.075436 abb0 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.075439 abb0 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.075443 abb0 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.075446 abb0 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.075450 abb0 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.075453 abb0 DMutex implementation: std::mutex
2025/11/30-14:55:25.075456 abb0 Jemalloc supported: 0
2025/11/30-14:55:25.075848 abb0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000139
2025/11/30-14:55:25.075941 abb0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.075946 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.075950 abb0           Options.merge_operator: None
2025/11/30-14:55:25.075954 abb0        Options.compaction_filter: None
2025/11/30-14:55:25.075957 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:25.075960 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.075964 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.075967 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.075998 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C6EF950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC6DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.076004 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.076007 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.076011 abb0          Options.compression: NoCompression
2025/11/30-14:55:25.076014 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.076018 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.076022 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.076025 abb0             Options.num_levels: 7
2025/11/30-14:55:25.076028 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.076032 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.076035 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.076038 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.076042 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.076080 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.076085 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.076089 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.076092 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.076097 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.076100 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.076104 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.076107 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.076110 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.076114 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.076117 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.076120 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.076123 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.076127 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.076130 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.076133 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.076137 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.076140 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.076144 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.076147 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.076150 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.076154 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.076157 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.076162 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.076166 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.076169 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.076172 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.076176 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.076179 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.076182 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.076186 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.076189 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.076193 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.076196 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.076200 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.076203 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.076206 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.076210 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.076215 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.076219 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.076222 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.076226 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.076229 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.076232 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.076236 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.076239 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.076244 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.076248 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.076251 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.076254 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.076258 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:25.076262 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:25.076274 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.076277 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.076281 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.076284 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.076287 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:25.076290 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:25.076294 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.076297 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.076300 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.076303 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:25.076307 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.076310 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.076313 abb0                               Options.ttl: 2592000
2025/11/30-14:55:25.076316 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.076320 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.076323 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.076327 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.076330 abb0                       Options.enable_blob_files: false
2025/11/30-14:55:25.076333 abb0                           Options.min_blob_size: 0
2025/11/30-14:55:25.076336 abb0                          Options.blob_file_size: 0
2025/11/30-14:55:25.076340 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.076343 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.076347 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.076351 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.076354 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.076358 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.076361 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.076364 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.076485 abb0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.076490 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.076499 abb0           Options.merge_operator: None
2025/11/30-14:55:25.076502 abb0        Options.compaction_filter: None
2025/11/30-14:55:25.076516 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:25.076519 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.076522 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.076526 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.076558 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C6EF920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DB78270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.076566 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.076570 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.076573 abb0          Options.compression: NoCompression
2025/11/30-14:55:25.076577 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.076580 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.076583 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.076586 abb0             Options.num_levels: 7
2025/11/30-14:55:25.076589 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.076592 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.076596 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.076599 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.076602 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.076606 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.076609 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.076612 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.076616 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.076619 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.076622 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.076626 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.076629 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.076632 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.076635 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.076639 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.076642 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.076646 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.076649 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.076652 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.076655 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.076659 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.076662 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.076665 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.076669 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.076672 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.076675 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.076679 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.076683 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.076686 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.076689 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.076694 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.076697 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.076702 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.076707 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.076710 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.076714 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.076717 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.076720 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.076724 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.076727 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.076731 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.076734 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.076738 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.076741 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.076745 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.076748 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.076751 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.076754 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.076758 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.076761 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.076764 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.076768 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.076771 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.076775 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.076779 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:25.076782 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:25.076785 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.076788 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.076791 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.076795 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.076798 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:25.076801 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:25.076803 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.076806 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.076809 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.076812 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:25.076815 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.076819 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.076825 abb0                               Options.ttl: 2592000
2025/11/30-14:55:25.076832 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.076837 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.076842 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.076846 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.076851 abb0                       Options.enable_blob_files: true
2025/11/30-14:55:25.076857 abb0                           Options.min_blob_size: 4096
2025/11/30-14:55:25.076863 abb0                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.076868 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.076877 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.076883 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.076890 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.076896 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.076902 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.076906 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.076912 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.077408 abb0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.077424 abb0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.077429 abb0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.077617 abb0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.078007 abb0 EVENT_LOG_v1 {"time_micros": 1764543325078000, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.078017 abb0 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.078066 abb0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.080488 abb0 EVENT_LOG_v1 {"time_micros": 1764543325080482, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.080811 abb0 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.104546 abb0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E01A920
2025/11/30-14:55:25.105114 abb0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.105385 abb0 DB pointer 000002486E35C840
2025/11/30-14:57:13.113427 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:13.113451 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC6DD0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DB78270#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.961018 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.961051 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.968319 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
