2025/12/01-19:44:22.845637 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.845687 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.845700 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.845713 27cc DB SUMMARY
2025/12/01-19:44:22.845721 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.845728 27cc DB Session ID:  73XHV68KMENO0EHVDPIG
2025/12/01-19:44:22.845909 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.845932 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.845968 27cc MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:44:22.845980 27cc SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.846015 27cc Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.846879 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.846888 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.846891 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.846893 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.846895 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.846897 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.846900 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.846902 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.846905 27cc                                     Options.env: 00000203B05797C0
2025/12/01-19:44:22.846907 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.846910 27cc                                Options.info_log: 00000203B09E83E0
2025/12/01-19:44:22.846912 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.846914 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.846917 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.846919 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.846921 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.846924 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.846926 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.846928 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.846931 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.846933 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.846935 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.846937 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.846939 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.846942 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.846944 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.846946 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.846949 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.846951 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.846953 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.846955 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.846958 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.846960 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.846963 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.846965 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.846967 27cc                    Options.write_buffer_manager: 00000203B043E580
2025/12/01-19:44:22.846969 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.846972 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.846994 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.846998 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.847001 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.847003 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.847005 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.847007 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.847010 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.847012 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.847014 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.847016 27cc                               Options.row_cache: None
2025/12/01-19:44:22.847018 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.847021 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.847023 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.847025 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.847027 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.847029 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.847032 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.847034 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.847036 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.847038 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.847040 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.847043 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.847045 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.847047 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.847049 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.847052 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.847054 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.847056 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.847058 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.847061 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.847063 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.847065 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.847068 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.847070 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.847072 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.847074 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.847077 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.847079 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.847081 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.847084 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.847086 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.847088 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.847090 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.847093 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.847095 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.847097 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.847100 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.847102 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.847104 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.847106 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.847122 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.847124 27cc Compression algorithms supported:
2025/12/01-19:44:22.847127 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.847129 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.847131 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.847133 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.847136 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.847138 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.847140 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.847142 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.847144 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.847146 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.847148 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.847151 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.847153 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.847155 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.847157 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.847160 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.847162 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.847164 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.847166 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.847168 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.847170 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.847172 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.847174 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.847177 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.847179 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.847181 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.847183 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.847185 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.847187 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.847189 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.847192 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.847194 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.847196 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.847198 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.847200 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.847202 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.847204 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.847207 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.847250 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.847252 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.847254 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.847256 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.847259 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.847261 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.847263 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.847265 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.847267 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.847270 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.847272 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.847274 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.847276 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.847279 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.847281 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.847283 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.847285 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.847287 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.847289 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.847291 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.847293 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.847297 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.847299 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.847301 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.847304 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.847306 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.847308 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.847310 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.847312 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.847314 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.847316 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.847318 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.847320 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.847323 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.847325 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.847327 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.847329 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.847331 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.847333 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.847336 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.847338 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.847340 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.847342 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.847344 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.847347 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.847349 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.847351 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.847353 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.847355 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.847358 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.847360 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.847362 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.847364 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.847366 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.847368 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.847370 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.847372 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.847374 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.847377 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.847379 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.847381 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.847383 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.847385 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.847387 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.847389 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.847391 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.847393 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.847395 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.847397 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.847400 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.847402 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.847404 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.847406 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.847408 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.847410 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.847412 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.847414 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.847416 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.847418 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.847420 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.847422 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.847425 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.847438 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.847441 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.847443 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.847445 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.847447 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.847449 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.847451 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.847453 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.847456 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.847458 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.847460 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.847462 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.847464 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.847466 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.847469 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.847471 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.847474 27cc Jemalloc supported: 0
2025/12/01-19:44:22.847833 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000199
2025/12/01-19:44:22.847891 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.847896 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.847898 27cc           Options.merge_operator: None
2025/12/01-19:44:22.847901 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.847904 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.847907 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.847910 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.847913 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.847930 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0BC0AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AE9DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.847933 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.847935 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.847938 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.847940 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.847943 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.847945 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.847947 27cc             Options.num_levels: 7
2025/12/01-19:44:22.847949 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.847952 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.847954 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.847956 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.847959 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.847963 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.847966 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.847969 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.847971 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.847973 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.847976 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.847978 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.847980 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.847982 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.847985 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.847987 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.847989 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.847991 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.847994 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.847996 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.847998 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.848000 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.848002 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.848005 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.848007 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.848009 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.848011 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.848014 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.848016 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.848019 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.848021 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.848023 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.848026 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.848028 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.848030 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.848032 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.848035 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.848037 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.848039 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.848042 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.848044 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.848046 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.848048 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.848051 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.848054 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.848056 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.848058 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.848061 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.848063 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.848065 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.848068 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.848071 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.848074 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.848077 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.848079 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.848083 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.848085 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.848087 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.848089 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.848092 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.848094 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.848097 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.848099 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.848101 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.848103 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.848106 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.848108 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.848110 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.848112 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.848115 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.848117 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.848119 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.848121 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.848124 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.848126 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.848128 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.848130 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.848133 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.848135 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.848137 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.848140 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.848142 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.848145 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.848148 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.848150 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.848230 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.848234 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.848237 27cc           Options.merge_operator: None
2025/12/01-19:44:22.848239 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.848241 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.848243 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.848246 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.848248 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.848261 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0BC01B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AE9770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.848265 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.848268 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.848270 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.848272 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.848274 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.848277 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.848279 27cc             Options.num_levels: 7
2025/12/01-19:44:22.848281 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.848283 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.848285 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.848288 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.848290 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.848292 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.848294 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.848298 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.848302 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.848304 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.848306 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.848308 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.848310 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.848313 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.848315 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.848317 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.848319 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.848322 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.848324 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.848327 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.848329 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.848331 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.848334 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.848336 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.848338 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.848340 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.848343 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.848345 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.848348 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.848350 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.848352 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.848376 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.848432 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.848435 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.848437 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.848439 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.848442 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.848444 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.848447 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.848449 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.848451 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.848454 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.848456 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.848459 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.848463 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.848466 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.848468 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.848470 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.848473 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.848475 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.848478 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.848481 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.848510 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.848513 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.848516 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.848519 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.848521 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.848523 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.848526 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.848528 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.848530 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.848532 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.848535 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.848537 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.848540 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.848543 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.848547 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.848550 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.848552 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.848554 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.848556 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.848559 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.848561 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.848563 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.848565 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.848568 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.848570 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.848572 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.848590 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.848593 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.848595 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.848598 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.848600 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.848602 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.848605 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.849011 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.849018 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.849021 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.849137 27cc [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.849329 27cc EVENT_LOG_v1 {"time_micros": 1764647062849324, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.849337 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.849378 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.850596 27cc EVENT_LOG_v1 {"time_micros": 1764647062850590, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.850830 27cc [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.871562 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B096E890
2025/12/01-19:44:22.871918 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.872083 27cc DB pointer 00000203B0792640
2025/12/01-19:49:14.881267 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:14.881291 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AE9DD0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AE9770#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.207913 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.207960 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.212485 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
