2025/11/29-13:52:55.412321 7178 RocksDB version: 10.5.1
2025/11/29-13:52:55.412379 7178 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.412390 7178 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.412397 7178 DB SUMMARY
2025/11/29-13:52:55.412404 7178 Host name (Env):  THORSPC
2025/11/29-13:52:55.412410 7178 DB Session ID:  9ZI91JS1ULIU8CS4AP0T
2025/11/29-13:52:55.412518 7178 CURRENT file:  CURRENT
2025/11/29-13:52:55.412526 7178 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.412549 7178 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-13:52:55.412556 7178 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.412562 7178 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.412640 7178                         Options.error_if_exists: 0
2025/11/29-13:52:55.412645 7178                       Options.create_if_missing: 1
2025/11/29-13:52:55.412648 7178                         Options.paranoid_checks: 1
2025/11/29-13:52:55.412650 7178             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.412652 7178          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.412655 7178                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.412658 7178                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.412661 7178        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.412663 7178                                     Options.env: 000001CD9B905A40
2025/11/29-13:52:55.412665 7178                                      Options.fs: RocksFS
2025/11/29-13:52:55.412668 7178                                Options.info_log: 000001CD9B672510
2025/11/29-13:52:55.412670 7178                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.412673 7178                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.412677 7178                               Options.use_fsync: 0
2025/11/29-13:52:55.412679 7178                       Options.max_log_file_size: 0
2025/11/29-13:52:55.412682 7178                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.412684 7178                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.412687 7178                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.412691 7178                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.412693 7178                         Options.allow_fallocate: 1
2025/11/29-13:52:55.412697 7178                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.412700 7178                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.412704 7178                        Options.use_direct_reads: 0
2025/11/29-13:52:55.412706 7178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.412708 7178          Options.create_missing_column_families: 1
2025/11/29-13:52:55.412711 7178                              Options.db_log_dir: 
2025/11/29-13:52:55.412713 7178                                 Options.wal_dir: 
2025/11/29-13:52:55.412715 7178                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.412717 7178                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.412719 7178                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.412722 7178                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.412724 7178             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.412726 7178                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.412728 7178                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.412730 7178                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.412732 7178                    Options.write_buffer_manager: 000001CD9B9802C0
2025/11/29-13:52:55.412734 7178                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.412737 7178                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.412753 7178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.412757 7178                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.412759 7178                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.412761 7178                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.412763 7178                  Options.unordered_write: 0
2025/11/29-13:52:55.412766 7178         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.412768 7178      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.412770 7178             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.412772 7178            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.412775 7178                               Options.row_cache: None
2025/11/29-13:52:55.412777 7178                              Options.wal_filter: None
2025/11/29-13:52:55.412780 7178             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.412782 7178             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.412784 7178             Options.two_write_queues: 0
2025/11/29-13:52:55.412787 7178             Options.manual_wal_flush: 0
2025/11/29-13:52:55.412789 7178             Options.wal_compression: 0
2025/11/29-13:52:55.412792 7178             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.412794 7178             Options.atomic_flush: 0
2025/11/29-13:52:55.412797 7178             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.412799 7178             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.412802 7178                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.412804 7178                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.412806 7178                 Options.write_identity_file: 1
2025/11/29-13:52:55.412809 7178                 Options.log_readahead_size: 0
2025/11/29-13:52:55.412811 7178                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.412814 7178                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.412816 7178                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.412819 7178            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.412821 7178             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.412824 7178             Options.db_host_id: __hostname__
2025/11/29-13:52:55.412826 7178             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.412829 7178             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.412831 7178             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.412834 7178             Options.max_background_jobs: 6
2025/11/29-13:52:55.412836 7178             Options.max_background_compactions: -1
2025/11/29-13:52:55.412839 7178             Options.max_subcompactions: 1
2025/11/29-13:52:55.412841 7178             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.412844 7178           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.412847 7178             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.412851 7178             Options.max_total_wal_size: 0
2025/11/29-13:52:55.412854 7178             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.412858 7178                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.412861 7178                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.412863 7178                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.412866 7178                          Options.max_open_files: -1
2025/11/29-13:52:55.412868 7178                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.412871 7178                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.412873 7178                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.412876 7178       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.412878 7178                  Options.max_background_flushes: -1
2025/11/29-13:52:55.412889 7178 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.412892 7178 Compression algorithms supported:
2025/11/29-13:52:55.412895 7178 	kZSTD supported: 0
2025/11/29-13:52:55.412897 7178 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.412900 7178 	kSnappyCompression supported: 0
2025/11/29-13:52:55.412902 7178 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.412905 7178 	kBZip2Compression supported: 0
2025/11/29-13:52:55.412907 7178 	kZlibCompression supported: 0
2025/11/29-13:52:55.412911 7178 	kLZ4Compression supported: 0
2025/11/29-13:52:55.412913 7178 	kXpressCompression supported: 0
2025/11/29-13:52:55.412916 7178 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.412918 7178 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.412920 7178 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.412922 7178 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.412925 7178 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.412927 7178 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.412930 7178 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.412933 7178 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.412935 7178 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.412938 7178 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.412940 7178 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.412943 7178 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.412945 7178 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.412947 7178 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.412950 7178 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.412952 7178 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.412955 7178 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.412957 7178 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.412959 7178 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.412962 7178 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.412964 7178 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.412966 7178 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.412969 7178 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.412971 7178 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.412973 7178 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.412975 7178 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.412978 7178 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.412980 7178 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.412982 7178 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.412985 7178 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.412987 7178 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.412990 7178 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.412992 7178 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.412994 7178 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.412997 7178 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.412999 7178 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.413002 7178 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.413005 7178 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.413007 7178 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.413009 7178 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.413012 7178 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.413014 7178 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.413016 7178 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.413019 7178 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.413021 7178 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.413023 7178 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.413025 7178 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.413027 7178 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.413029 7178 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.413031 7178 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.413033 7178 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.413036 7178 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.413039 7178 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.413041 7178 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.413043 7178 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.413045 7178 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.413047 7178 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.413049 7178 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.413051 7178 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.413053 7178 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.413056 7178 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.413058 7178 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.413060 7178 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.413062 7178 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.413064 7178 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.413066 7178 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.413068 7178 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.413070 7178 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.413072 7178 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.413074 7178 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.413076 7178 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.413078 7178 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.413081 7178 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.413083 7178 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.413085 7178 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.413087 7178 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.413089 7178 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.413091 7178 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.413095 7178 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.413098 7178 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.413101 7178 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.413103 7178 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.413105 7178 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.413108 7178 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.413110 7178 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.413112 7178 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.413114 7178 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.413116 7178 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.413118 7178 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.413120 7178 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.413123 7178 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.413125 7178 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.413127 7178 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.413130 7178 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.413132 7178 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.413134 7178 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.413137 7178 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.413139 7178 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.413141 7178 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.413144 7178 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.413146 7178 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.413149 7178 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.413151 7178 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.413153 7178 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.413156 7178 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.413158 7178 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.413160 7178 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.413163 7178 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.413165 7178 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.413168 7178 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.413170 7178 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.413172 7178 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.413184 7178 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.413187 7178 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.413189 7178 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.413192 7178 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.413194 7178 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.413197 7178 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.413200 7178 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.413203 7178 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.413205 7178 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.413224 7178 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.413227 7178 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.413230 7178 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.413232 7178 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.413234 7178 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.413237 7178 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.413240 7178 DMutex implementation: std::mutex
2025/11/29-13:52:55.413242 7178 Jemalloc supported: 0
2025/11/29-13:52:55.413597 7178 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000067
2025/11/29-13:52:55.413642 7178 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.413646 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.413648 7178           Options.merge_operator: None
2025/11/29-13:52:55.413650 7178        Options.compaction_filter: None
2025/11/29-13:52:55.413652 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.413655 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.413657 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.413659 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.413673 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B716070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DDBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.413677 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.413680 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.413683 7178          Options.compression: NoCompression
2025/11/29-13:52:55.413686 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.413690 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.413693 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.413696 7178             Options.num_levels: 7
2025/11/29-13:52:55.413700 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.413703 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.413719 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.413722 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.413724 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.413728 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.413732 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.413734 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.413736 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.413738 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.413741 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.413744 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.413747 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.413751 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.413753 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.413755 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.413758 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.413760 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.413762 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.413764 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.413766 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.413768 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.413771 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.413773 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.413776 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.413778 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.413781 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.413793 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.413797 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.413801 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.413803 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.413806 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.413809 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.413813 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.413816 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.413818 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.413822 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.413824 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.413827 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.413831 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.413833 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.413835 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.413837 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.413840 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.413842 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.413845 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.413847 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.413849 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.413852 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.413855 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.413859 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.413863 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.413866 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.413868 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.413870 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.413874 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.413876 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.413878 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.413881 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.413883 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.413885 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.413887 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.413889 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.413892 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.413894 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.413896 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.413898 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.413900 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.413902 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.413904 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.413908 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.413910 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.413912 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.413915 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.413917 7178                       Options.enable_blob_files: false
2025/11/29-13:52:55.413919 7178                           Options.min_blob_size: 0
2025/11/29-13:52:55.413921 7178                          Options.blob_file_size: 0
2025/11/29-13:52:55.413923 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.413925 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.413928 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.413930 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.413933 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.413935 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.413937 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.413939 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.414019 7178 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.414023 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.414025 7178           Options.merge_operator: None
2025/11/29-13:52:55.414028 7178        Options.compaction_filter: None
2025/11/29-13:52:55.414030 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.414032 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.414035 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.414037 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.414049 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B7161F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DD350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.414053 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.414055 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.414057 7178          Options.compression: NoCompression
2025/11/29-13:52:55.414060 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.414062 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.414064 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.414066 7178             Options.num_levels: 7
2025/11/29-13:52:55.414068 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.414070 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.414072 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.414075 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.414077 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.414079 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.414081 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.414084 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.414086 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.414088 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.414090 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.414092 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.414095 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.414097 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.414099 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.414101 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.414103 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.414106 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.414108 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.414110 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.414112 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.414114 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.414117 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.414119 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.414121 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.414123 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.414125 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.414127 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.414129 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.414132 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.414134 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.414170 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.414173 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.414175 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.414177 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.414179 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.414182 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.414184 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.414186 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.414188 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.414190 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.414192 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.414194 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.414197 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.414199 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.414201 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.414204 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.414206 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.414208 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.414210 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.414213 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.414215 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.414217 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.414219 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.414221 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.414224 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.414226 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.414228 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.414230 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.414233 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.414235 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.414237 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.414240 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.414244 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.414247 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.414250 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.414266 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.414269 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.414271 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.414273 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.414275 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.414278 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.414280 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.414282 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.414284 7178                       Options.enable_blob_files: true
2025/11/29-13:52:55.414286 7178                           Options.min_blob_size: 4096
2025/11/29-13:52:55.414289 7178                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.414291 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.414294 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.414296 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.414299 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.414301 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.414303 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.414305 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.414308 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.414518 7178 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.414524 7178 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.414527 7178 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.414619 7178 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.414780 7178 EVENT_LOG_v1 {"time_micros": 1764453175414774, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.414786 7178 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.414824 7178 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.415667 7178 EVENT_LOG_v1 {"time_micros": 1764453175415661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.416135 7178 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.437019 7178 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B477310
2025/11/29-13:52:55.437368 7178 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.437489 7178 DB pointer 000001CD9B658440
2025/11/29-13:54:07.439088 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:07.439108 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DDBD0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DD350#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.099188 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.099219 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.104088 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
