2025/11/30-12:26:29.145733 a5d8 RocksDB version: 10.5.1
2025/11/30-12:26:29.145782 a5d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.145812 a5d8 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.145832 a5d8 DB SUMMARY
2025/11/30-12:26:29.145841 a5d8 Host name (Env):  THORSPC
2025/11/30-12:26:29.145847 a5d8 DB Session ID:  ANQXVZ93BI7PL4RFSEXL
2025/11/30-12:26:29.146007 a5d8 CURRENT file:  CURRENT
2025/11/30-12:26:29.146017 a5d8 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.146042 a5d8 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-12:26:29.146049 a5d8 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.146056 a5d8 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.146213 a5d8                         Options.error_if_exists: 0
2025/11/30-12:26:29.146220 a5d8                       Options.create_if_missing: 1
2025/11/30-12:26:29.146223 a5d8                         Options.paranoid_checks: 1
2025/11/30-12:26:29.146225 a5d8             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.146229 a5d8          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.146232 a5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.146235 a5d8                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.146237 a5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.146239 a5d8                                     Options.env: 0000019FA51FA3C0
2025/11/30-12:26:29.146242 a5d8                                      Options.fs: RocksFS
2025/11/30-12:26:29.146244 a5d8                                Options.info_log: 0000019F9EBB1A50
2025/11/30-12:26:29.146246 a5d8                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.146249 a5d8                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.146253 a5d8                               Options.use_fsync: 0
2025/11/30-12:26:29.146255 a5d8                       Options.max_log_file_size: 0
2025/11/30-12:26:29.146258 a5d8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.146260 a5d8                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.146262 a5d8                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.146265 a5d8                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.146267 a5d8                         Options.allow_fallocate: 1
2025/11/30-12:26:29.146269 a5d8                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.146272 a5d8                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.146274 a5d8                        Options.use_direct_reads: 0
2025/11/30-12:26:29.146276 a5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.146278 a5d8          Options.create_missing_column_families: 1
2025/11/30-12:26:29.146280 a5d8                              Options.db_log_dir: 
2025/11/30-12:26:29.146283 a5d8                                 Options.wal_dir: 
2025/11/30-12:26:29.146285 a5d8                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.146287 a5d8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.146289 a5d8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.146291 a5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.146294 a5d8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.146296 a5d8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.146298 a5d8                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.146300 a5d8                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.146302 a5d8                    Options.write_buffer_manager: 0000019FA511EF20
2025/11/30-12:26:29.146305 a5d8                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.146307 a5d8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.146334 a5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.146337 a5d8                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.146340 a5d8                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.146342 a5d8                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.146344 a5d8                  Options.unordered_write: 0
2025/11/30-12:26:29.146346 a5d8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.146348 a5d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.146351 a5d8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.146353 a5d8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.146355 a5d8                               Options.row_cache: None
2025/11/30-12:26:29.146357 a5d8                              Options.wal_filter: None
2025/11/30-12:26:29.146359 a5d8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.146361 a5d8             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.146363 a5d8             Options.two_write_queues: 0
2025/11/30-12:26:29.146366 a5d8             Options.manual_wal_flush: 0
2025/11/30-12:26:29.146368 a5d8             Options.wal_compression: 0
2025/11/30-12:26:29.146370 a5d8             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.146372 a5d8             Options.atomic_flush: 0
2025/11/30-12:26:29.146374 a5d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.146376 a5d8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.146378 a5d8                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.146381 a5d8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.146383 a5d8                 Options.write_identity_file: 1
2025/11/30-12:26:29.146385 a5d8                 Options.log_readahead_size: 0
2025/11/30-12:26:29.146387 a5d8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.146390 a5d8                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.146392 a5d8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.146395 a5d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.146397 a5d8             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.146399 a5d8             Options.db_host_id: __hostname__
2025/11/30-12:26:29.146401 a5d8             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.146404 a5d8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.146406 a5d8             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.146408 a5d8             Options.max_background_jobs: 6
2025/11/30-12:26:29.146410 a5d8             Options.max_background_compactions: -1
2025/11/30-12:26:29.146412 a5d8             Options.max_subcompactions: 1
2025/11/30-12:26:29.146414 a5d8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.146416 a5d8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.146419 a5d8             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.146421 a5d8             Options.max_total_wal_size: 0
2025/11/30-12:26:29.146423 a5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.146425 a5d8                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.146427 a5d8                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.146429 a5d8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.146431 a5d8                          Options.max_open_files: -1
2025/11/30-12:26:29.146433 a5d8                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.146436 a5d8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.146438 a5d8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.146440 a5d8       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.146442 a5d8                  Options.max_background_flushes: -1
2025/11/30-12:26:29.146455 a5d8 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.146458 a5d8 Compression algorithms supported:
2025/11/30-12:26:29.146460 a5d8 	kZSTD supported: 0
2025/11/30-12:26:29.146462 a5d8 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.146464 a5d8 	kSnappyCompression supported: 0
2025/11/30-12:26:29.146467 a5d8 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.146469 a5d8 	kBZip2Compression supported: 0
2025/11/30-12:26:29.146471 a5d8 	kZlibCompression supported: 0
2025/11/30-12:26:29.146473 a5d8 	kLZ4Compression supported: 0
2025/11/30-12:26:29.146475 a5d8 	kXpressCompression supported: 0
2025/11/30-12:26:29.146478 a5d8 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.146480 a5d8 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.146482 a5d8 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.146484 a5d8 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.146486 a5d8 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.146488 a5d8 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.146490 a5d8 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.146492 a5d8 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.146494 a5d8 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.146497 a5d8 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.146499 a5d8 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.146501 a5d8 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.146503 a5d8 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.146505 a5d8 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.146508 a5d8 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.146510 a5d8 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.146512 a5d8 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.146514 a5d8 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.146516 a5d8 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.146518 a5d8 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.146520 a5d8 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.146522 a5d8 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.146524 a5d8 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.146526 a5d8 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.146529 a5d8 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.146531 a5d8 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.146533 a5d8 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.146535 a5d8 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.146537 a5d8 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.146539 a5d8 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.146541 a5d8 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.146543 a5d8 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.146545 a5d8 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.146548 a5d8 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.146550 a5d8 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.146552 a5d8 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.146554 a5d8 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.146556 a5d8 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.146558 a5d8 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.146560 a5d8 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.146562 a5d8 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.146564 a5d8 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.146566 a5d8 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.146568 a5d8 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.146570 a5d8 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.146572 a5d8 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.146574 a5d8 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.146576 a5d8 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.146578 a5d8 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.146580 a5d8 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.146582 a5d8 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.146586 a5d8 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.146588 a5d8 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.146591 a5d8 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.146593 a5d8 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.146595 a5d8 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.146597 a5d8 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.146599 a5d8 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.146601 a5d8 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.146603 a5d8 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.146605 a5d8 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.146607 a5d8 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.146609 a5d8 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.146611 a5d8 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.146613 a5d8 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.146616 a5d8 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.146618 a5d8 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.146620 a5d8 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.146622 a5d8 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.146624 a5d8 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.146626 a5d8 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.146630 a5d8 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.146633 a5d8 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.146635 a5d8 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.146637 a5d8 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.146639 a5d8 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.146641 a5d8 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.146643 a5d8 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.146646 a5d8 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.146648 a5d8 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.146650 a5d8 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.146652 a5d8 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.146654 a5d8 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.146656 a5d8 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.146658 a5d8 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.146660 a5d8 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.146663 a5d8 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.146665 a5d8 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.146667 a5d8 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.146669 a5d8 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.146671 a5d8 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.146673 a5d8 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.146676 a5d8 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.146678 a5d8 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.146680 a5d8 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.146682 a5d8 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.146684 a5d8 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.146686 a5d8 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.146688 a5d8 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.146690 a5d8 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.146692 a5d8 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.146694 a5d8 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.146696 a5d8 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.146698 a5d8 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.146700 a5d8 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.146702 a5d8 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.146705 a5d8 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.146707 a5d8 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.146709 a5d8 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.146711 a5d8 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.146713 a5d8 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.146715 a5d8 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.146729 a5d8 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.146732 a5d8 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.146734 a5d8 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.146736 a5d8 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.146738 a5d8 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.146740 a5d8 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.146742 a5d8 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.146744 a5d8 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.146746 a5d8 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.146748 a5d8 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.146751 a5d8 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.146753 a5d8 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.146755 a5d8 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.146757 a5d8 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.146760 a5d8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.146762 a5d8 DMutex implementation: std::mutex
2025/11/30-12:26:29.146764 a5d8 Jemalloc supported: 0
2025/11/30-12:26:29.147103 a5d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000115
2025/11/30-12:26:29.147160 a5d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.147163 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.147166 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.147169 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.147171 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.147173 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.147176 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.147178 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.147195 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EB55740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514F1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.147198 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.147200 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.147203 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.147205 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.147207 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.147210 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.147212 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.147214 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.147216 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.147218 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.147221 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.147223 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.147228 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.147231 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.147234 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.147236 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.147239 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.147243 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.147245 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.147248 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.147250 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.147252 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.147254 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.147256 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.147258 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.147260 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.147262 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.147264 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.147267 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.147269 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.147271 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.147273 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.147275 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.147277 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.147279 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.147282 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.147284 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.147287 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.147289 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.147291 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.147293 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.147295 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.147297 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.147299 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.147302 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.147304 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.147306 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.147308 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.147310 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.147313 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.147316 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.147318 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.147320 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.147322 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.147325 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.147327 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.147329 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.147331 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.147335 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.147337 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.147340 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.147342 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.147346 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.147348 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.147350 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.147352 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.147355 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.147357 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.147359 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.147361 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.147363 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.147365 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.147367 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.147369 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.147372 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.147374 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.147376 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.147378 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.147380 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.147382 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.147384 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.147386 a5d8                       Options.enable_blob_files: false
2025/11/30-12:26:29.147388 a5d8                           Options.min_blob_size: 0
2025/11/30-12:26:29.147390 a5d8                          Options.blob_file_size: 0
2025/11/30-12:26:29.147392 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.147395 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.147397 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.147399 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.147402 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.147404 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.147406 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.147408 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.147474 a5d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.147478 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.147480 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.147482 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.147485 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.147487 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.147489 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.147491 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.147503 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EBC1250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA5150910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.147507 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.147510 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.147512 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.147515 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.147517 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.147519 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.147521 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.147523 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.147525 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.147527 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.147530 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.147532 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.147534 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.147536 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.147538 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.147540 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.147543 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.147545 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.147547 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.147549 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.147551 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.147553 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.147555 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.147558 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.147560 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.147562 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.147564 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.147566 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.147568 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.147571 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.147573 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.147575 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.147578 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.147580 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.147582 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.147584 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.147586 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.147589 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.147616 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.147620 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.147622 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.147625 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.147627 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.147630 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.147632 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.147635 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.147637 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.147640 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.147642 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.147645 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.147647 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.147650 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.147652 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.147655 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.147657 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.147659 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.147662 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.147665 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.147667 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.147669 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.147671 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.147674 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.147676 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.147679 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.147681 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.147683 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.147686 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.147688 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.147690 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.147692 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.147694 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.147696 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.147698 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.147700 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.147702 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.147705 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.147707 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.147709 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.147711 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.147714 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.147716 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.147718 a5d8                       Options.enable_blob_files: true
2025/11/30-12:26:29.147721 a5d8                           Options.min_blob_size: 4096
2025/11/30-12:26:29.147723 a5d8                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.147725 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.147728 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.147731 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.147734 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.147736 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.147738 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.147741 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.147743 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.147988 a5d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.147995 a5d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.147998 a5d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.148078 a5d8 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.148272 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389148266, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.148278 a5d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.148341 a5d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.149282 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389149276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.149495 a5d8 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.171206 a5d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9E9D39C0
2025/11/30-12:26:29.171507 a5d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.171648 a5d8 DB pointer 0000019FA5474840
2025/11/30-12:27:41.185660 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:41.185677 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514F1B0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA5150910#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.406214 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.406237 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.411701 99f0 [db\db_impl\db_impl.cc:681] Shutdown complete
