2025/11/30-12:36:19.007678 af80 RocksDB version: 10.5.1
2025/11/30-12:36:19.007727 af80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.007740 af80 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.007747 af80 DB SUMMARY
2025/11/30-12:36:19.007754 af80 Host name (Env):  THORSPC
2025/11/30-12:36:19.007759 af80 DB Session ID:  2U7ZBAF0EV0PETURI7IE
2025/11/30-12:36:19.007887 af80 CURRENT file:  CURRENT
2025/11/30-12:36:19.007897 af80 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.007923 af80 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:36:19.007931 af80 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.007938 af80 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.008066 af80                         Options.error_if_exists: 0
2025/11/30-12:36:19.008076 af80                       Options.create_if_missing: 1
2025/11/30-12:36:19.008081 af80                         Options.paranoid_checks: 1
2025/11/30-12:36:19.008084 af80             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.008087 af80          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.008115 af80                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.008118 af80                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.008121 af80        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.008123 af80                                     Options.env: 000001C4946B3310
2025/11/30-12:36:19.008126 af80                                      Options.fs: RocksFS
2025/11/30-12:36:19.008129 af80                                Options.info_log: 000001C494319450
2025/11/30-12:36:19.008131 af80                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.008133 af80                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.008135 af80                               Options.use_fsync: 0
2025/11/30-12:36:19.008138 af80                       Options.max_log_file_size: 0
2025/11/30-12:36:19.008140 af80                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.008142 af80                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.008144 af80                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.008146 af80                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.008148 af80                         Options.allow_fallocate: 1
2025/11/30-12:36:19.008151 af80                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.008153 af80                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.008155 af80                        Options.use_direct_reads: 0
2025/11/30-12:36:19.008157 af80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.008159 af80          Options.create_missing_column_families: 1
2025/11/30-12:36:19.008161 af80                              Options.db_log_dir: 
2025/11/30-12:36:19.008164 af80                                 Options.wal_dir: 
2025/11/30-12:36:19.008166 af80                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.008168 af80                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.008170 af80                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.008182 af80                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.008186 af80             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.008188 af80                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.008191 af80                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.008193 af80                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.008205 af80                    Options.write_buffer_manager: 000001C4944F82B0
2025/11/30-12:36:19.008216 af80                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.008281 af80                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.008359 af80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.008367 af80                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.008370 af80                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.008372 af80                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.008374 af80                  Options.unordered_write: 0
2025/11/30-12:36:19.008376 af80         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.008378 af80      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.008380 af80             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.008383 af80            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.008385 af80                               Options.row_cache: None
2025/11/30-12:36:19.008387 af80                              Options.wal_filter: None
2025/11/30-12:36:19.008389 af80             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.008391 af80             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.008393 af80             Options.two_write_queues: 0
2025/11/30-12:36:19.008396 af80             Options.manual_wal_flush: 0
2025/11/30-12:36:19.008398 af80             Options.wal_compression: 0
2025/11/30-12:36:19.008400 af80             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.008402 af80             Options.atomic_flush: 0
2025/11/30-12:36:19.008404 af80             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.008406 af80             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.008408 af80                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.008411 af80                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.008413 af80                 Options.write_identity_file: 1
2025/11/30-12:36:19.008415 af80                 Options.log_readahead_size: 0
2025/11/30-12:36:19.008417 af80                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.008419 af80                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.008421 af80                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.008424 af80            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.008426 af80             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.008428 af80             Options.db_host_id: __hostname__
2025/11/30-12:36:19.008431 af80             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.008434 af80             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.008436 af80             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.008438 af80             Options.max_background_jobs: 6
2025/11/30-12:36:19.008440 af80             Options.max_background_compactions: -1
2025/11/30-12:36:19.008443 af80             Options.max_subcompactions: 1
2025/11/30-12:36:19.008445 af80             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.008447 af80           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.008449 af80             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.008451 af80             Options.max_total_wal_size: 0
2025/11/30-12:36:19.008453 af80             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.008456 af80                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.008458 af80                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.008460 af80                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.008462 af80                          Options.max_open_files: -1
2025/11/30-12:36:19.008464 af80                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.008467 af80                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.008469 af80                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.008471 af80       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.008473 af80                  Options.max_background_flushes: -1
2025/11/30-12:36:19.008492 af80 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.008494 af80 Compression algorithms supported:
2025/11/30-12:36:19.008497 af80 	kZSTD supported: 0
2025/11/30-12:36:19.008499 af80 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.008502 af80 	kSnappyCompression supported: 0
2025/11/30-12:36:19.008504 af80 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.008506 af80 	kBZip2Compression supported: 0
2025/11/30-12:36:19.008509 af80 	kZlibCompression supported: 0
2025/11/30-12:36:19.008511 af80 	kLZ4Compression supported: 0
2025/11/30-12:36:19.008513 af80 	kXpressCompression supported: 0
2025/11/30-12:36:19.008515 af80 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.008517 af80 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.008519 af80 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.008521 af80 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.008523 af80 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.008526 af80 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.008528 af80 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.008530 af80 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.008532 af80 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.008534 af80 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.008536 af80 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.008538 af80 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.008540 af80 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.008542 af80 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.008544 af80 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.008546 af80 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.008549 af80 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.008551 af80 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.008553 af80 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.008555 af80 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.008559 af80 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.008579 af80 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.008607 af80 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.008615 af80 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.008618 af80 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.008621 af80 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.008623 af80 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.008625 af80 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.008627 af80 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.008629 af80 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.008631 af80 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.008633 af80 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.008635 af80 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.008637 af80 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.008639 af80 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.008641 af80 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.008643 af80 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.008645 af80 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.008647 af80 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.008649 af80 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.008651 af80 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.008653 af80 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.008655 af80 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.008657 af80 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.008659 af80 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.008661 af80 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.008663 af80 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.008665 af80 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.008667 af80 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.008669 af80 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.008671 af80 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.008676 af80 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.008680 af80 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.008682 af80 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.008684 af80 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.008686 af80 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.008689 af80 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.008691 af80 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.008693 af80 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.008696 af80 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.008698 af80 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.008700 af80 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.008702 af80 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.008705 af80 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.008707 af80 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.008709 af80 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.008713 af80 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.008723 af80 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.008747 af80 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.008750 af80 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.008752 af80 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.008755 af80 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.008757 af80 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.008759 af80 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.008761 af80 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.008763 af80 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.008765 af80 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.008767 af80 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.008769 af80 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.008771 af80 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.008773 af80 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.008776 af80 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.008777 af80 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.008780 af80 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.008782 af80 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.008784 af80 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.008786 af80 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.008788 af80 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.008790 af80 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.008792 af80 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.008794 af80 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.008796 af80 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.008798 af80 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.008800 af80 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.008802 af80 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.008804 af80 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.008806 af80 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.008808 af80 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.008810 af80 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.008812 af80 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.008814 af80 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.008816 af80 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.008818 af80 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.008820 af80 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.008822 af80 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.008824 af80 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.008827 af80 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.008829 af80 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.008831 af80 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.008833 af80 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.008836 af80 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.008838 af80 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.008872 af80 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.008876 af80 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.008878 af80 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.008881 af80 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.008896 af80 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.008901 af80 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.008904 af80 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.008906 af80 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.008908 af80 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.008910 af80 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.008912 af80 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.008914 af80 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.008916 af80 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.008919 af80 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.008922 af80 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.008925 af80 DMutex implementation: std::mutex
2025/11/30-12:36:19.008928 af80 Jemalloc supported: 0
2025/11/30-12:36:19.009354 af80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000119
2025/11/30-12:36:19.009478 af80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.009486 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.009491 af80           Options.merge_operator: None
2025/11/30-12:36:19.009494 af80        Options.compaction_filter: None
2025/11/30-12:36:19.009498 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.009502 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.009505 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.009509 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.009540 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49479DA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEB440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.009545 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.009548 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.009552 af80          Options.compression: NoCompression
2025/11/30-12:36:19.009556 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.009560 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.009564 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.009568 af80             Options.num_levels: 7
2025/11/30-12:36:19.009571 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.009575 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.009579 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.009582 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.009586 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.009594 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.009599 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.009603 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.009607 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.009610 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.009614 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.009618 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.009621 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.009626 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.009629 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.009633 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.009637 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.009640 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.009644 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.009648 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.009651 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.009654 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.009658 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.009661 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.009663 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.009666 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.009669 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.009672 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.009676 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.009679 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.009706 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.009712 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.009715 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.009717 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.009720 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.009724 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.009727 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.009730 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.009734 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.009737 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.009740 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.009743 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.009746 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.009751 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.009754 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.009756 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.009759 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.009761 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.009763 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.009765 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.009768 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.009773 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.009777 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.009779 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.009781 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.009787 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.009789 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.009792 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.009794 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.009797 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.009799 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.009801 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.009804 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.009806 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.009808 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.009811 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.009813 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.009815 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.009817 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.009819 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.009822 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.009826 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.009829 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.009832 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.009835 af80                       Options.enable_blob_files: false
2025/11/30-12:36:19.009839 af80                           Options.min_blob_size: 0
2025/11/30-12:36:19.009842 af80                          Options.blob_file_size: 0
2025/11/30-12:36:19.009846 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.009850 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.009854 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.009880 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.009905 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.009909 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.009912 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.009915 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.010047 af80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.010051 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.010054 af80           Options.merge_operator: None
2025/11/30-12:36:19.010099 af80        Options.compaction_filter: None
2025/11/30-12:36:19.010106 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.010109 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.010111 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.010114 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.010136 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49479C870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EE9790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.010142 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.010145 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.010148 af80          Options.compression: NoCompression
2025/11/30-12:36:19.010150 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.010153 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.010155 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.010157 af80             Options.num_levels: 7
2025/11/30-12:36:19.010159 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.010161 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.010164 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.010166 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.010168 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.010170 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.010172 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.010175 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.010177 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.010179 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.010181 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.010183 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.010185 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.010187 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.010189 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.010191 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.010193 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.010197 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.010199 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.010201 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.010204 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.010206 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.010208 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.010210 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.010212 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.010214 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.010216 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.010218 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.010221 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.010223 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.010225 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.010284 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.010311 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.010316 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.010318 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.010320 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.010322 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.010325 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.010327 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.010329 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.010331 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.010333 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.010335 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.010339 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.010341 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.010344 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.010346 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.010348 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.010350 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.010352 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.010355 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.010357 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.010359 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.010361 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.010363 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.010366 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.010368 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.010370 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.010372 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.010375 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.010378 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.010380 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.010382 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.010384 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.010386 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.010389 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.010392 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.010395 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.010397 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.010399 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.010401 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.010403 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.010405 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.010407 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.010410 af80                       Options.enable_blob_files: true
2025/11/30-12:36:19.010413 af80                           Options.min_blob_size: 4096
2025/11/30-12:36:19.010415 af80                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.010418 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.010424 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.010428 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.010431 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.010446 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.010449 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.010451 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.010453 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.010730 af80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.010737 af80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.010739 af80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.010850 af80 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:36:19.011074 af80 EVENT_LOG_v1 {"time_micros": 1764534979011069, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.011081 af80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.011116 af80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.011876 af80 EVENT_LOG_v1 {"time_micros": 1764534979011871, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.012118 af80 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.029075 af80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4947A6B90
2025/11/30-12:36:19.029379 af80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.029590 af80 DB pointer 000001C49478B540
2025/11/30-12:36:51.038173 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:51.038194 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEB440#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EE9790#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.196171 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.196203 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.201825 6f50 [db\db_impl\db_impl.cc:681] Shutdown complete
