2025/11/29-00:47:00.449982 9c28 RocksDB version: 10.5.1
2025/11/29-00:47:00.450036 9c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.450049 9c28 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.450056 9c28 DB SUMMARY
2025/11/29-00:47:00.450064 9c28 Host name (Env):  THORSPC
2025/11/29-00:47:00.450071 9c28 DB Session ID:  1M6J8J5UVXUBHSQIWK8R
2025/11/29-00:47:00.450237 9c28 CURRENT file:  CURRENT
2025/11/29-00:47:00.450255 9c28 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.450281 9c28 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.450290 9c28 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.450297 9c28 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.450827 9c28                         Options.error_if_exists: 0
2025/11/29-00:47:00.450835 9c28                       Options.create_if_missing: 1
2025/11/29-00:47:00.450838 9c28                         Options.paranoid_checks: 1
2025/11/29-00:47:00.450841 9c28             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.450843 9c28          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.450845 9c28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.450847 9c28                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.450850 9c28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.450853 9c28                                     Options.env: 00000237243932F0
2025/11/29-00:47:00.450856 9c28                                      Options.fs: RocksFS
2025/11/29-00:47:00.450858 9c28                                Options.info_log: 00000237243F5560
2025/11/29-00:47:00.450861 9c28                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.450863 9c28                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.450865 9c28                               Options.use_fsync: 0
2025/11/29-00:47:00.450868 9c28                       Options.max_log_file_size: 0
2025/11/29-00:47:00.450871 9c28                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.450873 9c28                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.450876 9c28                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.450878 9c28                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.450881 9c28                         Options.allow_fallocate: 1
2025/11/29-00:47:00.450883 9c28                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.450885 9c28                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.450888 9c28                        Options.use_direct_reads: 0
2025/11/29-00:47:00.450894 9c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.450896 9c28          Options.create_missing_column_families: 1
2025/11/29-00:47:00.450899 9c28                              Options.db_log_dir: 
2025/11/29-00:47:00.450901 9c28                                 Options.wal_dir: 
2025/11/29-00:47:00.450904 9c28                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.450906 9c28                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.450909 9c28                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.450911 9c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.450914 9c28             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.450916 9c28                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.450919 9c28                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.450921 9c28                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.450924 9c28                    Options.write_buffer_manager: 0000023724108690
2025/11/29-00:47:00.450926 9c28                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.450929 9c28                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.451069 9c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.451088 9c28                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.451094 9c28                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.451099 9c28                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.451104 9c28                  Options.unordered_write: 0
2025/11/29-00:47:00.451108 9c28         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.451113 9c28      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.451117 9c28             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.451122 9c28            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.451126 9c28                               Options.row_cache: None
2025/11/29-00:47:00.451131 9c28                              Options.wal_filter: None
2025/11/29-00:47:00.451135 9c28             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.451140 9c28             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.451144 9c28             Options.two_write_queues: 0
2025/11/29-00:47:00.451149 9c28             Options.manual_wal_flush: 0
2025/11/29-00:47:00.451153 9c28             Options.wal_compression: 0
2025/11/29-00:47:00.451157 9c28             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.451162 9c28             Options.atomic_flush: 0
2025/11/29-00:47:00.451166 9c28             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.451170 9c28             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.451175 9c28                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.451179 9c28                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.451183 9c28                 Options.write_identity_file: 1
2025/11/29-00:47:00.451188 9c28                 Options.log_readahead_size: 0
2025/11/29-00:47:00.451192 9c28                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.451197 9c28                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.451202 9c28                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.451206 9c28            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.451211 9c28             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.451215 9c28             Options.db_host_id: __hostname__
2025/11/29-00:47:00.451221 9c28             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.451226 9c28             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.451231 9c28             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.451235 9c28             Options.max_background_jobs: 6
2025/11/29-00:47:00.451240 9c28             Options.max_background_compactions: -1
2025/11/29-00:47:00.451244 9c28             Options.max_subcompactions: 1
2025/11/29-00:47:00.451249 9c28             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.451253 9c28           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.451257 9c28             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.451262 9c28             Options.max_total_wal_size: 0
2025/11/29-00:47:00.451266 9c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.451271 9c28                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.451275 9c28                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.451279 9c28                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.451283 9c28                          Options.max_open_files: -1
2025/11/29-00:47:00.451288 9c28                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.451292 9c28                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.451297 9c28                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.451301 9c28       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.451306 9c28                  Options.max_background_flushes: -1
2025/11/29-00:47:00.451348 9c28 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.451359 9c28 Compression algorithms supported:
2025/11/29-00:47:00.451364 9c28 	kZSTD supported: 0
2025/11/29-00:47:00.451369 9c28 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.451374 9c28 	kSnappyCompression supported: 0
2025/11/29-00:47:00.451379 9c28 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.451383 9c28 	kBZip2Compression supported: 0
2025/11/29-00:47:00.451387 9c28 	kZlibCompression supported: 0
2025/11/29-00:47:00.451392 9c28 	kLZ4Compression supported: 0
2025/11/29-00:47:00.451396 9c28 	kXpressCompression supported: 0
2025/11/29-00:47:00.451401 9c28 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.451406 9c28 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.451411 9c28 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.451415 9c28 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.451420 9c28 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.451424 9c28 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.451429 9c28 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.451433 9c28 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.451438 9c28 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.451442 9c28 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.451446 9c28 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.451451 9c28 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.451455 9c28 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.451459 9c28 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.451463 9c28 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.451468 9c28 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.451472 9c28 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.451477 9c28 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.451481 9c28 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.451485 9c28 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.451490 9c28 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.451494 9c28 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.451499 9c28 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.451503 9c28 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.451507 9c28 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.451512 9c28 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.451516 9c28 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.451520 9c28 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.451525 9c28 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.451529 9c28 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.451534 9c28 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.451538 9c28 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.451543 9c28 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.451547 9c28 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.451552 9c28 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.451556 9c28 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.451561 9c28 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.451565 9c28 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.451570 9c28 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.451574 9c28 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.451579 9c28 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.451583 9c28 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.451588 9c28 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.451593 9c28 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.451597 9c28 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.451601 9c28 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.451606 9c28 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.451610 9c28 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.451628 9c28 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.451633 9c28 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.451637 9c28 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.451646 9c28 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.451652 9c28 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.451657 9c28 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.451661 9c28 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.451666 9c28 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.451670 9c28 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.451674 9c28 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.451679 9c28 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.451683 9c28 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.451688 9c28 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.451692 9c28 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.451697 9c28 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.451701 9c28 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.451706 9c28 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.451710 9c28 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.451715 9c28 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.451719 9c28 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.451724 9c28 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.451728 9c28 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.451733 9c28 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.451737 9c28 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.451741 9c28 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.451746 9c28 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.451750 9c28 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.451755 9c28 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.451759 9c28 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.451764 9c28 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.451768 9c28 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.451772 9c28 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.451777 9c28 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.451781 9c28 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.451785 9c28 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.451789 9c28 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.451794 9c28 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.451798 9c28 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.451802 9c28 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.451806 9c28 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.451810 9c28 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.451814 9c28 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.451818 9c28 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.451822 9c28 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.451826 9c28 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.451830 9c28 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.451835 9c28 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.451839 9c28 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.451843 9c28 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.451847 9c28 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.451851 9c28 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.451855 9c28 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.451859 9c28 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.451864 9c28 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.451867 9c28 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.451872 9c28 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.451876 9c28 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.451880 9c28 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.451885 9c28 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.451889 9c28 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.451893 9c28 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.451897 9c28 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.451902 9c28 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.451906 9c28 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.451939 9c28 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.451947 9c28 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.451952 9c28 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.451956 9c28 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.451960 9c28 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.451964 9c28 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.451968 9c28 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.451973 9c28 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.451976 9c28 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.451980 9c28 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.451985 9c28 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.451989 9c28 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.451993 9c28 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.451997 9c28 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.452004 9c28 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.452009 9c28 DMutex implementation: std::mutex
2025/11/29-00:47:00.452014 9c28 Jemalloc supported: 0
2025/11/29-00:47:00.452390 9c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000019
2025/11/29-00:47:00.452450 9c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.452455 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.452458 9c28           Options.merge_operator: None
2025/11/29-00:47:00.452460 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.452463 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.452465 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.452468 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.452470 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.452494 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243E8940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406F910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.452498 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.452502 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.452506 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.452509 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.452512 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.452514 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.452516 9c28             Options.num_levels: 7
2025/11/29-00:47:00.452519 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.452521 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.452524 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.452526 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.452529 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.452553 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.452557 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.452559 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.452562 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.452564 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.452567 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.452569 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.452572 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.452574 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.452577 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.452579 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.452582 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.452584 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.452587 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.452589 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.452592 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.452595 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.452597 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.452600 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.452602 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.452605 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.452607 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.452609 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.452612 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.452615 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.452617 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.452620 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.452623 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.452625 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.452628 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.452630 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.452633 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.452635 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.452637 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.452640 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.452643 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.452645 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.452648 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.452650 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.452653 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.452656 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.452658 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.452661 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.452663 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.452666 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.452668 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.452690 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.452693 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.452696 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.452699 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.452703 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.452705 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.452708 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.452711 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.452714 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.452717 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.452720 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.452723 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.452725 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.452728 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.452757 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.452765 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.452767 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.452770 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.452772 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.452774 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.452777 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.452779 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.452782 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.452784 9c28                       Options.enable_blob_files: false
2025/11/29-00:47:00.452786 9c28                           Options.min_blob_size: 0
2025/11/29-00:47:00.452788 9c28                          Options.blob_file_size: 0
2025/11/29-00:47:00.452790 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.452792 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.452795 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.452798 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.452801 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.452803 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.452805 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.452807 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.452906 9c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.452910 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.452912 9c28           Options.merge_operator: None
2025/11/29-00:47:00.452915 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.452917 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.452920 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.452922 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.452925 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.452943 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243E8790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406DE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.452948 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.452952 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.452954 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.452956 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.452959 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.452961 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.452964 9c28             Options.num_levels: 7
2025/11/29-00:47:00.452966 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.452969 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.452971 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.452973 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.452976 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.452978 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.452981 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.452983 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.452986 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.452989 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.452992 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.452994 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.452997 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.452999 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.453002 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.453004 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.453006 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.453009 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.453011 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.453014 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.453016 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.453019 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.453021 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.453024 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.453026 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.453029 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.453031 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.453034 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.453037 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.453039 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.453042 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.453046 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.453049 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.453051 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.453054 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.453057 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.453059 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.453062 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.453064 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.453067 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.453069 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.453072 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.453074 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.453077 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.453079 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.453082 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.453084 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.453087 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.453090 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.453092 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.453094 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.453097 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.453099 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.453101 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.453103 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.453106 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.453108 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.453111 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.453113 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.453115 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.453118 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.453120 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.453122 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.453124 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.453127 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.453129 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.453131 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.453134 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.453136 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.453138 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.453140 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.453142 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.453144 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.453147 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.453149 9c28                       Options.enable_blob_files: true
2025/11/29-00:47:00.453151 9c28                           Options.min_blob_size: 4096
2025/11/29-00:47:00.453153 9c28                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.453155 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.453159 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.453161 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.453164 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.453166 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.453168 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.453170 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.453173 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.453418 9c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.453424 9c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.453427 9c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.453515 9c28 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.453674 9c28 EVENT_LOG_v1 {"time_micros": 1764406020453670, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.453679 9c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.453709 9c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.455733 9c28 EVENT_LOG_v1 {"time_micros": 1764406020455725, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.456009 9c28 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.476326 9c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237244DCF10
2025/11/29-00:47:00.476592 9c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.476763 9c28 DB pointer 000002372445D080
2025/11/29-00:47:44.482537 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:44.482571 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406F910#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406DE80#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.377174 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.377204 1434 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.382245 1434 [db\db_impl\db_impl.cc:681] Shutdown complete
