2025/11/29-00:54:54.620303 519c RocksDB version: 10.5.1
2025/11/29-00:54:54.620349 519c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:54.620360 519c Compile date 2025-11-13 18:59:47
2025/11/29-00:54:54.620367 519c DB SUMMARY
2025/11/29-00:54:54.620374 519c Host name (Env):  THORSPC
2025/11/29-00:54:54.620381 519c DB Session ID:  K1FLKY9YYFFE9KJI6SEQ
2025/11/29-00:54:54.620525 519c CURRENT file:  CURRENT
2025/11/29-00:54:54.620543 519c IDENTITY file:  IDENTITY
2025/11/29-00:54:54.620567 519c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:54:54.620576 519c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:54:54.620582 519c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000022.log size: 0 ; 
2025/11/29-00:54:54.620909 519c                         Options.error_if_exists: 0
2025/11/29-00:54:54.620917 519c                       Options.create_if_missing: 1
2025/11/29-00:54:54.620932 519c                         Options.paranoid_checks: 1
2025/11/29-00:54:54.620935 519c             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:54.620938 519c          Options.compaction_verify_record_count: 1
2025/11/29-00:54:54.620940 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:54.620942 519c                               Options.track_and_verify_wals: 0
2025/11/29-00:54:54.620944 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:54.620946 519c                                     Options.env: 0000024720DAB750
2025/11/29-00:54:54.620949 519c                                      Options.fs: RocksFS
2025/11/29-00:54:54.620951 519c                                Options.info_log: 0000024720DA8180
2025/11/29-00:54:54.620954 519c                Options.max_file_opening_threads: 1
2025/11/29-00:54:54.620956 519c                              Options.statistics: 0000000000000000
2025/11/29-00:54:54.620959 519c                               Options.use_fsync: 0
2025/11/29-00:54:54.620961 519c                       Options.max_log_file_size: 0
2025/11/29-00:54:54.620963 519c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:54.620966 519c                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:54.620968 519c                       Options.keep_log_file_num: 1000
2025/11/29-00:54:54.620971 519c                    Options.recycle_log_file_num: 0
2025/11/29-00:54:54.620973 519c                         Options.allow_fallocate: 1
2025/11/29-00:54:54.620976 519c                        Options.allow_mmap_reads: 0
2025/11/29-00:54:54.620978 519c                       Options.allow_mmap_writes: 0
2025/11/29-00:54:54.620980 519c                        Options.use_direct_reads: 0
2025/11/29-00:54:54.620983 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:54.620986 519c          Options.create_missing_column_families: 1
2025/11/29-00:54:54.620988 519c                              Options.db_log_dir: 
2025/11/29-00:54:54.621002 519c                                 Options.wal_dir: 
2025/11/29-00:54:54.621019 519c                Options.table_cache_numshardbits: 6
2025/11/29-00:54:54.621023 519c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:54.621026 519c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:54.621029 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:54.621032 519c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:54.621034 519c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:54.621037 519c                   Options.advise_random_on_open: 1
2025/11/29-00:54:54.621039 519c                    Options.db_write_buffer_size: 0
2025/11/29-00:54:54.621042 519c                    Options.write_buffer_manager: 0000024720DD17E0
2025/11/29-00:54:54.621044 519c                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:54.621047 519c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:54.621067 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:54.621070 519c                       Options.wal_recovery_mode: 2
2025/11/29-00:54:54.621073 519c                  Options.enable_thread_tracking: 0
2025/11/29-00:54:54.621075 519c                  Options.enable_pipelined_write: 0
2025/11/29-00:54:54.621078 519c                  Options.unordered_write: 0
2025/11/29-00:54:54.621080 519c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:54.621083 519c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:54.621085 519c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:54.621088 519c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:54.621090 519c                               Options.row_cache: None
2025/11/29-00:54:54.621093 519c                              Options.wal_filter: None
2025/11/29-00:54:54.621095 519c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:54.621098 519c             Options.allow_ingest_behind: 0
2025/11/29-00:54:54.621100 519c             Options.two_write_queues: 0
2025/11/29-00:54:54.621102 519c             Options.manual_wal_flush: 0
2025/11/29-00:54:54.621104 519c             Options.wal_compression: 0
2025/11/29-00:54:54.621106 519c             Options.background_close_inactive_wals: 0
2025/11/29-00:54:54.621109 519c             Options.atomic_flush: 0
2025/11/29-00:54:54.621111 519c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:54.621113 519c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:54.621115 519c                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:54.621118 519c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:54.621120 519c                 Options.write_identity_file: 1
2025/11/29-00:54:54.621122 519c                 Options.log_readahead_size: 0
2025/11/29-00:54:54.621124 519c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:54.621127 519c                 Options.best_efforts_recovery: 0
2025/11/29-00:54:54.621129 519c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:54.621131 519c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:54.621133 519c             Options.allow_data_in_errors: 0
2025/11/29-00:54:54.621135 519c             Options.db_host_id: __hostname__
2025/11/29-00:54:54.621138 519c             Options.enforce_single_del_contracts: true
2025/11/29-00:54:54.621140 519c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:54.621143 519c             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:54.621145 519c             Options.max_background_jobs: 6
2025/11/29-00:54:54.621148 519c             Options.max_background_compactions: -1
2025/11/29-00:54:54.621150 519c             Options.max_subcompactions: 1
2025/11/29-00:54:54.621153 519c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:54.621155 519c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:54.621158 519c             Options.delayed_write_rate : 16777216
2025/11/29-00:54:54.621161 519c             Options.max_total_wal_size: 0
2025/11/29-00:54:54.621163 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:54.621166 519c                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:54.621169 519c                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:54.621171 519c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:54.621174 519c                          Options.max_open_files: -1
2025/11/29-00:54:54.621176 519c                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:54.621179 519c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:54.621181 519c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:54.621183 519c       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:54.621186 519c                  Options.max_background_flushes: -1
2025/11/29-00:54:54.621198 519c Options.daily_offpeak_time_utc: 
2025/11/29-00:54:54.621201 519c Compression algorithms supported:
2025/11/29-00:54:54.621204 519c 	kZSTD supported: 0
2025/11/29-00:54:54.621206 519c 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:54.621209 519c 	kSnappyCompression supported: 0
2025/11/29-00:54:54.621211 519c 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:54.621214 519c 	kBZip2Compression supported: 0
2025/11/29-00:54:54.621216 519c 	kZlibCompression supported: 0
2025/11/29-00:54:54.621218 519c 	kLZ4Compression supported: 0
2025/11/29-00:54:54.621221 519c 	kXpressCompression supported: 0
2025/11/29-00:54:54.621223 519c 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:54.621226 519c 	kLZ4HCCompression supported: 0
2025/11/29-00:54:54.621228 519c 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:54.621230 519c 	kCustomCompression9C supported: 0
2025/11/29-00:54:54.621233 519c 	kCustomCompression80 supported: 0
2025/11/29-00:54:54.621236 519c 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:54.621238 519c 	kCustomCompression9B supported: 0
2025/11/29-00:54:54.621240 519c 	kCustomCompression81 supported: 0
2025/11/29-00:54:54.621243 519c 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:54.621245 519c 	kCustomCompression9A supported: 0
2025/11/29-00:54:54.621247 519c 	kCustomCompression82 supported: 0
2025/11/29-00:54:54.621250 519c 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:54.621252 519c 	kCustomCompression83 supported: 0
2025/11/29-00:54:54.621255 519c 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:54.621257 519c 	kCustomCompression84 supported: 0
2025/11/29-00:54:54.621259 519c 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:54.621262 519c 	kCustomCompression9F supported: 0
2025/11/29-00:54:54.621264 519c 	kCustomCompression85 supported: 0
2025/11/29-00:54:54.621266 519c 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:54.621268 519c 	kCustomCompression9E supported: 0
2025/11/29-00:54:54.621270 519c 	kCustomCompression86 supported: 0
2025/11/29-00:54:54.621273 519c 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:54.621274 519c 	kCustomCompression9D supported: 0
2025/11/29-00:54:54.621276 519c 	kCustomCompression87 supported: 0
2025/11/29-00:54:54.621278 519c 	kCustomCompression88 supported: 0
2025/11/29-00:54:54.621281 519c 	kCustomCompression89 supported: 0
2025/11/29-00:54:54.621283 519c 	kCustomCompression92 supported: 0
2025/11/29-00:54:54.621285 519c 	kCustomCompression8A supported: 0
2025/11/29-00:54:54.621287 519c 	kCustomCompression91 supported: 0
2025/11/29-00:54:54.621289 519c 	kCustomCompression8B supported: 0
2025/11/29-00:54:54.621292 519c 	kCustomCompression90 supported: 0
2025/11/29-00:54:54.621294 519c 	kCustomCompression8C supported: 0
2025/11/29-00:54:54.621296 519c 	kCustomCompression97 supported: 0
2025/11/29-00:54:54.621298 519c 	kCustomCompression8D supported: 0
2025/11/29-00:54:54.621301 519c 	kCustomCompression96 supported: 0
2025/11/29-00:54:54.621303 519c 	kCustomCompression8E supported: 0
2025/11/29-00:54:54.621305 519c 	kCustomCompression95 supported: 0
2025/11/29-00:54:54.621308 519c 	kCustomCompression8F supported: 0
2025/11/29-00:54:54.621310 519c 	kCustomCompression93 supported: 0
2025/11/29-00:54:54.621312 519c 	kCustomCompression94 supported: 0
2025/11/29-00:54:54.621314 519c 	kCustomCompression98 supported: 0
2025/11/29-00:54:54.621316 519c 	kCustomCompression99 supported: 0
2025/11/29-00:54:54.621318 519c 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:54.621320 519c 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:54.621322 519c 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:54.621324 519c 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:54.621326 519c 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:54.621328 519c 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:54.621330 519c 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:54.621332 519c 	kCustomCompressionAA supported: 0
2025/11/29-00:54:54.621334 519c 	kCustomCompressionAB supported: 0
2025/11/29-00:54:54.621351 519c 	kCustomCompressionAC supported: 0
2025/11/29-00:54:54.621354 519c 	kCustomCompressionAD supported: 0
2025/11/29-00:54:54.621356 519c 	kCustomCompressionAE supported: 0
2025/11/29-00:54:54.621358 519c 	kCustomCompressionAF supported: 0
2025/11/29-00:54:54.621360 519c 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:54.621362 519c 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:54.621364 519c 	kCustomCompressionBA supported: 0
2025/11/29-00:54:54.621366 519c 	kCustomCompressionBB supported: 0
2025/11/29-00:54:54.621368 519c 	kCustomCompressionBC supported: 0
2025/11/29-00:54:54.621370 519c 	kCustomCompressionBD supported: 0
2025/11/29-00:54:54.621372 519c 	kCustomCompressionBE supported: 0
2025/11/29-00:54:54.621375 519c 	kCustomCompressionBF supported: 0
2025/11/29-00:54:54.621377 519c 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:54.621379 519c 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:54.621381 519c 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:54.621383 519c 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:54.621385 519c 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:54.621387 519c 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:54.621389 519c 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:54.621391 519c 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:54.621393 519c 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:54.621395 519c 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:54.621398 519c 	kCustomCompressionCA supported: 0
2025/11/29-00:54:54.621400 519c 	kCustomCompressionCB supported: 0
2025/11/29-00:54:54.621402 519c 	kCustomCompressionCC supported: 0
2025/11/29-00:54:54.621405 519c 	kCustomCompressionCD supported: 0
2025/11/29-00:54:54.621407 519c 	kCustomCompressionCE supported: 0
2025/11/29-00:54:54.621409 519c 	kCustomCompressionCF supported: 0
2025/11/29-00:54:54.621412 519c 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:54.621414 519c 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:54.621417 519c 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:54.621431 519c 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:54.621434 519c 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:54.621437 519c 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:54.621439 519c 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:54.621441 519c 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:54.621443 519c 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:54.621445 519c 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:54.621447 519c 	kCustomCompressionDA supported: 0
2025/11/29-00:54:54.621449 519c 	kCustomCompressionDB supported: 0
2025/11/29-00:54:54.621451 519c 	kCustomCompressionDC supported: 0
2025/11/29-00:54:54.621453 519c 	kCustomCompressionDD supported: 0
2025/11/29-00:54:54.621455 519c 	kCustomCompressionDE supported: 0
2025/11/29-00:54:54.621458 519c 	kCustomCompressionDF supported: 0
2025/11/29-00:54:54.621460 519c 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:54.621462 519c 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:54.621464 519c 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:54.621466 519c 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:54.621468 519c 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:54.621470 519c 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:54.621472 519c 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:54.621474 519c 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:54.621476 519c 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:54.621478 519c 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:54.621480 519c 	kCustomCompressionEA supported: 0
2025/11/29-00:54:54.621482 519c 	kCustomCompressionEB supported: 0
2025/11/29-00:54:54.621488 519c 	kCustomCompressionEC supported: 0
2025/11/29-00:54:54.621491 519c 	kCustomCompressionED supported: 0
2025/11/29-00:54:54.621493 519c 	kCustomCompressionEE supported: 0
2025/11/29-00:54:54.621503 519c 	kCustomCompressionEF supported: 0
2025/11/29-00:54:54.621506 519c 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:54.621509 519c 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:54.621512 519c 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:54.621514 519c 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:54.621516 519c 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:54.621519 519c 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:54.621521 519c 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:54.621523 519c 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:54.621526 519c 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:54.621528 519c 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:54.621530 519c 	kCustomCompressionFA supported: 0
2025/11/29-00:54:54.621532 519c 	kCustomCompressionFB supported: 0
2025/11/29-00:54:54.621535 519c 	kCustomCompressionFC supported: 0
2025/11/29-00:54:54.621537 519c 	kCustomCompressionFD supported: 0
2025/11/29-00:54:54.621539 519c 	kCustomCompressionFE supported: 0
2025/11/29-00:54:54.621542 519c Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:54.621544 519c DMutex implementation: std::mutex
2025/11/29-00:54:54.621547 519c Jemalloc supported: 0
2025/11/29-00:54:54.621823 519c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000023
2025/11/29-00:54:54.621871 519c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:54.621875 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:54.621878 519c           Options.merge_operator: None
2025/11/29-00:54:54.621880 519c        Options.compaction_filter: None
2025/11/29-00:54:54.621882 519c        Options.compaction_filter_factory: None
2025/11/29-00:54:54.621884 519c  Options.sst_partitioner_factory: None
2025/11/29-00:54:54.621886 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:54.621889 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:54:54.621905 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720AFBC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD61D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:54.621908 519c        Options.write_buffer_size: 67108864
2025/11/29-00:54:54.621910 519c  Options.max_write_buffer_number: 2
2025/11/29-00:54:54.621912 519c          Options.compression: NoCompression
2025/11/29-00:54:54.621914 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:54:54.621917 519c       Options.prefix_extractor: nullptr
2025/11/29-00:54:54.621919 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:54.621921 519c             Options.num_levels: 7
2025/11/29-00:54:54.621923 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:54.621925 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:54.621928 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:54.621930 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:54.621932 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:54.621937 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.621940 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.621942 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:54.621944 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:54.621947 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.621949 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.621951 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:54:54.621954 519c                  Options.compression_opts.level: 32767
2025/11/29-00:54:54.621956 519c               Options.compression_opts.strategy: 0
2025/11/29-00:54:54.621958 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.621960 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.621962 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.621964 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:54.621966 519c                  Options.compression_opts.enabled: false
2025/11/29-00:54:54.621969 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.621971 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:54.621973 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:54.621975 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:54.621977 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:54:54.621980 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:54:54.621982 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:54.621984 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:54.621986 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:54.621988 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:54.621991 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:54.621993 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:54.621995 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:54.621997 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:54.621999 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:54.622002 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:54.622004 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:54.622006 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:54.622008 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:54.622010 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:54.622013 519c                        Options.arena_block_size: 1048576
2025/11/29-00:54:54.622015 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:54.622017 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:54.622019 519c                Options.disable_auto_compactions: 0
2025/11/29-00:54:54.622022 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:54.622024 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:54.622027 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:54.622029 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:54.622031 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:54.622033 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:54.622035 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:54.622038 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:54.622042 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:54.622045 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:54.622047 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:54.622049 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:54.622052 519c                   Options.table_properties_collectors: 
2025/11/29-00:54:54.622055 519c                   Options.inplace_update_support: 0
2025/11/29-00:54:54.622057 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:54.622059 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:54.622062 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:54.622083 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:54:54.622096 519c                           Options.bloom_locality: 0
2025/11/29-00:54:54.622099 519c                    Options.max_successive_merges: 0
2025/11/29-00:54:54.622102 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:54:54.622104 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:54.622106 519c                Options.paranoid_file_checks: 0
2025/11/29-00:54:54.622108 519c                Options.force_consistency_checks: 1
2025/11/29-00:54:54.622110 519c                Options.report_bg_io_stats: 0
2025/11/29-00:54:54.622113 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:54:54.622115 519c                               Options.ttl: 2592000
2025/11/29-00:54:54.622117 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:54.622119 519c                        Options.default_temperature: kUnknown
2025/11/29-00:54:54.622122 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:54.622124 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:54.622126 519c                       Options.enable_blob_files: false
2025/11/29-00:54:54.622128 519c                           Options.min_blob_size: 0
2025/11/29-00:54:54.622130 519c                          Options.blob_file_size: 0
2025/11/29-00:54:54.622132 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:54.622135 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:54.622137 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:54.622140 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:54.622142 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:54.622144 519c                Options.blob_file_starting_level: 0
2025/11/29-00:54:54.622146 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:54.622149 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:54.622232 519c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:54.622236 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:54.622239 519c           Options.merge_operator: None
2025/11/29-00:54:54.622241 519c        Options.compaction_filter: None
2025/11/29-00:54:54.622243 519c        Options.compaction_filter_factory: None
2025/11/29-00:54:54.622245 519c  Options.sst_partitioner_factory: None
2025/11/29-00:54:54.622247 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:54.622249 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:54:54.622269 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720AFC300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD6B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:54.622274 519c        Options.write_buffer_size: 67108864
2025/11/29-00:54:54.622277 519c  Options.max_write_buffer_number: 2
2025/11/29-00:54:54.622279 519c          Options.compression: NoCompression
2025/11/29-00:54:54.622282 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:54:54.622284 519c       Options.prefix_extractor: nullptr
2025/11/29-00:54:54.622286 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:54.622288 519c             Options.num_levels: 7
2025/11/29-00:54:54.622290 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:54.622292 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:54.622294 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:54.622297 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:54.622299 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:54.622301 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.622303 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.622305 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:54.622307 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:54.622310 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.622312 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.622314 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:54:54.622316 519c                  Options.compression_opts.level: 32767
2025/11/29-00:54:54.622318 519c               Options.compression_opts.strategy: 0
2025/11/29-00:54:54.622320 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:54.622322 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:54.622324 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:54.622326 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:54.622329 519c                  Options.compression_opts.enabled: false
2025/11/29-00:54:54.622332 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:54.622335 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:54.622338 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:54.622340 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:54.622342 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:54:54.622345 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:54:54.622347 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:54.622350 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:54.622365 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:54.622369 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:54.622372 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:54.622374 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:54.622397 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:54.622400 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:54.622402 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:54.622404 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:54.622406 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:54.622408 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:54.622410 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:54.622412 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:54.622414 519c                        Options.arena_block_size: 1048576
2025/11/29-00:54:54.622416 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:54.622418 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:54.622421 519c                Options.disable_auto_compactions: 0
2025/11/29-00:54:54.622424 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:54.622436 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:54.622441 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:54.622462 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:54.622468 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:54.622471 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:54.622474 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:54.622476 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:54.622478 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:54.622481 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:54.622483 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:54.622497 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:54.622501 519c                   Options.table_properties_collectors: 
2025/11/29-00:54:54.622503 519c                   Options.inplace_update_support: 0
2025/11/29-00:54:54.622505 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:54.622508 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:54.622511 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:54.622513 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:54:54.622515 519c                           Options.bloom_locality: 0
2025/11/29-00:54:54.622517 519c                    Options.max_successive_merges: 0
2025/11/29-00:54:54.622520 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:54:54.622522 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:54.622524 519c                Options.paranoid_file_checks: 0
2025/11/29-00:54:54.622526 519c                Options.force_consistency_checks: 1
2025/11/29-00:54:54.622529 519c                Options.report_bg_io_stats: 0
2025/11/29-00:54:54.622532 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:54:54.622534 519c                               Options.ttl: 2592000
2025/11/29-00:54:54.622548 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:54.622565 519c                        Options.default_temperature: kUnknown
2025/11/29-00:54:54.622568 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:54.622570 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:54.622572 519c                       Options.enable_blob_files: true
2025/11/29-00:54:54.622574 519c                           Options.min_blob_size: 4096
2025/11/29-00:54:54.622577 519c                          Options.blob_file_size: 268435456
2025/11/29-00:54:54.622579 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:54.622584 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:54.622587 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:54.622590 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:54.622593 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:54.622595 519c                Options.blob_file_starting_level: 0
2025/11/29-00:54:54.622597 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:54.622599 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:54.622803 519c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:54:54.622810 519c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:54:54.622813 519c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:54:54.622887 519c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:54:54.623025 519c EVENT_LOG_v1 {"time_micros": 1764406494623021, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:54:54.623029 519c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:54:54.623057 519c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:54:54.623757 519c EVENT_LOG_v1 {"time_micros": 1764406494623754, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:54.624303 519c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:54:54.645816 519c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000247208F8E90
2025/11/29-00:54:54.646157 519c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:54:54.646275 519c DB pointer 0000024720D82DC0
2025/11/29-00:55:26.648060 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:55:26.648091 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD61D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6B60#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:05:26.658350 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:05:26.658371 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD61D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6B60#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:15:26.668580 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:15:26.668607 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD61D0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6B60#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.628673 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.628731 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.633424 2cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
