2025/12/01-13:23:58.682910 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.682949 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.682960 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.682967 b85c DB SUMMARY
2025/12/01-13:23:58.682973 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.682979 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUGA9
2025/12/01-13:23:58.683096 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.683105 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.683128 b85c MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:23:58.683136 b85c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.683142 b85c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.683282 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.683288 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.683290 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.683293 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.683295 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.683297 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.683299 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.683302 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.683304 b85c                                     Options.env: 000001E7A5CF7BB0
2025/12/01-13:23:58.683307 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.683309 b85c                                Options.info_log: 000001E7A5B09420
2025/12/01-13:23:58.683311 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.683314 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.683316 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.683318 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.683321 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.683323 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.683325 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.683327 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.683330 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.683332 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.683334 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.683336 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.683338 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.683340 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.683342 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.683345 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.683347 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.683350 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.683352 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.683354 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.683356 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.683358 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.683361 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.683363 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.683365 b85c                    Options.write_buffer_manager: 000001E7A5B81950
2025/12/01-13:23:58.683367 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.683369 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.683389 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.683393 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.683395 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.683397 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.683399 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.683401 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.683403 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.683406 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.683408 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.683410 b85c                               Options.row_cache: None
2025/12/01-13:23:58.683412 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.683414 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.683417 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.683419 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.683421 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.683423 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.683425 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.683427 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.683429 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.683431 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.683434 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.683436 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.683439 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.683441 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.683443 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.683445 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.683447 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.683449 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.683452 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.683454 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.683456 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.683459 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.683461 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.683463 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.683465 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.683467 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.683469 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.683471 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.683473 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.683475 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.683477 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.683480 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.683482 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.683484 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.683486 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.683488 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.683490 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.683492 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.683494 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.683496 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.683507 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.683509 b85c Compression algorithms supported:
2025/12/01-13:23:58.683512 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.683514 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.683516 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.683518 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.683520 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.683523 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.683525 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.683527 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.683529 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.683531 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.683533 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.683536 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.683538 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.683540 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.683542 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.683544 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.683546 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.683548 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.683550 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.683552 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.683554 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.683556 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.683558 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.683560 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.683562 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.683564 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.683566 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.683568 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.683570 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.683573 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.683575 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.683577 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.683579 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.683581 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.683583 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.683585 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.683587 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.683589 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.683590 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.683592 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.683594 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.683596 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.683598 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.683600 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.683602 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.683604 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.683606 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.683608 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.683610 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.683612 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.683614 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.683616 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.683618 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.683620 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.683622 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.683624 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.683626 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.683628 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.683630 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.683633 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.683636 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.683638 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.683640 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.683642 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.683644 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.683646 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.683648 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.683650 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.683652 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.683654 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.683656 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.683658 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.683660 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.683662 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.683664 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.683666 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.683668 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.683671 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.683673 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.683675 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.683677 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.683679 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.683681 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.683683 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.683684 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.683686 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.683688 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.683690 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.683692 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.683694 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.683696 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.683699 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.683701 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.683703 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.683705 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.683707 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.683709 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.683711 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.683713 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.683715 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.683717 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.683719 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.683721 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.683723 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.683725 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.683727 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.683729 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.683731 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.683733 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.683735 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.683737 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.683739 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.683741 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.683743 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.683745 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.683747 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.683749 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.683751 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.683753 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.683755 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.683765 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.683768 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.683770 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.683772 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.683774 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.683776 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.683778 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.683781 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.683783 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.683785 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.683787 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.683790 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.683793 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.683796 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.683799 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.683801 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.683803 b85c Jemalloc supported: 0
2025/12/01-13:23:58.684109 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000151
2025/12/01-13:23:58.684162 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.684167 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.684169 b85c           Options.merge_operator: None
2025/12/01-13:23:58.684171 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.684174 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.684176 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.684178 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.684181 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.684198 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52EDA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CD4200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.684201 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.684203 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.684206 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.684209 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.684211 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.684213 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.684215 b85c             Options.num_levels: 7
2025/12/01-13:23:58.684218 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.684220 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.684222 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.684225 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.684227 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.684252 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.684256 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.684258 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.684260 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.684263 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.684265 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.684267 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.684269 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.684272 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.684274 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.684276 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.684278 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.684280 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.684282 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.684285 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.684287 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.684289 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.684291 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.684294 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.684296 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.684298 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.684300 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.684303 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.684306 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.684308 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.684310 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.684312 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.684314 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.684316 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.684318 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.684321 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.684323 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.684325 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.684327 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.684329 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.684332 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.684334 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.684336 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.684339 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.684342 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.684344 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.684346 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.684348 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.684350 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.684353 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.684355 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.684367 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.684369 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.684371 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.684374 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.684378 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.684381 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.684383 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.684385 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.684388 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.684390 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.684392 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.684394 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.684396 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.684399 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.684401 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.684403 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.684405 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.684408 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.684411 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.684414 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.684418 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.684421 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.684425 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.684428 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.684431 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.684434 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.684437 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.684440 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.684443 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.684446 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.684448 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.684450 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.684452 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.684455 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.684538 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.684542 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.684544 b85c           Options.merge_operator: None
2025/12/01-13:23:58.684546 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.684548 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.684551 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.684553 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.684555 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.684568 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52EEE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CD4750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.684609 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.684615 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.684619 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.684622 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.684625 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.684631 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.684637 b85c             Options.num_levels: 7
2025/12/01-13:23:58.684640 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.684671 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.684675 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.684677 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.684680 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.684682 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.684684 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.684686 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.684689 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.684691 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.684693 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.684696 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.684698 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.684700 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.684702 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.684704 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.684706 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.684708 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.684710 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.684713 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.684716 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.684719 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.684721 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.684723 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.684725 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.684728 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.684730 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.684732 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.684735 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.684737 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.684739 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.684743 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.684746 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.684749 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.684751 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.684757 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.684787 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.684789 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.684792 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.684794 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.684796 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.684799 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.684801 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.684804 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.684807 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.684809 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.684811 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.684813 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.684816 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.684820 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.684825 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.684827 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.684830 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.684832 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.684834 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.684837 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.684839 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.684841 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.684843 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.684845 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.684847 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.684849 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.684851 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.684853 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.684855 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.684857 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.684859 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.684862 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.684864 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.684866 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.684868 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.684870 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.684873 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.684875 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.684877 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.684880 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.684884 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.684886 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.684890 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.684893 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.684896 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.684898 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.684901 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.684903 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.684905 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.685193 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.685202 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.685205 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.685303 b85c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.685497 b85c EVENT_LOG_v1 {"time_micros": 1764624238685492, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.685503 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.685540 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.686916 b85c EVENT_LOG_v1 {"time_micros": 1764624238686911, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.687157 b85c [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.705533 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5A4A4C0
2025/12/01-13:23:58.705985 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.706224 b85c DB pointer 000001E7A5BEFBC0
2025/12/01-13:26:26.711605 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:26.711633 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4200#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4750#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:26.724042 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:26.724068 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4200#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4750#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:26.738508 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:26.738590 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1348.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1348.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4200#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1348.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4750#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.009374 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.009442 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.015634 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
