2025/11/29-00:37:50.875215 8a38 RocksDB version: 10.5.1
2025/11/29-00:37:50.875296 8a38 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:37:50.875315 8a38 Compile date 2025-11-13 18:59:47
2025/11/29-00:37:50.875345 8a38 DB SUMMARY
2025/11/29-00:37:50.875354 8a38 Host name (Env):  THORSPC
2025/11/29-00:37:50.875360 8a38 DB Session ID:  M0CN9DTB2AASMRKKQH4F
2025/11/29-00:37:50.875486 8a38 CURRENT file:  CURRENT
2025/11/29-00:37:50.875507 8a38 IDENTITY file:  IDENTITY
2025/11/29-00:37:50.875535 8a38 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:37:50.875551 8a38 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:37:50.875559 8a38 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000014.log size: 0 ; 
2025/11/29-00:37:50.876366 8a38                         Options.error_if_exists: 0
2025/11/29-00:37:50.876379 8a38                       Options.create_if_missing: 1
2025/11/29-00:37:50.876384 8a38                         Options.paranoid_checks: 1
2025/11/29-00:37:50.876388 8a38             Options.flush_verify_memtable_count: 1
2025/11/29-00:37:50.876391 8a38          Options.compaction_verify_record_count: 1
2025/11/29-00:37:50.876395 8a38                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:37:50.876399 8a38                               Options.track_and_verify_wals: 0
2025/11/29-00:37:50.876403 8a38        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:37:50.876406 8a38                                     Options.env: 0000013A98F6B520
2025/11/29-00:37:50.876410 8a38                                      Options.fs: RocksFS
2025/11/29-00:37:50.876414 8a38                                Options.info_log: 0000013A98EECB80
2025/11/29-00:37:50.876417 8a38                Options.max_file_opening_threads: 1
2025/11/29-00:37:50.876421 8a38                              Options.statistics: 0000000000000000
2025/11/29-00:37:50.876424 8a38                               Options.use_fsync: 0
2025/11/29-00:37:50.876428 8a38                       Options.max_log_file_size: 0
2025/11/29-00:37:50.876432 8a38                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:37:50.876436 8a38                   Options.log_file_time_to_roll: 0
2025/11/29-00:37:50.876440 8a38                       Options.keep_log_file_num: 1000
2025/11/29-00:37:50.876443 8a38                    Options.recycle_log_file_num: 0
2025/11/29-00:37:50.876447 8a38                         Options.allow_fallocate: 1
2025/11/29-00:37:50.876450 8a38                        Options.allow_mmap_reads: 0
2025/11/29-00:37:50.876453 8a38                       Options.allow_mmap_writes: 0
2025/11/29-00:37:50.876457 8a38                        Options.use_direct_reads: 0
2025/11/29-00:37:50.876460 8a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:37:50.876464 8a38          Options.create_missing_column_families: 1
2025/11/29-00:37:50.876467 8a38                              Options.db_log_dir: 
2025/11/29-00:37:50.876471 8a38                                 Options.wal_dir: 
2025/11/29-00:37:50.876475 8a38                Options.table_cache_numshardbits: 6
2025/11/29-00:37:50.876479 8a38                         Options.WAL_ttl_seconds: 0
2025/11/29-00:37:50.876482 8a38                       Options.WAL_size_limit_MB: 0
2025/11/29-00:37:50.876486 8a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:37:50.876489 8a38             Options.manifest_preallocation_size: 4194304
2025/11/29-00:37:50.876493 8a38                     Options.is_fd_close_on_exec: 1
2025/11/29-00:37:50.876496 8a38                   Options.advise_random_on_open: 1
2025/11/29-00:37:50.876499 8a38                    Options.db_write_buffer_size: 0
2025/11/29-00:37:50.876503 8a38                    Options.write_buffer_manager: 0000013A98FFFB90
2025/11/29-00:37:50.876506 8a38                      Options.use_adaptive_mutex: 0
2025/11/29-00:37:50.876509 8a38                            Options.rate_limiter: 0000000000000000
2025/11/29-00:37:50.876646 8a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:37:50.876665 8a38                       Options.wal_recovery_mode: 2
2025/11/29-00:37:50.876702 8a38                  Options.enable_thread_tracking: 0
2025/11/29-00:37:50.876708 8a38                  Options.enable_pipelined_write: 0
2025/11/29-00:37:50.876712 8a38                  Options.unordered_write: 0
2025/11/29-00:37:50.876716 8a38         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:37:50.876719 8a38      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:37:50.876723 8a38             Options.write_thread_max_yield_usec: 100
2025/11/29-00:37:50.876726 8a38            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:37:50.876730 8a38                               Options.row_cache: None
2025/11/29-00:37:50.876733 8a38                              Options.wal_filter: None
2025/11/29-00:37:50.876737 8a38             Options.avoid_flush_during_recovery: 0
2025/11/29-00:37:50.876740 8a38             Options.allow_ingest_behind: 0
2025/11/29-00:37:50.876744 8a38             Options.two_write_queues: 0
2025/11/29-00:37:50.876747 8a38             Options.manual_wal_flush: 0
2025/11/29-00:37:50.876751 8a38             Options.wal_compression: 0
2025/11/29-00:37:50.876754 8a38             Options.background_close_inactive_wals: 0
2025/11/29-00:37:50.876758 8a38             Options.atomic_flush: 0
2025/11/29-00:37:50.876761 8a38             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:37:50.876765 8a38             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:37:50.876768 8a38                 Options.persist_stats_to_disk: 0
2025/11/29-00:37:50.876771 8a38                 Options.write_dbid_to_manifest: 1
2025/11/29-00:37:50.876775 8a38                 Options.write_identity_file: 1
2025/11/29-00:37:50.876793 8a38                 Options.log_readahead_size: 0
2025/11/29-00:37:50.876798 8a38                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:37:50.876802 8a38                 Options.best_efforts_recovery: 0
2025/11/29-00:37:50.876806 8a38                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:37:50.876810 8a38            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:37:50.876815 8a38             Options.allow_data_in_errors: 0
2025/11/29-00:37:50.876864 8a38             Options.db_host_id: __hostname__
2025/11/29-00:37:50.876869 8a38             Options.enforce_single_del_contracts: true
2025/11/29-00:37:50.876874 8a38             Options.metadata_write_temperature: kUnknown
2025/11/29-00:37:50.876878 8a38             Options.wal_write_temperature: kUnknown
2025/11/29-00:37:50.876882 8a38             Options.max_background_jobs: 6
2025/11/29-00:37:50.876885 8a38             Options.max_background_compactions: -1
2025/11/29-00:37:50.876889 8a38             Options.max_subcompactions: 1
2025/11/29-00:37:50.876916 8a38             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:37:50.876921 8a38           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:37:50.876924 8a38             Options.delayed_write_rate : 16777216
2025/11/29-00:37:50.876928 8a38             Options.max_total_wal_size: 0
2025/11/29-00:37:50.876931 8a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:37:50.876935 8a38                   Options.stats_dump_period_sec: 600
2025/11/29-00:37:50.876938 8a38                 Options.stats_persist_period_sec: 600
2025/11/29-00:37:50.876942 8a38                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:37:50.876945 8a38                          Options.max_open_files: -1
2025/11/29-00:37:50.876949 8a38                          Options.bytes_per_sync: 1048576
2025/11/29-00:37:50.876952 8a38                      Options.wal_bytes_per_sync: 0
2025/11/29-00:37:50.876956 8a38                   Options.strict_bytes_per_sync: 0
2025/11/29-00:37:50.876959 8a38       Options.compaction_readahead_size: 2097152
2025/11/29-00:37:50.876963 8a38                  Options.max_background_flushes: -1
2025/11/29-00:37:50.877021 8a38 Options.daily_offpeak_time_utc: 
2025/11/29-00:37:50.877028 8a38 Compression algorithms supported:
2025/11/29-00:37:50.877033 8a38 	kZSTD supported: 0
2025/11/29-00:37:50.877054 8a38 	kCustomCompressionA3 supported: 0
2025/11/29-00:37:50.877068 8a38 	kSnappyCompression supported: 0
2025/11/29-00:37:50.877093 8a38 	kCustomCompressionA5 supported: 0
2025/11/29-00:37:50.877099 8a38 	kBZip2Compression supported: 0
2025/11/29-00:37:50.877102 8a38 	kZlibCompression supported: 0
2025/11/29-00:37:50.877106 8a38 	kLZ4Compression supported: 0
2025/11/29-00:37:50.877110 8a38 	kXpressCompression supported: 0
2025/11/29-00:37:50.877113 8a38 	kCustomCompressionA7 supported: 0
2025/11/29-00:37:50.877116 8a38 	kLZ4HCCompression supported: 0
2025/11/29-00:37:50.877120 8a38 	kCustomCompressionB2 supported: 0
2025/11/29-00:37:50.877184 8a38 	kCustomCompression9C supported: 0
2025/11/29-00:37:50.877189 8a38 	kCustomCompression80 supported: 0
2025/11/29-00:37:50.877192 8a38 	kCustomCompressionB3 supported: 0
2025/11/29-00:37:50.877220 8a38 	kCustomCompression9B supported: 0
2025/11/29-00:37:50.877224 8a38 	kCustomCompression81 supported: 0
2025/11/29-00:37:50.877228 8a38 	kCustomCompressionB0 supported: 0
2025/11/29-00:37:50.877232 8a38 	kCustomCompression9A supported: 0
2025/11/29-00:37:50.877235 8a38 	kCustomCompression82 supported: 0
2025/11/29-00:37:50.877239 8a38 	kCustomCompressionB1 supported: 0
2025/11/29-00:37:50.877242 8a38 	kCustomCompression83 supported: 0
2025/11/29-00:37:50.877245 8a38 	kCustomCompressionB6 supported: 0
2025/11/29-00:37:50.877249 8a38 	kCustomCompression84 supported: 0
2025/11/29-00:37:50.877252 8a38 	kCustomCompressionB7 supported: 0
2025/11/29-00:37:50.877256 8a38 	kCustomCompression9F supported: 0
2025/11/29-00:37:50.877260 8a38 	kCustomCompression85 supported: 0
2025/11/29-00:37:50.877263 8a38 	kCustomCompressionB4 supported: 0
2025/11/29-00:37:50.877267 8a38 	kCustomCompression9E supported: 0
2025/11/29-00:37:50.877270 8a38 	kCustomCompression86 supported: 0
2025/11/29-00:37:50.877273 8a38 	kCustomCompressionB5 supported: 0
2025/11/29-00:37:50.877277 8a38 	kCustomCompression9D supported: 0
2025/11/29-00:37:50.877280 8a38 	kCustomCompression87 supported: 0
2025/11/29-00:37:50.877283 8a38 	kCustomCompression88 supported: 0
2025/11/29-00:37:50.877287 8a38 	kCustomCompression89 supported: 0
2025/11/29-00:37:50.877290 8a38 	kCustomCompression92 supported: 0
2025/11/29-00:37:50.877293 8a38 	kCustomCompression8A supported: 0
2025/11/29-00:37:50.877297 8a38 	kCustomCompression91 supported: 0
2025/11/29-00:37:50.877300 8a38 	kCustomCompression8B supported: 0
2025/11/29-00:37:50.877303 8a38 	kCustomCompression90 supported: 0
2025/11/29-00:37:50.877307 8a38 	kCustomCompression8C supported: 0
2025/11/29-00:37:50.877310 8a38 	kCustomCompression97 supported: 0
2025/11/29-00:37:50.877314 8a38 	kCustomCompression8D supported: 0
2025/11/29-00:37:50.877317 8a38 	kCustomCompression96 supported: 0
2025/11/29-00:37:50.877321 8a38 	kCustomCompression8E supported: 0
2025/11/29-00:37:50.877325 8a38 	kCustomCompression95 supported: 0
2025/11/29-00:37:50.877328 8a38 	kCustomCompression8F supported: 0
2025/11/29-00:37:50.877332 8a38 	kCustomCompression93 supported: 0
2025/11/29-00:37:50.877336 8a38 	kCustomCompression94 supported: 0
2025/11/29-00:37:50.877339 8a38 	kCustomCompression98 supported: 0
2025/11/29-00:37:50.877344 8a38 	kCustomCompression99 supported: 0
2025/11/29-00:37:50.877349 8a38 	kCustomCompressionA0 supported: 0
2025/11/29-00:37:50.877415 8a38 	kCustomCompressionA1 supported: 0
2025/11/29-00:37:50.877426 8a38 	kCustomCompressionA2 supported: 0
2025/11/29-00:37:50.877485 8a38 	kCustomCompressionA4 supported: 0
2025/11/29-00:37:50.877526 8a38 	kCustomCompressionA6 supported: 0
2025/11/29-00:37:50.877531 8a38 	kCustomCompressionA8 supported: 0
2025/11/29-00:37:50.877536 8a38 	kCustomCompressionA9 supported: 0
2025/11/29-00:37:50.877539 8a38 	kCustomCompressionAA supported: 0
2025/11/29-00:37:50.877543 8a38 	kCustomCompressionAB supported: 0
2025/11/29-00:37:50.877551 8a38 	kCustomCompressionAC supported: 0
2025/11/29-00:37:50.877557 8a38 	kCustomCompressionAD supported: 0
2025/11/29-00:37:50.877560 8a38 	kCustomCompressionAE supported: 0
2025/11/29-00:37:50.877564 8a38 	kCustomCompressionAF supported: 0
2025/11/29-00:37:50.877567 8a38 	kCustomCompressionB8 supported: 0
2025/11/29-00:37:50.877572 8a38 	kCustomCompressionB9 supported: 0
2025/11/29-00:37:50.877575 8a38 	kCustomCompressionBA supported: 0
2025/11/29-00:37:50.877579 8a38 	kCustomCompressionBB supported: 0
2025/11/29-00:37:50.877582 8a38 	kCustomCompressionBC supported: 0
2025/11/29-00:37:50.877586 8a38 	kCustomCompressionBD supported: 0
2025/11/29-00:37:50.877589 8a38 	kCustomCompressionBE supported: 0
2025/11/29-00:37:50.877593 8a38 	kCustomCompressionBF supported: 0
2025/11/29-00:37:50.877596 8a38 	kCustomCompressionC0 supported: 0
2025/11/29-00:37:50.877600 8a38 	kCustomCompressionC1 supported: 0
2025/11/29-00:37:50.877604 8a38 	kCustomCompressionC2 supported: 0
2025/11/29-00:37:50.877608 8a38 	kCustomCompressionC3 supported: 0
2025/11/29-00:37:50.877629 8a38 	kCustomCompressionC4 supported: 0
2025/11/29-00:37:50.877634 8a38 	kCustomCompressionC5 supported: 0
2025/11/29-00:37:50.877638 8a38 	kCustomCompressionC6 supported: 0
2025/11/29-00:37:50.877642 8a38 	kCustomCompressionC7 supported: 0
2025/11/29-00:37:50.877645 8a38 	kCustomCompressionC8 supported: 0
2025/11/29-00:37:50.877648 8a38 	kCustomCompressionC9 supported: 0
2025/11/29-00:37:50.877652 8a38 	kCustomCompressionCA supported: 0
2025/11/29-00:37:50.877655 8a38 	kCustomCompressionCB supported: 0
2025/11/29-00:37:50.877658 8a38 	kCustomCompressionCC supported: 0
2025/11/29-00:37:50.877661 8a38 	kCustomCompressionCD supported: 0
2025/11/29-00:37:50.877664 8a38 	kCustomCompressionCE supported: 0
2025/11/29-00:37:50.877668 8a38 	kCustomCompressionCF supported: 0
2025/11/29-00:37:50.877671 8a38 	kCustomCompressionD0 supported: 0
2025/11/29-00:37:50.877675 8a38 	kCustomCompressionD1 supported: 0
2025/11/29-00:37:50.877678 8a38 	kCustomCompressionD2 supported: 0
2025/11/29-00:37:50.877681 8a38 	kCustomCompressionD3 supported: 0
2025/11/29-00:37:50.877685 8a38 	kCustomCompressionD4 supported: 0
2025/11/29-00:37:50.877688 8a38 	kCustomCompressionD5 supported: 0
2025/11/29-00:37:50.877691 8a38 	kCustomCompressionD6 supported: 0
2025/11/29-00:37:50.877694 8a38 	kCustomCompressionD7 supported: 0
2025/11/29-00:37:50.877698 8a38 	kCustomCompressionD8 supported: 0
2025/11/29-00:37:50.877701 8a38 	kCustomCompressionD9 supported: 0
2025/11/29-00:37:50.877704 8a38 	kCustomCompressionDA supported: 0
2025/11/29-00:37:50.877707 8a38 	kCustomCompressionDB supported: 0
2025/11/29-00:37:50.877710 8a38 	kCustomCompressionDC supported: 0
2025/11/29-00:37:50.877713 8a38 	kCustomCompressionDD supported: 0
2025/11/29-00:37:50.877716 8a38 	kCustomCompressionDE supported: 0
2025/11/29-00:37:50.877720 8a38 	kCustomCompressionDF supported: 0
2025/11/29-00:37:50.877723 8a38 	kCustomCompressionE0 supported: 0
2025/11/29-00:37:50.877737 8a38 	kCustomCompressionE1 supported: 0
2025/11/29-00:37:50.877745 8a38 	kCustomCompressionE2 supported: 0
2025/11/29-00:37:50.877770 8a38 	kCustomCompressionE3 supported: 0
2025/11/29-00:37:50.877777 8a38 	kCustomCompressionE4 supported: 0
2025/11/29-00:37:50.877781 8a38 	kCustomCompressionE5 supported: 0
2025/11/29-00:37:50.877795 8a38 	kCustomCompressionE6 supported: 0
2025/11/29-00:37:50.877815 8a38 	kCustomCompressionE7 supported: 0
2025/11/29-00:37:50.877820 8a38 	kCustomCompressionE8 supported: 0
2025/11/29-00:37:50.877823 8a38 	kCustomCompressionE9 supported: 0
2025/11/29-00:37:50.877827 8a38 	kCustomCompressionEA supported: 0
2025/11/29-00:37:50.877831 8a38 	kCustomCompressionEB supported: 0
2025/11/29-00:37:50.877834 8a38 	kCustomCompressionEC supported: 0
2025/11/29-00:37:50.877838 8a38 	kCustomCompressionED supported: 0
2025/11/29-00:37:50.877841 8a38 	kCustomCompressionEE supported: 0
2025/11/29-00:37:50.877845 8a38 	kCustomCompressionEF supported: 0
2025/11/29-00:37:50.877848 8a38 	kCustomCompressionF0 supported: 0
2025/11/29-00:37:50.877904 8a38 	kCustomCompressionF1 supported: 0
2025/11/29-00:37:50.877911 8a38 	kCustomCompressionF2 supported: 0
2025/11/29-00:37:50.877915 8a38 	kCustomCompressionF3 supported: 0
2025/11/29-00:37:50.877918 8a38 	kCustomCompressionF4 supported: 0
2025/11/29-00:37:50.877922 8a38 	kCustomCompressionF5 supported: 0
2025/11/29-00:37:50.877926 8a38 	kCustomCompressionF6 supported: 0
2025/11/29-00:37:50.877931 8a38 	kCustomCompressionF7 supported: 0
2025/11/29-00:37:50.877935 8a38 	kCustomCompressionF8 supported: 0
2025/11/29-00:37:50.877953 8a38 	kCustomCompressionF9 supported: 0
2025/11/29-00:37:50.877976 8a38 	kCustomCompressionFA supported: 0
2025/11/29-00:37:50.878057 8a38 	kCustomCompressionFB supported: 0
2025/11/29-00:37:50.878062 8a38 	kCustomCompressionFC supported: 0
2025/11/29-00:37:50.878068 8a38 	kCustomCompressionFD supported: 0
2025/11/29-00:37:50.878087 8a38 	kCustomCompressionFE supported: 0
2025/11/29-00:37:50.878131 8a38 Fast CRC32 supported: Not supported on x86
2025/11/29-00:37:50.878147 8a38 DMutex implementation: std::mutex
2025/11/29-00:37:50.878151 8a38 Jemalloc supported: 0
2025/11/29-00:37:50.878801 8a38 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000015
2025/11/29-00:37:50.878920 8a38 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:37:50.878933 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:50.878939 8a38           Options.merge_operator: None
2025/11/29-00:37:50.878943 8a38        Options.compaction_filter: None
2025/11/29-00:37:50.878948 8a38        Options.compaction_filter_factory: None
2025/11/29-00:37:50.878953 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:37:50.878957 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:50.878961 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:37:50.878990 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9B865730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECB8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:50.878996 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:37:50.879001 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:37:50.879005 8a38          Options.compression: NoCompression
2025/11/29-00:37:50.879010 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:37:50.879014 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:37:50.879018 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:50.879022 8a38             Options.num_levels: 7
2025/11/29-00:37:50.879026 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:50.879032 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:50.879049 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:50.879054 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:50.879056 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:50.879061 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:50.879065 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:50.879067 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:50.879078 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:50.879081 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:50.879083 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:50.879113 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:37:50.879119 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:37:50.879122 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:37:50.879125 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:50.879152 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:50.879163 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:50.879168 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:50.879172 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:37:50.879177 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:50.879181 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:50.879185 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:50.879189 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:50.879193 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:37:50.879204 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:37:50.879209 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:50.879222 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:50.879225 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:50.879229 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:50.879231 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:50.879233 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:50.879236 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:50.879239 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:50.879242 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:50.879246 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:50.879248 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:50.879251 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:50.879253 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:50.879255 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:50.879257 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:37:50.879260 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:50.879270 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:50.879273 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:37:50.879277 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:50.879280 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:50.879282 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:50.879285 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:50.879325 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:50.879328 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:50.879331 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:50.879334 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:50.879364 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:50.879381 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:50.879385 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:50.879387 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:50.879391 8a38                   Options.table_properties_collectors: 
2025/11/29-00:37:50.879393 8a38                   Options.inplace_update_support: 0
2025/11/29-00:37:50.879396 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:50.879398 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:50.879401 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:50.879417 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:37:50.879432 8a38                           Options.bloom_locality: 0
2025/11/29-00:37:50.879435 8a38                    Options.max_successive_merges: 0
2025/11/29-00:37:50.879438 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:37:50.879441 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:50.879443 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:37:50.879450 8a38                Options.force_consistency_checks: 1
2025/11/29-00:37:50.879452 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:37:50.879464 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:37:50.879467 8a38                               Options.ttl: 2592000
2025/11/29-00:37:50.879470 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:50.879473 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:37:50.879475 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:50.879477 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:50.879479 8a38                       Options.enable_blob_files: false
2025/11/29-00:37:50.879482 8a38                           Options.min_blob_size: 0
2025/11/29-00:37:50.879484 8a38                          Options.blob_file_size: 0
2025/11/29-00:37:50.879486 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:50.879488 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:50.879490 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:50.879494 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:50.879497 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:50.879499 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:37:50.879501 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:50.879503 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:50.879601 8a38 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:37:50.879618 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:50.879651 8a38           Options.merge_operator: None
2025/11/29-00:37:50.879704 8a38        Options.compaction_filter: None
2025/11/29-00:37:50.879715 8a38        Options.compaction_filter_factory: None
2025/11/29-00:37:50.879721 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:37:50.879726 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:50.879730 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:37:50.879759 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98FCDEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECAF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:50.879774 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:37:50.879789 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:37:50.879792 8a38          Options.compression: NoCompression
2025/11/29-00:37:50.879794 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:37:50.879796 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:37:50.879798 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:50.879801 8a38             Options.num_levels: 7
2025/11/29-00:37:50.879803 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:50.879805 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:50.879807 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:50.879809 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:50.879812 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:50.879814 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:50.879817 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:50.879819 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:50.879821 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:50.879834 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:50.879840 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:50.879843 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:37:50.879845 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:37:50.879847 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:37:50.879849 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:50.879851 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:50.879854 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:50.879856 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:50.879858 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:37:50.879860 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:50.879863 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:50.879865 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:50.879867 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:50.879870 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:37:50.879872 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:37:50.879874 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:50.879877 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:50.879880 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:50.879892 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:50.879895 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:50.879897 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:50.879963 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:50.880012 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:50.880018 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:50.880021 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:50.880023 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:50.880025 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:50.880027 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:50.880030 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:50.880032 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:37:50.880034 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:50.880036 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:50.880038 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:37:50.880041 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:50.880044 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:50.880046 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:50.880048 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:50.880050 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:50.880052 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:50.880054 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:50.880057 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:50.880059 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:50.880061 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:50.880063 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:50.880065 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:50.880068 8a38                   Options.table_properties_collectors: 
2025/11/29-00:37:50.880070 8a38                   Options.inplace_update_support: 0
2025/11/29-00:37:50.880072 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:50.880074 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:50.880077 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:50.880080 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:37:50.880082 8a38                           Options.bloom_locality: 0
2025/11/29-00:37:50.880085 8a38                    Options.max_successive_merges: 0
2025/11/29-00:37:50.880087 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:37:50.880089 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:50.880102 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:37:50.880105 8a38                Options.force_consistency_checks: 1
2025/11/29-00:37:50.880107 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:37:50.880109 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:37:50.880111 8a38                               Options.ttl: 2592000
2025/11/29-00:37:50.880113 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:50.880115 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:37:50.880117 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:50.880119 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:50.880121 8a38                       Options.enable_blob_files: true
2025/11/29-00:37:50.880124 8a38                           Options.min_blob_size: 4096
2025/11/29-00:37:50.880126 8a38                          Options.blob_file_size: 268435456
2025/11/29-00:37:50.880128 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:50.880151 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:50.880169 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:50.880203 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:50.880209 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:50.880222 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:37:50.880250 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:50.880253 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:50.880456 8a38 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:37:50.880462 8a38 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:37:50.880465 8a38 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:37:50.880545 8a38 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:37:50.880696 8a38 EVENT_LOG_v1 {"time_micros": 1764405470880690, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:37:50.880701 8a38 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:37:50.880730 8a38 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:37:50.881599 8a38 EVENT_LOG_v1 {"time_micros": 1764405470881594, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:37:50.881992 8a38 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:37:50.902501 8a38 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A99037110
2025/11/29-00:37:50.902792 8a38 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:37:50.902960 8a38 DB pointer 0000013A99068080
2025/11/29-00:38:22.912164 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:38:22.912189 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECB8C0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECAF30#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.721591 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.721730 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.726523 73d4 [db\db_impl\db_impl.cc:681] Shutdown complete
