2025/12/01-15:39:46.965655 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:46.965723 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.965737 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.965744 b0e0 DB SUMMARY
2025/12/01-15:39:46.965751 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:46.965757 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTI0
2025/12/01-15:39:46.965886 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:46.965897 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.965919 b0e0 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:39:46.965926 b0e0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.965933 b0e0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000162.log size: 0 ; 
2025/12/01-15:39:46.966047 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:46.966057 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:46.966060 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:46.966065 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.966067 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.966069 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.966072 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.966074 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.966076 b0e0                                     Options.env: 00000230F71A41F0
2025/12/01-15:39:46.966079 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:46.966082 b0e0                                Options.info_log: 00000230F71A06D0
2025/12/01-15:39:46.966084 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.966087 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.966089 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:46.966097 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:46.966125 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.966133 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.966136 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.966138 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.966140 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:46.966143 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.966185 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.966193 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:46.966195 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.966198 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:46.966200 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:46.966202 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:46.966204 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.966207 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.966209 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.966212 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.966214 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.966217 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.966220 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.966222 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.966225 b0e0                    Options.write_buffer_manager: 00000230F75696B0
2025/12/01-15:39:46.966230 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.966253 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.966282 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.966287 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.966290 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.966292 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.966294 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:46.966297 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.966299 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.966301 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.966303 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.966305 b0e0                               Options.row_cache: None
2025/12/01-15:39:46.966308 b0e0                              Options.wal_filter: None
2025/12/01-15:39:46.966310 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.966312 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.966314 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:46.966316 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:46.966318 b0e0             Options.wal_compression: 0
2025/12/01-15:39:46.966320 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.966323 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:46.966325 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.966336 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.966340 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.966343 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.966345 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:46.966348 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:46.966351 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.966354 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.966357 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.966385 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.966407 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.966410 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:46.966412 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.966415 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.966418 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.966421 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:46.966423 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:46.966425 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:46.966427 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.966430 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.966432 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.966434 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:46.966436 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.966439 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.966441 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.966443 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.966445 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:46.966448 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.966450 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.966452 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.966454 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.966456 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:46.966479 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.966483 b0e0 Compression algorithms supported:
2025/12/01-15:39:46.966485 b0e0 	kZSTD supported: 0
2025/12/01-15:39:46.966487 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.966490 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:46.966492 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.966494 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:46.966497 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:46.966499 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:46.966502 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:46.966504 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.966506 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.966517 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.966527 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.966549 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.966554 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.966557 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.966559 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.966561 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.966564 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.966566 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.966568 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.966570 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.966572 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.966574 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.966576 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.966578 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.966580 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.966582 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.966585 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.966586 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.966588 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.966590 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.966593 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.966595 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.966597 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.966599 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.966601 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.966603 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.966605 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.966607 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.966609 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.966611 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.966614 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.966619 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.966621 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.966623 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.966625 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.966627 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.966629 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.966631 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.966634 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.966636 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.966638 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.966646 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.966648 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.966650 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.966652 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.966654 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.966656 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.966659 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.966664 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.966668 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.966670 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.966672 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.966675 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.966677 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.966679 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.966719 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.966722 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.966725 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.966727 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.966730 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.966732 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.966735 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.966737 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.966739 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.966742 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.966744 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.966747 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.966749 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.966751 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.966753 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.966756 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.966758 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.966784 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.966788 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.966790 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.966792 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.966794 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.966797 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.966800 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.966802 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.966804 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.966806 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.966808 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.966810 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.966812 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.966814 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.966816 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.966819 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.966821 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.966823 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.966825 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.966827 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.966829 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.966831 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.966833 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.966835 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.966838 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.966840 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.966842 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.966844 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.966847 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.966849 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.966851 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.966870 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.966873 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.966875 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.966877 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.966879 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.966881 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.966896 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.966899 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.966901 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.966903 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.966905 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.966907 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.966909 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.966912 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.966914 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.966916 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.966918 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.966920 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.966922 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.966924 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.966928 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.966930 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:46.966932 b0e0 Jemalloc supported: 0
2025/12/01-15:39:46.967257 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000163
2025/12/01-15:39:46.967324 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.967330 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.967332 b0e0           Options.merge_operator: None
2025/12/01-15:39:46.967334 b0e0        Options.compaction_filter: None
2025/12/01-15:39:46.967336 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:46.967339 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.967341 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.967343 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.967363 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F76B8850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7205470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.967367 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.967369 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.967371 b0e0          Options.compression: NoCompression
2025/12/01-15:39:46.967374 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.967376 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.967378 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.967380 b0e0             Options.num_levels: 7
2025/12/01-15:39:46.967383 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.967385 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.967396 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.967414 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.967431 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.967438 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.967441 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.967443 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.967446 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.967448 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.967450 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.967453 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.967456 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.967458 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.967468 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.967471 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.967473 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.967476 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.967478 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.967481 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.967512 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.967517 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.967520 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.967532 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.967572 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.967575 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.967578 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.967580 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.967584 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.967586 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.967588 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.967590 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.967592 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.967594 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.967597 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.967599 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.967601 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.967603 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.967605 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.967607 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.967609 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.967611 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.967614 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.967617 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.967619 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.967621 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.967623 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.967625 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.967628 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.967630 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.967632 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.967635 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.967638 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.967648 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.967661 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.967666 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:46.967669 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:46.967671 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.967673 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.967676 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.967678 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.967680 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:46.967682 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:46.967684 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.967686 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.967688 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.967690 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:46.967692 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.967694 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.967696 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:46.967699 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.967701 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.967703 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.967705 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.967707 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:46.967710 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:46.967712 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:46.967714 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.967716 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.967718 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.967721 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.967723 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.967726 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.967728 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.967730 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.967814 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.967817 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.967820 b0e0           Options.merge_operator: None
2025/12/01-15:39:46.967822 b0e0        Options.compaction_filter: None
2025/12/01-15:39:46.967824 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:46.967826 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.967828 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.967831 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.967846 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F76B8400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7206AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.967851 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.967854 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.967886 b0e0          Options.compression: NoCompression
2025/12/01-15:39:46.967890 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.967892 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.967894 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.967897 b0e0             Options.num_levels: 7
2025/12/01-15:39:46.967899 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.967901 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.967903 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.967905 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.967908 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.967911 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.967914 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.967918 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.967921 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.967923 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.967926 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.967929 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.967944 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.967949 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.967951 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.967953 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.967956 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.967958 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.967960 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.967962 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.967964 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.967967 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.967969 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.967971 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.967974 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.967976 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.967978 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.967980 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.967985 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.967987 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.967989 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.968014 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.968020 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.968063 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.968066 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.968069 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.968071 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.968073 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.968076 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.968078 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.968080 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.968083 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.968087 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.968091 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.968094 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.968105 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.968108 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.968110 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.968112 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.968143 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.968147 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.968149 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.968151 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.968153 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.968156 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.968167 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:46.968170 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:46.968173 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.968175 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.968179 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.968204 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.968207 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:46.968209 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:46.968212 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.968214 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.968216 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.968218 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:46.968220 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.968222 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.968224 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:46.968227 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.968229 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.968231 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.968233 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.968236 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:46.968238 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:46.968240 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.968242 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.968246 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.968248 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.968251 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.968253 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.968255 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.968258 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.968260 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.968509 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:46.968518 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:46.968520 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:46.968615 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.968851 b0e0 EVENT_LOG_v1 {"time_micros": 1764632386968846, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:46.968928 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:46.968969 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:46.969753 b0e0 EVENT_LOG_v1 {"time_micros": 1764632386969748, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.970040 b0e0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:46.987088 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F757E970
2025/12/01-15:39:46.987542 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.987719 b0e0 DB pointer 00000230F76B5CC0
2025/12/01-15:40:18.994029 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:18.994059 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205470#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206AC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:19.004565 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:19.004599 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205470#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206AC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:19.011106 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:19.011232 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7205470#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206AC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:19.013982 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:19.014018 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:19.021321 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:19.021359 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:19.034595 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:19.034708 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3032.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:19.040164 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:19.040206 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.008423 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.008455 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.012996 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
