2025/11/30-14:46:39.437109 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.437184 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.437204 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.437248 5f28 DB SUMMARY
2025/11/30-14:46:39.437262 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.437269 5f28 DB Session ID:  FX7VMQUFC85HDABODRVY
2025/11/30-14:46:39.437399 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.437409 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.437451 5f28 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-14:46:39.437458 5f28 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.437465 5f28 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.437603 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.437611 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.437614 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.437617 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.437620 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.437632 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.437635 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.437637 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.437640 5f28                                     Options.env: 000001EB99696510
2025/11/30-14:46:39.437642 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.437645 5f28                                Options.info_log: 000001EB999CAAF0
2025/11/30-14:46:39.437647 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.437649 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.437651 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.437654 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.437656 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.437658 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.437660 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.437663 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.437665 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.437667 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.437669 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.437671 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.437673 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.437675 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.437677 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.437679 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.437681 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.437684 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.437686 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.437688 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.437690 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.437692 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.437694 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.437697 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.437699 5f28                    Options.write_buffer_manager: 000001EB99864810
2025/11/30-14:46:39.437701 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.437703 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.437725 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.437730 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.437732 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.437734 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.437736 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.437739 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.437741 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.437743 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.437745 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.437747 5f28                               Options.row_cache: None
2025/11/30-14:46:39.437749 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.437751 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.437754 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.437756 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.437758 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.437760 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.437762 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.437764 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.437766 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.437768 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.437771 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.437773 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.437775 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.437777 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.437779 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.437781 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.437783 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.437786 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.437788 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.437790 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.437792 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.437795 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.437797 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.437799 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.437801 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.437804 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.437807 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.437809 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.437812 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.437814 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.437817 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.437819 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.437838 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.437844 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.437847 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.437849 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.437851 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.437853 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.437855 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.437857 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.437876 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.437879 5f28 Compression algorithms supported:
2025/11/30-14:46:39.437882 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.437884 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.437886 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.437888 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.437890 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.437893 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.437895 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.437897 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.437899 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.437901 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.437903 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.437905 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.437907 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.437909 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.437911 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.437913 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.437915 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.437917 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.437919 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.437921 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.437923 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.437925 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.437928 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.437930 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.437932 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.437934 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.437936 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.437938 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.437940 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.437942 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.437944 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.437946 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.437948 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.437950 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.437952 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.437954 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.437956 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.437959 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.437962 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.437966 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.437969 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.437971 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.437974 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.437976 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.437980 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.437983 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.437985 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.437987 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.437989 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.437991 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.437993 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.437995 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.437997 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.437999 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.438002 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.438004 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.438006 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.438009 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.438012 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.438015 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.438032 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.438035 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.438037 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.438039 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.438041 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.438043 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.438045 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.438047 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.438049 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.438051 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.438053 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.438055 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.438058 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.438060 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.438062 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.438064 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.438066 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.438068 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.438070 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.438072 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.438074 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.438077 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.438078 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.438081 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.438083 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.438085 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.438087 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.438089 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.438091 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.438093 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.438095 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.438097 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.438099 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.438101 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.438103 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.438105 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.438107 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.438109 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.438111 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.438113 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.438270 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.438272 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.438275 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.438277 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.438279 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.438281 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.438283 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.438285 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.438287 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.438289 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.438291 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.438293 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.438295 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.438297 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.438299 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.438302 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.438304 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.438306 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.438308 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.438310 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.438409 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.438416 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.438419 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.438422 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.438426 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.438429 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.438433 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.438436 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.438439 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.438442 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.438445 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.438448 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.438451 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.438454 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.438460 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.438463 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.438467 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.439108 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000135
2025/11/30-14:46:39.439253 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.439268 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.439275 5f28           Options.merge_operator: None
2025/11/30-14:46:39.439280 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.439286 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.439291 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.439296 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.439301 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.439330 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99927EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C6D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.439337 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.439342 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.439346 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.439351 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.439356 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.439360 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.439364 5f28             Options.num_levels: 7
2025/11/30-14:46:39.439369 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.439373 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.439377 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.439382 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.439386 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.439398 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.439405 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.439410 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.439414 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.439419 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.439423 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.439427 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.439431 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.439435 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.439439 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.439444 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.439448 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.439452 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.439456 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.439461 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.439465 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.439469 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.439473 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.439477 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.439481 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.439486 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.439490 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.439494 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.439502 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.439506 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.439511 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.439515 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.439519 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.439523 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.439527 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.439532 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.439536 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.439540 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.439544 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.439549 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.439553 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.439557 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.439562 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.439569 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.439575 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.439579 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.439583 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.439588 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.439592 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.439596 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.439601 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.439611 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.439618 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.439623 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.439627 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.439634 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.439639 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.439644 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.439648 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.439654 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.439658 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.439662 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.439666 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.439671 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.439675 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.439679 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.439683 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.439687 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.439691 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.439695 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.439699 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.439703 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.439708 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.439712 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.439716 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.439720 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.439725 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.439729 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.439734 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.439738 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.439744 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.439748 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.439753 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.439757 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.439762 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.440033 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.440080 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.440086 5f28           Options.merge_operator: None
2025/11/30-14:46:39.440091 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.440095 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.440100 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.440105 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.440109 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.440135 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99927670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C4D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.440210 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.440232 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.440237 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.440242 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.440246 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.440250 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.440255 5f28             Options.num_levels: 7
2025/11/30-14:46:39.440259 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.440264 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.440268 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.440273 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.440277 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.440282 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.440286 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.440291 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.440295 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.440300 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.440304 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.440309 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.440314 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.440319 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.440323 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.440328 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.440332 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.440336 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.440341 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.440348 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.440356 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.440369 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.440373 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.440378 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.440383 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.440387 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.440392 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.440405 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.440441 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.440449 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.440454 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.440544 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.440562 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.440566 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.440570 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.440573 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.440576 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.440579 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.440582 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.440586 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.440589 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.440593 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.440597 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.440601 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.440605 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.440609 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.440612 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.440616 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.440619 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.440623 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.440627 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.440631 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.440634 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.440638 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.440641 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.440645 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.440648 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.440651 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.440654 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.440659 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.440663 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.440666 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.440669 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.440672 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.440675 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.440678 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.440681 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.440684 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.440688 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.440690 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.440694 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.440697 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.440701 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.440704 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.440708 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.440711 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.440715 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.440718 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.440724 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.440729 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.440734 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.440737 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.440741 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.440744 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.440748 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.441087 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.441093 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.441096 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.441221 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.441433 5f28 EVENT_LOG_v1 {"time_micros": 1764542799441426, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.441439 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.441475 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.442365 5f28 EVENT_LOG_v1 {"time_micros": 1764542799442359, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.442594 5f28 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.462803 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB9BBDCA80
2025/11/30-14:46:39.463253 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.463457 5f28 DB pointer 000001EB993C0480
2025/11/30-14:48:11.471540 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:11.471567 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C6D40#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C4D60#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.094508 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.094550 a404 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.100488 a404 [db\db_impl\db_impl.cc:681] Shutdown complete
