2025/11/29-14:13:03.599349 9ba0 RocksDB version: 10.5.1
2025/11/29-14:13:03.599386 9ba0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.599397 9ba0 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.599404 9ba0 DB SUMMARY
2025/11/29-14:13:03.599411 9ba0 Host name (Env):  THORSPC
2025/11/29-14:13:03.599417 9ba0 DB Session ID:  WC02Y1T00E2FOB7AYOTX
2025/11/29-14:13:03.599525 9ba0 CURRENT file:  CURRENT
2025/11/29-14:13:03.599534 9ba0 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.599559 9ba0 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:13:03.599567 9ba0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.599574 9ba0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.599673 9ba0                         Options.error_if_exists: 0
2025/11/29-14:13:03.599678 9ba0                       Options.create_if_missing: 1
2025/11/29-14:13:03.599680 9ba0                         Options.paranoid_checks: 1
2025/11/29-14:13:03.599682 9ba0             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.599684 9ba0          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.599687 9ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.599689 9ba0                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.599691 9ba0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.599694 9ba0                                     Options.env: 0000015128890C40
2025/11/29-14:13:03.599696 9ba0                                      Options.fs: RocksFS
2025/11/29-14:13:03.599699 9ba0                                Options.info_log: 0000015128891E50
2025/11/29-14:13:03.599701 9ba0                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.599703 9ba0                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.599706 9ba0                               Options.use_fsync: 0
2025/11/29-14:13:03.599708 9ba0                       Options.max_log_file_size: 0
2025/11/29-14:13:03.599710 9ba0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.599713 9ba0                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.599715 9ba0                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.599717 9ba0                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.599719 9ba0                         Options.allow_fallocate: 1
2025/11/29-14:13:03.599722 9ba0                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.599724 9ba0                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.599726 9ba0                        Options.use_direct_reads: 0
2025/11/29-14:13:03.599728 9ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.599731 9ba0          Options.create_missing_column_families: 1
2025/11/29-14:13:03.599733 9ba0                              Options.db_log_dir: 
2025/11/29-14:13:03.599735 9ba0                                 Options.wal_dir: 
2025/11/29-14:13:03.599737 9ba0                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.599740 9ba0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.599742 9ba0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.599744 9ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.599746 9ba0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.599748 9ba0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.599750 9ba0                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.599753 9ba0                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.599755 9ba0                    Options.write_buffer_manager: 000001512869D360
2025/11/29-14:13:03.599757 9ba0                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.599759 9ba0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.599779 9ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.599783 9ba0                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.599785 9ba0                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.599788 9ba0                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.599790 9ba0                  Options.unordered_write: 0
2025/11/29-14:13:03.599792 9ba0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.599794 9ba0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.599797 9ba0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.599799 9ba0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.599801 9ba0                               Options.row_cache: None
2025/11/29-14:13:03.599803 9ba0                              Options.wal_filter: None
2025/11/29-14:13:03.599805 9ba0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.599808 9ba0             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.599810 9ba0             Options.two_write_queues: 0
2025/11/29-14:13:03.599812 9ba0             Options.manual_wal_flush: 0
2025/11/29-14:13:03.599814 9ba0             Options.wal_compression: 0
2025/11/29-14:13:03.599817 9ba0             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.599819 9ba0             Options.atomic_flush: 0
2025/11/29-14:13:03.599821 9ba0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.599823 9ba0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.599826 9ba0                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.599828 9ba0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.599830 9ba0                 Options.write_identity_file: 1
2025/11/29-14:13:03.599832 9ba0                 Options.log_readahead_size: 0
2025/11/29-14:13:03.599834 9ba0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.599837 9ba0                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.599839 9ba0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.599841 9ba0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.599844 9ba0             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.599846 9ba0             Options.db_host_id: __hostname__
2025/11/29-14:13:03.599848 9ba0             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.599851 9ba0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.599853 9ba0             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.599859 9ba0             Options.max_background_jobs: 6
2025/11/29-14:13:03.599862 9ba0             Options.max_background_compactions: -1
2025/11/29-14:13:03.599864 9ba0             Options.max_subcompactions: 1
2025/11/29-14:13:03.599866 9ba0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.599868 9ba0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.599870 9ba0             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.599873 9ba0             Options.max_total_wal_size: 0
2025/11/29-14:13:03.599875 9ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.599877 9ba0                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.599879 9ba0                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.599882 9ba0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.599884 9ba0                          Options.max_open_files: -1
2025/11/29-14:13:03.599886 9ba0                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.599889 9ba0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.599891 9ba0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.599893 9ba0       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.599895 9ba0                  Options.max_background_flushes: -1
2025/11/29-14:13:03.599972 9ba0 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.599980 9ba0 Compression algorithms supported:
2025/11/29-14:13:03.599983 9ba0 	kZSTD supported: 0
2025/11/29-14:13:03.599986 9ba0 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.599988 9ba0 	kSnappyCompression supported: 0
2025/11/29-14:13:03.599990 9ba0 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.599992 9ba0 	kBZip2Compression supported: 0
2025/11/29-14:13:03.599995 9ba0 	kZlibCompression supported: 0
2025/11/29-14:13:03.599997 9ba0 	kLZ4Compression supported: 0
2025/11/29-14:13:03.599999 9ba0 	kXpressCompression supported: 0
2025/11/29-14:13:03.600001 9ba0 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.600004 9ba0 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.600006 9ba0 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.600008 9ba0 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.600010 9ba0 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.600013 9ba0 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.600015 9ba0 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.600017 9ba0 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.600019 9ba0 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.600021 9ba0 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.600023 9ba0 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.600025 9ba0 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.600027 9ba0 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.600029 9ba0 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.600031 9ba0 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.600033 9ba0 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.600035 9ba0 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.600037 9ba0 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.600040 9ba0 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.600042 9ba0 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.600044 9ba0 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.600046 9ba0 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.600048 9ba0 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.600050 9ba0 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.600052 9ba0 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.600054 9ba0 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.600056 9ba0 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.600058 9ba0 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.600060 9ba0 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.600062 9ba0 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.600064 9ba0 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.600066 9ba0 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.600069 9ba0 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.600071 9ba0 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.600073 9ba0 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.600075 9ba0 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.600077 9ba0 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.600079 9ba0 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.600081 9ba0 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.600083 9ba0 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.600085 9ba0 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.600087 9ba0 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.600090 9ba0 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.600092 9ba0 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.600094 9ba0 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.600096 9ba0 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.600098 9ba0 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.600100 9ba0 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.600102 9ba0 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.600104 9ba0 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.600106 9ba0 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.600109 9ba0 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.600112 9ba0 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.600114 9ba0 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.600116 9ba0 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.600118 9ba0 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.600120 9ba0 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.600122 9ba0 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.600124 9ba0 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.600126 9ba0 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.600128 9ba0 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.600130 9ba0 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.600134 9ba0 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.600137 9ba0 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.600140 9ba0 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.600142 9ba0 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.600144 9ba0 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.600146 9ba0 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.600148 9ba0 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.600150 9ba0 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.600152 9ba0 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.600154 9ba0 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.600156 9ba0 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.600158 9ba0 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.600160 9ba0 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.600162 9ba0 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.600164 9ba0 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.600166 9ba0 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.600168 9ba0 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.600170 9ba0 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.600172 9ba0 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.600174 9ba0 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.600176 9ba0 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.600178 9ba0 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.600180 9ba0 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.600182 9ba0 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.600184 9ba0 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.600186 9ba0 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.600188 9ba0 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.600190 9ba0 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.600192 9ba0 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.600194 9ba0 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.600196 9ba0 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.600198 9ba0 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.600200 9ba0 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.600203 9ba0 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.600205 9ba0 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.600207 9ba0 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.600209 9ba0 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.600211 9ba0 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.600213 9ba0 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.600215 9ba0 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.600217 9ba0 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.600219 9ba0 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.600221 9ba0 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.600223 9ba0 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.600225 9ba0 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.600227 9ba0 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.600229 9ba0 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.600231 9ba0 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.600233 9ba0 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.600236 9ba0 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.600252 9ba0 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.600255 9ba0 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.600257 9ba0 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.600259 9ba0 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.600261 9ba0 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.600264 9ba0 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.600266 9ba0 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.600268 9ba0 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.600270 9ba0 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.600272 9ba0 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.600274 9ba0 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.600277 9ba0 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.600279 9ba0 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.600281 9ba0 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.600284 9ba0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.600286 9ba0 DMutex implementation: std::mutex
2025/11/29-14:13:03.600288 9ba0 Jemalloc supported: 0
2025/11/29-14:13:03.600578 9ba0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000075
2025/11/29-14:13:03.600628 9ba0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.600632 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.600634 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.600637 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.600639 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.600641 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.600643 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.600645 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.600667 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001512895DD00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128D68160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.600670 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.600672 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.600674 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.600676 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.600679 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.600681 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.600683 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.600685 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.600687 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.600689 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.600692 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.600694 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.600699 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.600702 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.600704 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.600706 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.600709 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.600711 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.600713 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.600715 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.600717 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.600719 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.600722 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.600724 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.600726 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.600728 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.600730 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.600732 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.600734 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.600737 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.600739 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.600741 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.600743 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.600745 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.600748 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.600751 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.600753 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.600755 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.600758 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.600760 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.600762 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.600764 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.600766 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.600768 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.600771 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.600773 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.600775 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.600778 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.600780 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.600782 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.600785 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.600787 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.600790 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.600792 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.600794 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.600796 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.600799 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.600801 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.600804 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.600807 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.600809 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.600811 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.600814 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.600816 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.600818 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.600820 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.600823 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.600825 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.600827 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.600829 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.600831 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.600834 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.600836 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.600838 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.600840 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.600842 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.600845 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.600847 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.600849 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.600851 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.600853 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.600855 9ba0                       Options.enable_blob_files: false
2025/11/29-14:13:03.600858 9ba0                           Options.min_blob_size: 0
2025/11/29-14:13:03.600860 9ba0                          Options.blob_file_size: 0
2025/11/29-14:13:03.600862 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.600864 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.600866 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.600869 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.600871 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.600873 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.600875 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.600877 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.600933 9ba0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.600936 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.600938 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.600940 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.600942 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.600945 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.600947 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.600949 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.600963 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001512895DFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128D687C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.600967 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.600970 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.600972 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.600975 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.600977 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.600979 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.600981 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.600983 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.600985 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.600988 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.600990 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.600992 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.600995 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.600997 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.600999 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.601001 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.601003 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.601006 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.601008 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.601010 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.601012 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.601014 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.601016 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.601019 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.601021 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.601023 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.601025 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.601027 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.601029 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.601031 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.601033 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.601036 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.601038 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.601040 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.601042 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.601045 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.601047 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.601050 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.601072 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.601075 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.601077 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.601080 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.601082 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.601085 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.601087 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.601090 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.601092 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.601095 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.601097 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.601102 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.601104 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.601107 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.601109 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.601111 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.601113 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.601115 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.601118 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.601120 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.601122 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.601124 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.601126 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.601128 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.601131 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.601133 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.601135 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.601137 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.601140 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.601142 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.601144 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.601146 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.601148 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.601150 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.601153 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.601155 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.601157 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.601159 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.601161 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.601163 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.601165 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.601167 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.601169 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.601171 9ba0                       Options.enable_blob_files: true
2025/11/29-14:13:03.601173 9ba0                           Options.min_blob_size: 4096
2025/11/29-14:13:03.601175 9ba0                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.601178 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.601181 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.601183 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.601186 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.601188 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.601190 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.601192 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.601195 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.601381 9ba0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.601387 9ba0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.601389 9ba0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.601463 9ba0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.601632 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383601627, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.601638 9ba0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.601674 9ba0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.603438 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383603432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.603744 9ba0 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.631564 9ba0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128AD2DD0
2025/11/29-14:13:03.631817 9ba0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.631994 9ba0 DB pointer 00000151285BC040
2025/11/29-14:14:11.637321 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:11.637340 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128D68160#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128D687C0#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.033001 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.033038 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.037575 80e8 [db\db_impl\db_impl.cc:681] Shutdown complete
