2025/12/02-00:41:51.601653 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.601689 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.601700 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.601708 c888 DB SUMMARY
2025/12/02-00:41:51.601715 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.601722 c888 DB Session ID:  8BAUFFLY5E12KOXD56LN
2025/12/02-00:41:51.601859 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.601868 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.601890 c888 MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:41:51.601897 c888 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.601905 c888 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.602393 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.602399 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.602401 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.602404 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.602407 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.602409 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.602412 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.602415 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.602417 c888                                     Options.env: 000001EAA3C83740
2025/12/02-00:41:51.602420 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.602423 c888                                Options.info_log: 000001EAA3C10890
2025/12/02-00:41:51.602426 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.602428 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.602431 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.602434 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.602436 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.602439 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.602441 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.602444 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.602446 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.602449 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.602451 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.602575 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.602578 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.602581 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.602583 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.602586 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.602588 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.602591 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.602593 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.602596 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.602599 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.602601 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.602604 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.602607 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.602611 c888                    Options.write_buffer_manager: 000001EAA3A25BF0
2025/12/02-00:41:51.602614 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.602617 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.602639 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.602644 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.602646 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.602649 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.602651 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.602654 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.602656 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.602659 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.602661 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.602664 c888                               Options.row_cache: None
2025/12/02-00:41:51.602666 c888                              Options.wal_filter: None
2025/12/02-00:41:51.602669 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.602672 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.602674 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.602677 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.602679 c888             Options.wal_compression: 0
2025/12/02-00:41:51.602682 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.602684 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.602687 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.602689 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.602692 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.602695 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.602697 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.602699 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.602702 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.602705 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.602707 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.602710 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.602712 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.602715 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.602717 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.602720 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.602723 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.602725 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.602727 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.602730 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.602733 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.602735 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.602737 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.602740 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.602742 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.602745 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.602748 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.602750 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.602753 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.602756 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.602758 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.602761 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.602763 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.602766 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.602780 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.602783 c888 Compression algorithms supported:
2025/12/02-00:41:51.602786 c888 	kZSTD supported: 0
2025/12/02-00:41:51.602788 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.602791 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.602793 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.602796 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.602798 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.602800 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.602803 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.602805 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.602808 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.602810 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.602813 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.602815 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.602818 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.602820 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.602822 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.602825 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.602827 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.602830 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.602832 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.602835 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.602837 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.602840 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.602842 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.602845 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.602847 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.602850 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.602852 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.602854 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.602857 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.602859 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.602862 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.602864 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.602867 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.602869 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.602871 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.602874 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.602876 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.602879 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.602881 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.602884 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.602887 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.602890 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.602894 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.602897 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.602901 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.602904 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.602907 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.602911 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.602915 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.602918 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.602921 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.602924 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.602928 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.602931 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.602935 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.602939 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.602943 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.602946 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.602952 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.602956 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.602959 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.602961 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.602963 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.602966 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.602968 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.602970 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.602972 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.602974 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.602977 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.602979 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.602981 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.602983 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.602986 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.602988 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.602990 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.602992 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.602994 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.602996 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.602998 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.603000 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.603003 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.603005 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.603007 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.603010 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.603012 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.603014 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.603016 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.603019 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.603021 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.603023 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.603026 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.603090 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.603093 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.603095 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.603097 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.603100 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.603102 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.603104 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.603107 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.603109 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.603112 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.603114 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.603116 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.603119 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.603121 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.603123 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.603126 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.603128 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.603131 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.603133 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.603135 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.603137 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.603140 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.603142 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.603144 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.603146 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.603148 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.603150 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.603152 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.603167 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.603170 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.603172 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.603174 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.603176 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.603178 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.603180 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.603182 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.603184 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.603186 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.603188 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.603191 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.603193 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.603195 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.603198 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.603200 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.603202 c888 Jemalloc supported: 0
2025/12/02-00:41:51.603528 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000259
2025/12/02-00:41:51.603583 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.603588 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.603591 c888           Options.merge_operator: None
2025/12/02-00:41:51.603593 c888        Options.compaction_filter: None
2025/12/02-00:41:51.603596 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.603598 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.603601 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.603603 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.603624 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA406A340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.603628 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.603630 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.603633 c888          Options.compression: NoCompression
2025/12/02-00:41:51.603635 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.603638 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.603640 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.603643 c888             Options.num_levels: 7
2025/12/02-00:41:51.603645 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.603647 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.603650 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.603652 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.603655 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.603660 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.603664 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.603666 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.603669 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.603671 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.603674 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.603676 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.603679 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.603681 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.603684 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.603686 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.603689 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.603691 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.603694 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.603696 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.603699 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.603701 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.603704 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.603706 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.603709 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.603711 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.603713 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.603716 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.603719 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.603721 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.603724 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.603726 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.603729 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.603732 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.603734 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.603736 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.603739 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.603741 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.603744 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.603747 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.603749 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.603752 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.603754 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.603757 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.603760 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.603762 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.603765 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.603767 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.603769 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.603772 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.603775 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.603778 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.603781 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.603784 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.603786 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.603790 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.603792 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.603794 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.603797 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.603799 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.603802 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.603804 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.603807 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.603809 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.603812 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.603814 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.603817 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.603819 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.603822 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.603824 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.603827 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.603829 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.603832 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.603834 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.603837 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.603839 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.603842 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.603844 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.603847 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.603849 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.603852 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.603855 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.603857 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.603859 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.603862 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.604028 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.604032 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.604035 c888           Options.merge_operator: None
2025/12/02-00:41:51.604037 c888        Options.compaction_filter: None
2025/12/02-00:41:51.604040 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.604042 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.604044 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.604047 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.604067 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA406A730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F7F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.604071 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.604074 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.604145 c888          Options.compression: NoCompression
2025/12/02-00:41:51.604148 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.604150 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.604153 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.604155 c888             Options.num_levels: 7
2025/12/02-00:41:51.604158 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.604160 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.604162 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.604165 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.604169 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.604172 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.604175 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.604178 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.604180 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.604183 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.604185 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.604188 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.604190 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.604193 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.604195 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.604198 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.604200 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.604203 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.604205 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.604208 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.604210 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.604213 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.604215 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.604218 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.604220 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.604223 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.604225 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.604248 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.604258 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.604261 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.604264 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.604366 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.604371 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.604374 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.604376 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.604439 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.604442 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.604444 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.604447 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.604449 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.604451 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.604454 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.604456 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.604459 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.604462 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.604465 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.604469 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.604472 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.604475 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.604479 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.604482 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.604484 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.604486 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.604488 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.604491 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.604494 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.604496 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.604499 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.604502 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.604507 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.604510 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.604512 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.604515 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.604517 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.604519 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.604521 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.604523 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.604525 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.604527 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.604529 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.604532 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.604534 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.604536 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.604538 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.604540 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.604542 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.604545 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.604547 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.604551 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.604555 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.604558 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.604562 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.604582 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.604586 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.604588 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.604782 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.604788 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.604791 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.604869 c888 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.605077 c888 EVENT_LOG_v1 {"time_micros": 1764664911605073, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.605081 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.605109 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.607896 c888 EVENT_LOG_v1 {"time_micros": 1764664911607892, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.608156 c888 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.632973 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA404B510
2025/12/02-00:41:51.633355 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.633508 c888 DB pointer 000001EAA39C6940
2025/12/02-00:42:35.636018 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:35.636045 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9BE0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F7F30#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.847217 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.847245 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.852896 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
