2025/11/29-14:44:31.894638 14c0 RocksDB version: 10.5.1
2025/11/29-14:44:31.894700 14c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.894717 14c0 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.894727 14c0 DB SUMMARY
2025/11/29-14:44:31.894737 14c0 Host name (Env):  THORSPC
2025/11/29-14:44:31.894746 14c0 DB Session ID:  BJL9WR16USG1KASA0K9M
2025/11/29-14:44:31.894920 14c0 CURRENT file:  CURRENT
2025/11/29-14:44:31.894944 14c0 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.895019 14c0 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:44:31.895039 14c0 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.895062 14c0 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.895197 14c0                         Options.error_if_exists: 0
2025/11/29-14:44:31.895202 14c0                       Options.create_if_missing: 1
2025/11/29-14:44:31.895205 14c0                         Options.paranoid_checks: 1
2025/11/29-14:44:31.895207 14c0             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.895209 14c0          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.895211 14c0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.895214 14c0                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.895216 14c0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.895218 14c0                                     Options.env: 0000023D22CF5D40
2025/11/29-14:44:31.895221 14c0                                      Options.fs: RocksFS
2025/11/29-14:44:31.895223 14c0                                Options.info_log: 0000023D2303E2E0
2025/11/29-14:44:31.895226 14c0                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.895228 14c0                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.895230 14c0                               Options.use_fsync: 0
2025/11/29-14:44:31.895232 14c0                       Options.max_log_file_size: 0
2025/11/29-14:44:31.895235 14c0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.895237 14c0                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.895239 14c0                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.895241 14c0                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.895243 14c0                         Options.allow_fallocate: 1
2025/11/29-14:44:31.895246 14c0                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.895248 14c0                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.895250 14c0                        Options.use_direct_reads: 0
2025/11/29-14:44:31.895252 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.895254 14c0          Options.create_missing_column_families: 1
2025/11/29-14:44:31.895256 14c0                              Options.db_log_dir: 
2025/11/29-14:44:31.895259 14c0                                 Options.wal_dir: 
2025/11/29-14:44:31.895261 14c0                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.895264 14c0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.895266 14c0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.895268 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.895271 14c0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.895273 14c0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.895275 14c0                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.895277 14c0                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.895279 14c0                    Options.write_buffer_manager: 0000023D22BE5CF0
2025/11/29-14:44:31.895282 14c0                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.895284 14c0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.895302 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.895307 14c0                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.895309 14c0                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.895311 14c0                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.895313 14c0                  Options.unordered_write: 0
2025/11/29-14:44:31.895315 14c0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.895318 14c0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.895320 14c0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.895322 14c0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.895324 14c0                               Options.row_cache: None
2025/11/29-14:44:31.895326 14c0                              Options.wal_filter: None
2025/11/29-14:44:31.895329 14c0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.895331 14c0             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.895333 14c0             Options.two_write_queues: 0
2025/11/29-14:44:31.895335 14c0             Options.manual_wal_flush: 0
2025/11/29-14:44:31.895337 14c0             Options.wal_compression: 0
2025/11/29-14:44:31.895339 14c0             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.895342 14c0             Options.atomic_flush: 0
2025/11/29-14:44:31.895355 14c0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.895358 14c0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.895361 14c0                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.895372 14c0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.895374 14c0                 Options.write_identity_file: 1
2025/11/29-14:44:31.895378 14c0                 Options.log_readahead_size: 0
2025/11/29-14:44:31.895408 14c0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.895411 14c0                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.895413 14c0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.895415 14c0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.895418 14c0             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.895429 14c0             Options.db_host_id: __hostname__
2025/11/29-14:44:31.895435 14c0             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.895438 14c0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.895441 14c0             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.895443 14c0             Options.max_background_jobs: 6
2025/11/29-14:44:31.895445 14c0             Options.max_background_compactions: -1
2025/11/29-14:44:31.895448 14c0             Options.max_subcompactions: 1
2025/11/29-14:44:31.895451 14c0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.895463 14c0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.895475 14c0             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.895495 14c0             Options.max_total_wal_size: 0
2025/11/29-14:44:31.895498 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.895501 14c0                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.895503 14c0                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.895505 14c0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.895507 14c0                          Options.max_open_files: -1
2025/11/29-14:44:31.895509 14c0                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.895512 14c0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.895514 14c0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.895516 14c0       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.895518 14c0                  Options.max_background_flushes: -1
2025/11/29-14:44:31.895531 14c0 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.895534 14c0 Compression algorithms supported:
2025/11/29-14:44:31.895536 14c0 	kZSTD supported: 0
2025/11/29-14:44:31.895538 14c0 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.895541 14c0 	kSnappyCompression supported: 0
2025/11/29-14:44:31.895544 14c0 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.895546 14c0 	kBZip2Compression supported: 0
2025/11/29-14:44:31.895549 14c0 	kZlibCompression supported: 0
2025/11/29-14:44:31.895551 14c0 	kLZ4Compression supported: 0
2025/11/29-14:44:31.895554 14c0 	kXpressCompression supported: 0
2025/11/29-14:44:31.895556 14c0 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.895570 14c0 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.895588 14c0 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.895591 14c0 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.895594 14c0 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.895596 14c0 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.895599 14c0 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.895608 14c0 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.895611 14c0 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.895614 14c0 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.895633 14c0 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.895637 14c0 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.895641 14c0 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.895644 14c0 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.895647 14c0 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.895650 14c0 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.895654 14c0 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.895656 14c0 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.895658 14c0 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.895660 14c0 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.895662 14c0 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.895664 14c0 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.895666 14c0 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.895668 14c0 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.895670 14c0 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.895672 14c0 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.895675 14c0 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.895677 14c0 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.895679 14c0 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.895681 14c0 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.895683 14c0 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.895686 14c0 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.895688 14c0 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.895690 14c0 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.895692 14c0 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.895694 14c0 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.895696 14c0 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.895698 14c0 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.895700 14c0 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.895702 14c0 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.895704 14c0 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.895707 14c0 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.895709 14c0 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.895711 14c0 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.895713 14c0 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.895715 14c0 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.895717 14c0 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.895719 14c0 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.895722 14c0 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.895724 14c0 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.895727 14c0 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.895734 14c0 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.895759 14c0 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.895812 14c0 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.895828 14c0 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.895831 14c0 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.895833 14c0 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.895835 14c0 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.895838 14c0 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.895840 14c0 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.895842 14c0 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.895844 14c0 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.895847 14c0 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.895849 14c0 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.895852 14c0 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.895854 14c0 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.895856 14c0 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.895858 14c0 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.895860 14c0 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.895862 14c0 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.895864 14c0 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.895866 14c0 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.895869 14c0 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.895872 14c0 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.895874 14c0 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.895877 14c0 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.895880 14c0 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.895882 14c0 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.895885 14c0 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.895887 14c0 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.895890 14c0 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.895893 14c0 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.895896 14c0 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.895899 14c0 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.895902 14c0 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.895904 14c0 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.895907 14c0 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.895910 14c0 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.895913 14c0 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.895915 14c0 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.895917 14c0 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.895919 14c0 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.895921 14c0 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.895923 14c0 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.895925 14c0 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.895928 14c0 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.895930 14c0 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.895932 14c0 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.895934 14c0 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.895936 14c0 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.895938 14c0 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.895940 14c0 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.895942 14c0 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.895944 14c0 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.895947 14c0 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.895949 14c0 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.895951 14c0 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.895953 14c0 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.895955 14c0 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.895957 14c0 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.895959 14c0 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.895961 14c0 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.895986 14c0 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.895990 14c0 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.895992 14c0 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.895995 14c0 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.896002 14c0 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.896004 14c0 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.896026 14c0 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.896030 14c0 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.896033 14c0 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.896035 14c0 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.896038 14c0 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.896049 14c0 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.896053 14c0 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.896055 14c0 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.896059 14c0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.896082 14c0 DMutex implementation: std::mutex
2025/11/29-14:44:31.896085 14c0 Jemalloc supported: 0
2025/11/29-14:44:31.896405 14c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000099
2025/11/29-14:44:31.896471 14c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.896477 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.896482 14c0           Options.merge_operator: None
2025/11/29-14:44:31.896505 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.896510 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.896513 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.896516 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.896536 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.896558 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2327E9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22EFB090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.896562 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.896564 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.896567 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.896569 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.896572 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.896574 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.896576 14c0             Options.num_levels: 7
2025/11/29-14:44:31.896578 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.896581 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.896583 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.896585 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.896587 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.896619 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.896623 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.896626 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.896628 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.896630 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.896632 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.896635 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.896637 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.896639 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.896641 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.896643 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.896646 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.896648 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.896650 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.896652 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.896654 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.896657 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.896660 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.896662 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.896664 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.896667 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.896669 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.896696 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.896712 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.896716 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.896719 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.896722 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.896724 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.896736 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.896739 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.896741 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.896744 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.896771 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.896774 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.896777 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.896780 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.896784 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.896788 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.896792 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.896794 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.896797 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.896799 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.896802 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.896804 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.896806 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.896809 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.896813 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.896817 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.896819 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.896822 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.896826 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.896828 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.896830 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.896832 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.896835 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.896838 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.896840 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.896842 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.896844 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.896846 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.896849 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.896851 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.896853 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.896855 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.896857 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.896860 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.896862 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.896864 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.896867 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.896869 14c0                       Options.enable_blob_files: false
2025/11/29-14:44:31.896871 14c0                           Options.min_blob_size: 0
2025/11/29-14:44:31.896873 14c0                          Options.blob_file_size: 0
2025/11/29-14:44:31.896875 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.896878 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.896880 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.896883 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.896885 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.896887 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.896890 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.896892 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.896974 14c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.896978 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.896980 14c0           Options.merge_operator: None
2025/11/29-14:44:31.896982 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.896985 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.896987 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.896990 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.896992 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.897011 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2327DDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22EFAB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.897015 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.897018 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.897020 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.897022 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.897025 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.897027 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.897029 14c0             Options.num_levels: 7
2025/11/29-14:44:31.897031 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.897033 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.897036 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.897038 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.897040 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.897042 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.897045 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.897047 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.897049 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.897051 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.897053 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.897056 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.897058 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.897060 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.897062 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.897065 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.897067 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.897069 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.897071 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.897073 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.897075 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.897078 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.897080 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.897082 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.897084 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.897086 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.897089 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.897091 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.897094 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.897096 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.897099 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.897119 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.897130 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.897152 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.897155 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.897157 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.897160 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.897162 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.897164 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.897166 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.897169 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.897171 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.897174 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.897177 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.897180 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.897182 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.897184 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.897186 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.897189 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.897191 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.897193 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.897195 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.897198 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.897200 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.897202 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.897205 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.897207 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.897209 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.897212 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.897215 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.897217 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.897220 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.897222 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.897224 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.897226 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.897228 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.897230 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.897234 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.897237 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.897241 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.897259 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.897263 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.897292 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.897299 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.897302 14c0                       Options.enable_blob_files: true
2025/11/29-14:44:31.897304 14c0                           Options.min_blob_size: 4096
2025/11/29-14:44:31.897307 14c0                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.897309 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.897315 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.897318 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.897322 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.897324 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.897327 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.897329 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.897332 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.897550 14c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.897557 14c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.897559 14c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.897643 14c0 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.897808 14c0 EVENT_LOG_v1 {"time_micros": 1764456271897803, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.897813 14c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.897846 14c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.898707 14c0 EVENT_LOG_v1 {"time_micros": 1764456271898702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.898942 14c0 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.923076 14c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D231BBA20
2025/11/29-14:44:31.923401 14c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.923547 14c0 DB pointer 0000023D22C70340
2025/11/29-14:46:15.928715 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:46:15.928740 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22EFB090#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22EFAB40#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.618814 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.618874 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.623386 ab3c [db\db_impl\db_impl.cc:681] Shutdown complete
