2025/12/01-22:04:32.962434 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.962480 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.962492 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.962499 5fa4 DB SUMMARY
2025/12/01-22:04:32.962507 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.962514 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ8S
2025/12/01-22:04:32.962645 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.962655 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.962676 5fa4 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-22:04:32.962684 5fa4 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.962691 5fa4 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.962776 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.962783 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.962786 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.962789 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.962792 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.962794 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.962797 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.962799 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.962802 5fa4                                     Options.env: 000001CAF6438620
2025/12/01-22:04:32.962805 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.962808 5fa4                                Options.info_log: 000001CAF65902F0
2025/12/01-22:04:32.962811 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.962813 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.962816 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.962819 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.962822 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.962824 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.962826 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.962829 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.962831 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.962834 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.962836 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.962839 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.962841 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.962844 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.962846 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.962849 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.962851 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.962854 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.962857 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.962860 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.962862 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.962865 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.962867 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.962870 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.962873 5fa4                    Options.write_buffer_manager: 000001CAF6219850
2025/12/01-22:04:32.962875 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.962878 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.962901 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.962905 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.962907 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.962909 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.962912 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.962914 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.962916 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.962918 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.962921 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.962923 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.962925 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.962927 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.962930 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.962932 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.962934 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.962936 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.962938 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.962940 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.962943 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.962945 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.962947 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.962949 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.962951 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.962954 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.962956 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.962958 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.962960 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.962962 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.962964 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.962967 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.962969 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.962971 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.962974 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.962976 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.962978 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.962981 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.962983 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.962985 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.962987 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.962989 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.962991 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.962994 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.962996 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.962998 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.963001 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.963003 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.963005 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.963007 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.963009 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.963011 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.963026 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.963030 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.963033 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.963036 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.963038 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.963041 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.963043 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.963046 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.963048 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.963050 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.963052 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.963054 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.963056 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.963058 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.963061 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.963063 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.963065 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.963067 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.963070 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.963072 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.963074 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.963076 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.963078 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.963080 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.963082 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.963084 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.963086 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.963088 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.963090 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.963092 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.963095 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.963097 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.963099 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.963101 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.963103 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.963105 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.963107 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.963109 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.963111 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.963114 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.963116 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.963118 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.963120 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.963122 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.963124 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.963126 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.963129 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.963131 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.963133 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.963135 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.963137 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.963139 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.963141 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.963143 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.963145 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.963147 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.963150 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.963152 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.963154 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.963156 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.963158 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.963173 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.963175 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.963177 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.963179 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.963181 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.963184 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.963186 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.963188 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.963190 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.963192 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.963195 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.963197 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.963199 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.963202 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.963204 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.963207 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.963209 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.963211 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.963214 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.963216 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.963218 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.963220 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.963222 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.963224 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.963227 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.963229 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.963231 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.963233 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.963235 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.963238 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.963240 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.963242 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.963245 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.963247 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.963249 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.963252 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.963254 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.963257 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.963259 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.963261 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.963264 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.963266 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.963269 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.963271 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.963273 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.963276 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.963278 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.963280 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.963283 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.963285 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.963287 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.963290 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.963292 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.963294 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.963297 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.963299 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.963302 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.963304 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.963307 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.963309 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.963312 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.963316 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.963319 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.963321 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.963323 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.963326 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.963328 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.963331 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.963333 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.963336 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.963338 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.963341 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.963343 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.963346 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.963348 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.963351 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.963354 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.963357 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.963665 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000223
2025/12/01-22:04:32.963722 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.963726 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.963729 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.963732 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.963734 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.963736 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.963739 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.963741 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.963758 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF65466B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF64B20B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.963762 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.963765 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.963767 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.963770 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.963772 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.963775 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.963778 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.963780 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.963783 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.963785 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.963788 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.963791 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.963796 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.963799 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.963802 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.963805 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.963807 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.963810 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.963813 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.963815 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.963818 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.963821 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.963823 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.963826 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.963829 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.963831 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.963833 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.963836 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.963838 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.963841 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.963844 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.963846 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.963849 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.963852 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.963854 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.963857 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.963860 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.963862 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.963865 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.963868 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.963870 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.963873 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.963875 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.963878 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.963881 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.963883 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.963886 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.963888 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.963891 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.963893 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.963896 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.963899 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.963902 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.963904 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.963907 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.963909 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.963912 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.963914 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.963918 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.963920 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.963923 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.963925 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.963928 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.963930 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.963932 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.963935 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.963937 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.963939 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.963942 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.963944 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.963946 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.963948 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.963950 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.963953 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.963955 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.963957 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.963959 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.963961 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.963964 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.963966 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.963968 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.963971 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.963974 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.963978 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.963981 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.963985 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.963988 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.963990 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.963993 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.963995 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.963997 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.963999 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.964061 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.964064 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.964067 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.964069 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.964071 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.964074 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.964076 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.964078 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.964092 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF65454B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C227C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.964096 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.964099 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.964102 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.964104 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.964106 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.964108 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.964110 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.964113 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.964115 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.964117 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.964119 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.964121 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.964124 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.964126 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.964128 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.964130 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.964133 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.964135 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.964137 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.964140 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.964142 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.964144 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.964146 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.964148 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.964151 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.964153 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.964155 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.964157 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.964159 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.964161 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.964164 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.964166 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.964168 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.964170 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.964173 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.964176 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.964178 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.964180 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.964200 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.964203 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.964205 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.964207 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.964209 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.964212 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.964214 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.964216 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.964218 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.964221 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.964223 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.964225 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.964227 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.964230 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.964232 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.964234 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.964237 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.964239 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.964241 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.964244 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.964246 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.964249 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.964251 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.964253 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.964256 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.964258 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.964261 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.964263 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.964265 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.964267 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.964269 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.964272 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.964274 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.964276 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.964278 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.964281 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.964283 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.964285 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.964287 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.964289 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.964291 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.964294 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.964296 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.964298 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.964300 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.964302 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.964304 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.964315 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.964318 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.964320 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.964323 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.964325 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.964327 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.964329 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.964538 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.964545 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.964548 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.964650 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.964891 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472964886, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.964895 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.964925 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.966169 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472966164, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.966402 5fa4 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.987760 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF600E240
2025/12/01-22:04:32.988305 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.988458 5fa4 DB pointer 000001CAF65D2380
2025/12/01-22:09:12.311279 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.311306 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.316286 198c [db\db_impl\db_impl.cc:681] Shutdown complete
