2025/11/29-10:39:29.167701 6990 RocksDB version: 10.5.1
2025/11/29-10:39:29.167769 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.167786 6990 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.167796 6990 DB SUMMARY
2025/11/29-10:39:29.167805 6990 Host name (Env):  THORSPC
2025/11/29-10:39:29.167815 6990 DB Session ID:  R9NF2YGNDPPDNR3YD2FB
2025/11/29-10:39:29.167967 6990 CURRENT file:  CURRENT
2025/11/29-10:39:29.167980 6990 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.168008 6990 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:39:29.168016 6990 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.168023 6990 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.168121 6990                         Options.error_if_exists: 0
2025/11/29-10:39:29.168127 6990                       Options.create_if_missing: 1
2025/11/29-10:39:29.168130 6990                         Options.paranoid_checks: 1
2025/11/29-10:39:29.168133 6990             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.168136 6990          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.168138 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.168140 6990                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.168143 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.168145 6990                                     Options.env: 000002469C30A920
2025/11/29-10:39:29.168148 6990                                      Options.fs: RocksFS
2025/11/29-10:39:29.168151 6990                                Options.info_log: 000002469C5DC250
2025/11/29-10:39:29.168154 6990                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.168156 6990                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.168159 6990                               Options.use_fsync: 0
2025/11/29-10:39:29.168161 6990                       Options.max_log_file_size: 0
2025/11/29-10:39:29.168164 6990                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.168167 6990                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.168170 6990                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.168172 6990                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.168175 6990                         Options.allow_fallocate: 1
2025/11/29-10:39:29.168177 6990                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.168180 6990                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.168182 6990                        Options.use_direct_reads: 0
2025/11/29-10:39:29.168185 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.168187 6990          Options.create_missing_column_families: 1
2025/11/29-10:39:29.168189 6990                              Options.db_log_dir: 
2025/11/29-10:39:29.168192 6990                                 Options.wal_dir: 
2025/11/29-10:39:29.168194 6990                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.168197 6990                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.168199 6990                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.168203 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.168207 6990             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.168210 6990                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.168214 6990                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.168218 6990                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.168222 6990                    Options.write_buffer_manager: 000002469C844200
2025/11/29-10:39:29.168225 6990                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.168227 6990                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.168253 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.168257 6990                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.168260 6990                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.168262 6990                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.168265 6990                  Options.unordered_write: 0
2025/11/29-10:39:29.168267 6990         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.168269 6990      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.168272 6990             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.168274 6990            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.168277 6990                               Options.row_cache: None
2025/11/29-10:39:29.168279 6990                              Options.wal_filter: None
2025/11/29-10:39:29.168282 6990             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.168284 6990             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.168287 6990             Options.two_write_queues: 0
2025/11/29-10:39:29.168289 6990             Options.manual_wal_flush: 0
2025/11/29-10:39:29.168292 6990             Options.wal_compression: 0
2025/11/29-10:39:29.168294 6990             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.168296 6990             Options.atomic_flush: 0
2025/11/29-10:39:29.168299 6990             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.168301 6990             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.168304 6990                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.168308 6990                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.168311 6990                 Options.write_identity_file: 1
2025/11/29-10:39:29.168313 6990                 Options.log_readahead_size: 0
2025/11/29-10:39:29.168315 6990                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.168318 6990                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.168320 6990                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.168322 6990            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.168324 6990             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.168327 6990             Options.db_host_id: __hostname__
2025/11/29-10:39:29.168329 6990             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.168332 6990             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.168335 6990             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.168338 6990             Options.max_background_jobs: 6
2025/11/29-10:39:29.168340 6990             Options.max_background_compactions: -1
2025/11/29-10:39:29.168343 6990             Options.max_subcompactions: 1
2025/11/29-10:39:29.168345 6990             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.168348 6990           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.168350 6990             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.168353 6990             Options.max_total_wal_size: 0
2025/11/29-10:39:29.168355 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.168358 6990                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.168360 6990                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.168363 6990                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.168365 6990                          Options.max_open_files: -1
2025/11/29-10:39:29.168367 6990                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.168370 6990                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.168372 6990                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.168375 6990       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.168377 6990                  Options.max_background_flushes: -1
2025/11/29-10:39:29.168389 6990 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.168392 6990 Compression algorithms supported:
2025/11/29-10:39:29.168396 6990 	kZSTD supported: 0
2025/11/29-10:39:29.168398 6990 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.168402 6990 	kSnappyCompression supported: 0
2025/11/29-10:39:29.168404 6990 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.168406 6990 	kBZip2Compression supported: 0
2025/11/29-10:39:29.168408 6990 	kZlibCompression supported: 0
2025/11/29-10:39:29.168410 6990 	kLZ4Compression supported: 0
2025/11/29-10:39:29.168412 6990 	kXpressCompression supported: 0
2025/11/29-10:39:29.168415 6990 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.168417 6990 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.168419 6990 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.168421 6990 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.168425 6990 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.168428 6990 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.168430 6990 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.168432 6990 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.168434 6990 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.168436 6990 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.168438 6990 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.168441 6990 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.168443 6990 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.168445 6990 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.168447 6990 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.168449 6990 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.168451 6990 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.168453 6990 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.168456 6990 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.168458 6990 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.168460 6990 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.168462 6990 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.168465 6990 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.168467 6990 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.168469 6990 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.168471 6990 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.168473 6990 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.168475 6990 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.168477 6990 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.168479 6990 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.168482 6990 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.168485 6990 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.168488 6990 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.168490 6990 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.168492 6990 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.168494 6990 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.168497 6990 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.168499 6990 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.168501 6990 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.168503 6990 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.168505 6990 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.168507 6990 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.168509 6990 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.168511 6990 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.168513 6990 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.168515 6990 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.168517 6990 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.168519 6990 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.168522 6990 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.168524 6990 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.168526 6990 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.168530 6990 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.168533 6990 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.168537 6990 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.168540 6990 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.168542 6990 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.168544 6990 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.168546 6990 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.168549 6990 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.168553 6990 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.168555 6990 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.168557 6990 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.168559 6990 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.168561 6990 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.168564 6990 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.168566 6990 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.168568 6990 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.168570 6990 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.168572 6990 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.168574 6990 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.168576 6990 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.168578 6990 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.168580 6990 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.168582 6990 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.168585 6990 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.168587 6990 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.168590 6990 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.168592 6990 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.168594 6990 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.168596 6990 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.168598 6990 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.168600 6990 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.168602 6990 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.168604 6990 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.168606 6990 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.168609 6990 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.168611 6990 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.168613 6990 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.168615 6990 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.168617 6990 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.168619 6990 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.168621 6990 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.168623 6990 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.168625 6990 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.168627 6990 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.168629 6990 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.168631 6990 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.168633 6990 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.168635 6990 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.168637 6990 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.168639 6990 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.168641 6990 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.168643 6990 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.168646 6990 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.168649 6990 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.168652 6990 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.168654 6990 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.168656 6990 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.168658 6990 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.168660 6990 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.168662 6990 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.168664 6990 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.168677 6990 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.168680 6990 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.168682 6990 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.168684 6990 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.168686 6990 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.168688 6990 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.168691 6990 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.168693 6990 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.168694 6990 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.168697 6990 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.168701 6990 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.168703 6990 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.168705 6990 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.168707 6990 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.168709 6990 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.168712 6990 DMutex implementation: std::mutex
2025/11/29-10:39:29.168714 6990 Jemalloc supported: 0
2025/11/29-10:39:29.169014 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000055
2025/11/29-10:39:29.169065 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.169069 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.169072 6990           Options.merge_operator: None
2025/11/29-10:39:29.169074 6990        Options.compaction_filter: None
2025/11/29-10:39:29.169077 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.169079 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.169082 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.169084 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.169102 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7B3720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C295D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.169106 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.169109 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.169111 6990          Options.compression: NoCompression
2025/11/29-10:39:29.169114 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.169116 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.169119 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.169121 6990             Options.num_levels: 7
2025/11/29-10:39:29.169124 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.169126 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.169129 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.169131 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.169134 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.169139 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169142 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169144 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169146 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.169149 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169151 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169154 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.169156 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.169158 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.169160 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169162 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169165 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169167 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169170 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.169172 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169175 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.169177 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.169180 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.169182 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.169185 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.169187 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.169190 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.169192 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.169196 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.169198 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.169201 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.169203 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.169206 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.169208 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.169211 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.169213 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.169216 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169219 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169221 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.169224 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.169226 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.169229 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.169231 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.169234 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.169237 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.169240 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.169242 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.169245 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.169248 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.169250 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.169253 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.169257 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.169260 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.169262 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.169265 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.169270 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.169273 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.169275 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.169278 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.169281 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.169284 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.169287 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.169290 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.169292 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.169318 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.169321 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.169324 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.169326 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.169328 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.169330 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.169332 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.169334 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.169336 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.169338 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.169340 6990                       Options.enable_blob_files: false
2025/11/29-10:39:29.169342 6990                           Options.min_blob_size: 0
2025/11/29-10:39:29.169344 6990                          Options.blob_file_size: 0
2025/11/29-10:39:29.169346 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.169349 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.169351 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.169353 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.169355 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.169357 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.169359 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.169362 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.169453 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.169458 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.169460 6990           Options.merge_operator: None
2025/11/29-10:39:29.169463 6990        Options.compaction_filter: None
2025/11/29-10:39:29.169465 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.169467 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.169469 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.169471 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.169483 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7B4260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C295500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.169488 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.169491 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.169493 6990          Options.compression: NoCompression
2025/11/29-10:39:29.169496 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.169498 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.169501 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.169503 6990             Options.num_levels: 7
2025/11/29-10:39:29.169506 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.169508 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.169511 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.169513 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.169516 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.169518 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169521 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169524 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169526 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.169529 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169531 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169534 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.169537 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.169539 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.169542 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.169544 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.169547 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.169549 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.169552 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.169554 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.169557 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.169559 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.169562 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.169564 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.169567 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.169569 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.169571 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.169574 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.169576 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.169579 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.169581 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.169600 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.169603 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.169605 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.169607 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.169609 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.169612 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169614 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.169616 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.169618 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.169620 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.169622 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.169625 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.169627 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.169629 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.169631 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.169633 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.169636 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.169638 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.169640 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.169642 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.169644 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.169647 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.169649 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.169651 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.169653 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.169656 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.169659 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.169662 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.169665 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.169668 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.169671 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.169673 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.169675 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.169677 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.169680 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.169682 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.169684 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.169686 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.169688 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.169690 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.169693 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.169695 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.169697 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.169699 6990                       Options.enable_blob_files: true
2025/11/29-10:39:29.169701 6990                           Options.min_blob_size: 4096
2025/11/29-10:39:29.169703 6990                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.169706 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.169709 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.169712 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.169714 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.169717 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.169719 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.169721 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.169723 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.169924 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.169930 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.169933 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.170016 6990 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.170169 6990 EVENT_LOG_v1 {"time_micros": 1764441569170163, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.170173 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.170202 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.171149 6990 EVENT_LOG_v1 {"time_micros": 1764441569171145, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.171342 6990 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.189929 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C9D8F10
2025/11/29-10:39:29.190283 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.190415 6990 DB pointer 000002469C7662C0
2025/11/29-10:39:57.702287 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.702306 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.707924 92f0 [db\db_impl\db_impl.cc:681] Shutdown complete
