2025/11/29-11:42:19.542090 a910 RocksDB version: 10.5.1
2025/11/29-11:42:19.542149 a910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.542168 a910 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.542176 a910 DB SUMMARY
2025/11/29-11:42:19.542184 a910 Host name (Env):  THORSPC
2025/11/29-11:42:19.542192 a910 DB Session ID:  4PD0SD2P49TYUPOJ8EV3
2025/11/29-11:42:19.542328 a910 CURRENT file:  CURRENT
2025/11/29-11:42:19.542340 a910 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.542364 a910 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-11:42:19.542372 a910 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.542380 a910 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.542729 a910                         Options.error_if_exists: 0
2025/11/29-11:42:19.542736 a910                       Options.create_if_missing: 1
2025/11/29-11:42:19.542738 a910                         Options.paranoid_checks: 1
2025/11/29-11:42:19.542741 a910             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.542743 a910          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.542745 a910                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.542747 a910                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.542749 a910        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.542751 a910                                     Options.env: 000001ED956E4F30
2025/11/29-11:42:19.542754 a910                                      Options.fs: RocksFS
2025/11/29-11:42:19.542756 a910                                Options.info_log: 000001ED957890A0
2025/11/29-11:42:19.542758 a910                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.542760 a910                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.542762 a910                               Options.use_fsync: 0
2025/11/29-11:42:19.542764 a910                       Options.max_log_file_size: 0
2025/11/29-11:42:19.542767 a910                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.542769 a910                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.542771 a910                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.542773 a910                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.542775 a910                         Options.allow_fallocate: 1
2025/11/29-11:42:19.542778 a910                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.542780 a910                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.542782 a910                        Options.use_direct_reads: 0
2025/11/29-11:42:19.542784 a910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.542786 a910          Options.create_missing_column_families: 1
2025/11/29-11:42:19.542788 a910                              Options.db_log_dir: 
2025/11/29-11:42:19.542790 a910                                 Options.wal_dir: 
2025/11/29-11:42:19.542792 a910                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.542794 a910                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.542797 a910                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.542799 a910                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.542801 a910             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.542804 a910                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.542806 a910                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.542808 a910                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.542810 a910                    Options.write_buffer_manager: 000001ED956D4450
2025/11/29-11:42:19.542812 a910                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.542814 a910                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.544577 a910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.544588 a910                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.544590 a910                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.544593 a910                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.544595 a910                  Options.unordered_write: 0
2025/11/29-11:42:19.544597 a910         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.544599 a910      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.544601 a910             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.544604 a910            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.544606 a910                               Options.row_cache: None
2025/11/29-11:42:19.544608 a910                              Options.wal_filter: None
2025/11/29-11:42:19.544610 a910             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.544613 a910             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.544615 a910             Options.two_write_queues: 0
2025/11/29-11:42:19.544617 a910             Options.manual_wal_flush: 0
2025/11/29-11:42:19.544619 a910             Options.wal_compression: 0
2025/11/29-11:42:19.544621 a910             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.544623 a910             Options.atomic_flush: 0
2025/11/29-11:42:19.544625 a910             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.544627 a910             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.544630 a910                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.544632 a910                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.544634 a910                 Options.write_identity_file: 1
2025/11/29-11:42:19.544636 a910                 Options.log_readahead_size: 0
2025/11/29-11:42:19.544638 a910                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.544640 a910                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.544642 a910                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.544645 a910            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.544647 a910             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.544649 a910             Options.db_host_id: __hostname__
2025/11/29-11:42:19.544651 a910             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.544654 a910             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.544656 a910             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.544659 a910             Options.max_background_jobs: 6
2025/11/29-11:42:19.544661 a910             Options.max_background_compactions: -1
2025/11/29-11:42:19.544663 a910             Options.max_subcompactions: 1
2025/11/29-11:42:19.544665 a910             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.544667 a910           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.544670 a910             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.544672 a910             Options.max_total_wal_size: 0
2025/11/29-11:42:19.544674 a910             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.544676 a910                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.544678 a910                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.544680 a910                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.544683 a910                          Options.max_open_files: -1
2025/11/29-11:42:19.544685 a910                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.544687 a910                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.544689 a910                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.544691 a910       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.544693 a910                  Options.max_background_flushes: -1
2025/11/29-11:42:19.544710 a910 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.544713 a910 Compression algorithms supported:
2025/11/29-11:42:19.544715 a910 	kZSTD supported: 0
2025/11/29-11:42:19.544717 a910 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.544719 a910 	kSnappyCompression supported: 0
2025/11/29-11:42:19.544722 a910 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.544724 a910 	kBZip2Compression supported: 0
2025/11/29-11:42:19.544726 a910 	kZlibCompression supported: 0
2025/11/29-11:42:19.544728 a910 	kLZ4Compression supported: 0
2025/11/29-11:42:19.544730 a910 	kXpressCompression supported: 0
2025/11/29-11:42:19.544732 a910 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.544734 a910 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.544736 a910 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.544739 a910 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.544741 a910 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.544743 a910 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.544745 a910 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.544747 a910 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.544749 a910 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.544751 a910 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.544753 a910 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.544755 a910 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.544757 a910 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.544759 a910 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.544761 a910 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.544764 a910 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.544765 a910 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.544768 a910 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.544770 a910 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.544772 a910 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.544774 a910 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.544776 a910 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.544778 a910 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.544780 a910 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.544782 a910 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.544784 a910 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.544786 a910 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.544788 a910 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.544790 a910 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.544792 a910 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.544794 a910 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.544796 a910 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.544798 a910 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.544800 a910 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.544802 a910 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.544804 a910 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.544806 a910 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.544808 a910 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.544810 a910 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.544812 a910 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.544815 a910 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.544817 a910 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.544819 a910 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.544821 a910 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.544823 a910 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.544825 a910 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.544827 a910 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.544829 a910 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.544831 a910 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.544833 a910 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.544835 a910 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.544838 a910 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.544841 a910 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.544843 a910 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.544845 a910 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.544847 a910 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.544849 a910 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.544851 a910 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.544853 a910 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.544855 a910 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.544857 a910 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.544859 a910 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.544861 a910 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.544863 a910 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.544865 a910 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.544867 a910 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.544869 a910 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.544871 a910 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.544873 a910 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.544875 a910 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.544877 a910 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.544879 a910 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.544881 a910 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.544883 a910 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.544885 a910 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.544888 a910 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.544890 a910 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.544892 a910 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.544894 a910 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.544896 a910 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.544898 a910 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.544900 a910 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.544902 a910 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.544904 a910 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.544906 a910 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.544908 a910 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.544910 a910 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.544912 a910 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.544914 a910 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.544916 a910 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.544918 a910 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.544920 a910 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.544922 a910 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.544924 a910 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.544926 a910 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.544928 a910 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.544930 a910 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.544932 a910 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.544934 a910 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.544936 a910 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.544938 a910 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.544940 a910 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.544942 a910 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.544944 a910 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.544946 a910 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.544948 a910 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.544950 a910 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.544953 a910 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.544955 a910 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.544957 a910 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.544959 a910 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.544962 a910 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.544975 a910 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.544977 a910 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.544979 a910 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.544981 a910 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.544983 a910 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.544985 a910 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.544987 a910 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.544989 a910 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.544991 a910 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.544993 a910 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.544995 a910 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.544998 a910 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.545000 a910 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.545002 a910 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.545005 a910 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.545007 a910 DMutex implementation: std::mutex
2025/11/29-11:42:19.545009 a910 Jemalloc supported: 0
2025/11/29-11:42:19.545352 a910 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000063
2025/11/29-11:42:19.545405 a910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.545409 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.545412 a910           Options.merge_operator: None
2025/11/29-11:42:19.545414 a910        Options.compaction_filter: None
2025/11/29-11:42:19.545416 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.545419 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.545421 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.545423 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.545440 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95B49DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95D0E860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.545443 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.545445 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.545448 a910          Options.compression: NoCompression
2025/11/29-11:42:19.545450 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.545452 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.545454 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.545457 a910             Options.num_levels: 7
2025/11/29-11:42:19.545459 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.545461 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.545463 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.545466 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.545468 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.545472 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.545475 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.545478 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.545480 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.545482 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.545485 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.545487 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.545489 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.545491 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.545493 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.545496 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.545498 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.545500 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.545502 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.545504 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.545506 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.545508 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.545511 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.545513 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.545515 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.545517 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.545519 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.545522 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.545525 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.545527 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.545529 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.545531 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.545533 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.545536 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.545538 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.545540 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.545543 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.545545 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.545547 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.545549 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.545551 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.545553 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.545555 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.545559 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.545561 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.545563 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.545566 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.545568 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.545570 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.545572 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.545574 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.545578 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.545580 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.545582 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.545585 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.545588 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.545591 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.545593 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.545595 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.545597 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.545599 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.545601 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.545604 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.545606 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.545608 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.545610 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.545612 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.545615 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.545617 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.545619 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.545621 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.545624 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.545626 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.545628 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.545630 a910                       Options.enable_blob_files: false
2025/11/29-11:42:19.545632 a910                           Options.min_blob_size: 0
2025/11/29-11:42:19.545634 a910                          Options.blob_file_size: 0
2025/11/29-11:42:19.545637 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.545639 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.545641 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.545643 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.545646 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.545648 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.545650 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.545653 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.545715 a910 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.545719 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.545721 a910           Options.merge_operator: None
2025/11/29-11:42:19.545723 a910        Options.compaction_filter: None
2025/11/29-11:42:19.545725 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.545727 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.545729 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.545731 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.545743 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95B49D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95D0EEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.545748 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.545751 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.545753 a910          Options.compression: NoCompression
2025/11/29-11:42:19.545755 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.545757 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.545759 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.545761 a910             Options.num_levels: 7
2025/11/29-11:42:19.545763 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.545766 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.545768 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.545770 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.545772 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.545774 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.545776 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.545778 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.545780 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.545783 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.545785 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.545787 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.545789 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.545791 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.545794 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.545797 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.545799 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.545802 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.545804 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.545824 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.545827 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.545830 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.545832 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.545834 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.545836 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.545838 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.545840 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.545842 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.545845 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.545847 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.545849 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.545874 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.545877 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.545879 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.545881 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.545883 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.545885 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.545888 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.545890 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.545892 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.545894 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.545896 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.545898 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.545901 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.545904 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.545906 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.545908 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.545910 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.545913 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.545915 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.545917 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.545920 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.545922 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.545924 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.545926 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.545929 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.545931 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.545933 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.545935 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.545938 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.545940 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.545942 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.545944 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.545946 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.545948 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.545950 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.545952 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.545954 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.545957 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.545959 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.545961 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.545963 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.545965 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.545967 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.545970 a910                       Options.enable_blob_files: true
2025/11/29-11:42:19.545972 a910                           Options.min_blob_size: 4096
2025/11/29-11:42:19.545974 a910                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.545976 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.545979 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.545982 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.545984 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.545986 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.545989 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.545992 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.545996 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.546213 a910 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.546220 a910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.546223 a910 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.546310 a910 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.546461 a910 EVENT_LOG_v1 {"time_micros": 1764445339546457, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.546465 a910 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.546491 a910 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.548625 a910 EVENT_LOG_v1 {"time_micros": 1764445339548621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.548846 a910 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.567573 a910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95DEE8A0
2025/11/29-11:42:19.567827 a910 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.567945 a910 DB pointer 000001ED957DD980
2025/11/29-11:43:31.574660 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:31.574686 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0E860#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EEC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:31.583870 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:31.583891 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0E860#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EEC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:31.592404 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:31.592438 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0E860#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EEC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:31.607446 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:31.607540 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:31.618818 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:31.618851 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2472.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:31.633016 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:31.633052 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3072.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:31.646266 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:31.647204 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:31.662730 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:31.662769 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4272.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:31.673173 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:31.673200 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:31.681336 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:31.681422 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5472.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:31.686504 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:31.686532 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6072.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6072.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0E860#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6072.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95D0EEC0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:31.694984 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:31.695015 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:31.698014 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:31.698059 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7272.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.696440 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.696490 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.703417 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
