2025/11/29-18:16:55.448876 7384 RocksDB version: 10.5.1
2025/11/29-18:16:55.448925 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.448938 7384 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.448945 7384 DB SUMMARY
2025/11/29-18:16:55.448953 7384 Host name (Env):  THORSPC
2025/11/29-18:16:55.448959 7384 DB Session ID:  D4ZG84UKUZ2S6S9W372T
2025/11/29-18:16:55.449131 7384 CURRENT file:  CURRENT
2025/11/29-18:16:55.449150 7384 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.449174 7384 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-18:16:55.449181 7384 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.449188 7384 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.449313 7384                         Options.error_if_exists: 0
2025/11/29-18:16:55.449321 7384                       Options.create_if_missing: 1
2025/11/29-18:16:55.449324 7384                         Options.paranoid_checks: 1
2025/11/29-18:16:55.449327 7384             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.449330 7384          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.449332 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.449335 7384                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.449337 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.449339 7384                                     Options.env: 0000023B1A11C090
2025/11/29-18:16:55.449342 7384                                      Options.fs: RocksFS
2025/11/29-18:16:55.449345 7384                                Options.info_log: 0000023B19EC6FA0
2025/11/29-18:16:55.449373 7384                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.449419 7384                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.449451 7384                               Options.use_fsync: 0
2025/11/29-18:16:55.449458 7384                       Options.max_log_file_size: 0
2025/11/29-18:16:55.449461 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.449464 7384                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.449466 7384                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.449469 7384                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.449471 7384                         Options.allow_fallocate: 1
2025/11/29-18:16:55.449473 7384                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.449476 7384                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.449478 7384                        Options.use_direct_reads: 0
2025/11/29-18:16:55.449480 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.449482 7384          Options.create_missing_column_families: 1
2025/11/29-18:16:55.449485 7384                              Options.db_log_dir: 
2025/11/29-18:16:55.449487 7384                                 Options.wal_dir: 
2025/11/29-18:16:55.449489 7384                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.449492 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.449494 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.449496 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.449498 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.449500 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.449503 7384                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.449505 7384                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.449507 7384                    Options.write_buffer_manager: 0000023B19D6E280
2025/11/29-18:16:55.449509 7384                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.449511 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.449539 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.449543 7384                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.449545 7384                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.449547 7384                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.449549 7384                  Options.unordered_write: 0
2025/11/29-18:16:55.449552 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.449554 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.449556 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.449558 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.449560 7384                               Options.row_cache: None
2025/11/29-18:16:55.449562 7384                              Options.wal_filter: None
2025/11/29-18:16:55.449565 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.449569 7384             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.449572 7384             Options.two_write_queues: 0
2025/11/29-18:16:55.449575 7384             Options.manual_wal_flush: 0
2025/11/29-18:16:55.449606 7384             Options.wal_compression: 0
2025/11/29-18:16:55.449621 7384             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.449634 7384             Options.atomic_flush: 0
2025/11/29-18:16:55.449639 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.449644 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.449649 7384                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.449669 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.449673 7384                 Options.write_identity_file: 1
2025/11/29-18:16:55.449676 7384                 Options.log_readahead_size: 0
2025/11/29-18:16:55.449678 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.449682 7384                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.449685 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.449688 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.449691 7384             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.449693 7384             Options.db_host_id: __hostname__
2025/11/29-18:16:55.449695 7384             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.449698 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.449701 7384             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.449704 7384             Options.max_background_jobs: 6
2025/11/29-18:16:55.449706 7384             Options.max_background_compactions: -1
2025/11/29-18:16:55.449708 7384             Options.max_subcompactions: 1
2025/11/29-18:16:55.449710 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.449713 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.449717 7384             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.449719 7384             Options.max_total_wal_size: 0
2025/11/29-18:16:55.449722 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.449725 7384                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.449728 7384                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.449731 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.449733 7384                          Options.max_open_files: -1
2025/11/29-18:16:55.449736 7384                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.449739 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.449742 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.449744 7384       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.449747 7384                  Options.max_background_flushes: -1
2025/11/29-18:16:55.449771 7384 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.449775 7384 Compression algorithms supported:
2025/11/29-18:16:55.449779 7384 	kZSTD supported: 0
2025/11/29-18:16:55.449783 7384 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.449786 7384 	kSnappyCompression supported: 0
2025/11/29-18:16:55.449789 7384 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.449792 7384 	kBZip2Compression supported: 0
2025/11/29-18:16:55.449796 7384 	kZlibCompression supported: 0
2025/11/29-18:16:55.449799 7384 	kLZ4Compression supported: 0
2025/11/29-18:16:55.449802 7384 	kXpressCompression supported: 0
2025/11/29-18:16:55.449805 7384 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.449808 7384 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.449811 7384 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.449814 7384 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.449817 7384 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.449820 7384 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.449823 7384 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.449825 7384 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.449828 7384 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.449831 7384 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.449834 7384 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.449838 7384 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.449841 7384 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.449845 7384 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.449849 7384 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.449886 7384 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.449896 7384 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.449932 7384 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.449969 7384 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.449981 7384 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.450001 7384 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.450014 7384 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.450019 7384 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.450024 7384 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.450028 7384 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.450032 7384 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.450037 7384 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.450041 7384 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.450045 7384 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.450049 7384 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.450053 7384 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.450058 7384 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.450062 7384 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.450066 7384 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.450070 7384 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.450075 7384 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.450086 7384 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.450091 7384 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.450096 7384 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.450116 7384 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.450121 7384 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.450125 7384 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.450133 7384 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.450147 7384 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.450165 7384 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.450170 7384 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.450173 7384 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.450176 7384 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.450179 7384 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.450182 7384 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.450186 7384 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.450193 7384 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.450198 7384 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.450202 7384 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.450205 7384 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.450209 7384 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.450227 7384 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.450271 7384 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.450282 7384 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.450285 7384 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.450287 7384 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.450304 7384 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.450307 7384 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.450309 7384 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.450311 7384 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.450314 7384 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.450317 7384 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.450330 7384 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.450351 7384 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.450358 7384 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.450363 7384 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.450367 7384 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.450372 7384 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.450377 7384 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.450381 7384 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.450385 7384 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.450389 7384 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.450394 7384 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.450398 7384 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.450402 7384 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.450407 7384 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.450411 7384 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.450416 7384 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.450421 7384 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.450425 7384 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.450430 7384 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.450462 7384 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.450466 7384 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.450473 7384 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.450506 7384 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.450513 7384 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.450516 7384 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.450520 7384 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.450523 7384 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.450527 7384 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.450530 7384 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.450533 7384 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.450536 7384 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.450539 7384 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.450542 7384 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.450545 7384 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.450549 7384 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.450552 7384 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.450555 7384 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.450559 7384 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.450562 7384 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.450565 7384 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.450568 7384 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.450572 7384 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.450574 7384 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.450578 7384 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.450581 7384 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.450627 7384 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.450651 7384 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.450665 7384 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.450671 7384 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.450676 7384 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.450681 7384 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.450685 7384 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.450690 7384 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.450694 7384 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.450698 7384 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.450703 7384 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.450707 7384 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.450712 7384 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.450748 7384 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.450758 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.450778 7384 DMutex implementation: std::mutex
2025/11/29-18:16:55.450784 7384 Jemalloc supported: 0
2025/11/29-18:16:55.451999 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000107
2025/11/29-18:16:55.460583 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.460603 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.460607 7384           Options.merge_operator: None
2025/11/29-18:16:55.460611 7384        Options.compaction_filter: None
2025/11/29-18:16:55.460614 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.460617 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.460620 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.460623 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.460658 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19E62AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1C960EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.460662 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.460665 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.460669 7384          Options.compression: NoCompression
2025/11/29-18:16:55.460673 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.460676 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.460679 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.460682 7384             Options.num_levels: 7
2025/11/29-18:16:55.460685 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.460688 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.460691 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.460695 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.460698 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.460705 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.460711 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.460714 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.460717 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.460720 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.460723 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.460726 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.460730 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.460733 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.460736 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.460739 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.460742 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.460745 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.460747 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.460751 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.460754 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.460758 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.460761 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.460765 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.460768 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.460772 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.460775 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.460779 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.460783 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.460787 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.460790 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.460794 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.460797 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.460801 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.460805 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.460808 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.460812 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.460815 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.460819 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.460822 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.460826 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.460829 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.460833 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.460838 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.460842 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.460846 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.460849 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.460853 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.460856 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.460860 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.460864 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.460869 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.460874 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.460877 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.460881 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.460886 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.460890 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.460893 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.460897 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.460901 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.460904 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.460908 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.460911 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.460914 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.460917 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.460921 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.460924 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.460928 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.460931 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.460934 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.460937 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.460940 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.460944 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.460947 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.460951 7384                       Options.enable_blob_files: false
2025/11/29-18:16:55.460954 7384                           Options.min_blob_size: 0
2025/11/29-18:16:55.460957 7384                          Options.blob_file_size: 0
2025/11/29-18:16:55.460961 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.460964 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.460968 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.460972 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.460977 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.460981 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.460984 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.460988 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.461144 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.461150 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.461153 7384           Options.merge_operator: None
2025/11/29-18:16:55.461156 7384        Options.compaction_filter: None
2025/11/29-18:16:55.461158 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.461161 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.461163 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.461165 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.461190 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19E61F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A09E2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.461203 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.461206 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.461209 7384          Options.compression: NoCompression
2025/11/29-18:16:55.461211 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.461213 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.461215 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.461217 7384             Options.num_levels: 7
2025/11/29-18:16:55.461219 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.461222 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.461224 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.461226 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.461228 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.461230 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.461232 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.461234 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.461237 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.461239 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.461241 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.461243 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.461247 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.461250 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.461253 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.461256 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.461259 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.461261 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.461263 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.461266 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.461269 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.461272 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.461276 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.461279 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.461282 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.461285 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.461287 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.461289 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.461292 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.461294 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.461296 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.461330 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.461333 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.461336 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.461338 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.461340 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.461342 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.461344 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.461347 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.461349 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.461352 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.461355 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.461358 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.461363 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.461366 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.461368 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.461370 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.461372 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.461374 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.461377 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.461379 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.461381 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.461384 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.461386 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.461388 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.461391 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.461393 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.461396 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.461398 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.461401 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.461403 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.461405 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.461407 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.461409 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.461411 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.461413 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.461415 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.461417 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.461419 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.461422 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.461424 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.461426 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.461428 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.461430 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.461432 7384                       Options.enable_blob_files: true
2025/11/29-18:16:55.461434 7384                           Options.min_blob_size: 4096
2025/11/29-18:16:55.461437 7384                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.461439 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.461442 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.461445 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.461447 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.461450 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.461452 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.461454 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.461456 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.471893 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.471924 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.471929 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.480306 7384 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.480666 7384 EVENT_LOG_v1 {"time_micros": 1764469015480657, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.480679 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.480768 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.481785 7384 EVENT_LOG_v1 {"time_micros": 1764469015481778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.482179 7384 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.502097 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19C99730
2025/11/29-18:16:55.502589 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.502850 7384 DB pointer 0000023B1A2AFAC0
2025/11/29-18:17:59.513375 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:59.513399 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.1 total, 64.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1C960EF0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.1 total, 64.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A09E2A0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.922101 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.922122 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.926710 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
