2025/12/02-11:00:19.443508 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.443598 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.443616 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.443625 a764 DB SUMMARY
2025/12/02-11:00:19.443633 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.443639 a764 DB Session ID:  6A7O140N5XUY6Y3641HM
2025/12/02-11:00:19.443805 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.443814 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.443839 a764 MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-11:00:19.443846 a764 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.443854 a764 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.443965 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.443973 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.443976 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.443978 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.443980 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.443982 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.443984 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.443987 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.443989 a764                                     Options.env: 000001432806AC00
2025/12/02-11:00:19.443991 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.443994 a764                                Options.info_log: 0000014327C65BD0
2025/12/02-11:00:19.443996 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.443998 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.444000 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.444003 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.444005 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.444008 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.444010 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.444012 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.444015 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.444017 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.444020 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.444022 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.444025 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.444027 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.444030 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.444032 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.444035 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.444037 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.444040 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.444042 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.444045 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.444047 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.444050 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.444052 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.444055 a764                    Options.write_buffer_manager: 0000014327E45D50
2025/12/02-11:00:19.444057 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.444060 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.444081 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.444085 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.444088 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.444090 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.444093 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.444095 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.444097 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.444100 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.444102 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.444105 a764                               Options.row_cache: None
2025/12/02-11:00:19.444107 a764                              Options.wal_filter: None
2025/12/02-11:00:19.444110 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.444112 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.444114 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.444116 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.444118 a764             Options.wal_compression: 0
2025/12/02-11:00:19.444120 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.444123 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.444125 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.444127 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.444130 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.444132 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.444135 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.444137 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.444140 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.444142 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.444145 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.444147 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.444150 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.444152 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.444155 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.444158 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.444160 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.444163 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.444165 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.444167 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.444170 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.444172 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.444175 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.444177 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.444179 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.444182 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.444185 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.444187 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.444190 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.444192 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.444195 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.444197 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.444200 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.444202 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.444233 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.444242 a764 Compression algorithms supported:
2025/12/02-11:00:19.444245 a764 	kZSTD supported: 0
2025/12/02-11:00:19.444248 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.444251 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.444253 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.444256 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.444258 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.444260 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.444262 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.444265 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.444267 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.444270 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.444272 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.444275 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.444277 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.444281 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.444285 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.444287 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.444289 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.444292 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.444294 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.444297 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.444299 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.444301 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.444304 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.444306 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.444308 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.444311 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.444313 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.444315 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.444318 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.444320 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.444323 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.444325 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.444327 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.444330 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.444332 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.444335 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.444337 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.444340 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.444342 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.444344 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.444347 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.444349 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.444352 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.444354 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.444357 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.444360 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.444362 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.444364 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.444367 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.444369 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.444372 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.444374 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.444376 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.444379 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.444381 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.444384 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.444386 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.444389 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.444393 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.444395 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.444398 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.444400 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.444403 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.444405 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.444407 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.444410 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.444412 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.444415 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.444417 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.444420 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.444422 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.444424 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.444427 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.444429 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.444431 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.444434 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.444436 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.444438 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.444441 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.444443 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.444446 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.444448 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.444450 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.444453 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.444455 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.444457 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.444460 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.444462 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.444464 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.444467 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.444469 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.444471 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.444474 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.444476 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.444478 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.444481 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.444483 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.444486 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.444488 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.444490 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.444493 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.444495 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.444498 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.444500 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.444502 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.444504 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.444507 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.444509 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.444512 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.444514 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.444516 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.444518 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.444521 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.444523 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.444526 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.444529 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.444531 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.444533 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.444536 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.444556 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.444559 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.444562 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.444564 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.444566 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.444568 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.444571 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.444573 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.444575 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.444578 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.444581 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.444583 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.444585 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.444588 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.444592 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.444594 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.444597 a764 Jemalloc supported: 0
2025/12/02-11:00:19.444931 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000279
2025/12/02-11:00:19.444984 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.444989 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.444991 a764           Options.merge_operator: None
2025/12/02-11:00:19.444993 a764        Options.compaction_filter: None
2025/12/02-11:00:19.444996 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.444998 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.445000 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.445003 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.445021 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014328053DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327998D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.445024 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.445027 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.445030 a764          Options.compression: NoCompression
2025/12/02-11:00:19.445033 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.445035 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.445037 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.445039 a764             Options.num_levels: 7
2025/12/02-11:00:19.445042 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.445044 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.445047 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.445050 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.445054 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.445086 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445092 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445095 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445099 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.445102 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445107 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445110 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.445113 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.445117 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.445120 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445124 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445127 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445131 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445134 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.445138 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445141 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.445145 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.445149 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.445152 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.445154 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.445157 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.445159 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.445161 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.445164 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.445166 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.445169 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.445171 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.445173 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.445175 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.445178 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.445180 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.445183 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445185 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445187 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.445190 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.445192 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.445195 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.445198 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.445201 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.445204 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.445206 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.445209 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.445211 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.445214 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.445216 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.445219 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.445223 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.445227 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.445229 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.445232 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.445235 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.445238 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.445241 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.445243 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.445246 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.445249 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.445251 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.445254 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.445256 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.445259 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.445261 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.445264 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.445266 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.445269 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.445271 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.445274 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.445276 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.445279 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.445281 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.445284 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.445286 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.445289 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.445292 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.445294 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.445297 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.445300 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.445302 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.445305 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.445307 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.445310 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.445377 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.445380 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.445383 a764           Options.merge_operator: None
2025/12/02-11:00:19.445385 a764        Options.compaction_filter: None
2025/12/02-11:00:19.445387 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.445389 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.445392 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.445394 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.445407 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014328052B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143279994B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.445411 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.445414 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.445416 a764          Options.compression: NoCompression
2025/12/02-11:00:19.445418 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.445421 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.445423 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.445426 a764             Options.num_levels: 7
2025/12/02-11:00:19.445428 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.445430 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.445433 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.445435 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.445438 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.445440 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445443 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445445 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445448 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.445450 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445453 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445455 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.445458 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.445460 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.445463 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.445465 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.445468 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.445470 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.445473 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.445475 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.445478 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.445480 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.445483 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.445485 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.445488 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.445490 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.445493 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.445495 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.445498 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.445500 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.445503 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.445507 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.445510 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.445512 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.445515 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.445517 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.445520 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445522 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.445524 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.445527 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.445529 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.445531 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.445533 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.445536 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.445538 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.445540 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.445542 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.445545 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.445547 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.445549 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.445552 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.445554 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.445557 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.445559 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.445562 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.445565 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.445567 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.445570 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.445573 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.445575 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.445578 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.445580 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.445583 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.445585 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.445588 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.445591 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.445594 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.445596 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.445599 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.445601 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.445604 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.445606 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.445609 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.445611 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.445614 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.445616 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.445619 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.445621 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.445625 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.445627 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.445630 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.445633 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.445635 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.445637 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.445639 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.445821 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.445826 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.445829 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.445918 a764 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.446165 a764 EVENT_LOG_v1 {"time_micros": 1764702019446160, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.446171 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.446207 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.446927 a764 EVENT_LOG_v1 {"time_micros": 1764702019446923, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.447127 a764 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.464960 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327CFF150
2025/12/02-11:00:19.465410 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.465559 a764 DB pointer 0000014327F34680
2025/12/02-11:06:59.480715 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:59.480736 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 400.0 total, 400.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327998D40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 400.0 total, 400.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143279994B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:59.488445 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:59.488476 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327998D40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143279994B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.981398 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.981419 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.986628 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
