2025/12/01-18:40:59.822726 2fec RocksDB version: 10.5.1
2025/12/01-18:40:59.822772 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.822784 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.822791 2fec DB SUMMARY
2025/12/01-18:40:59.822798 2fec Host name (Env):  THORSPC
2025/12/01-18:40:59.822803 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQ3
2025/12/01-18:40:59.822926 2fec CURRENT file:  CURRENT
2025/12/01-18:40:59.822936 2fec IDENTITY file:  IDENTITY
2025/12/01-18:40:59.822959 2fec MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-18:40:59.822966 2fec SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.822973 2fec Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000170.log size: 0 ; 
2025/12/01-18:40:59.823261 2fec                         Options.error_if_exists: 0
2025/12/01-18:40:59.823270 2fec                       Options.create_if_missing: 1
2025/12/01-18:40:59.823273 2fec                         Options.paranoid_checks: 1
2025/12/01-18:40:59.823275 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.823277 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.823279 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.823282 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.823284 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.823286 2fec                                     Options.env: 000003042625E990
2025/12/01-18:40:59.823289 2fec                                      Options.fs: RocksFS
2025/12/01-18:40:59.823291 2fec                                Options.info_log: 000001B9FF536A20
2025/12/01-18:40:59.823294 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.823296 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.823299 2fec                               Options.use_fsync: 0
2025/12/01-18:40:59.823301 2fec                       Options.max_log_file_size: 0
2025/12/01-18:40:59.823303 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.823306 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.823309 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.823312 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.823315 2fec                         Options.allow_fallocate: 1
2025/12/01-18:40:59.823317 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.823355 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.823367 2fec                        Options.use_direct_reads: 0
2025/12/01-18:40:59.823370 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.823373 2fec          Options.create_missing_column_families: 1
2025/12/01-18:40:59.823375 2fec                              Options.db_log_dir: 
2025/12/01-18:40:59.823378 2fec                                 Options.wal_dir: 
2025/12/01-18:40:59.823380 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.823382 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.823419 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.823422 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.823424 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.823426 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.823429 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.823431 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.823433 2fec                    Options.write_buffer_manager: 000003042580CD90
2025/12/01-18:40:59.823436 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.823438 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.823473 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.823478 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.823498 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.823521 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.823527 2fec                  Options.unordered_write: 0
2025/12/01-18:40:59.823530 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.823532 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.823534 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.823536 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.823539 2fec                               Options.row_cache: None
2025/12/01-18:40:59.823541 2fec                              Options.wal_filter: None
2025/12/01-18:40:59.823544 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.823546 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.823548 2fec             Options.two_write_queues: 0
2025/12/01-18:40:59.823550 2fec             Options.manual_wal_flush: 0
2025/12/01-18:40:59.823552 2fec             Options.wal_compression: 0
2025/12/01-18:40:59.823554 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.823557 2fec             Options.atomic_flush: 0
2025/12/01-18:40:59.823559 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.823561 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.823564 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.823566 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.823568 2fec                 Options.write_identity_file: 1
2025/12/01-18:40:59.823570 2fec                 Options.log_readahead_size: 0
2025/12/01-18:40:59.823572 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.823575 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.823577 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.823579 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.823581 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.823583 2fec             Options.db_host_id: __hostname__
2025/12/01-18:40:59.823586 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.823589 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.823591 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.823594 2fec             Options.max_background_jobs: 6
2025/12/01-18:40:59.823596 2fec             Options.max_background_compactions: -1
2025/12/01-18:40:59.823598 2fec             Options.max_subcompactions: 1
2025/12/01-18:40:59.823600 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.823602 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.823604 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.823606 2fec             Options.max_total_wal_size: 0
2025/12/01-18:40:59.823608 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.823611 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.823613 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.823615 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.823617 2fec                          Options.max_open_files: -1
2025/12/01-18:40:59.823620 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.823622 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.823625 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.823630 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.823632 2fec                  Options.max_background_flushes: -1
2025/12/01-18:40:59.823659 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.823673 2fec Compression algorithms supported:
2025/12/01-18:40:59.823681 2fec 	kZSTD supported: 0
2025/12/01-18:40:59.823705 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.823711 2fec 	kSnappyCompression supported: 0
2025/12/01-18:40:59.823713 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.823715 2fec 	kBZip2Compression supported: 0
2025/12/01-18:40:59.823717 2fec 	kZlibCompression supported: 0
2025/12/01-18:40:59.823720 2fec 	kLZ4Compression supported: 0
2025/12/01-18:40:59.823722 2fec 	kXpressCompression supported: 0
2025/12/01-18:40:59.823724 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.823727 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.823730 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.823733 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.823736 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.823739 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.823742 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.823745 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.823748 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.823751 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.823754 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.823757 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.823760 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.823763 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.823766 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.823770 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.823773 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.823777 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.823792 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.823802 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.823843 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.823859 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.823865 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.823868 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.823870 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.823872 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.823875 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.823877 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.823879 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.823881 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.823883 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.823885 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.823887 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.823889 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.823891 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.823893 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.823895 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.823897 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.823899 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.823901 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.823904 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.823906 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.823908 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.823910 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.823913 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.823915 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.823958 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.823961 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.823964 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.823967 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.823975 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.824039 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.824045 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.824048 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.824050 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.824052 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.824054 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.824056 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.824058 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.824060 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.824062 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.824064 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.824066 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.824068 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.824070 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.824072 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.824074 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.824076 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.824078 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.824080 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.824083 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.824085 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.824087 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.824089 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.824092 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.824094 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.824096 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.824098 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.824100 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.824102 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.824104 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.824106 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.824108 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.824110 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.824112 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.824114 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.824117 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.824119 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.824121 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.824123 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.824125 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.824128 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.824130 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.824133 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.824143 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.824166 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.824179 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.824182 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.824185 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.824187 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.824189 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.824192 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.824194 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.824197 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.824199 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.824223 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.824226 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.824229 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.824231 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.824233 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.824237 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.824276 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.824295 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.824321 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.824343 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.824346 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.824348 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.824351 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.824353 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.824355 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.824358 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.824360 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.824362 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.824364 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.824366 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.824369 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.824372 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.824374 2fec DMutex implementation: std::mutex
2025/12/01-18:40:59.824377 2fec Jemalloc supported: 0
2025/12/01-18:40:59.825353 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000171
2025/12/01-18:40:59.832323 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.832340 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.832343 2fec           Options.merge_operator: None
2025/12/01-18:40:59.832345 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.832348 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.832350 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.832352 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.832354 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.832374 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042580ADC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304262295E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.832377 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.832379 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.832382 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.832384 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.832386 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.832389 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.832391 2fec             Options.num_levels: 7
2025/12/01-18:40:59.832393 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.832395 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.832398 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.832400 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.832402 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.832408 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.832413 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.832415 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.832417 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.832419 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.832422 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.832424 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.832426 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.832428 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.832430 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.832432 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.832434 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.832437 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.832439 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.832441 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.832444 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.832446 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.832448 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.832451 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.832471 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.832482 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.832485 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.832487 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.832492 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.832651 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.832654 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.832656 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.832659 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.832661 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.832663 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.832665 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.832667 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.832670 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.832672 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.832675 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.832677 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.832679 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.832682 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.832685 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.832688 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.832691 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.832693 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.832695 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.832697 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.832700 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.832702 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.832708 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.832712 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.832714 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.832717 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.832723 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.832725 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.832728 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.832730 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.832733 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.832796 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.832799 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.832801 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.832804 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.832806 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.832808 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.832811 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.832813 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.832815 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.832817 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.832820 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.832822 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.832825 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.832827 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.832829 2fec                       Options.enable_blob_files: false
2025/12/01-18:40:59.832832 2fec                           Options.min_blob_size: 0
2025/12/01-18:40:59.832834 2fec                          Options.blob_file_size: 0
2025/12/01-18:40:59.832837 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.832852 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.832855 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.832877 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.832880 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.832901 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.832918 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.832932 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.833058 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.833062 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.833064 2fec           Options.merge_operator: None
2025/12/01-18:40:59.833066 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.833068 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.833071 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.833073 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.833075 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.833092 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042580A8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304262296F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.833115 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.833119 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.833121 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.833123 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.833126 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.833128 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.833130 2fec             Options.num_levels: 7
2025/12/01-18:40:59.833132 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.833134 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.833136 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.833139 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.833141 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.833143 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.833145 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.833147 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.833150 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.833152 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.833155 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.833157 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.833168 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.833171 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.833177 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.833211 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.833214 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.833216 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.833219 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.833252 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.833265 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.833269 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.833271 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.833274 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.833276 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.833306 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.833309 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.833312 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.833315 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.833317 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.833320 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.833353 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.833357 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.833359 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.833361 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.833363 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.833365 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.833368 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.833370 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.833372 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.833374 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.833376 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.833379 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.833382 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.833384 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.833387 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.833389 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.833391 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.833393 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.833396 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.833398 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.833400 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.833402 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.833404 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.833407 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.833410 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.833412 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.833414 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.833416 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.833419 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.833421 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.833423 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.833425 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.833427 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.833430 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.833432 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.833435 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.833438 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.833441 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.833443 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.833455 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.833492 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.833516 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.833561 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.833589 2fec                       Options.enable_blob_files: true
2025/12/01-18:40:59.833592 2fec                           Options.min_blob_size: 4096
2025/12/01-18:40:59.833594 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.833597 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.833601 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.833604 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.833607 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.833610 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.833612 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.833615 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.833617 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.840839 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:40:59.840853 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:40:59.840856 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:40:59.846686 2fec [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.846928 2fec EVENT_LOG_v1 {"time_micros": 1764643259846922, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:40:59.846936 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:40:59.846975 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:40:59.847946 2fec EVENT_LOG_v1 {"time_micros": 1764643259847939, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.848268 2fec [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:40:59.865105 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030425986CA0
2025/12/01-18:40:59.865478 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.865629 2fec DB pointer 000003042625B280
2025/12/01-18:41:31.876303 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:31.876326 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304262295E0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304262296F0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.197319 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.197342 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.203008 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
