2025/11/29-01:40:02.593306 747c RocksDB version: 10.5.1
2025/11/29-01:40:02.593408 747c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.593438 747c Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.593458 747c DB SUMMARY
2025/11/29-01:40:02.593475 747c Host name (Env):  THORSPC
2025/11/29-01:40:02.593490 747c DB Session ID:  I18MMOT6V0QCA3QF2JQT
2025/11/29-01:40:02.593733 747c CURRENT file:  CURRENT
2025/11/29-01:40:02.593758 747c IDENTITY file:  IDENTITY
2025/11/29-01:40:02.593821 747c MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:40:02.593842 747c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.593859 747c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.594068 747c                         Options.error_if_exists: 0
2025/11/29-01:40:02.594081 747c                       Options.create_if_missing: 1
2025/11/29-01:40:02.594086 747c                         Options.paranoid_checks: 1
2025/11/29-01:40:02.594090 747c             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.594095 747c          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.594099 747c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.594104 747c                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.594108 747c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.594113 747c                                     Options.env: 0000033725ACC750
2025/11/29-01:40:02.594118 747c                                      Options.fs: RocksFS
2025/11/29-01:40:02.594123 747c                                Options.info_log: 000003372836C3F0
2025/11/29-01:40:02.594127 747c                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.594132 747c                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.594136 747c                               Options.use_fsync: 0
2025/11/29-01:40:02.594140 747c                       Options.max_log_file_size: 0
2025/11/29-01:40:02.594145 747c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.594150 747c                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.594154 747c                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.594159 747c                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.594163 747c                         Options.allow_fallocate: 1
2025/11/29-01:40:02.594167 747c                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.594172 747c                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.594176 747c                        Options.use_direct_reads: 0
2025/11/29-01:40:02.594180 747c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.594184 747c          Options.create_missing_column_families: 1
2025/11/29-01:40:02.594189 747c                              Options.db_log_dir: 
2025/11/29-01:40:02.594193 747c                                 Options.wal_dir: 
2025/11/29-01:40:02.594197 747c                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.594202 747c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.594206 747c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.594211 747c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.594215 747c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.594219 747c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.594224 747c                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.594228 747c                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.594232 747c                    Options.write_buffer_manager: 0000033726048390
2025/11/29-01:40:02.594236 747c                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.594241 747c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.594279 747c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.594288 747c                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.594293 747c                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.594297 747c                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.594302 747c                  Options.unordered_write: 0
2025/11/29-01:40:02.594306 747c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.594310 747c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.594314 747c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.594319 747c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.594324 747c                               Options.row_cache: None
2025/11/29-01:40:02.594328 747c                              Options.wal_filter: None
2025/11/29-01:40:02.594333 747c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.594338 747c             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.594342 747c             Options.two_write_queues: 0
2025/11/29-01:40:02.594346 747c             Options.manual_wal_flush: 0
2025/11/29-01:40:02.594351 747c             Options.wal_compression: 0
2025/11/29-01:40:02.594355 747c             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.594360 747c             Options.atomic_flush: 0
2025/11/29-01:40:02.594365 747c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.594369 747c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.594373 747c                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.594378 747c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.594382 747c                 Options.write_identity_file: 1
2025/11/29-01:40:02.594386 747c                 Options.log_readahead_size: 0
2025/11/29-01:40:02.594391 747c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.594395 747c                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.594399 747c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.594404 747c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.594408 747c             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.594412 747c             Options.db_host_id: __hostname__
2025/11/29-01:40:02.594417 747c             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.594423 747c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.594428 747c             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.594432 747c             Options.max_background_jobs: 6
2025/11/29-01:40:02.594436 747c             Options.max_background_compactions: -1
2025/11/29-01:40:02.594441 747c             Options.max_subcompactions: 1
2025/11/29-01:40:02.594445 747c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.594449 747c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.594453 747c             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.594457 747c             Options.max_total_wal_size: 0
2025/11/29-01:40:02.594461 747c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.594466 747c                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.594471 747c                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.594476 747c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.594480 747c                          Options.max_open_files: -1
2025/11/29-01:40:02.594485 747c                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.594489 747c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.594493 747c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.594498 747c       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.594502 747c                  Options.max_background_flushes: -1
2025/11/29-01:40:02.594531 747c Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.594539 747c Compression algorithms supported:
2025/11/29-01:40:02.594544 747c 	kZSTD supported: 0
2025/11/29-01:40:02.594548 747c 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.594553 747c 	kSnappyCompression supported: 0
2025/11/29-01:40:02.594558 747c 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.594563 747c 	kBZip2Compression supported: 0
2025/11/29-01:40:02.594568 747c 	kZlibCompression supported: 0
2025/11/29-01:40:02.594572 747c 	kLZ4Compression supported: 0
2025/11/29-01:40:02.594577 747c 	kXpressCompression supported: 0
2025/11/29-01:40:02.594581 747c 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.594587 747c 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.594591 747c 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.594597 747c 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.594601 747c 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.594606 747c 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.594611 747c 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.594615 747c 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.594620 747c 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.594624 747c 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.594629 747c 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.594637 747c 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.594642 747c 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.594677 747c 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.594690 747c 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.594696 747c 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.594702 747c 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.594707 747c 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.594712 747c 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.594716 747c 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.594721 747c 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.594726 747c 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.594730 747c 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.594734 747c 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.594738 747c 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.594742 747c 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.594747 747c 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.594751 747c 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.594755 747c 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.594760 747c 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.594765 747c 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.594769 747c 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.594774 747c 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.594778 747c 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.594783 747c 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.594787 747c 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.594793 747c 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.594798 747c 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.594803 747c 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.594832 747c 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.594844 747c 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.594850 747c 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.594855 747c 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.594860 747c 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.594865 747c 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.594870 747c 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.594874 747c 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.594879 747c 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.594883 747c 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.594889 747c 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.594894 747c 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.594905 747c 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.594913 747c 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.594918 747c 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.594922 747c 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.594926 747c 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.594930 747c 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.594934 747c 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.594938 747c 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.594943 747c 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.594947 747c 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.594951 747c 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.594955 747c 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.594959 747c 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.594963 747c 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.594967 747c 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.594971 747c 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.594975 747c 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.594979 747c 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.594983 747c 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.594987 747c 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.594991 747c 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.594996 747c 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.595000 747c 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.595004 747c 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.595008 747c 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.595012 747c 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.595016 747c 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.595021 747c 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.595025 747c 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.595029 747c 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.595034 747c 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.595039 747c 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.595043 747c 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.595047 747c 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.595052 747c 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.595056 747c 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.595061 747c 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.595065 747c 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.595070 747c 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.595075 747c 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.595081 747c 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.595086 747c 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.595092 747c 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.595097 747c 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.595103 747c 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.595108 747c 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.595113 747c 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.595118 747c 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.595123 747c 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.595128 747c 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.595132 747c 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.595138 747c 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.595142 747c 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.595147 747c 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.595152 747c 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.595158 747c 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.595164 747c 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.595170 747c 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.595175 747c 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.595180 747c 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.595186 747c 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.595288 747c 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.595302 747c 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.595307 747c 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.595310 747c 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.595314 747c 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.595318 747c 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.595321 747c 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.595325 747c 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.595329 747c 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.595333 747c 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.595336 747c 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.595340 747c 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.595345 747c 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.595348 747c 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.595354 747c Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.595358 747c DMutex implementation: std::mutex
2025/11/29-01:40:02.595362 747c Jemalloc supported: 0
2025/11/29-01:40:02.595792 747c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000039
2025/11/29-01:40:02.595922 747c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.595929 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.595934 747c           Options.merge_operator: None
2025/11/29-01:40:02.595937 747c        Options.compaction_filter: None
2025/11/29-01:40:02.595940 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.595943 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.595947 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.595951 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.595975 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725DBD150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725C99DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.595979 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.595983 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.595987 747c          Options.compression: NoCompression
2025/11/29-01:40:02.595990 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.595993 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.595997 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.596000 747c             Options.num_levels: 7
2025/11/29-01:40:02.596003 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.596007 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.596010 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.596014 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.596018 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.596025 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.596030 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.596033 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.596037 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.596041 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.596044 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.596048 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.596051 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.596054 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.596058 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.596061 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.596064 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.596068 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.596071 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.596075 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.596078 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.596081 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.596084 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.596087 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.596091 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.596094 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.596097 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.596100 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.596105 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.596108 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.596111 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.596114 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.596118 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.596121 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.596124 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.596127 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.596129 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.596133 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.596137 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.596140 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.596144 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.596147 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.596150 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.596155 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.596159 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.596163 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.596167 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.596170 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.596173 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.596176 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.596179 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.596185 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.596189 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.596193 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.596196 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.596201 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.596205 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.596208 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.596211 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.596214 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.596217 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.596220 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.596223 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.596226 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.596229 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.596232 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.596236 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.596239 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.596242 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.596246 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.596249 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.596252 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.596256 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.596259 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.596263 747c                       Options.enable_blob_files: false
2025/11/29-01:40:02.596267 747c                           Options.min_blob_size: 0
2025/11/29-01:40:02.596271 747c                          Options.blob_file_size: 0
2025/11/29-01:40:02.596276 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.596312 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.596325 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.596337 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.596342 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.596347 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.596352 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.596357 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.596584 747c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.596597 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.596603 747c           Options.merge_operator: None
2025/11/29-01:40:02.596608 747c        Options.compaction_filter: None
2025/11/29-01:40:02.596613 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.596618 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.596623 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.596628 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.596655 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725A53E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725C99AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.596676 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.596684 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.596689 747c          Options.compression: NoCompression
2025/11/29-01:40:02.596694 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.596699 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.596704 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.596709 747c             Options.num_levels: 7
2025/11/29-01:40:02.596714 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.596719 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.596724 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.596729 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.596734 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.596739 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.596744 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.596749 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.596754 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.596759 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.596764 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.596777 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.596782 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.596787 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.596791 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.596796 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.596801 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.596805 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.596810 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.596815 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.596820 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.596824 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.596829 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.596833 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.596838 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.596842 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.596847 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.596852 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.596857 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.596862 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.596867 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.597039 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.597052 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.597057 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.597062 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.597067 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.597072 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.597077 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.597081 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.597086 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.597091 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.597096 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.597101 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.597106 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.597112 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.597117 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.597122 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.597127 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.597131 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.597136 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.597142 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.597146 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.597151 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.597156 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.597161 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.597168 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.597173 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.597178 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.597183 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.597189 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.597193 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.597198 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.597203 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.597208 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.597213 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.597217 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.597222 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.597227 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.597231 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.597236 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.597241 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.597246 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.597251 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.597255 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.597261 747c                       Options.enable_blob_files: true
2025/11/29-01:40:02.597266 747c                           Options.min_blob_size: 4096
2025/11/29-01:40:02.597271 747c                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.597275 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.597284 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.597292 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.597298 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.597388 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.597396 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.597401 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.597407 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.597885 747c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.597897 747c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.597903 747c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.598123 747c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.598471 747c EVENT_LOG_v1 {"time_micros": 1764409202598462, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.598484 747c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.598560 747c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.599558 747c EVENT_LOG_v1 {"time_micros": 1764409202599551, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.599993 747c [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.629859 747c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725A73670
2025/11/29-01:40:02.630558 747c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.630875 747c DB pointer 0000033725EF1B00
2025/11/29-01:40:58.638197 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:58.638226 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725C99DD0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725C99AA0#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.631649 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.631670 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.635766 747c [db\db_impl\db_impl.cc:681] Shutdown complete
