2025/12/01-13:19:12.586818 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.586883 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.586895 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.586903 879c DB SUMMARY
2025/12/01-13:19:12.586910 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.586918 879c DB Session ID:  JWT2LBN47QHFMQGA8AZ5
2025/12/01-13:19:12.587111 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.587121 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.587146 879c MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-13:19:12.587157 879c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.587165 879c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.587366 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.587375 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.587378 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.587380 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.587382 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.587384 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.587387 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.587389 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.587391 879c                                     Options.env: 000001D727C18570
2025/12/01-13:19:12.587394 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.587396 879c                                Options.info_log: 000001D727E19220
2025/12/01-13:19:12.587399 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.587401 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.587403 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.587406 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.587408 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.587410 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.587413 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.587415 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.587417 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.587419 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.587421 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.587424 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.587426 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.587428 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.587430 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.587433 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.587436 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.587438 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.587440 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.587443 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.587445 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.587447 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.587449 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.587451 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.587454 879c                    Options.write_buffer_manager: 000001D727E18EC0
2025/12/01-13:19:12.587456 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.587458 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.587547 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.587553 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.587555 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.587557 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.587559 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.587561 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.587563 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.587566 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.587568 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.587570 879c                               Options.row_cache: None
2025/12/01-13:19:12.587572 879c                              Options.wal_filter: None
2025/12/01-13:19:12.587574 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.587577 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.587579 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.587581 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.587583 879c             Options.wal_compression: 0
2025/12/01-13:19:12.587586 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.587588 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.587590 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.587592 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.587594 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.587597 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.587599 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.587601 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.587603 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.587606 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.587608 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.587610 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.587612 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.587614 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.587617 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.587620 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.587622 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.587625 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.587627 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.587629 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.587631 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.587633 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.587636 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.587638 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.587641 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.587643 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.587655 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.587657 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.587659 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.587661 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.587664 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.587666 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.587668 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.587670 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.587685 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.587688 879c Compression algorithms supported:
2025/12/01-13:19:12.587690 879c 	kZSTD supported: 0
2025/12/01-13:19:12.587693 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.587696 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.587698 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.587701 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.587703 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.587705 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.587707 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.587710 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.587712 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.587715 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.587718 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.587720 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.587723 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.587725 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.587727 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.587730 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.587732 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.587735 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.587737 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.587776 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.587785 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.587790 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.587794 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.587798 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.587801 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.587805 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.587808 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.587812 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.587815 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.587818 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.587822 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.587825 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.587828 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.587831 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.587834 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.587837 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.587840 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.587843 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.587846 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.587849 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.587852 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.587856 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.587859 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.587862 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.587866 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.587869 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.587872 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.587876 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.587880 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.587884 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.587887 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.587891 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.587894 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.587897 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.587900 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.587904 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.587907 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.587910 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.588000 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.588011 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.588014 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.588017 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.588049 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.588052 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.588055 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.588058 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.588060 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.588063 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.588065 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.588067 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.588069 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.588072 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.588076 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.588079 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.588082 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.588084 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.588087 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.588090 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.588093 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.588096 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.588099 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.588101 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.588103 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.588105 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.588107 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.588110 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.588112 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.588114 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.588117 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.588119 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.588121 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.588123 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.588125 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.588127 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.588129 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.588131 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.588133 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.588135 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.588138 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.588140 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.588142 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.588144 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.588146 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.588148 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.588150 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.588152 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.588154 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.588156 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.588158 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.588160 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.588162 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.588165 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.588168 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.588172 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.588176 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.588180 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.588183 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.588186 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.588189 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.588194 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.588196 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.588198 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.588201 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.588203 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.588205 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.588207 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.588210 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.588212 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.588214 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.588216 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.588219 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.588222 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.588224 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.588229 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.588231 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.588233 879c Jemalloc supported: 0
2025/12/01-13:19:12.588625 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000147
2025/12/01-13:19:12.588716 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.588724 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.588728 879c           Options.merge_operator: None
2025/12/01-13:19:12.588732 879c        Options.compaction_filter: None
2025/12/01-13:19:12.588735 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.588738 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.588741 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.588744 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.588768 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727D33DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727F543E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.588771 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.588776 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.588780 879c          Options.compression: NoCompression
2025/12/01-13:19:12.588783 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.588787 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.588790 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.588793 879c             Options.num_levels: 7
2025/12/01-13:19:12.588797 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.588800 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.588804 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.588807 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.588810 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.588816 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.588821 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.588825 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.588827 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.588831 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.588838 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.588841 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.588844 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.588847 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.588850 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.588854 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.588857 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.588860 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.588863 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.588866 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.588869 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.588872 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.588877 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.588880 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.588883 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.588887 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.588890 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.588893 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.588897 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.588901 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.588904 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.588907 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.588910 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.588914 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.588918 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.588922 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.588926 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.588929 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.588932 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.588935 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.588938 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.588942 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.588947 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.588951 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.588955 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.588959 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.588962 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.588966 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.588969 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.588972 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.588976 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.588981 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.588986 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.588989 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.588993 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.588999 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.589003 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.589006 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.589009 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.589013 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.589017 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.589020 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.589023 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.589026 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.589029 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.589033 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.589036 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.589039 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.589042 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.589045 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.589049 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.589053 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.589057 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.589060 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.589063 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.589066 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.589069 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.589074 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.589077 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.589080 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.589083 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.589087 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.589089 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.589093 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.589096 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.589294 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.589302 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.589306 879c           Options.merge_operator: None
2025/12/01-13:19:12.589309 879c        Options.compaction_filter: None
2025/12/01-13:19:12.589312 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.589315 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.589318 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.589321 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.589339 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727D33570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D727F54710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.589346 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.589350 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.589354 879c          Options.compression: NoCompression
2025/12/01-13:19:12.589357 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.589361 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.589364 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.589367 879c             Options.num_levels: 7
2025/12/01-13:19:12.589370 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.589373 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.589376 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.589379 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.589382 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.589385 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.589388 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.589390 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.589393 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.589397 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.589401 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.589404 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.589408 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.589411 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.589414 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.589417 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.589420 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.589423 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.589425 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.589428 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.589432 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.589435 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.589439 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.589444 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.589447 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.589451 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.589454 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.589457 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.589461 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.589465 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.589468 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.589513 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.589520 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.589523 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.589526 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.589529 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.589532 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.589536 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.589539 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.589542 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.589545 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.589549 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.589553 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.589558 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.589562 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.589566 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.589570 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.589573 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.589576 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.589580 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.589584 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.589588 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.589591 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.589594 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.589597 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.589601 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.589605 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.589608 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.589610 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.589613 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.589615 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.589617 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.589619 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.589622 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.589624 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.589626 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.589628 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.589631 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.589635 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.589638 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.589641 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.589643 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.589646 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.589648 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.589650 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.589652 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.589655 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.589657 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.589661 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.589664 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.589668 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.589670 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.589672 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.589675 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.589677 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.590198 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.590212 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.590215 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.590367 879c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.590652 879c EVENT_LOG_v1 {"time_micros": 1764623952590641, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.590662 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.590718 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.591675 879c EVENT_LOG_v1 {"time_micros": 1764623952591666, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.592064 879c [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.615565 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724A92540
2025/12/01-13:19:12.616051 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.616237 879c DB pointer 000001D727B54A00
2025/12/01-13:21:52.621995 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:52.622020 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727F543E0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D727F54710#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.170910 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.170949 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.175334 879c [db\db_impl\db_impl.cc:681] Shutdown complete
