2025/12/01-20:14:25.114184 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.114246 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.114259 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.114267 685c DB SUMMARY
2025/12/01-20:14:25.114275 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.114281 685c DB Session ID:  XN5VDELPVMRFKJQ0ESWW
2025/12/01-20:14:25.114452 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.114472 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.114521 685c MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:14:25.114532 685c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.114540 685c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.114628 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.114632 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.114635 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.114637 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.114639 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.114641 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.114644 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.114646 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.114648 685c                                     Options.env: 0000021E9B19ADC0
2025/12/01-20:14:25.114651 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.114653 685c                                Options.info_log: 0000021E9AC561F0
2025/12/01-20:14:25.114656 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.114658 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.114660 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.114662 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.114665 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.114667 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.114670 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.114672 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.114674 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.114676 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.114678 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.114681 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.114683 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.114685 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.114687 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.114689 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.114692 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.114694 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.114696 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.114699 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.114702 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.114704 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.114706 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.114708 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.114710 685c                    Options.write_buffer_manager: 0000021E9ACEDD60
2025/12/01-20:14:25.114712 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.114714 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.114736 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.114741 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.114744 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.114747 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.114750 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.114753 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.114755 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.114759 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.114762 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.114766 685c                               Options.row_cache: None
2025/12/01-20:14:25.114770 685c                              Options.wal_filter: None
2025/12/01-20:14:25.114773 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.114777 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.114779 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.114783 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.114786 685c             Options.wal_compression: 0
2025/12/01-20:14:25.114790 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.114793 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.114796 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.114800 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.114802 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.114806 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.114809 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.114812 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.114815 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.114818 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.114821 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.114824 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.114827 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.114830 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.114834 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.114838 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.114841 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.114844 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.114846 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.114849 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.114853 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.114856 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.114859 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.114862 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.114865 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.114868 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.114871 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.114874 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.114877 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.114879 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.114882 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.114886 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.114888 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.114892 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.114913 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.114919 685c Compression algorithms supported:
2025/12/01-20:14:25.114923 685c 	kZSTD supported: 0
2025/12/01-20:14:25.114926 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.114930 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.114933 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.114936 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.114940 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.114943 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.114947 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.114950 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.114953 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.114957 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.114960 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.114963 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.114966 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.114969 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.114972 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.114975 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.114978 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.114987 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.114990 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.114993 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.114996 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.114999 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.115001 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.115003 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.115005 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.115008 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.115010 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.115012 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.115014 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.115016 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.115019 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.115021 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.115023 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.115025 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.115027 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.115029 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.115031 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.115033 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.115035 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.115037 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.115039 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.115041 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.115043 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.115045 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.115047 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.115049 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.115051 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.115053 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.115056 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.115058 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.115060 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.115062 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.115064 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.115066 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.115068 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.115070 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.115072 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.115074 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.115079 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.115082 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.115084 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.115087 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.115089 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.115091 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.115093 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.115095 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.115098 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.115100 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.115102 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.115104 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.115106 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.115108 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.115110 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.115113 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.115115 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.115117 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.115119 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.115122 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.115124 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.115126 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.115128 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.115130 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.115132 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.115134 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.115136 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.115138 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.115141 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.115143 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.115146 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.115149 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.115151 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.115153 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.115155 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.115158 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.115160 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.115162 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.115164 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.115167 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.115169 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.115171 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.115173 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.115175 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.115177 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.115179 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.115181 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.115183 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.115186 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.115188 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.115190 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.115192 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.115194 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.115196 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.115198 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.115200 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.115202 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.115204 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.115206 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.115208 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.115210 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.115225 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.115227 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.115229 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.115231 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.115233 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.115235 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.115237 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.115239 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.115241 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.115244 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.115246 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.115248 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.115250 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.115252 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.115256 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.115258 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.115260 685c Jemalloc supported: 0
2025/12/01-20:14:25.115621 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000211
2025/12/01-20:14:25.115680 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.115684 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.115687 685c           Options.merge_operator: None
2025/12/01-20:14:25.115689 685c        Options.compaction_filter: None
2025/12/01-20:14:25.115691 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.115694 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.115696 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.115698 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.115714 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB89260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B139E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.115717 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.115720 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.115722 685c          Options.compression: NoCompression
2025/12/01-20:14:25.115724 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.115727 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.115729 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.115731 685c             Options.num_levels: 7
2025/12/01-20:14:25.115733 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.115735 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.115737 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.115740 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.115742 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.115747 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.115750 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.115753 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.115755 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.115757 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.115759 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.115762 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.115764 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.115766 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.115768 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.115770 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.115772 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.115774 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.115776 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.115778 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.115780 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.115783 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.115785 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.115787 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.115789 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.115791 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.115793 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.115795 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.115798 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.115800 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.115803 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.115805 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.115807 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.115809 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.115812 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.115814 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.115816 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.115818 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.115820 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.115822 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.115825 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.115827 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.115829 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.115832 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.115835 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.115837 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.115839 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.115841 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.115844 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.115846 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.115848 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.115851 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.115853 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.115856 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.115858 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.115861 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.115864 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.115866 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.115868 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.115870 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.115872 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.115875 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.115877 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.115879 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.115881 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.115883 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.115885 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.115888 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.115890 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.115892 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.115894 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.115896 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.115898 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.115901 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.115903 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.115905 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.115907 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.115909 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.115911 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.115913 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.115916 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.115918 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.115920 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.115923 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.115925 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.115990 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.115993 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.115995 685c           Options.merge_operator: None
2025/12/01-20:14:25.116000 685c        Options.compaction_filter: None
2025/12/01-20:14:25.116002 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.116004 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.116007 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.116009 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.116020 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AFE7BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B139470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.116023 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.116026 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.116028 685c          Options.compression: NoCompression
2025/12/01-20:14:25.116030 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.116032 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.116034 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.116036 685c             Options.num_levels: 7
2025/12/01-20:14:25.116038 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.116040 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.116042 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.116044 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.116047 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.116049 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.116051 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.116053 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.116055 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.116057 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.116059 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.116061 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.116064 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.116066 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.116068 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.116070 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.116072 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.116074 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.116076 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.116079 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.116081 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.116083 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.116085 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.116087 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.116089 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.116092 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.116094 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.116096 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.116099 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.116101 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.116103 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.116131 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.116134 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.116136 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.116138 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.116140 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.116142 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.116145 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.116147 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.116149 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.116151 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.116153 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.116155 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.116158 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.116161 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.116165 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.116169 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.116172 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.116196 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.116199 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.116202 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.116204 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.116206 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.116208 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.116210 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.116213 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.116215 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.116217 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.116220 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.116222 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.116225 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.116227 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.116229 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.116231 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.116233 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.116235 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.116237 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.116239 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.116242 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.116244 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.116248 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.116251 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.116253 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.116255 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.116258 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.116260 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.116262 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.116265 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.116270 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.116273 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.116275 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.116277 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.116280 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.116282 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.116284 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.116506 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.116515 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.116517 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.116591 685c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.116791 685c EVENT_LOG_v1 {"time_micros": 1764648865116786, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.116796 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.116825 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.119780 685c EVENT_LOG_v1 {"time_micros": 1764648865119771, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.120359 685c [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.140489 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B503570
2025/12/01-20:14:25.140888 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.141025 685c DB pointer 0000021E9AF22780
2025/12/01-20:14:35.817047 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.817068 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.821217 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
