2025/12/02-00:36:54.597367 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.597437 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.597450 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.597457 6a80 DB SUMMARY
2025/12/02-00:36:54.597465 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.597471 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYYG
2025/12/02-00:36:54.597618 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.597628 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.597654 6a80 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:36:54.597679 6a80 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.597695 6a80 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.597785 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.597790 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.597793 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.597797 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.597800 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.597804 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.597808 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.597811 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.597815 6a80                                     Options.env: 00000182FDF83AB0
2025/12/02-00:36:54.597819 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.597823 6a80                                Options.info_log: 000002CD259B55B0
2025/12/02-00:36:54.597826 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.597829 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.597833 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.597836 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.597840 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.597844 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.597847 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.597851 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.597855 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.597858 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.597862 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.597866 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.597869 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.597873 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.597877 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.597880 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.597884 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.597887 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.597891 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.597895 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.597898 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.597902 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.597906 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.597910 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.597914 6a80                    Options.write_buffer_manager: 000002CD259A5A70
2025/12/02-00:36:54.597918 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.597922 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.597946 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.597952 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.597955 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.597959 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.597963 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.597967 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.597970 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.597974 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.597978 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.597982 6a80                               Options.row_cache: None
2025/12/02-00:36:54.597985 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.597989 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.597992 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.597996 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.597999 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.598002 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.598006 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.598009 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.598012 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.598016 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.598019 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.598022 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.598026 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.598030 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.598034 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.598037 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.598041 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.598045 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.598049 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.598052 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.598056 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.598060 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.598064 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.598067 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.598071 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.598075 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.598079 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.598082 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.598086 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.598090 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.598093 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.598097 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.598101 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.598104 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.598108 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.598112 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.598116 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.598119 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.598123 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.598126 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.598144 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.598148 6a80 Compression algorithms supported:
2025/12/02-00:36:54.598152 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.598156 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.598160 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.598164 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.598167 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.598171 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.598175 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.598179 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.598182 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.598186 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.598189 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.598193 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.598197 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.598200 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.598204 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.598208 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.598211 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.598215 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.598218 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.598222 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.598226 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.598229 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.598233 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.598236 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.598240 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.598244 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.598248 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.598251 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.598255 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.598258 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.598262 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.598266 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.598270 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.598273 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.598277 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.598281 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.598284 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.598288 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.598291 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.598295 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.598298 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.598302 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.598306 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.598309 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.598313 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.598316 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.598320 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.598324 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.598327 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.598331 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.598334 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.598338 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.598341 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.598345 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.598348 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.598352 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.598356 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.598359 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.598363 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.598385 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.598389 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.598393 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.598397 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.598400 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.598404 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.598408 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.598411 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.598415 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.598419 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.598422 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.598426 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.598429 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.598433 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.598437 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.598440 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.598444 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.598447 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.598451 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.598455 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.598458 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.598462 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.598466 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.598469 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.598473 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.598476 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.598480 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.598483 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.598487 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.598490 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.598494 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.598498 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.598501 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.598505 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.598509 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.598512 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.598516 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.598519 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.598523 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.598527 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.598530 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.598534 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.598537 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.598541 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.598545 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.598548 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.598551 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.598555 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.598558 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.598561 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.598565 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.598568 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.598571 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.598575 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.598578 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.598581 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.598584 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.598588 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.598591 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.598594 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.598598 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.598603 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.598607 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.598611 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.598614 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.598617 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.598621 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.598624 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.598627 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.598631 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.598634 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.598638 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.598642 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.598645 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.598649 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.598653 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.598657 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.598661 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.599026 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000255
2025/12/02-00:36:54.599107 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.599113 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.599117 6a80           Options.merge_operator: None
2025/12/02-00:36:54.599121 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.599125 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.599129 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.599132 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.599136 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.599160 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25B1B9C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25926360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.599165 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.599169 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.599172 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.599176 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.599179 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.599183 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.599186 6a80             Options.num_levels: 7
2025/12/02-00:36:54.599189 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.599193 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.599196 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.599200 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.599203 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.599209 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.599214 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.599218 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.599221 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.599225 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.599228 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.599232 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.599235 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.599239 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.599243 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.599246 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.599250 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.599254 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.599257 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.599260 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.599264 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.599267 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.599271 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.599274 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.599278 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.599282 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.599286 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.599289 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.599294 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.599298 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.599301 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.599306 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.599309 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.599313 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.599317 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.599321 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.599324 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599328 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599332 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.599336 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.599339 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.599343 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.599347 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.599351 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.599355 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.599359 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.599363 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.599366 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.599370 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.599373 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.599377 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.599382 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.599386 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.599390 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.599394 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.599398 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.599402 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.599405 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.599409 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.599413 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.599417 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.599421 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.599425 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.599428 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.599432 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.599436 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.599440 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.599443 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.599447 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.599450 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.599454 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.599458 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.599461 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.599465 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.599469 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.599473 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.599476 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.599480 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.599484 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.599488 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.599492 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.599496 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.599499 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.599503 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.599516 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.599601 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.599606 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.599610 6a80           Options.merge_operator: None
2025/12/02-00:36:54.599613 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.599617 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.599620 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.599623 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.599626 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.599647 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25C17370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD259267A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.599654 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.599658 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.599662 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.599665 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.599669 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.599672 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.599676 6a80             Options.num_levels: 7
2025/12/02-00:36:54.599679 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.599682 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.599686 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.599689 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.599693 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.599696 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.599699 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.599702 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.599706 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.599709 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.599712 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.599716 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.599719 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.599722 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.599726 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.599730 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.599733 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.599737 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.599740 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.599743 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.599747 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.599750 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.599754 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.599757 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.599760 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.599764 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.599767 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.599771 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.599775 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.599778 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.599782 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.599809 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.599813 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.599817 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.599820 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.599823 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.599827 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599830 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.599834 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.599837 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.599840 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.599844 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.599847 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.599851 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.599855 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.599858 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.599862 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.599865 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.599869 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.599872 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.599875 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.599879 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.599882 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.599886 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.599889 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.599893 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.599896 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.599899 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.599903 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.599907 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.599910 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.599913 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.599917 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.599920 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.599924 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.599927 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.599930 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.599934 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.599937 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.599940 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.599943 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.599946 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.599949 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.599952 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.599955 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.599958 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.599962 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.599965 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.599983 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.599987 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.599992 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.599995 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.599999 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.600002 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.600006 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.600271 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.600280 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.600284 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.600398 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.600669 6a80 EVENT_LOG_v1 {"time_micros": 1764664614600664, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.600675 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.600710 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.602158 6a80 EVENT_LOG_v1 {"time_micros": 1764664614602153, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.602406 6a80 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.626827 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25956FF0
2025/12/02-00:36:54.627172 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.627340 6a80 DB pointer 000002CD25DF2F40
2025/12/02-00:37:30.637329 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:30.637351 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25926360#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD259267A0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.536778 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.536803 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.540951 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
