2025/12/01-19:05:58.721800 b93c RocksDB version: 10.5.1
2025/12/01-19:05:58.721849 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.721862 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.721869 b93c DB SUMMARY
2025/12/01-19:05:58.721876 b93c Host name (Env):  THORSPC
2025/12/01-19:05:58.721882 b93c DB Session ID:  NCUSE70362LDLT5O3I1Y
2025/12/01-19:05:58.722046 b93c CURRENT file:  CURRENT
2025/12/01-19:05:58.722071 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:58.722148 b93c MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-19:05:58.722164 b93c SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.722171 b93c Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.722280 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:58.722290 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:58.722294 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:58.722309 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.722328 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.722331 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.722333 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.722336 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.722338 b93c                                     Options.env: 0000036725BCCE90
2025/12/01-19:05:58.722340 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:58.722343 b93c                                Options.info_log: 0000036725C33310
2025/12/01-19:05:58.722345 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.722347 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.722349 b93c                               Options.use_fsync: 0
2025/12/01-19:05:58.722351 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:58.722353 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.722356 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.722358 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.722360 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.722362 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:58.722365 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.722367 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.722369 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:58.722371 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.722373 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:58.722375 b93c                              Options.db_log_dir: 
2025/12/01-19:05:58.722377 b93c                                 Options.wal_dir: 
2025/12/01-19:05:58.722380 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.722382 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.722384 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.722386 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.722388 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.722391 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.722393 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.722395 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.722397 b93c                    Options.write_buffer_manager: 00000367261EF3C0
2025/12/01-19:05:58.722399 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.722402 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.722422 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.722427 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.722429 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.722431 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.722433 b93c                  Options.unordered_write: 0
2025/12/01-19:05:58.722435 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.722437 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.722439 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.722442 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.722444 b93c                               Options.row_cache: None
2025/12/01-19:05:58.722446 b93c                              Options.wal_filter: None
2025/12/01-19:05:58.722448 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.722450 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.722453 b93c             Options.two_write_queues: 0
2025/12/01-19:05:58.722455 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:58.722457 b93c             Options.wal_compression: 0
2025/12/01-19:05:58.722460 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.722463 b93c             Options.atomic_flush: 0
2025/12/01-19:05:58.722466 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.722469 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.722471 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.722474 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.722476 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:58.722478 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:58.722480 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.722483 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.722486 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.722488 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.722491 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.722512 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:58.722519 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.722523 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.722525 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.722527 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:58.722530 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:58.722532 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:58.722534 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.722536 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.722539 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.722541 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:58.722543 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.722546 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.722548 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.722550 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.722552 b93c                          Options.max_open_files: -1
2025/12/01-19:05:58.722554 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.722557 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.722559 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.722561 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.722563 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:58.722594 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.722611 b93c Compression algorithms supported:
2025/12/01-19:05:58.722633 b93c 	kZSTD supported: 0
2025/12/01-19:05:58.722637 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.722640 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:58.722642 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.722644 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:58.722646 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:58.722648 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:58.722651 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:58.722653 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.722655 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.722657 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.722659 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.722662 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.722664 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.722666 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.722668 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.722670 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.722672 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.722674 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.722677 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.722679 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.722681 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.722683 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.722686 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.722688 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.722690 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.722692 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.722694 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.722696 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.722698 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.722700 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.722703 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.722705 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.722707 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.722709 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.722711 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.722713 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.722715 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.722717 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.722719 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.722721 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.722723 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.722725 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.722728 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.722730 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.722732 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.722734 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.722736 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.722738 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.722740 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.722742 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.722744 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.722746 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.722748 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.722750 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.722752 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.722754 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.722756 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.722758 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.722783 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.722787 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.722789 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.722792 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.722794 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.722797 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.722799 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.722820 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.722823 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.722826 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.722828 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.722830 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.722832 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.722834 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.722836 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.722838 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.722840 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.722843 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.722845 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.722847 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.722849 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.722851 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.722853 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.722855 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.722857 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.722859 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.722861 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.722863 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.722865 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.722867 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.722869 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.722871 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.722873 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.722875 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.722877 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.722879 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.722881 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.722883 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.722885 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.722887 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.722889 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.722891 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.722894 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.722896 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.722898 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.722900 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.722902 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.722904 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.722906 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.722908 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.722910 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.722912 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.722914 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.722916 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.722918 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.722920 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.722922 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.722924 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.722926 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.722928 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.722931 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.722935 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.722938 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.722941 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.722943 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.722945 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.722978 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.722982 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.722984 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.722986 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.722989 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.722991 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.722993 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.722995 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.722997 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.723000 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.723002 b93c DMutex implementation: std::mutex
2025/12/01-19:05:58.723004 b93c Jemalloc supported: 0
2025/12/01-19:05:58.723329 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000179
2025/12/01-19:05:58.723405 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.723410 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.723413 b93c           Options.merge_operator: None
2025/12/01-19:05:58.723415 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.723417 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.723419 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.723422 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.723424 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.723443 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726242FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A97F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.723447 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.723449 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.723451 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.723454 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.723456 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.723458 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.723461 b93c             Options.num_levels: 7
2025/12/01-19:05:58.723463 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.723465 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.723467 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.723469 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.723472 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.723476 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.723479 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.723481 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.723484 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.723486 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.723488 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.723490 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.723493 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.723495 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.723497 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.723499 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.723501 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.723504 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.723506 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.723508 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.723510 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.723512 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.723514 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.723516 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.723518 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.723520 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.723523 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.723526 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.723530 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.723533 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.723536 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.723538 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.723540 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.723542 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.723544 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.723546 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.723548 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.723551 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.723553 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.723555 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.723557 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.723559 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.723562 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.723564 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.723567 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.723569 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.723571 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.723573 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.723575 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.723578 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.723580 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.723583 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.723586 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.723589 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.723592 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.723596 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.723598 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.723600 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.723602 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.723605 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.723607 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.723609 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.723611 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.723613 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.723615 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.723617 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.723619 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.723622 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.723624 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.723626 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.723628 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.723630 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.723632 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.723635 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.723637 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:58.723639 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:58.723641 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:58.723643 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.723645 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.723647 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.723650 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.723652 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.723654 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.723657 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.723659 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.723755 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.723758 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.723760 b93c           Options.merge_operator: None
2025/12/01-19:05:58.723762 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.723764 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.723767 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.723769 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.723771 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.723786 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367262428C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A98270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.723791 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.723795 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.723798 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.723802 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.723805 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.723807 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.723809 b93c             Options.num_levels: 7
2025/12/01-19:05:58.723811 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.723813 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.723815 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.723817 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.723819 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.723822 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.723824 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.723826 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.723828 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.723831 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.723833 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.723835 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.723837 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.723839 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.723842 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.723844 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.723846 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.723848 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.723850 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.723852 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.723854 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.723857 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.723859 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.723861 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.723863 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.723865 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.723867 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.723869 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.723872 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.723874 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.723876 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.723904 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.723907 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.723909 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.723911 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.723913 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.723916 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.723918 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.723920 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.723922 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.723925 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.723927 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.723929 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.723931 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.723934 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.723936 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.723938 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.723940 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.723942 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.723944 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.723947 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.723949 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.723951 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.723953 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.723955 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.723958 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.723960 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.723963 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.723965 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.723967 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.723969 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.723971 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.723974 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.723977 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.723980 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.723982 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.723984 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.723987 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.723989 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.723991 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.723993 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.723995 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.723998 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.724000 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.724002 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:58.724004 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:58.724006 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.724008 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.724012 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.724014 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.724016 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.724019 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.724021 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.724023 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.724025 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.724225 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.724231 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.724234 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.724309 b93c [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.724487 b93c EVENT_LOG_v1 {"time_micros": 1764644758724482, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.724493 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.724522 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.725321 b93c EVENT_LOG_v1 {"time_micros": 1764644758725317, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.725611 b93c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.742672 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726236E10
2025/12/01-19:05:58.743056 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.743202 b93c DB pointer 0000036725E888C0
2025/12/01-19:06:34.753528 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:34.753551 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A97F40#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A98270#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.037838 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.037879 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.042129 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
