2025/12/01-17:42:02.551657 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.551701 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.551713 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.551721 6930 DB SUMMARY
2025/12/01-17:42:02.551728 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.551734 6930 DB Session ID:  M29SCSSHAVXKS3RLI729
2025/12/01-17:42:02.551896 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.551909 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.551938 6930 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-17:42:02.551945 6930 SST files in storage\card-1763885368222-j1763s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.551953 6930 Write Ahead Log file in storage\card-1763885368222-j1763s\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.552157 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.552165 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.552168 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.552171 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.552174 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.552176 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.552183 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.552186 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.552188 6930                                     Options.env: 0000019E96751990
2025/12/01-17:42:02.552216 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.552220 6930                                Options.info_log: 0000019E9CF7BBA0
2025/12/01-17:42:02.552222 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.552224 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.552227 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.552229 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.552232 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.552234 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.552237 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.552239 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.552241 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.552243 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.552245 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.552247 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.552249 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.552251 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.552254 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.552256 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.552258 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.552260 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.552262 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.552264 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.552267 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.552269 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.552271 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.552273 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.552275 6930                    Options.write_buffer_manager: 0000019E967E3440
2025/12/01-17:42:02.552277 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.552280 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.552302 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.552306 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.552309 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.552311 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.552313 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.552315 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.552317 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.552320 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.552322 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.552324 6930                               Options.row_cache: None
2025/12/01-17:42:02.552326 6930                              Options.wal_filter: None
2025/12/01-17:42:02.552328 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.552331 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.552333 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.552335 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.552337 6930             Options.wal_compression: 0
2025/12/01-17:42:02.552339 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.552341 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.552343 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.552346 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.552348 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.552352 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.552355 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.552357 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.552360 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.552364 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.552367 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.552369 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.552372 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.552374 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.552392 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.552396 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.552398 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.552400 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.552403 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.552405 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.552407 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.552409 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.552412 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.552414 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.552416 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.552418 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.552421 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.552423 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.552425 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.552427 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.552429 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.552432 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.552434 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.552436 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.552449 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.552452 6930 Compression algorithms supported:
2025/12/01-17:42:02.552454 6930 	kZSTD supported: 0
2025/12/01-17:42:02.552457 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.552459 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.552461 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.552463 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.552465 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.552467 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.552470 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.552472 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.552474 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.552477 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.552479 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.552481 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.552484 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.552486 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.552489 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.552491 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.552506 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.552510 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.552514 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.552516 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.552519 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.552521 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.552523 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.552525 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.552528 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.552530 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.552532 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.552534 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.552536 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.552538 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.552540 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.552542 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.552544 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.552546 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.552548 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.552550 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.552552 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.552554 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.552556 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.552559 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.552561 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.552563 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.552565 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.552567 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.552569 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.552571 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.552573 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.552575 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.552577 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.552579 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.552581 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.552583 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.552585 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.552587 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.552589 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.552592 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.552594 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.552596 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.552612 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.552615 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.552617 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.552619 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.552621 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.552624 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.552626 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.552628 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.552631 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.552633 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.552636 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.552654 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.552658 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.552662 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.552666 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.552669 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.552672 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.552675 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.552679 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.552682 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.552685 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.552688 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.552691 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.552693 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.552695 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.552697 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.552699 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.552701 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.552703 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.552706 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.552708 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.552710 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.552712 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.552714 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.552716 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.552718 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.552721 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.552724 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.552727 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.552729 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.552731 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.552733 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.552735 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.552737 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.552739 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.552741 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.552743 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.552745 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.552747 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.552750 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.552752 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.552754 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.552756 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.552758 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.552761 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.552763 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.552765 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.552767 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.552770 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.552772 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.552774 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.552777 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.552780 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.552783 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.552785 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.552788 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.552791 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.552810 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.552813 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.552815 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.552817 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.552820 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.552822 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.552824 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.552826 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.552829 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.552832 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.552834 6930 Jemalloc supported: 0
2025/12/01-17:42:02.553854 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885368222-j1763s\db/MANIFEST-000167
2025/12/01-17:42:02.561236 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.561271 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.561275 6930           Options.merge_operator: None
2025/12/01-17:42:02.561279 6930        Options.compaction_filter: None
2025/12/01-17:42:02.561282 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.561285 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.561288 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.561292 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.561323 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9CF7EA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96877130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.561327 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.561331 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.561335 6930          Options.compression: NoCompression
2025/12/01-17:42:02.561338 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.561342 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.561347 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.561350 6930             Options.num_levels: 7
2025/12/01-17:42:02.561354 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.561358 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.561361 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.561365 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.561369 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.561380 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.561389 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.561392 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.561396 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.561400 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.561403 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.561407 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.561410 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.561413 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.561416 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.561419 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.561423 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.561427 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.561430 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.561433 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.561436 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.561440 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.561443 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.561446 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.561450 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.561453 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.561456 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.561459 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.561463 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.561467 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.561470 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.561474 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.561477 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.561480 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.561484 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.561487 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.561490 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.561494 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.561497 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.561500 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.561505 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.561508 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.561512 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.561518 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.561524 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.561527 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.561531 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.561535 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.561537 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.561541 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.561545 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.561549 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.561552 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.561555 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.561558 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.561565 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.561568 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.561571 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.561574 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.561577 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.561580 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.561583 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.561586 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.561588 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.561591 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.561593 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.561596 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.561599 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.561601 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.561604 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.561607 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.561611 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.561614 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.561616 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.561619 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.561623 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.561626 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.561629 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.561632 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.561635 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.561638 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.561641 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.561644 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.561646 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.561650 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.561870 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.561880 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.561885 6930           Options.merge_operator: None
2025/12/01-17:42:02.561889 6930        Options.compaction_filter: None
2025/12/01-17:42:02.561893 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.561896 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.561900 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.561903 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.561926 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9CF7DE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96877570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.561933 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.561937 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.561940 6930          Options.compression: NoCompression
2025/12/01-17:42:02.561944 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.561947 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.561950 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.561954 6930             Options.num_levels: 7
2025/12/01-17:42:02.561957 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.561960 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.561963 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.561967 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.561970 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.561973 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.561976 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.561979 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.561983 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.561986 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.561990 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.561993 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.561996 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.561999 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.562003 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.562006 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.562009 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.562012 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.562015 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.562018 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.562022 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.562025 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.562028 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.562031 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.562034 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.562037 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.562041 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.562044 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.562048 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.562051 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.562053 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.562109 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.562113 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.562115 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.562117 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.562119 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.562121 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.562123 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.562125 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.562128 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.562130 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.562132 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.562134 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.562137 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.562140 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.562143 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.562147 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.562150 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.562152 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.562154 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.562157 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.562159 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.562161 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.562164 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.562166 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.562169 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.562171 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.562173 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.562175 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.562178 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.562180 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.562182 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.562184 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.562186 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.562188 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.562190 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.562192 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.562195 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.562197 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.562199 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.562201 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.562204 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.562206 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.562208 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.562210 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.562212 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.562214 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.562217 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.562230 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.562232 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.562235 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.562237 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.562239 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.562241 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.562243 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.569860 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885368222-j1763s\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.569873 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.569876 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.575428 6930 [db\db_impl\db_impl_open.cc:686] DB ID: bae31893-c843-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.575693 6930 EVENT_LOG_v1 {"time_micros": 1764639722575687, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.575700 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.575766 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.576588 6930 EVENT_LOG_v1 {"time_micros": 1764639722576583, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.576957 6930 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.598491 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96497820
2025/12/01-17:42:02.598834 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885368222-j1763s\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.598985 6930 DB pointer 0000019E96722900
2025/12/01-17:46:26.600779 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:26.600808 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877130#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877570#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:26.609715 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:26.609738 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877130#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96877570#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.300798 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.300817 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.305778 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
