2025/12/02-01:50:50.382021 8338 RocksDB version: 10.5.1
2025/12/02-01:50:50.382066 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.382078 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.382086 8338 DB SUMMARY
2025/12/02-01:50:50.382092 8338 Host name (Env):  THORSPC
2025/12/02-01:50:50.382098 8338 DB Session ID:  JA0C3884IMLN30JDF4RY
2025/12/02-01:50:50.382204 8338 CURRENT file:  CURRENT
2025/12/02-01:50:50.382213 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.382237 8338 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/02-01:50:50.382244 8338 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.382252 8338 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000078.log size: 0 ; 
2025/12/02-01:50:50.382371 8338                         Options.error_if_exists: 0
2025/12/02-01:50:50.382376 8338                       Options.create_if_missing: 1
2025/12/02-01:50:50.382379 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:50.382382 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.382384 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.382387 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.382389 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.382415 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.382417 8338                                     Options.env: 000002AF2A309060
2025/12/02-01:50:50.382420 8338                                      Options.fs: RocksFS
2025/12/02-01:50:50.382423 8338                                Options.info_log: 000002AF29D79F20
2025/12/02-01:50:50.382425 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.382427 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.382429 8338                               Options.use_fsync: 0
2025/12/02-01:50:50.382432 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:50.382435 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.382438 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.382441 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.382452 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.382455 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:50.382457 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.382459 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.382486 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:50.382489 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.382491 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:50.382493 8338                              Options.db_log_dir: 
2025/12/02-01:50:50.382496 8338                                 Options.wal_dir: 
2025/12/02-01:50:50.382498 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.382501 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.382503 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.382506 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.382508 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.382510 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.382513 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.382515 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.382522 8338                    Options.write_buffer_manager: 000002AF2926BD40
2025/12/02-01:50:50.382533 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.382549 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.382570 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.382573 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.382576 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.382578 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.382580 8338                  Options.unordered_write: 0
2025/12/02-01:50:50.382582 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.382584 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.382586 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.382588 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.382590 8338                               Options.row_cache: None
2025/12/02-01:50:50.382593 8338                              Options.wal_filter: None
2025/12/02-01:50:50.382595 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.382597 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.382599 8338             Options.two_write_queues: 0
2025/12/02-01:50:50.382601 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:50.382603 8338             Options.wal_compression: 0
2025/12/02-01:50:50.382605 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.382607 8338             Options.atomic_flush: 0
2025/12/02-01:50:50.382609 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.382612 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.382614 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.382616 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.382618 8338                 Options.write_identity_file: 1
2025/12/02-01:50:50.382620 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:50.382622 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.382625 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.382628 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.382630 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.382633 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.382635 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:50.382664 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.382701 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.382705 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.382707 8338             Options.max_background_jobs: 6
2025/12/02-01:50:50.382709 8338             Options.max_background_compactions: -1
2025/12/02-01:50:50.382711 8338             Options.max_subcompactions: 1
2025/12/02-01:50:50.382721 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.382724 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.382726 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.382728 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:50.382730 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.382733 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.382735 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.382737 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.382739 8338                          Options.max_open_files: -1
2025/12/02-01:50:50.382741 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.382744 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.382746 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.382748 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.382750 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:50.382764 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.382767 8338 Compression algorithms supported:
2025/12/02-01:50:50.382770 8338 	kZSTD supported: 0
2025/12/02-01:50:50.382773 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.382775 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:50.382793 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.382796 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:50.382805 8338 	kZlibCompression supported: 0
2025/12/02-01:50:50.382807 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:50.382809 8338 	kXpressCompression supported: 0
2025/12/02-01:50:50.382811 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.382814 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.382816 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.382818 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.382820 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.382822 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.382824 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.382826 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.382828 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.382830 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.382832 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.382834 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.382836 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.382838 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.382840 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.382842 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.382844 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.382846 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.382848 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.382850 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.382852 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.382854 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.382856 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.382858 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.382860 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.382862 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.382864 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.382867 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.382868 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.382871 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.382873 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.382875 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.382877 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.382879 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.382881 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.382883 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.382885 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.382887 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.382889 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.382891 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.382893 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.382895 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.382897 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.382899 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.382901 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.382903 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.382905 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.382907 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.382909 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.382911 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.382913 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.382916 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.382919 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.382921 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.382924 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.382935 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.382953 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.382957 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.382959 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.382982 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.382984 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.382987 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.382989 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.382994 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.382997 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.382999 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.383001 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.383003 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.383006 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.383008 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.383010 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.383013 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.383015 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.383018 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.383030 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.383049 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.383052 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.383054 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.383056 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.383059 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.383084 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.383087 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.383089 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.383092 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.383094 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.383096 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.383099 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.383101 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.383103 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.383106 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.383109 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.383134 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.383137 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.383140 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.383142 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.383144 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.383146 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.383148 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.383150 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.383152 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.383154 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.383156 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.383158 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.383160 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.383162 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.383164 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.383167 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.383170 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.383173 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.383175 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.383177 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.383189 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.383223 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.383226 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.383228 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.383231 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.383233 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.383235 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.383237 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.383240 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.383243 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.383247 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.383250 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.383253 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.383257 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.383260 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.383265 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.383269 8338 DMutex implementation: std::mutex
2025/12/02-01:50:50.383273 8338 Jemalloc supported: 0
2025/12/02-01:50:50.383639 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000079
2025/12/02-01:50:50.383700 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.383705 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.383708 8338           Options.merge_operator: None
2025/12/02-01:50:50.383711 8338        Options.compaction_filter: None
2025/12/02-01:50:50.383713 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.383720 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.383751 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.383759 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.383778 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29F4A5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF25190280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.383781 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.383783 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.383786 8338          Options.compression: NoCompression
2025/12/02-01:50:50.383788 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.383790 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.383793 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.383795 8338             Options.num_levels: 7
2025/12/02-01:50:50.383797 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.383800 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.383802 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.383805 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.383807 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.383814 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.383828 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.383831 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.383834 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.383862 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.383865 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.383867 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.383869 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.383871 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.383874 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.383876 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.383878 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.383880 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.383883 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.383885 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.383887 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.383890 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.383897 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.383909 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.383912 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.383914 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.383934 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.383937 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.383940 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.383943 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.383945 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.383947 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.383949 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.383951 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.383954 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.383956 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.383958 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.383960 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.383962 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.383964 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.383966 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.383969 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.383971 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.383974 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.383977 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.383979 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.383981 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.383983 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.383985 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.383988 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.383990 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.383994 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.383996 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.383998 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.384001 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.384004 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.384007 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.384009 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.384011 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.384013 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.384016 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.384018 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.384021 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.384023 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.384026 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.384029 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.384040 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.384043 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.384065 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.384068 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.384070 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.384073 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.384079 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.384081 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.384083 8338                       Options.enable_blob_files: false
2025/12/02-01:50:50.384086 8338                           Options.min_blob_size: 0
2025/12/02-01:50:50.384088 8338                          Options.blob_file_size: 0
2025/12/02-01:50:50.384090 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.384092 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.384094 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.384097 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.384099 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.384102 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.384104 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.384106 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.384191 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.384196 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.384198 8338           Options.merge_operator: None
2025/12/02-01:50:50.384201 8338        Options.compaction_filter: None
2025/12/02-01:50:50.384204 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.384206 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.384218 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.384224 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.384277 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29F4A080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF243190E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.384283 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.384312 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.384314 8338          Options.compression: NoCompression
2025/12/02-01:50:50.384317 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.384320 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.384322 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.384324 8338             Options.num_levels: 7
2025/12/02-01:50:50.384326 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.384328 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.384330 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.384332 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.384334 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.384337 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.384339 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.384341 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.384343 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.384345 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.384347 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.384350 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.384352 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.384354 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.384356 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.384358 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.384360 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.384362 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.384365 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.384367 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.384369 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.384371 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.384373 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.384375 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.384377 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.384379 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.384382 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.384384 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.384386 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.384389 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.384391 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.384425 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.384429 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.384431 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.384434 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.384444 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.384447 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.384450 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.384452 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.384454 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.384457 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.384459 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.384462 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.384465 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.384488 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.384508 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.384511 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.384513 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.384515 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.384518 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.384547 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.384550 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.384553 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.384555 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.384557 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.384560 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.384562 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.384565 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.384567 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.384570 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.384572 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.384574 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.384576 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.384578 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.384580 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.384582 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.384584 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.384587 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.384589 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.384591 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.384594 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.384598 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.384601 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.384604 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.384606 8338                       Options.enable_blob_files: true
2025/12/02-01:50:50.384609 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:50.384611 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.384626 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.384630 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.384633 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.384635 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.384637 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.384639 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.384642 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.384644 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.384901 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-01:50:50.384908 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-01:50:50.384910 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-01:50:50.385012 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.385200 8338 EVENT_LOG_v1 {"time_micros": 1764669050385195, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-01:50:50.385205 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-01:50:50.385246 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-01:50:50.385994 8338 EVENT_LOG_v1 {"time_micros": 1764669050385990, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.386222 8338 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-01:50:50.401525 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29F03170
2025/12/02-01:50:50.401956 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.402107 8338 DB pointer 000002AF29E22880
2025/12/02-01:56:02.417817 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:02.417840 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF25190280#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF243190E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.022684 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.022715 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.027486 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
