2025/12/02-10:42:20.689036 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.689137 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.689192 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.689209 a00c DB SUMMARY
2025/12/02-10:42:20.689218 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.689224 a00c DB Session ID:  E5LG642C8JX4XJ9UKHUP
2025/12/02-10:42:20.689379 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.689393 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.689420 a00c MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-10:42:20.689431 a00c SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.689451 a00c Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000090.log size: 0 ; 
2025/12/02-10:42:20.689615 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.689623 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.689626 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.689628 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.689630 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.689632 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.689634 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.689636 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.689638 a00c                                     Options.env: 000001AC1BFF0560
2025/12/02-10:42:20.689641 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.689643 a00c                                Options.info_log: 000001AC1BD697B0
2025/12/02-10:42:20.689646 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.689648 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.689650 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.689652 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.689654 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.689657 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.689659 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.689661 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.689663 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.689666 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.689668 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.689670 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.689672 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.689674 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.689677 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.689679 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.689681 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.689683 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.689686 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.689688 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.689690 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.689693 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.689696 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.689698 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.689705 a00c                    Options.write_buffer_manager: 000001AC1B8800D0
2025/12/02-10:42:20.689708 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.689728 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.689753 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.689757 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.689759 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.689762 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.689764 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.689766 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.689768 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.689770 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.689772 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.689774 a00c                               Options.row_cache: None
2025/12/02-10:42:20.689776 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.689778 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.689781 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.689783 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.689785 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.689787 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.689789 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.689791 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.689794 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.689796 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.689798 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.689801 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.689804 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.689818 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.689821 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.689823 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.689825 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.689828 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.689830 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.689832 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.689834 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.689837 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.689839 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.689842 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.689844 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.689846 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.689848 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.689850 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.689852 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.689855 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.689857 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.689860 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.689862 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.689864 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.689866 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.689868 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.689870 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.689872 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.689875 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.689877 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.689891 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.689904 a00c Compression algorithms supported:
2025/12/02-10:42:20.689911 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.689922 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.689926 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.689944 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.689947 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.689949 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.689952 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.689954 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.689956 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.689958 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.689960 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.689963 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.689966 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.689968 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.689970 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.689972 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.689974 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.689976 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.689978 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.689980 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.689982 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.689984 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.689987 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.689990 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.689993 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.689995 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.689997 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.690000 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.690002 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.690004 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.690006 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.690008 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.690010 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.690012 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.690014 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.690016 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.690018 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.690020 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.690022 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.690024 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.690026 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.690028 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.690030 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.690032 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.690034 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.690036 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.690038 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.690041 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.690043 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.690045 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.690048 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.690050 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.690052 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.690055 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.690072 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.690075 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.690077 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.690079 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.690082 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.690087 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.690090 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.690092 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.690094 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.690096 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.690098 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.690100 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.690102 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.690104 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.690107 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.690109 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.690111 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.690113 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.690115 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.690117 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.690119 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.690121 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.690123 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.690125 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.690127 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.690129 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.690131 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.690133 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.690135 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.690138 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.690140 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.690142 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.690144 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.690146 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.690148 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.690150 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.690152 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.690154 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.690156 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.690158 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.690160 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.690162 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.690164 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.690166 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.690169 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.690171 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.690173 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.690175 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.690177 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.690179 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.690181 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.690183 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.690185 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.690187 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.690189 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.690191 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.690193 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.690195 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.690197 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.690199 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.690202 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.690204 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.690206 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.690211 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.690213 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.690216 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.690259 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.690262 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.690265 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.690267 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.690269 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.690271 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.690274 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.690277 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.690280 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.690282 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.690285 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.690287 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.690289 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.690291 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.690294 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.690296 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.690299 a00c Jemalloc supported: 0
2025/12/02-10:42:20.696016 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000091
2025/12/02-10:42:20.701333 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.701351 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.701354 a00c           Options.merge_operator: None
2025/12/02-10:42:20.701357 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.701359 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.701361 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.701363 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.701365 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.701383 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BC5E470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BEF44E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.701386 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.701388 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.701391 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.701393 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.701395 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.701398 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.701400 a00c             Options.num_levels: 7
2025/12/02-10:42:20.701402 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.701405 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.701407 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.701409 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.701411 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.701450 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.701454 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.701456 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.701458 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.701461 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.701463 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.701465 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.701467 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.701470 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.701472 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.701474 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.701476 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.701478 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.701480 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.701482 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.701485 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.701487 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.701489 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.701491 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.701493 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.701495 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.701498 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.701500 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.701502 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.701505 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.701507 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.701509 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.701511 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.701513 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.701515 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.701518 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.701520 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.701522 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.701524 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.701527 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.701529 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.701531 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.701533 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.701536 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.701538 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.701541 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.701543 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.701545 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.701547 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.701551 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.701554 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.701558 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.701560 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.701563 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.701565 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.701569 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.701571 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.701573 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.701576 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.701578 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.701580 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.701582 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.701585 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.701587 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.701589 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.701591 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.701593 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.701595 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.701597 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.701600 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.701602 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.701604 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.701606 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.701608 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.701610 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.701612 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.701615 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.701617 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.701619 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.701621 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.701623 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.701626 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.701629 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.701631 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.701633 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.701734 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.701738 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.701741 a00c           Options.merge_operator: None
2025/12/02-10:42:20.701743 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.701745 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.701747 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.701749 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.701751 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.701764 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BEF0600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BEF4B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.701768 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.701771 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.701773 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.701775 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.701777 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.701779 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.701781 a00c             Options.num_levels: 7
2025/12/02-10:42:20.701783 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.701786 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.701788 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.701790 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.701792 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.701794 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.701797 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.701799 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.701801 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.701803 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.701805 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.701807 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.701810 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.701812 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.701814 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.701816 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.701818 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.701821 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.701823 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.701825 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.701828 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.701830 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.701832 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.701835 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.701837 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.701839 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.701841 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.701843 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.701846 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.701848 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.701850 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.701854 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.701857 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.701859 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.701861 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.701863 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.701866 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.701868 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.701870 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.701872 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.701874 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.701876 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.701879 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.701881 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.701883 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.701885 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.701887 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.701889 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.701891 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.701893 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.701896 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.701898 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.701900 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.701902 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.701904 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.701907 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.701909 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.701911 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.701913 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.701916 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.701918 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.701920 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.701922 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.701924 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.701926 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.701928 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.701931 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.701933 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.701935 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.701937 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.701939 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.701941 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.701943 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.701946 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.701948 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.701950 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.701952 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.701954 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.701958 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.701960 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.701963 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.701965 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.701967 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.701969 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.701971 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.708694 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-10:42:20.708705 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-10:42:20.708708 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-10:42:20.713624 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.713836 a00c EVENT_LOG_v1 {"time_micros": 1764700940713831, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-10:42:20.713845 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-10:42:20.713894 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-10:42:20.715580 a00c EVENT_LOG_v1 {"time_micros": 1764700940715574, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.715791 a00c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-10:42:20.737647 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BF06400
2025/12/02-10:42:20.738067 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.738285 a00c DB pointer 000001AC1BB932C0
2025/12/02-10:44:04.742429 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:04.742449 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF44E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4B40#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:04.747497 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:04.747519 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF44E0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BEF4B40#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.501586 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.501643 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.506582 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
