2025/12/01-22:21:19.980454 282c RocksDB version: 10.5.1
2025/12/01-22:21:19.980503 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.980516 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.980524 282c DB SUMMARY
2025/12/01-22:21:19.980530 282c Host name (Env):  THORSPC
2025/12/01-22:21:19.980536 282c DB Session ID:  CNMUG1UYA6HPRIU6PTRS
2025/12/01-22:21:19.980640 282c CURRENT file:  CURRENT
2025/12/01-22:21:19.980648 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:19.980671 282c MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-22:21:19.980679 282c SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.980685 282c Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000042.log size: 0 ; 
2025/12/01-22:21:19.980839 282c                         Options.error_if_exists: 0
2025/12/01-22:21:19.980848 282c                       Options.create_if_missing: 1
2025/12/01-22:21:19.980865 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:19.980868 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.980871 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.980873 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.980875 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.980877 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.980880 282c                                     Options.env: 000002A122362AE0
2025/12/01-22:21:19.980903 282c                                      Options.fs: RocksFS
2025/12/01-22:21:19.980907 282c                                Options.info_log: 000002A122268E00
2025/12/01-22:21:19.980909 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.980912 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.980914 282c                               Options.use_fsync: 0
2025/12/01-22:21:19.980916 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:19.980919 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.980921 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.980923 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.980926 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.980928 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:19.980930 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.980932 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.980936 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:19.980939 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.980941 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:19.980944 282c                              Options.db_log_dir: 
2025/12/01-22:21:19.980946 282c                                 Options.wal_dir: 
2025/12/01-22:21:19.980948 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.980951 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.980953 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.980955 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.980958 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.980960 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.980962 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.980964 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.980967 282c                    Options.write_buffer_manager: 000002A122247AF0
2025/12/01-22:21:19.980969 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.980971 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.980999 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.981004 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.981008 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.981011 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.981014 282c                  Options.unordered_write: 0
2025/12/01-22:21:19.981041 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.981063 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.981071 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.981075 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.981079 282c                               Options.row_cache: None
2025/12/01-22:21:19.981082 282c                              Options.wal_filter: None
2025/12/01-22:21:19.981086 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.981090 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.981093 282c             Options.two_write_queues: 0
2025/12/01-22:21:19.981097 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:19.981100 282c             Options.wal_compression: 0
2025/12/01-22:21:19.981104 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.981107 282c             Options.atomic_flush: 0
2025/12/01-22:21:19.981111 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.981114 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.981118 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.981121 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.981125 282c                 Options.write_identity_file: 1
2025/12/01-22:21:19.981128 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:19.981132 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.981135 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.981139 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.981142 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.981146 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.981149 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:19.981153 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.981157 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.981160 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.981163 282c             Options.max_background_jobs: 6
2025/12/01-22:21:19.981166 282c             Options.max_background_compactions: -1
2025/12/01-22:21:19.981169 282c             Options.max_subcompactions: 1
2025/12/01-22:21:19.981172 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.981174 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.981177 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.981180 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:19.981183 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.981187 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.981190 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.981193 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.981196 282c                          Options.max_open_files: -1
2025/12/01-22:21:19.981200 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.981203 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.981207 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.981210 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.981213 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:19.981249 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.981255 282c Compression algorithms supported:
2025/12/01-22:21:19.981258 282c 	kZSTD supported: 0
2025/12/01-22:21:19.981261 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.981265 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:19.981269 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.981272 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:19.981275 282c 	kZlibCompression supported: 0
2025/12/01-22:21:19.981279 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:19.981282 282c 	kXpressCompression supported: 0
2025/12/01-22:21:19.981285 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.981288 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.981291 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.981293 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.981296 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.981299 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.981302 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.981305 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.981308 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.981311 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.981315 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.981318 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.981322 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.981336 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.981355 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.981360 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.981363 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.981367 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.981397 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.981401 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.981405 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.981407 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.981411 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.981414 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.981417 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.981421 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.981424 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.981427 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.981429 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.981433 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.981436 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.981438 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.981441 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.981445 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.981447 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.981450 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.981454 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.981457 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.981460 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.981463 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.981466 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.981470 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.981473 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.981476 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.981479 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.981483 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.981486 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.981489 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.981491 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.981495 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.981498 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.981505 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.981509 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.981513 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.981515 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.981519 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.981522 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.981524 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.981527 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.981531 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.981533 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.981537 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.981540 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.981544 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.981547 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.981550 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.981553 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.981556 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.981560 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.981563 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.981566 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.981569 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.981573 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.981576 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.981601 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.981610 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.981612 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.981615 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.981617 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.981619 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.981621 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.981624 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.981626 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.981628 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.981630 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.981632 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.981634 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.981636 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.981638 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.981640 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.981642 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.981644 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.981646 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.981648 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.981650 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.981652 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.981654 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.981656 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.981658 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.981661 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.981663 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.981665 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.981667 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.981669 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.981671 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.981673 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.981675 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.981677 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.981680 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.981682 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.981685 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.981687 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.981733 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.981738 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.981740 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.981742 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.981745 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.981747 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.981750 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.981752 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.981754 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.981756 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.981758 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.981761 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.981763 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.981766 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.981769 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.981772 282c DMutex implementation: std::mutex
2025/12/01-22:21:19.981774 282c Jemalloc supported: 0
2025/12/01-22:21:19.982150 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000043
2025/12/01-22:21:19.982230 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.982234 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.982237 282c           Options.merge_operator: None
2025/12/01-22:21:19.982239 282c        Options.compaction_filter: None
2025/12/01-22:21:19.982242 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.982244 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.982246 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.982248 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.982272 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A121FB7AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12209D420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.982275 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.982277 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.982280 282c          Options.compression: NoCompression
2025/12/01-22:21:19.982282 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.982284 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.982286 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.982289 282c             Options.num_levels: 7
2025/12/01-22:21:19.982291 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.982293 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.982295 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.982298 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.982300 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.982306 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.982309 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.982311 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.982313 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.982316 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.982318 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.982320 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.982323 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.982325 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.982327 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.982329 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.982332 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.982334 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.982336 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.982338 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.982341 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.982343 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.982345 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.982347 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.982349 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.982351 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.982354 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.982356 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.982359 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.982362 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.982364 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.982366 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.982368 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.982370 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.982372 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.982374 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.982377 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.982379 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.982381 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.982383 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.982385 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.982387 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.982390 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.982392 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.982395 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.982397 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.982399 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.982402 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.982404 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.982406 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.982409 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.982412 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.982415 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.982417 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.982419 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.982424 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.982427 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.982430 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.982454 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.982458 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.982461 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.982464 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.982469 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.982471 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.982473 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.982475 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.982478 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.982480 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.982482 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.982484 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.982486 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.982489 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.982491 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.982494 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.982496 282c                       Options.enable_blob_files: false
2025/12/01-22:21:19.982498 282c                           Options.min_blob_size: 0
2025/12/01-22:21:19.982501 282c                          Options.blob_file_size: 0
2025/12/01-22:21:19.982503 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.982505 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.982507 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.982510 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.982512 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.982514 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.982516 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.982519 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.982618 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.982622 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.982625 282c           Options.merge_operator: None
2025/12/01-22:21:19.982627 282c        Options.compaction_filter: None
2025/12/01-22:21:19.982629 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.982631 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.982633 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.982636 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.982655 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122204510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12209CFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.982686 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.982699 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.982727 282c          Options.compression: NoCompression
2025/12/01-22:21:19.982730 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.982732 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.982734 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.982737 282c             Options.num_levels: 7
2025/12/01-22:21:19.982739 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.982741 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.982743 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.982745 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.982748 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.982750 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.982752 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.982754 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.982756 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.982759 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.982761 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.982763 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.982765 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.982767 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.982770 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.982772 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.982774 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.982778 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.982781 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.982784 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.982787 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.982791 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.982794 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.982798 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.982801 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.982805 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.982808 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.982813 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.982817 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.982821 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.982825 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.982870 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.983066 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.983125 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.983186 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.983199 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.983205 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.983210 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.983214 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.983219 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.983223 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.983228 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.983233 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.983239 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.983244 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.983248 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.983253 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.983257 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.983262 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.983266 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.983271 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.983275 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.983279 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.983283 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.983288 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.983293 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.983298 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.983302 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.983306 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.983312 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.983316 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.983320 282c                           Options.bloom_locality: 0
2025/12/01-22:21:19.983325 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.983329 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.983333 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.983338 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.983342 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.983346 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.983350 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.983354 282c                               Options.ttl: 2592000
2025/12/01-22:21:19.983359 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.983363 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.983367 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.983372 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.983376 282c                       Options.enable_blob_files: true
2025/12/01-22:21:19.983380 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:19.983385 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.983389 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.983400 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.983410 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.983416 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.983421 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.983426 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.983430 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.983435 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.983873 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-22:21:19.983890 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-22:21:19.983895 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-22:21:19.984108 282c [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.984471 282c EVENT_LOG_v1 {"time_micros": 1764656479984463, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-22:21:19.984495 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-22:21:19.984554 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-22:21:19.985617 282c EVENT_LOG_v1 {"time_micros": 1764656479985609, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.985922 282c [db\version_set.cc:5631] Creating manifest 47
2025/12/01-22:21:20.003209 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1223C7050
2025/12/01-22:21:20.003570 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.003761 282c DB pointer 000002A1220F5180
2025/12/01-22:22:00.014215 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:00.014248 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209D420#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209CFE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:00.022861 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:00.022887 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209D420#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209CFE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.950673 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.950701 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.955780 baac [db\db_impl\db_impl.cc:681] Shutdown complete
