2025/12/01-19:20:33.529253 b624 RocksDB version: 10.5.1
2025/12/01-19:20:33.529334 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.529354 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.529362 b624 DB SUMMARY
2025/12/01-19:20:33.529372 b624 Host name (Env):  THORSPC
2025/12/01-19:20:33.529383 b624 DB Session ID:  C7ED53JIEYKMQK4US1N7
2025/12/01-19:20:33.529527 b624 CURRENT file:  CURRENT
2025/12/01-19:20:33.529539 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.529562 b624 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:20:33.529572 b624 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 0, files: 
2025/12/01-19:20:33.529580 b624 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000004.log size: 6200 ; 
2025/12/01-19:20:33.529727 b624                         Options.error_if_exists: 0
2025/12/01-19:20:33.529734 b624                       Options.create_if_missing: 1
2025/12/01-19:20:33.529737 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:33.529739 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.529751 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.529754 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.529756 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.529759 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.529761 b624                                     Options.env: 000001E1A9A3A910
2025/12/01-19:20:33.529798 b624                                      Options.fs: RocksFS
2025/12/01-19:20:33.529801 b624                                Options.info_log: 000001E1A9DEF080
2025/12/01-19:20:33.529804 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.529807 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.529810 b624                               Options.use_fsync: 0
2025/12/01-19:20:33.529813 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:33.529816 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.529819 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.529821 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.529823 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.529826 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:33.529828 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.529830 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.529832 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:33.529834 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.529837 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:33.529839 b624                              Options.db_log_dir: 
2025/12/01-19:20:33.529841 b624                                 Options.wal_dir: 
2025/12/01-19:20:33.529843 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.529846 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.529848 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.529850 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.529852 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.529854 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.529857 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.529859 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.529865 b624                    Options.write_buffer_manager: 000001E1A6503A20
2025/12/01-19:20:33.529868 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.529874 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.529907 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.529929 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.529931 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.529934 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.529937 b624                  Options.unordered_write: 0
2025/12/01-19:20:33.529939 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.529941 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.529943 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.529945 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.529948 b624                               Options.row_cache: None
2025/12/01-19:20:33.529950 b624                              Options.wal_filter: None
2025/12/01-19:20:33.529952 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.529955 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.529957 b624             Options.two_write_queues: 0
2025/12/01-19:20:33.529967 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:33.529970 b624             Options.wal_compression: 0
2025/12/01-19:20:33.529972 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.529975 b624             Options.atomic_flush: 0
2025/12/01-19:20:33.529977 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.529980 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.529982 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.529985 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.529987 b624                 Options.write_identity_file: 1
2025/12/01-19:20:33.529990 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:33.529993 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.530015 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.530018 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.530021 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.530023 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.530025 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:33.530028 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.530031 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.530034 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.530036 b624             Options.max_background_jobs: 6
2025/12/01-19:20:33.530038 b624             Options.max_background_compactions: -1
2025/12/01-19:20:33.530040 b624             Options.max_subcompactions: 1
2025/12/01-19:20:33.530042 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.530045 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.530047 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.530049 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:33.530051 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.530054 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.530056 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.530058 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.530060 b624                          Options.max_open_files: -1
2025/12/01-19:20:33.530066 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.530068 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.530071 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.530073 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.530076 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:33.530092 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.530107 b624 Compression algorithms supported:
2025/12/01-19:20:33.530110 b624 	kZSTD supported: 0
2025/12/01-19:20:33.530133 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.530141 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:33.530144 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.530146 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:33.530148 b624 	kZlibCompression supported: 0
2025/12/01-19:20:33.530151 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:33.530153 b624 	kXpressCompression supported: 0
2025/12/01-19:20:33.530155 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.530157 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.530159 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.530161 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.530163 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.530166 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.530168 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.530170 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.530173 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.530175 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.530177 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.530179 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.530181 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.530183 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.530185 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.530187 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.530189 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.530192 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.530194 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.530196 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.530198 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.530200 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.530202 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.530204 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.530206 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.530208 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.530210 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.530212 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.530214 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.530216 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.530218 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.530220 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.530222 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.530224 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.530226 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.530228 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.530230 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.530232 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.530234 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.530236 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.530238 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.530240 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.530242 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.530244 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.530246 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.530249 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.530251 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.530253 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.530255 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.530257 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.530260 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.530265 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.530282 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.530299 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.530303 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.530306 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.530308 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.530311 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.530313 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.530316 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.530318 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.530320 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.530323 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.530335 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.530337 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.530340 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.530361 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.530363 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.530366 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.530368 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.530373 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.530375 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.530378 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.530380 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.530382 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.530384 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.530386 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.530388 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.530390 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.530392 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.530394 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.530396 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.530398 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.530400 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.530402 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.530405 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.530407 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.530409 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.530411 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.530413 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.530415 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.530417 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.530419 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.530421 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.530423 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.530425 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.530427 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.530429 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.530431 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.530434 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.530437 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.530439 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.530441 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.530443 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.530446 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.530448 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.530450 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.530452 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.530454 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.530456 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.530458 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.530460 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.530462 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.530507 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.530513 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.530516 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.530519 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.530535 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.530538 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.530541 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.530543 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.530545 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.530547 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.530549 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.530551 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.530553 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.530556 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.530559 b624 DMutex implementation: std::mutex
2025/12/01-19:20:33.530561 b624 Jemalloc supported: 0
2025/12/01-19:20:33.530893 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000005
2025/12/01-19:20:33.530943 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.530947 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.530955 b624           Options.merge_operator: None
2025/12/01-19:20:33.530958 b624        Options.compaction_filter: None
2025/12/01-19:20:33.530961 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.530963 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.530966 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.530969 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.531012 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9DFF5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.531018 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.531039 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.531044 b624          Options.compression: NoCompression
2025/12/01-19:20:33.531046 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.531049 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.531051 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.531053 b624             Options.num_levels: 7
2025/12/01-19:20:33.531055 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.531057 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.531060 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.531062 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.531064 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.531144 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.531179 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.531199 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.531234 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.531238 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.531241 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.531244 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.531246 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.531249 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.531251 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.531254 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.531256 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.531258 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.531260 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.531262 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.531265 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.531267 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.531269 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.531271 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.531273 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.531276 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.531278 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.531280 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.531284 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.531286 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.531289 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.531291 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.531293 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.531295 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.531297 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.531299 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.531302 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.531304 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.531307 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.531310 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.531314 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.531317 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.531319 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.531323 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.531326 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.531328 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.531331 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.531343 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.531374 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.531389 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.531393 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.531423 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.531427 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.531429 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.531431 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.531435 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.531438 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.531440 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.531443 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.531447 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.531449 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.531452 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.531455 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.531483 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.531486 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.531489 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.531491 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.531493 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.531496 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.531498 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.531500 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.531502 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.531505 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.531507 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.531509 b624                       Options.enable_blob_files: false
2025/12/01-19:20:33.531511 b624                           Options.min_blob_size: 0
2025/12/01-19:20:33.531513 b624                          Options.blob_file_size: 0
2025/12/01-19:20:33.531515 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.531518 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.531529 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.531534 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.531547 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.531550 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.531552 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.531555 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.531622 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.531628 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.531631 b624           Options.merge_operator: None
2025/12/01-19:20:33.531635 b624        Options.compaction_filter: None
2025/12/01-19:20:33.531638 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.531640 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.531643 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.531645 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.531659 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9DFFEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6EB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.531705 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.531709 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.531711 b624          Options.compression: NoCompression
2025/12/01-19:20:33.531714 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.531716 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.531718 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.531720 b624             Options.num_levels: 7
2025/12/01-19:20:33.531722 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.531724 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.531727 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.531729 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.531731 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.531733 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.531736 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.531738 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.531740 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.531742 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.531745 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.531747 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.531749 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.531752 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.531754 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.531762 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.531766 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.531782 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.531785 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.531787 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.531789 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.531791 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.531794 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.531796 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.531800 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.531802 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.531805 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.531820 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.531824 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.531826 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.531828 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.531832 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.531835 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.531837 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.531839 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.531842 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.531845 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.531847 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.531850 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.531863 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.531867 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.531869 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.531871 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.531874 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.531877 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.531879 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.531882 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.531884 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.531887 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.531890 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.531894 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.531897 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.531899 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.531901 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.531906 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.531918 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.531921 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.531925 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.531929 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.531946 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.531957 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.531961 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.531977 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.532018 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.532021 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.532024 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.532026 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.532029 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.532031 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.532034 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.532037 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.532039 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.532042 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.532047 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.532064 b624                       Options.enable_blob_files: true
2025/12/01-19:20:33.532068 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:33.532070 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.532073 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.532077 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.532081 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.532096 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.532100 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.532103 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.532108 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.532111 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.532161 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:20:33.532169 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:20:33.532172 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:20:33.532269 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.532412 b624 EVENT_LOG_v1 {"time_micros": 1764645633532406, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:20:33.532417 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:20:33.532494 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:20:33.536030 b624 EVENT_LOG_v1 {"time_micros": 1764645633536018, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:20:33.536043 b624 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-19:20:33.546800 b624 EVENT_LOG_v1 {"time_micros": 1764645633546769, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1843, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1692, "raw_average_value_size": 211, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764645633, "oldest_key_time": 1764645633, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "02ce233e-cf2d-11f0-a895-ac198ed0acb8", "db_session_id": "C7ED53JIEYKMQK4US1N7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:20:33.547714 b624 EVENT_LOG_v1 {"time_micros": 1764645633547707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.548391 b624 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:20:33.564147 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A989ED30
2025/12/01-19:20:33.564547 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.564754 b624 DB pointer 000001E1A9EC5F00
2025/12/01-19:25:37.567016 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:25:37.567039 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6BD50#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6EB00#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:35:37.570221 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:35:37.570249 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 904.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6BD50#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6EB00#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.929931 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.929986 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.933464 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
