2025/12/02-11:36:59.848331 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.848373 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.848384 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.848392 c200 DB SUMMARY
2025/12/02-11:36:59.848399 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.848405 c200 DB Session ID:  YKUQT8JHZ05WEFWE34Y9
2025/12/02-11:36:59.848537 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.848549 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.848573 c200 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-11:36:59.848581 c200 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.848589 c200 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000098.log size: 0 ; 
2025/12/02-11:36:59.848751 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.848755 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.848758 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.848761 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.848763 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.848765 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.848768 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.848770 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.848773 c200                                     Options.env: 000001791F7CC400
2025/12/02-11:36:59.848775 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.848778 c200                                Options.info_log: 000001791F930060
2025/12/02-11:36:59.848781 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.848783 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.848785 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.848788 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.848791 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.848794 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.848796 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.848799 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.848801 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.848803 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.848806 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.848808 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.848840 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.848843 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.848846 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.848848 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.848850 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.848853 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.848855 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.848858 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.848860 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.848862 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.848865 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.848867 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.848869 c200                    Options.write_buffer_manager: 000001791F50C7F0
2025/12/02-11:36:59.848871 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.848874 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.848894 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.848898 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.848901 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.848904 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.848906 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.848909 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.848927 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.848929 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.848933 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.848954 c200                               Options.row_cache: None
2025/12/02-11:36:59.848957 c200                              Options.wal_filter: None
2025/12/02-11:36:59.848959 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.848962 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.848965 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.848967 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.848969 c200             Options.wal_compression: 0
2025/12/02-11:36:59.848971 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.848974 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.848976 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.848978 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.848980 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.848983 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.848985 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.848987 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.848989 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.848992 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.848995 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.848998 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.849000 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.849003 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.849005 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.849008 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.849011 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.849013 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.849016 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.849046 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.849050 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.849052 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.849054 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.849057 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.849059 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.849062 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.849064 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.849066 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.849069 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.849071 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.849074 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.849076 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.849078 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.849081 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.849094 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.849096 c200 Compression algorithms supported:
2025/12/02-11:36:59.849099 c200 	kZSTD supported: 0
2025/12/02-11:36:59.849101 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.849104 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.849106 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.849109 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.849111 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.849113 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.849115 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.849117 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.849119 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.849121 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.849124 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.849127 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.849130 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.849132 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.849134 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.849136 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.849139 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.849141 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.849143 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.849145 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.849147 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.849149 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.849151 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.849153 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.849156 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.849158 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.849160 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.849162 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.849164 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.849166 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.849168 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.849170 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.849172 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.849174 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.849176 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.849178 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.849180 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.849183 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.849185 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.849187 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.849189 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.849191 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.849194 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.849196 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.849199 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.849201 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.849203 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.849206 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.849208 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.849230 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.849234 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.849237 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.849239 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.849242 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.849245 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.849247 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.849249 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.849251 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.849267 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.849270 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.849272 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.849274 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.849276 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.849278 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.849280 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.849282 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.849284 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.849286 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.849288 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.849290 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.849292 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.849295 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.849297 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.849299 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.849301 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.849304 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.849306 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.849324 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.849333 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.849335 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.849337 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.849340 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.849342 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.849344 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.849346 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.849349 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.849364 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.849371 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.849374 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.849403 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.849410 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.849413 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.849415 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.849417 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.849419 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.849422 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.849424 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.849426 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.849429 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.849431 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.849434 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.849436 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.849446 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.849449 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.849452 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.849455 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.849485 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.849488 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.849490 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.849492 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.849494 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.849496 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.849499 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.849501 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.849504 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.849506 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.849508 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.849510 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.849513 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.849518 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.849522 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.849525 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.849528 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.849531 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.849534 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.849537 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.849542 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.849545 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.849548 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.849550 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.849553 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.849555 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.849557 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.849560 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.849562 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.849564 c200 Jemalloc supported: 0
2025/12/02-11:36:59.849893 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000099
2025/12/02-11:36:59.849945 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.849968 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.849999 c200           Options.merge_operator: None
2025/12/02-11:36:59.850022 c200        Options.compaction_filter: None
2025/12/02-11:36:59.850026 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.850030 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.850062 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.850068 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.850085 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FA54540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EA970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.850102 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.850105 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.850108 c200          Options.compression: NoCompression
2025/12/02-11:36:59.850110 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.850112 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.850115 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.850118 c200             Options.num_levels: 7
2025/12/02-11:36:59.850120 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.850122 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.850124 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.850127 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.850130 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.850135 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.850139 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.850141 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.850144 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.850146 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.850149 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.850151 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.850153 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.850155 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.850157 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.850160 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.850162 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.850164 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.850166 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.850168 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.850171 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.850173 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.850175 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.850177 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.850180 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.850182 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.850184 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.850186 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.850189 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.850191 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.850194 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.850196 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.850198 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.850200 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.850202 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.850205 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.850207 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.850209 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.850212 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.850221 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.850230 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.850233 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.850236 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.850239 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.850242 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.850245 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.850247 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.850268 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.850272 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.850274 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.850277 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.850281 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.850285 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.850287 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.850290 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.850293 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.850296 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.850298 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.850301 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.850304 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.850306 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.850309 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.850312 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.850336 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.850339 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.850341 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.850344 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.850346 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.850348 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.850351 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.850354 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.850357 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.850359 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.850361 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.850364 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.850366 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.850368 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.850377 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.850379 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.850381 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.850384 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.850386 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.850389 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.850391 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.850393 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.850509 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.850514 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.850517 c200           Options.merge_operator: None
2025/12/02-11:36:59.850520 c200        Options.compaction_filter: None
2025/12/02-11:36:59.850523 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.850525 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.850529 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.850553 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.850567 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FA539D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EAA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.850572 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.850575 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.850578 c200          Options.compression: NoCompression
2025/12/02-11:36:59.850580 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.850582 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.850585 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.850589 c200             Options.num_levels: 7
2025/12/02-11:36:59.850592 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.850594 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.850597 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.850599 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.850601 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.850603 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.850606 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.850608 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.850610 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.850612 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.850614 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.850616 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.850619 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.850621 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.850623 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.850625 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.850627 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.850630 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.850632 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.850634 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.850637 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.850639 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.850641 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.850643 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.850646 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.850648 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.850651 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.850653 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.850656 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.850658 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.850660 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.850689 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.850692 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.850695 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.850697 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.850699 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.850701 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.850703 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.850706 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.850708 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.850710 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.850712 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.850714 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.850717 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.850720 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.850722 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.850724 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.850727 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.850730 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.850733 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.850736 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.850738 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.850740 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.850743 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.850745 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.850748 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.850750 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.850753 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.850755 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.850758 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.850761 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.850764 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.850766 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.850768 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.850794 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.850797 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.850799 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.850801 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.850804 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.850806 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.850808 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.850811 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.850813 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.850815 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.850818 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.850820 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.850822 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.850824 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.850847 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.850850 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.850854 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.850856 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.850858 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.850862 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.850864 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.851080 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-11:36:59.851087 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-11:36:59.851090 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-11:36:59.851247 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.851451 c200 EVENT_LOG_v1 {"time_micros": 1764704219851447, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-11:36:59.851458 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-11:36:59.851503 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-11:36:59.852335 c200 EVENT_LOG_v1 {"time_micros": 1764704219852331, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.852534 c200 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-11:36:59.869087 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F736500
2025/12/02-11:36:59.869381 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.869554 c200 DB pointer 000001791FAC6640
2025/12/02-11:39:03.875908 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:03.875935 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F8EA970#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F8EAA80#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.464590 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.464611 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.469964 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
