2025/12/02-00:12:50.424239 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.424286 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.424297 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.424305 18e0 DB SUMMARY
2025/12/02-00:12:50.424311 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.424318 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHE9
2025/12/02-00:12:50.424428 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.424438 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.424463 18e0 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/02-00:12:50.424471 18e0 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.424479 18e0 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000062.log size: 0 ; 
2025/12/02-00:12:50.424573 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.424577 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.424580 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.424582 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.424585 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.424587 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.424590 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.424592 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.424595 18e0                                     Options.env: 000001F29D917AD0
2025/12/02-00:12:50.424597 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.424600 18e0                                Options.info_log: 000001F29D6CB850
2025/12/02-00:12:50.424602 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.424605 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.424607 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.424609 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.424611 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.424614 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.424616 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.424619 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.424621 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.424623 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.424625 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.424628 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.424630 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.424632 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.424634 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.424637 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.424639 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.424641 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.424643 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.424645 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.424648 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.424650 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.424652 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.424654 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.424656 18e0                    Options.write_buffer_manager: 000001F29AB96B00
2025/12/02-00:12:50.424659 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.424661 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.424677 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.424681 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.424684 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.424686 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.424688 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.424690 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.424692 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.424694 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.424697 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.424699 18e0                               Options.row_cache: None
2025/12/02-00:12:50.424701 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.424703 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.424705 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.424707 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.424710 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.424712 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.424714 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.424716 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.424718 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.424721 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.424723 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.424725 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.424728 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.424731 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.424734 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.424737 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.424740 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.424742 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.424745 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.424747 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.424749 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.424752 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.424754 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.424757 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.424759 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.424761 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.424763 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.424766 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.424768 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.424770 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.424772 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.424775 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.424777 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.424779 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.424781 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.424785 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.424788 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.424790 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.424792 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.424794 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.424809 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.424812 18e0 Compression algorithms supported:
2025/12/02-00:12:50.424814 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.424817 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.424819 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.424821 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.424823 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.424826 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.424828 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.424830 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.424832 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.424835 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.424838 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.424841 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.424843 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.424845 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.424847 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.424851 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.424854 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.424857 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.424859 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.424861 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.424863 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.424865 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.424867 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.424870 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.424872 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.424874 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.424876 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.424879 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.424881 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.424883 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.424885 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.424887 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.424889 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.424891 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.424893 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.424895 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.424898 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.424900 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.424902 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.424904 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.424906 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.424908 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.424910 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.424913 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.424915 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.424917 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.424919 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.424921 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.424923 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.424925 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.424927 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.424929 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.424931 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.424933 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.424935 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.424937 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.424940 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.424942 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.424944 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.424947 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.424950 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.424952 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.424955 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.424957 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.424960 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.424962 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.424965 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.424967 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.424969 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.424971 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.424973 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.424975 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.424977 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.424979 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.424981 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.424983 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.424986 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.424988 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.424990 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.424993 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.424995 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.424998 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.425000 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.425002 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.425005 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.425007 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.425010 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.425012 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.425014 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.425017 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.425019 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.425022 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.425024 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.425027 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.425029 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.425033 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.425036 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.425039 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.425042 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.425046 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.425050 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.425053 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.425056 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.425060 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.425064 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.425067 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.425072 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.425076 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.425079 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.425083 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.425123 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.425132 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.425135 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.425139 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.425158 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.425167 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.425172 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.425175 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.425178 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.425182 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.425215 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.425221 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.425224 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.425228 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.425231 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.425235 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.425238 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.425242 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.425245 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.425249 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.425253 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.425256 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.425259 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.425263 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.425268 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.425272 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.425275 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.425783 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000063
2025/12/02-00:12:50.425855 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.425862 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.425865 18e0           Options.merge_operator: None
2025/12/02-00:12:50.425870 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.425873 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.425877 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.425880 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.425883 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.425904 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D91F6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29AA053A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.425914 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.425917 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.425920 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.425924 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.425927 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.425930 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.425934 18e0             Options.num_levels: 7
2025/12/02-00:12:50.425938 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.425941 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.425945 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.425949 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.425953 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.426003 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.426009 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.426012 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.426016 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.426019 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.426022 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.426027 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.426030 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.426033 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.426037 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.426040 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.426042 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.426046 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.426049 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.426052 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.426056 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.426059 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.426062 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.426065 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.426068 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.426071 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.426074 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.426077 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.426082 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.426086 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.426089 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.426093 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.426097 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.426100 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.426103 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.426108 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.426114 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.426117 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.426120 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.426123 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.426126 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.426129 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.426132 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.426136 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.426140 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.426143 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.426146 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.426148 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.426151 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.426154 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.426157 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.426162 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.426167 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.426171 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.426174 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.426178 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.426216 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.426230 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.426234 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.426239 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.426243 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.426246 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.426249 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.426253 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.426257 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.426261 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.426264 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.426267 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.426270 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.426273 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.426276 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.426280 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.426284 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.426287 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.426290 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.426293 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.426296 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.426300 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.426304 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.426307 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.426312 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.426316 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.426344 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.426350 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.426356 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.426508 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.426514 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.426517 18e0           Options.merge_operator: None
2025/12/02-00:12:50.426520 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.426523 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.426526 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.426529 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.426532 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.426549 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D91E160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A972260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.426556 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.426560 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.426563 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.426567 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.426569 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.426572 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.426575 18e0             Options.num_levels: 7
2025/12/02-00:12:50.426578 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.426581 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.426584 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.426587 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.426590 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.426593 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.426596 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.426599 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.426602 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.426605 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.426608 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.426611 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.426614 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.426617 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.426620 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.426623 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.426625 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.426628 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.426632 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.426635 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.426638 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.426641 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.426645 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.426647 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.426650 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.426652 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.426654 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.426656 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.426659 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.426662 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.426665 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.426669 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.426673 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.426677 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.426683 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.426688 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.426691 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.426693 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.426696 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.426699 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.426702 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.426705 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.426708 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.426711 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.426714 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.426718 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.426721 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.426725 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.426728 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.426732 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.426735 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.426738 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.426741 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.426745 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.426749 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.426752 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.426755 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.426758 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.426761 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.426765 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.426767 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.426771 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.426773 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.426777 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.426780 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.426782 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.426785 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.426788 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.426791 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.426794 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.426797 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.426801 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.426804 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.426807 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.426811 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.426814 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.426817 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.426820 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.426825 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.426830 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.426833 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.426837 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.426840 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.426843 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.426847 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.427149 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:12:50.427160 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:12:50.427163 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:12:50.427261 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.427492 18e0 EVENT_LOG_v1 {"time_micros": 1764663170427486, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:12:50.427501 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:12:50.427561 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:12:50.428438 18e0 EVENT_LOG_v1 {"time_micros": 1764663170428433, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.428868 18e0 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:12:50.454339 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D902A50
2025/12/02-00:12:50.454661 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.454810 18e0 DB pointer 000001F29DAA9500
2025/12/02-00:14:47.133876 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.133909 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.138584 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
