2025/12/01-19:36:26.265623 7edc RocksDB version: 10.5.1
2025/12/01-19:36:26.265667 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.265680 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.265687 7edc DB SUMMARY
2025/12/01-19:36:26.265694 7edc Host name (Env):  THORSPC
2025/12/01-19:36:26.265700 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCO
2025/12/01-19:36:26.265831 7edc CURRENT file:  CURRENT
2025/12/01-19:36:26.265853 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:26.265964 7edc MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-19:36:26.266002 7edc SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.266014 7edc Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000010.log size: 0 ; 
2025/12/01-19:36:26.266124 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:26.266130 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:26.266133 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:26.266167 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.266211 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.266255 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.266262 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.266265 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.266267 7edc                                     Options.env: 0000018C18FB79F0
2025/12/01-19:36:26.266270 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:26.266281 7edc                                Options.info_log: 0000018C1620E6F0
2025/12/01-19:36:26.266284 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.266286 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.266289 7edc                               Options.use_fsync: 0
2025/12/01-19:36:26.266291 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:26.266293 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.266295 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.266298 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.266300 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.266302 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:26.266304 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.266306 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.266308 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:26.266311 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.266313 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:26.266315 7edc                              Options.db_log_dir: 
2025/12/01-19:36:26.266317 7edc                                 Options.wal_dir: 
2025/12/01-19:36:26.266319 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.266322 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.266324 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.266326 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.266329 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.266333 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.266335 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.266337 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.266340 7edc                    Options.write_buffer_manager: 0000018C158DCD10
2025/12/01-19:36:26.266342 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.266344 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.266365 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.266371 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.266373 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.266375 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.266377 7edc                  Options.unordered_write: 0
2025/12/01-19:36:26.266379 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.266381 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.266383 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.266385 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.266387 7edc                               Options.row_cache: None
2025/12/01-19:36:26.266390 7edc                              Options.wal_filter: None
2025/12/01-19:36:26.266392 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.266394 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.266396 7edc             Options.two_write_queues: 0
2025/12/01-19:36:26.266398 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:26.266400 7edc             Options.wal_compression: 0
2025/12/01-19:36:26.266402 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.266404 7edc             Options.atomic_flush: 0
2025/12/01-19:36:26.266407 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.266409 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.266411 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.266413 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.266416 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:26.266418 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:26.266421 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.266423 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.266425 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.266428 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.266431 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.266433 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:26.266435 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.266438 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.266441 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.266443 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:26.266469 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:26.266472 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:26.266474 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.266484 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.266488 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.266504 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:26.266590 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.266593 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.266596 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.266598 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.266600 7edc                          Options.max_open_files: -1
2025/12/01-19:36:26.266603 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.266605 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.266608 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.266610 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.266612 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:26.266638 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.266643 7edc Compression algorithms supported:
2025/12/01-19:36:26.266645 7edc 	kZSTD supported: 0
2025/12/01-19:36:26.266648 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.266650 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:26.266653 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.266655 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:26.266657 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:26.266659 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:26.266662 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:26.266664 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.266666 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.266668 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.266671 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.266673 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.266675 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.266678 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.266680 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.266682 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.266684 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.266686 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.266688 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.266690 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.266692 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.266694 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.266696 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.266698 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.266700 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.266702 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.266704 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.266706 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.266708 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.266710 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.266712 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.266714 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.266716 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.266719 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.266721 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.266723 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.266727 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.266730 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.266734 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.266737 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.266739 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.266743 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.266759 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.266762 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.266764 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.266766 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.266768 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.266770 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.266772 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.266774 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.266777 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.266779 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.266780 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.266782 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.266785 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.266787 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.266789 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.266791 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.266794 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.266797 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.266799 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.266803 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.266806 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.266808 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.266810 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.266812 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.266814 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.266817 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.266819 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.266821 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.266823 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.266825 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.266827 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.266829 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.266831 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.266834 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.266836 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.266838 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.266840 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.266842 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.266844 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.266846 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.266848 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.266850 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.266852 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.266854 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.266856 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.266858 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.266860 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.266862 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.266864 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.266866 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.266869 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.266871 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.266874 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.266880 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.266893 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.266897 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.266901 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.266903 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.266905 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.266907 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.266909 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.266912 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.266914 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.266916 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.266919 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.266921 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.266923 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.266926 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.266928 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.266940 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.266943 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.266945 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.266947 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.266975 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.266980 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.266985 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.266987 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.267047 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.267057 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.267060 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.267062 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.267064 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.267066 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.267069 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.267072 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.267074 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.267092 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.267095 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.267097 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.267100 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.267102 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.267105 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.267108 7edc DMutex implementation: std::mutex
2025/12/01-19:36:26.267110 7edc Jemalloc supported: 0
2025/12/01-19:36:26.267426 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000011
2025/12/01-19:36:26.267480 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.267484 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.267487 7edc           Options.merge_operator: None
2025/12/01-19:36:26.267489 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.267491 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.267493 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.267496 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.267498 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.267515 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18D41240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B88120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.267518 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.267520 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.267522 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.267525 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.267527 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.267529 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.267532 7edc             Options.num_levels: 7
2025/12/01-19:36:26.267534 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.267536 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.267538 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.267541 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.267543 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.267547 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.267551 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.267554 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.267576 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.267642 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.267683 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.267714 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.267721 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.267743 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.267746 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.267749 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.267751 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.267754 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.267756 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.267759 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.267761 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.267764 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.267766 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.267768 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.267770 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.267773 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.267775 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.267777 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.267781 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.267783 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.267785 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.267787 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.267789 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.267792 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.267794 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.267796 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.267798 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.267801 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.267803 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.267806 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.267808 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.267811 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.267814 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.267831 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.267835 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.267837 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.267839 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.267842 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.267844 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.267846 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.267849 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.267854 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.267858 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.267860 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.267862 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.267866 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.267868 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.267870 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.267872 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.267875 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.267877 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.267880 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.267882 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.267884 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.267886 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.267888 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.267891 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.267893 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.267895 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.267897 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.267900 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.267912 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.267917 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.267920 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.267926 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:26.267928 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:26.267931 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:26.267933 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.267936 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.267938 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.267941 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.267944 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.267946 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.267949 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.267952 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.268035 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.268039 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.268042 7edc           Options.merge_operator: None
2025/12/01-19:36:26.268044 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.268046 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.268049 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.268051 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.268053 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.268066 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18D40DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B82F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.268070 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.268073 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.268076 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.268078 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.268080 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.268082 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.268085 7edc             Options.num_levels: 7
2025/12/01-19:36:26.268087 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.268089 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.268092 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.268094 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.268096 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.268098 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.268101 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.268103 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.268105 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.268107 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.268110 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.268112 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.268114 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.268116 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.268118 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.268121 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.268123 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.268125 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.268127 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.268130 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.268132 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.268134 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.268136 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.268139 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.268141 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.268143 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.268145 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.268147 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.268150 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.268153 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.268155 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.268186 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.268190 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.268192 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.268194 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.268223 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.268254 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.268293 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.268297 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.268300 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.268302 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.268312 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.268327 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.268330 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.268333 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.268336 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.268338 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.268340 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.268343 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.268345 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.268348 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.268350 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.268352 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.268354 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.268357 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.268359 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.268362 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.268364 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.268366 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.268368 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.268371 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.268373 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.268375 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.268377 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.268379 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.268382 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.268384 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.268386 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.268388 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.268390 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.268393 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.268395 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.268397 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.268399 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.268402 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:26.268404 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:26.268406 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.268408 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.268412 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.268415 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.268418 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.268421 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.268423 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.268425 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.268427 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.268625 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-19:36:26.268632 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-19:36:26.268635 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-19:36:26.268706 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.268847 7edc EVENT_LOG_v1 {"time_micros": 1764646586268843, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-19:36:26.268852 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-19:36:26.268885 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-19:36:26.269846 7edc EVENT_LOG_v1 {"time_micros": 1764646586269841, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.270064 7edc [db\version_set.cc:5631] Creating manifest 15
2025/12/01-19:36:26.286565 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1944BB40
2025/12/01-19:36:26.286846 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.286969 7edc DB pointer 0000018C18F92F40
2025/12/01-19:41:12.823077 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.823141 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.826759 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
