2025/12/02-11:00:18.968622 a764 RocksDB version: 10.5.1
2025/12/02-11:00:18.968688 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.968703 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.968714 a764 DB SUMMARY
2025/12/02-11:00:18.968749 a764 Host name (Env):  THORSPC
2025/12/02-11:00:18.968761 a764 DB Session ID:  6A7O140N5XUY6Y3641JI
2025/12/02-11:00:18.968967 a764 CURRENT file:  CURRENT
2025/12/02-11:00:18.968978 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.969005 a764 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-11:00:18.969013 a764 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.969020 a764 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000094.log size: 0 ; 
2025/12/02-11:00:18.969427 a764                         Options.error_if_exists: 0
2025/12/02-11:00:18.969437 a764                       Options.create_if_missing: 1
2025/12/02-11:00:18.969440 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:18.969443 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.969445 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.969447 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.969449 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.969452 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.969454 a764                                     Options.env: 00000143261A4830
2025/12/02-11:00:18.969457 a764                                      Options.fs: RocksFS
2025/12/02-11:00:18.969459 a764                                Options.info_log: 000001432627DA30
2025/12/02-11:00:18.969462 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.969464 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.969467 a764                               Options.use_fsync: 0
2025/12/02-11:00:18.969469 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:18.969472 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.969475 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.969477 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.969480 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.969482 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:18.969485 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.969487 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.969489 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:18.969492 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.969494 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:18.969497 a764                              Options.db_log_dir: 
2025/12/02-11:00:18.969500 a764                                 Options.wal_dir: 
2025/12/02-11:00:18.969502 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.969505 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.969507 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.969510 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.969512 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.969515 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.969517 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.969520 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.969522 a764                    Options.write_buffer_manager: 0000014322ADCD50
2025/12/02-11:00:18.969525 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.969527 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.969554 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.969559 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.969561 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.969563 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.969565 a764                  Options.unordered_write: 0
2025/12/02-11:00:18.969568 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.969570 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.969572 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.969574 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.969576 a764                               Options.row_cache: None
2025/12/02-11:00:18.969578 a764                              Options.wal_filter: None
2025/12/02-11:00:18.969581 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.969583 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.969585 a764             Options.two_write_queues: 0
2025/12/02-11:00:18.969587 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:18.969589 a764             Options.wal_compression: 0
2025/12/02-11:00:18.969591 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.969594 a764             Options.atomic_flush: 0
2025/12/02-11:00:18.969596 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.969598 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.969600 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.969602 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.969605 a764                 Options.write_identity_file: 1
2025/12/02-11:00:18.969607 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:18.969609 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.969612 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.969615 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.969617 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.969620 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.969622 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:18.969625 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.969627 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.969630 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.969633 a764             Options.max_background_jobs: 6
2025/12/02-11:00:18.969635 a764             Options.max_background_compactions: -1
2025/12/02-11:00:18.969638 a764             Options.max_subcompactions: 1
2025/12/02-11:00:18.969640 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.969643 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.969645 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.969648 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:18.969650 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.969653 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.969655 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.969658 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.969661 a764                          Options.max_open_files: -1
2025/12/02-11:00:18.969663 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.969666 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.969668 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.969671 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.969673 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:18.969686 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.969689 a764 Compression algorithms supported:
2025/12/02-11:00:18.969692 a764 	kZSTD supported: 0
2025/12/02-11:00:18.969695 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.969697 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:18.969700 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.969703 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:18.969706 a764 	kZlibCompression supported: 0
2025/12/02-11:00:18.969709 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:18.969711 a764 	kXpressCompression supported: 0
2025/12/02-11:00:18.969713 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.969716 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.969718 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.969722 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.969724 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.969727 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.969731 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.969734 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.969737 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.969740 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.969743 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.969745 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.969748 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.969750 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.969753 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.969755 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.969758 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.969760 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.969762 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.969765 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.969767 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.969769 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.969771 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.969773 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.969775 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.969777 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.969779 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.969781 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.969783 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.969785 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.969787 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.969789 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.969791 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.969793 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.969795 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.969797 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.969800 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.969803 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.969806 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.969809 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.969812 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.969815 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.969818 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.969821 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.969823 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.969827 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.969830 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.969833 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.969836 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.969839 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.969843 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.969849 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.969853 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.969857 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.969861 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.969864 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.969868 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.969871 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.969875 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.969879 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.969883 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.969886 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.969890 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.969893 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.969896 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.969899 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.969903 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.969906 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.969909 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.969912 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.969914 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.969916 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.969918 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.969920 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.969924 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.969926 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.969928 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.969931 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.969944 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.969950 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.969952 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.969955 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.969985 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.969988 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.969991 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.969997 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.969999 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.970001 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.970003 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.970005 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.970008 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.970010 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.970012 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.970014 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.970016 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.970018 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.970020 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.970023 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.970025 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.970027 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.970029 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.970031 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.970033 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.970035 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.970037 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.970040 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.970043 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.970045 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.970047 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.970050 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.970052 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.970054 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.970077 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.970081 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.970084 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.970086 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.970088 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.970090 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.970093 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.970095 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.970097 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.970099 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.970102 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.970104 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.970106 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.970108 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.970114 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.970117 a764 DMutex implementation: std::mutex
2025/12/02-11:00:18.970119 a764 Jemalloc supported: 0
2025/12/02-11:00:18.970426 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000095
2025/12/02-11:00:18.970501 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.970505 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.970508 a764           Options.merge_operator: None
2025/12/02-11:00:18.970510 a764        Options.compaction_filter: None
2025/12/02-11:00:18.970512 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.970514 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.970516 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.970519 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.970544 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322C37C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322810DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.970547 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.970550 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.970552 a764          Options.compression: NoCompression
2025/12/02-11:00:18.970554 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.970556 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.970558 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.970561 a764             Options.num_levels: 7
2025/12/02-11:00:18.970563 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.970565 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.970567 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.970569 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.970572 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.970596 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.970600 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.970602 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.970604 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.970607 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.970609 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.970611 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.970613 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.970616 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.970618 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.970620 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.970622 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.970624 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.970626 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.970629 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.970631 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.970633 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.970636 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.970638 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.970640 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.970642 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.970644 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.970646 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.970649 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.970651 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.970653 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.970655 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.970658 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.970660 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.970662 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.970664 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.970666 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.970668 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.970670 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.970673 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.970675 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.970677 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.970679 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.970682 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.970684 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.970686 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.970688 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.970691 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.970693 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.970695 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.970697 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.970709 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.970712 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.970714 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.970716 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.970719 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.970722 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.970724 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.970727 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.970729 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.970731 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.970733 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.970735 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.970737 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.970739 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.970741 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.970744 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.970746 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.970748 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.970750 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.970752 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.970755 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.970757 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.970759 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.970761 a764                       Options.enable_blob_files: false
2025/12/02-11:00:18.970763 a764                           Options.min_blob_size: 0
2025/12/02-11:00:18.970765 a764                          Options.blob_file_size: 0
2025/12/02-11:00:18.970767 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.970769 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.970771 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.970774 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.970776 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.970778 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.970781 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.970783 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.970860 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.970864 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.970867 a764           Options.merge_operator: None
2025/12/02-11:00:18.970869 a764        Options.compaction_filter: None
2025/12/02-11:00:18.970871 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.970873 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.970875 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.970877 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.970898 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322C37EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322810ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.970921 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.970924 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.970927 a764          Options.compression: NoCompression
2025/12/02-11:00:18.970929 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.970931 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.970933 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.970936 a764             Options.num_levels: 7
2025/12/02-11:00:18.970938 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.970940 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.970943 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.970945 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.970948 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.970951 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.970954 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.970956 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.970959 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.970961 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.970963 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.970965 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.970967 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.970970 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.970972 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.970974 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.970976 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.970978 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.970980 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.970982 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.970985 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.970987 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.970989 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.970991 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.970993 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.970995 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.970997 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.970999 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.971002 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.971004 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.971007 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.971010 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.971013 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.971015 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.971017 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.971020 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.971022 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.971024 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.971026 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.971028 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.971030 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.971033 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.971035 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.971037 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.971040 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.971044 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.971046 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.971049 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.971051 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.971053 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.971055 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.971058 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.971060 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.971062 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.971064 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.971067 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.971069 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.971071 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.971074 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.971076 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.971078 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.971080 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.971082 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.971084 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.971087 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.971089 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.971091 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.971093 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.971095 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.971098 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.971100 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.971102 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.971104 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.971106 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.971108 a764                       Options.enable_blob_files: true
2025/12/02-11:00:18.971111 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:18.971113 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.971115 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.971118 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.971120 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.971123 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.971125 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.971127 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.971130 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.971132 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.971316 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-11:00:18.971322 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-11:00:18.971325 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-11:00:18.971401 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.971581 a764 EVENT_LOG_v1 {"time_micros": 1764702018971576, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-11:00:18.971587 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-11:00:18.971622 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-11:00:18.973048 a764 EVENT_LOG_v1 {"time_micros": 1764702018973042, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.973282 a764 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-11:00:18.999646 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143262806B0
2025/12/02-11:00:18.999948 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.000153 a764 DB pointer 000001432296D280
2025/12/02-11:02:27.008508 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:27.008529 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810DC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810ED0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:27.012146 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:27.012169 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810DC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810ED0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:27.025743 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:27.025783 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1328.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810DC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1328.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810ED0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.116713 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.116752 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.121738 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
