2025/12/01-20:14:24.604808 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.604925 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.604952 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.604964 2d08 DB SUMMARY
2025/12/01-20:14:24.604978 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.604990 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESVE
2025/12/01-20:14:24.605189 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.605208 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.605238 2d08 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-20:14:24.605250 2d08 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.605259 2d08 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000026.log size: 0 ; 
2025/12/01-20:14:24.605511 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.605520 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.605524 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.605529 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.605532 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.605536 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.605540 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.605544 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.605548 2d08                                     Options.env: 0000021E98547400
2025/12/01-20:14:24.605552 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.605557 2d08                                Options.info_log: 0000021E985705B0
2025/12/01-20:14:24.605561 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.605564 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.605568 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.605572 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.605577 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.605581 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.605585 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.605589 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.605593 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.605597 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.605601 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.605606 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.605609 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.605614 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.605617 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.605620 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.605623 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.605626 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.605629 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.605633 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.605637 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.605640 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.605644 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.605647 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.605649 2d08                    Options.write_buffer_manager: 0000021E9394F600
2025/12/01-20:14:24.605652 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.605655 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.605682 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.605687 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.605690 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.605694 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.605697 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.605701 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.605705 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.605708 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.605712 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.605716 2d08                               Options.row_cache: None
2025/12/01-20:14:24.605719 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.605723 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.605728 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.605731 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.605735 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.605739 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.605743 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.605747 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.605751 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.605755 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.605758 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.605762 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.605766 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.605770 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.605774 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.605778 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.605782 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.605786 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.605790 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.605794 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.605798 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.605802 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.605805 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.605809 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.605813 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.605817 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.605821 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.605825 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.605828 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.605832 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.605836 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.605840 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.605844 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.605848 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.605852 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.605856 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.605860 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.605864 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.605867 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.605871 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.605889 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.605893 2d08 Compression algorithms supported:
2025/12/01-20:14:24.605897 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.605900 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.605904 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.605907 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.605910 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.605912 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.605915 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.605917 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.605919 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.605922 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.605924 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.605927 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.605929 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.605932 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.605934 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.605937 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.605939 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.605942 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.605945 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.605947 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.605950 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.605952 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.605955 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.605957 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.605960 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.605962 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.605965 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.605969 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.605973 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.605976 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.605980 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.605982 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.605985 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.605987 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.605989 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.605992 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.605994 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.605997 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.605999 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.606002 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.606004 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.606007 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.606009 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.606012 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.606015 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.606017 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.606020 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.606022 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.606024 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.606027 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.606029 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.606032 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.606034 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.606037 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.606040 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.606042 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.606045 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.606049 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.606052 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.606058 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.606062 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.606066 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.606069 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.606081 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.606086 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.606090 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.606093 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.606114 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.606117 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.606122 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.606124 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.606127 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.606129 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.606132 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.606134 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.606137 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.606139 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.606142 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.606144 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.606147 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.606149 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.606151 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.606154 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.606156 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.606159 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.606161 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.606164 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.606167 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.606169 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.606172 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.606174 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.606177 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.606180 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.606182 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.606184 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.606187 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.606189 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.606191 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.606194 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.606196 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.606199 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.606201 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.606204 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.606207 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.606209 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.606212 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.606214 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.606217 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.606220 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.606222 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.606225 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.606227 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.606230 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.606232 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.606235 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.606239 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.606243 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.606247 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.606250 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.606253 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.606271 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.606275 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.606278 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.606280 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.606283 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.606285 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.606288 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.606290 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.606292 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.606295 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.606297 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.606300 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.606303 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.606307 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.606312 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.606314 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.606317 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.606658 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000027
2025/12/01-20:14:24.606728 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.606732 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.606734 2d08           Options.merge_operator: None
2025/12/01-20:14:24.606737 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.606739 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.606742 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.606744 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.606747 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.606767 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E985038B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E4BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.606772 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.606774 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.606777 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.606779 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.606781 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.606783 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.606786 2d08             Options.num_levels: 7
2025/12/01-20:14:24.606788 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.606791 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.606793 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.606796 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.606799 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.606848 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606858 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606861 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606864 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.606867 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606870 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606873 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.606876 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.606878 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.606881 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606884 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606886 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606889 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606892 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.606894 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606897 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.606901 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.606904 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.606907 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.606917 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.606920 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.606923 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.606926 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.606930 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.606933 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.606935 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.606938 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.606940 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.606943 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.606945 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.606948 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.606950 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.606953 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.606956 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.606958 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.606961 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.606963 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.606966 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.606972 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.606976 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.606981 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.606984 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.606986 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.606989 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.606991 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.606995 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607026 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607029 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607033 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607037 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607043 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607046 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607048 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607051 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607054 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607057 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607059 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.607062 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607064 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607067 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607070 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607073 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607075 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607078 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607081 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.607083 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607086 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607089 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607092 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607096 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.607100 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.607103 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.607106 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607109 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607112 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607115 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607117 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607120 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607123 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607126 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607277 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.607285 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.607289 2d08           Options.merge_operator: None
2025/12/01-20:14:24.607293 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.607296 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.607299 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.607304 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.607307 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.607328 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E98503850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E8960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.607336 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.607340 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.607345 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.607348 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.607352 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.607356 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.607359 2d08             Options.num_levels: 7
2025/12/01-20:14:24.607363 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.607367 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.607371 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.607374 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.607378 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.607382 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607386 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607390 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607394 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.607397 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607401 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607405 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.607409 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.607413 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.607417 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607421 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607425 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607428 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607432 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.607436 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607439 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.607443 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.607448 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.607452 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.607456 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.607459 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.607463 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.607467 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.607471 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.607474 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.607478 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.607485 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.607489 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.607492 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.607497 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.607500 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.607504 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607508 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607512 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.607516 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.607519 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.607524 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.607528 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.607532 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.607536 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.607539 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.607543 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.607547 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.607551 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.607555 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.607559 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607564 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607568 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607572 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607575 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607580 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607584 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607588 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607591 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607595 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607599 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607602 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.607606 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607610 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607614 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607618 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607622 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607625 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607629 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607632 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.607636 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607640 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607644 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607647 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607651 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.607655 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.607658 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.607662 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607667 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607671 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607674 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607678 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607681 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607684 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607687 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607969 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-20:14:24.607977 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-20:14:24.607981 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-20:14:24.608081 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.608290 2d08 EVENT_LOG_v1 {"time_micros": 1764648864608282, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-20:14:24.608298 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-20:14:24.608350 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-20:14:24.610005 2d08 EVENT_LOG_v1 {"time_micros": 1764648864609999, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.610251 2d08 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-20:14:24.638463 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E985012E0
2025/12/01-20:14:24.638824 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.638980 2d08 DB pointer 0000021E96208E00
2025/12/01-20:14:28.648140 661c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:14:28.648163 661c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E961E4BC0#29568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E961E8960#29568 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:35.960826 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.960845 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.965587 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
