2025/12/02-00:36:55.047327 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.047365 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.047376 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.047385 5f04 DB SUMMARY
2025/12/02-00:36:55.047392 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.047397 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYWT
2025/12/02-00:36:55.047501 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.047510 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.047530 5f04 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/02-00:36:55.047538 5f04 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.047544 5f04 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000070.log size: 0 ; 
2025/12/02-00:36:55.048250 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.048265 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.048270 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.048300 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.048309 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.048311 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.048314 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.048316 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.048318 5f04                                     Options.env: 000002CD273F2090
2025/12/02-00:36:55.048321 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.048323 5f04                                Options.info_log: 000002CD26C8B6C0
2025/12/02-00:36:55.048326 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.048328 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.048330 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.048333 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.048335 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.048337 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.048340 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.048342 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.048344 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.048346 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.048348 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.048350 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.048352 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.048355 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.048357 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.048360 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.048362 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.048364 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.048366 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.048368 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.048370 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.048373 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.048374 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.048377 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.048379 5f04                    Options.write_buffer_manager: 000002CD26B75B70
2025/12/02-00:36:55.048381 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.048383 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.048419 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.048424 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.048426 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.048428 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.048430 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.048432 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.048435 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.048437 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.048439 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.048441 5f04                               Options.row_cache: None
2025/12/02-00:36:55.048444 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.048449 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.048452 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.048454 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.048456 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.048459 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.048477 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.048503 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.048506 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.048508 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.048511 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.048513 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.048515 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.048517 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.048519 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.048522 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.048524 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.048526 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.048528 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.048530 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.048532 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.048535 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.048538 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.048540 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.048542 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.048544 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.048546 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.048548 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.048550 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.048552 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.048555 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.048557 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.048559 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.048562 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.048564 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.048566 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.048568 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.048570 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.048572 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.048574 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.048604 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.048607 5f04 Compression algorithms supported:
2025/12/02-00:36:55.048610 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.048612 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.048615 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.048617 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.048619 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.048621 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.048623 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.048625 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.048628 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.048630 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.048632 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.048635 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.048638 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.048642 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.048644 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.048648 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.048650 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.048652 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.048655 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.048658 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.048660 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.048663 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.048665 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.048667 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.048669 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.048671 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.048673 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.048675 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.048677 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.048679 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.048681 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.048683 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.048685 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.048687 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.048690 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.048692 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.048694 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.048696 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.048698 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.048700 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.048702 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.048704 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.048706 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.048708 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.048710 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.048712 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.048714 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.048716 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.048718 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.048720 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.048722 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.048724 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.048726 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.048728 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.048730 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.048732 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.048734 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.048736 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.048738 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.048742 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.048744 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.048746 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.048748 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.048750 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.048752 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.048754 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.048756 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.048759 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.048761 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.048763 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.048765 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.048767 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.048769 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.048771 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.048774 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.048778 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.048780 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.048781 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.048783 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.048786 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.048788 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.048790 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.048792 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.048794 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.048796 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.048798 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.048800 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.048802 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.048804 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.048806 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.048808 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.048810 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.048812 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.048814 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.048816 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.048818 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.048820 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.048822 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.048824 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.048826 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.048828 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.048831 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.048833 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.048835 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.048837 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.048839 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.048841 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.048843 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.048845 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.048847 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.048849 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.048851 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.048852 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.048854 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.048856 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.048859 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.048861 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.048863 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.048865 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.048867 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.048883 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.048886 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.048888 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.048890 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.048892 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.048894 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.048896 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.048898 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.048900 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.048902 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.048904 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.048906 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.048908 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.048910 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.048913 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.048915 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.048917 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.049260 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000071
2025/12/02-00:36:55.049315 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.049319 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.049322 5f04           Options.merge_operator: None
2025/12/02-00:36:55.049324 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.049326 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.049328 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.049330 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.049332 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.049348 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DED9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2701E2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.049350 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.049353 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.049355 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.049358 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.049360 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.049362 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.049364 5f04             Options.num_levels: 7
2025/12/02-00:36:55.049366 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.049369 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.049371 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.049373 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.049376 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.049381 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.049384 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.049386 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.049388 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.049390 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.049393 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.049395 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.049397 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.049399 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.049401 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.049403 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.049406 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.049408 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.049410 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.049412 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.049414 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.049416 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.049418 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.049420 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.049422 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.049424 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.049426 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.049429 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.049431 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.049433 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.049435 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.049437 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.049439 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.049442 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.049444 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.049446 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.049448 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.049450 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.049452 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.049454 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.049456 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.049458 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.049461 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.049463 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.049466 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.049468 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.049470 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.049472 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.049474 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.049477 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.049479 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.049482 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.049485 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.049487 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.049489 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.049493 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.049495 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.049497 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.049499 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.049502 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.049504 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.049506 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.049508 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.049510 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.049512 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.049514 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.049516 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.049518 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.049520 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.049522 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.049524 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.049527 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.049529 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.049531 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.049533 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.049535 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.049537 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.049539 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.049542 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.049544 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.049546 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.049548 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.049551 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.049553 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.049555 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.049613 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.049616 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.049618 5f04           Options.merge_operator: None
2025/12/02-00:36:55.049621 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.049623 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.049625 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.049627 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.049629 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.049640 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DED850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26456C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.049643 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.049646 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.049648 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.049650 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.049652 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.049654 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.049656 5f04             Options.num_levels: 7
2025/12/02-00:36:55.049659 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.049661 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.049663 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.049665 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.049667 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.049670 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.049672 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.049674 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.049676 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.049678 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.049680 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.049682 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.049685 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.049687 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.049689 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.049691 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.049693 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.049695 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.049697 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.049699 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.049702 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.049704 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.049706 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.049708 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.049710 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.049712 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.049714 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.049716 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.049719 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.049721 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.049723 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.049752 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.049755 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.049757 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.049759 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.049761 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.049764 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.049766 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.049768 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.049770 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.049772 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.049774 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.049776 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.049779 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.049783 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.049786 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.049789 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.049791 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.049794 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.049796 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.049798 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.049800 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.049802 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.049805 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.049807 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.049809 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.049811 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.049813 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.049816 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.049818 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.049820 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.049823 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.049826 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.049828 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.049831 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.049833 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.049835 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.049837 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.049839 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.049841 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.049843 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.049845 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.049848 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.049850 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.049852 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.049854 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.049856 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.049858 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.049862 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.049864 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.049867 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.049869 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.049871 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.049873 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.049875 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.050084 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-00:36:55.050091 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-00:36:55.050094 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-00:36:55.050177 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.050343 5f04 EVENT_LOG_v1 {"time_micros": 1764664615050338, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-00:36:55.050348 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-00:36:55.050376 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-00:36:55.051251 5f04 EVENT_LOG_v1 {"time_micros": 1764664615051244, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.051569 5f04 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-00:36:55.069999 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C1C5120
2025/12/02-00:36:55.070260 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.070402 5f04 DB pointer 000002CD2C216DC0
2025/12/02-00:41:27.393627 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.393661 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.397935 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
