2025/12/01-19:44:22.370900 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.370960 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.370973 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.370982 27cc DB SUMMARY
2025/12/01-19:44:22.370995 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.371006 27cc DB Session ID:  73XHV68KMENO0EHVDPGN
2025/12/01-19:44:22.371137 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.371147 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.371170 27cc MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-19:44:22.371178 27cc SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.371185 27cc Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000014.log size: 0 ; 
2025/12/01-19:44:22.371792 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.371800 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.371803 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.371806 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.371808 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.371811 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.371814 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.371817 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.371819 27cc                                     Options.env: 00000203ADCF5590
2025/12/01-19:44:22.371822 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.371825 27cc                                Options.info_log: 00000203ADC0DC10
2025/12/01-19:44:22.371828 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.371830 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.371833 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.371836 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.371839 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.371842 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.371844 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.371847 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.371850 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.371852 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.371855 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.371858 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.371860 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.371863 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.371866 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.371868 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.371871 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.371874 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.371876 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.371879 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.371882 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.371884 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.371887 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.371889 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.371892 27cc                    Options.write_buffer_manager: 00000203A911CAC0
2025/12/01-19:44:22.371894 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.371897 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.371943 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.371949 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.371953 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.371956 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.371960 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.371964 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.371967 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.371971 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.371974 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.371977 27cc                               Options.row_cache: None
2025/12/01-19:44:22.371980 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.371983 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.371985 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.371988 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.371991 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.371995 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.371999 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.372002 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.372006 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.372010 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.372013 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.372017 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.372021 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.372025 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.372029 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.372032 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.372036 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.372040 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.372044 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.372048 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.372052 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.372056 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.372061 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.372065 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.372069 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.372073 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.372077 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.372081 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.372085 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.372089 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.372093 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.372097 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.372100 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.372103 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.372106 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.372108 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.372111 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.372113 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.372116 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.372119 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.372144 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.372148 27cc Compression algorithms supported:
2025/12/01-19:44:22.372151 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.372154 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.372157 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.372159 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.372162 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.372165 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.372168 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.372170 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.372173 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.372175 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.372178 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.372181 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.372183 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.372186 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.372189 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.372191 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.372194 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.372197 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.372199 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.372202 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.372205 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.372207 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.372210 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.372213 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.372215 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.372218 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.372221 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.372224 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.372226 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.372229 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.372231 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.372234 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.372238 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.372240 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.372243 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.372246 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.372248 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.372251 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.372253 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.372256 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.372259 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.372263 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.372266 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.372270 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.372274 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.372278 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.372281 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.372284 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.372286 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.372289 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.372291 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.372294 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.372297 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.372300 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.372302 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.372305 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.372308 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.372311 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.372314 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.372319 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.372323 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.372327 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.372330 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.372333 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.372336 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.372338 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.372341 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.372343 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.372346 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.372349 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.372352 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.372356 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.372359 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.372363 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.372366 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.372369 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.372373 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.372377 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.372381 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.372385 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.372388 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.372392 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.372396 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.372400 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.372405 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.372409 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.372413 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.372417 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.372420 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.372424 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.372427 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.372431 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.372434 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.372439 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.372442 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.372447 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.372451 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.372454 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.372458 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.372462 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.372466 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.372470 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.372474 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.372478 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.372483 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.372487 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.372514 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.372521 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.372525 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.372527 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.372530 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.372533 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.372535 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.372538 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.372540 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.372542 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.372545 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.372547 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.372550 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.372552 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.372580 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.372584 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.372587 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.372589 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.372592 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.372595 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.372597 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.372599 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.372601 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.372603 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.372606 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.372608 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.372611 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.372613 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.372616 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.372704 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.372707 27cc Jemalloc supported: 0
2025/12/01-19:44:22.373113 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000015
2025/12/01-19:44:22.373180 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.373185 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.373189 27cc           Options.merge_operator: None
2025/12/01-19:44:22.373193 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.373197 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.373201 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.373205 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.373209 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.373233 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB68D220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB6477E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.373237 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.373241 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.373245 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.373249 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.373253 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.373256 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.373260 27cc             Options.num_levels: 7
2025/12/01-19:44:22.373263 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.373266 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.373270 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.373274 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.373278 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.373285 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373290 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373294 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373298 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.373302 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373305 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373309 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.373313 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.373316 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.373320 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373324 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373327 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373331 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373335 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.373338 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373342 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.373345 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.373348 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373352 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373355 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373359 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373363 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373366 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373371 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373375 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373378 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373382 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373386 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373389 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373393 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373396 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373400 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373404 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373407 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373411 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373414 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373418 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373421 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373425 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373429 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373433 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373436 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373440 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373444 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373447 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373452 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373458 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373462 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373465 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373469 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373473 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.373477 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.373481 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.373484 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.373488 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.373492 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.373495 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.373499 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.373502 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.373506 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.373510 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.373514 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.373518 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.373521 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.373525 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.373529 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.373533 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.373537 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.373541 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.373545 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.373548 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.373553 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.373556 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.373560 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.373564 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.373569 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.373572 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.373576 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.373580 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.373584 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.373691 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.373696 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.373700 27cc           Options.merge_operator: None
2025/12/01-19:44:22.373703 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.373707 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.373711 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.373715 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.373719 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.373741 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB68D070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB644B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.373747 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.373751 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.373755 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.373759 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.373762 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.373765 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.373769 27cc             Options.num_levels: 7
2025/12/01-19:44:22.373773 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.373777 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.373781 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.373785 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.373789 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.373793 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373797 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373801 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373804 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.373808 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373812 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373815 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.373819 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.373822 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.373826 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373830 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373833 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373836 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373839 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.373842 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373846 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.373849 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.373853 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373856 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373859 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373863 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373866 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373869 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373873 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373877 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373880 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373912 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373916 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373920 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373923 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373926 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373930 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373933 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373937 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373940 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373944 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373947 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373951 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373954 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373958 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373961 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373964 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373968 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373972 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373975 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373979 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373982 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373986 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373989 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373992 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373996 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.374011 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.374015 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.374019 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.374044 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.374049 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.374052 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.374054 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.374057 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.374059 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.374061 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.374064 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.374066 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.374068 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.374071 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.374073 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.374076 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.374078 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.374081 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.374084 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.374086 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.374089 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.374102 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.374108 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.374111 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.374115 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.374117 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.374119 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.374121 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.374124 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.374319 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-19:44:22.374325 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-19:44:22.374328 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-19:44:22.374406 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.374567 27cc EVENT_LOG_v1 {"time_micros": 1764647062374563, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-19:44:22.374571 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-19:44:22.374605 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-19:44:22.375968 27cc EVENT_LOG_v1 {"time_micros": 1764647062375963, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.376171 27cc [db\version_set.cc:5631] Creating manifest 19
2025/12/01-19:44:22.408187 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ADDBDC70
2025/12/01-19:44:22.408555 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.408841 27cc DB pointer 00000203AB5ED4C0
2025/12/01-19:44:46.418465 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:46.418486 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6477E0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB644B40#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:46.432592 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:46.432613 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6477E0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB644B40#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.343188 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.343225 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.347926 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
