2025/12/01-22:04:32.453155 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.453208 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.453221 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.453230 6990 DB SUMMARY
2025/12/01-22:04:32.453238 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.453245 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ6R
2025/12/01-22:04:32.453358 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.453372 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.453396 6990 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-22:04:32.453404 6990 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.453441 6990 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000038.log size: 0 ; 
2025/12/01-22:04:32.453565 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.453570 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.453572 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.453575 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.453578 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.453580 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.453583 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.453585 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.453588 6990                                     Options.env: 000001CAF17E4ED0
2025/12/01-22:04:32.453591 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.453593 6990                                Options.info_log: 000001CAF1776950
2025/12/01-22:04:32.453596 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.453598 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.453601 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.453604 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.453606 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.453609 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.453611 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.453614 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.453617 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.453619 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.453621 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.453624 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.453626 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.453629 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.453631 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.453634 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.453636 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.453639 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.453641 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.453644 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.453646 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.453649 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.453652 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.453654 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.453657 6990                    Options.write_buffer_manager: 000001CAEEE974A0
2025/12/01-22:04:32.453660 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.453662 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.453684 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.453689 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.453691 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.453694 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.453697 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.453699 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.453702 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.453704 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.453707 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.453709 6990                               Options.row_cache: None
2025/12/01-22:04:32.453712 6990                              Options.wal_filter: None
2025/12/01-22:04:32.453715 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.453717 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.453720 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.453722 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.453725 6990             Options.wal_compression: 0
2025/12/01-22:04:32.453727 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.453730 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.453732 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.453735 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.453737 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.453740 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.453743 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.453746 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.453749 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.453751 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.453754 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.453757 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.453759 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.453762 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.453764 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.453767 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.453769 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.453772 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.453774 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.453777 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.453779 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.453782 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.453784 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.453787 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.453789 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.453792 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.453795 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.453797 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.453800 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.453802 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.453805 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.453807 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.453810 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.453813 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.453830 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.453833 6990 Compression algorithms supported:
2025/12/01-22:04:32.453836 6990 	kZSTD supported: 0
2025/12/01-22:04:32.453838 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.453841 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.453844 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.453846 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.453848 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.453851 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.453853 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.453856 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.453858 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.453861 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.453863 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.453866 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.453868 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.453871 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.453873 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.453876 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.453878 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.453881 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.453884 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.453886 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.453889 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.453891 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.453894 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.453896 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.453899 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.453901 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.453903 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.453906 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.453908 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.453911 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.453913 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.453915 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.453918 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.453920 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.453923 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.453925 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.453927 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.453930 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.453932 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.453935 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.453937 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.453939 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.453942 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.453944 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.453947 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.453949 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.453951 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.453954 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.453956 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.453959 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.453961 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.453964 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.453966 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.453969 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.453971 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.453974 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.453976 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.453979 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.453982 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.453985 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.453988 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.453990 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.453992 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.453995 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.453997 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.454000 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.454002 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.454005 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.454007 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.454010 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.454012 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.454015 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.454017 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.454019 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.454022 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.454024 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.454027 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.454030 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.454032 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.454034 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.454037 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.454039 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.454042 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.454044 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.454047 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.454049 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.454052 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.454055 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.454057 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.454060 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.454062 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.454064 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.454067 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.454069 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.454072 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.454074 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.454076 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.454079 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.454081 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.454084 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.454086 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.454089 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.454093 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.454096 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.454099 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.454102 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.454104 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.454106 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.454109 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.454111 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.454114 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.454117 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.454119 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.454122 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.454124 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.454127 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.454129 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.454132 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.454134 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.454151 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.454154 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.454156 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.454159 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.454161 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.454164 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.454166 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.454169 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.454171 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.454174 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.454176 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.454179 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.454181 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.454184 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.454187 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.454190 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.454192 6990 Jemalloc supported: 0
2025/12/01-22:04:32.454476 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000039
2025/12/01-22:04:32.454534 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.454538 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.454541 6990           Options.merge_operator: None
2025/12/01-22:04:32.454544 6990        Options.compaction_filter: None
2025/12/01-22:04:32.454546 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.454549 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.454551 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.454554 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.454571 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1915410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1737850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.454574 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.454577 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.454580 6990          Options.compression: NoCompression
2025/12/01-22:04:32.454583 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.454585 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.454588 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.454590 6990             Options.num_levels: 7
2025/12/01-22:04:32.454593 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.454595 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.454598 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.454600 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.454603 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.454608 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.454611 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.454614 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.454617 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.454619 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.454622 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.454624 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.454627 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.454629 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.454632 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.454634 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.454637 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.454639 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.454642 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.454644 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.454646 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.454649 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.454652 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.454654 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.454657 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.454659 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.454662 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.454665 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.454667 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.454670 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.454673 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.454675 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.454678 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.454680 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.454683 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.454685 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.454688 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.454690 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.454693 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.454696 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.454698 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.454701 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.454704 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.454707 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.454709 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.454712 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.454715 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.454717 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.454720 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.454723 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.454725 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.454729 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.454733 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.454736 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.454739 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.454742 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.454745 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.454747 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.454750 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.454753 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.454755 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.454758 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.454761 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.454764 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.454767 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.454771 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.454775 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.454777 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.454780 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.454782 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.454785 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.454787 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.454790 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.454793 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.454795 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.454798 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.454800 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.454803 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.454806 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.454808 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.454811 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.454814 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.454817 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.454819 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.454822 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.454889 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.454892 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.454911 6990           Options.merge_operator: None
2025/12/01-22:04:32.454916 6990        Options.compaction_filter: None
2025/12/01-22:04:32.454919 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.454922 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.454926 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.454930 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.454953 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF17C2A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1737C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.454961 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.454964 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.454967 6990          Options.compression: NoCompression
2025/12/01-22:04:32.454969 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.454971 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.454974 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.454976 6990             Options.num_levels: 7
2025/12/01-22:04:32.454978 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.454980 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.454983 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.454985 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.454988 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.454991 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.455004 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.455007 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.455010 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.455012 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.455015 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.455017 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.455020 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.455022 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.455024 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.455027 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.455029 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.455031 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.455034 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.455036 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.455038 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.455040 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.455043 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.455045 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.455048 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.455050 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.455053 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.455055 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.455059 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.455061 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.455064 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.455088 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.455091 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.455094 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.455096 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.455099 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.455101 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.455103 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.455106 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.455108 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.455111 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.455113 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.455116 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.455119 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.455121 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.455124 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.455126 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.455128 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.455131 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.455133 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.455136 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.455139 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.455142 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.455144 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.455147 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.455151 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.455153 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.455156 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.455158 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.455161 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.455164 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.455166 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.455169 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.455171 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.455174 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.455176 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.455179 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.455181 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.455184 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.455187 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.455189 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.455192 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.455194 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.455197 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.455199 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.455202 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.455204 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.455207 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.455220 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.455223 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.455226 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.455228 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.455231 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.455234 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.455236 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.455466 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-22:04:32.455473 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-22:04:32.455476 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-22:04:32.455548 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.455702 6990 EVENT_LOG_v1 {"time_micros": 1764655472455697, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-22:04:32.455706 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-22:04:32.455749 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-22:04:32.456838 6990 EVENT_LOG_v1 {"time_micros": 1764655472456833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.457078 6990 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-22:04:32.487651 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1736590
2025/12/01-22:04:32.488013 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.488131 6990 DB pointer 000001CAF171A3C0
2025/12/01-22:04:56.490686 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:04:56.490714 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1737850#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1737C90#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.444649 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.444676 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.449330 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
