2025/12/01-19:14:28.601361 2588 RocksDB version: 10.5.1
2025/12/01-19:14:28.601426 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:14:28.601445 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:14:28.601474 2588 DB SUMMARY
2025/12/01-19:14:28.601527 2588 Host name (Env):  THORSPC
2025/12/01-19:14:28.601564 2588 DB Session ID:  LYTX9Z0YHNS07ADQETW0
2025/12/01-19:14:28.601674 2588 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 0, files: 
2025/12/01-19:14:28.601683 2588 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 
2025/12/01-19:14:28.601689 2588                         Options.error_if_exists: 0
2025/12/01-19:14:28.601696 2588                       Options.create_if_missing: 1
2025/12/01-19:14:28.601701 2588                         Options.paranoid_checks: 1
2025/12/01-19:14:28.602464 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:14:28.602468 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:14:28.602471 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:14:28.602473 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:14:28.602476 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:14:28.602478 2588                                     Options.env: 000001C0A887ADA0
2025/12/01-19:14:28.602481 2588                                      Options.fs: RocksFS
2025/12/01-19:14:28.602484 2588                                Options.info_log: 000001C0A5A069C0
2025/12/01-19:14:28.602486 2588                Options.max_file_opening_threads: 1
2025/12/01-19:14:28.602489 2588                              Options.statistics: 0000000000000000
2025/12/01-19:14:28.602492 2588                               Options.use_fsync: 0
2025/12/01-19:14:28.602495 2588                       Options.max_log_file_size: 0
2025/12/01-19:14:28.602498 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:14:28.602513 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:14:28.602538 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:14:28.602622 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:14:28.602625 2588                         Options.allow_fallocate: 1
2025/12/01-19:14:28.602628 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:14:28.602631 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:14:28.602633 2588                        Options.use_direct_reads: 0
2025/12/01-19:14:28.602635 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:14:28.602637 2588          Options.create_missing_column_families: 1
2025/12/01-19:14:28.602639 2588                              Options.db_log_dir: 
2025/12/01-19:14:28.602642 2588                                 Options.wal_dir: 
2025/12/01-19:14:28.602644 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:14:28.602647 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:14:28.602649 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:14:28.602651 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:14:28.602654 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:14:28.602656 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:14:28.602658 2588                   Options.advise_random_on_open: 1
2025/12/01-19:14:28.602660 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:14:28.602662 2588                    Options.write_buffer_manager: 000001C0A5728B20
2025/12/01-19:14:28.602665 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:14:28.602667 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:14:28.602670 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:14:28.602672 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:14:28.602674 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:14:28.602706 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:14:28.602711 2588                  Options.unordered_write: 0
2025/12/01-19:14:28.602713 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:14:28.602734 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:14:28.602742 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:14:28.602746 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:14:28.602749 2588                               Options.row_cache: None
2025/12/01-19:14:28.602752 2588                              Options.wal_filter: None
2025/12/01-19:14:28.602755 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:14:28.602757 2588             Options.allow_ingest_behind: 0
2025/12/01-19:14:28.602760 2588             Options.two_write_queues: 0
2025/12/01-19:14:28.602763 2588             Options.manual_wal_flush: 0
2025/12/01-19:14:28.602766 2588             Options.wal_compression: 0
2025/12/01-19:14:28.602769 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:14:28.602771 2588             Options.atomic_flush: 0
2025/12/01-19:14:28.602774 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:14:28.602777 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:14:28.602780 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:14:28.602782 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:14:28.602785 2588                 Options.write_identity_file: 1
2025/12/01-19:14:28.602788 2588                 Options.log_readahead_size: 0
2025/12/01-19:14:28.602791 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:14:28.602794 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:14:28.602796 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:14:28.602799 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:14:28.602802 2588             Options.allow_data_in_errors: 0
2025/12/01-19:14:28.602805 2588             Options.db_host_id: __hostname__
2025/12/01-19:14:28.602808 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:14:28.602812 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:14:28.602814 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:14:28.602817 2588             Options.max_background_jobs: 6
2025/12/01-19:14:28.602819 2588             Options.max_background_compactions: -1
2025/12/01-19:14:28.602821 2588             Options.max_subcompactions: 1
2025/12/01-19:14:28.602824 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:14:28.602826 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:14:28.602848 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:14:28.602870 2588             Options.max_total_wal_size: 0
2025/12/01-19:14:28.602873 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:14:28.602876 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:14:28.602879 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:14:28.602881 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:14:28.602884 2588                          Options.max_open_files: -1
2025/12/01-19:14:28.602886 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:14:28.602888 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:14:28.602890 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:14:28.602893 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:14:28.602895 2588                  Options.max_background_flushes: -1
2025/12/01-19:14:28.602897 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:14:28.602899 2588 Compression algorithms supported:
2025/12/01-19:14:28.602902 2588 	kZSTD supported: 0
2025/12/01-19:14:28.602924 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:14:28.602928 2588 	kSnappyCompression supported: 0
2025/12/01-19:14:28.602930 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:14:28.602932 2588 	kBZip2Compression supported: 0
2025/12/01-19:14:28.602934 2588 	kZlibCompression supported: 0
2025/12/01-19:14:28.602937 2588 	kLZ4Compression supported: 0
2025/12/01-19:14:28.602939 2588 	kXpressCompression supported: 0
2025/12/01-19:14:28.602941 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:14:28.602943 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:14:28.602945 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:14:28.602948 2588 	kCustomCompression9C supported: 0
2025/12/01-19:14:28.602950 2588 	kCustomCompression80 supported: 0
2025/12/01-19:14:28.602952 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:14:28.602955 2588 	kCustomCompression9B supported: 0
2025/12/01-19:14:28.602957 2588 	kCustomCompression81 supported: 0
2025/12/01-19:14:28.602959 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:14:28.602961 2588 	kCustomCompression9A supported: 0
2025/12/01-19:14:28.602963 2588 	kCustomCompression82 supported: 0
2025/12/01-19:14:28.602965 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:14:28.602967 2588 	kCustomCompression83 supported: 0
2025/12/01-19:14:28.602969 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:14:28.602971 2588 	kCustomCompression84 supported: 0
2025/12/01-19:14:28.602973 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:14:28.602975 2588 	kCustomCompression9F supported: 0
2025/12/01-19:14:28.602977 2588 	kCustomCompression85 supported: 0
2025/12/01-19:14:28.602980 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:14:28.602982 2588 	kCustomCompression9E supported: 0
2025/12/01-19:14:28.602984 2588 	kCustomCompression86 supported: 0
2025/12/01-19:14:28.602986 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:14:28.602988 2588 	kCustomCompression9D supported: 0
2025/12/01-19:14:28.602990 2588 	kCustomCompression87 supported: 0
2025/12/01-19:14:28.602992 2588 	kCustomCompression88 supported: 0
2025/12/01-19:14:28.602994 2588 	kCustomCompression89 supported: 0
2025/12/01-19:14:28.602996 2588 	kCustomCompression92 supported: 0
2025/12/01-19:14:28.602998 2588 	kCustomCompression8A supported: 0
2025/12/01-19:14:28.603001 2588 	kCustomCompression91 supported: 0
2025/12/01-19:14:28.603003 2588 	kCustomCompression8B supported: 0
2025/12/01-19:14:28.603005 2588 	kCustomCompression90 supported: 0
2025/12/01-19:14:28.603008 2588 	kCustomCompression8C supported: 0
2025/12/01-19:14:28.603010 2588 	kCustomCompression97 supported: 0
2025/12/01-19:14:28.603013 2588 	kCustomCompression8D supported: 0
2025/12/01-19:14:28.603015 2588 	kCustomCompression96 supported: 0
2025/12/01-19:14:28.603017 2588 	kCustomCompression8E supported: 0
2025/12/01-19:14:28.603035 2588 	kCustomCompression95 supported: 0
2025/12/01-19:14:28.603045 2588 	kCustomCompression8F supported: 0
2025/12/01-19:14:28.603048 2588 	kCustomCompression93 supported: 0
2025/12/01-19:14:28.603050 2588 	kCustomCompression94 supported: 0
2025/12/01-19:14:28.603052 2588 	kCustomCompression98 supported: 0
2025/12/01-19:14:28.603054 2588 	kCustomCompression99 supported: 0
2025/12/01-19:14:28.603056 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:14:28.603058 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:14:28.603060 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:14:28.603062 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:14:28.603064 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:14:28.603067 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:14:28.603069 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:14:28.603072 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:14:28.603074 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:14:28.603076 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:14:28.603078 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:14:28.603091 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:14:28.603094 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:14:28.603098 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:14:28.603126 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:14:28.603145 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:14:28.603149 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:14:28.603152 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:14:28.603154 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:14:28.603156 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:14:28.603159 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:14:28.603161 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:14:28.603163 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:14:28.603165 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:14:28.603168 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:14:28.603170 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:14:28.603173 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:14:28.603175 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:14:28.603177 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:14:28.603180 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:14:28.603182 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:14:28.603184 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:14:28.603186 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:14:28.603188 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:14:28.603190 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:14:28.603192 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:14:28.603194 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:14:28.603197 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:14:28.603199 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:14:28.603201 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:14:28.603203 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:14:28.603205 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:14:28.603207 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:14:28.603209 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:14:28.603211 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:14:28.603213 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:14:28.603215 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:14:28.603217 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:14:28.603219 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:14:28.603221 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:14:28.603224 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:14:28.603226 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:14:28.603228 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:14:28.603230 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:14:28.603232 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:14:28.603234 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:14:28.603236 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:14:28.603238 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:14:28.603240 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:14:28.603242 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:14:28.603245 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:14:28.603247 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:14:28.603250 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:14:28.603252 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:14:28.603255 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:14:28.603267 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:14:28.603270 2588 	kCustomCompressionED supported: 0
2025/12/01-19:14:28.603272 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:14:28.603275 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:14:28.603277 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:14:28.603279 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:14:28.603281 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:14:28.603284 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:14:28.603286 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:14:28.603311 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:14:28.603315 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:14:28.603318 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:14:28.603320 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:14:28.603322 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:14:28.603324 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:14:28.603326 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:14:28.603328 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:14:28.603331 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:14:28.603333 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:14:28.603336 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:14:28.603339 2588 DMutex implementation: std::mutex
2025/12/01-19:14:28.603341 2588 Jemalloc supported: 0
2025/12/01-19:14:28.605669 2588 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:14:28.617443 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000001
2025/12/01-19:14:28.617521 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:14:28.617526 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:14:28.617529 2588           Options.merge_operator: None
2025/12/01-19:14:28.617532 2588        Options.compaction_filter: None
2025/12/01-19:14:28.617534 2588        Options.compaction_filter_factory: None
2025/12/01-19:14:28.617537 2588  Options.sst_partitioner_factory: None
2025/12/01-19:14:28.617539 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:14:28.617541 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:14:28.617559 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A87A0510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A1BC4740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:14:28.617561 2588        Options.write_buffer_size: 67108864
2025/12/01-19:14:28.617563 2588  Options.max_write_buffer_number: 2
2025/12/01-19:14:28.617566 2588          Options.compression: NoCompression
2025/12/01-19:14:28.617569 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:14:28.617571 2588       Options.prefix_extractor: nullptr
2025/12/01-19:14:28.617573 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:14:28.617575 2588             Options.num_levels: 7
2025/12/01-19:14:28.617577 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:14:28.617580 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:14:28.617582 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:14:28.617584 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:14:28.617586 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:14:28.617589 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:14:28.617627 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:14:28.617631 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:14:28.617633 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:14:28.617636 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:14:28.617638 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:14:28.617640 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:14:28.617642 2588                  Options.compression_opts.level: 32767
2025/12/01-19:14:28.617645 2588               Options.compression_opts.strategy: 0
2025/12/01-19:14:28.617647 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:14:28.617649 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:14:28.617651 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:14:28.617653 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:14:28.617655 2588                  Options.compression_opts.enabled: false
2025/12/01-19:14:28.617657 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:14:28.617659 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:14:28.617661 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:14:28.617664 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:14:28.617666 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:14:28.617668 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:14:28.617671 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:14:28.617675 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:14:28.617678 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:14:28.617681 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:14:28.617685 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:14:28.617687 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:14:28.617689 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:14:28.617691 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:14:28.617693 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:14:28.617695 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:14:28.617698 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:14:28.617700 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:14:28.617702 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:14:28.617704 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:14:28.617706 2588                        Options.arena_block_size: 1048576
2025/12/01-19:14:28.617708 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:14:28.617710 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:14:28.617713 2588                Options.disable_auto_compactions: 0
2025/12/01-19:14:28.617717 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:14:28.617719 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:14:28.617721 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:14:28.617723 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:14:28.617725 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:14:28.617728 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:14:28.617730 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:14:28.617732 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:14:28.617734 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:14:28.617737 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:14:28.617740 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:14:28.617742 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:14:28.617746 2588                   Options.table_properties_collectors: 
2025/12/01-19:14:28.617749 2588                   Options.inplace_update_support: 0
2025/12/01-19:14:28.617751 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:14:28.617753 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:14:28.617755 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:14:28.617758 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:14:28.617760 2588                           Options.bloom_locality: 0
2025/12/01-19:14:28.617762 2588                    Options.max_successive_merges: 0
2025/12/01-19:14:28.617764 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:14:28.617766 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:14:28.617768 2588                Options.paranoid_file_checks: 0
2025/12/01-19:14:28.617770 2588                Options.force_consistency_checks: 1
2025/12/01-19:14:28.617772 2588                Options.report_bg_io_stats: 0
2025/12/01-19:14:28.617774 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:14:28.617776 2588                               Options.ttl: 2592000
2025/12/01-19:14:28.617779 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:14:28.617781 2588                        Options.default_temperature: kUnknown
2025/12/01-19:14:28.617783 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:14:28.617785 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:14:28.617787 2588                       Options.enable_blob_files: false
2025/12/01-19:14:28.617789 2588                           Options.min_blob_size: 0
2025/12/01-19:14:28.617791 2588                          Options.blob_file_size: 0
2025/12/01-19:14:28.617794 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:14:28.617796 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:14:28.617798 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:14:28.617800 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:14:28.617803 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:14:28.617805 2588                Options.blob_file_starting_level: 0
2025/12/01-19:14:28.617807 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:14:28.617809 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:14:28.617891 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:14:28.617895 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:14:28.617898 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-19:14:28.618279 2588 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:14:28.622015 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:14:28.622028 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:14:28.622030 2588           Options.merge_operator: None
2025/12/01-19:14:28.622033 2588        Options.compaction_filter: None
2025/12/01-19:14:28.622035 2588        Options.compaction_filter_factory: None
2025/12/01-19:14:28.622037 2588  Options.sst_partitioner_factory: None
2025/12/01-19:14:28.622039 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:14:28.622041 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:14:28.622066 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A87A0B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5007020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:14:28.622070 2588        Options.write_buffer_size: 67108864
2025/12/01-19:14:28.622073 2588  Options.max_write_buffer_number: 2
2025/12/01-19:14:28.622075 2588          Options.compression: NoCompression
2025/12/01-19:14:28.622078 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:14:28.622080 2588       Options.prefix_extractor: nullptr
2025/12/01-19:14:28.622082 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:14:28.622085 2588             Options.num_levels: 7
2025/12/01-19:14:28.622087 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:14:28.622089 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:14:28.622091 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:14:28.622093 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:14:28.622096 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:14:28.622098 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:14:28.622100 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:14:28.622102 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:14:28.622104 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:14:28.622107 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:14:28.622109 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:14:28.622111 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:14:28.622114 2588                  Options.compression_opts.level: 32767
2025/12/01-19:14:28.622116 2588               Options.compression_opts.strategy: 0
2025/12/01-19:14:28.622118 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:14:28.622120 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:14:28.622122 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:14:28.622124 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:14:28.622127 2588                  Options.compression_opts.enabled: false
2025/12/01-19:14:28.622129 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:14:28.622131 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:14:28.622133 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:14:28.622135 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:14:28.622137 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:14:28.622139 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:14:28.622141 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:14:28.622145 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:14:28.622148 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:14:28.622151 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:14:28.622153 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:14:28.622155 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:14:28.622157 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:14:28.622159 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:14:28.622161 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:14:28.622163 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:14:28.622166 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:14:28.622168 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:14:28.622170 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:14:28.622172 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:14:28.622174 2588                        Options.arena_block_size: 1048576
2025/12/01-19:14:28.622176 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:14:28.622179 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:14:28.622181 2588                Options.disable_auto_compactions: 0
2025/12/01-19:14:28.622184 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:14:28.622186 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:14:28.622189 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:14:28.622191 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:14:28.622193 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:14:28.622195 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:14:28.622197 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:14:28.622200 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:14:28.622202 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:14:28.622204 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:14:28.622206 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:14:28.622208 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:14:28.622212 2588                   Options.table_properties_collectors: 
2025/12/01-19:14:28.622214 2588                   Options.inplace_update_support: 0
2025/12/01-19:14:28.622216 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:14:28.622219 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:14:28.622221 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:14:28.622223 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:14:28.622226 2588                           Options.bloom_locality: 0
2025/12/01-19:14:28.622229 2588                    Options.max_successive_merges: 0
2025/12/01-19:14:28.622232 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:14:28.622235 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:14:28.622237 2588                Options.paranoid_file_checks: 0
2025/12/01-19:14:28.622239 2588                Options.force_consistency_checks: 1
2025/12/01-19:14:28.622242 2588                Options.report_bg_io_stats: 0
2025/12/01-19:14:28.622244 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:14:28.622246 2588                               Options.ttl: 2592000
2025/12/01-19:14:28.622248 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:14:28.622250 2588                        Options.default_temperature: kUnknown
2025/12/01-19:14:28.622252 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:14:28.622256 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:14:28.622258 2588                       Options.enable_blob_files: true
2025/12/01-19:14:28.622260 2588                           Options.min_blob_size: 4096
2025/12/01-19:14:28.622262 2588                          Options.blob_file_size: 268435456
2025/12/01-19:14:28.622265 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:14:28.622267 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:14:28.622269 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:14:28.622271 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:14:28.622274 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:14:28.622276 2588                Options.blob_file_starting_level: 0
2025/12/01-19:14:28.622278 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:14:28.622280 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:14:28.622347 2588 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:14:28.634627 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A896DF90
2025/12/01-19:14:28.635032 2588 DB pointer 000001C0A8B8A300
2025/12/01-19:19:36.643065 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:19:36.643087 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A1BC4740#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5007020#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.980425 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.980462 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.987198 274c [db\db_impl\db_impl.cc:681] Shutdown complete
