2025/12/01-19:59:02.505796 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.505843 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.505856 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.505863 b258 DB SUMMARY
2025/12/01-19:59:02.505871 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.505914 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV5C
2025/12/01-19:59:02.506093 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.506106 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.506135 b258 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-19:59:02.506145 b258 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.506155 b258 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000018.log size: 0 ; 
2025/12/01-19:59:02.506240 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.506244 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.506247 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.506250 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.506252 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.506254 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.506257 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.506260 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.506262 b258                                     Options.env: 0000026DFBB8E8F0
2025/12/01-19:59:02.506265 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.506267 b258                                Options.info_log: 0000026DF8E68E70
2025/12/01-19:59:02.506270 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.506272 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.506275 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.506277 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.506280 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.506282 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.506285 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.506288 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.506291 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.506293 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.506296 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.506298 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.506301 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.506303 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.506306 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.506308 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.506311 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.506313 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.506316 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.506318 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.506321 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.506324 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.506327 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.506329 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.506332 b258                    Options.write_buffer_manager: 0000026DF6E600A0
2025/12/01-19:59:02.506335 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.506338 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.506358 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.506363 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.506365 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.506368 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.506371 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.506373 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.506376 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.506379 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.506381 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.506384 b258                               Options.row_cache: None
2025/12/01-19:59:02.506386 b258                              Options.wal_filter: None
2025/12/01-19:59:02.506389 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.506392 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.506394 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.506397 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.506399 b258             Options.wal_compression: 0
2025/12/01-19:59:02.506402 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.506404 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.506407 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.506409 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.506412 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.506415 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.506418 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.506421 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.506424 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.506427 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.506429 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.506432 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.506435 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.506437 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.506440 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.506443 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.506446 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.506448 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.506451 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.506454 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.506456 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.506459 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.506462 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.506464 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.506467 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.506470 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.506473 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.506475 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.506478 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.506480 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.506483 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.506486 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.506489 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.506492 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.506505 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.506508 b258 Compression algorithms supported:
2025/12/01-19:59:02.506511 b258 	kZSTD supported: 0
2025/12/01-19:59:02.506514 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.506516 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.506520 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.506522 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.506525 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.506528 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.506530 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.506533 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.506535 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.506539 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.506541 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.506543 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.506546 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.506548 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.506551 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.506553 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.506556 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.506558 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.506561 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.506564 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.506566 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.506569 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.506571 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.506574 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.506576 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.506579 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.506581 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.506584 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.506586 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.506589 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.506591 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.506594 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.506596 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.506599 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.506602 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.506604 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.506607 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.506609 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.506612 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.506615 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.506617 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.506620 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.506624 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.506627 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.506629 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.506632 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.506634 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.506637 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.506640 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.506642 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.506644 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.506647 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.506649 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.506652 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.506654 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.506657 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.506659 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.506662 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.506666 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.506669 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.506672 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.506674 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.506677 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.506679 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.506682 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.506684 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.506686 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.506689 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.506691 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.506694 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.506696 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.506699 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.506701 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.506704 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.506706 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.506709 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.506712 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.506716 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.506718 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.506721 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.506723 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.506726 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.506728 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.506731 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.506734 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.506736 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.506738 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.506741 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.506744 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.506746 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.506749 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.506751 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.506754 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.506756 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.506759 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.506761 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.506764 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.506766 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.506769 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.506771 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.506774 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.506776 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.506779 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.506781 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.506784 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.506786 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.506789 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.506792 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.506794 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.506796 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.506799 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.506801 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.506804 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.506806 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.506809 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.506811 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.506814 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.506816 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.506819 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.506835 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.506838 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.506840 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.506843 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.506845 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.506848 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.506850 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.506853 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.506856 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.506858 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.506861 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.506863 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.506866 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.506868 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.506871 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.506874 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.506877 b258 Jemalloc supported: 0
2025/12/01-19:59:02.507245 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000019
2025/12/01-19:59:02.507379 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.507391 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.507396 b258           Options.merge_operator: None
2025/12/01-19:59:02.507399 b258        Options.compaction_filter: None
2025/12/01-19:59:02.507404 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.507407 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.507412 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.507416 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.507441 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFB9ED810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFB99C550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.507445 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.507448 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.507451 b258          Options.compression: NoCompression
2025/12/01-19:59:02.507453 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.507456 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.507459 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.507462 b258             Options.num_levels: 7
2025/12/01-19:59:02.507464 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.507467 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.507469 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.507472 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.507475 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.507480 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507485 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507488 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507491 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.507510 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507515 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507518 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.507521 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.507523 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.507526 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507528 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507531 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507533 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507535 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.507537 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507540 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.507542 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.507545 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.507547 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.507549 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.507552 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.507554 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.507556 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.507560 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.507563 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.507565 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.507567 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.507570 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.507572 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.507574 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.507577 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.507579 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507582 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507585 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.507588 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.507590 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.507593 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.507596 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.507600 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.507603 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.507606 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.507608 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.507611 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.507613 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.507616 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.507618 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.507626 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.507630 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.507632 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.507635 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.507641 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.507645 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.507648 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.507662 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.507666 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.507668 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.507671 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.507674 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.507677 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.507680 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.507683 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.507686 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.507689 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.507692 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.507696 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.507700 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.507704 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.507708 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.507712 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.507717 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.507721 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.507725 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.507729 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.507732 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.507736 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.507741 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.507745 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.507748 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.507750 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.507753 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.507841 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.507845 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.507848 b258           Options.merge_operator: None
2025/12/01-19:59:02.507851 b258        Options.compaction_filter: None
2025/12/01-19:59:02.507854 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.507857 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.507860 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.507862 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.507880 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFB9EEA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA4290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.507885 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.507888 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.507891 b258          Options.compression: NoCompression
2025/12/01-19:59:02.507894 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.507897 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.507899 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.507902 b258             Options.num_levels: 7
2025/12/01-19:59:02.507905 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.507908 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.507910 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.507913 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.507917 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.507919 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507922 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507925 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507927 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.507930 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507932 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507935 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.507938 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.507940 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.507943 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507946 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507949 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507951 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507954 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.507957 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507960 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.507963 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.507966 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.507969 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.507972 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.507975 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.507978 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.508013 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.508073 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.508085 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.508091 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.508143 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.508153 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.508159 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.508181 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.508190 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.508195 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.508200 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.508205 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.508210 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.508214 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.508219 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.508224 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.508231 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.508237 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.508242 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.508247 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.508252 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.508257 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.508262 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.508267 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.508271 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.508275 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.508281 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.508286 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.508292 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.508297 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.508302 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.508306 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.508313 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.508318 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.508324 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.508330 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.508334 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.508339 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.508344 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.508349 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.508353 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.508358 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.508362 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.508367 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.508372 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.508377 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.508381 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.508386 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.508391 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.508396 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.508401 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.508410 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.508433 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.508438 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.508440 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.508443 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.508446 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.508448 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.508681 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:59:02.508688 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:59:02.508691 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:59:02.508799 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.509023 b258 EVENT_LOG_v1 {"time_micros": 1764647942509018, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:59:02.509031 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:59:02.509087 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:59:02.510660 b258 EVENT_LOG_v1 {"time_micros": 1764647942510655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.510875 b258 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:59:02.539708 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFB9F5A40
2025/12/01-19:59:02.540001 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.540203 b258 DB pointer 0000026DF8E7AF00
2025/12/01-19:59:10.548546 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:10.548568 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFB99C550#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA4290#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:10.561753 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:10.561781 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFB99C550#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA4290#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.185678 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.185713 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.190640 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
