2025/12/01-23:25:00.110845 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.110889 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.110901 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.110910 7078 DB SUMMARY
2025/12/01-23:25:00.110920 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.110928 7078 DB Session ID:  IHZ0YK0XGLCF8URLISJF
2025/12/01-23:25:00.111051 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.111067 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.111095 7078 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-23:25:00.111105 7078 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.111115 7078 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000050.log size: 0 ; 
2025/12/01-23:25:00.111282 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.111289 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.111292 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.111294 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.111297 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.111300 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.111302 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.111305 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.111307 7078                                     Options.env: 000001548F0737C0
2025/12/01-23:25:00.111310 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.111313 7078                                Options.info_log: 000001548EF26350
2025/12/01-23:25:00.111316 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.111318 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.111321 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.111323 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.111326 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.111328 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.111331 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.111334 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.111336 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.111339 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.111341 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.111344 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.111346 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.111349 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.111351 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.111354 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.111357 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.111359 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.111362 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.111364 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.111367 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.111369 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.111372 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.111374 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.111377 7078                    Options.write_buffer_manager: 000001548EFF3940
2025/12/01-23:25:00.111379 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.111382 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.112322 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.112333 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.112335 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.112338 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.112340 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.112343 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.112345 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.112348 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.112350 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.112352 7078                               Options.row_cache: None
2025/12/01-23:25:00.112355 7078                              Options.wal_filter: None
2025/12/01-23:25:00.112358 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.112360 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.112362 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.112364 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.112366 7078             Options.wal_compression: 0
2025/12/01-23:25:00.112368 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.112371 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.112373 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.112375 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.112379 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.112382 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.112384 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.112386 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.112388 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.112391 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.112395 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.112398 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.112401 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.112403 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.112405 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.112409 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.112412 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.112414 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.112416 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.112418 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.112421 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.112423 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.112425 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.112427 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.112429 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.112432 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.112434 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.112436 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.112439 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.112441 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.112443 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.112445 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.112447 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.112449 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.112471 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.112474 7078 Compression algorithms supported:
2025/12/01-23:25:00.112477 7078 	kZSTD supported: 0
2025/12/01-23:25:00.112479 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.112482 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.112484 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.112487 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.112489 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.112491 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.112493 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.112496 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.112498 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.112500 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.112503 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.112506 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.112508 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.112511 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.112513 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.112515 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.112518 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.112520 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.112523 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.112525 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.112527 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.112530 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.112532 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.112535 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.112537 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.112539 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.112541 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.112543 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.112545 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.112548 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.112550 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.112552 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.112554 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.112557 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.112559 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.112561 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.112564 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.112566 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.112569 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.112571 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.112574 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.112576 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.112578 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.112580 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.112582 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.112584 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.112586 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.112589 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.112591 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.112593 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.112595 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.112598 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.112600 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.112603 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.112605 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.112607 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.112610 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.112612 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.112616 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.112619 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.112621 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.112624 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.112626 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.112628 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.112631 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.112633 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.112636 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.112638 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.112641 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.112643 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.112645 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.112648 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.112650 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.112653 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.112655 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.112657 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.112659 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.112662 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.112664 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.112667 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.112669 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.112672 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.112674 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.112676 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.112679 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.112681 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.112683 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.112686 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.112688 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.112690 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.112693 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.112695 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.112698 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.112700 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.112702 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.112705 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.112709 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.112712 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.112714 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.112716 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.112719 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.112722 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.112726 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.112728 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.112752 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.112755 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.112757 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.112760 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.112762 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.112764 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.112767 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.112769 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.112772 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.112774 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.112776 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.112779 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.112781 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.112784 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.112786 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.112802 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.112805 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.112807 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.112810 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.112813 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.112816 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.112819 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.112821 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.112823 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.112825 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.112827 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.112830 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.112832 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.112834 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.112837 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.112839 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.112841 7078 Jemalloc supported: 0
2025/12/01-23:25:00.113333 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000051
2025/12/01-23:25:00.113404 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.113409 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.113412 7078           Options.merge_operator: None
2025/12/01-23:25:00.113414 7078        Options.compaction_filter: None
2025/12/01-23:25:00.113416 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.113418 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.113420 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.113422 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.113438 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548ED42D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F567BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.113441 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.113443 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.113445 7078          Options.compression: NoCompression
2025/12/01-23:25:00.113448 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.113451 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.113455 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.113458 7078             Options.num_levels: 7
2025/12/01-23:25:00.113462 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.113465 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.113468 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.113471 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.113473 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.113479 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.113482 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.113484 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.113486 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.113489 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.113491 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.113494 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.113496 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.113498 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.113500 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.113502 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.113505 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.113507 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.113509 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.113511 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.113513 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.113516 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.113518 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.113520 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.113522 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.113524 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.113527 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.113529 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.113531 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.113533 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.113536 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.113538 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.113540 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.113542 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.113544 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.113546 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.113549 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.113551 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.113554 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.113557 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.113560 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.113563 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.113566 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.113570 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.113573 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.113576 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.113578 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.113580 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.113582 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.113585 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.113587 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.113591 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.113594 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.113596 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.113598 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.113601 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.113604 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.113606 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.113608 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.113610 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.113612 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.113614 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.113617 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.113619 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.113621 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.113623 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.113625 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.113627 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.113630 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.113632 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.113634 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.113636 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.113639 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.113641 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.113644 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.113647 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.113651 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.113654 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.113657 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.113660 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.113664 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.113667 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.113670 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.113673 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.113676 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.113767 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.113773 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.113777 7078           Options.merge_operator: None
2025/12/01-23:25:00.113781 7078        Options.compaction_filter: None
2025/12/01-23:25:00.113784 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.113788 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.113791 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.113795 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.113813 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F56B750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F567460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.113820 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.113824 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.113828 7078          Options.compression: NoCompression
2025/12/01-23:25:00.113832 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.113835 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.113838 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.113841 7078             Options.num_levels: 7
2025/12/01-23:25:00.113844 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.113848 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.113851 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.113854 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.113857 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.113860 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.113864 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.113867 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.113871 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.113874 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.113878 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.113882 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.113886 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.113889 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.113893 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.113896 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.113900 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.113903 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.113907 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.113910 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.113914 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.113917 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.113921 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.113924 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.113928 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.113932 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.113935 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.113938 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.113941 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.113944 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.113946 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.113975 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.113978 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.113981 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.113984 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.113987 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.113991 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.113994 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.113997 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.114000 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.114003 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.114006 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.114009 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.114011 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.114014 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.114016 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.114019 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.114021 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.114023 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.114025 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.114028 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.114030 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.114032 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.114034 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.114036 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.114041 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.114044 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.114047 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.114051 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.114054 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.114057 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.114060 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.114064 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.114067 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.114070 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.114073 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.114077 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.114080 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.114083 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.114086 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.114090 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.114093 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.114096 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.114099 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.114102 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.114106 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.114109 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.114113 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.114118 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.114122 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.114126 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.114130 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.114133 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.114136 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.114140 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.114355 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-23:25:00.114362 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-23:25:00.114365 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-23:25:00.114460 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.114654 7078 EVENT_LOG_v1 {"time_micros": 1764660300114649, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-23:25:00.114662 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-23:25:00.114722 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-23:25:00.116858 7078 EVENT_LOG_v1 {"time_micros": 1764660300116852, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.117299 7078 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-23:25:00.138400 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EEEE080
2025/12/01-23:25:00.138899 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.139109 7078 DB pointer 000001548EDB5640
2025/12/01-23:25:52.152207 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:52.152236 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567BD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567460#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:52.166391 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:52.166425 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567BD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567460#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.093170 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.093221 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.098714 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
