2025/12/02-00:41:52.060274 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.060331 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.060390 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.060398 c888 DB SUMMARY
2025/12/02-00:41:52.060406 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.060411 c888 DB Session ID:  8BAUFFLY5E12KOXD56ND
2025/12/02-00:41:52.060517 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.060525 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.060545 c888 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/02-00:41:52.060553 c888 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.060560 c888 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000074.log size: 0 ; 
2025/12/02-00:41:52.061222 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.061229 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.061232 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.061235 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.061238 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.061240 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.061264 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.061268 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.061270 c888                                     Options.env: 000001EAA86B68D0
2025/12/02-00:41:52.061273 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.061276 c888                                Options.info_log: 000001EAA8A96DF0
2025/12/02-00:41:52.061279 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.061281 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.061283 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.061286 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.061288 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.061290 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.061293 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.061295 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.061297 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.061300 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.061302 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.061304 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.061306 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.061308 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.061311 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.061313 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.061315 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.061318 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.061320 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.061322 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.061324 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.061327 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.061329 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.061331 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.061333 c888                    Options.write_buffer_manager: 000001EAA81D96E0
2025/12/02-00:41:52.061336 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.061338 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.061384 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.061394 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.061397 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.061400 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.061402 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.061405 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.061408 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.061427 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.061430 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.061432 c888                               Options.row_cache: None
2025/12/02-00:41:52.061435 c888                              Options.wal_filter: None
2025/12/02-00:41:52.061437 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.061439 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.061441 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.061443 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.061445 c888             Options.wal_compression: 0
2025/12/02-00:41:52.061448 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.061450 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.061452 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.061454 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.061456 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.061458 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.061460 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.061463 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.061465 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.061468 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.061470 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.061472 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.061474 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.061476 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.061478 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.061481 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.061483 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.061486 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.061488 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.061490 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.061492 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.061494 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.061496 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.061498 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.061501 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.061503 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.061506 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.061508 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.061510 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.061512 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.061514 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.061517 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.061519 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.061521 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.061535 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.061539 c888 Compression algorithms supported:
2025/12/02-00:41:52.061541 c888 	kZSTD supported: 0
2025/12/02-00:41:52.061543 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.061546 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.061548 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.061550 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.061552 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.061554 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.061556 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.061558 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.061560 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.061563 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.061565 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.061567 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.061569 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.061571 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.061573 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.061575 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.061577 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.061579 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.061582 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.061584 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.061586 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.061588 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.061590 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.061592 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.061594 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.061596 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.061598 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.061600 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.061602 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.061604 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.061606 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.061608 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.061611 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.061613 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.061615 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.061617 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.061619 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.061621 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.061623 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.061625 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.061627 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.061629 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.061631 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.061634 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.061636 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.061638 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.061640 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.061642 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.061644 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.061646 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.061648 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.061650 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.061652 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.061654 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.061656 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.061658 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.061660 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.061662 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.061665 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.061668 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.061670 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.061672 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.061674 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.061675 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.061677 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.061679 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.061681 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.061683 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.061686 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.061688 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.061690 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.061692 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.061695 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.061698 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.061701 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.061704 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.061707 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.061710 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.061713 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.061716 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.061718 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.061721 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.061724 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.061727 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.061730 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.061734 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.061736 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.061739 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.061741 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.061744 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.061746 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.061749 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.061752 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.061754 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.061758 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.061761 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.061764 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.061768 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.061771 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.061774 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.061778 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.061781 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.061784 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.061788 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.061791 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.061794 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.061798 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.061801 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.061805 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.061808 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.061811 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.061815 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.061818 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.061822 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.061825 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.061828 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.061831 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.061834 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.061837 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.061859 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.061863 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.061866 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.061870 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.061873 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.061876 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.061878 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.061880 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.061882 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.061885 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.061887 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.061889 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.061891 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.061893 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.061896 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.061898 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.061901 c888 Jemalloc supported: 0
2025/12/02-00:41:52.062363 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000075
2025/12/02-00:41:52.062446 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.062454 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.062457 c888           Options.merge_operator: None
2025/12/02-00:41:52.062461 c888        Options.compaction_filter: None
2025/12/02-00:41:52.062464 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.062468 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.062472 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.062476 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.062501 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8D37DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA618EDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.062505 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.062509 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.062513 c888          Options.compression: NoCompression
2025/12/02-00:41:52.062516 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.062520 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.062523 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.062527 c888             Options.num_levels: 7
2025/12/02-00:41:52.062530 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.062533 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.062537 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.062541 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.062544 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.062590 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.062595 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.062599 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.062602 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.062606 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.062609 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.062613 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.062616 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.062619 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.062623 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.062626 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.062630 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.062633 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.062637 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.062640 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.062644 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.062647 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.062650 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.062654 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.062657 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.062660 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.062664 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.062667 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.062672 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.062675 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.062679 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.062682 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.062685 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.062689 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.062692 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.062695 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.062699 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.062702 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.062705 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.062709 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.062712 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.062715 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.062718 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.062723 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.062727 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.062730 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.062734 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.062737 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.062740 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.062743 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.062747 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.062752 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.062756 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.062759 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.062762 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.062767 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.062770 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.062774 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.062778 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.062782 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.062785 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.062789 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.062792 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.062796 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.062800 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.062852 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.062860 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.062862 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.062864 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.062866 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.062869 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.062872 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.062874 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.062876 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.062878 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.062880 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.062883 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.062885 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.062887 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.062889 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.062893 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.062895 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.062897 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.062900 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.062902 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.063027 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.063033 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.063037 c888           Options.merge_operator: None
2025/12/02-00:41:52.063040 c888        Options.compaction_filter: None
2025/12/02-00:41:52.063043 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.063046 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.063050 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.063053 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.063071 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8D37E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.063080 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.063085 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.063087 c888          Options.compression: NoCompression
2025/12/02-00:41:52.063090 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.063092 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.063094 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.063097 c888             Options.num_levels: 7
2025/12/02-00:41:52.063099 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.063101 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.063104 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.063106 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.063108 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.063110 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.063113 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.063115 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.063117 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.063119 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.063122 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.063124 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.063126 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.063129 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.063131 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.063133 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.063135 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.063138 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.063140 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.063142 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.063144 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.063147 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.063150 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.063154 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.063157 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.063160 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.063163 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.063166 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.063170 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.063173 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.063176 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.063181 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.063185 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.063188 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.063191 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.063194 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.063198 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.063201 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.063203 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.063206 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.063209 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.063213 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.063216 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.063219 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.063223 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.063227 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.063230 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.063233 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.063237 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.063240 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.063244 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.063248 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.063252 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.063255 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.063259 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.063264 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.063267 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.063271 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.063274 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.063278 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.063282 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.063285 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.063289 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.063292 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.063295 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.063298 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.063302 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.063305 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.063309 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.063312 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.063315 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.063319 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.063322 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.063326 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.063329 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.063333 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.063336 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.063340 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.063345 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.063350 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.063354 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.063358 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.063361 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.063365 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.063368 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.063711 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/02-00:41:52.063721 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/02-00:41:52.063725 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/02-00:41:52.063830 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.064058 c888 EVENT_LOG_v1 {"time_micros": 1764664912064051, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/02-00:41:52.064068 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/02-00:41:52.064117 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/02-00:41:52.064950 c888 EVENT_LOG_v1 {"time_micros": 1764664912064945, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.065168 c888 [db\version_set.cc:5631] Creating manifest 79
2025/12/02-00:41:52.084416 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8C29840
2025/12/02-00:41:52.084684 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.084854 c888 DB pointer 000001EAA90C5180
2025/12/02-00:47:08.095802 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:08.095826 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA618EDD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9360#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.714174 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.714198 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.719552 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
