2025/12/01-22:40:43.746295 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.746335 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.746347 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.746356 ba60 DB SUMMARY
2025/12/01-22:40:43.746362 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.746368 ba60 DB Session ID:  A287E8922WLL9KHWT6QQ
2025/12/01-22:40:43.746466 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.746475 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.746498 ba60 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-22:40:43.746505 ba60 SST files in storage\card-1764645268587-nlf1p1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.746514 ba60 Write Ahead Log file in storage\card-1764645268587-nlf1p1\db: 000046.log size: 0 ; 
2025/12/01-22:40:43.754740 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.754754 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.754757 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.754761 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.754764 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.754767 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.754770 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.754772 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.754775 ba60                                     Options.env: 000001A4A531C4F0
2025/12/01-22:40:43.754777 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.754780 ba60                                Options.info_log: 000001A4A5389980
2025/12/01-22:40:43.754782 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.754784 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.754786 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.754789 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.754791 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.754793 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.754795 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.754798 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.754800 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.754802 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.754805 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.754807 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.754809 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.754811 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.754813 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.754816 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.754818 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.754820 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.754822 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.754825 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.754827 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.754830 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.754832 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.754834 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.754836 ba60                    Options.write_buffer_manager: 000001A4A4674330
2025/12/01-22:40:43.754839 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.754841 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.754879 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.754889 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.754891 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.754894 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.754896 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.754898 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.754900 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.754903 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.754905 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.754907 ba60                               Options.row_cache: None
2025/12/01-22:40:43.754909 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.754923 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.754926 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.754928 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.754930 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.754932 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.754934 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.754936 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.754939 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.754941 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.754943 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.754945 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.754947 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.754949 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.754952 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.754954 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.754956 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.754958 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.754961 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.754963 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.754966 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.754970 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.754973 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.754977 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.754979 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.754982 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.754984 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.754986 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.754989 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.754991 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.754994 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.754998 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.755001 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.755005 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.755008 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.755010 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.755012 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.755014 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.755016 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.755019 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.755040 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.755043 ba60 Compression algorithms supported:
2025/12/01-22:40:43.755045 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.755047 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.755050 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.755052 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.755054 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.755056 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.755059 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.755061 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.755064 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.755066 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.755068 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.755070 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.755072 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.755074 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.755076 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.755078 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.755080 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.755082 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.755084 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.755086 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.755088 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.755090 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.755093 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.755095 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.755097 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.755099 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.755101 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.755103 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.755105 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.755107 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.755110 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.755112 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.755114 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.755116 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.755118 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.755120 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.755122 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.755124 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.755126 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.755128 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.755130 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.755132 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.755134 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.755136 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.755138 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.755140 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.755142 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.755144 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.755146 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.755148 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.755150 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.755153 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.755155 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.755157 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.755159 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.755161 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.755163 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.755165 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.755167 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.755170 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.755173 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.755175 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.755177 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.755179 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.755181 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.755183 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.755185 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.755187 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.755189 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.755192 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.755194 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.755196 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.755198 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.755200 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.755202 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.755204 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.755205 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.755208 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.755209 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.755212 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.755214 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.755216 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.755218 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.755220 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.755222 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.755224 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.755226 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.755228 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.755230 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.755232 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.755234 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.755236 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.755238 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.755240 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.755242 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.755244 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.755247 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.755249 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.755251 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.755254 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.755257 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.755259 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.755261 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.755263 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.755265 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.755267 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.755269 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.755271 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.755273 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.755275 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.755277 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.755279 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.755281 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.755283 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.755286 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.755288 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.755290 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.755292 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.755294 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.755296 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.755307 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.755310 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.755312 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.755314 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.755316 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.755318 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.755320 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.755322 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.755324 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.755326 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.755328 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.755330 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.755333 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.755335 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.755338 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.755340 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.755343 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.755658 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645268587-nlf1p1\db/MANIFEST-000047
2025/12/01-22:40:43.755734 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.755739 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.755741 ba60           Options.merge_operator: None
2025/12/01-22:40:43.755743 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.755745 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.755748 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.755750 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.755752 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.755771 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A53DE780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A2500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.755774 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.755776 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.755779 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.755781 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.755783 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.755786 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.755788 ba60             Options.num_levels: 7
2025/12/01-22:40:43.755790 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.755792 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.755795 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.755797 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.755799 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.755804 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.755807 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.755809 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.755811 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.755814 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.755816 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.755818 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.755820 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.755822 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.755825 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.755827 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.755829 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.755831 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.755833 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.755835 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.755838 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.755840 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.755842 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.755844 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.755847 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.755849 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.755851 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.755854 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.755856 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.755859 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.755861 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.755863 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.755865 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.755867 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.755870 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.755872 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.755874 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.755876 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.755878 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.755881 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.755883 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.755885 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.755887 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.755890 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.755893 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.755895 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.755897 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.755899 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.755901 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.755904 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.755906 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.755909 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.755912 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.755914 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.755916 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.755921 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.755923 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.755925 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.755927 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.755929 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.755932 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.755934 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.755936 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.755938 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.755940 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.755942 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.755944 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.755946 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.755948 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.755951 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.755953 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.755955 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.755958 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.755960 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.755962 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.755964 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.755966 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.755968 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.755970 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.755972 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.755975 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.755977 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.755979 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.755981 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.755983 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.756059 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.756063 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.756066 ba60           Options.merge_operator: None
2025/12/01-22:40:43.756069 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.756072 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.756074 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.756077 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.756079 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.756093 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A53DE030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A0B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.756096 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.756099 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.756101 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.756103 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.756105 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.756108 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.756110 ba60             Options.num_levels: 7
2025/12/01-22:40:43.756112 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.756114 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.756116 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.756118 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.756120 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.756122 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.756125 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.756127 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.756129 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.756131 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.756133 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.756135 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.756138 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.756140 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.756142 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.756144 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.756146 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.756149 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.756151 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.756153 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.756155 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.756157 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.756159 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.756161 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.756164 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.756166 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.756168 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.756170 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.756172 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.756175 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.756177 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.756203 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.756206 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.756208 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.756210 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.756213 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.756215 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.756217 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.756219 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.756221 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.756223 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.756225 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.756228 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.756230 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.756233 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.756235 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.756238 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.756240 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.756242 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.756244 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.756246 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.756249 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.756251 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.756253 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.756255 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.756258 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.756260 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.756262 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.756264 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.756267 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.756269 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.756271 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.756273 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.756276 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.756278 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.756280 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.756282 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.756284 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.756286 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.756288 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.756291 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.756293 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.756295 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.756297 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.756299 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.756301 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.756304 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.756306 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.756309 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.756311 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.756314 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.756316 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.756318 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.756320 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.756322 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.756527 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645268587-nlf1p1\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-22:40:43.756533 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-22:40:43.756537 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-22:40:43.756663 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 02ce233e-cf2d-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.756828 ba60 EVENT_LOG_v1 {"time_micros": 1764657643756822, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-22:40:43.756833 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-22:40:43.756864 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-22:40:43.759324 ba60 EVENT_LOG_v1 {"time_micros": 1764657643759318, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.759579 ba60 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-22:40:43.779888 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A536FC30
2025/12/01-22:40:43.780264 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645268587-nlf1p1\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.780457 ba60 DB pointer 000001A4A4609FC0
2025/12/01-22:41:15.782868 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:15.782891 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A2500#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A0B80#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.282825 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.282846 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.288785 673c [db\db_impl\db_impl.cc:681] Shutdown complete
