2025/12/01-15:22:08.937543 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.937595 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.937609 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.937617 7cf0 DB SUMMARY
2025/12/01-15:22:08.937626 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.937633 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7O8
2025/12/01-15:22:08.937739 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.937747 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.937770 7cf0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:22:08.937778 7cf0 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.937786 7cf0 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000022.log size: 0 ; 
2025/12/01-15:22:08.937896 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:08.937900 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:08.937903 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:08.937906 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.937908 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.937910 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.937913 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.937915 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.937917 7cf0                                     Options.env: 00000216A71916A0
2025/12/01-15:22:08.937919 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:08.937922 7cf0                                Options.info_log: 00000216A6D5E210
2025/12/01-15:22:08.937924 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.937927 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.937929 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:08.937931 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:08.937934 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.937936 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.937938 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.937941 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.937943 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:08.937945 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.937948 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.937950 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:08.937952 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.937955 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:08.937957 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:08.937959 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:08.937961 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.937964 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.937966 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.937968 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.937971 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.937973 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.937975 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.937978 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.937980 7cf0                    Options.write_buffer_manager: 00000216A70DA090
2025/12/01-15:22:08.937982 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.937985 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.938002 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.938005 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.938008 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.938010 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.938013 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:08.938015 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.938017 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.938019 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.938021 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.938024 7cf0                               Options.row_cache: None
2025/12/01-15:22:08.938026 7cf0                              Options.wal_filter: None
2025/12/01-15:22:08.938028 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.938030 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.938032 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:08.938035 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:08.938037 7cf0             Options.wal_compression: 0
2025/12/01-15:22:08.938039 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.938042 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:08.938044 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.938046 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.938048 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.938050 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.938053 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:08.938055 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:08.938057 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.938059 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.938061 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.938064 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.938066 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.938069 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:08.938071 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.938074 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.938076 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.938078 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:08.938080 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:08.938083 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:08.938085 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.938087 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.938090 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.938092 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:08.938094 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.938096 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.938098 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.938101 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.938103 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:08.938105 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.938107 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.938109 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.938112 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.938114 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:08.938129 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.938132 7cf0 Compression algorithms supported:
2025/12/01-15:22:08.938135 7cf0 	kZSTD supported: 0
2025/12/01-15:22:08.938137 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.938140 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:08.938142 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.938144 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:08.938146 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:08.938149 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:08.938152 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:08.938156 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.938158 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.938160 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.938162 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.938165 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.938167 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.938169 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.938171 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.938173 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.938176 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.938178 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.938180 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.938182 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.938184 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.938186 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.938189 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.938191 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.938193 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.938195 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.938197 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.938200 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.938202 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.938204 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.938206 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.938209 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.938211 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.938213 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.938215 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.938217 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.938219 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.938221 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.938223 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.938226 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.938228 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.938230 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.938232 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.938234 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.938236 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.938238 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.938240 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.938243 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.938245 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.938247 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.938249 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.938251 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.938253 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.938255 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.938257 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.938259 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.938261 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.938264 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.938267 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.938270 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.938272 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.938274 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.938276 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.938278 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.938280 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.938282 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.938285 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.938287 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.938289 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.938291 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.938293 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.938295 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.938297 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.938299 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.938303 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.938306 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.938309 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.938311 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.938313 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.938315 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.938317 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.938320 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.938322 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.938324 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.938327 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.938330 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.938332 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.938334 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.938336 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.938339 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.938341 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.938343 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.938345 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.938347 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.938349 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.938351 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.938353 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.938356 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.938359 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.938362 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.938364 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.938366 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.938368 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.938370 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.938372 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.938375 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.938377 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.938379 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.938381 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.938383 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.938385 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.938387 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.938390 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.938393 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.938395 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.938397 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.938399 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.938401 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.938403 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.938415 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.938417 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.938419 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.938421 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.938424 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.938426 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.938428 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.938430 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.938432 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.938434 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.938436 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.938439 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.938441 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.938443 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.938446 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.938449 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:08.938452 7cf0 Jemalloc supported: 0
2025/12/01-15:22:08.938720 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000023
2025/12/01-15:22:08.938769 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.938773 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.938775 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.938778 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.938780 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.938782 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.938785 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.938787 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.938805 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6DD8980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A7000590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.938808 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.938811 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.938813 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.938815 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.938818 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.938820 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.938822 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.938824 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.938827 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.938829 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.938831 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.938833 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.938853 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.938856 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.938858 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.938860 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.938863 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.938865 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.938867 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.938869 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.938872 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.938874 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.938876 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.938878 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.938880 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.938882 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.938885 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.938887 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.938889 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.938892 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.938896 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.938899 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.938901 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.938903 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.938905 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.938908 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.938910 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.938913 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.938916 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.938919 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.938921 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.938923 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.938926 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.938928 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.938930 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.938932 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.938934 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.938937 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.938939 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.938941 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.938944 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.938946 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.938948 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.938951 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.938954 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.938957 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.938960 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.938962 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.938973 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.938976 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.938978 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.938980 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.938984 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.938986 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.938988 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.938990 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.938993 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.938995 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.938997 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.938999 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.939002 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.939004 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.939006 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.939008 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.939010 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.939012 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.939014 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.939016 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.939019 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.939021 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.939024 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.939026 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:08.939028 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:08.939030 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:08.939033 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.939035 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.939037 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.939040 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.939042 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.939044 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.939046 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.939049 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.939112 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.939115 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.939118 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.939120 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.939122 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.939124 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.939126 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.939128 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.939140 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6DD8380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A70009D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.939159 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.939162 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.939164 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.939166 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.939168 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.939171 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.939173 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.939175 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.939177 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.939179 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.939181 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.939184 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.939186 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.939188 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.939190 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.939192 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.939194 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.939197 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.939199 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.939201 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.939203 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.939205 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.939208 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.939210 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.939212 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.939214 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.939216 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.939218 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.939220 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.939222 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.939224 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.939227 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.939229 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.939231 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.939233 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.939235 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.939239 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.939243 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.939248 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.939250 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.939252 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.939254 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.939256 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.939259 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.939262 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.939264 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.939266 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.939268 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.939270 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.939272 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.939275 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.939278 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.939280 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.939282 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.939284 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.939287 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.939289 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.939291 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.939293 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.939295 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.939298 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.939300 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.939302 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.939304 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.939306 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.939308 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.939311 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.939313 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.939315 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.939318 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.939320 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.939322 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.939324 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.939326 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.939329 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.939332 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.939336 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.939339 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.939342 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.939345 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.939348 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.939350 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:08.939353 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:08.939355 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.939358 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.939361 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.939365 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.939367 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.939375 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.939377 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.939379 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.939381 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.939586 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:08.939592 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:08.939594 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:08.939717 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.939875 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328939870, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:08.939881 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:08.939909 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:08.941315 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328941310, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.941550 7cf0 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:08.967497 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE20E2B0
2025/12/01-15:22:08.967758 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.967935 7cf0 DB pointer 00000216AE0F3DC0
2025/12/01-15:24:00.977845 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:00.977870 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7000590#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A70009D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:00.988988 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:00.989027 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7000590#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A70009D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.077919 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.077941 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.082713 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
