2025/12/02-10:42:21.193217 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.193269 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.193283 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.193291 bc74 DB SUMMARY
2025/12/02-10:42:21.193298 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.193304 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHTR
2025/12/02-10:42:21.193419 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.193429 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.193453 bc74 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-10:42:21.193462 bc74 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.193469 bc74 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.193570 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.193577 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.193579 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.193591 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.193607 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.193610 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.193613 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.193615 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.193617 bc74                                     Options.env: 000001AC23926F90
2025/12/02-10:42:21.193620 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.193622 bc74                                Options.info_log: 000001AC23928FC0
2025/12/02-10:42:21.193625 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.193627 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.193629 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.193631 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.193634 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.193636 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.193638 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.193640 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.193642 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.193645 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.193647 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.193649 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.193652 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.193654 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.193657 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.193659 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.193662 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.193665 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.193669 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.193681 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.193684 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.193687 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.193689 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.193692 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.193694 bc74                    Options.write_buffer_manager: 000001AC1C870900
2025/12/02-10:42:21.193697 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.193699 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.193720 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.193724 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.193726 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.193729 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.193731 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.193734 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.193736 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.193739 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.193741 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.193745 bc74                               Options.row_cache: None
2025/12/02-10:42:21.193748 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.193752 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.193763 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.193767 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.193770 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.193772 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.193775 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.193777 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.193780 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.193782 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.193785 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.193788 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.193791 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.193794 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.193796 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.193799 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.193802 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.193804 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.193807 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.193810 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.193813 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.193816 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.193829 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.193860 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.193863 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.193866 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.193889 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.193930 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.193935 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.193937 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.193939 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.193942 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.193944 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.193947 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.193949 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.193951 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.193953 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.193956 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.193958 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.193960 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.193982 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.193987 bc74 Compression algorithms supported:
2025/12/02-10:42:21.194000 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.194013 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.194017 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.194019 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.194021 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.194023 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.194025 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.194027 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.194029 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.194032 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.194034 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.194036 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.194038 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.194041 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.194043 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.194045 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.194047 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.194049 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.194051 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.194053 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.194055 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.194057 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.194059 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.194061 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.194063 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.194065 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.194067 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.194070 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.194071 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.194074 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.194076 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.194078 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.194080 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.194090 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.194094 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.194096 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.194099 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.194101 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.194104 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.194107 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.194126 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.194170 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.194202 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.194205 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.194208 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.194210 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.194212 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.194214 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.194217 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.194219 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.194221 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.194224 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.194226 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.194228 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.194230 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.194232 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.194234 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.194237 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.194239 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.194244 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.194248 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.194250 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.194252 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.194255 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.194258 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.194260 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.194273 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.194276 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.194278 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.194280 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.194282 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.194285 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.194287 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.194289 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.194291 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.194293 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.194295 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.194297 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.194299 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.194301 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.194303 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.194305 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.194307 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.194309 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.194311 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.194313 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.194315 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.194317 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.194319 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.194321 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.194323 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.194325 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.194327 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.194330 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.194332 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.194334 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.194337 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.194339 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.194357 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.194359 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.194361 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.194364 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.194366 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.194368 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.194370 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.194372 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.194374 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.194376 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.194378 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.194380 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.194382 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.194384 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.194386 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.194388 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.194390 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.194392 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.194394 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.194396 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.194398 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.194400 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.194425 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.194429 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.194440 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.194443 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.194445 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.194447 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.194450 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.194452 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.194454 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.194456 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.194458 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.194461 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.194463 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.194465 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.194468 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.194470 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.194472 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.195497 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000139
2025/12/02-10:42:21.200384 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.200392 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.200395 bc74           Options.merge_operator: None
2025/12/02-10:42:21.200398 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.200400 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.200402 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.200404 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.200407 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.200423 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23978EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C6EE7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.200427 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.200429 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.200432 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.200435 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.200437 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.200440 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.200442 bc74             Options.num_levels: 7
2025/12/02-10:42:21.200444 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.200446 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.200448 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.200451 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.200453 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.200459 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.200463 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.200465 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.200468 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.200471 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.200473 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.200476 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.200478 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.200481 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.200483 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.200486 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.200488 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.200490 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.200493 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.200495 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.200497 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.200499 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.200501 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.200503 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.200505 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.200508 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.200510 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.200512 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.200515 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.200517 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.200519 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.200521 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.200524 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.200526 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.200528 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.200530 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.200532 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.200534 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.200537 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.200539 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.200541 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.200543 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.200546 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.200549 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.200552 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.200554 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.200557 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.200559 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.200561 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.200564 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.200567 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.200571 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.200574 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.200576 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.200579 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.200582 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.200585 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.200587 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.200590 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.200592 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.200595 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.200597 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.200600 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.200602 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.200605 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.200607 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.200609 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.200612 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.200614 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.200617 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.200619 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.200622 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.200625 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.200627 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.200629 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.200632 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.200634 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.200636 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.200638 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.200641 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.200643 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.200646 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.200648 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.200650 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.200652 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.200737 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.200741 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.200744 bc74           Options.merge_operator: None
2025/12/02-10:42:21.200746 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.200748 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.200750 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.200753 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.200755 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.200767 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23977BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C6EE9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.200773 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.200776 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.200778 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.200780 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.200783 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.200786 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.200788 bc74             Options.num_levels: 7
2025/12/02-10:42:21.200791 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.200793 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.200795 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.200798 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.200800 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.200802 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.200804 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.200806 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.200808 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.200811 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.200813 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.200816 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.200818 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.200821 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.200823 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.200826 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.200829 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.200831 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.200834 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.200836 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.200839 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.200841 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.200844 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.200847 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.200849 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.200852 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.200855 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.200857 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.200860 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.200863 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.200865 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.200891 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.200895 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.200897 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.200900 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.200903 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.200905 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.200908 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.200910 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.200912 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.200914 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.200916 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.200918 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.200921 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.200923 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.200926 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.200928 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.200930 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.200932 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.200935 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.200937 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.200940 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.200943 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.200945 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.200948 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.200951 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.200953 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.200956 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.200959 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.200961 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.200964 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.200966 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.200969 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.200972 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.200975 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.200978 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.200982 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.200985 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.200989 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.200992 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.200995 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.200998 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.201000 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.201003 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.201005 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.201008 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.201010 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.201012 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.201016 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.201019 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.201022 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.201025 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.201027 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.201030 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.201032 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.209027 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.209042 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.209047 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.214127 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.214337 bc74 EVENT_LOG_v1 {"time_micros": 1764700941214331, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.214344 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.214389 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.215341 bc74 EVENT_LOG_v1 {"time_micros": 1764700941215332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.215807 bc74 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.232537 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1D0189E0
2025/12/02-10:42:21.232844 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.232979 bc74 DB pointer 000001AC23999700
2025/12/02-10:46:53.238905 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:53.238926 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EE7A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EE9C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:53.242889 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:53.242916 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EE7A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EE9C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.408465 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.408531 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.422838 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
