2025/12/01-18:41:01.616396 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:01.616450 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.616463 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.616471 6a2c DB SUMMARY
2025/12/01-18:41:01.616477 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:01.616483 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQV
2025/12/01-18:41:01.616606 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:01.616615 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:01.616638 6a2c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:41:01.616645 6a2c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.616653 6a2c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.616784 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:01.616792 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:01.616795 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:01.616798 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.616800 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.616803 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.616805 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.616808 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.616810 6a2c                                     Options.env: 0000030426CE19F0
2025/12/01-18:41:01.616813 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:01.616816 6a2c                                Options.info_log: 0000030426B59EF0
2025/12/01-18:41:01.616818 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.616820 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.616823 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:01.616825 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:01.616828 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.616857 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.616865 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.616868 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.616870 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:01.616873 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.616876 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.616878 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:01.616907 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.616912 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:01.616914 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:01.616917 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:01.616959 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.616966 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.616969 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.616972 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.616975 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.616992 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.616995 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.616997 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.616999 6a2c                    Options.write_buffer_manager: 0000030426A5FFB0
2025/12/01-18:41:01.617002 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.617005 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.617031 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.617037 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.617039 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.617041 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.617043 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:01.617045 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.617047 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.617049 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.617052 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.617054 6a2c                               Options.row_cache: None
2025/12/01-18:41:01.617056 6a2c                              Options.wal_filter: None
2025/12/01-18:41:01.617059 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.617061 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.617063 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:01.617065 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:01.617067 6a2c             Options.wal_compression: 0
2025/12/01-18:41:01.617070 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.617072 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:01.617074 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.617076 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.617078 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.617081 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.617083 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:01.617085 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:01.617087 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.617089 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.617091 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.617093 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.617096 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.617098 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:01.617100 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.617103 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.617105 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.617107 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:01.617110 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:01.617112 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:01.617114 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.617116 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.617118 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.617121 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:01.617123 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.617126 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.617128 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.617131 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.617133 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:01.617135 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.617138 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.617157 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.617160 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.617163 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:01.617195 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.617200 6a2c Compression algorithms supported:
2025/12/01-18:41:01.617202 6a2c 	kZSTD supported: 0
2025/12/01-18:41:01.617206 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.617208 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:01.617212 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.617215 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:01.617219 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:01.617221 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:01.617224 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:01.617254 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.617257 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.617260 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.617263 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.617265 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.617267 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.617269 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.617272 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.617274 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.617276 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.617278 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.617280 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.617283 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.617285 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.617287 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.617290 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.617294 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.617297 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.617299 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.617302 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.617322 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.617327 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.617329 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.617331 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.617334 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.617336 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.617338 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.617340 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.617342 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.617344 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.617346 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.617348 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.617350 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.617352 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.617354 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.617356 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.617358 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.617360 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.617362 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.617364 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.617366 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.617368 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.617370 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.617372 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.617374 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.617376 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.617378 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.617380 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.617383 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.617385 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.617387 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.617392 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.617398 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.617401 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.617404 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.617407 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.617410 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.617427 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.617430 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.617433 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.617435 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.617437 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.617439 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.617441 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.617444 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.617446 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.617448 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.617450 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.617452 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.617454 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.617456 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.617458 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.617460 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.617462 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.617464 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.617467 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.617469 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.617471 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.617473 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.617475 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.617477 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.617479 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.617481 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.617483 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.617485 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.617487 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.617489 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.617492 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.617494 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.617496 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.617498 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.617500 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.617502 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.617504 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.617507 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.617509 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.617513 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.617517 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.617532 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.617537 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.617539 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.617541 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.617543 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.617545 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.617547 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.617549 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.617552 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.617555 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.617570 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.617573 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.617594 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.617609 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.617662 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.617669 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.617672 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.617675 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.617677 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.617679 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.617682 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.617684 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.617686 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.617689 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.617691 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.617694 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.617723 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.617727 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.617730 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.617733 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:01.617736 6a2c Jemalloc supported: 0
2025/12/01-18:41:01.618710 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000035
2025/12/01-18:41:01.624753 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.624768 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.624771 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.624773 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.624775 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.624778 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.624780 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.624782 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.624800 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426A32350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FB340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.624803 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.624805 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.624807 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.624810 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.624812 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.624815 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.624817 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.624819 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.624821 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.624823 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.624825 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.624828 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.624867 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.624872 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.624874 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.624876 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.624878 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.624881 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.624883 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.624886 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.624888 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.624890 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.624892 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.624894 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.624896 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.624898 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.624901 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.624903 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.624905 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.624907 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.624909 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.624912 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.624914 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.624916 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.624918 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.624921 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.624923 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.624925 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.624927 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.624929 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.624931 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.624933 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.624935 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.624938 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.624940 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.624942 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.624944 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.624946 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.624948 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.624950 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.624953 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.624956 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.624958 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.624960 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.624962 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.624964 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.624967 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.624969 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.624973 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.624975 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.624978 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.624980 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.624984 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.624986 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.624988 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.624990 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.624992 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.624995 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.624997 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.624999 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.625001 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.625003 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.625005 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.625007 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.625009 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.625011 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.625014 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.625016 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.625019 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.625022 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.625025 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.625028 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:01.625031 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:01.625034 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:01.625038 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.625041 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.625043 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.625045 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.625048 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.625050 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.625052 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.625054 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.625158 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.625162 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.625164 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.625166 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.625168 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.625171 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.625173 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.625175 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.625188 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426A320E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FB120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.625192 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.625195 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.625197 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.625199 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.625202 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.625204 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.625206 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.625209 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.625211 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.625213 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.625215 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.625218 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.625220 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.625222 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.625224 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.625226 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.625228 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.625230 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.625232 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.625234 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.625237 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.625239 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.625241 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.625243 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.625245 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.625247 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.625249 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.625251 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.625253 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.625255 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.625257 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.625259 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.625261 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.625263 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.625265 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.625268 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.625270 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.625272 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.625275 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.625278 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.625280 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.625282 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.625284 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.625286 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.625288 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.625290 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.625292 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.625295 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.625297 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.625299 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.625301 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.625303 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.625305 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.625308 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.625310 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.625312 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.625314 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.625316 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.625318 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.625320 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.625322 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.625325 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.625327 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.625329 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.625331 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.625334 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.625336 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.625338 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.625340 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.625342 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.625344 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.625346 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.625348 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.625350 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.625353 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.625355 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.625357 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.625359 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.625361 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.625363 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.625365 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.625368 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:01.625370 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:01.625372 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.625374 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.625377 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.625380 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.625382 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.625384 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.625386 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.625389 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.625391 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.633077 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.633095 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.633098 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.639418 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.639645 6a2c EVENT_LOG_v1 {"time_micros": 1764643261639639, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.639653 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.639695 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.640609 6a2c EVENT_LOG_v1 {"time_micros": 1764643261640604, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.640902 6a2c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.657162 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426D27DB0
2025/12/01-18:41:01.657588 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.657723 6a2c DB pointer 00000304269372C0
2025/12/01-18:43:25.670717 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:25.670744 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FB340#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FB120#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.140030 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.140054 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.144816 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
