2025/12/02-00:12:50.133853 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.133942 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.133959 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.133968 18e0 DB SUMMARY
2025/12/02-00:12:50.133978 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.133986 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDL
2025/12/02-00:12:50.134139 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.134153 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.134178 18e0 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:12:50.134186 18e0 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.134193 18e0 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.134285 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.134293 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.134296 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.134299 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.134301 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.134304 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.134306 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.134309 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.134311 18e0                                     Options.env: 000001F299E39030
2025/12/02-00:12:50.134314 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.134317 18e0                                Options.info_log: 000001F299F923F0
2025/12/02-00:12:50.134320 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.134322 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.134324 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.134327 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.134329 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.134332 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.134334 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.134337 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.134339 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.134342 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.134344 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.134347 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.134351 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.134354 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.134359 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.134363 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.134366 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.134369 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.134372 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.134374 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.134377 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.134379 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.134382 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.134384 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.134387 18e0                    Options.write_buffer_manager: 000001F2999BA720
2025/12/02-00:12:50.134390 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.134394 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.134424 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.134430 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.134434 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.134438 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.134442 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.134445 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.134450 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.134454 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.134458 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.134462 18e0                               Options.row_cache: None
2025/12/02-00:12:50.134466 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.134470 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.134474 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.134477 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.134481 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.134484 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.134488 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.134492 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.134496 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.134500 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.134504 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.134507 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.134510 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.134514 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.134517 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.134521 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.134525 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.134529 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.134533 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.134537 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.134541 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.134545 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.134549 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.134553 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.134557 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.134561 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.134565 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.134569 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.134573 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.134577 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.134581 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.134585 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.134588 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.134590 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.134593 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.134595 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.134598 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.134600 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.134603 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.134605 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.134625 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.134628 18e0 Compression algorithms supported:
2025/12/02-00:12:50.134631 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.134634 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.134637 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.134642 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.134644 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.134647 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.134649 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.134651 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.134654 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.134656 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.134659 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.134661 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.134663 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.134665 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.134668 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.134670 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.134673 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.134675 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.134677 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.134680 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.134682 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.134684 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.134687 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.134689 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.134691 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.134694 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.134696 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.134698 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.134701 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.134703 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.134705 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.134708 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.134711 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.134714 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.134717 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.134720 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.134724 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.134726 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.134729 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.134731 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.134733 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.134736 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.134738 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.134740 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.134742 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.134745 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.134747 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.134749 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.134752 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.134754 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.134756 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.134759 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.134761 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.134763 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.134766 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.134769 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.134772 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.134775 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.134778 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.134781 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.134785 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.134787 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.134790 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.134792 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.134794 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.134798 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.134801 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.134804 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.134808 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.134811 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.134813 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.134816 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.134818 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.134820 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.134823 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.134825 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.134828 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.134830 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.134833 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.134835 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.134839 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.134842 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.134844 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.134847 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.134849 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.134851 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.134853 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.134856 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.134858 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.134860 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.134862 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.134864 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.134866 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.134868 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.134870 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.134873 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.134877 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.134879 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.134881 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.134884 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.134887 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.134889 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.134891 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.134894 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.134896 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.134898 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.134901 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.134903 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.134905 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.134907 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.134910 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.134912 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.134915 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.134917 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.134920 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.134923 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.134926 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.134929 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.134931 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.134933 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.134948 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.134951 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.134953 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.134955 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.134957 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.134960 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.134962 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.134964 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.134967 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.134970 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.134973 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.134975 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.134977 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.134979 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.134982 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.134984 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.134986 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.135275 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000111
2025/12/02-00:12:50.135351 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.135355 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.135358 18e0           Options.merge_operator: None
2025/12/02-00:12:50.135360 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.135362 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.135364 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.135366 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.135369 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.135399 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E28520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B8C2AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.135403 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.135405 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.135407 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.135409 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.135412 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.135414 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.135416 18e0             Options.num_levels: 7
2025/12/02-00:12:50.135419 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.135421 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.135424 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.135426 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.135429 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.135433 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135436 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135439 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135442 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.135444 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135447 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135449 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.135452 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.135454 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.135457 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135459 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135461 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135464 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135466 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.135469 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135471 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.135474 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.135476 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.135479 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.135482 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.135484 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.135487 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.135489 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.135492 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.135495 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.135497 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.135500 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.135502 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.135504 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.135507 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.135509 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.135512 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135514 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135517 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.135519 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.135522 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.135524 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.135527 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.135530 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.135532 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.135535 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.135537 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.135540 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.135542 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.135545 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.135548 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.135551 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.135554 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.135557 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.135559 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.135563 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.135566 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.135568 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.135571 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.135573 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.135576 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.135578 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.135581 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.135583 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.135586 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.135588 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.135591 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.135593 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.135595 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.135598 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.135600 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.135603 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.135605 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.135607 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.135610 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.135612 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.135615 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.135617 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.135620 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.135622 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.135625 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.135627 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.135630 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.135632 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.135635 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.135758 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.135762 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.135765 18e0           Options.merge_operator: None
2025/12/02-00:12:50.135767 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.135769 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.135771 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.135774 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.135776 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.135802 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E281C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B8C29C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.135807 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.135810 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.135812 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.135815 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.135817 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.135819 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.135821 18e0             Options.num_levels: 7
2025/12/02-00:12:50.135823 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.135825 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.135828 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.135830 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.135832 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.135834 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135837 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135839 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135842 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.135844 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135847 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135849 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.135852 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.135854 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.135856 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135859 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135861 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135864 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135866 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.135868 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135871 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.135873 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.135876 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.135878 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.135880 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.135883 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.135886 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.135889 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.135894 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.135897 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.135900 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.135930 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.135933 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.135936 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.135938 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.135941 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.135943 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135946 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135948 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.135951 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.135953 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.135956 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.135958 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.135961 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.135964 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.135967 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.135969 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.135972 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.135974 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.135977 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.136002 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.136005 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.136007 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.136010 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.136012 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.136015 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.136018 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.136020 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.136023 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.136025 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.136028 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.136031 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.136035 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.136038 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.136040 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.136043 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.136045 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.136048 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.136052 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.136054 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.136057 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.136059 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.136062 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.136064 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.136067 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.136069 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.136071 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.136074 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.136077 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.136080 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.136083 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.136086 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.136088 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.136091 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.136093 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.136311 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.136321 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.136324 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.136406 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.136676 18e0 EVENT_LOG_v1 {"time_micros": 1764663170136671, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.136684 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.136735 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.137998 18e0 EVENT_LOG_v1 {"time_micros": 1764663170137990, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.138287 18e0 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.162124 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299CED0A0
2025/12/02-00:12:50.162513 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.162675 18e0 DB pointer 000001F29A05C000
2025/12/02-00:14:47.211870 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.211895 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.216999 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
