2025/12/01-22:21:20.216675 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.216718 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.216731 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.216737 9f2c DB SUMMARY
2025/12/01-22:21:20.216743 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.216749 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTR1
2025/12/01-22:21:20.216854 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.216862 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.216885 9f2c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:21:20.216894 9f2c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.216902 9f2c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.217384 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.217392 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.217394 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.217396 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.217399 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.217401 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.217403 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.217405 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.217408 9f2c                                     Options.env: 000002A126621E60
2025/12/01-22:21:20.217410 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.217412 9f2c                                Options.info_log: 000002A12652D3C0
2025/12/01-22:21:20.217415 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.217417 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.217419 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.217421 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.217424 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.217426 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.217428 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.217431 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.217433 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.217435 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.217437 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.217439 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.217441 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.217443 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.217446 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.217448 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.217450 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.217453 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.217455 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.217457 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.217459 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.217461 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.217463 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.217466 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.217468 9f2c                    Options.write_buffer_manager: 000002A1261077A0
2025/12/01-22:21:20.217470 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.217472 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.217494 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.217498 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.217500 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.217502 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.217504 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.217506 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.217508 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.217510 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.217513 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.217515 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.217517 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.217519 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.217521 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.217523 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.217525 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.217527 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.217529 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.217531 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.217533 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.217536 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.217538 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.217540 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.217542 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.217544 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.217546 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.217549 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.217551 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.217553 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.217555 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.217557 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.217560 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.217563 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.217565 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.217567 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.217569 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.217571 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.217574 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.217576 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.217578 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.217580 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.217582 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.217584 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.217586 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.217589 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.217591 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.217593 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.217595 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.217597 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.217600 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.217602 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.217613 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.217615 9f2c Compression algorithms supported:
2025/12/01-22:21:20.217618 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.217620 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.217622 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.217624 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.217626 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.217628 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.217631 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.217633 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.217635 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.217637 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.217639 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.217641 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.217643 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.217645 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.217647 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.217649 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.217652 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.217653 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.217655 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.217657 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.217659 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.217661 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.217663 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.217666 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.217668 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.217670 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.217672 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.217674 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.217676 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.217678 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.217680 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.217682 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.217684 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.217686 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.217688 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.217690 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.217692 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.217694 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.217696 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.217698 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.217700 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.217702 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.217704 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.217706 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.217708 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.217710 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.217712 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.217714 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.217716 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.217718 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.217720 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.217722 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.217724 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.217727 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.217729 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.217731 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.217733 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.217735 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.217737 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.217753 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.217756 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.217758 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.217760 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.217762 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.217764 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.217766 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.217768 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.217770 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.217772 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.217774 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.217776 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.217778 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.217780 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.217782 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.217784 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.217786 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.217788 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.217790 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.217792 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.217794 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.217796 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.217798 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.217800 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.217802 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.217804 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.217806 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.217808 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.217810 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.217812 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.217814 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.217816 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.217818 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.217820 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.217822 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.217824 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.217826 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.217828 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.217830 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.217832 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.217834 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.217836 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.217838 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.217840 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.217842 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.217844 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.217846 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.217848 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.217850 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.217852 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.217854 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.217856 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.217858 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.217860 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.217862 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.217864 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.217866 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.217868 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.217870 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.217872 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.217875 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.217878 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.217880 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.217882 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.217884 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.217886 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.217888 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.217890 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.217892 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.217895 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.217897 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.217899 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.217901 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.217903 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.217905 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.217908 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.217910 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.217912 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.218203 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000091
2025/12/01-22:21:20.218260 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.218265 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.218268 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.218270 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.218298 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.218306 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.218308 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.218311 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.218331 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12651CF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12637B0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.218334 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.218337 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.218339 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.218341 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.218344 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.218346 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.218348 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.218350 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.218353 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.218355 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.218358 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.218361 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.218367 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.218370 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.218372 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.218375 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.218377 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.218379 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.218381 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.218384 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.218386 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.218388 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.218391 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.218393 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.218396 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.218398 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.218401 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.218421 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.218424 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.218426 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.218428 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.218430 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.218433 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.218435 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.218437 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.218440 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.218442 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.218445 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.218447 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.218449 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.218451 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.218453 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.218455 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.218457 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.218459 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.218461 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.218464 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.218466 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.218468 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.218470 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.218474 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.218476 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.218479 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.218481 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.218483 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.218485 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.218487 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.218490 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.218493 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.218496 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.218498 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.218500 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.218504 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.218507 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.218509 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.218511 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.218513 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.218516 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.218518 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.218520 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.218522 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.218525 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.218527 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.218529 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.218531 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.218533 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.218536 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.218538 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.218540 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.218542 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.218544 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.218547 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.218549 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.218551 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.218553 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.218555 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.218557 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.218560 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.218562 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.218564 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.218566 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.218568 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.218657 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.218661 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.218663 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.218666 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.218668 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.218670 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.218672 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.218674 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.218686 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12651CF50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12637B200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.218691 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.218693 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.218695 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.218698 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.218700 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.218702 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.218704 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.218706 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.218708 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.218710 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.218712 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.218714 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.218716 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.218718 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.218721 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.218723 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.218725 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.218727 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.218729 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.218731 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.218733 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.218735 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.218738 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.218740 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.218742 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.218744 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.218746 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.218748 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.218750 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.218752 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.218754 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.218756 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.218759 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.218761 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.218763 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.218765 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.218767 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.218770 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.218797 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.218800 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.218803 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.218805 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.218807 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.218809 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.218812 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.218814 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.218816 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.218818 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.218820 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.218823 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.218825 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.218827 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.218829 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.218832 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.218834 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.218836 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.218838 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.218841 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.218843 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.218845 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.218848 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.218850 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.218852 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.218855 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.218857 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.218859 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.218861 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.218863 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.218866 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.218868 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.218870 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.218872 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.218874 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.218876 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.218879 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.218881 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.218883 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.218885 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.218887 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.218889 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.218892 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.218894 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.218896 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.218898 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.218900 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.218912 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.218915 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.218917 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.218919 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.218922 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.218924 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.218926 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.219135 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.219142 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.219144 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.219226 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.219451 9f2c EVENT_LOG_v1 {"time_micros": 1764656480219446, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.219457 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.219487 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.221205 9f2c EVENT_LOG_v1 {"time_micros": 1764656480221196, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.221564 9f2c [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.240765 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126207AD0
2025/12/01-22:21:20.241132 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.241260 9f2c DB pointer 000002A126307E40
2025/12/01-22:24:28.242185 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:28.242211 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12637B0F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12637B200#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:28.252241 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:28.252266 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12637B0F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12637B200#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.875222 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.875250 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.882769 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
