2025/12/01-18:44:49.518065 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:49.518123 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.518136 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.518144 7f5c DB SUMMARY
2025/12/01-18:44:49.518150 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:49.518156 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRQB
2025/12/01-18:44:49.518253 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:49.518262 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.518287 7f5c MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-18:44:49.518294 7f5c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.518303 7f5c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000038.log size: 0 ; 
2025/12/01-18:44:49.518432 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:49.518440 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:49.518443 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.518446 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.518448 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.518451 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.518477 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.518481 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.518483 7f5c                                     Options.env: 0000015D23969FD0
2025/12/01-18:44:49.518486 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:49.518489 7f5c                                Options.info_log: 0000015D23B23DA0
2025/12/01-18:44:49.518491 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.518493 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.518496 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:49.518498 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.518500 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.518502 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.518505 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.518507 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.518509 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.518511 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.518513 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.518515 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.518518 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.518520 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.518522 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:49.518524 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:49.518527 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.518529 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.518531 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.518533 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.518535 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.518537 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.518539 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.518541 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.518544 7f5c                    Options.write_buffer_manager: 0000015D2397A7D0
2025/12/01-18:44:49.518546 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.518548 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.518572 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.518576 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.518578 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.518581 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.518583 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:49.518586 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.518588 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.518591 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.518593 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.518595 7f5c                               Options.row_cache: None
2025/12/01-18:44:49.518598 7f5c                              Options.wal_filter: None
2025/12/01-18:44:49.518621 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.518624 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.518627 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:49.518629 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.518631 7f5c             Options.wal_compression: 0
2025/12/01-18:44:49.518633 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.518636 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:49.518638 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.518640 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.518642 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.518644 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.518648 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:49.518650 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.518652 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.518654 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.518656 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.518659 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.518661 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.518663 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.518665 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.518668 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.518670 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.518673 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:49.518675 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:49.518677 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:49.518679 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.518681 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.518684 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.518686 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.518688 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.518690 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.518693 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.518695 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.518698 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:49.518700 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.518702 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.518704 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.518706 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.518708 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.518721 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.518724 7f5c Compression algorithms supported:
2025/12/01-18:44:49.518727 7f5c 	kZSTD supported: 0
2025/12/01-18:44:49.518729 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.518731 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.518734 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.518736 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.518739 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:49.518741 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.518743 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:49.518745 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.518747 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.518749 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.518752 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.518754 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.518756 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.518758 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.518761 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.518763 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.518765 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.518767 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.518769 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.518771 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.518773 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.518775 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.518777 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.518780 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.518782 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.518784 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.518786 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.518788 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.518790 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.518792 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.518795 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.518797 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.518800 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.518802 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.518804 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.518806 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.518809 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.518812 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.518824 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.518827 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.518829 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.518832 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.518834 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.518875 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.518895 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.518914 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.518918 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.518921 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.518924 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.518926 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.518929 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.518932 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.518935 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.518937 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.518940 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.518943 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.518945 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.518948 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.518952 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.518955 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.518958 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.518961 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.518964 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.518966 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.518968 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.518970 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.518972 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.518974 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.518976 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.518978 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.518980 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.518982 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.518984 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.518986 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.518988 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.518991 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.518993 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.518995 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.518997 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.518999 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.519001 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.519003 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.519006 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.519008 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.519011 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.519013 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.519026 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.519029 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.519031 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.519033 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.519035 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.519037 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.519040 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.519042 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.519044 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.519046 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.519048 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.519050 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.519052 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.519054 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.519056 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.519058 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.519060 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.519062 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.519064 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.519066 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.519068 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.519071 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.519073 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.519083 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.519086 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.519088 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.519091 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.519093 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.519096 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.519108 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.519128 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.519131 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.519134 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.519163 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.519209 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.519213 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.519218 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.519244 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.519247 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.519256 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.519259 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.519261 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.519264 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.519266 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.519269 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.519271 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.519273 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.519277 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.519279 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:49.519282 7f5c Jemalloc supported: 0
2025/12/01-18:44:49.519632 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000039
2025/12/01-18:44:49.519689 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.519694 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.519698 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.519700 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.519702 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.519705 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.519708 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.519712 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.519772 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE2670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325F250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.519801 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.519804 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.519807 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.519810 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.519812 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.519814 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.519817 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.519820 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.519822 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.519824 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.519827 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.519829 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.519834 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.519838 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.519840 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.519842 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.519844 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.519846 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.519849 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.519851 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.519853 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.519855 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.519858 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.519860 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.519862 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.519865 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.519867 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.519886 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.519889 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.519891 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.519913 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.519916 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.519919 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.519921 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.519923 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.519926 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.519929 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.519931 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.519933 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.519935 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.519937 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.519940 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.519942 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.519944 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.519946 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.519948 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.519951 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.519953 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.519955 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.519957 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.519960 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.519963 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.519965 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.519967 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.519970 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.519972 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.519975 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.519977 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.519982 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.519985 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.519994 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.520007 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.520012 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.520015 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.520041 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.520044 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.520047 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.520049 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.520052 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.520054 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.520057 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.520059 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.520061 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.520064 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.520066 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.520068 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.520070 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.520073 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.520075 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.520078 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.520080 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.520082 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:49.520084 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:49.520087 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:49.520091 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.520094 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.520096 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.520099 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.520118 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.520122 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.520124 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.520127 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.520207 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.520212 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.520215 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.520218 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.520220 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.520223 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.520225 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.520228 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.520243 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BDF040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BF5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.520274 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.520277 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.520279 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.520282 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.520284 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.520287 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.520290 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.520292 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.520295 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.520297 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.520311 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.520316 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.520319 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.520322 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.520324 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.520326 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.520329 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.520331 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.520333 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.520335 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.520337 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.520339 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.520342 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.520344 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.520346 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.520348 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.520351 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.520353 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.520355 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.520357 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.520359 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.520361 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.520363 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.520366 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.520368 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.520370 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.520373 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.520375 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.520403 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.520407 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.520410 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.520413 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.520416 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.520421 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.520424 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.520435 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.520440 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.520469 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.520473 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.520475 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.520478 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.520481 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.520483 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.520508 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.520511 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.520513 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.520516 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.520518 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.520521 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.520524 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.520526 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.520528 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.520531 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.520533 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.520536 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.520538 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.520540 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.520542 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.520545 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.520548 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.520550 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.520553 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.520555 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.520574 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.520581 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.520584 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.520586 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.520589 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.520591 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.520593 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.520595 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.520598 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:49.520602 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.520604 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.520606 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.520611 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.520615 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.520619 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.520622 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.520624 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.520626 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.520628 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.520900 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-18:44:49.520912 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-18:44:49.520944 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-18:44:49.521056 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.521228 7f5c EVENT_LOG_v1 {"time_micros": 1764643489521223, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-18:44:49.521237 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-18:44:49.521292 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-18:44:49.522053 7f5c EVENT_LOG_v1 {"time_micros": 1764643489522049, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.522428 7f5c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-18:44:49.539601 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23C29020
2025/12/01-18:44:49.540040 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.540209 7f5c DB pointer 0000015D23802DC0
2025/12/01-18:47:13.552520 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:13.552542 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F250#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BF5B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:13.564404 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:13.564427 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F250#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BF5B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.985393 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.985428 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.989938 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
