2025/12/01-14:29:10.067213 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.067273 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.067286 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.067294 9db0 DB SUMMARY
2025/12/01-14:29:10.067301 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.067308 9db0 DB Session ID:  CYBUT97SYDP01J2BPA5S
2025/12/01-14:29:10.067424 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.067474 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.067499 9db0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-14:29:10.067507 9db0 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.067514 9db0 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000018.log size: 0 ; 
2025/12/01-14:29:10.067622 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.067631 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.067634 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.067637 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.067639 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.067642 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.067645 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.067647 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.067650 9db0                                     Options.env: 000001D1ED80D870
2025/12/01-14:29:10.067653 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.067656 9db0                                Options.info_log: 000001D1ED8AF2C0
2025/12/01-14:29:10.067658 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.067661 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.067664 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.067667 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.067669 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.067672 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.067675 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.067677 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.067680 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.067682 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.067685 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.067687 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.067690 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.067692 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.067695 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.067697 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.067700 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.067702 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.067704 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.067707 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.067709 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.067712 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.067714 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.067717 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.067719 9db0                    Options.write_buffer_manager: 000001D1ED8A0170
2025/12/01-14:29:10.067721 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.067724 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.067746 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.067751 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.067754 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.067757 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.067759 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.067761 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.067764 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.067766 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.067768 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.067771 9db0                               Options.row_cache: None
2025/12/01-14:29:10.067773 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.067775 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.067778 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.067780 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.067782 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.067784 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.067787 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.067789 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.067791 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.067793 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.067796 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.067798 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.067801 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.067803 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.067806 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.067808 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.067810 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.067813 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.067815 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.067817 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.067819 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.067822 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.067824 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.067826 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.067828 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.067831 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.067834 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.067838 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.067842 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.067845 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.067848 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.067852 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.067856 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.067861 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.067880 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.067888 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.067891 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.067894 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.067897 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.067899 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.067925 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.067929 9db0 Compression algorithms supported:
2025/12/01-14:29:10.067932 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.067934 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.067937 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.067939 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.067942 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.067944 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.067947 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.067950 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.067966 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.067969 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.067971 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.067973 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.067976 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.067979 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.067981 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.067984 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.067986 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.067988 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.067991 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.067993 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.067996 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.067998 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.068001 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.068003 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.068006 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.068008 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.068010 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.068012 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.068014 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.068016 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.068018 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.068020 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.068022 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.068024 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.068026 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.068029 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.068031 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.068033 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.068035 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.068037 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.068039 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.068041 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.068044 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.068046 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.068048 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.068050 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.068052 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.068054 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.068056 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.068058 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.068061 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.068063 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.068065 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.068067 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.068069 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.068071 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.068074 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.068076 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.068078 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.068097 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.068100 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.068102 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.068104 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.068107 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.068109 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.068111 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.068113 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.068115 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.068117 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.068119 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.068121 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.068124 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.068126 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.068128 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.068130 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.068132 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.068135 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.068137 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.068140 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.068142 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.068144 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.068146 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.068148 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.068150 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.068152 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.068154 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.068156 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.068158 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.068161 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.068163 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.068165 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.068167 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.068169 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.068171 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.068173 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.068175 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.068177 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.068179 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.068181 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.068183 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.068185 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.068187 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.068189 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.068191 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.068193 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.068195 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.068197 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.068199 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.068201 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.068203 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.068205 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.068207 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.068209 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.068211 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.068213 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.068215 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.068217 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.068220 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.068222 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.068224 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.068227 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.068229 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.068232 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.068234 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.068236 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.068238 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.068241 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.068243 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.068246 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.068248 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.068251 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.068253 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.068255 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.068257 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.068260 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.068262 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.068265 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.068571 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000019
2025/12/01-14:29:10.068622 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.068626 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.068629 9db0           Options.merge_operator: None
2025/12/01-14:29:10.068631 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.068633 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.068636 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.068638 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.068640 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.068656 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED8CD550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C9C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.068661 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.068664 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.068667 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.068669 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.068671 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.068673 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.068676 9db0             Options.num_levels: 7
2025/12/01-14:29:10.068678 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.068680 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.068682 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.068685 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.068687 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.068691 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.068695 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.068697 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.068699 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.068702 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.068704 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.068706 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.068708 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.068711 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.068713 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.068715 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.068717 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.068719 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.068721 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.068724 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.068726 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.068728 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.068730 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.068733 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.068735 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.068738 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.068740 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.068746 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.068854 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.068862 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.068865 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.068867 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.068869 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.068871 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.068874 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.068876 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.068878 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.068881 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.068883 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.068885 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.068887 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.068890 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.068892 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.068895 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.068897 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.068900 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.068902 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.068904 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.068906 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.068909 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.068911 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.068916 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.068920 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.068922 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.068924 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.068927 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.068929 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.068932 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.068934 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.068937 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.068939 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.068941 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.068944 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.068946 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.068948 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.068950 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.068952 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.068954 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.068957 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.068959 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.068961 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.068963 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.068965 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.068967 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.068969 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.068971 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.068973 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.068976 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.068978 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.068980 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.068983 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.068985 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.068988 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.068990 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.068992 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.069060 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.069064 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.069066 9db0           Options.merge_operator: None
2025/12/01-14:29:10.069068 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.069070 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.069072 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.069074 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.069077 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.069090 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED8AAB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7C99F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.069094 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.069097 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.069099 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.069102 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.069104 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.069106 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.069108 9db0             Options.num_levels: 7
2025/12/01-14:29:10.069110 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.069113 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.069117 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.069120 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.069123 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.069126 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.069128 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.069130 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.069132 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.069134 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.069137 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.069139 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.069141 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.069143 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.069145 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.069148 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.069150 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.069152 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.069154 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.069156 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.069158 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.069160 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.069163 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.069165 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.069167 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.069169 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.069171 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.069173 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.069176 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.069178 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.069180 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.069208 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.069211 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.069213 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.069215 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.069218 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.069220 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.069222 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.069224 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.069226 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.069228 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.069231 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.069233 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.069235 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.069239 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.069242 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.069245 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.069247 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.069249 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.069251 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.069253 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.069255 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.069258 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.069260 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.069262 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.069264 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.069267 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.069269 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.069271 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.069273 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.069275 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.069277 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.069279 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.069282 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.069284 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.069286 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.069288 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.069290 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.069292 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.069294 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.069297 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.069299 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.069301 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.069303 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.069306 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.069308 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.069310 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.069312 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.069315 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.069318 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.069320 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.069323 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.069325 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.069327 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.069329 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.069568 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-14:29:10.069574 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-14:29:10.069576 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-14:29:10.069678 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.069839 9db0 EVENT_LOG_v1 {"time_micros": 1764628150069835, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-14:29:10.069845 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-14:29:10.069891 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-14:29:10.070640 9db0 EVENT_LOG_v1 {"time_micros": 1764628150070636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.070867 9db0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-14:29:10.093117 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBCD670
2025/12/01-14:29:10.093476 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.093686 9db0 DB pointer 000001D1ED1AFC40
2025/12/01-14:30:14.107814 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:14.107839 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9C10#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C99F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:14.122810 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:14.122836 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9C10#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C99F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:14.134686 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:14.134717 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C9C10#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7C99F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:14.142282 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:14.142359 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.565079 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.565102 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.570261 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
