2025/12/01-19:36:24.747123 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.747179 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.747192 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.747199 737c DB SUMMARY
2025/12/01-19:36:24.747206 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.747212 737c DB Session ID:  O6APH1NGQQ6RV2L02XBK
2025/12/01-19:36:24.747313 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.747321 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.747348 737c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:36:24.747356 737c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.747363 737c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.747493 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.747498 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.747500 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.747503 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.747506 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.747513 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.747516 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.747518 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.747520 737c                                     Options.env: 0000018C155161B0
2025/12/01-19:36:24.747523 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.747526 737c                                Options.info_log: 0000018C15736560
2025/12/01-19:36:24.747528 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.747531 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.747552 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.747579 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.747582 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.747585 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.747588 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.747590 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.747592 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.747595 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.747597 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.747599 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.747602 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.747604 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.747607 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.747610 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.747622 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.747644 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.747647 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.747649 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.747651 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.747654 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.747705 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.747713 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.747716 737c                    Options.write_buffer_manager: 0000018C1543E740
2025/12/01-19:36:24.747729 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.747737 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.747787 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.747793 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.747795 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.747798 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.747800 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.747802 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.747804 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.747806 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.747809 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.747811 737c                               Options.row_cache: None
2025/12/01-19:36:24.747813 737c                              Options.wal_filter: None
2025/12/01-19:36:24.747816 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.747818 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.747820 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.747823 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.747825 737c             Options.wal_compression: 0
2025/12/01-19:36:24.747827 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.747829 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.747831 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.747834 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.747836 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.747838 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.747840 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.747842 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.747844 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.747847 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.747849 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.747851 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.747854 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.747856 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.747858 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.747862 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.747865 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.747867 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.747870 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.747873 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.747875 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.747878 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.747882 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.747905 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.747908 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.747910 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.747913 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.747915 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.747917 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.747954 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.747957 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.747959 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.747962 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.747964 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.747985 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.747988 737c Compression algorithms supported:
2025/12/01-19:36:24.747990 737c 	kZSTD supported: 0
2025/12/01-19:36:24.747993 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.747995 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.747997 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.748000 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.748002 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.748004 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.748006 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.748008 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.748010 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.748013 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.748015 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.748017 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.748019 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.748021 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.748023 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.748025 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.748028 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.748030 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.748032 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.748035 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.748038 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.748041 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.748044 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.748046 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.748049 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.748051 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.748053 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.748055 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.748057 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.748059 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.748061 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.748063 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.748065 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.748067 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.748069 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.748072 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.748074 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.748076 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.748079 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.748081 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.748083 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.748086 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.748102 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.748105 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.748107 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.748109 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.748111 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.748113 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.748115 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.748117 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.748119 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.748121 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.748123 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.748125 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.748128 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.748129 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.748132 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.748134 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.748137 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.748139 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.748141 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.748143 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.748145 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.748147 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.748149 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.748151 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.748153 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.748155 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.748157 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.748159 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.748161 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.748163 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.748165 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.748167 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.748169 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.748171 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.748173 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.748175 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.748177 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.748179 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.748181 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.748184 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.748186 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.748188 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.748190 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.748192 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.748194 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.748196 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.748198 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.748200 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.748202 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.748204 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.748206 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.748208 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.748210 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.748212 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.748214 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.748217 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.748219 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.748229 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.748260 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.748267 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.748270 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.748272 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.748274 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.748276 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.748279 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.748281 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.748283 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.748285 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.748287 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.748289 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.748291 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.748293 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.748295 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.748297 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.748299 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.748302 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.748304 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.748331 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.748335 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.748337 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.748339 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.748341 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.748343 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.748345 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.748347 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.748349 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.748351 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.748353 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.748355 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.748357 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.748359 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.748362 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.748364 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.748367 737c Jemalloc supported: 0
2025/12/01-19:36:24.748727 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000059
2025/12/01-19:36:24.748781 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.748785 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.748788 737c           Options.merge_operator: None
2025/12/01-19:36:24.748790 737c        Options.compaction_filter: None
2025/12/01-19:36:24.748793 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.748824 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.748828 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.748830 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.748848 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15687710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520A610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.748851 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.748853 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.748856 737c          Options.compression: NoCompression
2025/12/01-19:36:24.748871 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.748887 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.748890 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.748892 737c             Options.num_levels: 7
2025/12/01-19:36:24.748894 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.748897 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.748899 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.748901 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.748903 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.748932 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.748936 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.748938 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.748941 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.748944 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.748946 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.748949 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.748968 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.748971 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.748973 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.748975 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.748978 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.748980 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.748982 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.748984 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.748986 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.748988 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.748990 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.748993 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.748995 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.748997 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.748999 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.749001 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.749004 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.749007 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.749010 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.749025 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.749032 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.749035 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.749038 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.749041 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.749044 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.749046 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.749053 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.749056 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.749059 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.749061 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.749063 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.749092 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.749096 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.749098 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.749101 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.749103 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.749105 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.749108 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.749111 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.749117 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.749121 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.749123 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.749125 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.749130 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.749132 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.749134 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.749136 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.749140 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.749145 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.749148 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.749151 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.749153 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.749156 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.749172 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.749175 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.749177 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.749179 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.749181 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.749184 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.749187 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.749189 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.749191 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.749194 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.749196 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.749199 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.749202 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.749204 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.749221 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.749225 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.749228 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.749230 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.749232 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.749234 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.749310 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.749314 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.749316 737c           Options.merge_operator: None
2025/12/01-19:36:24.749318 737c        Options.compaction_filter: None
2025/12/01-19:36:24.749321 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.749323 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.749325 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.749327 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.749340 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C156876B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520A830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.749344 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.749347 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.749349 737c          Options.compression: NoCompression
2025/12/01-19:36:24.749352 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.749354 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.749356 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.749358 737c             Options.num_levels: 7
2025/12/01-19:36:24.749360 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.749362 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.749365 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.749367 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.749369 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.749372 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.749375 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.749377 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.749397 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.749400 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.749402 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.749405 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.749407 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.749409 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.749411 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.749413 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.749415 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.749418 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.749420 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.749423 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.749426 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.749428 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.749430 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.749447 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.749450 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.749453 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.749455 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.749457 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.749460 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.749463 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.749466 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.749476 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.749501 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.749504 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.749506 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.749508 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.749511 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.749514 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.749552 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.749555 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.749558 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.749560 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.749563 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.749577 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.749580 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.749582 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.749585 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.749587 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.749589 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.749592 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.749595 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.749601 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.749604 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.749607 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.749623 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.749626 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.749629 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.749631 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.749633 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.749635 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.749638 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.749640 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.749642 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.749645 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.749647 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.749649 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.749651 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.749653 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.749655 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.749657 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.749660 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.749662 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.749664 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.749666 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.749668 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.749671 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.749673 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.749675 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.749678 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.749681 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.749683 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.749686 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.749688 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.749690 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.749692 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.749907 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.749914 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.749918 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.750021 737c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.750183 737c EVENT_LOG_v1 {"time_micros": 1764646584750178, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.750188 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.750219 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.751011 737c EVENT_LOG_v1 {"time_micros": 1764646584751006, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.751282 737c [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.767637 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C156A1010
2025/12/01-19:36:24.767989 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.768155 737c DB pointer 0000018C151EBA00
2025/12/01-19:38:52.784526 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:52.784553 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520A610#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520A830#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.903900 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.903931 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.908146 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
