2025/12/01-17:42:02.195285 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.195358 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.195375 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.195385 9ea0 DB SUMMARY
2025/12/01-17:42:02.195396 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.195405 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI71J
2025/12/01-17:42:02.195597 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.195613 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.195652 9ea0 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-17:42:02.195663 9ea0 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.195675 9ea0 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000030.log size: 0 ; 
2025/12/01-17:42:02.195870 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.195879 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.195882 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.195884 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.195887 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.195889 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.195891 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.195894 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.195896 9ea0                                     Options.env: 0000019E95DB9840
2025/12/01-17:42:02.195899 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.195901 9ea0                                Options.info_log: 0000019E95C0E590
2025/12/01-17:42:02.195903 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.195906 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.195909 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.195911 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.195913 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.195916 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.195918 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.195920 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.195922 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.195924 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.195926 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.195928 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.195930 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.195932 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.195935 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.195937 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.195939 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.195941 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.195943 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.195946 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.195948 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.195950 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.195952 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.195954 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.195957 9ea0                    Options.write_buffer_manager: 0000019E95712350
2025/12/01-17:42:02.195960 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.195962 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.195993 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.195997 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.195999 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.196001 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.196004 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.196006 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.196008 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.196010 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.196012 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.196015 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.196017 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.196020 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.196022 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.196024 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.196026 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.196028 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.196030 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.196033 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.196035 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.196037 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.196039 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.196041 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.196043 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.196045 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.196048 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.196050 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.196052 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.196054 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.196057 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.196059 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.196062 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.196065 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.196068 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.196070 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.196072 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.196074 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.196076 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.196079 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.196081 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.196083 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.196085 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.196088 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.196090 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.196092 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.196094 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.196097 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.196099 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.196101 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.196103 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.196105 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.196121 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.196123 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.196126 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.196128 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.196131 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.196134 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.196136 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.196138 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.196140 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.196142 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.196145 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.196147 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.196149 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.196152 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.196154 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.196156 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.196158 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.196160 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.196163 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.196165 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.196167 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.196169 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.196171 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.196173 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.196176 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.196178 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.196180 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.196183 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.196186 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.196189 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.196191 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.196194 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.196196 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.196198 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.196200 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.196202 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.196205 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.196208 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.196211 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.196213 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.196215 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.196217 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.196219 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.196221 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.196223 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.196225 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.196227 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.196229 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.196231 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.196234 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.196236 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.196238 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.196240 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.196242 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.196244 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.196246 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.196248 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.196250 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.196252 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.196255 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.196257 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.196260 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.196263 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.196265 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.196267 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.196269 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.196272 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.196274 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.196356 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.196363 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.196367 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.196369 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.196371 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.196373 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.196375 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.196378 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.196380 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.196382 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.196384 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.196386 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.196388 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.196390 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.196392 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.196394 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.196396 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.196398 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.196400 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.196402 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.196404 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.196406 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.196408 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.196411 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.196413 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.196415 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.196417 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.196419 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.196421 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.196423 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.196425 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.196427 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.196429 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.196431 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.196433 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.196435 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.196437 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.196439 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.196441 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.196444 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.196446 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.196448 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.196450 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.196452 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.196454 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.196456 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.196458 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.196460 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.196463 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.196465 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.196467 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.196469 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.196471 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.196473 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.196503 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.196507 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.196510 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.196512 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.196515 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.196517 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.196520 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.196522 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.196531 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.196552 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.196576 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.196579 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.196585 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.196588 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.196591 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.196593 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.196596 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.197835 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000031
2025/12/01-17:42:02.202783 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.202794 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.202796 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.202798 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.202801 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.202803 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.202805 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.202807 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.202821 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A460C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95DE2CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.202824 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.202826 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.202828 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.202831 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.202833 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.202835 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.202837 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.202839 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.202841 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.202843 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.202846 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.202848 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.202852 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.202856 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.202858 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.202860 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.202863 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.202865 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.202867 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.202869 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.202871 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.202874 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.202876 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.202878 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.202880 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.202883 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.202885 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.202888 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.202890 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.202893 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.202895 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.202898 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.202900 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.202902 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.202904 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.202907 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.202909 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.202912 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.202915 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.202917 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.202920 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.202922 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.202925 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.202927 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.202930 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.202932 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.202935 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.202937 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.202940 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.202942 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.202945 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.202948 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.202950 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.202953 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.202955 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.202958 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.202960 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.202963 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.202968 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.202971 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.202973 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.202976 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.202979 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.202982 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.202984 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.202987 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.202989 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.202992 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.202994 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.202997 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.202999 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.203002 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.203004 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.203007 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.203009 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.203012 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.203014 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.203016 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.203018 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.203020 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.203023 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.203025 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.203028 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.203030 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.203033 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.203035 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.203038 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.203041 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.203043 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.203046 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.203049 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.203052 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.203150 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.203155 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.203157 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.203160 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.203162 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.203165 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.203167 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.203170 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.203181 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95A466C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95DE3420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.203186 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.203188 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.203190 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.203193 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.203195 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.203197 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.203199 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.203201 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.203204 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.203206 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.203208 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.203211 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.203215 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.203218 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.203222 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.203224 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.203226 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.203229 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.203231 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.203233 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.203235 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.203238 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.203241 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.203244 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.203247 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.203249 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.203251 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.203253 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.203256 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.203258 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.203260 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.203262 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.203265 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.203267 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.203269 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.203272 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.203274 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.203276 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.203303 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.203307 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.203309 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.203311 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.203313 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.203316 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.203318 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.203320 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.203322 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.203324 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.203326 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.203329 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.203331 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.203333 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.203336 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.203338 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.203340 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.203342 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.203344 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.203347 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.203349 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.203351 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.203354 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.203358 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.203361 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.203363 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.203365 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.203368 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.203370 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.203372 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.203374 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.203376 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.203379 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.203381 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.203383 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.203385 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.203387 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.203389 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.203391 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.203393 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.203396 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.203399 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.203401 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.203403 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.203405 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.203408 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.203410 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.203413 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.203416 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.203418 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.203420 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.203423 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.203425 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.203427 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.209752 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-17:42:02.209765 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-17:42:02.209768 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-17:42:02.216205 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.216404 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722216399, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-17:42:02.216411 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-17:42:02.216469 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-17:42:02.217253 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722217248, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.217538 9ea0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-17:42:02.235269 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CB36B0
2025/12/01-17:42:02.235557 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.235791 9ea0 DB pointer 0000019E95844CC0
2025/12/01-17:44:26.240009 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:26.240040 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2CB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE3420#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:26.248383 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:26.248405 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2CB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE3420#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:26.250737 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:26.250807 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1344.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1344.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE2CB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1344.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE3420#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.360130 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.360151 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.365069 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
