2025/12/01-19:05:59.593880 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.593934 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.593947 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.593954 4944 DB SUMMARY
2025/12/01-19:05:59.593961 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.593966 4944 DB Session ID:  NCUSE70362LDLT5O3I16
2025/12/01-19:05:59.594081 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.594090 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.594112 4944 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:05:59.594119 4944 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.594125 4944 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.594234 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.594238 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.594241 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.594243 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.594246 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.594248 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.594251 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.594253 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.594281 4944                                     Options.env: 00000367296BD160
2025/12/01-19:05:59.594284 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.594287 4944                                Options.info_log: 0000036729871060
2025/12/01-19:05:59.594289 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.594291 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.594294 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.594296 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.594298 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.594300 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.594303 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.594305 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.594307 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.594309 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.594311 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.594313 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.594316 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.594318 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.594320 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.594322 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.594324 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.594326 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.594328 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.594330 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.594333 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.594335 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.594337 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.594339 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.594341 4944                    Options.write_buffer_manager: 000003672980C2C0
2025/12/01-19:05:59.594343 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.594345 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.594370 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.594374 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.594376 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.594378 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.594380 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.594382 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.594384 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.594386 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.594388 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.594390 4944                               Options.row_cache: None
2025/12/01-19:05:59.594393 4944                              Options.wal_filter: None
2025/12/01-19:05:59.594395 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.594397 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.594399 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.594401 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.594403 4944             Options.wal_compression: 0
2025/12/01-19:05:59.594406 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.594408 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.594410 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.594414 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.594417 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.594420 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.594423 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.594426 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.594429 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.594436 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.594438 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.594481 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.594499 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.594506 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.594511 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.594516 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.594521 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.594525 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.594530 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.594535 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.594539 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.594543 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.594547 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.594551 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.594555 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.594560 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.594564 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.594568 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.594572 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.594577 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.594582 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.594586 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.594590 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.594594 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.594650 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.594661 4944 Compression algorithms supported:
2025/12/01-19:05:59.594666 4944 	kZSTD supported: 0
2025/12/01-19:05:59.594671 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.594676 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.594680 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.594685 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.594689 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.594694 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.594718 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.594729 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.594732 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.594735 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.594737 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.594739 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.594741 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.594743 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.594745 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.594747 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.594749 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.594751 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.594754 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.594756 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.594758 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.594760 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.594762 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.594764 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.594766 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.594768 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.594770 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.594772 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.594774 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.594776 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.594778 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.594780 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.594782 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.594784 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.594786 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.594788 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.594790 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.594792 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.594794 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.594796 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.594798 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.594800 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.594802 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.594804 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.594806 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.594808 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.594811 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.594813 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.594815 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.594817 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.594819 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.594821 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.594823 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.594825 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.594827 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.594829 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.594831 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.594833 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.594864 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.594869 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.594871 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.594873 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.594876 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.594878 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.594880 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.594883 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.594900 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.594902 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.594904 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.594906 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.594908 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.594910 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.594912 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.594915 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.594917 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.594940 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.594944 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.594947 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.594950 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.594952 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.594954 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.594956 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.594958 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.594961 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.594963 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.594965 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.594967 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.594969 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.594971 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.594973 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.594975 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.594977 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.594979 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.594981 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.594983 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.594985 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.594988 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.594989 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.594992 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.594994 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.594996 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.594998 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.595000 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.595002 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.595004 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.595006 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.595008 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.595010 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.595012 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.595014 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.595016 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.595018 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.595020 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.595022 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.595025 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.595027 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.595029 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.595031 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.595034 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.595038 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.595042 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.595063 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.595087 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.595090 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.595092 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.595095 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.595097 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.595099 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.595101 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.595103 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.595105 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.595107 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.595110 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.595114 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.595116 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.595119 4944 Jemalloc supported: 0
2025/12/01-19:05:59.595530 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000043
2025/12/01-19:05:59.595613 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.595619 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.595622 4944           Options.merge_operator: None
2025/12/01-19:05:59.595624 4944        Options.compaction_filter: None
2025/12/01-19:05:59.595626 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.595629 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.595631 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.595633 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.595654 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672986B490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000367268383F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.595657 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.595659 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.595662 4944          Options.compression: NoCompression
2025/12/01-19:05:59.595664 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.595667 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.595669 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.595671 4944             Options.num_levels: 7
2025/12/01-19:05:59.595673 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.595676 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.595678 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.595680 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.595682 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.595688 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.595691 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.595693 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.595695 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.595698 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.595700 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.595702 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.595704 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.595706 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.595709 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.595711 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.595713 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.595715 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.595717 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.595720 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.595722 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.595724 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.595726 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.595728 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.595731 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.595733 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.595735 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.595738 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.595741 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.595745 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.595748 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.595750 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.595753 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.595755 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.595757 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.595759 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.595761 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.595763 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.595765 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.595768 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.595770 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.595774 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.595777 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.595780 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.595783 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.595785 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.595787 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.595789 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.595792 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.595794 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.595798 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.595801 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.595803 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.595806 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.595808 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.595813 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.595815 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.595817 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.595820 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.595822 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.595824 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.595826 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.595828 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.595831 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.595833 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.595836 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.595838 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.595840 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.595843 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.595872 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.595879 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.595883 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.595885 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.595888 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.595890 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.595892 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.595894 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.595896 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.595899 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.595901 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.595905 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.595908 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.595910 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.595912 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.595914 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.595994 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.596021 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.596028 4944           Options.merge_operator: None
2025/12/01-19:05:59.596031 4944        Options.compaction_filter: None
2025/12/01-19:05:59.596036 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.596038 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.596041 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.596043 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.596060 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672986C300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683A5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.596066 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.596070 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.596072 4944          Options.compression: NoCompression
2025/12/01-19:05:59.596074 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.596077 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.596079 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.596081 4944             Options.num_levels: 7
2025/12/01-19:05:59.596083 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.596086 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.596088 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.596090 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.596092 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.596095 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.596097 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.596099 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.596101 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.596103 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.596105 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.596108 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.596110 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.596112 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.596114 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.596116 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.596118 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.596121 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.596123 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.596125 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.596127 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.596129 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.596131 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.596133 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.596136 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.596138 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.596140 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.596143 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.596146 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.596148 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.596151 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.596198 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.596202 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.596208 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.596211 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.596213 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.596215 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.596217 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.596220 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.596222 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.596224 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.596226 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.596228 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.596231 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.596234 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.596236 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.596238 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.596240 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.596242 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.596245 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.596247 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.596249 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.596252 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.596254 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.596256 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.596260 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.596262 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.596265 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.596268 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.596272 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.596274 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.596276 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.596278 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.596281 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.596283 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.596285 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.596287 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.596290 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.596292 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.596294 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.596296 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.596298 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.596301 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.596303 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.596305 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.596307 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.596309 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.596311 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.596324 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.596328 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.596331 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.596333 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.596335 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.596338 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.596340 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.596549 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.596555 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.596558 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.596634 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.596793 4944 EVENT_LOG_v1 {"time_micros": 1764644759596788, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.596798 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.596826 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.597793 4944 EVENT_LOG_v1 {"time_micros": 1764644759597786, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.598223 4944 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.615173 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367299496E0
2025/12/01-19:05:59.615572 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.615730 4944 DB pointer 00000367268FB880
2025/12/01-19:08:27.630065 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:27.630088 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000367268383F0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683A5F0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.981845 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.981876 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.986680 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
