2025/12/01-19:44:22.657272 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.657313 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.657326 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.657334 b468 DB SUMMARY
2025/12/01-19:44:22.657341 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.657349 b468 DB Session ID:  73XHV68KMENO0EHVDPFW
2025/12/01-19:44:22.657449 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.657458 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.657479 b468 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:44:22.657490 b468 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.657502 b468 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.658197 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.658205 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.658207 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.658210 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.658212 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.658214 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.658217 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.658220 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.658223 b468                                     Options.env: 00000203AFCFFF20
2025/12/01-19:44:22.658226 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.658229 b468                                Options.info_log: 00000203AFB84260
2025/12/01-19:44:22.658231 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.658234 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.658236 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.658239 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.658242 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.658244 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.658247 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.658251 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.658255 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.658258 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.658261 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.658264 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.658267 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.658270 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.658272 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.658275 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.658278 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.658281 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.658283 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.658286 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.658289 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.658291 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.658294 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.658297 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.658299 b468                    Options.write_buffer_manager: 00000203AFF482D0
2025/12/01-19:44:22.658302 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.658304 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.658330 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.658334 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.658336 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.658338 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.658341 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.658343 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.658346 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.658349 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.658351 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.658354 b468                               Options.row_cache: None
2025/12/01-19:44:22.658357 b468                              Options.wal_filter: None
2025/12/01-19:44:22.658359 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.658362 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.658364 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.658367 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.658369 b468             Options.wal_compression: 0
2025/12/01-19:44:22.658372 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.658374 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.658377 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.658379 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.658382 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.658385 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.658387 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.658390 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.658392 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.658395 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.658398 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.658401 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.658403 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.658406 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.658409 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.658412 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.658414 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.658417 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.658420 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.658422 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.658425 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.658427 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.658430 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.658432 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.658435 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.658438 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.658440 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.658443 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.658445 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.658448 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.658451 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.658453 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.658455 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.658458 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.658476 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.658479 b468 Compression algorithms supported:
2025/12/01-19:44:22.658481 b468 	kZSTD supported: 0
2025/12/01-19:44:22.658483 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.658486 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.658488 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.658491 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.658493 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.658495 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.658498 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.658500 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.658503 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.658505 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.658508 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.658510 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.658513 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.658515 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.658518 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.658520 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.658523 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.658525 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.658527 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.658530 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.658532 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.658535 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.658537 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.658540 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.658542 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.658545 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.658547 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.658549 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.658552 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.658555 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.658557 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.658560 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.658562 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.658565 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.658567 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.658570 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.658572 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.658575 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.658577 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.658579 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.658582 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.658584 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.658587 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.658589 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.658592 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.658594 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.658596 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.658598 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.658601 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.658603 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.658606 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.658608 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.658611 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.658613 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.658616 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.658618 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.658621 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.658623 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.658627 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.658629 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.658632 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.658634 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.658637 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.658639 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.658642 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.658644 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.658646 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.658649 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.658651 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.658654 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.658656 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.658659 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.658661 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.658663 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.658666 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.658668 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.658671 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.658673 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.658676 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.658678 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.658681 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.658683 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.658686 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.658688 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.658691 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.658694 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.658697 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.658699 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.658702 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.658705 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.658739 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.658748 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.658752 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.658755 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.658759 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.658762 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.658765 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.658769 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.658772 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.658775 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.658779 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.658782 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.658786 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.658790 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.658793 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.658796 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.658799 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.658803 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.658806 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.658809 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.658812 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.658815 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.658818 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.658820 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.658823 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.658827 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.658830 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.658834 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.658837 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.658868 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.658874 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.658877 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.658879 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.658882 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.658886 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.658889 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.658892 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.658895 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.658898 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.658900 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.658902 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.658904 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.658907 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.658911 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.658914 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.658932 b468 Jemalloc supported: 0
2025/12/01-19:44:22.659239 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000063
2025/12/01-19:44:22.659284 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.659288 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.659291 b468           Options.merge_operator: None
2025/12/01-19:44:22.659293 b468        Options.compaction_filter: None
2025/12/01-19:44:22.659296 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.659298 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.659301 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.659303 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.659319 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFF40D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBA130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.659323 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.659325 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.659328 b468          Options.compression: NoCompression
2025/12/01-19:44:22.659330 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.659333 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.659336 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.659339 b468             Options.num_levels: 7
2025/12/01-19:44:22.659341 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.659344 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.659346 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.659349 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.659352 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.659378 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659382 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659385 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659388 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.659390 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659393 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659396 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.659398 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.659401 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.659403 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659406 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659408 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659411 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659413 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.659416 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659419 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.659421 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.659424 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.659426 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.659429 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.659432 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.659434 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.659437 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.659441 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.659444 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.659448 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.659451 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.659454 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.659457 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.659459 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.659462 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.659464 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659466 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659469 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.659471 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.659473 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.659475 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.659478 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.659481 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.659483 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.659486 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.659488 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.659491 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.659494 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.659496 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.659499 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.659504 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.659507 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.659509 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.659512 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.659515 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.659518 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.659520 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.659523 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.659526 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.659528 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.659531 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.659533 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.659536 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.659538 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.659541 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.659543 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.659546 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.659548 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.659551 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.659553 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.659556 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.659558 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.659561 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.659563 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.659565 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.659567 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.659570 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.659572 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.659574 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.659578 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.659581 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.659584 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.659587 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.659590 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.659695 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.659700 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.659703 b468           Options.merge_operator: None
2025/12/01-19:44:22.659706 b468        Options.compaction_filter: None
2025/12/01-19:44:22.659708 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.659711 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.659713 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.659715 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.659728 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFF41550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBA570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.659733 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.659736 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.659739 b468          Options.compression: NoCompression
2025/12/01-19:44:22.659741 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.659744 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.659747 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.659749 b468             Options.num_levels: 7
2025/12/01-19:44:22.659752 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.659754 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.659757 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.659759 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.659762 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.659765 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659767 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659770 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659772 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.659775 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659778 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659781 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.659783 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.659786 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.659788 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.659791 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.659793 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.659796 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.659798 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.659801 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.659805 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.659808 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.659810 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.659813 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.659815 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.659817 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.659820 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.659822 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.659826 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.659828 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.659831 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.659835 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.659838 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.659841 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.659843 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.659846 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.659848 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659851 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.659853 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.659856 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.659858 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.659861 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.659864 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.659866 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.659869 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.659872 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.659874 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.659877 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.659879 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.659882 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.659885 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.659888 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.659890 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.659893 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.659895 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.659899 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.659901 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.659904 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.659906 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.659909 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.659912 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.659914 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.659917 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.659920 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.659935 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.659942 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.659945 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.659971 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.659978 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.659981 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.659983 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.659986 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.659988 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.659990 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.659993 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.659995 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.659997 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.660000 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.660005 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.660008 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.660012 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.660015 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.660017 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.660019 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.660022 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.660222 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.660229 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.660231 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.660317 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.660462 b468 EVENT_LOG_v1 {"time_micros": 1764647062660458, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.660467 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.660496 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.662301 b468 EVENT_LOG_v1 {"time_micros": 1764647062662294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.662731 b468 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.681728 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC5CD30
2025/12/01-19:44:22.682126 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.682376 b468 DB pointer 00000203AFA343C0
2025/12/01-19:47:26.691242 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:26.691266 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBA130#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBA570#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.263587 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.263607 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.269675 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
