2025/12/02-00:41:51.788565 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.788622 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.788635 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.788642 c994 DB SUMMARY
2025/12/02-00:41:51.788648 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.788654 c994 DB Session ID:  8BAUFFLY5E12KOXD56KJ
2025/12/02-00:41:51.788775 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.789585 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.789652 c994 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-00:41:51.789662 c994 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.789669 c994 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000122.log size: 0 ; 
2025/12/02-00:41:51.790430 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.790440 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.790444 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.790448 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.790451 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.790455 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.790458 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.790462 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.790466 c994                                     Options.env: 000001EAA7F4E430
2025/12/02-00:41:51.790470 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.790474 c994                                Options.info_log: 000001EAA39FDCD0
2025/12/02-00:41:51.790478 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.790481 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.790485 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.790488 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.790491 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.790495 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.790498 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.790502 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.790505 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.790509 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.790512 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.790514 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.790518 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.790521 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.790524 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.790528 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.790532 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.790535 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.790539 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.790542 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.790546 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.790550 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.790553 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.790557 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.790561 c994                    Options.write_buffer_manager: 000001EAA45989C0
2025/12/02-00:41:51.790566 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.790569 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.790604 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.790612 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.790615 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.790619 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.790622 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.790626 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.790629 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.790633 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.790636 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.790639 c994                               Options.row_cache: None
2025/12/02-00:41:51.790643 c994                              Options.wal_filter: None
2025/12/02-00:41:51.790646 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.790649 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.790652 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.790655 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.790658 c994             Options.wal_compression: 0
2025/12/02-00:41:51.790661 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.790665 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.790668 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.790672 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.790676 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.790679 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.790683 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.790687 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.790690 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.790694 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.790698 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.790701 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.790704 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.790708 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.790711 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.790715 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.790719 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.790722 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.790725 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.790728 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.790732 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.790735 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.790738 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.790741 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.790745 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.790749 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.790752 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.790756 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.790759 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.790762 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.790766 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.790769 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.790772 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.790776 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.790803 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.790808 c994 Compression algorithms supported:
2025/12/02-00:41:51.790812 c994 	kZSTD supported: 0
2025/12/02-00:41:51.790816 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.790820 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.790823 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.790827 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.790830 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.790833 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.790836 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.790840 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.790843 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.790847 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.790850 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.790854 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.790857 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.790861 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.790864 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.790867 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.790870 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.790873 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.790877 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.790880 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.790883 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.790886 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.790889 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.790894 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.790897 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.790901 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.790904 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.790907 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.790910 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.790914 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.790917 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.790921 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.790924 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.790927 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.790930 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.790933 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.790937 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.790940 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.790943 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.790947 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.790950 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.790953 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.790957 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.790960 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.790963 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.790966 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.790970 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.790973 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.790976 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.790979 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.790983 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.790986 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.790989 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.790993 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.790996 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.790999 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.791003 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.791008 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.791013 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.791018 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.791021 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.791024 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.791028 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.791031 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.791035 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.791038 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.791041 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.791044 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.791048 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.791051 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.791054 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.791057 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.791060 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.791063 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.791066 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.791069 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.791072 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.791075 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.791079 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.791082 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.791086 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.791089 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.791092 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.791096 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.791099 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.791102 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.791105 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.791108 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.791111 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.791114 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.791118 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.791122 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.791126 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.791149 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.791187 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.791198 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.791202 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.791205 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.791209 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.791212 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.791216 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.791219 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.791223 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.791226 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.791229 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.791233 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.791236 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.791239 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.791243 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.791246 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.791249 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.791252 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.791255 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.791258 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.791261 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.791265 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.791267 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.791269 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.791271 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.791328 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.791334 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.791336 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.791338 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.791340 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.791343 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.791345 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.791347 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.791349 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.791351 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.791353 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.791355 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.791358 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.791360 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.791364 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.791366 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.791369 c994 Jemalloc supported: 0
2025/12/02-00:41:51.791739 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000123
2025/12/02-00:41:51.791805 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.791811 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.791814 c994           Options.merge_operator: None
2025/12/02-00:41:51.791816 c994        Options.compaction_filter: None
2025/12/02-00:41:51.791819 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.791821 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.791823 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.791826 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.791845 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA44ED930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B5D780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.791850 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.791852 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.791854 c994          Options.compression: NoCompression
2025/12/02-00:41:51.791857 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.791859 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.791861 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.791863 c994             Options.num_levels: 7
2025/12/02-00:41:51.791866 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.791868 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.791870 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.791872 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.791875 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.791899 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.791903 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.791906 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.791908 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.791910 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.791913 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.791916 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.791919 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.791923 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.791926 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.791929 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.791933 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.791936 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.791938 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.791940 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.791942 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.791945 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.791947 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.791949 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.791952 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.791954 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.791956 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.791958 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.791961 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.791964 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.791966 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.791968 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.791970 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.791973 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.791975 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.791977 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.791979 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.791982 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.791984 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.791986 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.791988 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.791990 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.791993 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.791996 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.791998 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.792000 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.792003 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.792005 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.792007 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.792009 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.792012 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.792040 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.792044 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.792046 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.792048 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.792053 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.792055 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.792057 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.792060 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.792063 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.792065 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.792067 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.792069 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.792071 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.792074 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.792076 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.792078 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.792081 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.792083 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.792085 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.792087 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.792090 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.792092 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.792095 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.792097 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.792099 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.792101 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.792104 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.792106 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.792108 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.792111 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.792113 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.792115 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.792118 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.792122 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.792234 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.792238 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.792240 c994           Options.merge_operator: None
2025/12/02-00:41:51.792243 c994        Options.compaction_filter: None
2025/12/02-00:41:51.792245 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.792248 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.792250 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.792252 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.792268 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA44EC7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA4204390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.792273 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.792276 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.792279 c994          Options.compression: NoCompression
2025/12/02-00:41:51.792281 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.792284 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.792287 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.792290 c994             Options.num_levels: 7
2025/12/02-00:41:51.792293 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.792296 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.792298 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.792301 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.792303 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.792306 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.792308 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.792311 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.792313 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.792316 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.792318 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.792321 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.792323 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.792326 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.792328 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.792331 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.792333 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.792335 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.792338 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.792340 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.792342 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.792345 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.792347 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.792350 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.792352 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.792354 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.792357 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.792359 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.792362 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.792365 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.792368 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.792372 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.792375 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.792377 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.792379 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.792382 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.792384 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.792386 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.792388 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.792390 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.792392 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.792394 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.792397 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.792399 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.792404 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.792406 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.792409 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.792411 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.792414 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.792416 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.792418 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.792421 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.792423 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.792426 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.792428 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.792431 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.792434 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.792436 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.792439 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.792442 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.792444 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.792446 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.792449 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.792451 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.792454 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.792456 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.792459 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.792461 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.792464 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.792466 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.792469 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.792471 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.792473 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.792476 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.792478 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.792481 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.792483 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.792486 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.792490 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.792493 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.792496 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.792498 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.792501 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.792503 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.792506 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.792732 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:41:51.792739 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:41:51.792743 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:41:51.792822 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.793014 c994 EVENT_LOG_v1 {"time_micros": 1764664911793008, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:41:51.793020 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:41:51.793049 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:41:51.794497 c994 EVENT_LOG_v1 {"time_micros": 1764664911794491, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.794721 c994 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:41:51.816742 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA45FFE40
2025/12/02-00:41:51.817133 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.817331 c994 DB pointer 000001EAA80CC640
2025/12/02-00:44:19.827689 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:19.827709 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B5D780#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA4204390#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.799244 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.799265 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.804204 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
