2025/12/01-13:19:12.320204 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.320251 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.320265 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.320273 879c DB SUMMARY
2025/12/01-13:19:12.320281 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.320290 879c DB Session ID:  JWT2LBN47QHFMQGA8B01
2025/12/01-13:19:12.320430 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.320443 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.320469 879c MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:19:12.320477 879c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.320484 879c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.321095 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.321102 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.321104 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.321107 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.321109 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.321111 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.321114 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.321116 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.321118 879c                                     Options.env: 000001D723942530
2025/12/01-13:19:12.321121 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.321124 879c                                Options.info_log: 000001D723833960
2025/12/01-13:19:12.321126 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.321128 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.321130 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.321132 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.321135 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.321137 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.321139 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.321141 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.321144 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.321146 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.321148 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.321151 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.321153 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.321156 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.321158 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.321160 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.321163 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.321166 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.321169 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.321172 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.321175 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.321179 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.321182 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.321186 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.321188 879c                    Options.write_buffer_manager: 000001D723903DB0
2025/12/01-13:19:12.321191 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.321193 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.321224 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.321229 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.321233 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.321236 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.321239 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.321242 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.321245 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.321248 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.321251 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.321254 879c                               Options.row_cache: None
2025/12/01-13:19:12.321257 879c                              Options.wal_filter: None
2025/12/01-13:19:12.321260 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.321263 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.321266 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.321269 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.321272 879c             Options.wal_compression: 0
2025/12/01-13:19:12.321276 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.321280 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.321283 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.321287 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.321290 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.321293 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.321296 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.321298 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.321301 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.321305 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.321308 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.321312 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.321315 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.321318 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.321321 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.321323 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.321326 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.321328 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.321331 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.321334 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.321336 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.321339 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.321341 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.321344 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.321346 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.321349 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.321351 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.321354 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.321356 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.321358 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.321361 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.321363 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.321366 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.321368 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.321386 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.321390 879c Compression algorithms supported:
2025/12/01-13:19:12.321393 879c 	kZSTD supported: 0
2025/12/01-13:19:12.321395 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.321398 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.321400 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.321403 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.321405 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.321407 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.321410 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.321412 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.321415 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.321417 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.321420 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.321422 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.321425 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.321427 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.321430 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.321432 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.321434 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.321437 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.321439 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.321442 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.321444 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.321446 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.321449 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.321451 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.321453 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.321456 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.321458 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.321461 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.321463 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.321466 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.321468 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.321471 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.321473 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.321475 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.321478 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.321480 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.321482 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.321485 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.321487 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.321489 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.321492 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.321494 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.321496 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.321499 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.321501 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.321503 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.321506 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.321508 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.321511 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.321513 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.321515 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.321518 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.321520 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.321522 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.321525 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.321527 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.321530 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.321532 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.321536 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.321539 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.321541 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.321544 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.321546 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.321549 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.321551 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.321554 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.321556 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.321558 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.321561 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.321563 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.321565 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.321568 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.321570 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.321572 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.321574 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.321576 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.321578 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.321580 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.321583 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.321585 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.321588 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.321590 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.321593 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.321595 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.321598 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.321601 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.321603 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.321606 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.321608 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.321611 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.321613 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.321616 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.321618 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.321621 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.321623 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.321626 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.321628 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.321630 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.321633 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.321635 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.321638 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.321641 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.321644 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.321647 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.321650 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.321653 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.321670 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.321673 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.321677 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.321680 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.321683 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.321685 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.321688 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.321690 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.321693 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.321695 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.321698 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.321701 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.321704 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.321719 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.321722 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.321725 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.321728 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.321731 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.321742 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.321745 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.321748 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.321750 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.321753 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.321756 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.321758 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.321761 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.321764 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.321767 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.321770 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.321772 879c Jemalloc supported: 0
2025/12/01-13:19:12.322147 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000011
2025/12/01-13:19:12.322288 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.322295 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.322299 879c           Options.merge_operator: None
2025/12/01-13:19:12.322303 879c        Options.compaction_filter: None
2025/12/01-13:19:12.322306 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.322310 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.322313 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.322316 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.322343 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724458530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723721160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.322347 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.322351 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.322354 879c          Options.compression: NoCompression
2025/12/01-13:19:12.322358 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.322361 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.322364 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.322368 879c             Options.num_levels: 7
2025/12/01-13:19:12.322371 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.322375 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.322378 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.322382 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.322385 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.322392 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.322397 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.322401 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.322404 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.322408 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.322412 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.322416 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.322419 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.322422 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.322425 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.322429 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.322432 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.322435 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.322439 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.322443 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.322446 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.322449 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.322453 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.322457 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.322460 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.322464 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.322468 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.322471 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.322475 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.322479 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.322483 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.322487 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.322491 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.322494 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.322498 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.322502 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.322506 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.322509 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.322512 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.322516 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.322519 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.322522 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.322525 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.322530 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.322534 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.322538 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.322541 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.322544 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.322547 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.322551 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.322555 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.322561 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.322566 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.322570 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.322574 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.322579 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.322584 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.322588 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.322593 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.322597 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.322600 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.322604 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.322608 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.322611 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.322615 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.322619 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.322623 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.322627 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.322630 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.322634 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.322637 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.322641 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.322644 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.322648 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.322652 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.322656 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.322660 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.322663 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.322668 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.322671 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.322676 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.322680 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.322683 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.322687 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.322691 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.322893 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.322902 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.322907 879c           Options.merge_operator: None
2025/12/01-13:19:12.322911 879c        Options.compaction_filter: None
2025/12/01-13:19:12.322914 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.322917 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.322920 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.322924 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.322950 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72383C2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723721050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.322959 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.322964 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.322968 879c          Options.compression: NoCompression
2025/12/01-13:19:12.322971 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.322975 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.322978 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.322983 879c             Options.num_levels: 7
2025/12/01-13:19:12.322986 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.322989 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.322993 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.322996 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.322999 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.323002 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.323006 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.323009 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.323013 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.323017 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.323021 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.323024 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.323028 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.323032 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.323036 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.323040 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.323044 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.323048 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.323052 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.323056 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.323059 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.323063 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.323066 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.323069 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.323073 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.323077 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.323081 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.323084 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.323088 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.323093 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.323096 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.323150 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.323156 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.323159 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.323161 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.323163 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.323165 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.323168 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.323170 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.323173 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.323175 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.323177 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.323179 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.323182 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.323185 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.323187 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.323189 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.323192 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.323194 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.323196 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.323198 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.323200 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.323203 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.323205 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.323207 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.323210 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.323213 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.323215 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.323217 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.323220 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.323222 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.323225 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.323227 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.323229 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.323231 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.323233 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.323235 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.323238 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.323240 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.323242 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.323244 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.323246 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.323249 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.323251 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.323253 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.323256 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.323259 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.323262 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.323281 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.323284 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.323287 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.323289 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.323291 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.323294 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.323297 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.323754 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.323762 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.323765 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.323896 879c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.324055 879c EVENT_LOG_v1 {"time_micros": 1764623952324049, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.324061 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.324096 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.325085 879c EVENT_LOG_v1 {"time_micros": 1764623952325080, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.325340 879c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.353193 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7237C37C0
2025/12/01-13:19:12.353542 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.353717 879c DB pointer 000001D7237DC1C0
2025/12/01-13:19:40.354865 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:40.354887 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723721160#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723721050#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.232023 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.232046 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.236906 879c [db\db_impl\db_impl.cc:681] Shutdown complete
