2025/12/02-11:37:00.110365 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.110422 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.110436 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.110444 c200 DB SUMMARY
2025/12/02-11:37:00.110450 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.110457 c200 DB Session ID:  YKUQT8JHZ05WEFWE34W9
2025/12/02-11:37:00.110596 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.110606 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.110629 c200 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/02-11:37:00.110637 c200 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.110644 c200 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.110747 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.110752 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.110754 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.110757 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.110759 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.110761 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.110764 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.110766 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.110768 c200                                     Options.env: 000001792082F8C0
2025/12/02-11:37:00.110771 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.110773 c200                                Options.info_log: 000001792382F100
2025/12/02-11:37:00.110776 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.110778 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.110780 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.110782 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.110784 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.110787 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.110789 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.110791 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.110793 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.110795 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.110798 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.110800 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.110802 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.110805 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.110807 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.110809 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.110812 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.110814 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.110816 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.110818 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.110821 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.110823 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.110825 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.110827 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.110829 c200                    Options.write_buffer_manager: 0000017920280F20
2025/12/02-11:37:00.110831 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.110834 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.110854 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.110858 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.110860 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.110862 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.110865 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.110867 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.110869 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.110871 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.110873 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.110875 c200                               Options.row_cache: None
2025/12/02-11:37:00.110878 c200                              Options.wal_filter: None
2025/12/02-11:37:00.110880 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.110883 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.110885 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.110887 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.110889 c200             Options.wal_compression: 0
2025/12/02-11:37:00.110891 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.110893 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.110895 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.110898 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.110900 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.110903 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.110905 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.110907 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.110909 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.110911 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.110913 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.110916 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.110918 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.110920 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.110922 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.110925 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.110928 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.110930 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.110932 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.110935 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.110937 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.110940 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.110943 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.110945 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.110948 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.110980 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.110988 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.110990 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.110993 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.110995 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.110997 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.111000 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.111002 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.111004 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.111038 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.111049 c200 Compression algorithms supported:
2025/12/02-11:37:00.111052 c200 	kZSTD supported: 0
2025/12/02-11:37:00.111055 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.111057 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.111060 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.111062 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.111064 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.111066 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.111068 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.111070 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.111072 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.111075 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.111077 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.111079 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.111081 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.111084 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.111086 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.111088 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.111098 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.111103 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.111120 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.111123 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.111125 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.111128 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.111130 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.111132 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.111134 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.111136 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.111138 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.111140 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.111142 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.111144 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.111146 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.111148 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.111150 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.111152 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.111154 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.111157 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.111159 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.111161 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.111163 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.111165 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.111167 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.111169 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.111171 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.111173 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.111175 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.111177 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.111179 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.111181 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.111183 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.111185 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.111187 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.111189 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.111192 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.111194 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.111196 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.111198 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.111200 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.111202 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.111206 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.111210 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.111212 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.111215 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.111217 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.111219 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.111221 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.111223 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.111225 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.111227 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.111229 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.111231 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.111234 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.111236 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.111238 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.111240 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.111242 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.111245 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.111247 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.111249 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.111251 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.111254 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.111256 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.111258 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.111260 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.111262 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.111265 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.111267 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.111269 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.111271 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.111273 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.111275 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.111277 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.111279 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.111281 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.111283 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.111285 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.111287 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.111289 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.111291 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.111294 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.111296 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.111298 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.111300 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.111302 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.111304 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.111306 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.111308 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.111310 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.111312 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.111314 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.111316 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.111318 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.111320 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.111322 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.111324 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.111326 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.111328 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.111331 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.111333 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.111335 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.111351 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.111354 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.111356 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.111358 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.111360 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.111362 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.111364 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.111366 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.111368 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.111370 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.111372 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.111375 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.111377 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.111379 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.111382 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.111385 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.111387 c200 Jemalloc supported: 0
2025/12/02-11:37:00.111705 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000147
2025/12/02-11:37:00.111753 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.111757 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.111760 c200           Options.merge_operator: None
2025/12/02-11:37:00.111762 c200        Options.compaction_filter: None
2025/12/02-11:37:00.111764 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.111766 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.111768 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.111770 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.111786 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207CC670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792382E080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.111789 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.111791 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.111793 c200          Options.compression: NoCompression
2025/12/02-11:37:00.111796 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.111798 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.111800 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.111802 c200             Options.num_levels: 7
2025/12/02-11:37:00.111805 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.111807 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.111809 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.111811 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.111813 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.111838 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.111841 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.111844 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.111846 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.111849 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.111851 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.111854 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.111857 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.111859 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.111862 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.111891 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.111897 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.111899 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.111902 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.111904 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.111906 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.111909 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.111912 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.111914 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.111916 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.111918 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.111921 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.111923 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.111927 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.111929 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.111931 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.111933 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.111935 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.111938 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.111940 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.111942 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.111944 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.111946 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.111948 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.111950 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.111952 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.111955 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.111957 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.111960 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.111962 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.111965 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.111967 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.111969 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.111971 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.111973 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.111976 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.111980 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.111984 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.111986 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.111988 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.111992 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.111995 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.111997 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.111999 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.112001 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.112003 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.112005 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.112007 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.112010 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.112012 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.112014 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.112016 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.112018 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.112020 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.112022 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.112024 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.112027 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.112029 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.112031 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.112033 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.112035 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.112037 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.112039 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.112042 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.112044 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.112047 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.112049 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.112051 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.112053 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.112055 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.112135 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.112138 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.112141 c200           Options.merge_operator: None
2025/12/02-11:37:00.112143 c200        Options.compaction_filter: None
2025/12/02-11:37:00.112145 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.112147 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.112149 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.112151 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.112164 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207CB620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792382DB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.112169 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.112171 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.112174 c200          Options.compression: NoCompression
2025/12/02-11:37:00.112176 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.112178 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.112180 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.112182 c200             Options.num_levels: 7
2025/12/02-11:37:00.112184 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.112186 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.112188 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.112190 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.112193 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.112195 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.112197 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.112199 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.112201 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.112203 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.112206 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.112208 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.112210 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.112212 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.112215 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.112217 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.112219 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.112221 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.112223 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.112225 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.112227 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.112229 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.112231 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.112233 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.112235 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.112238 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.112240 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.112242 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.112244 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.112246 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.112249 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.112252 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.112254 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.112256 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.112258 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.112260 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.112262 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.112264 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.112267 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.112269 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.112271 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.112273 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.112275 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.112278 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.112280 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.112282 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.112285 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.112287 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.112289 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.112291 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.112294 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.112296 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.112298 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.112300 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.112303 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.112305 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.112307 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.112310 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.112312 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.112314 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.112316 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.112318 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.112320 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.112322 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.112324 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.112326 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.112328 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.112331 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.112333 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.112335 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.112337 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.112339 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.112341 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.112343 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.112345 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.112347 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.112349 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.112352 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.112355 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.112357 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.112360 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.112362 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.112364 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.112366 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.112368 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.112583 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.112590 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.112593 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.112681 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.112895 c200 EVENT_LOG_v1 {"time_micros": 1764704220112891, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.112901 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.112939 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.113788 c200 EVENT_LOG_v1 {"time_micros": 1764704220113783, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.113995 c200 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.129672 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792384F970
2025/12/02-11:37:00.129952 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.130114 c200 DB pointer 000001792074AF80
2025/12/02-11:41:44.130362 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:44.130386 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792382E080#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792382DB30#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.386163 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.386194 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.392173 486c [db\db_impl\db_impl.cc:681] Shutdown complete
