2025/12/01-15:39:47.784760 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.784816 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.784832 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.784914 7848 DB SUMMARY
2025/12/01-15:39:47.784940 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.784956 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIS
2025/12/01-15:39:47.785123 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.785142 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.785171 7848 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-15:39:47.785179 7848 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.785188 7848 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.785308 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.785313 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.785316 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.785318 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.785321 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.785323 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.785398 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.785423 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.785426 7848                                     Options.env: 00000230F712C2C0
2025/12/01-15:39:47.785437 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.785440 7848                                Options.info_log: 00000230FB613570
2025/12/01-15:39:47.785443 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.785445 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.785447 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.785450 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.785453 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.785455 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.785458 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.785461 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.785464 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.785466 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.785469 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.785471 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.785473 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.785476 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.785478 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.785480 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.785482 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.785484 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.785487 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.785489 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.785491 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.785493 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.785495 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.785498 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.785500 7848                    Options.write_buffer_manager: 00000230FB583700
2025/12/01-15:39:47.785502 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.785504 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.785531 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.785535 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.785538 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.785540 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.785542 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.785544 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.785546 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.785548 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.785550 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.785552 7848                               Options.row_cache: None
2025/12/01-15:39:47.785555 7848                              Options.wal_filter: None
2025/12/01-15:39:47.785557 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.785559 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.785561 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.785563 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.785565 7848             Options.wal_compression: 0
2025/12/01-15:39:47.785568 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.785570 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.785572 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.785575 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.785577 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.785579 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.785581 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.785583 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.785586 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.785588 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.785591 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.785593 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.785596 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.785598 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.785601 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.785604 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.785606 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.785612 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.785615 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.785617 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.785620 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.785622 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.785625 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.785636 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.785639 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.785641 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.785644 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.785673 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.785707 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.785711 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.785713 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.785716 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.785719 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.785722 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.785761 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.785768 7848 Compression algorithms supported:
2025/12/01-15:39:47.785771 7848 	kZSTD supported: 0
2025/12/01-15:39:47.785774 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.785776 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.785788 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.785792 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.785794 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.785796 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.785799 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.785801 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.785803 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.785805 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.785807 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.785809 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.785811 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.785813 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.785816 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.785818 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.785820 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.785823 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.785825 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.785837 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.785879 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.785901 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.785904 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.785907 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.785909 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.785912 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.785916 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.785918 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.785920 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.785922 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.785924 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.785926 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.785928 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.785930 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.785932 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.785934 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.785936 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.785938 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.785940 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.785942 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.785944 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.785946 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.785948 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.785950 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.785952 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.785954 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.785956 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.785958 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.785960 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.785962 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.785964 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.785966 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.785968 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.785970 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.785973 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.785975 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.785977 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.785980 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.785986 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.786002 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.786005 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.786007 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.786009 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.786011 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.786013 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.786015 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.786018 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.786020 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.786022 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.786024 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.786026 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.786028 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.786030 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.786032 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.786034 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.786036 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.786038 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.786040 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.786042 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.786044 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.786046 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.786048 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.786050 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.786052 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.786054 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.786056 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.786058 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.786060 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.786063 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.786065 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.786067 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.786069 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.786072 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.786079 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.786109 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.786145 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.786203 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.786206 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.786209 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.786226 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.786238 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.786241 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.786243 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.786245 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.786248 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.786250 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.786252 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.786254 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.786256 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.786258 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.786260 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.786262 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.786264 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.786266 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.786268 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.786270 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.786272 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.786274 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.786276 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.786299 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.786303 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.786305 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.786307 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.786310 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.786312 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.786315 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.786334 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.786337 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.786339 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.786341 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.786343 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.786346 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.786348 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.786351 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.786353 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.786356 7848 Jemalloc supported: 0
2025/12/01-15:39:47.786661 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000027
2025/12/01-15:39:47.786722 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.786750 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.786766 7848           Options.merge_operator: None
2025/12/01-15:39:47.786769 7848        Options.compaction_filter: None
2025/12/01-15:39:47.786772 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.786774 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.786776 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.786779 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.786800 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB640C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB781180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.786803 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.786806 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.786808 7848          Options.compression: NoCompression
2025/12/01-15:39:47.786810 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.786813 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.786815 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.786817 7848             Options.num_levels: 7
2025/12/01-15:39:47.786819 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.786822 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.786824 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.786827 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.786830 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.786851 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.786863 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.786866 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.786868 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.786872 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.786874 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.786911 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.786916 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.786919 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.786921 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.786924 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.786927 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.786929 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.786931 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.786934 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.786936 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.786939 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.786941 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.786944 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.786946 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.786949 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.786951 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.786954 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.786958 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.786960 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.786962 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.786965 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.786967 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.786970 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.787002 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.787041 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.787069 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.787079 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.787081 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.787090 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.787094 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.787096 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.787098 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.787101 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.787104 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.787106 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.787109 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.787111 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.787113 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.787115 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.787117 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.787123 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.787126 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.787128 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.787130 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.787134 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.787137 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.787139 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.787141 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.787144 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.787146 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.787148 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.787151 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.787153 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.787155 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.787157 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.787159 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.787161 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.787163 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.787165 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.787167 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.787170 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.787172 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.787177 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.787180 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.787182 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.787184 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.787187 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.787189 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.787191 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.787195 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.787197 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.787209 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.787212 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.787216 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.787334 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.787339 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.787341 7848           Options.merge_operator: None
2025/12/01-15:39:47.787343 7848        Options.compaction_filter: None
2025/12/01-15:39:47.787346 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.787348 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.787350 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.787352 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.787366 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB640A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB7807F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.787371 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.787374 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.787376 7848          Options.compression: NoCompression
2025/12/01-15:39:47.787378 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.787380 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.787383 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.787385 7848             Options.num_levels: 7
2025/12/01-15:39:47.787387 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.787389 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.787391 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.787393 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.787395 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.787398 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.787400 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.787402 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.787404 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.787407 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.787409 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.787411 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.787413 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.787415 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.787417 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.787420 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.787422 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.787428 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.787431 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.787433 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.787436 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.787438 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.787454 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.787457 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.787510 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.787515 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.787518 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.787522 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.787552 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.787554 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.787557 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.787580 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.787583 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.787585 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.787588 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.787590 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.787593 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.787595 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.787597 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.787599 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.787601 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.787603 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.787606 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.787608 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.787611 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.787613 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.787615 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.787617 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.787619 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.787622 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.787624 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.787626 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.787628 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.787631 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.787633 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.787636 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.787638 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.787640 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.787642 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.787645 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.787647 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.787649 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.787652 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.787654 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.787657 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.787659 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.787662 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.787664 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.787666 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.787669 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.787671 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.787690 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.787693 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.787695 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.787697 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.787710 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.787716 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.787718 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.787724 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.787727 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.787731 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.787733 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.787736 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.787739 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.787741 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.787976 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.788003 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.788024 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.788136 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.788298 7848 EVENT_LOG_v1 {"time_micros": 1764632387788293, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.788303 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.788333 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.789100 7848 EVENT_LOG_v1 {"time_micros": 1764632387789096, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.789315 7848 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.805993 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7BCEDA0
2025/12/01-15:39:47.806378 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.806571 7848 DB pointer 00000230FB29C780
2025/12/01-15:42:11.809153 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:11.809174 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781180#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7807F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:11.820294 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:11.820332 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781180#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7807F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:11.831458 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:11.831563 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1344.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1344.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781180#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1344.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7807F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:11.834565 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:11.834608 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1944.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:11.850509 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:11.850537 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2544.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:11.863127 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:11.863223 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3144.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.937114 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.937151 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.950677 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
