2025/12/01-19:09:55.609586 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.609641 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.609654 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.609662 9388 DB SUMMARY
2025/12/01-19:09:55.609668 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.609674 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZU
2025/12/01-19:09:55.609773 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.609782 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.609804 9388 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:09:55.609811 9388 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.609821 9388 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.609960 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.609980 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.609983 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.609986 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.609988 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.609990 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.609992 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.609994 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.609996 9388                                     Options.env: 00000216F3110B40
2025/12/01-19:09:55.609999 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.610001 9388                                Options.info_log: 00000216F359D790
2025/12/01-19:09:55.610004 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.610006 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.610008 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.610010 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.610012 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.610014 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.610017 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.610019 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.610021 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.610023 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.610025 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.610027 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.610029 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.610032 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.610034 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.610036 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.610038 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.610040 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.610043 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.610046 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.610049 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.610072 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.610079 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.610082 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.610084 9388                    Options.write_buffer_manager: 00000216F3386DC0
2025/12/01-19:09:55.610087 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.610089 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.610117 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.610121 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.610123 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.610125 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.610127 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.610130 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.610133 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.610135 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.610151 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.610154 9388                               Options.row_cache: None
2025/12/01-19:09:55.610156 9388                              Options.wal_filter: None
2025/12/01-19:09:55.610158 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.610160 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.610162 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.610164 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.610166 9388             Options.wal_compression: 0
2025/12/01-19:09:55.610168 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.610171 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.610173 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.610175 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.610177 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.610179 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.610181 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.610183 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.610185 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.610188 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.610190 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.610192 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.610195 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.610197 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.610199 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.610202 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.610204 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.610207 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.610209 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.610211 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.610213 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.610215 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.610218 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.610220 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.610223 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.610226 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.610238 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.610240 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.610243 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.610245 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.610247 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.610249 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.610251 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.610253 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.610267 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.610270 9388 Compression algorithms supported:
2025/12/01-19:09:55.610272 9388 	kZSTD supported: 0
2025/12/01-19:09:55.610275 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.610277 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.610279 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.610281 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.610284 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.610286 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.610288 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.610290 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.610292 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.610294 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.610296 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.610298 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.610301 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.610303 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.610306 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.610319 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.610322 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.610324 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.610326 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.610329 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.610331 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.610333 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.610335 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.610337 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.610339 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.610341 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.610343 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.610345 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.610347 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.610349 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.610351 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.610353 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.610355 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.610357 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.610359 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.610361 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.610363 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.610365 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.610367 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.610369 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.610371 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.610373 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.610375 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.610377 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.610379 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.610381 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.610384 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.610386 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.610389 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.610401 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.610404 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.610406 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.610408 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.610410 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.610412 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.610414 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.610416 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.610418 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.610421 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.610424 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.610426 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.610428 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.610430 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.610432 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.610434 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.610437 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.610439 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.610441 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.610443 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.610445 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.610447 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.610449 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.610451 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.610453 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.610455 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.610457 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.610459 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.610461 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.610463 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.610465 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.610467 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.610469 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.610472 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.610474 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.610477 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.610489 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.610492 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.610494 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.610496 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.610498 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.610500 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.610502 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.610504 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.610506 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.610508 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.610510 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.610512 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.610514 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.610516 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.610519 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.610521 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.610523 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.610525 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.610527 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.610529 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.610531 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.610533 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.610535 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.610537 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.610539 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.610541 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.610543 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.610545 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.610547 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.610550 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.610552 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.610554 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.610557 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.610560 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.610588 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.610591 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.610593 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.610596 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.610598 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.610600 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.610602 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.610604 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.610606 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.610608 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.610611 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.610613 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.610615 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.610617 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.610620 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.610633 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.610635 9388 Jemalloc supported: 0
2025/12/01-19:09:55.610995 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000047
2025/12/01-19:09:55.611047 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.611052 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.611055 9388           Options.merge_operator: None
2025/12/01-19:09:55.611058 9388        Options.compaction_filter: None
2025/12/01-19:09:55.611060 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.611062 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.611064 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.611066 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.611083 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F361C250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3537820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.611086 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.611088 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.611091 9388          Options.compression: NoCompression
2025/12/01-19:09:55.611094 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.611096 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.611098 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.611100 9388             Options.num_levels: 7
2025/12/01-19:09:55.611102 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.611105 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.611107 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.611109 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.611111 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.611117 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.611120 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.611122 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.611124 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.611127 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.611129 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.611131 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.611133 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.611136 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.611138 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.611140 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.611142 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.611144 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.611146 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.611148 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.611151 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.611153 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.611155 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.611157 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.611160 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.611162 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.611164 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.611166 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.611169 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.611171 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.611174 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.611176 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.611178 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.611180 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.611183 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.611185 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.611187 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.611189 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.611191 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.611194 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.611196 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.611198 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.611200 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.611203 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.611206 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.611208 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.611210 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.611212 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.611215 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.611217 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.611220 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.611223 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.611225 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.611227 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.611230 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.611233 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.611236 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.611238 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.611240 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.611242 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.611245 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.611247 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.611249 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.611251 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.611253 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.611256 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.611258 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.611260 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.611262 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.611264 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.611266 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.611269 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.611271 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.611273 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.611275 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.611278 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.611280 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.611282 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.611284 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.611286 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.611289 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.611291 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.611294 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.611296 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.611298 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.611357 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.611415 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.611423 9388           Options.merge_operator: None
2025/12/01-19:09:55.611425 9388        Options.compaction_filter: None
2025/12/01-19:09:55.611439 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.611446 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.611449 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.611451 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.611467 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F361C3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353AF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.611473 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.611477 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.611480 9388          Options.compression: NoCompression
2025/12/01-19:09:55.611482 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.611485 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.611487 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.611508 9388             Options.num_levels: 7
2025/12/01-19:09:55.611511 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.611514 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.611516 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.611518 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.611521 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.611523 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.611525 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.611528 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.611530 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.611532 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.611534 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.611536 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.611539 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.611541 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.611543 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.611545 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.611547 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.611549 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.611552 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.611554 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.611557 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.611559 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.611562 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.611564 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.611567 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.611569 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.611571 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.611574 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.611578 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.611581 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.611585 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.611689 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.611693 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.611695 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.611698 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.611700 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.611702 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.611705 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.611707 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.611709 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.611712 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.611714 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.611716 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.611719 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.611721 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.611724 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.611726 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.611728 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.611731 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.611733 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.611735 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.611738 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.611740 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.611742 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.611744 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.611747 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.611749 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.611751 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.611753 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.611756 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.611758 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.611761 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.611763 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.611766 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.611769 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.611772 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.611795 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.611800 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.611802 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.611805 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.611807 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.611809 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.611812 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.611814 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.611816 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.611818 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.611821 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.611823 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.611828 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.611831 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.611835 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.611838 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.611840 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.611842 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.611845 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.612129 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.612137 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.612140 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.612275 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.612537 9388 EVENT_LOG_v1 {"time_micros": 1764644995612529, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.612544 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.612582 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.613553 9388 EVENT_LOG_v1 {"time_micros": 1764644995613546, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.613853 9388 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.630238 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3643C20
2025/12/01-19:09:55.630611 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.630788 9388 DB pointer 00000216F30143C0
2025/12/01-19:12:19.646076 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:19.646105 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3537820#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353AF60#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.198760 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.198787 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.203982 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
