2025/12/02-00:06:52.609926 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.609980 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.609995 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.610003 8a1c DB SUMMARY
2025/12/02-00:06:52.610010 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.610016 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GHE
2025/12/02-00:06:52.610134 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.610143 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.610166 8a1c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:06:52.610173 8a1c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.610179 8a1c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000106.log size: 0 ; 
2025/12/02-00:06:52.610620 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.610629 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.610632 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.610634 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.610637 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.610639 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.610641 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.610644 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.610646 8a1c                                     Options.env: 0000022B11FF19A0
2025/12/02-00:06:52.610648 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.610651 8a1c                                Options.info_log: 0000022B122B07D0
2025/12/02-00:06:52.610653 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.610655 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.610657 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.610659 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.610662 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.610664 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.610666 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.610668 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.610670 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.610672 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.610675 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.610677 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.610679 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.610681 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.610683 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.610685 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.610687 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.610689 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.610691 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.610694 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.610696 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.610698 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.610700 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.610702 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.610704 8a1c                    Options.write_buffer_manager: 0000022B11C2B580
2025/12/02-00:06:52.610706 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.610708 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.610733 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.610738 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.610740 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.610742 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.610744 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.610746 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.610749 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.610751 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.610753 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.610755 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.610757 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.610760 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.610762 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.610764 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.610766 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.610768 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.610770 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.610773 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.610775 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.610777 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.610779 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.610781 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.610783 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.610785 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.610787 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.610790 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.610792 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.610794 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.610796 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.610798 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.610800 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.610803 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.610805 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.610807 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.610809 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.610812 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.610814 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.610816 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.610818 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.610820 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.610822 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.610825 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.610827 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.610829 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.610831 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.610833 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.610836 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.610838 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.610840 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.610842 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.610855 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.610858 8a1c Compression algorithms supported:
2025/12/02-00:06:52.610860 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.610862 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.610865 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.610867 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.610870 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.610872 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.610874 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.610876 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.610878 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.610880 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.610882 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.610884 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.610887 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.610889 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.610891 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.610894 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.610896 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.610898 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.610900 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.610902 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.610905 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.610907 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.610910 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.610912 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.610914 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.610916 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.610918 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.610920 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.610922 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.610925 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.610927 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.610929 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.610932 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.610934 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.610936 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.610938 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.610941 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.610942 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.610944 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.610949 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.610951 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.610953 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.610955 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.610957 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.610959 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.610961 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.610963 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.610965 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.610967 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.610969 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.610971 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.610973 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.610975 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.610977 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.610979 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.610981 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.610983 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.610985 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.610987 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.610991 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.610993 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.610995 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.610997 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.610999 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.611001 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.611003 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.611005 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.611007 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.611009 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.611011 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.611013 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.611015 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.611017 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.611019 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.611021 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.611023 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.611025 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.611027 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.611029 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.611031 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.611033 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.611035 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.611037 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.611039 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.611041 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.611043 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.611045 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.611047 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.611049 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.611051 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.611053 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.611055 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.611057 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.611059 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.611061 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.611063 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.611065 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.611068 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.611070 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.611072 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.611074 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.611076 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.611078 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.611080 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.611082 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.611084 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.611086 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.611088 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.611090 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.611092 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.611094 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.611096 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.611098 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.611100 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.611102 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.611104 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.611106 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.611108 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.611110 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.611112 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.611125 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.611128 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.611130 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.611132 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.611134 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.611136 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.611138 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.611140 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.611142 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.611144 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.611146 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.611148 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.611150 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.611153 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.611155 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.611157 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.611159 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.611479 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000107
2025/12/02-00:06:52.611556 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.611560 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.611562 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.611565 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.611567 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.611569 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.611571 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.611573 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.611593 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B124E4DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12269D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.611595 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.611598 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.611600 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.611602 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.611605 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.611607 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.611609 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.611612 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.611614 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.611616 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.611619 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.611622 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.611646 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.611649 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.611652 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.611654 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.611656 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.611659 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.611661 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.611664 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.611666 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.611669 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.611671 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.611673 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.611675 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.611677 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.611679 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.611681 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.611683 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.611685 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.611688 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.611690 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.611692 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.611695 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.611697 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.611700 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.611702 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.611704 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.611706 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.611708 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.611710 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.611713 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.611715 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.611717 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.611719 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.611721 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.611724 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.611726 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.611728 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.611731 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.611734 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.611737 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.611739 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.611741 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.611743 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.611746 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.611748 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.611751 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.611762 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.611764 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.611767 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.611769 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.611772 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.611774 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.611776 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.611779 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.611781 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.611783 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.611785 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.611787 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.611789 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.611792 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.611794 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.611796 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.611798 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.611800 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.611802 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.611804 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.611807 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.611809 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.611811 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.611813 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.611815 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.611817 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.611820 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.611822 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.611824 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.611826 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.611829 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.611831 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.611833 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.611835 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.611926 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.611930 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.611933 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.611935 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.611937 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.611940 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.611942 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.611944 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.611957 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B124E4850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B122697E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.611979 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.611982 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.611984 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.611986 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.611989 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.611991 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.611993 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.611995 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.611997 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.611999 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.612001 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.612004 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.612006 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.612008 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.612010 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.612012 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.612014 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.612016 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.612019 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.612021 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.612023 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.612025 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.612028 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.612030 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.612032 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.612034 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.612036 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.612038 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.612040 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.612042 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.612045 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.612047 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.612049 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.612051 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.612053 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.612056 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.612058 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.612060 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.612063 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.612066 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.612069 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.612071 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.612073 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.612075 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.612077 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.612079 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.612082 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.612084 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.612086 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.612089 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.612091 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.612094 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.612096 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.612098 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.612100 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.612102 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.612104 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.612107 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.612109 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.612112 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.612114 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.612116 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.612118 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.612121 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.612123 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.612125 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.612128 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.612130 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.612132 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.612134 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.612137 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.612139 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.612141 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.612143 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.612145 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.612147 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.612149 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.612151 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.612154 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.612156 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.612158 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.612160 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.612162 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.612165 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.612167 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.612171 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.612174 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.612178 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.612182 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.612185 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.612188 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.612190 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.612420 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:06:52.612428 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:06:52.612430 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:06:52.612511 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.612691 8a1c EVENT_LOG_v1 {"time_micros": 1764662812612684, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:06:52.612696 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:06:52.612725 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:06:52.615187 8a1c EVENT_LOG_v1 {"time_micros": 1764662812615177, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.616562 8a1c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:06:52.636273 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B124F41F0
2025/12/02-00:06:52.636550 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.636678 8a1c DB pointer 0000022B124B5FC0
2025/12/02-00:09:12.648008 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:12.648036 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12269D30#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B122697E0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.285359 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.285386 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.290393 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
