2025/12/01-19:59:02.832430 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.832474 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.832485 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.832492 b258 DB SUMMARY
2025/12/01-19:59:02.832499 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.832504 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV4P
2025/12/01-19:59:02.832606 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.832614 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.832638 b258 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-19:59:02.832668 b258 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.832688 b258 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000066.log size: 0 ; 
2025/12/01-19:59:02.832923 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.832927 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.832930 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.832933 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.832935 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.832937 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.832939 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.832942 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.832944 b258                                     Options.env: 0000026DFD8A0B40
2025/12/01-19:59:02.832946 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.832949 b258                                Options.info_log: 0000026DFDB081C0
2025/12/01-19:59:02.832951 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.832953 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.832956 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.832958 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.832960 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.832963 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.832965 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.832968 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.832970 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.832972 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.832974 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.832976 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.832978 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.832980 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.832982 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.832985 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.832987 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.832989 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.832991 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.832993 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.832996 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.832998 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.833000 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.833002 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.833005 b258                    Options.write_buffer_manager: 0000026DFD5E8A70
2025/12/01-19:59:02.833007 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.833009 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.833028 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.833032 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.833035 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.833037 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.833039 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.833041 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.833043 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.833045 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.833047 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.833050 b258                               Options.row_cache: None
2025/12/01-19:59:02.833052 b258                              Options.wal_filter: None
2025/12/01-19:59:02.833054 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.833056 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.833058 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.833060 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.833062 b258             Options.wal_compression: 0
2025/12/01-19:59:02.833065 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.833067 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.833069 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.833071 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.833073 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.833075 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.833077 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.833079 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.833081 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.833084 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.833086 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.833088 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.833090 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.833092 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.833095 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.833098 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.833100 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.833102 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.833104 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.833107 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.833109 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.833111 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.833113 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.833115 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.833118 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.833121 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.833123 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.833126 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.833128 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.833151 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.833163 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.833170 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.833172 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.833175 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.833199 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.833203 b258 Compression algorithms supported:
2025/12/01-19:59:02.833206 b258 	kZSTD supported: 0
2025/12/01-19:59:02.833208 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.833210 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.833213 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.833215 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.833217 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.833220 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.833222 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.833225 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.833227 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.833230 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.833233 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.833248 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.833251 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.833253 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.833255 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.833257 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.833259 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.833262 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.833264 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.833266 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.833268 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.833270 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.833272 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.833275 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.833277 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.833279 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.833281 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.833283 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.833285 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.833287 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.833289 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.833291 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.833294 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.833296 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.833298 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.833300 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.833302 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.833304 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.833306 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.833309 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.833312 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.833316 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.833318 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.833320 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.833322 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.833324 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.833326 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.833328 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.833330 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.833332 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.833334 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.833337 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.833339 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.833341 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.833343 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.833345 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.833347 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.833349 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.833354 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.833356 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.833358 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.833360 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.833363 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.833365 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.833367 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.833369 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.833371 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.833373 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.833375 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.833377 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.833379 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.833381 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.833383 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.833385 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.833387 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.833389 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.833391 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.833393 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.833395 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.833397 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.833399 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.833401 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.833404 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.833408 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.833410 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.833412 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.833414 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.833416 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.833418 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.833421 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.833423 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.833425 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.833427 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.833429 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.833431 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.833433 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.833435 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.833437 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.833439 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.833441 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.833443 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.833445 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.833447 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.833450 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.833452 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.833454 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.833456 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.833459 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.833461 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.833463 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.833465 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.833467 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.833470 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.833472 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.833474 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.833476 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.833478 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.833480 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.833483 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.833498 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.833501 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.833504 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.833506 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.833508 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.833510 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.833512 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.833514 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.833517 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.833519 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.833521 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.833523 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.833525 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.833527 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.833531 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.833533 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.833535 b258 Jemalloc supported: 0
2025/12/01-19:59:02.833873 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000067
2025/12/01-19:59:02.833942 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.833947 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.833950 b258           Options.merge_operator: None
2025/12/01-19:59:02.833952 b258        Options.compaction_filter: None
2025/12/01-19:59:02.833954 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.833957 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.833959 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.833961 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.833980 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDB71D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F629A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.833982 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.833985 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.833987 b258          Options.compression: NoCompression
2025/12/01-19:59:02.833990 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.833992 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.833994 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.833996 b258             Options.num_levels: 7
2025/12/01-19:59:02.833999 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.834001 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.834003 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.834006 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.834008 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.834013 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.834016 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.834018 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.834021 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.834024 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.834028 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.834031 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.834033 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.834035 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.834037 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.834039 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.834042 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.834044 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.834046 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.834048 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.834050 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.834053 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.834055 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.834057 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.834059 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.834061 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.834064 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.834066 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.834069 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.834071 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.834073 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.834076 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.834078 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.834080 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.834082 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.834084 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.834087 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.834089 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.834091 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.834093 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.834095 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.834098 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.834100 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.834103 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.834105 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.834108 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.834110 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.834112 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.834114 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.834116 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.834119 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.834122 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.834125 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.834127 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.834129 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.834133 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.834135 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.834138 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.834140 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.834142 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.834144 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.834147 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.834149 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.834152 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.834155 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.834157 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.834160 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.834162 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.834185 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.834188 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.834190 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.834193 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.834195 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.834197 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.834199 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.834202 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.834204 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.834206 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.834208 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.834210 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.834214 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.834216 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.834218 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.834220 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.834223 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.834300 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.834303 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.834306 b258           Options.merge_operator: None
2025/12/01-19:59:02.834308 b258        Options.compaction_filter: None
2025/12/01-19:59:02.834310 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.834312 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.834314 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.834317 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.834329 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDB70CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB064A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.834333 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.834336 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.834339 b258          Options.compression: NoCompression
2025/12/01-19:59:02.834341 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.834343 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.834345 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.834348 b258             Options.num_levels: 7
2025/12/01-19:59:02.834350 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.834352 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.834354 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.834356 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.834358 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.834361 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.834363 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.834365 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.834367 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.834369 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.834372 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.834374 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.834376 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.834383 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.834385 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.834387 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.834390 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.834393 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.834397 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.834400 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.834402 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.834405 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.834407 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.834423 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.834430 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.834447 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.834450 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.834452 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.834455 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.834457 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.834459 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.834497 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.834500 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.834503 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.834505 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.834507 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.834509 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.834511 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.834513 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.834516 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.834518 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.834520 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.834522 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.834526 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.834537 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.834553 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.834557 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.834559 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.834561 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.834563 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.834566 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.834568 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.834570 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.834572 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.834575 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.834578 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.834580 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.834582 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.834584 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.834587 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.834589 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.834591 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.834593 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.834595 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.834597 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.834600 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.834603 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.834606 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.834608 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.834610 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.834613 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.834615 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.834617 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.834619 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.834621 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.834623 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.834626 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.834628 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.834632 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.834635 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.834638 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.834641 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.834657 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.834660 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.834662 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.834927 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:59:02.834936 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:59:02.834939 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:59:02.835039 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.835199 b258 EVENT_LOG_v1 {"time_micros": 1764647942835193, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:59:02.835205 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:59:02.835236 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:59:02.836011 b258 EVENT_LOG_v1 {"time_micros": 1764647942836005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.836272 b258 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:59:02.854733 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD8A9EA0
2025/12/01-19:59:02.855105 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.855250 b258 DB pointer 0000026DFD9C7DC0
2025/12/01-20:01:54.860098 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:54.860125 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F629A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB064A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.098900 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.098938 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.104241 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
