2025/12/01-20:10:22.743175 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.743220 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.743234 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.743242 6c3c DB SUMMARY
2025/12/01-20:10:22.743249 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.743255 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZUD
2025/12/01-20:10:22.743368 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.743378 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.743401 6c3c MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:10:22.743409 6c3c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.743415 6c3c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.743507 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.743511 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.743513 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.743516 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.743518 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.743520 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.743522 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.743524 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.743526 6c3c                                     Options.env: 00000170A8F70BF0
2025/12/01-20:10:22.743529 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.743531 6c3c                                Options.info_log: 00000170A90383A0
2025/12/01-20:10:22.743534 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.743536 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.743539 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.743541 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.743543 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.743546 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.743548 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.743550 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.743553 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.743555 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.743557 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.743559 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.743561 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.743564 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.743566 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.743568 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.743571 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.743573 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.743575 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.743577 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.743580 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.743582 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.743584 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.743586 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.743588 6c3c                    Options.write_buffer_manager: 00000170A58409C0
2025/12/01-20:10:22.743591 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.743593 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.743613 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.743617 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.743619 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.743622 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.743624 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.743626 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.743628 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.743630 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.743633 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.743635 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.743637 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.743640 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.743642 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.743644 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.743646 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.743648 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.743651 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.743653 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.743655 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.743657 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.743659 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.743661 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.743664 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.743666 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.743668 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.743670 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.743672 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.743675 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.743677 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.743679 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.743682 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.743684 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.743687 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.743689 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.743691 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.743693 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.743696 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.743698 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.743700 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.743702 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.743704 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.743707 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.743709 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.743711 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.743714 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.743716 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.743718 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.743720 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.743722 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.743725 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.743738 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.743741 6c3c Compression algorithms supported:
2025/12/01-20:10:22.743743 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.743745 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.743748 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.743752 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.743754 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.743757 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.743760 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.743763 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.743766 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.743769 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.743772 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.743775 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.743778 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.743782 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.743785 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.743788 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.743791 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.743964 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.743968 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.743972 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.743975 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.743978 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.743981 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.743985 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.743988 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.743991 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.743996 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.743999 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.744002 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.744005 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.744008 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.744011 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.744014 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.744017 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.744020 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.744023 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.744026 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.744029 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.744032 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.744035 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.744038 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.744040 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.744043 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.744046 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.744048 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.744051 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.744054 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.744057 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.744060 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.744063 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.744066 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.744068 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.744071 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.744074 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.744076 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.744079 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.744082 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.744085 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.744088 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.744094 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.744098 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.744101 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.744104 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.744108 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.744112 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.744115 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.744118 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.744121 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.744125 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.744129 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.744132 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.744163 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.744173 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.744177 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.744180 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.744184 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.744187 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.744191 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.744194 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.744198 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.744202 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.744206 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.744210 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.744213 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.744217 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.744221 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.744225 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.744228 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.744231 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.744235 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.744239 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.744243 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.744246 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.744250 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.744254 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.744258 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.744261 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.744265 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.744268 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.744271 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.744274 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.744277 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.744280 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.744283 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.744286 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.744290 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.744293 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.744296 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.744300 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.744303 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.744306 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.744309 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.744312 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.744315 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.744318 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.744323 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.744326 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.744329 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.744333 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.744336 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.744376 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.744382 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.744385 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.744388 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.744391 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.744394 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.744398 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.744401 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.744404 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.744407 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.744410 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.744413 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.744416 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.744419 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.744423 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.744426 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.744429 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.744929 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000071
2025/12/01-20:10:22.745038 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.745063 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.745072 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.745076 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.745080 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.745084 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.745087 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.745091 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.745124 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A932B5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A91C4C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.745129 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.745132 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.745137 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.745140 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.745143 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.745147 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.745150 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.745154 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.745157 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.745161 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.745164 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.745169 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.745178 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.745183 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.745187 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.745190 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.745194 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.745197 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.745202 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.745205 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.745208 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.745212 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.745215 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.745219 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.745222 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.745226 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.745229 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.745233 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.745236 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.745240 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.745244 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.745248 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.745251 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.745255 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.745258 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.745263 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.745267 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.745270 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.745274 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.745277 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.745280 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.745283 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.745286 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.745289 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.745293 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.745296 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.745299 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.745303 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.745306 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.745309 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.745314 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.745318 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.745321 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.745324 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.745327 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.745330 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.745334 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.745338 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.745344 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.745349 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.745353 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.745357 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.745365 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.745369 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.745372 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.745376 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.745381 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.745384 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.745388 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.745391 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.745395 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.745398 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.745402 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.745406 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.745437 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.745474 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.745483 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.745487 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.745491 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.745495 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.745498 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.745501 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.745505 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.745508 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.745511 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.745514 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.745517 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.745524 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.745528 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.745530 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.745534 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.745537 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.745681 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.745686 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.745690 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.745694 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.745697 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.745701 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.745704 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.745708 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.745734 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A932ABE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A91C4A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.745742 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.745747 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.745750 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.745753 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.745757 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.745760 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.745763 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.745766 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.745769 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.745772 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.745786 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.745789 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.745793 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.745796 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.745799 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.745802 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.745805 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.745808 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.745812 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.745815 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.745818 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.745821 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.745824 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.745828 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.745831 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.745834 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.745837 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.745841 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.745844 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.745848 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.745851 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.745854 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.745857 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.745860 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.745863 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.745867 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.745872 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.745875 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.745906 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.745911 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.745914 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.745917 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.745919 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.745923 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.745925 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.745928 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.745931 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.745934 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.745938 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.745941 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.745946 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.745950 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.745953 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.745956 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.745959 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.745963 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.745966 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.745971 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.745975 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.745978 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.746011 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.746016 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.746021 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.746025 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.746028 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.746031 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.746035 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.746039 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.746043 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.746046 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.746049 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.746053 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.746056 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.746060 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.746063 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.746067 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.746070 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.746073 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.746077 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.746080 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.746083 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.746087 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.746090 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.746093 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.746097 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.746102 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.746107 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.746111 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.746115 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.746118 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.746121 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.746125 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.746534 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.746548 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.746551 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.746710 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.746961 6c3c EVENT_LOG_v1 {"time_micros": 1764648622746955, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.746971 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.747017 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.748288 6c3c EVENT_LOG_v1 {"time_micros": 1764648622748282, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.748544 6c3c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.766477 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9430880
2025/12/01-20:10:22.766750 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.766903 6c3c DB pointer 00000170A90107C0
2025/12/01-20:13:18.769329 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:18.769354 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A91C4C40#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A91C4A20#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.466737 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.466762 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.471708 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
