2025/12/02-00:02:38.945213 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.945375 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.945392 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.945401 67a4 DB SUMMARY
2025/12/02-00:02:38.945410 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.945416 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TL4
2025/12/02-00:02:38.945536 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.945545 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.945568 67a4 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:02:38.945576 67a4 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.945584 67a4 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.946280 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.946289 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.946292 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.946294 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.946297 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.946299 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.946302 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.946304 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.946306 67a4                                     Options.env: 00000232FDC5A2D0
2025/12/02-00:02:38.946335 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.946338 67a4                                Options.info_log: 00000232FD7A6AB0
2025/12/02-00:02:38.946340 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.946342 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.946345 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.946347 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.946350 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.946352 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.946354 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.946357 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.946359 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.946361 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.946363 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.946365 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.946367 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.946369 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.946372 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.946374 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.946376 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.946378 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.946380 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.946382 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.946385 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.946387 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.946389 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.946391 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.946393 67a4                    Options.write_buffer_manager: 00000232FD454AB0
2025/12/02-00:02:38.946396 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.946398 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.946422 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.946426 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.946429 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.946431 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.946433 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.946435 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.946437 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.946439 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.946441 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.946443 67a4                               Options.row_cache: None
2025/12/02-00:02:38.946445 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.946447 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.946449 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.946451 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.946453 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.946456 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.946458 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.946460 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.946462 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.946464 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.946466 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.946468 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.946471 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.946473 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.946475 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.946478 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.946480 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.946492 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.946518 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.946525 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.946527 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.946530 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.946533 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.946535 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.946537 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.946539 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.946542 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.946544 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.946546 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.946548 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.946550 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.946553 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.946555 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.946557 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.946559 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.946561 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.946563 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.946565 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.946567 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.946569 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.946598 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.946602 67a4 Compression algorithms supported:
2025/12/02-00:02:38.946604 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.946607 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.946609 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.946612 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.946614 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.946616 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.946618 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.946620 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.946622 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.946624 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.946626 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.946629 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.946632 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.946636 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.946639 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.946641 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.946644 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.946647 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.946650 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.946653 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.946656 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.946660 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.946663 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.946666 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.946670 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.946673 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.946677 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.946680 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.946684 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.946687 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.946690 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.946694 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.946697 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.946700 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.946704 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.946707 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.946710 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.946714 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.946717 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.946720 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.946723 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.946726 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.946729 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.946732 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.946735 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.946752 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.946754 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.946756 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.946758 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.946760 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.946763 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.946766 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.946768 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.946770 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.946772 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.946774 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.946776 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.946778 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.946781 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.946784 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.946787 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.946790 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.946792 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.946794 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.946796 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.946798 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.946800 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.946802 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.946805 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.946807 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.946809 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.946811 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.946813 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.946815 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.946817 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.946819 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.946821 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.946823 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.946825 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.946828 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.946832 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.946835 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.946838 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.946842 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.946845 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.946847 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.946849 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.946852 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.946854 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.946856 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.946858 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.946860 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.946862 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.946864 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.946866 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.946868 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.946870 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.946872 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.946874 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.946876 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.946879 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.946881 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.946883 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.946885 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.946887 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.946889 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.946891 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.946893 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.946896 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.946898 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.946900 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.946902 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.946904 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.946906 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.946908 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.946910 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.946912 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.946915 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.946917 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.946919 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.946939 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.946942 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.946944 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.946947 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.946949 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.946951 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.946953 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.946955 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.946957 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.946960 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.946964 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.946967 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.946969 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.946972 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.946975 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.946978 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.946980 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.947420 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000103
2025/12/02-00:02:38.947514 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.947519 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.947521 67a4           Options.merge_operator: None
2025/12/02-00:02:38.947524 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.947526 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.947528 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.947530 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.947533 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.947551 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDC39B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1214B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.947553 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.947556 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.947558 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.947561 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.947563 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.947565 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.947567 67a4             Options.num_levels: 7
2025/12/02-00:02:38.947569 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.947572 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.947574 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.947576 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.947578 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.947584 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.947587 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.947589 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.947592 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.947594 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.947597 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.947599 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.947601 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.947604 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.947606 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.947608 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.947610 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.947612 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.947614 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.947616 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.947618 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.947620 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.947622 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.947625 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.947627 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.947629 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.947631 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.947633 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.947636 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.947639 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.947643 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.947645 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.947648 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.947650 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.947652 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.947654 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.947657 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.947659 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.947662 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.947665 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.947667 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.947669 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.947671 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.947674 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.947677 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.947679 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.947681 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.947683 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.947686 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.947688 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.947691 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.947694 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.947697 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.947699 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.947701 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.947705 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.947707 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.947710 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.947712 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.947714 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.947716 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.947718 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.947720 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.947722 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.947725 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.947727 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.947729 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.947732 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.947735 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.947737 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.947739 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.947741 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.947744 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.947746 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.947748 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.947750 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.947752 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.947754 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.947756 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.947759 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.947761 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.947763 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.947766 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.947768 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.947770 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.947853 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.947857 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.947860 67a4           Options.merge_operator: None
2025/12/02-00:02:38.947862 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.947864 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.947866 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.947868 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.947871 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.947883 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDC38AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB48C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.947887 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.947889 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.947891 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.947894 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.947896 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.947898 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.947900 67a4             Options.num_levels: 7
2025/12/02-00:02:38.947902 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.947904 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.947906 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.947909 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.947911 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.947913 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.947915 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.947917 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.947919 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.947921 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.947923 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.947925 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.947927 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.947929 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.947932 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.947934 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.947936 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.947938 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.947940 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.947943 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.947945 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.947947 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.947949 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.947951 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.947954 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.947956 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.947958 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.947960 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.947962 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.947965 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.947967 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.947996 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.948000 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.948002 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.948004 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.948006 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.948009 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.948011 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.948013 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.948015 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.948017 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.948020 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.948022 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.948024 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.948027 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.948029 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.948031 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.948033 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.948035 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.948038 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.948040 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.948042 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.948044 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.948046 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.948049 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.948052 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.948054 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.948056 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.948059 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.948061 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.948063 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.948065 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.948067 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.948070 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.948072 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.948074 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.948076 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.948081 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.948083 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.948086 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.948088 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.948090 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.948092 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.948095 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.948098 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.948101 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.948104 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.948107 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.948125 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.948128 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.948130 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.948133 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.948135 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.948138 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.948142 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.948410 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.948419 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.948422 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.948527 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.948709 67a4 EVENT_LOG_v1 {"time_micros": 1764662558948702, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.948714 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.948766 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.949546 67a4 EVENT_LOG_v1 {"time_micros": 1764662558949540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.949932 67a4 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.967797 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC016C0
2025/12/02-00:02:38.968189 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.968331 67a4 DB pointer 00000232FDA4A140
2025/12/02-00:05:20.710967 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.710999 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.715908 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
