2025/12/01-11:49:57.138755 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.138814 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.138828 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.138836 b91c DB SUMMARY
2025/12/01-11:49:57.138845 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.138852 b91c DB Session ID:  TM7SB43P1DQ3MITGQS3T
2025/12/01-11:49:57.138983 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.138992 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.139027 b91c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.139039 b91c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.139047 b91c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000004.log size: 26919 ; 
2025/12/01-11:49:57.139454 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.139461 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.139463 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.139466 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.139468 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.139471 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.139473 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.139476 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.139478 b91c                                     Options.env: 0000020AA6001750
2025/12/01-11:49:57.139481 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.139484 b91c                                Options.info_log: 0000020AA5EE8AE0
2025/12/01-11:49:57.139511 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.139514 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.139516 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.139519 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.139521 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.139524 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.139526 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.139528 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.139530 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.139532 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.139534 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.139536 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.139539 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.139541 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.139543 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.139546 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.139548 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.139550 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.139553 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.139555 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.139557 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.139562 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.139564 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.139566 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.139569 b91c                    Options.write_buffer_manager: 0000020AA287FCC0
2025/12/01-11:49:57.139571 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.139573 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.139601 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.139605 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.139607 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.139610 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.139612 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.139614 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.139616 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.139619 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.139621 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.139624 b91c                               Options.row_cache: None
2025/12/01-11:49:57.139627 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.139629 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.139632 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.139635 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.139639 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.139643 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.139645 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.139647 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.139693 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.139702 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.139705 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.139709 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.139712 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.139715 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.139718 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.139722 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.139726 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.139729 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.139732 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.139735 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.139739 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.139743 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.139746 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.139750 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.139753 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.139757 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.139760 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.139764 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.139768 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.139771 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.139774 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.139778 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.139782 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.139785 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.139788 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.139791 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.139794 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.139797 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.139800 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.139803 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.139862 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.139870 b91c Compression algorithms supported:
2025/12/01-11:49:57.139873 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.139894 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.139900 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.139904 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.139907 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.139910 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.139913 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.139916 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.139919 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.139922 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.139925 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.139929 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.139932 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.139935 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.139938 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.139940 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.139943 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.139946 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.139949 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.139952 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.139955 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.139958 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.139961 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.139964 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.139967 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.139969 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.139972 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.139975 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.139978 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.139981 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.139983 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.139986 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.139989 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.139992 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.139995 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.139998 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.140000 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.140003 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.140006 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.140009 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.140012 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.140015 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.140018 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.140021 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.140023 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.140026 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.140030 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.140033 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.140036 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.140039 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.140042 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.140050 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.140053 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.140056 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.140059 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.140062 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.140065 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.140068 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.140071 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.140080 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.140117 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.140125 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.140128 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.140130 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.140133 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.140135 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.140138 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.140140 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.140142 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.140144 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.140146 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.140148 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.140150 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.140152 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.140155 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.140157 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.140159 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.140161 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.140163 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.140165 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.140167 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.140169 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.140171 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.140174 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.140176 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.140178 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.140180 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.140182 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.140184 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.140186 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.140188 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.140190 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.140192 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.140194 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.140196 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.140199 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.140201 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.140202 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.140204 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.140207 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.140209 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.140211 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.140213 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.140215 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.140217 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.140219 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.140221 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.140223 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.140225 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.140227 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.140229 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.140231 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.140233 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.140236 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.140238 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.140240 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.140242 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.140244 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.140246 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.140249 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.140251 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.140284 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.140289 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.140292 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.140296 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.140299 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.140302 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.140305 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.140309 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.140312 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.140315 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.140319 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.140322 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.140326 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.140330 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.140334 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.140337 b91c Jemalloc supported: 0
2025/12/01-11:49:57.141954 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000005
2025/12/01-11:49:57.148576 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.148588 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.148591 b91c           Options.merge_operator: None
2025/12/01-11:49:57.148593 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.148595 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.148598 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.148600 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.148602 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.148621 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5EE73F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5EFA950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.148625 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.148627 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.148629 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.148632 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.148634 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.148636 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.148638 b91c             Options.num_levels: 7
2025/12/01-11:49:57.148640 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.148643 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.148645 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.148647 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.148649 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.148657 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.148660 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.148663 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.148665 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.148667 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.148669 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.148671 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.148674 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.148676 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.148678 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.148680 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.148682 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.148684 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.148686 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.148688 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.148690 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.148693 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.148695 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.148697 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.148699 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.148701 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.148703 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.148705 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.148708 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.148710 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.148712 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.148714 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.148716 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.148719 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.148721 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.148723 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.148725 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.148727 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.148729 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.148731 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.148733 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.148735 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.148738 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.148740 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.148743 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.148745 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.148747 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.148750 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.148752 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.148754 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.148756 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.148760 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.148762 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.148764 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.148766 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.148770 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.148772 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.148774 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.148777 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.148779 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.148781 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.148783 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.148785 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.148787 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.148790 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.148792 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.148794 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.148796 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.148798 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.148800 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.148802 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.148804 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.148806 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.148809 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.148811 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.148813 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.148815 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.148817 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.148819 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.148821 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.148823 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.148826 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.148828 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.148830 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.148832 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.148938 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.148942 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.148944 b91c           Options.merge_operator: None
2025/12/01-11:49:57.148946 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.148949 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.148951 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.148953 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.148955 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.148969 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5EE7420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5EFA840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.148972 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.148975 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.148977 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.148979 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.148981 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.148983 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.148985 b91c             Options.num_levels: 7
2025/12/01-11:49:57.148987 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.148989 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.148991 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.148993 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.148996 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.148998 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.149000 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.149002 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.149004 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.149006 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.149008 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.149011 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.149013 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.149015 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.149017 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.149019 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.149021 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.149023 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.149025 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.149027 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.149029 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.149031 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.149034 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.149036 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.149038 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.149040 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.149042 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.149044 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.149046 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.149049 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.149051 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.149080 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.149083 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.149085 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.149087 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.149089 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.149092 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.149094 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.149096 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.149098 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.149100 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.149102 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.149104 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.149107 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.149110 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.149112 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.149114 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.149116 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.149118 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.149121 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.149123 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.149125 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.149127 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.149129 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.149131 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.149134 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.149136 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.149138 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.149141 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.149143 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.149145 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.149147 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.149150 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.149152 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.149154 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.149156 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.149158 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.149160 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.149162 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.149164 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.149166 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.149168 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.149171 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.149173 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.149175 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.149177 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.149179 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.149181 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.149192 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.149195 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.149198 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.149200 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.149202 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.149204 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.149207 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.149269 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.149273 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.149275 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.155513 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.155725 b91c EVENT_LOG_v1 {"time_micros": 1764618597155719, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.155732 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.161031 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-11:49:57.166230 b91c EVENT_LOG_v1 {"time_micros": 1764618597166218, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26158, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.166241 b91c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26158 total bytes
2025/12/01-11:49:57.169650 b91c EVENT_LOG_v1 {"time_micros": 1764618597169623, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c4a6c93-ce40-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3T", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.171492 b91c EVENT_LOG_v1 {"time_micros": 1764618597171486, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.171810 b91c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.198785 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F19040
2025/12/01-11:49:57.199062 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.199234 b91c DB pointer 0000020AA60B2100
2025/12/01-11:50:21.213557 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:21.213582 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA950#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA840#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:21.228577 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:21.228605 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA950#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA840#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:21.236055 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:21.236080 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA950#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.01              0.00         1    0.009      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5EFA840#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:21.241969 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:21.242009 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:21.246630 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:21.246729 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.534479 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.534510 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.538109 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
