2025/12/01-13:23:58.507720 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.507769 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.507785 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.507794 85b4 DB SUMMARY
2025/12/01-13:23:58.507802 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.507808 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9R
2025/12/01-13:23:58.507934 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.507943 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.507966 85b4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-13:23:58.507974 85b4 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.507981 85b4 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.508400 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.508406 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.508408 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.508411 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.508413 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.508415 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.508417 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.508419 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.508421 85b4                                     Options.env: 000001E7A52C95A0
2025/12/01-13:23:58.508424 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.508427 85b4                                Options.info_log: 000001E7A53835D0
2025/12/01-13:23:58.508429 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.508431 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.508433 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.508435 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.508438 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.508440 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.508442 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.508444 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.508446 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.508449 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.508451 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.508453 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.508455 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.508457 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.508459 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.508462 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.508464 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.508466 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.508468 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.508470 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.508472 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.508474 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.508476 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.508479 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.508481 85b4                    Options.write_buffer_manager: 000001E7A54997D0
2025/12/01-13:23:58.508483 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.508485 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.508502 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.508506 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.508508 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.508510 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.508513 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.508516 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.508519 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.508522 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.508527 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.508530 85b4                               Options.row_cache: None
2025/12/01-13:23:58.508532 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.508534 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.508537 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.508539 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.508541 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.508543 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.508545 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.508547 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.508549 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.508552 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.508554 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.508556 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.508558 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.508561 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.508563 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.508565 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.508567 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.508570 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.508572 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.508574 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.508576 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.508580 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.508582 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.508585 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.508587 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.508589 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.508591 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.508593 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.508595 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.508598 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.508600 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.508602 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.508604 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.508606 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.508608 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.508611 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.508613 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.508615 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.508617 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.508619 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.508630 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.508633 85b4 Compression algorithms supported:
2025/12/01-13:23:58.508635 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.508638 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.508641 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.508643 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.508645 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.508648 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.508650 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.508652 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.508654 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.508656 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.508658 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.508660 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.508662 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.508664 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.508667 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.508669 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.508671 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.508673 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.508675 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.508677 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.508679 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.508681 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.508684 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.508686 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.508688 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.508690 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.508693 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.508695 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.508697 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.508699 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.508701 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.508703 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.508706 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.508709 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.508712 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.508714 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.508716 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.508718 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.508720 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.508722 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.508725 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.508728 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.508731 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.508733 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.508735 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.508737 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.508739 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.508741 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.508743 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.508745 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.508747 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.508749 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.508751 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.508753 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.508755 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.508757 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.508759 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.508761 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.508763 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.508777 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.508779 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.508781 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.508784 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.508786 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.508788 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.508791 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.508793 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.508795 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.508797 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.508799 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.508801 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.508802 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.508805 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.508807 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.508809 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.508811 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.508813 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.508815 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.508817 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.508819 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.508821 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.508823 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.508825 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.508827 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.508829 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.508831 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.508833 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.508835 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.508837 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.508840 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.508842 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.508844 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.508846 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.508848 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.508850 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.508852 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.508854 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.508856 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.508858 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.508860 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.508862 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.508864 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.508866 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.508868 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.508870 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.508873 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.508875 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.508877 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.508879 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.508881 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.508883 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.508885 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.508887 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.508889 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.508891 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.508893 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.508896 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.508898 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.508900 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.508902 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.508905 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.508908 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.508910 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.508913 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.508915 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.508917 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.508919 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.508921 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.508923 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.508925 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.508927 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.508930 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.508932 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.508934 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.508937 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.508939 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.508941 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.509224 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000015
2025/12/01-13:23:58.509319 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.509324 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.509327 85b4           Options.merge_operator: None
2025/12/01-13:23:58.509329 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.509332 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.509334 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.509336 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.509338 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.509360 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5202600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5282B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.509364 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.509366 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.509369 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.509371 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.509373 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.509376 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.509378 85b4             Options.num_levels: 7
2025/12/01-13:23:58.509380 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.509382 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.509385 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.509387 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.509389 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.509394 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.509397 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.509399 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.509401 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.509404 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.509406 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.509408 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.509411 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.509413 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.509415 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.509417 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.509419 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.509421 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.509423 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.509425 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.509428 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.509430 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.509432 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.509434 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.509437 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.509439 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.509441 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.509443 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.509447 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.509449 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.509451 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.509454 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.509456 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.509458 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.509460 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.509462 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.509464 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.509467 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.509469 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.509471 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.509473 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.509475 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.509477 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.509480 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.509483 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.509485 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.509487 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.509489 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.509491 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.509494 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.509496 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.509499 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.509502 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.509504 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.509506 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.509510 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.509512 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.509514 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.509516 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.509518 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.509521 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.509523 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.509525 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.509527 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.509529 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.509531 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.509533 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.509535 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.509538 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.509540 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.509542 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.509544 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.509546 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.509550 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.509552 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.509554 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.509556 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.509559 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.509561 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.509563 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.509565 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.509567 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.509570 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.509572 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.509574 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.509651 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.509654 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.509656 85b4           Options.merge_operator: None
2025/12/01-13:23:58.509659 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.509661 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.509663 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.509665 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.509667 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.509682 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A54B1500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5282C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.509686 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.509689 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.509691 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.509693 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.509695 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.509697 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.509699 85b4             Options.num_levels: 7
2025/12/01-13:23:58.509701 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.509703 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.509706 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.509708 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.509710 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.509712 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.509714 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.509716 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.509719 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.509721 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.509723 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.509725 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.509727 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.509729 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.509732 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.509734 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.509736 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.509738 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.509740 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.509742 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.509744 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.509746 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.509748 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.509750 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.509753 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.509755 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.509757 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.509759 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.509762 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.509764 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.509766 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.509787 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.509790 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.509792 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.509794 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.509796 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.509799 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.509801 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.509803 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.509805 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.509808 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.509810 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.509812 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.509814 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.509817 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.509819 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.509821 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.509824 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.509826 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.509828 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.509830 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.509833 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.509835 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.509837 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.509839 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.509842 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.509844 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.509846 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.509848 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.509850 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.509853 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.509855 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.509857 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.509859 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.509861 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.509863 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.509865 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.509867 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.509869 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.509871 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.509874 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.509876 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.509878 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.509880 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.509882 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.509884 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.509886 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.509889 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.509899 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.509903 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.509907 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.509910 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.509913 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.509915 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.509918 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.510104 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.510110 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.510113 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.510265 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.510427 85b4 EVENT_LOG_v1 {"time_micros": 1764624238510422, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.510433 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.510465 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.511600 85b4 EVENT_LOG_v1 {"time_micros": 1764624238511595, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.513643 85b4 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.532578 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A520CC50
2025/12/01-13:23:58.532901 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.533086 85b4 DB pointer 000001E7A53E7140
2025/12/01-13:24:42.545290 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:42.545313 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282B80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282C90#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:42.547208 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:42.547236 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282B80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282C90#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:42.547606 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:42.547698 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282B80#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282C90#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.058524 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.058571 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.063903 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
