2025/12/01-22:04:32.782261 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.782313 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.782325 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.782332 198c DB SUMMARY
2025/12/01-22:04:32.782340 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.782349 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ63
2025/12/01-22:04:32.782476 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.782491 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.782524 198c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:04:32.782532 198c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.782539 198c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.782927 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.782931 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.782934 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.782936 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.782939 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.782941 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.782944 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.782947 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.782949 198c                                     Options.env: 000001CAF56710F0
2025/12/01-22:04:32.782952 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.782955 198c                                Options.info_log: 000001CAF5E5E710
2025/12/01-22:04:32.782957 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.782960 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.782963 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.782965 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.782968 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.782971 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.782973 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.782976 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.782978 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.782981 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.782983 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.782986 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.782988 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.782991 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.782994 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.782996 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.782999 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.783001 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.783004 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.783007 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.783009 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.783012 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.783014 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.783017 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.783019 198c                    Options.write_buffer_manager: 000001CAF5C463E0
2025/12/01-22:04:32.783022 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.783025 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.783058 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.783066 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.783069 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.783072 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.783075 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.783077 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.783080 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.783083 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.783086 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.783088 198c                               Options.row_cache: None
2025/12/01-22:04:32.783091 198c                              Options.wal_filter: None
2025/12/01-22:04:32.783094 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.783097 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.783099 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.783103 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.783106 198c             Options.wal_compression: 0
2025/12/01-22:04:32.783108 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.783111 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.783114 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.783116 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.783119 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.783121 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.783124 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.783127 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.783129 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.783132 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.783134 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.783137 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.783139 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.783142 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.783144 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.783147 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.783150 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.783153 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.783155 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.783158 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.783160 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.783163 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.783165 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.783168 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.783170 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.783173 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.783175 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.783177 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.783180 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.783185 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.783187 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.783190 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.783192 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.783195 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.783212 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.783215 198c Compression algorithms supported:
2025/12/01-22:04:32.783218 198c 	kZSTD supported: 0
2025/12/01-22:04:32.783220 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.783223 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.783225 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.783228 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.783230 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.783232 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.783235 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.783237 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.783240 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.783242 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.783245 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.783247 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.783249 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.783252 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.783254 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.783256 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.783259 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.783261 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.783264 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.783266 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.783268 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.783271 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.783273 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.783276 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.783278 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.783280 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.783283 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.783285 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.783288 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.783290 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.783292 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.783295 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.783297 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.783299 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.783302 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.783304 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.783307 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.783309 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.783311 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.783314 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.783316 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.783319 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.783321 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.783324 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.783326 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.783328 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.783331 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.783333 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.783335 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.783338 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.783340 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.783342 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.783345 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.783347 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.783349 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.783352 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.783354 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.783356 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.783360 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.783363 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.783366 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.783368 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.783370 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.783373 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.783375 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.783378 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.783380 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.783383 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.783385 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.783387 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.783390 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.783392 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.783395 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.783397 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.783399 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.783402 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.783404 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.783407 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.783409 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.783412 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.783414 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.783417 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.783419 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.783423 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.783426 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.783429 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.783432 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.783434 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.783437 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.783439 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.783441 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.783444 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.783446 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.783449 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.783451 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.783453 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.783456 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.783458 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.783461 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.783463 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.783466 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.783468 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.783470 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.783473 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.783476 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.783478 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.783480 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.783483 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.783485 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.783487 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.783490 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.783492 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.783495 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.783497 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.783500 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.783502 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.783505 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.783509 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.783512 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.783524 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.783528 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.783531 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.783534 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.783537 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.783539 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.783541 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.783543 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.783545 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.783547 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.783550 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.783552 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.783554 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.783556 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.783559 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.783561 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.783564 198c Jemalloc supported: 0
2025/12/01-22:04:32.783856 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000087
2025/12/01-22:04:32.783923 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.783931 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.783934 198c           Options.merge_operator: None
2025/12/01-22:04:32.783937 198c        Options.compaction_filter: None
2025/12/01-22:04:32.783940 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.783943 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.783946 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.783949 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.783968 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5D03580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C6F4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.783972 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.783977 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.783981 198c          Options.compression: NoCompression
2025/12/01-22:04:32.783985 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.783989 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.783993 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.783996 198c             Options.num_levels: 7
2025/12/01-22:04:32.783999 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.784002 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.784006 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.784009 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.784012 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.784061 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784067 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784070 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784074 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.784077 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784080 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784083 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.784085 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.784114 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.784119 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784123 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784127 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784131 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784134 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.784138 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784142 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.784145 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.784149 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.784153 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.784156 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.784160 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.784164 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.784168 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.784174 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.784177 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.784182 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.784185 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.784189 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.784193 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.784197 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.784200 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.784204 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784208 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784211 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.784214 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.784219 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.784222 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.784226 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.784230 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.784235 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.784238 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.784242 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.784245 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.784248 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.784251 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.784255 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.784261 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.784266 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.784269 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.784273 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.784278 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.784282 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.784286 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.784290 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.784293 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.784298 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.784301 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.784305 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.784308 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.784312 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.784316 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.784320 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.784324 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.784328 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.784332 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.784336 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.784340 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.784344 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.784348 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.784351 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.784355 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.784358 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.784362 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.784365 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.784369 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.784374 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.784378 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.784381 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.784384 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.784388 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.784490 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.784496 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.784500 198c           Options.merge_operator: None
2025/12/01-22:04:32.784503 198c        Options.compaction_filter: None
2025/12/01-22:04:32.784507 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.784511 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.784515 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.784518 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.784537 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5D02650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C6F5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.784544 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.784549 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.784553 198c          Options.compression: NoCompression
2025/12/01-22:04:32.784557 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.784561 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.784565 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.784569 198c             Options.num_levels: 7
2025/12/01-22:04:32.784573 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.784577 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.784581 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.784585 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.784589 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.784593 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784597 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784601 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784606 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.784610 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784614 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784618 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.784622 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.784626 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.784630 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.784634 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.784638 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.784642 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.784646 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.784650 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.784654 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.784657 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.784661 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.784665 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.784669 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.784672 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.784676 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.784679 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.784684 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.784688 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.784693 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.784699 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.784704 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.784707 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.784711 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.784714 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.784717 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784720 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.784724 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.784727 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.784730 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.784733 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.784737 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.784741 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.784745 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.784748 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.784751 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.784754 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.784758 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.784761 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.784764 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.784768 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.784770 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.784773 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.784776 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.784780 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.784783 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.784786 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.784788 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.784791 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.784795 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.784798 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.784801 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.784805 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.784808 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.784811 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.784814 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.784817 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.784820 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.784822 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.784825 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.784829 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.784832 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.784834 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.784838 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.784841 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.784844 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.784846 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.784851 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.784854 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.784858 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.784861 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.784864 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.784867 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.784871 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.785194 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.785204 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.785207 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.785339 198c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.785571 198c EVENT_LOG_v1 {"time_micros": 1764655472785564, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.785580 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.785623 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.787559 198c EVENT_LOG_v1 {"time_micros": 1764655472787554, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.788061 198c [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.812065 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF56D5730
2025/12/01-22:04:32.812329 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.812464 198c DB pointer 000001CAF5D0C780
2025/12/01-22:07:40.826217 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:40.826247 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C6F4A0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C6F5B0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.365485 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.365507 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.371566 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
