2025/12/01-20:14:24.928448 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.928492 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.928504 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.928511 2d08 DB SUMMARY
2025/12/01-20:14:24.928519 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.928526 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESUE
2025/12/01-20:14:24.928650 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.928660 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.928685 2d08 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-20:14:24.928693 2d08 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.928701 2d08 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.928810 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.928815 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.928817 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.928820 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.928822 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.928824 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.928827 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.928829 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.928831 2d08                                     Options.env: 0000021E968DFFE0
2025/12/01-20:14:24.928834 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.928836 2d08                                Options.info_log: 0000021E96918D90
2025/12/01-20:14:24.928855 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.928857 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.928860 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.928862 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.928866 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.928869 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.928872 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.928874 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.928876 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.928879 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.928881 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.928883 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.928885 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.928888 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.928890 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.928892 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.928895 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.928897 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.928900 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.928903 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.928905 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.928908 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.928911 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.928913 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.928916 2d08                    Options.write_buffer_manager: 0000021E9394E520
2025/12/01-20:14:24.928918 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.928921 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.928941 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.928945 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.928947 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.928950 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.928952 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.928954 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.928957 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.928959 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.928961 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.928964 2d08                               Options.row_cache: None
2025/12/01-20:14:24.928967 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.928969 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.928972 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.928974 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.928977 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.928979 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.928982 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.928984 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.928987 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.928990 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.928992 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.928995 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.928998 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.929000 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.929003 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.929006 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.929008 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.929011 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.929014 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.929016 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.929019 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.929023 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.929026 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.929028 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.929031 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.929033 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.929036 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.929038 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.929041 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.929043 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.929046 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.929049 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.929051 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.929054 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.929056 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.929059 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.929061 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.929063 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.929066 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.929068 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.929082 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.929085 2d08 Compression algorithms supported:
2025/12/01-20:14:24.929088 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.929091 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.929094 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.929096 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.929099 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.929101 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.929104 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.929106 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.929109 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.929112 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.929114 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.929117 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.929119 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.929122 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.929124 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.929127 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.929129 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.929132 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.929135 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.929138 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.929140 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.929144 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.929148 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.929151 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.929154 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.929156 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.929159 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.929161 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.929164 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.929166 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.929168 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.929170 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.929172 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.929174 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.929176 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.929178 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.929180 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.929182 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.929184 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.929187 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.929189 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.929191 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.929194 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.929198 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.929200 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.929202 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.929204 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.929207 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.929209 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.929211 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.929213 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.929215 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.929217 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.929219 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.929221 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.929223 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.929225 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.929227 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.929229 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.929232 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.929235 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.929237 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.929240 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.929242 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.929245 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.929247 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.929249 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.929252 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.929254 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.929257 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.929259 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.929261 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.929264 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.929267 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.929269 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.929272 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.929274 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.929276 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.929279 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.929281 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.929284 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.929286 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.929289 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.929291 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.929293 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.929296 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.929298 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.929300 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.929303 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.929305 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.929308 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.929310 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.929313 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.929315 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.929317 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.929320 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.929322 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.929324 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.929327 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.929329 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.929332 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.929334 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.929337 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.929339 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.929341 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.929344 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.929346 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.929349 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.929351 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.929354 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.929356 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.929358 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.929361 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.929363 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.929366 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.929368 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.929370 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.929373 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.929376 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.929378 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.929452 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.929456 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.929458 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.929461 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.929463 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.929466 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.929468 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.929471 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.929473 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.929476 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.929479 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.929481 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.929484 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.929486 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.929490 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.929492 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.929495 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.929855 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000075
2025/12/01-20:14:24.929923 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.929929 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.929933 2d08           Options.merge_operator: None
2025/12/01-20:14:24.929936 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.929939 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.929942 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.929945 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.929949 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.929969 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7A5C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E5FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.929973 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.929977 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.929980 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.929983 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.929987 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.929991 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.929994 2d08             Options.num_levels: 7
2025/12/01-20:14:24.929997 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.930001 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.930004 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.930007 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.930011 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.930018 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.930024 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.930027 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.930031 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.930035 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.930038 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.930042 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.930045 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.930049 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.930052 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.930056 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.930059 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.930063 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.930067 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.930070 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.930073 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.930077 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.930081 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.930084 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.930088 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.930091 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.930095 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.930098 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.930102 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.930106 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.930110 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.930113 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.930117 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.930121 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.930124 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.930128 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.930132 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.930135 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.930139 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.930143 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.930147 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.930150 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.930154 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.930158 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.930162 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.930166 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.930169 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.930173 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.930177 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.930180 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.930184 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.930190 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.930194 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.930198 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.930201 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.930206 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.930209 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.930213 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.930216 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.930220 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.930224 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.930227 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.930230 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.930234 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.930238 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.930241 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.930245 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.930248 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.930252 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.930255 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.930258 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.930261 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.930265 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.930268 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.930272 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.930275 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.930279 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.930282 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.930286 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.930289 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.930293 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.930297 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.930300 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.930303 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.930307 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.930381 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.930386 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.930390 2d08           Options.merge_operator: None
2025/12/01-20:14:24.930393 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.930397 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.930401 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.930404 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.930407 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.930426 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7A5CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.930432 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.930436 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.930439 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.930443 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.930446 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.930450 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.930453 2d08             Options.num_levels: 7
2025/12/01-20:14:24.930457 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.930461 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.930482 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.930489 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.930491 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.930494 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.930496 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.930498 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.930501 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.930503 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.930505 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.930508 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.930510 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.930512 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.930514 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.930517 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.930519 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.930521 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.930523 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.930526 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.930528 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.930530 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.930533 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.930535 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.930537 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.930539 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.930541 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.930544 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.930547 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.930550 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.930552 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.930581 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.930585 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.930587 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.930589 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.930591 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.930593 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.930596 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.930598 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.930600 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.930602 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.930604 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.930607 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.930609 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.930612 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.930614 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.930617 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.930619 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.930621 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.930623 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.930626 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.930628 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.930630 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.930633 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.930635 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.930638 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.930640 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.930642 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.930645 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.930647 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.930649 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.930652 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.930654 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.930656 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.930658 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.930660 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.930663 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.930665 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.930667 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.930669 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.930671 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.930674 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.930676 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.930678 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.930680 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.930682 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.930684 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.930687 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.930690 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.930692 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.930695 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.930698 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.930700 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.930702 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.930705 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.930938 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.930948 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.930951 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.931041 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.931235 2d08 EVENT_LOG_v1 {"time_micros": 1764648864931228, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.931247 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.931317 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.932570 2d08 EVENT_LOG_v1 {"time_micros": 1764648864932565, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.933147 2d08 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.955384 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9A8A8020
2025/12/01-20:14:24.955703 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.955991 2d08 DB pointer 0000021E9A6BCA80
2025/12/01-20:14:35.874155 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.874180 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.879101 685c [db\db_impl\db_impl.cc:681] Shutdown complete
