2025/12/02-00:15:05.795936 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.795991 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.796004 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.796011 47d4 DB SUMMARY
2025/12/02-00:15:05.796019 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.796025 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4LF
2025/12/02-00:15:05.796228 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.796248 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.796292 47d4 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:15:05.796300 47d4 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.796307 47d4 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.797111 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.797120 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.797123 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.797125 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.797127 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.797129 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.797132 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.797134 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.797141 47d4                                     Options.env: 0000023725951470
2025/12/02-00:15:05.797144 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.797147 47d4                                Options.info_log: 000002372588D7A0
2025/12/02-00:15:05.797149 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.797152 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.797154 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.797157 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.797160 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.797186 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.797189 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.797200 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.797205 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.797208 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.797210 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.797212 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.797215 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.797217 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.797219 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.797221 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.797223 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.797226 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.797228 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.797230 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.797233 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.797235 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.797237 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.797239 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.797242 47d4                    Options.write_buffer_manager: 00000237251CDCC0
2025/12/02-00:15:05.797244 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.797246 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.797273 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.797277 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.797280 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.797283 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.797285 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.797303 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.797306 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.797308 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.797311 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.797313 47d4                               Options.row_cache: None
2025/12/02-00:15:05.797316 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.797319 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.797321 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.797323 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.797325 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.797327 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.797329 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.797332 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.797334 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.797336 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.797338 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.797340 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.797343 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.797345 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.797347 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.797349 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.797351 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.797353 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.797356 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.797358 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.797360 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.797363 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.797366 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.797368 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.797370 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.797372 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.797374 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.797376 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.797379 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.797381 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.797383 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.797385 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.797388 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.797390 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.797392 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.797394 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.797397 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.797399 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.797401 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.797403 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.797427 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.797432 47d4 Compression algorithms supported:
2025/12/02-00:15:05.797435 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.797438 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.797441 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.797443 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.797446 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.797448 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.797450 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.797453 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.797455 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.797457 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.797460 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.797462 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.797464 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.797466 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.797468 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.797471 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.797473 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.797475 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.797477 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.797479 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.797481 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.797483 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.797485 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.797488 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.797490 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.797492 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.797494 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.797496 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.797498 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.797501 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.797503 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.797505 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.797507 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.797509 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.797511 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.797513 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.797515 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.797517 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.797520 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.797522 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.797524 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.797526 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.797528 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.797530 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.797532 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.797534 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.797537 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.797539 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.797541 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.797544 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.797546 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.797548 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.797549 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.797552 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.797554 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.797556 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.797558 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.797560 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.797562 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.797565 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.797568 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.797570 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.797572 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.797574 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.797576 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.797578 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.797580 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.797583 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.797585 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.797587 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.797589 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.797591 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.797593 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.797596 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.797598 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.797600 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.797602 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.797604 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.797606 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.797608 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.797611 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.797613 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.797615 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.797617 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.797619 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.797622 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.797624 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.797626 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.797629 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.797631 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.797633 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.797635 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.797637 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.797640 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.797642 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.797644 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.797646 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.797648 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.797650 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.797652 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.797654 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.797656 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.797658 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.797660 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.797663 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.797665 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.797667 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.797669 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.797671 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.797673 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.797675 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.797677 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.797679 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.797681 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.797683 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.797685 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.797687 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.797690 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.797692 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.797694 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.797707 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.797710 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.797712 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.797714 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.797716 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.797718 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.797720 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.797722 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.797724 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.797726 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.797729 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.797731 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.797733 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.797736 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.797738 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.797741 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.797743 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.798058 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000115
2025/12/02-00:15:05.798113 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.798117 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.798121 47d4           Options.merge_operator: None
2025/12/02-00:15:05.798123 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.798126 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.798128 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.798130 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.798133 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.798150 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725937B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725684CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.798153 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.798156 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.798159 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.798162 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.798164 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.798167 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.798169 47d4             Options.num_levels: 7
2025/12/02-00:15:05.798172 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.798174 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.798177 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.798180 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.798182 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.798187 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.798190 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.798192 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.798195 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.798197 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.798200 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.798203 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.798205 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.798207 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.798210 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.798213 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.798215 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.798218 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.798220 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.798223 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.798225 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.798228 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.798231 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.798234 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.798236 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.798239 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.798242 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.798244 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.798247 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.798250 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.798252 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.798255 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.798257 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.798260 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.798263 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.798265 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.798268 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.798270 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.798273 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.798275 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.798278 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.798280 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.798283 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.798286 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.798289 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.798291 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.798294 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.798296 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.798299 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.798302 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.798304 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.798308 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.798311 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.798314 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.798316 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.798320 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.798323 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.798326 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.798328 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.798331 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.798333 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.798336 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.798338 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.798340 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.798343 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.798345 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.798348 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.798352 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.798355 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.798358 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.798362 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.798365 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.798368 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.798371 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.798373 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.798375 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.798378 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.798380 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.798383 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.798385 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.798388 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.798391 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.798394 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.798397 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.798401 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.798468 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.798471 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.798474 47d4           Options.merge_operator: None
2025/12/02-00:15:05.798476 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.798479 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.798481 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.798484 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.798486 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.798498 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725BC0F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724C9A7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.798527 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.798556 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.798560 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.798563 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.798568 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.798571 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.798574 47d4             Options.num_levels: 7
2025/12/02-00:15:05.798576 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.798579 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.798581 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.798584 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.798586 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.798588 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.798591 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.798593 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.798595 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.798598 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.798600 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.798602 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.798605 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.798607 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.798609 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.798612 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.798614 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.798616 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.798618 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.798620 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.798622 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.798625 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.798627 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.798629 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.798631 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.798633 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.798635 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.798638 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.798641 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.798643 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.798645 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.798668 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.798671 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.798673 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.798676 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.798678 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.798680 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.798682 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.798684 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.798687 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.798689 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.798691 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.798693 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.798696 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.798698 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.798701 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.798703 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.798705 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.798707 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.798710 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.798712 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.798714 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.798716 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.798719 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.798721 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.798724 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.798726 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.798728 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.798730 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.798733 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.798735 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.798737 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.798739 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.798741 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.798744 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.798746 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.798749 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.798752 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.798755 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.798758 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.798760 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.798763 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.798766 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.798769 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.798771 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.798773 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.798775 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.798777 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.798781 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.798784 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.798786 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.798789 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.798791 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.798793 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.798795 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.799014 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.799020 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.799023 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.799155 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.799334 47d4 EVENT_LOG_v1 {"time_micros": 1764663305799328, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.799340 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.799369 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.800163 47d4 EVENT_LOG_v1 {"time_micros": 1764663305800153, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.800600 47d4 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.822778 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725A9C8C0
2025/12/02-00:15:05.823267 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.823448 47d4 DB pointer 0000023725A5CF40
2025/12/02-00:17:29.829261 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:29.829287 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684CA0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A7C0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:29.838285 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:29.838312 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684CA0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A7C0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.972593 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.972620 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.977430 661c [db\db_impl\db_impl.cc:681] Shutdown complete
