2025/12/01-19:13:04.627162 502c RocksDB version: 10.5.1
2025/12/01-19:13:04.627245 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.627268 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.627275 502c DB SUMMARY
2025/12/01-19:13:04.627283 502c Host name (Env):  THORSPC
2025/12/01-19:13:04.627289 502c DB Session ID:  LYTX9Z0YHNS07ADQETVC
2025/12/01-19:13:04.627412 502c CURRENT file:  CURRENT
2025/12/01-19:13:04.627422 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.627445 502c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:13:04.627452 502c SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.627458 502c Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.627576 502c                         Options.error_if_exists: 0
2025/12/01-19:13:04.627584 502c                       Options.create_if_missing: 1
2025/12/01-19:13:04.627587 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.627591 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.627613 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.627616 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.627619 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.627621 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.627623 502c                                     Options.env: 000001C0A4BD1E00
2025/12/01-19:13:04.627626 502c                                      Options.fs: RocksFS
2025/12/01-19:13:04.627628 502c                                Options.info_log: 000001C0A506C810
2025/12/01-19:13:04.627630 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.627632 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.627635 502c                               Options.use_fsync: 0
2025/12/01-19:13:04.627637 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.627639 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.627642 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.627644 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.627646 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.627648 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.627650 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.627652 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.627654 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.627656 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.627658 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.627661 502c                              Options.db_log_dir: 
2025/12/01-19:13:04.627663 502c                                 Options.wal_dir: 
2025/12/01-19:13:04.627665 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.627667 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.627669 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.627671 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.627674 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.627676 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.627678 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.627681 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.627683 502c                    Options.write_buffer_manager: 000001C0A5173AB0
2025/12/01-19:13:04.627685 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.627687 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.627712 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.627716 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.627718 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.627720 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.627722 502c                  Options.unordered_write: 0
2025/12/01-19:13:04.627724 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.627727 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.627729 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.627732 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.627735 502c                               Options.row_cache: None
2025/12/01-19:13:04.627738 502c                              Options.wal_filter: None
2025/12/01-19:13:04.627742 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.627745 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.627748 502c             Options.two_write_queues: 0
2025/12/01-19:13:04.627751 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.627753 502c             Options.wal_compression: 0
2025/12/01-19:13:04.627756 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.627759 502c             Options.atomic_flush: 0
2025/12/01-19:13:04.627762 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.627765 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.627768 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.627771 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.627774 502c                 Options.write_identity_file: 1
2025/12/01-19:13:04.627777 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.627780 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.627782 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.627784 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.627787 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.627789 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.627791 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.627793 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.627796 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.627799 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.627801 502c             Options.max_background_jobs: 6
2025/12/01-19:13:04.627803 502c             Options.max_background_compactions: -1
2025/12/01-19:13:04.627805 502c             Options.max_subcompactions: 1
2025/12/01-19:13:04.627808 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.627810 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.627812 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.627814 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.627817 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.627820 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.627823 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.627825 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.627828 502c                          Options.max_open_files: -1
2025/12/01-19:13:04.627831 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.627833 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.627836 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.627862 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.627865 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.627880 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.627883 502c Compression algorithms supported:
2025/12/01-19:13:04.627885 502c 	kZSTD supported: 0
2025/12/01-19:13:04.627888 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.627890 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.627892 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.627895 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.627897 502c 	kZlibCompression supported: 0
2025/12/01-19:13:04.627899 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.627901 502c 	kXpressCompression supported: 0
2025/12/01-19:13:04.627903 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.627905 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.627907 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.627910 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.627912 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.627914 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.627916 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.627918 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.627920 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.627922 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.627924 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.627927 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.627929 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.627931 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.627933 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.627935 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.627938 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.627940 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.627942 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.627945 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.627948 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.627961 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.627964 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.627966 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.627968 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.627970 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.627972 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.627974 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.627976 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.627978 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.627980 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.627982 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.627984 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.627986 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.627988 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.627990 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.627992 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.627994 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.627996 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.627998 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.628000 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.628002 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.628004 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.628006 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.628008 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.628010 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.628012 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.628014 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.628016 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.628018 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.628020 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.628024 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.628031 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.628033 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.628036 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.628038 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.628041 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.628044 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.628046 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.628048 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.628050 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.628052 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.628054 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.628057 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.628059 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.628061 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.628091 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.628099 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.628102 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.628104 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.628106 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.628108 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.628110 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.628112 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.628115 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.628117 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.628119 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.628121 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.628123 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.628125 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.628127 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.628129 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.628131 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.628133 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.628135 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.628137 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.628139 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.628142 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.628144 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.628146 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.628148 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.628150 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.628152 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.628154 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.628156 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.628162 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.628164 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.628166 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.628168 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.628171 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.628173 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.628175 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.628177 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.628179 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.628181 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.628183 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.628185 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.628188 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.628190 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.628192 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.628194 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.628196 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.628226 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.628231 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.628234 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.628236 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.628239 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.628265 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.628271 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.628274 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.628276 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.628278 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.628280 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.628283 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.628285 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.628288 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.628290 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.628293 502c DMutex implementation: std::mutex
2025/12/01-19:13:04.628295 502c Jemalloc supported: 0
2025/12/01-19:13:04.628623 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000051
2025/12/01-19:13:04.628673 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.628678 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.628682 502c           Options.merge_operator: None
2025/12/01-19:13:04.628697 502c        Options.compaction_filter: None
2025/12/01-19:13:04.628716 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.628732 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.628736 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.628739 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.628758 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A51318A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50057B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.628761 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.628764 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.628766 502c          Options.compression: NoCompression
2025/12/01-19:13:04.628768 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.628771 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.628773 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.628775 502c             Options.num_levels: 7
2025/12/01-19:13:04.628778 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.628780 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.628782 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.628785 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.628787 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.628792 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.628795 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.628797 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.628800 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.628802 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.628804 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.628806 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.628809 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.628812 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.628814 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.628817 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.628819 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.628844 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.628851 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.628854 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.628856 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.628858 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.628861 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.628863 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.628865 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.628868 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.628870 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.628872 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.628876 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.628878 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.628881 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.628883 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.628885 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.628888 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.628890 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.628893 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.628896 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.628914 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.628917 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.628919 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.628922 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.628924 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.628926 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.628929 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.628932 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.628934 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.628936 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.628939 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.628941 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.628943 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.628946 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.628951 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.628955 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.628957 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.628974 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.628986 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.629014 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.629017 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.629020 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.629024 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.629026 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.629029 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.629031 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.629033 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.629035 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.629037 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.629040 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.629042 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.629044 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.629046 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.629048 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.629051 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.629054 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.629070 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.629075 502c                       Options.enable_blob_files: false
2025/12/01-19:13:04.629097 502c                           Options.min_blob_size: 0
2025/12/01-19:13:04.629101 502c                          Options.blob_file_size: 0
2025/12/01-19:13:04.629104 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.629107 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.629109 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.629113 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.629115 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.629117 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.629120 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.629122 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.629215 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.629230 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.629236 502c           Options.merge_operator: None
2025/12/01-19:13:04.629238 502c        Options.compaction_filter: None
2025/12/01-19:13:04.629240 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.629242 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.629244 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.629247 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.629264 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5131A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50038E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.629268 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.629272 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.629274 502c          Options.compression: NoCompression
2025/12/01-19:13:04.629276 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.629278 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.629281 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.629283 502c             Options.num_levels: 7
2025/12/01-19:13:04.629285 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.629287 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.629289 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.629292 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.629295 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.629297 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.629301 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.629318 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.629324 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.629327 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.629330 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.629333 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.629335 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.629339 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.629360 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.629364 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.629367 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.629369 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.629371 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.629373 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.629376 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.629378 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.629380 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.629382 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.629385 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.629387 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.629389 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.629391 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.629395 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.629398 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.629400 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.629447 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.629455 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.629457 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.629460 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.629462 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.629464 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.629467 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.629469 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.629471 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.629473 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.629476 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.629478 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.629483 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.629486 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.629500 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.629503 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.629505 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.629508 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.629510 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.629513 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.629515 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.629517 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.629519 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.629521 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.629525 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.629528 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.629530 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.629533 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.629537 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.629540 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.629559 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.629566 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.629575 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.629578 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.629580 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.629582 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.629585 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.629587 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.629589 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.629591 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.629594 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.629596 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.629598 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.629600 502c                       Options.enable_blob_files: true
2025/12/01-19:13:04.629602 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.629605 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.629607 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.629612 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.629616 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.629619 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.629622 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.629624 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.629659 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.629662 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.630108 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.630116 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.630119 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.630219 502c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.630465 502c EVENT_LOG_v1 {"time_micros": 1764645184630460, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.630472 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.630514 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.631354 502c EVENT_LOG_v1 {"time_micros": 1764645184631350, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.631635 502c [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.648989 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5008C80
2025/12/01-19:13:04.649362 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.649543 502c DB pointer 000001C0A4E59B80
2025/12/01-19:15:32.662923 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:32.662945 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50057B0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50038E0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.060957 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.061003 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.066156 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
