2025/12/02-11:00:19.303000 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.303078 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.303097 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.303106 9420 DB SUMMARY
2025/12/02-11:00:19.303115 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.303120 9420 DB Session ID:  6A7O140N5XUY6Y3641I8
2025/12/02-11:00:19.303245 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.303254 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.303277 9420 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:00:19.303284 9420 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.303292 9420 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.303406 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.303411 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.303414 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.303417 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.303420 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.303422 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.303425 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.303427 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.303449 9420                                     Options.env: 000001432719E1A0
2025/12/02-11:00:19.303453 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.303457 9420                                Options.info_log: 0000014326A4CF40
2025/12/02-11:00:19.303460 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.303463 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.303465 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.303468 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.303470 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.303473 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.303476 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.303478 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.303481 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.303483 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.303486 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.303488 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.303491 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.303493 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.303496 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.303498 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.303501 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.303503 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.303506 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.303508 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.303511 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.303513 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.303516 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.303518 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.303521 9420                    Options.write_buffer_manager: 00000143276A0940
2025/12/02-11:00:19.303523 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.303526 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.303553 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.303557 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.303559 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.303562 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.303564 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.303566 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.303569 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.303571 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.303574 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.303576 9420                               Options.row_cache: None
2025/12/02-11:00:19.303579 9420                              Options.wal_filter: None
2025/12/02-11:00:19.303581 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.303583 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.303585 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.303587 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.303589 9420             Options.wal_compression: 0
2025/12/02-11:00:19.303592 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.303594 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.303596 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.303599 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.303601 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.303604 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.303606 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.303608 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.303611 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.303614 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.303616 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.303619 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.303621 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.303624 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.303626 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.303629 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.303632 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.303635 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.303637 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.303640 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.303642 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.303645 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.303647 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.303650 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.303652 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.303655 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.303657 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.303660 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.303663 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.303666 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.303680 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.303683 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.303686 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.303688 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.303703 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.303706 9420 Compression algorithms supported:
2025/12/02-11:00:19.303708 9420 	kZSTD supported: 0
2025/12/02-11:00:19.303711 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.303715 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.303717 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.303719 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.303722 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.303724 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.303726 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.303728 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.303730 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.303733 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.303735 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.303738 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.303740 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.303743 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.303745 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.303747 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.303750 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.303752 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.303754 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.303756 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.303758 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.303761 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.303764 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.303767 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.303769 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.303771 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.303774 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.303776 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.303779 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.303781 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.303783 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.303786 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.303788 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.303790 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.303793 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.303795 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.303798 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.303800 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.303802 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.303805 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.303807 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.303810 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.303812 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.303814 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.303817 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.303819 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.303822 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.303824 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.303826 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.303829 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.303831 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.303833 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.303836 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.303838 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.303841 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.303843 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.303845 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.303849 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.303854 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.303857 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.303859 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.303862 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.303864 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.303867 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.303869 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.303872 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.303874 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.303876 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.303880 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.303883 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.303885 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.303887 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.303890 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.303892 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.303895 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.303897 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.303899 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.303901 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.303904 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.303906 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.303909 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.303911 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.303913 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.303916 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.303918 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.303921 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.303923 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.303926 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.303928 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.303930 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.303934 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.303937 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.303939 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.303942 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.303945 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.303949 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.303951 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.303954 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.303956 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.303958 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.303961 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.303967 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.303970 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.303972 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.303975 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.303978 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.303981 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.303984 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.303986 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.304010 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.304012 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.304015 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.304018 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.304020 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.304024 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.304027 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.304030 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.304033 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.304035 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.304055 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.304058 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.304061 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.304064 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.304066 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.304069 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.304071 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.304073 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.304076 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.304078 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.304081 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.304083 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.304086 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.304088 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.304092 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.304094 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.304097 9420 Jemalloc supported: 0
2025/12/02-11:00:19.304417 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000143
2025/12/02-11:00:19.304478 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.304483 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.304485 9420           Options.merge_operator: None
2025/12/02-11:00:19.304488 9420        Options.compaction_filter: None
2025/12/02-11:00:19.304490 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.304494 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.304497 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.304500 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.304518 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143276F79D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326936670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.304521 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.304524 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.304527 9420          Options.compression: NoCompression
2025/12/02-11:00:19.304529 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.304532 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.304534 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.304536 9420             Options.num_levels: 7
2025/12/02-11:00:19.304538 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.304540 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.304543 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.304545 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.304548 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.304553 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304556 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304559 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304561 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.304564 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304567 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304569 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.304572 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.304574 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.304577 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304579 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304582 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304584 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304587 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.304589 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304592 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.304594 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.304597 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.304599 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.304602 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.304605 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.304607 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.304609 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.304613 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.304615 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.304618 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.304620 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.304623 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.304626 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.304628 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.304631 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.304633 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.304636 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.304639 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.304641 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.304644 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.304646 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.304649 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.304652 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.304655 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.304658 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.304661 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.304664 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.304684 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.304688 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.304690 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.304694 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.304698 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.304700 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.304703 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.304707 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.304710 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.304712 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.304715 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.304718 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.304720 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.304723 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.304725 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.304728 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.304730 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.304733 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.304735 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.304738 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.304740 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.304743 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.304745 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.304748 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.304750 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.304753 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.304755 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.304757 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.304760 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.304762 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.304765 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.304768 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.304770 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.304773 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.304775 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.304778 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.304780 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.304851 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.304855 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.304858 9420           Options.merge_operator: None
2025/12/02-11:00:19.304860 9420        Options.compaction_filter: None
2025/12/02-11:00:19.304862 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.304865 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.304867 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.304869 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.304881 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143276F6E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326936560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.304885 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.304888 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.304891 9420          Options.compression: NoCompression
2025/12/02-11:00:19.304893 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.304896 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.304898 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.304900 9420             Options.num_levels: 7
2025/12/02-11:00:19.304902 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.304904 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.304906 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.304909 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.304911 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.304914 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304917 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304919 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304922 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.304924 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304927 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304929 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.304932 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.304934 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.304937 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304939 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304942 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304944 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304947 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.304949 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304952 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.304954 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.304956 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.304959 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.304961 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.304964 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.304967 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.304969 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.304972 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.304974 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.304977 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.305007 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.305010 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.305012 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.305017 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.305020 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.305024 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.305026 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.305028 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.305031 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.305035 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.305038 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.305041 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.305044 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.305046 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.305049 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.305051 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.305054 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.305056 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.305059 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.305062 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.305064 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.305067 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.305069 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.305072 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.305075 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.305077 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.305080 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.305082 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.305085 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.305087 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.305090 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.305092 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.305095 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.305098 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.305100 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.305103 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.305106 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.305109 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.305112 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.305116 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.305135 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.305138 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.305141 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.305145 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.305148 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.305151 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.305153 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.305157 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.305160 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.305163 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.305165 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.305168 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.305170 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.305173 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.305376 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.305383 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.305386 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.305461 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.305641 9420 EVENT_LOG_v1 {"time_micros": 1764702019305636, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.305646 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.305679 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.306475 9420 EVENT_LOG_v1 {"time_micros": 1764702019306471, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.306720 9420 [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.327309 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E95960
2025/12/02-11:00:19.327730 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.327894 9420 DB pointer 0000014327319240
2025/12/02-11:05:31.338661 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:31.338688 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936670#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936560#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:31.341713 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:31.341820 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 912.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936670#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936560#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:31.356733 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:31.356760 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1512.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1512.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936670#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1512.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936560#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.021527 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.021558 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.027075 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
