2025/12/01-21:03:35.865729 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.865772 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.865784 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.865791 5324 DB SUMMARY
2025/12/01-21:03:35.865797 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.865803 5324 DB Session ID:  LMMI49W3UNGZ1ABR4JZF
2025/12/01-21:03:35.865903 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.865913 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.865935 5324 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:03:35.865943 5324 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.865950 5324 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000078.log size: 0 ; 
2025/12/01-21:03:35.866205 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.866213 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.866215 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.866218 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.866220 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.866222 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.866225 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.866227 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.866229 5324                                     Options.env: 000001D02CC1D850
2025/12/01-21:03:35.866231 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.866234 5324                                Options.info_log: 000001D02CBE3150
2025/12/01-21:03:35.866236 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.866239 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.866241 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.866243 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.866245 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.866248 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.866250 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.866252 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.866254 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.866256 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.866258 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.866261 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.866263 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.866265 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.866267 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.866270 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.866272 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.866274 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.866276 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.866279 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.866281 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.866283 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.866286 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.866288 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.866290 5324                    Options.write_buffer_manager: 000001D02C949C40
2025/12/01-21:03:35.866292 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.866294 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.866317 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.866321 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.866324 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.866326 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.866328 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.866330 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.866332 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.866334 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.866336 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.866339 5324                               Options.row_cache: None
2025/12/01-21:03:35.866341 5324                              Options.wal_filter: None
2025/12/01-21:03:35.866343 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.866346 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.866348 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.866350 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.866352 5324             Options.wal_compression: 0
2025/12/01-21:03:35.866354 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.866356 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.866358 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.866360 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.866363 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.866365 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.866367 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.866369 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.866371 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.866373 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.866376 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.866378 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.866380 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.866382 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.866384 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.866387 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.866389 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.866392 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.866394 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.866396 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.866398 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.866400 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.866402 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.866405 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.866407 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.866409 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.866411 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.866413 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.866415 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.866418 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.866420 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.866422 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.866424 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.866426 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.866437 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.866439 5324 Compression algorithms supported:
2025/12/01-21:03:35.866442 5324 	kZSTD supported: 0
2025/12/01-21:03:35.866444 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.866447 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.866449 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.866451 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.866453 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.866455 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.866457 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.866459 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.866461 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.866464 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.866466 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.866468 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.866470 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.866472 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.866474 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.866476 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.866478 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.866480 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.866483 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.866485 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.866487 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.866489 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.866491 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.866493 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.866495 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.866497 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.866499 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.866501 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.866504 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.866506 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.866508 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.866510 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.866512 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.866514 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.866516 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.866518 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.866520 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.866522 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.866524 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.866526 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.866528 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.866530 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.866532 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.866534 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.866536 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.866538 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.866540 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.866542 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.866544 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.866546 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.866548 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.866550 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.866552 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.866554 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.866556 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.866558 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.866560 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.866562 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.866565 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.866567 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.866569 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.866571 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.866573 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.866575 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.866577 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.866579 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.866581 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.866583 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.866585 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.866587 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.866589 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.866591 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.866593 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.866595 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.866597 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.866599 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.866601 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.866603 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.866605 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.866607 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.866609 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.866612 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.866614 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.866616 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.866618 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.866620 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.866622 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.866624 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.866627 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.866630 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.866634 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.866637 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.866640 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.866643 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.866646 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.866649 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.866652 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.866655 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.866657 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.866659 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.866661 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.866663 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.866666 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.866668 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.866670 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.866672 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.866674 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.866676 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.866678 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.866680 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.866682 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.866684 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.866686 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.866689 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.866691 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.866693 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.866695 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.866697 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.866700 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.866710 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.866714 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.866717 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.866720 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.866723 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.866726 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.866730 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.866732 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.866735 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.866737 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.866739 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.866741 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.866743 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.866745 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.866748 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.866750 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.866753 5324 Jemalloc supported: 0
2025/12/01-21:03:35.867173 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000079
2025/12/01-21:03:35.867248 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.867254 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.867256 5324           Options.merge_operator: None
2025/12/01-21:03:35.867259 5324        Options.compaction_filter: None
2025/12/01-21:03:35.867261 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.867263 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.867265 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.867267 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.867287 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CC21440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C894D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.867290 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.867293 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.867295 5324          Options.compression: NoCompression
2025/12/01-21:03:35.867297 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.867300 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.867302 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.867304 5324             Options.num_levels: 7
2025/12/01-21:03:35.867306 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.867309 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.867311 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.867313 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.867315 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.867322 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.867325 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.867327 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.867329 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.867332 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.867334 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.867337 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.867339 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.867341 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.867343 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.867345 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.867347 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.867351 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.867354 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.867356 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.867358 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.867361 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.867364 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.867366 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.867368 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.867371 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.867373 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.867375 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.867378 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.867381 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.867383 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.867385 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.867387 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.867389 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.867392 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.867394 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.867396 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.867398 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.867400 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.867402 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.867404 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.867407 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.867409 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.867412 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.867415 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.867417 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.867419 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.867421 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.867423 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.867426 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.867428 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.867432 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.867435 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.867437 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.867439 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.867443 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.867445 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.867448 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.867450 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.867452 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.867454 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.867456 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.867459 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.867461 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.867463 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.867465 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.867468 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.867470 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.867472 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.867474 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.867476 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.867478 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.867480 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.867483 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.867485 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.867487 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.867489 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.867491 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.867493 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.867495 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.867498 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.867500 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.867503 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.867505 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.867507 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.867586 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.867590 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.867592 5324           Options.merge_operator: None
2025/12/01-21:03:35.867594 5324        Options.compaction_filter: None
2025/12/01-21:03:35.867597 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.867601 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.867603 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.867606 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.867618 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CC21770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C8950A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.867624 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.867626 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.867629 5324          Options.compression: NoCompression
2025/12/01-21:03:35.867631 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.867633 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.867635 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.867638 5324             Options.num_levels: 7
2025/12/01-21:03:35.867640 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.867642 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.867644 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.867646 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.867648 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.867651 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.867653 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.867655 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.867657 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.867660 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.867662 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.867664 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.867666 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.867669 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.867671 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.867673 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.867675 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.867677 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.867680 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.867682 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.867684 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.867686 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.867690 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.867693 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.867695 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.867697 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.867700 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.867702 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.867705 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.867707 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.867709 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.867737 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.867740 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.867742 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.867745 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.867747 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.867749 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.867751 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.867754 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.867756 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.867758 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.867761 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.867763 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.867765 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.867768 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.867770 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.867772 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.867774 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.867776 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.867779 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.867781 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.867783 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.867785 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.867788 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.867790 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.867792 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.867795 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.867797 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.867799 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.867813 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.867816 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.867819 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.867822 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.867825 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.867828 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.867831 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.867833 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.867836 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.867838 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.867840 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.867843 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.867845 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.867847 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.867849 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.867852 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.867854 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.867856 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.867859 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.867862 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.867865 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.867868 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.867870 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.867873 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.867875 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.867877 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.868152 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:03:35.868162 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:03:35.868165 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:03:35.868283 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.868448 5324 EVENT_LOG_v1 {"time_micros": 1764651815868440, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:03:35.868455 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:03:35.868497 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:03:35.869500 5324 EVENT_LOG_v1 {"time_micros": 1764651815869493, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.869731 5324 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:03:35.891788 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA8EBC0
2025/12/01-21:03:35.893000 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.893207 5324 DB pointer 000001D02C0FC040
2025/12/01-21:07:55.896057 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:55.896084 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894D70#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C8950A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:55.910151 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:55.910174 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894D70#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C8950A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:55.925245 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:55.925270 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1460.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894D70#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1460.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C8950A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:55.926383 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:55.926453 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.430527 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.430547 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.435303 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
