2025/11/30-14:58:17.902102 9bf8 RocksDB version: 10.5.1
2025/11/30-14:58:17.902158 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:58:17.902243 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:58:17.902254 9bf8 DB SUMMARY
2025/11/30-14:58:17.902262 9bf8 Host name (Env):  THORSPC
2025/11/30-14:58:17.902269 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FV5
2025/11/30-14:58:17.902366 9bf8 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 0, files: 
2025/11/30-14:58:17.902379 9bf8 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 
2025/11/30-14:58:17.902403 9bf8                         Options.error_if_exists: 0
2025/11/30-14:58:17.902420 9bf8                       Options.create_if_missing: 1
2025/11/30-14:58:17.902427 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:58:17.902533 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:58:17.902536 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:58:17.902539 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:58:17.902542 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:58:17.902545 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:58:17.902557 9bf8                                     Options.env: 000002486905F320
2025/11/30-14:58:17.902560 9bf8                                      Options.fs: RocksFS
2025/11/30-14:58:17.902563 9bf8                                Options.info_log: 0000024872278050
2025/11/30-14:58:17.902565 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:58:17.902567 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:58:17.902569 9bf8                               Options.use_fsync: 0
2025/11/30-14:58:17.902572 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:58:17.902574 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:58:17.902576 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:58:17.902578 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:58:17.902580 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:58:17.902582 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:58:17.902585 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:58:17.902587 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:58:17.902589 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:58:17.902591 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:58:17.902593 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:58:17.902595 9bf8                              Options.db_log_dir: 
2025/11/30-14:58:17.902597 9bf8                                 Options.wal_dir: 
2025/11/30-14:58:17.902599 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:58:17.902601 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:58:17.902604 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:58:17.902606 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:58:17.902608 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:58:17.902610 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:58:17.902612 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:58:17.902615 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:58:17.902618 9bf8                    Options.write_buffer_manager: 000002486C5CE910
2025/11/30-14:58:17.902620 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:58:17.902632 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:58:17.902635 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:58:17.902637 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:58:17.902639 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:58:17.902658 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:58:17.902662 9bf8                  Options.unordered_write: 0
2025/11/30-14:58:17.902664 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:58:17.902667 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:58:17.902670 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:58:17.902673 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:58:17.902677 9bf8                               Options.row_cache: None
2025/11/30-14:58:17.902680 9bf8                              Options.wal_filter: None
2025/11/30-14:58:17.902682 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:58:17.902684 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:58:17.902686 9bf8             Options.two_write_queues: 0
2025/11/30-14:58:17.902688 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:58:17.902690 9bf8             Options.wal_compression: 0
2025/11/30-14:58:17.902693 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:58:17.902696 9bf8             Options.atomic_flush: 0
2025/11/30-14:58:17.902698 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:58:17.902708 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:58:17.902711 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:58:17.902724 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:58:17.902738 9bf8                 Options.write_identity_file: 1
2025/11/30-14:58:17.902741 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:58:17.902743 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:58:17.902746 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:58:17.902748 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:58:17.902784 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:58:17.902791 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:58:17.902794 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:58:17.902797 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:58:17.902800 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:58:17.902815 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:58:17.902817 9bf8             Options.max_background_jobs: 6
2025/11/30-14:58:17.902820 9bf8             Options.max_background_compactions: -1
2025/11/30-14:58:17.902822 9bf8             Options.max_subcompactions: 1
2025/11/30-14:58:17.902825 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:58:17.902827 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:58:17.902829 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:58:17.902832 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:58:17.902842 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:58:17.902847 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:58:17.902850 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:58:17.902852 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:58:17.902854 9bf8                          Options.max_open_files: -1
2025/11/30-14:58:17.902856 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:58:17.902858 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:58:17.902861 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:58:17.902863 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:58:17.902865 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:58:17.902867 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:58:17.902869 9bf8 Compression algorithms supported:
2025/11/30-14:58:17.902872 9bf8 	kZSTD supported: 0
2025/11/30-14:58:17.902890 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:58:17.902894 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:58:17.902896 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:58:17.902898 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:58:17.902900 9bf8 	kZlibCompression supported: 0
2025/11/30-14:58:17.902902 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:58:17.902904 9bf8 	kXpressCompression supported: 0
2025/11/30-14:58:17.902906 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:58:17.902909 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:58:17.902911 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:58:17.902913 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:58:17.902915 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:58:17.902918 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:58:17.902921 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:58:17.902923 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:58:17.902936 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:58:17.902939 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:58:17.902941 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:58:17.902943 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:58:17.902945 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:58:17.902947 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:58:17.902949 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:58:17.902951 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:58:17.902954 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:58:17.902956 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:58:17.902958 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:58:17.902960 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:58:17.902962 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:58:17.902964 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:58:17.902966 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:58:17.902968 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:58:17.902970 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:58:17.902972 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:58:17.902974 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:58:17.902976 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:58:17.902978 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:58:17.902980 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:58:17.902982 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:58:17.902984 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:58:17.902986 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:58:17.902988 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:58:17.902990 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:58:17.902992 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:58:17.902994 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:58:17.902997 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:58:17.902999 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:58:17.903002 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:58:17.903014 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:58:17.903016 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:58:17.903018 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:58:17.903021 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:58:17.903023 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:58:17.903025 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:58:17.903036 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:58:17.903039 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:58:17.903041 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:58:17.903043 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:58:17.903046 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:58:17.903048 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:58:17.903051 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:58:17.903071 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:58:17.903074 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:58:17.903081 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:58:17.903094 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:58:17.903133 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:58:17.903147 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:58:17.903150 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:58:17.903153 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:58:17.903155 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:58:17.903157 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:58:17.903159 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:58:17.903161 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:58:17.903164 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:58:17.903166 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:58:17.903168 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:58:17.903171 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:58:17.903173 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:58:17.903175 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:58:17.903177 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:58:17.903179 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:58:17.903181 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:58:17.903183 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:58:17.903185 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:58:17.903187 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:58:17.903189 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:58:17.903191 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:58:17.903194 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:58:17.903196 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:58:17.903197 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:58:17.903200 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:58:17.903202 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:58:17.903203 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:58:17.903206 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:58:17.903208 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:58:17.903210 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:58:17.903213 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:58:17.903216 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:58:17.903219 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:58:17.903221 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:58:17.903223 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:58:17.903225 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:58:17.903227 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:58:17.903229 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:58:17.903231 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:58:17.903234 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:58:17.903236 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:58:17.903238 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:58:17.903252 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:58:17.903259 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:58:17.903262 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:58:17.903265 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:58:17.903267 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:58:17.903269 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:58:17.903271 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:58:17.903273 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:58:17.903275 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:58:17.903277 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:58:17.903279 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:58:17.903281 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:58:17.903283 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:58:17.903286 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:58:17.903288 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:58:17.903290 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:58:17.903313 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:58:17.903317 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:58:17.903319 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:58:17.903321 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:58:17.903323 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:58:17.903326 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:58:17.903330 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:58:17.903334 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:58:17.903341 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:58:17.903344 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:58:17.903348 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:58:17.903350 9bf8 DMutex implementation: std::mutex
2025/11/30-14:58:17.903352 9bf8 Jemalloc supported: 0
2025/11/30-14:58:17.905933 9bf8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:58:17.910546 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000001
2025/11/30-14:58:17.914418 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:58:17.914439 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:17.914442 9bf8           Options.merge_operator: None
2025/11/30-14:58:17.914444 9bf8        Options.compaction_filter: None
2025/11/30-14:58:17.914447 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:58:17.914449 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:58:17.914451 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:17.914453 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:58:17.914470 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002487227D200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002487286A8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:17.914473 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:58:17.914475 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:58:17.914478 9bf8          Options.compression: NoCompression
2025/11/30-14:58:17.914480 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:58:17.914482 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:58:17.914484 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:17.914486 9bf8             Options.num_levels: 7
2025/11/30-14:58:17.914488 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:17.914491 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:17.914493 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:17.914496 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:17.914498 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:17.914500 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:17.914507 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:17.914511 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:17.914513 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:17.914516 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:17.914518 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:17.914520 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:58:17.914522 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:58:17.914524 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:58:17.914526 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:17.914529 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:17.914531 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:17.914533 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:17.914535 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:58:17.914537 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:17.914539 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:17.914541 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:17.914543 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:17.914545 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:58:17.914548 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:58:17.914550 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:17.914552 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:17.914554 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:17.914557 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:17.914559 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:17.914561 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:17.914563 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:17.914565 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:17.914567 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:17.914569 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:17.914571 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:17.914573 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:17.914576 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:17.914578 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:17.914580 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:58:17.914582 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:17.914584 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:17.914586 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:58:17.914589 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:17.914592 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:17.914594 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:17.914596 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:17.914598 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:17.914601 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:17.914603 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:17.914605 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:17.914607 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:17.914610 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:17.914613 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:17.914615 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:17.914619 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:58:17.914621 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:58:17.914623 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:17.914625 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:17.914627 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:17.914629 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:58:17.914631 9bf8                           Options.bloom_locality: 0
2025/11/30-14:58:17.914634 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:58:17.914636 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:58:17.914638 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:17.914640 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:58:17.914642 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:58:17.914644 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:58:17.914646 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:58:17.914648 9bf8                               Options.ttl: 2592000
2025/11/30-14:58:17.914650 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:17.914653 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:58:17.914655 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:17.914657 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:17.914659 9bf8                       Options.enable_blob_files: false
2025/11/30-14:58:17.914661 9bf8                           Options.min_blob_size: 0
2025/11/30-14:58:17.914663 9bf8                          Options.blob_file_size: 0
2025/11/30-14:58:17.914665 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:17.914667 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:17.914669 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:17.914672 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:17.914674 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:17.914687 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:58:17.914689 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:17.914691 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:17.914795 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:58:17.914799 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:58:17.914802 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/11/30-14:58:17.915220 9bf8 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:58:17.919057 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:58:17.919071 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:17.919073 9bf8           Options.merge_operator: None
2025/11/30-14:58:17.919076 9bf8        Options.compaction_filter: None
2025/11/30-14:58:17.919078 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:58:17.919081 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:58:17.919083 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:17.919085 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:58:17.919107 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002487227D1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002487286A9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:17.919111 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:58:17.919113 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:58:17.919116 9bf8          Options.compression: NoCompression
2025/11/30-14:58:17.919118 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:58:17.919120 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:58:17.919122 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:17.919124 9bf8             Options.num_levels: 7
2025/11/30-14:58:17.919126 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:17.919129 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:17.919131 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:17.919133 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:17.919136 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:17.919138 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:17.919140 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:17.919142 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:17.919144 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:17.919147 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:17.919149 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:17.919152 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:58:17.919154 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:58:17.919156 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:58:17.919158 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:17.919160 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:17.919162 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:17.919164 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:17.919166 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:58:17.919168 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:17.919170 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:17.919172 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:17.919174 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:17.919177 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:58:17.919179 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:58:17.919181 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:17.919208 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:17.919211 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:17.919213 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:17.919216 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:17.919218 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:17.919220 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:17.919222 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:17.919224 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:17.919226 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:17.919229 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:17.919231 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:17.919233 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:17.919235 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:17.919237 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:58:17.919240 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:17.919242 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:17.919244 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:58:17.919247 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:17.919250 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:17.919252 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:17.919254 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:17.919256 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:17.919258 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:17.919261 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:17.919263 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:17.919265 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:17.919267 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:17.919269 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:17.919271 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:17.919275 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:58:17.919277 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:58:17.919279 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:17.919282 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:17.919284 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:17.919286 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:58:17.919288 9bf8                           Options.bloom_locality: 0
2025/11/30-14:58:17.919290 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:58:17.919293 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:58:17.919295 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:17.919297 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:58:17.919299 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:58:17.919301 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:58:17.919303 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:58:17.919305 9bf8                               Options.ttl: 2592000
2025/11/30-14:58:17.919307 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:17.919310 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:58:17.919312 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:17.919322 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:17.919325 9bf8                       Options.enable_blob_files: true
2025/11/30-14:58:17.919327 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:58:17.919329 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:58:17.919331 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:17.919333 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:17.919335 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:17.919338 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:17.919340 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:17.919342 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:58:17.919344 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:17.919347 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:17.919429 9bf8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:58:17.932510 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024872275740
2025/11/30-14:58:17.932822 9bf8 DB pointer 000002486E370800
2025/11/30-15:00:49.937217 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-15:00:49.937242 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002487286A8E0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002487286A9F0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.937666 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.937716 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.942188 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
