2025/12/01-23:25:00.384250 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.384309 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.384322 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.384330 91d0 DB SUMMARY
2025/12/01-23:25:00.384337 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.384343 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISHV
2025/12/01-23:25:00.384560 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.384570 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.384596 91d0 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-23:25:00.384604 91d0 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.384611 91d0 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.385331 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.385340 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.385342 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.385345 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.385347 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.385350 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.385378 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.385385 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.385388 91d0                                     Options.env: 0000015493AB2B10
2025/12/01-23:25:00.385391 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.385393 91d0                                Options.info_log: 0000015493300EF0
2025/12/01-23:25:00.385395 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.385398 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.385400 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.385402 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.385404 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.385407 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.385409 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.385411 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.385413 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.385416 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.385418 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.385420 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.385422 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.385424 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.385427 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.385430 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.385433 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.385436 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.385438 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.385440 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.385443 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.385445 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.385448 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.385450 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.385452 91d0                    Options.write_buffer_manager: 000001548EF49040
2025/12/01-23:25:00.385455 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.385457 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.385480 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.385484 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.385486 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.385488 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.385490 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.385492 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.385495 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.385497 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.385499 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.385501 91d0                               Options.row_cache: None
2025/12/01-23:25:00.385504 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.385506 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.385508 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.385510 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.385512 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.385514 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.385516 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.385519 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.385521 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.385523 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.385525 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.385527 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.385529 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.385532 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.385534 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.385536 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.385538 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.385541 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.385543 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.385545 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.385547 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.385550 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.385554 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.385557 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.385560 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.385562 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.385564 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.385566 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.385568 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.385570 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.385572 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.385575 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.385577 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.385579 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.385581 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.385583 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.385585 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.385587 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.385589 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.385591 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.385605 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.385608 91d0 Compression algorithms supported:
2025/12/01-23:25:00.385611 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.385613 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.385616 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.385618 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.385621 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.385623 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.385625 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.385627 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.385630 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.385632 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.385635 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.385637 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.385640 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.385659 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.385668 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.385670 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.385672 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.385674 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.385677 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.385679 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.385681 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.385683 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.385685 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.385688 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.385690 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.385692 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.385694 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.385696 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.385698 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.385700 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.385702 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.385704 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.385706 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.385708 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.385710 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.385712 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.385714 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.385716 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.385718 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.385720 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.385722 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.385725 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.385726 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.385728 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.385730 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.385732 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.385734 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.385737 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.385740 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.385743 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.385745 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.385747 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.385749 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.385751 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.385753 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.385755 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.385757 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.385759 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.385761 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.385779 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.385782 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.385784 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.385786 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.385788 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.385790 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.385792 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.385794 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.385796 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.385798 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.385800 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.385802 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.385804 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.385806 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.385808 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.385810 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.385813 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.385815 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.385817 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.385819 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.385821 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.385823 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.385825 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.385827 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.385829 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.385832 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.385834 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.385836 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.385838 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.385840 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.385842 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.385844 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.385846 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.385848 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.385850 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.385853 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.385855 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.385857 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.385859 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.385861 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.385863 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.385866 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.385868 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.385870 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.385872 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.385874 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.385876 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.385878 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.385880 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.385883 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.385885 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.385887 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.385889 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.385891 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.385894 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.385896 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.385898 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.385900 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.385902 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.385904 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.385906 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.385910 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.385912 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.385914 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.385916 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.385919 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.385921 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.385923 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.385925 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.385927 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.385929 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.385931 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.385933 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.385935 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.385937 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.385940 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.385942 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.385945 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.386304 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000099
2025/12/01-23:25:00.386364 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.386388 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.386395 91d0           Options.merge_operator: None
2025/12/01-23:25:00.386398 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.386400 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.386402 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.386405 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.386408 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.386429 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154939F0EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493A01730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.386432 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.386434 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.386437 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.386439 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.386441 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.386443 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.386445 91d0             Options.num_levels: 7
2025/12/01-23:25:00.386448 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.386450 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.386452 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.386454 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.386456 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.386463 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.386467 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.386469 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.386471 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.386473 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.386476 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.386478 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.386480 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.386483 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.386485 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.386487 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.386489 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.386491 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.386493 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.386495 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.386497 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.386499 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.386502 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.386504 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.386506 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.386508 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.386510 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.386513 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.386516 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.386518 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.386520 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.386523 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.386525 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.386527 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.386529 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.386531 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.386533 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.386536 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.386538 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.386540 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.386542 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.386545 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.386547 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.386550 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.386553 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.386555 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.386557 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.386560 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.386562 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.386564 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.386567 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.386570 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.386573 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.386575 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.386578 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.386581 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.386583 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.386586 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.386588 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.386590 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.386592 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.386595 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.386597 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.386599 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.386601 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.386603 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.386605 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.386607 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.386609 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.386611 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.386613 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.386616 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.386618 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.386620 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.386622 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.386624 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.386627 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.386629 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.386631 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.386633 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.386635 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.386638 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.386641 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.386643 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.386646 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.386737 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.386741 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.386743 91d0           Options.merge_operator: None
2025/12/01-23:25:00.386745 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.386747 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.386750 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.386752 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.386754 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.386765 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154939F0890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493A01A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.386769 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.386773 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.386776 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.386779 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.386783 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.386786 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.386790 91d0             Options.num_levels: 7
2025/12/01-23:25:00.386793 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.386796 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.386824 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.386832 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.386836 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.386839 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.386842 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.386845 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.386848 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.386851 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.386854 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.386857 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.386860 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.386863 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.386866 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.386869 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.386872 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.386876 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.386879 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.386882 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.386886 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.386889 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.386893 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.386897 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.386900 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.386904 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.386907 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.386911 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.386917 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.386920 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.386924 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.386964 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.386969 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.386972 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.386974 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.386976 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.386979 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.386994 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.387003 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.387027 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.387032 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.387035 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.387037 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.387040 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.387042 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.387045 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.387047 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.387050 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.387053 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.387056 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.387060 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.387064 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.387067 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.387069 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.387071 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.387074 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.387076 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.387079 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.387081 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.387084 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.387086 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.387088 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.387090 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.387092 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.387094 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.387096 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.387099 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.387101 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.387103 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.387105 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.387107 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.387109 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.387111 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.387114 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.387116 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.387118 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.387120 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.387122 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.387148 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.387152 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.387155 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.387158 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.387161 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.387163 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.387166 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.387490 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.387497 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.387500 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.387629 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.387815 91d0 EVENT_LOG_v1 {"time_micros": 1764660300387810, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.387821 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.387872 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.388813 91d0 EVENT_LOG_v1 {"time_micros": 1764660300388803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.389235 91d0 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.409922 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493869370
2025/12/01-23:25:00.410228 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.410408 91d0 DB pointer 0000015493B42080
2025/12/01-23:28:32.418048 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:32.418089 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01730#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01A60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:32.424561 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:32.424585 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01730#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01A60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.010569 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.010598 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.016129 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
