2025/12/02-00:36:54.800314 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.800380 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.800395 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.800401 6a80 DB SUMMARY
2025/12/02-00:36:54.800412 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.800443 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXE
2025/12/02-00:36:54.800619 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.800632 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.800663 6a80 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:36:54.800671 6a80 SST files in storage\card-1764543497897-uef5i7\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.800696 6a80 Write Ahead Log file in storage\card-1764543497897-uef5i7\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.800800 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.800804 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.800806 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.800809 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.800811 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.800813 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.800815 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.800817 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.800819 6a80                                     Options.env: 000002CD268C2060
2025/12/02-00:36:54.800822 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.800825 6a80                                Options.info_log: 000002CD25888570
2025/12/02-00:36:54.800827 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.800829 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.800832 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.800834 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.800836 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.800839 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.800841 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.800843 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.800845 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.800848 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.800850 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.800852 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.800854 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.800856 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.800858 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.800860 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.800862 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.800864 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.800867 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.800869 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.800871 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.800874 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.800876 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.800878 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.800880 6a80                    Options.write_buffer_manager: 000002CD2664FDD0
2025/12/02-00:36:54.800882 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.800884 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.800902 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.800906 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.800908 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.800910 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.800913 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.800915 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.800917 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.800919 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.800921 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.800923 6a80                               Options.row_cache: None
2025/12/02-00:36:54.800925 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.800928 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.800930 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.800932 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.800934 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.800936 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.800943 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.800946 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.800953 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.800955 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.800958 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.800975 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.800978 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.800981 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.800983 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.800985 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.800987 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.800990 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.800992 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.800994 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.800996 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.800999 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.801001 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.801004 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.801006 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.801008 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.801010 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.801012 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.801014 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.801016 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.801019 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.801021 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.801023 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.801025 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.801028 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.801030 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.801032 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.801034 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.801036 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.801038 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.801051 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.801053 6a80 Compression algorithms supported:
2025/12/02-00:36:54.801056 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.801058 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.801060 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.801062 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.801064 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.801066 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.801068 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.801070 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.801072 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.801075 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.801077 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.801079 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.801081 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.801082 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.801084 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.801086 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.801088 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.801090 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.801092 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.801095 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.801097 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.801099 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.801101 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.801103 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.801105 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.801107 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.801109 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.801111 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.801113 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.801115 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.801117 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.801119 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.801122 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.801124 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.801126 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.801128 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.801131 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.801133 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.801136 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.801151 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.801153 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.801156 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.801158 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.801160 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.801162 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.801165 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.801167 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.801168 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.801170 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.801172 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.801174 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.801176 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.801178 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.801180 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.801182 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.801185 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.801186 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.801188 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.801190 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.801206 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.801208 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.801210 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.801212 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.801214 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.801216 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.801218 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.801220 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.801222 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.801225 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.801227 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.801229 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.801231 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.801233 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.801235 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.801237 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.801239 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.801241 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.801243 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.801245 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.801247 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.801249 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.801251 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.801253 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.801255 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.801257 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.801259 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.801261 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.801263 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.801265 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.801267 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.801269 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.801271 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.801273 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.801275 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.801277 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.801279 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.801281 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.801283 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.801285 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.801287 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.801289 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.801291 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.801293 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.801295 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.801297 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.801299 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.801301 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.801303 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.801305 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.801307 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.801309 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.801311 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.801313 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.801315 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.801317 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.801319 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.801321 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.801323 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.801325 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.801327 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.801330 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.801334 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.801337 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.801341 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.801343 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.801345 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.801347 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.801349 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.801351 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.801353 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.801355 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.801357 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.801359 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.801361 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.801364 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.801366 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.801368 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.801712 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543497897-uef5i7\db/MANIFEST-000119
2025/12/02-00:36:54.801767 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.801771 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.801774 6a80           Options.merge_operator: None
2025/12/02-00:36:54.801777 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.801779 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.801782 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.801785 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.801789 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.801808 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD267A04C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EB940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.801825 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.801828 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.801830 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.801833 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.801836 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.801838 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.801841 6a80             Options.num_levels: 7
2025/12/02-00:36:54.801843 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.801845 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.801847 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.801849 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.801852 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.801856 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.801860 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.801862 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.801864 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.801866 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.801869 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.801871 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.801873 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.801875 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.801878 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.801880 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.801882 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.801884 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.801886 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.801889 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.801891 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.801893 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.801895 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.801897 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.801900 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.801902 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.801904 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.801906 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.801909 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.801911 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.801914 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.801916 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.801918 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.801920 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.801922 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.801925 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.801927 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.801929 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.801931 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.801933 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.801935 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.801938 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.801940 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.801943 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.801945 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.801947 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.801949 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.801952 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.801954 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.801956 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.801958 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.801962 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.801965 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.801967 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.801969 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.801973 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.801975 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.801977 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.801979 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.801982 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.801984 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.801986 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.801988 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.801990 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.801992 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.801995 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.801997 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.801999 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.802001 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.802003 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.802005 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.802007 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.802009 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.802012 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.802014 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.802016 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.802018 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.802021 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.802023 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.802025 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.802028 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.802031 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.802034 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.802037 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.802040 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.802126 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.802131 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.802135 6a80           Options.merge_operator: None
2025/12/02-00:36:54.802138 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.802141 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.802144 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.802147 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.802150 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.802166 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2679F470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EB0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.802171 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.802175 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.802179 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.802182 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.802186 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.802189 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.802193 6a80             Options.num_levels: 7
2025/12/02-00:36:54.802196 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.802199 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.802202 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.802206 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.802209 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.802212 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.802215 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.802218 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.802220 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.802223 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.802225 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.802227 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.802229 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.802231 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.802233 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.802236 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.802239 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.802242 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.802245 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.802248 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.802251 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.802253 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.802255 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.802257 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.802260 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.802262 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.802266 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.802268 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.802271 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.802273 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.802276 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.802306 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.802309 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.802312 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.802314 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.802316 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.802318 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.802320 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.802322 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.802324 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.802327 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.802329 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.802331 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.802333 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.802336 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.802338 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.802341 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.802344 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.802348 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.802351 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.802354 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.802356 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.802358 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.802361 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.802363 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.802365 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.802367 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.802370 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.802372 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.802375 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.802377 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.802379 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.802381 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.802383 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.802385 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.802388 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.802390 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.802392 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.802394 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.802396 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.802398 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.802401 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.802403 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.802405 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.802407 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.802410 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.802412 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.802414 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.802418 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.802420 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.802423 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.802425 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.802428 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.802431 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.802434 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.802690 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543497897-uef5i7\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.802699 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.802701 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.802812 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c93-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.802995 6a80 EVENT_LOG_v1 {"time_micros": 1764664614802989, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.803000 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.803031 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.803835 6a80 EVENT_LOG_v1 {"time_micros": 1764664614803830, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.804143 6a80 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.822776 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD267489F0
2025/12/02-00:36:54.823188 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543497897-uef5i7\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54257, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.823335 6a80 DB pointer 000002CD2646EBC0
2025/12/02-00:39:14.828015 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:14.828040 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD267EB940#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD267EB0C0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.487635 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.487657 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.491877 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
