2025/12/01-19:44:22.820147 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.820187 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.820199 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.820207 27cc DB SUMMARY
2025/12/01-19:44:22.820215 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.820223 27cc DB Session ID:  73XHV68KMENO0EHVDPIC
2025/12/01-19:44:22.820402 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.820412 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.820438 27cc MANIFEST file:  MANIFEST-000199 size: 347 Bytes
2025/12/01-19:44:22.820446 27cc SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.820454 27cc Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.820812 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.820819 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.820822 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.820824 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.820826 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.820829 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.820831 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.820833 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.820836 27cc                                     Options.env: 00000203B0782FA0
2025/12/01-19:44:22.820838 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.820841 27cc                                Options.info_log: 00000203B09E8BB0
2025/12/01-19:44:22.820843 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.820845 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.820848 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.820850 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.820853 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.820855 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.820858 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.820860 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.820862 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.820865 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.820867 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.820869 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.820871 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.820874 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.820876 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.820879 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.820881 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.820883 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.820886 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.820888 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.820890 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.820892 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.820894 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.820897 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.820899 27cc                    Options.write_buffer_manager: 00000203B043EA30
2025/12/01-19:44:22.820901 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.820903 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.820925 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.820929 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.820932 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.820934 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.820936 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.820938 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.820942 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.820945 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.820947 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.820949 27cc                               Options.row_cache: None
2025/12/01-19:44:22.820951 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.820953 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.820956 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.820958 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.820960 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.820962 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.820964 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.820967 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.820969 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.820971 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.820973 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.820975 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.820978 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.820980 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.820982 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.820984 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.820986 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.820998 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.821005 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.821007 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.821034 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.821037 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.821039 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.821041 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.821044 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.821046 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.821048 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.821050 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.821053 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.821055 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.821057 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.821059 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.821062 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.821064 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.821066 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.821068 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.821070 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.821072 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.821074 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.821077 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.821099 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.821103 27cc Compression algorithms supported:
2025/12/01-19:44:22.821117 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.821120 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.821122 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.821125 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.821127 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.821129 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.821131 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.821133 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.821135 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.821137 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.821140 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.821142 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.821144 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.821146 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.821148 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.821150 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.821152 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.821154 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.821156 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.821158 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.821160 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.821162 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.821164 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.821166 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.821168 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.821170 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.821173 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.821174 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.821177 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.821179 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.821181 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.821183 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.821185 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.821187 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.821189 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.821191 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.821193 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.821195 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.821197 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.821199 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.821201 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.821297 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.821300 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.821302 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.821304 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.821306 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.821308 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.821310 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.821312 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.821315 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.821340 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.821343 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.821346 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.821348 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.821350 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.821352 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.821355 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.821357 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.821359 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.821363 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.821366 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.821368 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.821371 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.821373 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.821375 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.821377 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.821379 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.821381 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.821383 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.821386 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.821388 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.821390 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.821392 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.821394 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.821396 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.821398 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.821429 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.821431 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.821434 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.821436 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.821438 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.821440 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.821442 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.821444 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.821446 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.821448 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.821450 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.821453 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.821455 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.821457 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.821459 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.821461 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.821463 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.821465 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.821467 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.821469 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.821471 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.821474 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.821476 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.821478 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.821480 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.821482 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.821484 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.821486 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.821489 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.821491 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.821493 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.821495 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.821498 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.821500 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.821502 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.821504 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.821506 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.821508 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.821511 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.821513 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.821552 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.821554 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.821557 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.821559 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.821581 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.821584 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.821586 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.821589 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.821591 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.821593 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.821596 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.821598 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.821600 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.821602 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.821604 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.821607 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.821609 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.821611 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.821615 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.821617 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.821620 27cc Jemalloc supported: 0
2025/12/01-19:44:22.821943 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000199
2025/12/01-19:44:22.821999 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.822003 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.822006 27cc           Options.merge_operator: None
2025/12/01-19:44:22.822008 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.822011 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.822013 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.822015 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.822017 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.822034 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B05612F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AE9CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.822037 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.822039 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.822042 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.822044 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.822047 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.822049 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.822051 27cc             Options.num_levels: 7
2025/12/01-19:44:22.822053 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.822056 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.822058 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.822061 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.822063 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.822068 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.822071 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.822073 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.822075 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.822078 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.822080 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.822082 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.822085 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.822087 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.822089 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.822092 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.822094 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.822096 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.822099 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.822101 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.822103 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.822105 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.822108 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.822110 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.822116 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.822119 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.822121 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.822123 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.822126 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.822128 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.822131 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.822133 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.822135 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.822137 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.822139 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.822141 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.822144 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.822146 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.822148 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.822150 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.822152 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.822155 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.822157 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.822160 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.822163 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.822165 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.822167 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.822170 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.822172 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.822174 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.822177 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.822184 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.822186 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.822189 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.822191 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.822194 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.822196 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.822199 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.822201 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.822204 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.822206 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.822208 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.822210 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.822212 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.822215 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.822217 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.822219 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.822221 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.822223 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.822226 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.822228 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.822230 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.822232 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.822234 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.822236 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.822239 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.822241 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.822243 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.822245 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.822247 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.822250 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.822252 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.822254 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.822257 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.822259 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.822332 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.822335 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.822338 27cc           Options.merge_operator: None
2025/12/01-19:44:22.822340 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.822342 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.822344 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.822346 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.822349 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.822360 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0560180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0AE9550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.822364 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.822367 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.822369 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.822371 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.822373 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.822375 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.822378 27cc             Options.num_levels: 7
2025/12/01-19:44:22.822380 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.822382 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.822384 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.822386 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.822388 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.822390 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.822392 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.822395 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.822397 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.822399 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.822401 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.822404 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.822406 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.822408 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.822410 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.822412 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.822415 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.822417 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.822419 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.822421 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.822424 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.822426 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.822428 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.822431 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.822433 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.822435 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.822437 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.822439 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.822442 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.822444 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.822446 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.822473 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.822476 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.822478 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.822480 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.822482 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.822484 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.822486 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.822489 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.822491 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.822493 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.822495 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.822498 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.822500 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.822502 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.822504 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.822506 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.822509 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.822511 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.822513 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.822515 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.822517 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.822520 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.822522 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.822524 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.822526 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.822529 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.822531 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.822533 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.822536 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.822538 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.822540 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.822542 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.822544 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.822546 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.822548 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.822551 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.822553 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.822555 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.822557 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.822559 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.822561 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.822564 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.822566 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.822568 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.822570 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.822573 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.822575 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.822578 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.822581 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.822583 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.822586 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.822588 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.822590 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.822592 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.822830 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.822838 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.822841 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.822942 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.823136 27cc EVENT_LOG_v1 {"time_micros": 1764647062823130, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.823141 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.823168 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.823880 27cc EVENT_LOG_v1 {"time_micros": 1764647062823874, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.824203 27cc [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.843829 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0968860
2025/12/01-19:44:22.844182 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.844344 27cc DB pointer 00000203B07894C0
2025/12/01-19:48:58.859147 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:58.859170 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AE9CC0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0AE9550#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.215502 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.215532 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.219485 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
