2025/12/02-11:00:19.381964 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.382011 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.382023 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.382029 be8c DB SUMMARY
2025/12/02-11:00:19.382037 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.382043 be8c DB Session ID:  6A7O140N5XUY6Y3641IT
2025/12/02-11:00:19.382190 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.382200 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.382222 be8c MANIFEST file:  MANIFEST-000279 size: 347 Bytes
2025/12/02-11:00:19.382230 be8c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.382237 be8c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.382861 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.382870 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.382873 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.382876 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.382908 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.382912 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.382914 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.382917 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.382919 be8c                                     Options.env: 0000014321B0D8F0
2025/12/02-11:00:19.382921 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.382924 be8c                                Options.info_log: 0000014327CFBA30
2025/12/02-11:00:19.382926 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.382928 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.382930 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.382933 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.382935 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.382937 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.382939 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.382942 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.382944 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.382946 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.382948 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.382950 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.382952 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.382954 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.382957 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.382959 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.382961 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.382963 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.382965 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.382967 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.382970 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.382972 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.382974 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.382976 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.382978 be8c                    Options.write_buffer_manager: 0000014327B172C0
2025/12/02-11:00:19.382981 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.382983 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.383006 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.383010 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.383012 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.383015 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.383017 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.383019 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.383021 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.383023 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.383025 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.383028 be8c                               Options.row_cache: None
2025/12/02-11:00:19.383030 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.383032 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.383034 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.383036 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.383038 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.383041 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.383044 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.383046 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.383049 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.383070 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.383073 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.383076 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.383078 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.383080 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.383082 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.383085 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.383088 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.383091 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.383093 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.383095 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.383098 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.383102 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.383104 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.383107 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.383109 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.383111 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.383114 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.383116 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.383118 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.383121 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.383123 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.383126 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.383128 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.383131 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.383133 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.383135 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.383138 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.383140 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.383144 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.383146 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.383169 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.383173 be8c Compression algorithms supported:
2025/12/02-11:00:19.383175 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.383178 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.383180 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.383182 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.383184 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.383187 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.383189 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.383191 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.383193 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.383195 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.383197 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.383199 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.383202 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.383204 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.383206 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.383208 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.383210 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.383212 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.383214 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.383216 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.383218 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.383220 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.383222 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.383225 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.383227 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.383229 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.383231 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.383233 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.383235 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.383238 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.383240 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.383242 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.383244 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.383246 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.383248 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.383250 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.383252 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.383254 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.383256 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.383258 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.383260 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.383262 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.383264 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.383266 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.383268 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.383270 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.383272 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.383274 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.383276 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.383278 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.383280 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.383282 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.383284 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.383286 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.383288 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.383290 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.383292 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.383294 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.383296 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.383299 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.383302 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.383304 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.383306 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.383308 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.383310 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.383312 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.383314 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.383316 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.383318 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.383320 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.383322 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.383324 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.383326 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.383328 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.383330 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.383332 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.383334 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.383336 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.383338 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.383340 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.383342 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.383344 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.383346 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.383349 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.383351 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.383353 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.383355 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.383357 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.383359 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.383361 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.383363 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.383365 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.383367 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.383369 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.383371 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.383373 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.383375 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.383377 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.383379 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.383381 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.383383 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.383385 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.383387 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.383389 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.383391 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.383393 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.383395 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.383397 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.383399 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.383401 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.383404 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.383406 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.383408 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.383410 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.383412 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.383414 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.383416 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.383418 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.383420 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.383422 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.383434 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.383437 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.383439 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.383441 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.383443 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.383445 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.383447 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.383449 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.383451 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.383454 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.383456 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.383458 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.383460 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.383462 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.383465 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.383468 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.383470 be8c Jemalloc supported: 0
2025/12/02-11:00:19.383792 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000279
2025/12/02-11:00:19.383842 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.383846 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.383848 be8c           Options.merge_operator: None
2025/12/02-11:00:19.383850 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.383852 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.383855 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.383857 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.383859 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.383878 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432792E600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327881960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.383881 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.383884 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.383886 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.383889 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.383891 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.383894 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.383896 be8c             Options.num_levels: 7
2025/12/02-11:00:19.383898 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.383900 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.383902 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.383905 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.383907 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.383928 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.383931 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.383934 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.383937 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.383940 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.383943 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.383946 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.383949 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.383952 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.383954 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.383956 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.383958 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.383961 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.383963 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.383965 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.383967 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.383970 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.383972 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.383975 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.383977 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.383980 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.383982 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.384007 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.384012 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.384015 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.384017 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.384019 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.384021 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.384023 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.384026 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.384028 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.384030 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.384032 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.384034 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.384037 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.384039 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.384041 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.384043 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.384046 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.384049 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.384051 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.384053 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.384056 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.384058 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.384060 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.384062 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.384076 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.384079 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.384081 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.384083 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.384086 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.384089 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.384091 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.384093 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.384095 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.384097 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.384099 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.384101 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.384104 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.384106 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.384108 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.384110 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.384112 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.384115 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.384117 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.384119 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.384121 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.384123 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.384125 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.384128 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.384130 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.384132 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.384134 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.384137 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.384139 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.384141 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.384144 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.384146 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.384148 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.384150 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.384227 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.384231 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.384233 be8c           Options.merge_operator: None
2025/12/02-11:00:19.384235 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.384237 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.384239 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.384241 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.384243 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.384256 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432792E690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327881FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.384275 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.384278 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.384280 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.384282 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.384285 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.384287 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.384289 be8c             Options.num_levels: 7
2025/12/02-11:00:19.384291 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.384293 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.384295 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.384297 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.384300 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.384302 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.384304 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.384307 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.384310 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.384314 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.384317 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.384319 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.384321 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.384324 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.384326 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.384328 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.384330 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.384332 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.384334 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.384337 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.384339 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.384341 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.384343 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.384345 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.384347 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.384349 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.384352 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.384354 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.384356 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.384358 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.384361 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.384364 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.384366 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.384368 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.384371 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.384373 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.384375 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.384377 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.384379 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.384382 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.384385 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.384388 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.384391 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.384394 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.384396 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.384398 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.384400 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.384403 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.384405 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.384407 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.384409 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.384411 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.384413 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.384416 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.384418 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.384420 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.384423 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.384427 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.384430 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.384432 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.384434 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.384436 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.384438 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.384440 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.384443 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.384445 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.384447 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.384450 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.384452 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.384455 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.384457 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.384480 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.384483 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.384485 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.384488 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.384490 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.384492 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.384494 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.384497 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.384500 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.384503 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.384505 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.384507 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.384509 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.384512 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.384768 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.384780 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.384784 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.384901 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.385248 be8c EVENT_LOG_v1 {"time_micros": 1764702019385242, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.385256 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.385297 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.386447 be8c EVENT_LOG_v1 {"time_micros": 1764702019386434, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.386947 be8c [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.404667 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEFD20
2025/12/02-11:00:19.405078 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.405231 be8c DB pointer 0000014327838540
2025/12/02-11:06:23.415114 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:23.415137 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881960#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881FC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:23.426082 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:23.426114 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 964.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881960#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881FC0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.998422 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.998444 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.003593 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
