2025/12/01-19:09:54.946823 9388 RocksDB version: 10.5.1
2025/12/01-19:09:54.946965 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.946993 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.947077 9388 DB SUMMARY
2025/12/01-19:09:54.947099 9388 Host name (Env):  THORSPC
2025/12/01-19:09:54.947112 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0J
2025/12/01-19:09:54.947348 9388 CURRENT file:  CURRENT
2025/12/01-19:09:54.947361 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.947398 9388 MANIFEST file:  MANIFEST-000183 size: 347 Bytes
2025/12/01-19:09:54.947408 9388 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.947419 9388 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.947838 9388                         Options.error_if_exists: 0
2025/12/01-19:09:54.947846 9388                       Options.create_if_missing: 1
2025/12/01-19:09:54.947849 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:54.947852 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.947854 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.947857 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.947860 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.947862 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.947865 9388                                     Options.env: 00000216F2A748A0
2025/12/01-19:09:54.947869 9388                                      Options.fs: RocksFS
2025/12/01-19:09:54.947872 9388                                Options.info_log: 00000216F2BAF220
2025/12/01-19:09:54.947875 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.947938 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.947948 9388                               Options.use_fsync: 0
2025/12/01-19:09:54.947952 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:54.947955 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.947959 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.947962 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.947966 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.947969 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:54.947972 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.947976 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.947979 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:54.947983 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.947986 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:54.947989 9388                              Options.db_log_dir: 
2025/12/01-19:09:54.947993 9388                                 Options.wal_dir: 
2025/12/01-19:09:54.947996 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.947999 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.948002 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.948005 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.948010 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.948014 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.948017 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.948020 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.948023 9388                    Options.write_buffer_manager: 00000216F297BD00
2025/12/01-19:09:54.948025 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.948027 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.948060 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.948069 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.948071 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.948073 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.948075 9388                  Options.unordered_write: 0
2025/12/01-19:09:54.948077 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.948079 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.948082 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.948084 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.948086 9388                               Options.row_cache: None
2025/12/01-19:09:54.948088 9388                              Options.wal_filter: None
2025/12/01-19:09:54.948091 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.948093 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.948095 9388             Options.two_write_queues: 0
2025/12/01-19:09:54.948097 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:54.948099 9388             Options.wal_compression: 0
2025/12/01-19:09:54.948101 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.948104 9388             Options.atomic_flush: 0
2025/12/01-19:09:54.948106 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.948108 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.948110 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.948113 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.948115 9388                 Options.write_identity_file: 1
2025/12/01-19:09:54.948118 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:54.948120 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.948122 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.948125 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.948127 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.948129 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.948132 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:54.948138 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.948167 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.948171 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.948174 9388             Options.max_background_jobs: 6
2025/12/01-19:09:54.948176 9388             Options.max_background_compactions: -1
2025/12/01-19:09:54.948178 9388             Options.max_subcompactions: 1
2025/12/01-19:09:54.948180 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.948183 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.948186 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.948189 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:54.948192 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.948196 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.948199 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.948201 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.948204 9388                          Options.max_open_files: -1
2025/12/01-19:09:54.948206 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.948208 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.948210 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.948212 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.948214 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:54.948233 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.948238 9388 Compression algorithms supported:
2025/12/01-19:09:54.948242 9388 	kZSTD supported: 0
2025/12/01-19:09:54.948245 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.948248 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:54.948251 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.948255 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:54.948258 9388 	kZlibCompression supported: 0
2025/12/01-19:09:54.948261 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:54.948265 9388 	kXpressCompression supported: 0
2025/12/01-19:09:54.948269 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.948273 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.948289 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.948294 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.948298 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.948301 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.948304 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.948306 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.948309 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.948311 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.948313 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.948315 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.948317 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.948320 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.948322 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.948324 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.948326 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.948329 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.948332 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.948335 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.948339 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.948342 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.948345 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.948348 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.948351 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.948354 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.948362 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.948366 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.948369 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.948373 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.948376 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.948379 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.948382 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.948386 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.948405 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.948427 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.948430 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.948432 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.948435 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.948467 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.948470 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.948473 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.948475 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.948477 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.948479 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.948482 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.948484 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.948486 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.948488 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.948490 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.948492 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.948498 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.948501 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.948504 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.948506 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.948508 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.948511 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.948513 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.948515 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.948517 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.948519 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.948521 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.948524 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.948526 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.948528 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.948530 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.948532 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.948534 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.948536 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.948538 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.948540 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.948542 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.948544 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.948546 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.948548 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.948550 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.948552 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.948554 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.948556 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.948558 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.948560 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.948562 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.948564 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.948566 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.948568 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.948570 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.948572 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.948574 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.948576 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.948579 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.948581 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.948583 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.948585 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.948587 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.948589 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.948592 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.948595 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.948597 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.948599 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.948602 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.948604 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.948607 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.948609 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.948612 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.948640 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.948645 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.948648 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.948651 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.948654 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.948658 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.948660 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.948664 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.948694 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.948699 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.948703 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.948706 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.948709 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.948712 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.948715 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.948719 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.948722 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.948725 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.948728 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.948751 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.948756 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.948760 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.948764 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.948769 9388 DMutex implementation: std::mutex
2025/12/01-19:09:54.948773 9388 Jemalloc supported: 0
2025/12/01-19:09:54.949213 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000183
2025/12/01-19:09:54.949310 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.949317 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.949320 9388           Options.merge_operator: None
2025/12/01-19:09:54.949323 9388        Options.compaction_filter: None
2025/12/01-19:09:54.949325 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.949327 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.949330 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.949332 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.949353 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2895D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0B500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.949357 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.949359 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.949362 9388          Options.compression: NoCompression
2025/12/01-19:09:54.949365 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.949367 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.949369 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.949372 9388             Options.num_levels: 7
2025/12/01-19:09:54.949374 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.949376 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.949378 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.949380 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.949383 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.949388 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.949391 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.949394 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.949396 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.949398 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.949401 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.949403 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.949405 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.949407 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.949410 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.949412 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.949414 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.949416 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.949418 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.949421 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.949423 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.949425 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.949427 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.949430 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.949432 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.949434 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.949436 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.949439 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.949441 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.949444 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.949446 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.949448 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.949450 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.949452 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.949454 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.949456 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.949459 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.949461 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.949463 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.949465 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.949467 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.949469 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.949472 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.949475 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.949477 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.949480 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.949482 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.949484 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.949486 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.949489 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.949491 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.949495 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.949499 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.949502 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.949504 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.949509 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.949511 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.949513 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.949515 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.949518 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.949520 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.949522 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.949524 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.949526 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.949529 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.949531 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.949533 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.949535 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.949538 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.949540 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.949543 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.949546 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.949548 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.949550 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.949582 9388                       Options.enable_blob_files: false
2025/12/01-19:09:54.949590 9388                           Options.min_blob_size: 0
2025/12/01-19:09:54.949593 9388                          Options.blob_file_size: 0
2025/12/01-19:09:54.949596 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.949598 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.949600 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.949604 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.949606 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.949609 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.949611 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.949614 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.949733 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.949736 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.949739 9388           Options.merge_operator: None
2025/12/01-19:09:54.949742 9388        Options.compaction_filter: None
2025/12/01-19:09:54.949744 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.949747 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.949750 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.949752 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.949769 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2896620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0AC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.949792 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.949800 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.949803 9388          Options.compression: NoCompression
2025/12/01-19:09:54.949805 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.949807 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.949810 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.949812 9388             Options.num_levels: 7
2025/12/01-19:09:54.949814 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.949816 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.949818 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.949821 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.949823 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.949825 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.949828 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.949830 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.949832 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.949835 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.949837 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.949839 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.949841 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.949844 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.949846 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.949848 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.949850 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.949852 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.949855 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.949857 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.949859 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.949861 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.949863 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.949865 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.949868 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.949871 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.949874 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.949877 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.949883 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.949886 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.949888 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.949922 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.949939 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.949947 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.949961 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.949964 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.949967 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.949995 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.949998 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.950022 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.950025 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.950030 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.950033 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.950036 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.950039 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.950041 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.950043 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.950046 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.950048 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.950050 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.950053 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.950055 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.950057 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.950059 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.950062 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.950066 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.950068 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.950070 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.950073 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.950076 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.950078 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.950080 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.950083 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.950085 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.950087 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.950089 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.950092 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.950094 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.950096 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.950098 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.950100 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.950104 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.950106 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.950108 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.950110 9388                       Options.enable_blob_files: true
2025/12/01-19:09:54.950112 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:54.950115 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.950117 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.950121 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.950124 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.950127 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.950131 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.950133 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.950136 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.950139 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.950461 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.950469 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.950472 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.950563 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.950779 9388 EVENT_LOG_v1 {"time_micros": 1764644994950774, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.950785 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.950826 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.951858 9388 EVENT_LOG_v1 {"time_micros": 1764644994951849, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.952247 9388 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.971740 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F29AACC0
2025/12/01-19:09:54.972124 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.972293 9388 DB pointer 00000216F2C84040
2025/12/01-19:10:46.979815 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:46.979838 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0B500#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0AC80#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.245085 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.245116 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.250424 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
