2025/12/02-01:50:48.292568 a20c RocksDB version: 10.5.1
2025/12/02-01:50:48.292657 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.292675 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.292683 a20c DB SUMMARY
2025/12/02-01:50:48.292692 a20c Host name (Env):  THORSPC
2025/12/02-01:50:48.292697 a20c DB Session ID:  JA0C3884IMLN30JDF4Q7
2025/12/02-01:50:48.292848 a20c CURRENT file:  CURRENT
2025/12/02-01:50:48.292857 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.292882 a20c MANIFEST file:  MANIFEST-000263 size: 347 Bytes
2025/12/02-01:50:48.292902 a20c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.292919 a20c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.293589 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:48.293598 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:48.293601 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.293603 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.293606 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.293612 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.293615 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.293617 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.293620 a20c                                     Options.env: 000002AF24EB7B80
2025/12/02-01:50:48.293624 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:48.293627 a20c                                Options.info_log: 000002AF242D9070
2025/12/02-01:50:48.293629 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.293632 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.293634 a20c                               Options.use_fsync: 0
2025/12/02-01:50:48.293637 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.293672 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.293719 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.293722 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.293725 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.293727 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.293729 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.293731 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.293733 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.293735 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.293738 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.293740 a20c                              Options.db_log_dir: 
2025/12/02-01:50:48.293743 a20c                                 Options.wal_dir: 
2025/12/02-01:50:48.293745 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.293747 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.293749 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.293751 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.293754 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.293756 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.293758 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.293760 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.293762 a20c                    Options.write_buffer_manager: 000002AF24FD17D0
2025/12/02-01:50:48.293764 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.293766 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.293798 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.293802 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.293804 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.293806 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.293808 a20c                  Options.unordered_write: 0
2025/12/02-01:50:48.293810 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.293812 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.293814 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.293817 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.293819 a20c                               Options.row_cache: None
2025/12/02-01:50:48.293821 a20c                              Options.wal_filter: None
2025/12/02-01:50:48.293824 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.293826 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.293829 a20c             Options.two_write_queues: 0
2025/12/02-01:50:48.293831 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.293833 a20c             Options.wal_compression: 0
2025/12/02-01:50:48.293852 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.293855 a20c             Options.atomic_flush: 0
2025/12/02-01:50:48.293857 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.293860 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.293889 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.293898 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.293901 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:48.293903 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.293906 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.293908 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.293911 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.293914 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.293917 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.293919 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.293921 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.293953 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.293961 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.293964 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:48.293967 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:48.293969 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:48.293971 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.293974 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.293976 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.293978 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.293980 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.293983 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.293985 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.293987 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.293989 a20c                          Options.max_open_files: -1
2025/12/02-01:50:48.293991 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.293994 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.293996 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.293998 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.294000 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.294027 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.294031 a20c Compression algorithms supported:
2025/12/02-01:50:48.294034 a20c 	kZSTD supported: 0
2025/12/02-01:50:48.294036 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.294039 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.294041 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.294043 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.294045 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:48.294047 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.294049 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:48.294051 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.294053 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.294055 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.294058 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.294060 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.294063 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.294066 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.294069 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.294072 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.294075 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.294078 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.294082 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.294084 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.294086 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.294088 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.294090 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.294092 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.294094 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.294097 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.294100 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.294103 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.294106 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.294109 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.294122 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.294147 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.294149 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.294152 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.294154 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.294156 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.294159 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.294161 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.294163 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.294165 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.294167 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.294169 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.294171 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.294173 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.294175 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.294177 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.294179 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.294181 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.294183 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.294185 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.294187 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.294189 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.294191 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.294193 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.294195 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.294197 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.294199 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.294201 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.294204 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.294207 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.294209 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.294211 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.294213 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.294215 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.294217 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.294219 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.294221 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.294223 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.294225 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.294227 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.294229 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.294231 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.294233 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.294235 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.294238 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.294240 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.294242 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.294244 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.294246 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.294248 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.294251 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.294253 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.294255 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.294258 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.294260 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.294271 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.294274 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.294284 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.294320 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.294323 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.294325 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.294327 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.294330 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.294332 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.294351 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.294354 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.294357 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.294359 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.294361 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.294363 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.294365 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.294367 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.294370 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.294372 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.294374 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.294376 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.294378 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.294380 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.294382 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.294384 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.294386 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.294388 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.294390 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.294392 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.294394 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.294396 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.294398 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.294400 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.294402 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.294418 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.294420 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.294423 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.294425 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.294427 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.294429 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.294431 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.294433 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.294435 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.294437 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.294439 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.294442 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.294444 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.294446 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.294449 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.294452 a20c DMutex implementation: std::mutex
2025/12/02-01:50:48.294454 a20c Jemalloc supported: 0
2025/12/02-01:50:48.294883 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000263
2025/12/02-01:50:48.294969 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.294974 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.294978 a20c           Options.merge_operator: None
2025/12/02-01:50:48.294981 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.294984 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.294991 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.294994 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.295060 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.295095 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28926180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24EB59D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.295100 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.295102 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.295105 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.295108 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.295111 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.295115 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.295117 a20c             Options.num_levels: 7
2025/12/02-01:50:48.295121 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.295123 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.295126 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.295130 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.295132 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.295141 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.295145 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.295147 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.295150 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.295152 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.295155 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.295157 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.295160 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.295162 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.295164 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.295166 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.295169 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.295171 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.295173 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.295176 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.295178 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.295180 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.295182 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.295185 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.295187 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.295191 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.295193 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.295195 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.295200 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.295202 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.295205 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.295207 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.295209 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.295211 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.295214 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.295216 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.295218 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.295220 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.295222 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.295225 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.295227 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.295229 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.295231 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.295237 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.295241 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.295245 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.295248 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.295251 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.295253 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.295256 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.295281 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.295288 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.295292 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.295294 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.295296 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.295302 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.295304 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.295307 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.295310 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.295314 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.295316 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.295341 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.295344 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.295346 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.295349 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.295351 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.295395 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.295398 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.295400 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.295403 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.295405 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.295409 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.295411 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.295417 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.295419 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:48.295422 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:48.295424 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:48.295426 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.295428 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.295430 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.295434 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.295436 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.295438 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.295441 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.295443 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.295550 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.295554 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.295556 a20c           Options.merge_operator: None
2025/12/02-01:50:48.295558 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.295560 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.295563 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.295565 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.295567 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.295584 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28925EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24EB4E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.295592 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.295600 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.295658 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.295755 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.295772 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.295780 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.295787 a20c             Options.num_levels: 7
2025/12/02-01:50:48.295793 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.295799 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.295808 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.295814 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.295819 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.295828 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.295837 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.295845 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.295854 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.296031 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.296041 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.296045 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.296049 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.296053 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.296057 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.296061 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.296065 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.296068 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.296072 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.296076 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.296080 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.296083 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.296086 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.296090 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.296093 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.296097 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.296100 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.296104 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.296110 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.296114 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.296117 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.296221 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.296232 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.296237 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.296241 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.296244 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.296248 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.296252 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.296256 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.296260 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.296262 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.296265 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.296267 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.296271 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.296274 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.296277 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.296279 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.296281 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.296283 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.296286 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.296289 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.296291 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.296293 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.296295 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.296297 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.296301 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.296304 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.296306 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.296309 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.296312 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.296314 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.296316 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.296318 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.296320 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.296323 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.296325 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.296327 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.296329 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.296332 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.296334 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.296336 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.296338 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.296340 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.296345 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.296347 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:48.296349 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.296352 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.296365 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.296379 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.296451 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.296455 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.296458 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.296461 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.296463 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.296465 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.296799 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.296808 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.296811 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.296937 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-01:50:48.297149 a20c EVENT_LOG_v1 {"time_micros": 1764669048297144, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.297155 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.297191 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.297979 a20c EVENT_LOG_v1 {"time_micros": 1764669048297974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.298275 a20c [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.315286 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28922740
2025/12/02-01:50:48.315728 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.315918 a20c DB pointer 000002AF28990500
2025/12/02-01:51:48.320762 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:48.320801 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24EB59D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24EB4E20#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.147657 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.147679 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.153692 872c [db\db_impl\db_impl.cc:681] Shutdown complete
