2025/11/29-14:50:40.156954 6f58 RocksDB version: 10.5.1
2025/11/29-14:50:40.157001 6f58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.157013 6f58 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.157022 6f58 DB SUMMARY
2025/11/29-14:50:40.157030 6f58 Host name (Env):  THORSPC
2025/11/29-14:50:40.157039 6f58 DB Session ID:  A639HWZWIK7G4E3FXWIZ
2025/11/29-14:50:40.157168 6f58 CURRENT file:  CURRENT
2025/11/29-14:50:40.157180 6f58 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.157206 6f58 MANIFEST file:  MANIFEST-000103 size: 335 Bytes
2025/11/29-14:50:40.157216 6f58 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.157224 6f58 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.157319 6f58                         Options.error_if_exists: 0
2025/11/29-14:50:40.157326 6f58                       Options.create_if_missing: 1
2025/11/29-14:50:40.157330 6f58                         Options.paranoid_checks: 1
2025/11/29-14:50:40.157334 6f58             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.157337 6f58          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.157341 6f58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.157345 6f58                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.157348 6f58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.157351 6f58                                     Options.env: 000002389AEF8FC0
2025/11/29-14:50:40.157355 6f58                                      Options.fs: RocksFS
2025/11/29-14:50:40.157359 6f58                                Options.info_log: 000002389AE5DFE0
2025/11/29-14:50:40.157363 6f58                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.157367 6f58                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.157371 6f58                               Options.use_fsync: 0
2025/11/29-14:50:40.157374 6f58                       Options.max_log_file_size: 0
2025/11/29-14:50:40.157378 6f58                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.157382 6f58                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.157386 6f58                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.157390 6f58                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.157394 6f58                         Options.allow_fallocate: 1
2025/11/29-14:50:40.157397 6f58                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.157401 6f58                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.157405 6f58                        Options.use_direct_reads: 0
2025/11/29-14:50:40.157409 6f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.157412 6f58          Options.create_missing_column_families: 1
2025/11/29-14:50:40.157416 6f58                              Options.db_log_dir: 
2025/11/29-14:50:40.157420 6f58                                 Options.wal_dir: 
2025/11/29-14:50:40.157424 6f58                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.157428 6f58                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.157431 6f58                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.157434 6f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.157438 6f58             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.157442 6f58                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.157445 6f58                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.157449 6f58                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.157452 6f58                    Options.write_buffer_manager: 000002389B1A5600
2025/11/29-14:50:40.157456 6f58                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.157460 6f58                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.157481 6f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.157486 6f58                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.157489 6f58                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.157492 6f58                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.157494 6f58                  Options.unordered_write: 0
2025/11/29-14:50:40.157497 6f58         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.157499 6f58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.157503 6f58             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.157506 6f58            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.157510 6f58                               Options.row_cache: None
2025/11/29-14:50:40.157514 6f58                              Options.wal_filter: None
2025/11/29-14:50:40.157517 6f58             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.157520 6f58             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.157523 6f58             Options.two_write_queues: 0
2025/11/29-14:50:40.157525 6f58             Options.manual_wal_flush: 0
2025/11/29-14:50:40.157528 6f58             Options.wal_compression: 0
2025/11/29-14:50:40.157530 6f58             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.157533 6f58             Options.atomic_flush: 0
2025/11/29-14:50:40.157535 6f58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.157538 6f58             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.157540 6f58                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.157543 6f58                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.157545 6f58                 Options.write_identity_file: 1
2025/11/29-14:50:40.157548 6f58                 Options.log_readahead_size: 0
2025/11/29-14:50:40.157550 6f58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.157553 6f58                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.157555 6f58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.157558 6f58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.157560 6f58             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.157563 6f58             Options.db_host_id: __hostname__
2025/11/29-14:50:40.157565 6f58             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.157568 6f58             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.157571 6f58             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.157573 6f58             Options.max_background_jobs: 6
2025/11/29-14:50:40.157576 6f58             Options.max_background_compactions: -1
2025/11/29-14:50:40.157578 6f58             Options.max_subcompactions: 1
2025/11/29-14:50:40.157581 6f58             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.157583 6f58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.157586 6f58             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.157588 6f58             Options.max_total_wal_size: 0
2025/11/29-14:50:40.157591 6f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.157593 6f58                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.157596 6f58                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.157598 6f58                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.157600 6f58                          Options.max_open_files: -1
2025/11/29-14:50:40.157603 6f58                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.157605 6f58                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.157607 6f58                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.157610 6f58       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.157612 6f58                  Options.max_background_flushes: -1
2025/11/29-14:50:40.157625 6f58 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.157628 6f58 Compression algorithms supported:
2025/11/29-14:50:40.157631 6f58 	kZSTD supported: 0
2025/11/29-14:50:40.157633 6f58 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.157635 6f58 	kSnappyCompression supported: 0
2025/11/29-14:50:40.157637 6f58 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.157640 6f58 	kBZip2Compression supported: 0
2025/11/29-14:50:40.157643 6f58 	kZlibCompression supported: 0
2025/11/29-14:50:40.157646 6f58 	kLZ4Compression supported: 0
2025/11/29-14:50:40.157649 6f58 	kXpressCompression supported: 0
2025/11/29-14:50:40.157651 6f58 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.157654 6f58 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.157656 6f58 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.157658 6f58 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.157660 6f58 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.157662 6f58 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.157665 6f58 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.157667 6f58 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.157669 6f58 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.157671 6f58 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.157673 6f58 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.157675 6f58 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.157678 6f58 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.157680 6f58 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.157682 6f58 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.157684 6f58 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.157686 6f58 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.157688 6f58 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.157690 6f58 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.157693 6f58 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.157695 6f58 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.157698 6f58 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.157700 6f58 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.157702 6f58 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.157704 6f58 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.157706 6f58 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.157708 6f58 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.157711 6f58 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.157713 6f58 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.157715 6f58 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.157717 6f58 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.157719 6f58 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.157721 6f58 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.157723 6f58 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.157725 6f58 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.157728 6f58 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.157730 6f58 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.157732 6f58 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.157734 6f58 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.157736 6f58 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.157738 6f58 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.157740 6f58 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.157742 6f58 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.157744 6f58 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.157746 6f58 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.157749 6f58 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.157751 6f58 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.157753 6f58 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.157755 6f58 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.157757 6f58 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.157760 6f58 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.157776 6f58 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.157779 6f58 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.157781 6f58 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.157784 6f58 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.157786 6f58 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.157788 6f58 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.157791 6f58 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.157793 6f58 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.157795 6f58 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.157797 6f58 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.157799 6f58 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.157802 6f58 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.157804 6f58 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.157806 6f58 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.157808 6f58 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.157810 6f58 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.157812 6f58 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.157814 6f58 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.157816 6f58 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.157818 6f58 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.157820 6f58 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.157823 6f58 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.157825 6f58 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.157827 6f58 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.157829 6f58 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.157831 6f58 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.157833 6f58 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.157836 6f58 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.157838 6f58 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.157840 6f58 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.157843 6f58 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.157845 6f58 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.157847 6f58 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.157850 6f58 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.157852 6f58 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.157855 6f58 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.157857 6f58 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.157859 6f58 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.157861 6f58 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.157864 6f58 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.157866 6f58 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.157868 6f58 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.157872 6f58 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.157875 6f58 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.157879 6f58 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.157882 6f58 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.157884 6f58 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.157887 6f58 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.157889 6f58 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.157891 6f58 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.157893 6f58 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.157895 6f58 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.157897 6f58 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.157899 6f58 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.157901 6f58 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.157903 6f58 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.157905 6f58 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.157908 6f58 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.157910 6f58 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.157912 6f58 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.157915 6f58 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.157918 6f58 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.157921 6f58 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.157924 6f58 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.157926 6f58 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.157929 6f58 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.157931 6f58 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.157933 6f58 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.157936 6f58 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.157938 6f58 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.157941 6f58 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.157943 6f58 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.157945 6f58 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.157948 6f58 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.157950 6f58 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.157954 6f58 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.157956 6f58 DMutex implementation: std::mutex
2025/11/29-14:50:40.157959 6f58 Jemalloc supported: 0
2025/11/29-14:50:40.158262 6f58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000103
2025/11/29-14:50:40.158318 6f58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.158324 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.158326 6f58           Options.merge_operator: None
2025/11/29-14:50:40.158329 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.158331 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.158333 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.158335 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.158337 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.158360 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B0FE610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AFEA4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.158363 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.158365 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.158367 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.158369 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.158371 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.158374 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.158376 6f58             Options.num_levels: 7
2025/11/29-14:50:40.158378 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.158380 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.158382 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.158384 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.158386 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.158391 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.158394 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.158396 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.158398 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.158400 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.158403 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.158405 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.158407 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.158409 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.158411 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.158413 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.158416 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.158418 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.158420 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.158422 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.158424 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.158427 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.158429 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.158431 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.158433 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.158435 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.158438 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.158440 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.158442 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.158445 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.158448 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.158452 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.158455 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.158459 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.158462 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.158466 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.158469 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158472 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158476 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.158479 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.158482 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.158485 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.158487 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.158490 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.158493 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.158496 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.158498 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.158501 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.158503 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.158506 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.158509 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.158513 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.158516 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.158518 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.158521 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.158524 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.158527 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.158530 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.158532 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.158535 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.158537 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.158540 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.158542 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.158545 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.158547 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.158550 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.158552 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.158555 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.158557 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.158560 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.158563 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.158567 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.158570 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.158572 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.158575 6f58                       Options.enable_blob_files: false
2025/11/29-14:50:40.158577 6f58                           Options.min_blob_size: 0
2025/11/29-14:50:40.158580 6f58                          Options.blob_file_size: 0
2025/11/29-14:50:40.158582 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.158585 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.158587 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.158590 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.158593 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.158596 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.158598 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.158601 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.158689 6f58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.158693 6f58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.158695 6f58           Options.merge_operator: None
2025/11/29-14:50:40.158697 6f58        Options.compaction_filter: None
2025/11/29-14:50:40.158699 6f58        Options.compaction_filter_factory: None
2025/11/29-14:50:40.158702 6f58  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.158704 6f58         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.158706 6f58            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.158720 6f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B0FDDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AFEA5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.158724 6f58        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.158727 6f58  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.158729 6f58          Options.compression: NoCompression
2025/11/29-14:50:40.158731 6f58                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.158733 6f58       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.158736 6f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.158738 6f58             Options.num_levels: 7
2025/11/29-14:50:40.158740 6f58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.158742 6f58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.158745 6f58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.158748 6f58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.158767 6f58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.158772 6f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.158774 6f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.158777 6f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.158779 6f58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.158781 6f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.158783 6f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.158786 6f58            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.158788 6f58                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.158790 6f58               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.158792 6f58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.158795 6f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.158797 6f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.158800 6f58         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.158803 6f58                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.158805 6f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.158807 6f58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.158809 6f58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.158811 6f58              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.158814 6f58                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.158816 6f58             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.158818 6f58                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.158820 6f58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.158822 6f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.158826 6f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.158828 6f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.158830 6f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.158851 6f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.158855 6f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.158857 6f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.158859 6f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.158861 6f58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.158863 6f58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158866 6f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.158868 6f58                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.158870 6f58                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.158872 6f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.158875 6f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.158877 6f58                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.158879 6f58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.158882 6f58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.158884 6f58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.158886 6f58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.158888 6f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.158890 6f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.158892 6f58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.158895 6f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.158897 6f58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.158899 6f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.158901 6f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.158903 6f58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.158906 6f58                   Options.table_properties_collectors: 
2025/11/29-14:50:40.158908 6f58                   Options.inplace_update_support: 0
2025/11/29-14:50:40.158911 6f58                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.158913 6f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.158915 6f58               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.158917 6f58   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.158919 6f58                           Options.bloom_locality: 0
2025/11/29-14:50:40.158921 6f58                    Options.max_successive_merges: 0
2025/11/29-14:50:40.158924 6f58             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.158926 6f58                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.158928 6f58                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.158930 6f58                Options.force_consistency_checks: 1
2025/11/29-14:50:40.158932 6f58                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.158934 6f58                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.158936 6f58                               Options.ttl: 2592000
2025/11/29-14:50:40.158938 6f58          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.158941 6f58                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.158943 6f58  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.158945 6f58    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.158947 6f58                       Options.enable_blob_files: true
2025/11/29-14:50:40.158949 6f58                           Options.min_blob_size: 4096
2025/11/29-14:50:40.158951 6f58                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.158954 6f58                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.158970 6f58          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.158973 6f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.158977 6f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.158981 6f58          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.158984 6f58                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.158986 6f58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.158990 6f58            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.159183 6f58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.159189 6f58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.159193 6f58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.159295 6f58 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.159470 6f58 EVENT_LOG_v1 {"time_micros": 1764456640159465, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.159475 6f58 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.159507 6f58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.160654 6f58 EVENT_LOG_v1 {"time_micros": 1764456640160646, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.160879 6f58 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.194268 6f58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B0503A0
2025/11/29-14:50:40.194666 6f58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.194802 6f58 DB pointer 000002389AF71C40
2025/11/29-14:51:24.198050 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:24.198073 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA4B0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA5C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:24.206668 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:24.206690 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA4B0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA5C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:24.217422 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:24.217524 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA4B0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AFEA5C0#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:24.230131 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:24.230168 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.293060 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.293083 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.297317 95d4 [db\db_impl\db_impl.cc:681] Shutdown complete
