2025/12/02-00:15:05.619659 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.619707 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.619717 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.619724 8bc0 DB SUMMARY
2025/12/02-00:15:05.619730 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.619736 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4MK
2025/12/02-00:15:05.619885 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.619895 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.619930 8bc0 MANIFEST file:  MANIFEST-000251 size: 347 Bytes
2025/12/02-00:15:05.619938 8bc0 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.619944 8bc0 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.620128 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.620135 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.620137 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.620140 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.620143 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.620145 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.620148 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.620151 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.620153 8bc0                                     Options.env: 0000023724F97860
2025/12/02-00:15:05.620156 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.620159 8bc0                                Options.info_log: 0000023724CF33A0
2025/12/02-00:15:05.620161 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.620163 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.620166 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.620168 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.620170 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.620173 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.620175 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.620177 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.620180 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.620182 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.620184 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.620187 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.620190 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.620192 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.620194 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.620197 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.620199 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.620202 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.620204 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.620207 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.620210 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.620212 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.620215 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.620217 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.620220 8bc0                    Options.write_buffer_manager: 0000023724F27080
2025/12/02-00:15:05.620223 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.620226 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.620248 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.620252 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.620255 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.620258 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.620260 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.620263 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.620265 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.620267 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.620270 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.620272 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.620274 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.620277 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.620279 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.620281 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.620283 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.620285 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.620288 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.620291 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.620293 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.620295 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.620298 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.620300 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.620303 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.620305 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.620308 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.620311 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.620313 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.620316 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.620318 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.620321 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.620323 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.620327 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.620330 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.620333 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.620336 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.620339 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.620342 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.620344 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.620346 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.620348 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.620350 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.620353 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.620355 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.620358 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.620360 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.620363 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.620366 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.620368 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.620371 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.620373 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.620385 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.620388 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.620391 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.620394 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.620396 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.620399 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.620402 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.620404 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.620406 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.620409 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.620411 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.620414 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.620416 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.620418 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.620421 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.620423 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.620426 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.620428 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.620431 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.620433 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.620436 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.620438 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.620442 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.620445 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.620447 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.620449 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.620451 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.620454 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.620458 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.620461 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.620464 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.620467 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.620470 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.620473 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.620475 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.620477 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.620479 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.620481 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.620483 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.620485 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.620487 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.620489 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.620492 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.620494 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.620496 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.620498 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.620500 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.620502 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.620504 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.620506 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.620508 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.620510 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.620512 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.620514 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.620517 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.620519 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.620521 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.620523 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.620525 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.620527 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.620529 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.620536 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.620539 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.620541 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.620543 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.620545 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.620547 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.620549 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.620551 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.620553 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.620555 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.620558 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.620560 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.620563 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.620567 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.620569 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.620571 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.620573 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.620575 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.620577 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.620580 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.620582 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.620584 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.620587 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.620589 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.620591 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.620593 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.620596 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.620598 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.620601 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.620603 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.620605 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.620607 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.620610 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.620612 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.620615 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.620617 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.620619 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.620622 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.620624 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.620626 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.620629 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.620631 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.620634 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.620636 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.620639 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.620641 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.620643 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.620646 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.620648 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.620651 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.620653 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.620656 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.620658 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.620661 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.620665 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.620668 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.620670 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.620672 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.620675 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.620677 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.620680 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.620692 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.620695 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.620697 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.620700 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.620702 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.620704 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.620707 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.620709 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.620712 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.620714 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.620717 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.620719 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.620721 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.620724 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.620727 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.620730 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.620732 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.621105 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000251
2025/12/02-00:15:05.621187 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.621192 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.621194 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.621196 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.621199 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.621201 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.621203 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.621206 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.621225 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F8D160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E85530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.621228 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.621230 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.621233 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.621235 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.621237 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.621239 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.621242 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.621244 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.621246 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.621249 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.621251 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.621253 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.621281 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621285 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621287 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621290 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.621292 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621294 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621297 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.621299 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.621301 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.621304 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621306 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621309 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621311 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621314 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.621316 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621319 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.621322 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.621325 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.621328 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.621331 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.621333 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.621365 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.621372 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.621376 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.621379 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.621382 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.621385 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.621387 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.621390 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.621393 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.621395 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.621398 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621400 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621403 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.621406 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.621408 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.621411 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.621413 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.621417 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.621420 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.621422 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.621425 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.621427 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.621430 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.621433 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.621436 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.621441 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.621445 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.621448 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.621451 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.621454 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.621457 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.621459 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.621462 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.621465 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.621468 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.621470 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.621472 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.621475 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.621477 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.621480 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.621483 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.621485 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.621488 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.621492 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.621495 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.621511 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.621515 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.621518 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.621520 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.621523 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.621525 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.621528 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.621531 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.621533 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.621536 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.621539 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.621542 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.621544 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.621547 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.621673 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.621678 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.621681 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.621685 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.621688 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.621692 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.621694 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.621697 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.621711 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F8C620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E85B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.621716 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.621720 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.621722 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.621725 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.621728 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.621730 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.621733 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.621735 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.621738 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.621740 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.621743 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.621745 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.621748 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621750 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621753 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621756 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.621758 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621761 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621763 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.621766 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.621768 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.621771 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.621773 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.621776 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.621778 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.621781 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.621783 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.621786 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.621788 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.621791 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.621793 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.621796 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.621798 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.621801 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.621803 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.621806 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.621808 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.621810 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.621814 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.621817 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.621819 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.621822 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.621825 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.621827 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621830 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.621832 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.621835 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.621837 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.621840 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.621843 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.621846 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.621848 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.621851 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.621853 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.621856 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.621858 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.621861 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.621863 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.621866 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.621869 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.621871 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.621874 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.621877 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.621880 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.621882 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.621885 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.621888 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.621890 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.621893 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.621895 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.621898 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.621900 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.621903 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.621906 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.621908 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.621911 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.621914 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.621916 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.621919 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.621921 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.621925 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.621928 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.621932 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.621934 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.621937 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.621941 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.621943 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.621946 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.621948 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.621951 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.621953 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.621956 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.622171 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.622179 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.622182 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.622266 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.622464 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305622461, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.622469 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.622514 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.623705 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305623700, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.623954 8bc0 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.647008 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724FB2940
2025/12/02-00:15:05.647466 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.647930 8bc0 DB pointer 0000023724F386C0
2025/12/02-00:15:45.653864 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:45.653888 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85530#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85B90#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:45.655148 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:45.655186 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85530#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E85B90#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.037399 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.037437 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.042306 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
