2025/11/30-14:55:25.039517 a46c RocksDB version: 10.5.1
2025/11/30-14:55:25.039579 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.039591 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.039598 a46c DB SUMMARY
2025/11/30-14:55:25.039606 a46c Host name (Env):  THORSPC
2025/11/30-14:55:25.039612 a46c DB Session ID:  BK93RYFEB4DGKGYB5FVN
2025/11/30-14:55:25.039743 a46c CURRENT file:  CURRENT
2025/11/30-14:55:25.039770 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:25.039818 a46c MANIFEST file:  MANIFEST-000139 size: 347 Bytes
2025/11/30-14:55:25.039829 a46c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.039838 a46c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.039982 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:25.039988 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:25.039990 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:25.039994 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.039996 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.039999 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.040001 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.040004 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.040007 a46c                                     Options.env: 000002486DEDDAA0
2025/11/30-14:55:25.040010 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:25.040012 a46c                                Options.info_log: 000002486E138FC0
2025/11/30-14:55:25.040014 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.040017 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.040019 a46c                               Options.use_fsync: 0
2025/11/30-14:55:25.040022 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:25.040027 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.040030 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.040034 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.040057 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.040110 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:25.040113 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.040116 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.040119 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:25.040122 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.040124 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:25.040126 a46c                              Options.db_log_dir: 
2025/11/30-14:55:25.040128 a46c                                 Options.wal_dir: 
2025/11/30-14:55:25.040131 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.040133 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.040136 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.040139 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.040141 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.040143 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.040145 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.040147 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.040150 a46c                    Options.write_buffer_manager: 000002486DB82570
2025/11/30-14:55:25.040152 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.040154 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.040178 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.040182 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.040184 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.040187 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.040190 a46c                  Options.unordered_write: 0
2025/11/30-14:55:25.040193 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.040195 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.040197 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.040200 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.040202 a46c                               Options.row_cache: None
2025/11/30-14:55:25.040205 a46c                              Options.wal_filter: None
2025/11/30-14:55:25.040207 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.040213 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.040215 a46c             Options.two_write_queues: 0
2025/11/30-14:55:25.040218 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:25.040220 a46c             Options.wal_compression: 0
2025/11/30-14:55:25.040223 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.040235 a46c             Options.atomic_flush: 0
2025/11/30-14:55:25.040250 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.040253 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.040255 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.040258 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.040260 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:25.040262 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:25.040265 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.040267 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.040270 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.040272 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.040274 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.040277 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:25.040279 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.040282 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.040285 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.040287 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:25.040289 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:25.040292 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:25.040295 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.040297 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.040299 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.040302 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:25.040305 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.040308 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.040319 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.040322 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.040325 a46c                          Options.max_open_files: -1
2025/11/30-14:55:25.040327 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.040359 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.040362 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.040364 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.040367 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:25.040386 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.040389 a46c Compression algorithms supported:
2025/11/30-14:55:25.040391 a46c 	kZSTD supported: 0
2025/11/30-14:55:25.040393 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.040396 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:25.040399 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.040401 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:25.040403 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:25.040405 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:25.040407 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:25.040409 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.040412 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.040414 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.040416 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.040418 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.040420 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.040422 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.040424 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.040427 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.040429 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.040431 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.040433 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.040435 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.040437 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.040439 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.040441 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.040444 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.040446 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.040448 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.040450 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.040452 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.040454 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.040456 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.040458 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.040460 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.040462 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.040464 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.040466 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.040468 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.040471 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.040473 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.040475 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.040477 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.040479 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.040481 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.040483 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.040486 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.040488 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.040490 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.040493 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.040495 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.040497 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.040499 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.040501 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.040503 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.040505 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.040507 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.040509 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.040511 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.040514 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.040516 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.040519 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.040521 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.040524 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.040526 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.040528 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.040530 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.040532 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.040534 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.040537 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.040539 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.040541 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.040543 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.040545 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.040547 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.040549 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.040551 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.040553 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.040555 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.040557 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.040559 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.040561 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.040563 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.040565 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.040567 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.040570 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.040572 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.040574 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.040576 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.040578 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.040581 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.040583 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.040585 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.040587 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.040589 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.040591 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.040593 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.040595 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.040597 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.040599 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.040601 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.040604 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.040606 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.040609 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.040611 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.040613 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.040615 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.040617 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.040619 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.040621 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.040623 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.040625 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.040627 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.040630 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.040632 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.040634 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.040636 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.040638 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.040640 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.040642 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.040644 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.040647 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.040660 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.040663 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.040665 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.040668 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.040670 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.040672 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.040674 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.040676 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.040678 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.040680 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.040683 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.040685 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.040687 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.040689 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.040692 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.040694 a46c DMutex implementation: std::mutex
2025/11/30-14:55:25.040696 a46c Jemalloc supported: 0
2025/11/30-14:55:25.041009 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000139
2025/11/30-14:55:25.041074 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.041079 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.041082 a46c           Options.merge_operator: None
2025/11/30-14:55:25.041084 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.041087 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.041089 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.041091 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.041093 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.041110 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E0487C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E12C030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.041113 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.041115 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.041118 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.041120 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.041122 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.041125 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.041127 a46c             Options.num_levels: 7
2025/11/30-14:55:25.041129 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.041132 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.041134 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.041136 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.041139 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.041144 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.041148 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.041150 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.041152 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.041155 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.041157 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.041159 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.041161 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.041164 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.041166 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.041168 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.041170 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.041172 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.041174 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.041177 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.041179 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.041181 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.041183 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.041185 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.041188 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.041190 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.041192 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.041194 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.041197 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.041199 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.041201 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.041204 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.041206 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.041208 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.041210 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.041213 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.041215 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.041245 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.041258 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.041282 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.041288 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.041292 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.041296 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.041300 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.041304 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.041308 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.041311 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.041315 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.041318 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.041322 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.041325 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.041333 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.041337 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.041341 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.041344 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.041348 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.041353 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.041356 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.041359 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.041364 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.041366 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.041370 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.041373 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.041376 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.041380 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.041383 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.041387 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.041390 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.041393 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.041397 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.041400 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.041404 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.041408 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.041411 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.041415 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:25.041419 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:25.041427 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:25.041444 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.041475 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.041479 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.041481 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.041484 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.041487 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.041489 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.041491 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.041580 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.041584 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.041586 a46c           Options.merge_operator: None
2025/11/30-14:55:25.041589 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.041591 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.041593 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.041595 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.041598 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.041613 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E048A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E12B6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.041618 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.041622 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.041624 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.041626 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.041628 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.041630 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.041633 a46c             Options.num_levels: 7
2025/11/30-14:55:25.041635 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.041637 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.041639 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.041641 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.041644 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.041646 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.041648 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.041651 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.041653 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.041655 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.041657 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.041661 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.041664 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.041667 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.041670 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.041672 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.041674 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.041677 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.041679 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.041681 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.041683 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.041685 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.041687 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.041690 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.041692 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.041694 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.041696 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.041699 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.041701 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.041703 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.041706 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.041746 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.041749 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.041752 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.041754 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.041757 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.041760 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.041762 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.041765 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.041767 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.041770 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.041772 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.041775 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.041805 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.041808 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.041811 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.041814 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.041816 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.041819 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.041821 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.041823 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.041826 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.041828 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.041830 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.041833 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.041836 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.041838 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.041840 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.041843 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.041845 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.041848 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.041850 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.041852 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.041855 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.041857 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.041859 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.041861 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.041863 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.041866 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.041868 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.041870 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.041872 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.041875 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.041877 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.041880 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:25.041882 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:25.041885 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.041897 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.041920 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.041923 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.041927 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.041929 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.041931 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.041934 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.041936 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.042154 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.042160 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.042162 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.042242 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.042437 a46c EVENT_LOG_v1 {"time_micros": 1764543325042432, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.042442 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.042475 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.043356 a46c EVENT_LOG_v1 {"time_micros": 1764543325043350, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.043579 a46c [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.066669 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DBBD900
2025/11/30-14:55:25.067056 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.067236 a46c DB pointer 000002486C6AEA80
2025/11/30-14:56:45.080009 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:45.080035 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E12C030#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E12B6A0#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.976999 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.977039 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.980930 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
