2025/11/28-21:50:41.390540 9420 RocksDB version: 10.5.1
2025/11/28-21:50:41.390583 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.390595 9420 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.390602 9420 DB SUMMARY
2025/11/28-21:50:41.390608 9420 Host name (Env):  THORSPC
2025/11/28-21:50:41.390614 9420 DB Session ID:  5AWFEC5YUM9PFGSNNB14
2025/11/28-21:50:41.390708 9420 CURRENT file:  CURRENT
2025/11/28-21:50:41.390716 9420 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.390736 9420 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.390744 9420 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.390751 9420 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000004.log size: 2306950 ; 
2025/11/28-21:50:41.391157 9420                         Options.error_if_exists: 0
2025/11/28-21:50:41.391164 9420                       Options.create_if_missing: 1
2025/11/28-21:50:41.391166 9420                         Options.paranoid_checks: 1
2025/11/28-21:50:41.391169 9420             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.391171 9420          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.391173 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.391175 9420                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.391177 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.391179 9420                                     Options.env: 0000019A900CC5E0
2025/11/28-21:50:41.391182 9420                                      Options.fs: RocksFS
2025/11/28-21:50:41.391184 9420                                Options.info_log: 0000019A8FFAE8A0
2025/11/28-21:50:41.391187 9420                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.391189 9420                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.391191 9420                               Options.use_fsync: 0
2025/11/28-21:50:41.391194 9420                       Options.max_log_file_size: 0
2025/11/28-21:50:41.391196 9420                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.391199 9420                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.391201 9420                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.391203 9420                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.391205 9420                         Options.allow_fallocate: 1
2025/11/28-21:50:41.391207 9420                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.391209 9420                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.391211 9420                        Options.use_direct_reads: 0
2025/11/28-21:50:41.391213 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.391215 9420          Options.create_missing_column_families: 1
2025/11/28-21:50:41.391218 9420                              Options.db_log_dir: 
2025/11/28-21:50:41.391220 9420                                 Options.wal_dir: 
2025/11/28-21:50:41.391223 9420                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.391225 9420                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.391227 9420                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.391229 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.391232 9420             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.391234 9420                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.391236 9420                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.391238 9420                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.391240 9420                    Options.write_buffer_manager: 0000019A8FF3A3C0
2025/11/28-21:50:41.391242 9420                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.391245 9420                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.391268 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.391273 9420                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.391275 9420                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.391277 9420                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.391279 9420                  Options.unordered_write: 0
2025/11/28-21:50:41.391282 9420         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.391284 9420      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.391286 9420             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.391288 9420            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.391290 9420                               Options.row_cache: None
2025/11/28-21:50:41.391293 9420                              Options.wal_filter: None
2025/11/28-21:50:41.391295 9420             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.391297 9420             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.391299 9420             Options.two_write_queues: 0
2025/11/28-21:50:41.391302 9420             Options.manual_wal_flush: 0
2025/11/28-21:50:41.391305 9420             Options.wal_compression: 0
2025/11/28-21:50:41.391308 9420             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.391311 9420             Options.atomic_flush: 0
2025/11/28-21:50:41.391314 9420             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.391316 9420             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.391319 9420                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.391321 9420                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.391324 9420                 Options.write_identity_file: 1
2025/11/28-21:50:41.391327 9420                 Options.log_readahead_size: 0
2025/11/28-21:50:41.391330 9420                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.391333 9420                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.391335 9420                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.391337 9420            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.391339 9420             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.391341 9420             Options.db_host_id: __hostname__
2025/11/28-21:50:41.391344 9420             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.391346 9420             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.391349 9420             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.391351 9420             Options.max_background_jobs: 6
2025/11/28-21:50:41.391353 9420             Options.max_background_compactions: -1
2025/11/28-21:50:41.391356 9420             Options.max_subcompactions: 1
2025/11/28-21:50:41.391358 9420             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.391360 9420           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.391363 9420             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.391365 9420             Options.max_total_wal_size: 0
2025/11/28-21:50:41.391367 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.391369 9420                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.391371 9420                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.391374 9420                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.391376 9420                          Options.max_open_files: -1
2025/11/28-21:50:41.391378 9420                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.391380 9420                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.391382 9420                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.391384 9420       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.391386 9420                  Options.max_background_flushes: -1
2025/11/28-21:50:41.391398 9420 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.391401 9420 Compression algorithms supported:
2025/11/28-21:50:41.391403 9420 	kZSTD supported: 0
2025/11/28-21:50:41.391405 9420 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.391408 9420 	kSnappyCompression supported: 0
2025/11/28-21:50:41.391410 9420 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.391412 9420 	kBZip2Compression supported: 0
2025/11/28-21:50:41.391414 9420 	kZlibCompression supported: 0
2025/11/28-21:50:41.391416 9420 	kLZ4Compression supported: 0
2025/11/28-21:50:41.391418 9420 	kXpressCompression supported: 0
2025/11/28-21:50:41.391420 9420 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.391422 9420 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.391425 9420 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.391427 9420 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.391429 9420 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.391431 9420 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.391433 9420 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.391435 9420 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.391438 9420 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.391440 9420 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.391442 9420 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.391444 9420 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.391446 9420 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.391448 9420 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.391450 9420 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.391452 9420 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.391454 9420 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.391456 9420 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.391458 9420 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.391460 9420 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.391462 9420 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.391464 9420 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.391466 9420 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.391468 9420 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.391470 9420 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.391472 9420 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.391474 9420 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.391476 9420 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.391478 9420 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.391481 9420 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.391483 9420 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.391485 9420 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.391487 9420 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.391489 9420 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.391491 9420 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.391493 9420 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.391495 9420 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.391497 9420 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.391499 9420 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.391501 9420 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.391503 9420 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.391505 9420 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.391507 9420 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.391509 9420 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.391512 9420 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.391514 9420 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.391516 9420 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.391518 9420 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.391520 9420 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.391522 9420 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.391524 9420 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.391527 9420 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.391530 9420 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.391532 9420 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.391534 9420 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.391536 9420 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.391538 9420 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.391540 9420 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.391542 9420 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.391544 9420 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.391546 9420 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.391548 9420 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.391550 9420 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.391552 9420 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.391554 9420 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.391556 9420 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.391558 9420 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.391560 9420 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.391562 9420 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.391564 9420 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.391567 9420 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.391569 9420 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.391571 9420 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.391573 9420 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.391575 9420 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.391577 9420 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.391579 9420 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.391581 9420 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.391583 9420 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.391585 9420 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.391587 9420 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.391589 9420 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.391591 9420 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.391594 9420 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.391596 9420 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.391598 9420 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.391600 9420 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.391602 9420 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.391604 9420 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.391606 9420 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.391609 9420 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.391612 9420 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.391614 9420 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.391616 9420 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.391619 9420 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.391622 9420 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.391624 9420 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.391627 9420 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.391629 9420 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.391631 9420 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.391633 9420 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.391635 9420 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.391637 9420 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.391639 9420 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.391641 9420 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.391643 9420 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.391645 9420 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.391647 9420 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.391650 9420 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.391652 9420 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.391654 9420 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.391656 9420 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.391658 9420 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.391670 9420 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.391672 9420 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.391674 9420 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.391676 9420 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.391679 9420 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.391681 9420 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.391683 9420 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.391686 9420 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.391688 9420 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.391690 9420 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.391692 9420 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.391694 9420 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.391697 9420 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.391699 9420 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.391702 9420 DMutex implementation: std::mutex
2025/11/28-21:50:41.391704 9420 Jemalloc supported: 0
2025/11/28-21:50:41.392031 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000005
2025/11/28-21:50:41.392091 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.392096 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.392098 9420           Options.merge_operator: None
2025/11/28-21:50:41.392101 9420        Options.compaction_filter: None
2025/11/28-21:50:41.392103 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.392105 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.392107 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.392109 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.392128 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A902F9F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902E1900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.392132 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.392134 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.392137 9420          Options.compression: NoCompression
2025/11/28-21:50:41.392139 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.392141 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.392144 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.392146 9420             Options.num_levels: 7
2025/11/28-21:50:41.392148 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.392151 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.392153 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.392156 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.392159 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.392182 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.392186 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.392188 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.392190 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.392192 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.392195 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.392197 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.392199 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.392201 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.392203 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.392206 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.392208 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.392210 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.392212 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.392214 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.392217 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.392219 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.392221 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.392223 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.392225 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.392227 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.392230 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.392232 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.392235 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.392237 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.392239 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.392241 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.392243 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.392245 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.392248 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.392250 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.392252 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.392254 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.392256 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.392258 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.392260 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.392263 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.392265 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.392267 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.392270 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.392273 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.392275 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.392277 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.392279 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.392281 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.392284 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.392301 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.392303 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.392305 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.392308 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.392311 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.392314 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.392317 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.392319 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.392321 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.392323 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.392326 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.392328 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.392330 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.392332 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.392334 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.392336 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.392338 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.392341 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.392343 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.392345 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.392348 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.392350 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.392352 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.392354 9420                       Options.enable_blob_files: false
2025/11/28-21:50:41.392357 9420                           Options.min_blob_size: 0
2025/11/28-21:50:41.392359 9420                          Options.blob_file_size: 0
2025/11/28-21:50:41.392361 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.392363 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.392365 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.392368 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.392370 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.392372 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.392375 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.392377 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.392467 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.392471 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.392473 9420           Options.merge_operator: None
2025/11/28-21:50:41.392475 9420        Options.compaction_filter: None
2025/11/28-21:50:41.392478 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.392480 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.392482 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.392484 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.392501 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FF53490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902E1B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.392506 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.392509 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.392511 9420          Options.compression: NoCompression
2025/11/28-21:50:41.392513 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.392515 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.392517 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.392519 9420             Options.num_levels: 7
2025/11/28-21:50:41.392522 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.392524 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.392526 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.392528 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.392530 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.392533 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.392535 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.392537 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.392539 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.392541 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.392543 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.392546 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.392548 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.392550 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.392552 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.392554 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.392557 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.392559 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.392561 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.392563 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.392565 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.392568 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.392570 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.392572 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.392575 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.392577 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.392579 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.392581 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.392584 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.392587 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.392589 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.392592 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.392595 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.392597 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.392600 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.392602 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.392604 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.392606 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.392608 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.392611 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.392613 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.392615 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.392618 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.392620 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.392622 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.392624 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.392627 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.392629 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.392631 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.392633 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.392636 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.392638 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.392640 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.392642 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.392644 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.392647 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.392649 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.392651 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.392653 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.392656 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.392658 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.392660 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.392662 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.392664 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.392666 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.392669 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.392671 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.392673 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.392675 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.392678 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.392680 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.392682 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.392684 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.392686 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.392688 9420                       Options.enable_blob_files: true
2025/11/28-21:50:41.392690 9420                           Options.min_blob_size: 4096
2025/11/28-21:50:41.392692 9420                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.392695 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.392699 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.392701 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.392704 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.392706 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.392708 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.392710 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.392712 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.392766 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.392771 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.392773 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.392866 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.393020 9420 EVENT_LOG_v1 {"time_micros": 1764395441393015, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.393025 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.405442 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.423132 9420 EVENT_LOG_v1 {"time_micros": 1764395441423122, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2305696, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.423145 9420 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2305696 total bytes
2025/11/28-21:50:41.423319 9420 EVENT_LOG_v1 {"time_micros": 1764395441423293, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "48f2b8ad-cb25-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB14", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.425522 9420 EVENT_LOG_v1 {"time_micros": 1764395441425515, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.425819 9420 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.448509 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A900D0B60
2025/11/28-21:50:41.449018 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.449277 9420 DB pointer 0000019A9035F0C0
2025/11/28-21:51:25.451750 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:25.451783 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.1 total, 44.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1900#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1B20#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:25.467717 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:25.467745 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1900#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1B20#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:25.479235 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:25.479305 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1900#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1B20#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:25.490519 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:25.490550 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:25.495141 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:25.495169 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2444.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:25.509684 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:25.509762 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3044.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:25.521946 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:25.522114 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:25.531740 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:25.531768 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:25.543779 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:25.543845 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4844.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:25.546006 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:25.546037 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5444.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:25.556359 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:25.556395 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6044.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6044.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1900#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    125.3      0.02              0.00         1    0.018      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6044.2 total, 4800.1 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902E1B20#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:25.564766 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:25.564859 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6644.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:25.571304 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:25.571336 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7244.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:25.583872 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:25.583901 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7844.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:25.590472 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:25.590564 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8444.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.613217 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.613245 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.617881 2f78 [db\db_impl\db_impl.cc:681] Shutdown complete
