2025/11/30-12:26:29.115292 a5d8 RocksDB version: 10.5.1
2025/11/30-12:26:29.115337 a5d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.115350 a5d8 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.115358 a5d8 DB SUMMARY
2025/11/30-12:26:29.115365 a5d8 Host name (Env):  THORSPC
2025/11/30-12:26:29.115371 a5d8 DB Session ID:  ANQXVZ93BI7PL4RFSEX0
2025/11/30-12:26:29.115501 a5d8 CURRENT file:  CURRENT
2025/11/30-12:26:29.115519 a5d8 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.115545 a5d8 MANIFEST file:  MANIFEST-000115 size: 335 Bytes
2025/11/30-12:26:29.115553 a5d8 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.115559 a5d8 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.115646 a5d8                         Options.error_if_exists: 0
2025/11/30-12:26:29.115653 a5d8                       Options.create_if_missing: 1
2025/11/30-12:26:29.115656 a5d8                         Options.paranoid_checks: 1
2025/11/30-12:26:29.115659 a5d8             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.115662 a5d8          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.115664 a5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.115667 a5d8                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.115669 a5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.115672 a5d8                                     Options.env: 0000019FA51A2230
2025/11/30-12:26:29.115675 a5d8                                      Options.fs: RocksFS
2025/11/30-12:26:29.115678 a5d8                                Options.info_log: 0000019FA50D06E0
2025/11/30-12:26:29.115680 a5d8                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.115683 a5d8                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.115686 a5d8                               Options.use_fsync: 0
2025/11/30-12:26:29.115688 a5d8                       Options.max_log_file_size: 0
2025/11/30-12:26:29.115691 a5d8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.115693 a5d8                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.115696 a5d8                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.115699 a5d8                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.115701 a5d8                         Options.allow_fallocate: 1
2025/11/30-12:26:29.115704 a5d8                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.115706 a5d8                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.115708 a5d8                        Options.use_direct_reads: 0
2025/11/30-12:26:29.115711 a5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.115713 a5d8          Options.create_missing_column_families: 1
2025/11/30-12:26:29.115716 a5d8                              Options.db_log_dir: 
2025/11/30-12:26:29.115718 a5d8                                 Options.wal_dir: 
2025/11/30-12:26:29.115721 a5d8                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.115723 a5d8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.115726 a5d8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.115728 a5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.115731 a5d8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.115733 a5d8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.115736 a5d8                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.115738 a5d8                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.115741 a5d8                    Options.write_buffer_manager: 0000019F9EBC6E90
2025/11/30-12:26:29.115743 a5d8                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.115745 a5d8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.115766 a5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.115770 a5d8                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.115773 a5d8                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.115775 a5d8                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.115778 a5d8                  Options.unordered_write: 0
2025/11/30-12:26:29.115781 a5d8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.115783 a5d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.115786 a5d8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.115788 a5d8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.115791 a5d8                               Options.row_cache: None
2025/11/30-12:26:29.115793 a5d8                              Options.wal_filter: None
2025/11/30-12:26:29.115796 a5d8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.115798 a5d8             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.115801 a5d8             Options.two_write_queues: 0
2025/11/30-12:26:29.115803 a5d8             Options.manual_wal_flush: 0
2025/11/30-12:26:29.115805 a5d8             Options.wal_compression: 0
2025/11/30-12:26:29.115810 a5d8             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.115814 a5d8             Options.atomic_flush: 0
2025/11/30-12:26:29.115818 a5d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.115821 a5d8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.115824 a5d8                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.115827 a5d8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.115829 a5d8                 Options.write_identity_file: 1
2025/11/30-12:26:29.115832 a5d8                 Options.log_readahead_size: 0
2025/11/30-12:26:29.115834 a5d8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.115836 a5d8                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.115839 a5d8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.115841 a5d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.115844 a5d8             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.115847 a5d8             Options.db_host_id: __hostname__
2025/11/30-12:26:29.115849 a5d8             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.115852 a5d8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.115854 a5d8             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.115857 a5d8             Options.max_background_jobs: 6
2025/11/30-12:26:29.115859 a5d8             Options.max_background_compactions: -1
2025/11/30-12:26:29.115861 a5d8             Options.max_subcompactions: 1
2025/11/30-12:26:29.115864 a5d8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.115866 a5d8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.115869 a5d8             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.115871 a5d8             Options.max_total_wal_size: 0
2025/11/30-12:26:29.115874 a5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.115876 a5d8                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.115878 a5d8                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.115881 a5d8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.115883 a5d8                          Options.max_open_files: -1
2025/11/30-12:26:29.115885 a5d8                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.115888 a5d8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.115890 a5d8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.115893 a5d8       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.115895 a5d8                  Options.max_background_flushes: -1
2025/11/30-12:26:29.115927 a5d8 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.115931 a5d8 Compression algorithms supported:
2025/11/30-12:26:29.115933 a5d8 	kZSTD supported: 0
2025/11/30-12:26:29.115935 a5d8 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.115938 a5d8 	kSnappyCompression supported: 0
2025/11/30-12:26:29.115940 a5d8 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.115942 a5d8 	kBZip2Compression supported: 0
2025/11/30-12:26:29.115945 a5d8 	kZlibCompression supported: 0
2025/11/30-12:26:29.115947 a5d8 	kLZ4Compression supported: 0
2025/11/30-12:26:29.115949 a5d8 	kXpressCompression supported: 0
2025/11/30-12:26:29.115951 a5d8 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.115954 a5d8 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.115958 a5d8 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.115960 a5d8 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.115963 a5d8 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.115965 a5d8 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.115967 a5d8 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.115970 a5d8 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.115974 a5d8 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.115976 a5d8 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.115979 a5d8 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.115981 a5d8 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.115983 a5d8 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.115986 a5d8 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.115988 a5d8 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.115990 a5d8 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.115993 a5d8 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.115995 a5d8 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.115998 a5d8 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.116000 a5d8 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.116002 a5d8 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.116004 a5d8 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.116007 a5d8 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.116009 a5d8 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.116011 a5d8 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.116014 a5d8 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.116016 a5d8 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.116018 a5d8 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.116021 a5d8 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.116023 a5d8 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.116025 a5d8 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.116028 a5d8 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.116030 a5d8 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.116032 a5d8 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.116034 a5d8 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.116037 a5d8 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.116039 a5d8 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.116041 a5d8 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.116044 a5d8 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.116046 a5d8 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.116048 a5d8 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.116051 a5d8 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.116053 a5d8 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.116055 a5d8 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.116058 a5d8 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.116060 a5d8 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.116062 a5d8 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.116065 a5d8 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.116067 a5d8 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.116069 a5d8 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.116072 a5d8 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.116075 a5d8 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.116078 a5d8 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.116080 a5d8 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.116083 a5d8 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.116085 a5d8 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.116087 a5d8 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.116090 a5d8 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.116092 a5d8 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.116094 a5d8 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.116097 a5d8 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.116099 a5d8 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.116102 a5d8 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.116105 a5d8 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.116108 a5d8 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.116110 a5d8 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.116112 a5d8 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.116115 a5d8 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.116117 a5d8 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.116119 a5d8 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.116121 a5d8 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.116124 a5d8 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.116126 a5d8 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.116128 a5d8 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.116130 a5d8 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.116133 a5d8 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.116135 a5d8 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.116138 a5d8 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.116140 a5d8 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.116142 a5d8 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.116144 a5d8 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.116147 a5d8 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.116149 a5d8 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.116151 a5d8 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.116154 a5d8 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.116156 a5d8 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.116158 a5d8 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.116160 a5d8 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.116162 a5d8 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.116165 a5d8 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.116167 a5d8 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.116169 a5d8 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.116171 a5d8 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.116174 a5d8 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.116176 a5d8 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.116178 a5d8 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.116180 a5d8 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.116182 a5d8 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.116185 a5d8 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.116189 a5d8 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.116192 a5d8 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.116194 a5d8 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.116196 a5d8 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.116199 a5d8 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.116201 a5d8 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.116203 a5d8 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.116206 a5d8 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.116208 a5d8 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.116210 a5d8 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.116213 a5d8 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.116215 a5d8 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.116217 a5d8 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.116229 a5d8 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.116232 a5d8 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.116235 a5d8 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.116237 a5d8 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.116240 a5d8 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.116242 a5d8 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.116244 a5d8 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.116247 a5d8 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.116249 a5d8 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.116251 a5d8 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.116254 a5d8 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.116256 a5d8 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.116258 a5d8 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.116260 a5d8 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.116264 a5d8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.116266 a5d8 DMutex implementation: std::mutex
2025/11/30-12:26:29.116269 a5d8 Jemalloc supported: 0
2025/11/30-12:26:29.116590 a5d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000115
2025/11/30-12:26:29.116639 a5d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.116643 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.116645 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.116647 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.116649 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.116652 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.116654 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.116656 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.116671 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EB6FF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9FB131D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.116674 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.116677 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.116679 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.116682 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.116684 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.116687 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.116689 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.116691 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.116693 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.116696 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.116698 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.116700 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.116726 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.116730 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.116732 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.116734 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.116736 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.116739 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.116741 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.116743 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.116745 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.116747 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.116750 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.116752 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.116754 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.116756 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.116759 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.116761 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.116763 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.116765 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.116768 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.116770 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.116772 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.116774 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.116776 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.116779 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.116782 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.116784 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.116786 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.116788 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.116790 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.116793 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.116795 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.116798 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.116800 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.116802 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.116804 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.116807 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.116809 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.116811 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.116814 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.116817 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.116819 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.116822 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.116824 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.116826 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.116828 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.116831 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.116835 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.116837 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.116840 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.116842 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.116845 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.116847 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.116849 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.116851 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.116854 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.116856 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.116858 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.116861 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.116863 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.116866 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.116870 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.116890 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.116895 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.116897 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.116900 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.116902 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.116904 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.116906 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.116909 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.116911 a5d8                       Options.enable_blob_files: false
2025/11/30-12:26:29.116914 a5d8                           Options.min_blob_size: 0
2025/11/30-12:26:29.116916 a5d8                          Options.blob_file_size: 0
2025/11/30-12:26:29.116918 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.116922 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.116924 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.116928 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.116931 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.116933 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.116936 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.116940 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.117020 a5d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.117024 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.117027 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.117029 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.117032 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.117034 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.117037 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.117039 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.117057 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EB705A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9ADD37F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.117065 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.117068 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.117070 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.117072 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.117074 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.117076 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.117079 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.117081 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.117083 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.117085 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.117088 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.117090 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.117092 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.117095 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.117097 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.117100 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.117102 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.117105 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.117107 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.117110 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.117113 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.117115 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.117117 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.117120 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.117122 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.117125 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.117127 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.117130 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.117132 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.117135 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.117137 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.117140 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.117142 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.117145 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.117147 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.117150 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.117153 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.117155 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.117159 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.117162 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.117164 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.117167 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.117169 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.117171 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.117174 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.117177 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.117179 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.117182 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.117185 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.117187 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.117190 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.117196 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.117199 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.117205 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.117225 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.117280 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.117283 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.117287 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.117289 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.117291 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.117293 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.117296 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.117298 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.117301 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.117303 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.117305 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.117307 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.117310 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.117312 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.117314 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.117316 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.117318 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.117320 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.117323 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.117325 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.117328 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.117330 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.117332 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.117335 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.117338 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.117340 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.117343 a5d8                       Options.enable_blob_files: true
2025/11/30-12:26:29.117345 a5d8                           Options.min_blob_size: 4096
2025/11/30-12:26:29.117347 a5d8                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.117350 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.117354 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.117357 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.117360 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.117363 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.117365 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.117368 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.117370 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.117605 a5d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.117611 a5d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.117613 a5d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.117695 a5d8 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.117881 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389117874, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.117888 a5d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.117922 a5d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.118630 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389118625, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.118819 a5d8 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.144262 a5d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA523EFE0
2025/11/30-12:26:29.144562 a5d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.144712 a5d8 DB pointer 0000019F9E985C80
2025/11/30-12:27:25.145986 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:25.146008 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9FB131D0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9ADD37F0#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.414220 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.414251 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.419384 b30c [db\db_impl\db_impl.cc:681] Shutdown complete
