2025/12/01-19:59:02.979764 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.979822 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.979835 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.979843 ad10 DB SUMMARY
2025/12/01-19:59:02.979850 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.979857 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV3K
2025/12/01-19:59:02.980020 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.980031 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.980056 ad10 MANIFEST file:  MANIFEST-000203 size: 347 Bytes
2025/12/01-19:59:02.980064 ad10 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.980071 ad10 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.981056 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.981068 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.981072 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.981105 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.981108 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.981110 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.981113 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.981116 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.981118 ad10                                     Options.env: 0000026DFE0E1130
2025/12/01-19:59:02.981121 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.981123 ad10                                Options.info_log: 0000026DFE29DB50
2025/12/01-19:59:02.981126 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.981128 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.981130 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.981133 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.981135 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.981137 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.981139 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.981142 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.981144 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.981146 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.981148 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.981150 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.981153 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.981155 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.981157 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.981159 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.981161 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.981164 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.981166 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.981168 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.981171 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.981173 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.981175 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.981177 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.981179 ad10                    Options.write_buffer_manager: 0000026DFDEFC7F0
2025/12/01-19:59:02.981182 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.981184 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.981217 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.981221 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.981224 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.981226 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.981228 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.981230 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.981233 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.981235 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.981237 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.981240 ad10                               Options.row_cache: None
2025/12/01-19:59:02.981242 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.981244 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.981247 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.981249 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.981251 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.981253 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.981255 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.981257 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.981260 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.981262 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.981264 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.981266 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.981268 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.981271 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.981273 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.981275 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.981277 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.981279 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.981282 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.981284 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.981286 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.981290 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.981292 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.981294 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.981297 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.981299 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.981301 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.981303 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.981305 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.981308 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.981311 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.981314 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.981317 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.981319 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.981321 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.981323 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.981326 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.981328 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.981330 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.981332 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.981345 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.981348 ad10 Compression algorithms supported:
2025/12/01-19:59:02.981351 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.981354 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.981357 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.981384 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.981391 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.981394 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.981396 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.981398 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.981400 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.981402 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.981405 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.981407 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.981409 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.981411 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.981413 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.981415 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.981417 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.981419 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.981421 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.981424 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.981426 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.981428 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.981430 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.981432 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.981434 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.981437 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.981439 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.981441 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.981443 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.981445 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.981448 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.981450 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.981452 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.981454 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.981456 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.981458 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.981460 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.981462 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.981464 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.981466 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.981468 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.981470 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.981473 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.981475 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.981477 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.981479 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.981481 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.981483 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.981486 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.981488 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.981490 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.981492 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.981494 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.981496 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.981498 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.981500 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.981502 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.981504 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.981506 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.981536 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.981540 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.981542 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.981544 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.981546 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.981548 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.981551 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.981553 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.981555 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.981557 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.981559 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.981561 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.981563 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.981566 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.981568 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.981570 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.981572 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.981575 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.981577 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.981579 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.981581 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.981583 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.981585 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.981587 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.981589 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.981591 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.981593 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.981596 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.981598 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.981600 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.981602 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.981604 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.981606 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.981608 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.981610 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.981612 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.981614 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.981616 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.981618 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.981620 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.981622 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.981624 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.981627 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.981629 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.981631 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.981633 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.981635 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.981637 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.981639 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.981641 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.981643 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.981645 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.981647 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.981649 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.981651 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.981654 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.981656 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.981658 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.981660 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.981662 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.981664 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.981667 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.981670 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.981672 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.981674 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.981676 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.981678 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.981680 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.981683 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.981685 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.981687 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.981689 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.981691 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.981693 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.981695 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.981698 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.981701 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.981703 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.982031 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000203
2025/12/01-19:59:02.982089 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.982094 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.982096 ad10           Options.merge_operator: None
2025/12/01-19:59:02.982098 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.982100 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.982103 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.982105 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.982107 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.982126 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD655D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDA5A800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.982130 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.982133 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.982137 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.982140 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.982143 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.982147 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.982150 ad10             Options.num_levels: 7
2025/12/01-19:59:02.982153 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.982157 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.982160 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.982164 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.982167 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.982174 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.982178 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.982182 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.982185 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.982188 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.982192 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.982195 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.982199 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.982202 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.982206 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.982209 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.982213 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.982217 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.982220 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.982223 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.982227 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.982231 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.982234 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.982238 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.982241 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.982245 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.982249 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.982252 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.982257 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.982261 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.982264 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.982268 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.982271 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.982275 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.982278 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.982282 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.982286 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.982289 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.982293 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.982296 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.982299 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.982303 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.982306 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.982310 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.982313 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.982317 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.982341 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.982368 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.982371 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.982373 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.982377 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.982387 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.982391 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.982394 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.982396 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.982400 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.982404 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.982407 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.982410 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.982415 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.982418 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.982421 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.982424 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.982428 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.982432 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.982435 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.982437 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.982439 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.982442 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.982444 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.982446 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.982449 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.982451 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.982454 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.982458 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.982461 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.982464 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.982468 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.982471 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.982474 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.982479 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.982483 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.982493 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.982499 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.982525 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.982629 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.982637 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.982640 ad10           Options.merge_operator: None
2025/12/01-19:59:02.982644 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.982647 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.982650 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.982652 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.982656 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.982674 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE7CB200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDA5AF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.982682 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.982686 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.982691 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.982694 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.982697 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.982701 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.982704 ad10             Options.num_levels: 7
2025/12/01-19:59:02.982707 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.982710 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.982714 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.982717 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.982720 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.982724 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.982727 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.982731 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.982734 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.982737 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.982740 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.982744 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.982747 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.982750 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.982754 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.982757 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.982760 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.982762 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.982766 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.982769 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.982772 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.982775 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.982778 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.982782 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.982785 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.982788 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.982792 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.982796 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.982800 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.982803 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.982807 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.982847 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.982852 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.982855 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.982858 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.982861 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.982865 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.982868 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.982870 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.982872 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.982875 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.982877 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.982880 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.982883 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.982885 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.982888 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.982890 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.982892 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.982894 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.982898 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.982902 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.982904 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.982907 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.982909 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.982911 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.982914 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.982918 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.982922 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.982924 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.982926 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.982928 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.982931 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.982935 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.982939 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.982942 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.982945 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.982949 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.982952 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.982954 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.982956 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.982958 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.982961 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.982963 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.982965 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.982968 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.982970 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.982973 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.982977 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.982982 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.983010 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.983014 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.983016 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.983019 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.983022 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.983026 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.983418 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.983432 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.983437 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.983620 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-19:59:02.983836 ad10 EVENT_LOG_v1 {"time_micros": 1764647942983830, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.983843 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.983884 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.984716 ad10 EVENT_LOG_v1 {"time_micros": 1764647942984710, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.984984 ad10 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.005132 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDE98370
2025/12/01-19:59:03.005635 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.005803 ad10 DB pointer 0000026DFE23AB40
2025/12/01-20:03:27.020158 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:27.020179 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDA5A800#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDA5AF70#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.053515 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.053554 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.057761 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
