2025/11/29-14:35:27.104862 8030 RocksDB version: 10.5.1
2025/11/29-14:35:27.104910 8030 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.104923 8030 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.104930 8030 DB SUMMARY
2025/11/29-14:35:27.104937 8030 Host name (Env):  THORSPC
2025/11/29-14:35:27.104944 8030 DB Session ID:  3CC4KOD43S88VYH4JOJ2
2025/11/29-14:35:27.105098 8030 CURRENT file:  CURRENT
2025/11/29-14:35:27.105111 8030 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.105143 8030 MANIFEST file:  MANIFEST-000091 size: 335 Bytes
2025/11/29-14:35:27.105154 8030 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.105164 8030 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.105271 8030                         Options.error_if_exists: 0
2025/11/29-14:35:27.105279 8030                       Options.create_if_missing: 1
2025/11/29-14:35:27.105283 8030                         Options.paranoid_checks: 1
2025/11/29-14:35:27.105286 8030             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.105291 8030          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.105294 8030                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.105297 8030                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.105301 8030        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.105305 8030                                     Options.env: 00000297A3A89EB0
2025/11/29-14:35:27.105308 8030                                      Options.fs: RocksFS
2025/11/29-14:35:27.105312 8030                                Options.info_log: 00000297A3AFE8D0
2025/11/29-14:35:27.105316 8030                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.105319 8030                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.105323 8030                               Options.use_fsync: 0
2025/11/29-14:35:27.105326 8030                       Options.max_log_file_size: 0
2025/11/29-14:35:27.105330 8030                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.105334 8030                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.105338 8030                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.105341 8030                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.105345 8030                         Options.allow_fallocate: 1
2025/11/29-14:35:27.105349 8030                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.105353 8030                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.105357 8030                        Options.use_direct_reads: 0
2025/11/29-14:35:27.105360 8030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.105364 8030          Options.create_missing_column_families: 1
2025/11/29-14:35:27.105368 8030                              Options.db_log_dir: 
2025/11/29-14:35:27.105372 8030                                 Options.wal_dir: 
2025/11/29-14:35:27.105377 8030                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.105381 8030                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.105385 8030                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.105388 8030                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.105392 8030             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.105396 8030                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.105400 8030                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.105404 8030                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.105407 8030                    Options.write_buffer_manager: 00000297A37C5760
2025/11/29-14:35:27.105411 8030                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.105415 8030                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.105439 8030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.105444 8030                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.105447 8030                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.105451 8030                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.105455 8030                  Options.unordered_write: 0
2025/11/29-14:35:27.105458 8030         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.105462 8030      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.105465 8030             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.105469 8030            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.105472 8030                               Options.row_cache: None
2025/11/29-14:35:27.105476 8030                              Options.wal_filter: None
2025/11/29-14:35:27.105480 8030             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.105483 8030             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.105487 8030             Options.two_write_queues: 0
2025/11/29-14:35:27.105490 8030             Options.manual_wal_flush: 0
2025/11/29-14:35:27.105494 8030             Options.wal_compression: 0
2025/11/29-14:35:27.105497 8030             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.105501 8030             Options.atomic_flush: 0
2025/11/29-14:35:27.105505 8030             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.105508 8030             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.105512 8030                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.105516 8030                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.105520 8030                 Options.write_identity_file: 1
2025/11/29-14:35:27.105524 8030                 Options.log_readahead_size: 0
2025/11/29-14:35:27.105527 8030                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.105531 8030                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.105535 8030                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.105539 8030            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.105542 8030             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.105546 8030             Options.db_host_id: __hostname__
2025/11/29-14:35:27.105550 8030             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.105554 8030             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.105558 8030             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.105562 8030             Options.max_background_jobs: 6
2025/11/29-14:35:27.105566 8030             Options.max_background_compactions: -1
2025/11/29-14:35:27.105570 8030             Options.max_subcompactions: 1
2025/11/29-14:35:27.105574 8030             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.105578 8030           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.105581 8030             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.105585 8030             Options.max_total_wal_size: 0
2025/11/29-14:35:27.105589 8030             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.105593 8030                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.105597 8030                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.105600 8030                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.105604 8030                          Options.max_open_files: -1
2025/11/29-14:35:27.105608 8030                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.105612 8030                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.105616 8030                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.105620 8030       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.105624 8030                  Options.max_background_flushes: -1
2025/11/29-14:35:27.105643 8030 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.105647 8030 Compression algorithms supported:
2025/11/29-14:35:27.105651 8030 	kZSTD supported: 0
2025/11/29-14:35:27.105655 8030 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.105658 8030 	kSnappyCompression supported: 0
2025/11/29-14:35:27.105662 8030 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.105665 8030 	kBZip2Compression supported: 0
2025/11/29-14:35:27.105669 8030 	kZlibCompression supported: 0
2025/11/29-14:35:27.105672 8030 	kLZ4Compression supported: 0
2025/11/29-14:35:27.105676 8030 	kXpressCompression supported: 0
2025/11/29-14:35:27.105679 8030 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.105683 8030 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.105686 8030 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.105690 8030 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.105693 8030 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.105697 8030 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.105701 8030 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.105704 8030 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.105708 8030 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.105712 8030 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.105715 8030 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.105719 8030 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.105723 8030 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.105726 8030 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.105730 8030 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.105733 8030 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.105737 8030 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.105740 8030 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.105744 8030 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.105748 8030 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.105751 8030 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.105755 8030 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.105758 8030 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.105762 8030 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.105766 8030 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.105769 8030 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.105773 8030 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.105777 8030 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.105780 8030 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.105783 8030 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.105787 8030 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.105790 8030 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.105794 8030 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.105797 8030 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.105800 8030 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.105804 8030 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.105808 8030 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.105811 8030 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.105815 8030 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.105819 8030 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.105823 8030 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.105827 8030 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.105830 8030 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.105834 8030 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.105838 8030 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.105842 8030 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.105846 8030 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.105849 8030 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.105853 8030 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.105857 8030 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.105861 8030 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.105865 8030 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.105869 8030 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.105872 8030 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.105876 8030 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.105880 8030 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.105883 8030 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.105887 8030 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.105891 8030 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.105895 8030 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.105898 8030 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.105902 8030 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.105906 8030 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.105910 8030 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.105914 8030 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.105918 8030 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.105921 8030 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.105925 8030 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.105929 8030 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.105932 8030 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.105936 8030 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.105940 8030 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.105944 8030 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.105948 8030 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.105951 8030 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.105955 8030 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.105959 8030 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.105963 8030 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.105966 8030 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.105970 8030 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.105974 8030 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.105978 8030 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.105981 8030 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.105985 8030 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.105989 8030 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.105993 8030 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.105996 8030 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.106000 8030 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.106004 8030 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.106007 8030 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.106011 8030 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.106014 8030 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.106018 8030 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.106021 8030 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.106024 8030 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.106027 8030 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.106031 8030 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.106034 8030 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.106038 8030 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.106041 8030 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.106044 8030 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.106048 8030 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.106051 8030 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.106055 8030 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.106058 8030 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.106062 8030 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.106065 8030 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.106068 8030 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.106072 8030 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.106075 8030 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.106078 8030 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.106082 8030 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.106099 8030 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.106102 8030 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.106105 8030 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.106109 8030 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.106112 8030 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.106115 8030 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.106118 8030 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.106122 8030 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.106125 8030 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.106128 8030 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.106132 8030 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.106135 8030 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.106138 8030 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.106141 8030 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.106145 8030 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.106149 8030 DMutex implementation: std::mutex
2025/11/29-14:35:27.106152 8030 Jemalloc supported: 0
2025/11/29-14:35:27.106449 8030 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000091
2025/11/29-14:35:27.106521 8030 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.106525 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.106529 8030           Options.merge_operator: None
2025/11/29-14:35:27.106533 8030        Options.compaction_filter: None
2025/11/29-14:35:27.106536 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.106540 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.106543 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.106547 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.106565 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A1F930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A39B76F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.106569 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.106573 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.106577 8030          Options.compression: NoCompression
2025/11/29-14:35:27.106580 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.106584 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.106588 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.106592 8030             Options.num_levels: 7
2025/11/29-14:35:27.106596 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.106600 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.106604 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.106608 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.106612 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.106618 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106623 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106626 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106631 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.106634 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106638 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106642 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.106645 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.106649 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.106653 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.106657 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.106661 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.106665 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.106669 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.106673 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.106677 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.106681 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.106685 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.106689 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.106692 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.106696 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.106699 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.106703 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.106707 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.106710 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.106714 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.106718 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.106722 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.106725 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.106729 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.106733 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.106737 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106741 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.106745 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.106749 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.106753 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.106757 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.106761 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.106765 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.106769 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.106773 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.106777 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.106781 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.106785 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.106788 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.106793 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.106798 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.106802 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.106806 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.106810 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.106815 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.106818 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.106822 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.106826 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.106830 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.106834 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.106838 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.106842 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.106845 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.106849 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.106853 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.106857 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.106861 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.106875 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.106878 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.106882 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.106886 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.106889 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.106893 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.106896 8030                       Options.enable_blob_files: false
2025/11/29-14:35:27.106900 8030                           Options.min_blob_size: 0
2025/11/29-14:35:27.106904 8030                          Options.blob_file_size: 0
2025/11/29-14:35:27.106907 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.106911 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.106915 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.106919 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.106923 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.106926 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.106930 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.106934 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.107010 8030 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.107015 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.107019 8030           Options.merge_operator: None
2025/11/29-14:35:27.107023 8030        Options.compaction_filter: None
2025/11/29-14:35:27.107026 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.107030 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.107034 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.107038 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.107056 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3AC81F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A39B75E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.107062 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.107066 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.107070 8030          Options.compression: NoCompression
2025/11/29-14:35:27.107073 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.107077 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.107080 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.107084 8030             Options.num_levels: 7
2025/11/29-14:35:27.107087 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.107091 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.107094 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.107098 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.107101 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.107105 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.107109 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.107112 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.107116 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.107120 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.107124 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.107127 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.107131 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.107134 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.107138 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.107141 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.107145 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.107148 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.107152 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.107155 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.107159 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.107162 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.107166 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.107170 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.107173 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.107177 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.107180 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.107184 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.107187 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.107191 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.107194 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.107220 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.107225 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.107228 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.107231 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.107235 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.107238 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.107242 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.107246 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.107249 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.107253 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.107256 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.107260 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.107264 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.107267 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.107271 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.107275 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.107278 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.107282 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.107285 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.107289 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.107293 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.107296 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.107300 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.107304 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.107307 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.107311 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.107314 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.107318 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.107322 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.107325 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.107329 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.107332 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.107335 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.107339 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.107342 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.107346 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.107349 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.107353 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.107356 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.107360 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.107364 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.107367 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.107371 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.107375 8030                       Options.enable_blob_files: true
2025/11/29-14:35:27.107378 8030                           Options.min_blob_size: 4096
2025/11/29-14:35:27.107382 8030                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.107385 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.107390 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.107393 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.107397 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.107401 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.107405 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.107408 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.107411 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.107620 8030 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.107627 8030 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.107629 8030 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.107731 8030 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.107906 8030 EVENT_LOG_v1 {"time_micros": 1764455727107902, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.107911 8030 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.107947 8030 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.109806 8030 EVENT_LOG_v1 {"time_micros": 1764455727109801, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.110038 8030 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.132604 8030 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A39CAA20
2025/11/29-14:35:27.132930 8030 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.133100 8030 DB pointer 00000297A3797100
2025/11/29-14:36:03.139425 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:03.139447 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A39B76F0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A39B75E0#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.523285 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.523313 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.528099 8030 [db\db_impl\db_impl.cc:681] Shutdown complete
