2025/11/29-00:55:21.694090 3260 RocksDB version: 10.5.1
2025/11/29-00:55:21.694176 3260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:21.694205 3260 Compile date 2025-11-13 18:59:47
2025/11/29-00:55:21.694215 3260 DB SUMMARY
2025/11/29-00:55:21.694227 3260 Host name (Env):  THORSPC
2025/11/29-00:55:21.694235 3260 DB Session ID:  K1FLKY9YYFFE9KJI6SEV
2025/11/29-00:55:21.694454 3260 CURRENT file:  CURRENT
2025/11/29-00:55:21.694476 3260 IDENTITY file:  IDENTITY
2025/11/29-00:55:21.694507 3260 MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/11/29-00:55:21.694522 3260 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:21.694557 3260 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000022.log size: 0 ; 
2025/11/29-00:55:21.694866 3260                         Options.error_if_exists: 0
2025/11/29-00:55:21.694947 3260                       Options.create_if_missing: 1
2025/11/29-00:55:21.694950 3260                         Options.paranoid_checks: 1
2025/11/29-00:55:21.694952 3260             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:21.694955 3260          Options.compaction_verify_record_count: 1
2025/11/29-00:55:21.694958 3260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:21.694962 3260                               Options.track_and_verify_wals: 0
2025/11/29-00:55:21.694965 3260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:21.694968 3260                                     Options.env: 0000024721195D20
2025/11/29-00:55:21.694972 3260                                      Options.fs: RocksFS
2025/11/29-00:55:21.694974 3260                                Options.info_log: 0000024720DA8A40
2025/11/29-00:55:21.694977 3260                Options.max_file_opening_threads: 1
2025/11/29-00:55:21.694979 3260                              Options.statistics: 0000000000000000
2025/11/29-00:55:21.694981 3260                               Options.use_fsync: 0
2025/11/29-00:55:21.694983 3260                       Options.max_log_file_size: 0
2025/11/29-00:55:21.694986 3260                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:21.694988 3260                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:21.694990 3260                       Options.keep_log_file_num: 1000
2025/11/29-00:55:21.694992 3260                    Options.recycle_log_file_num: 0
2025/11/29-00:55:21.694995 3260                         Options.allow_fallocate: 1
2025/11/29-00:55:21.694998 3260                        Options.allow_mmap_reads: 0
2025/11/29-00:55:21.695001 3260                       Options.allow_mmap_writes: 0
2025/11/29-00:55:21.695004 3260                        Options.use_direct_reads: 0
2025/11/29-00:55:21.695007 3260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:21.695009 3260          Options.create_missing_column_families: 1
2025/11/29-00:55:21.695011 3260                              Options.db_log_dir: 
2025/11/29-00:55:21.695014 3260                                 Options.wal_dir: 
2025/11/29-00:55:21.695016 3260                Options.table_cache_numshardbits: 6
2025/11/29-00:55:21.695019 3260                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:21.695021 3260                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:21.695024 3260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:21.695031 3260             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:21.695033 3260                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:21.695053 3260                   Options.advise_random_on_open: 1
2025/11/29-00:55:21.695056 3260                    Options.db_write_buffer_size: 0
2025/11/29-00:55:21.695058 3260                    Options.write_buffer_manager: 0000024720DD18D0
2025/11/29-00:55:21.695061 3260                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:21.695063 3260                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:21.695091 3260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:21.695096 3260                       Options.wal_recovery_mode: 2
2025/11/29-00:55:21.695098 3260                  Options.enable_thread_tracking: 0
2025/11/29-00:55:21.695100 3260                  Options.enable_pipelined_write: 0
2025/11/29-00:55:21.695102 3260                  Options.unordered_write: 0
2025/11/29-00:55:21.695104 3260         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:21.695106 3260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:21.695109 3260             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:21.695111 3260            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:21.695114 3260                               Options.row_cache: None
2025/11/29-00:55:21.695117 3260                              Options.wal_filter: None
2025/11/29-00:55:21.695119 3260             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:21.695122 3260             Options.allow_ingest_behind: 0
2025/11/29-00:55:21.695124 3260             Options.two_write_queues: 0
2025/11/29-00:55:21.695127 3260             Options.manual_wal_flush: 0
2025/11/29-00:55:21.695140 3260             Options.wal_compression: 0
2025/11/29-00:55:21.695149 3260             Options.background_close_inactive_wals: 0
2025/11/29-00:55:21.695174 3260             Options.atomic_flush: 0
2025/11/29-00:55:21.695181 3260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:21.695184 3260             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:21.695186 3260                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:21.695189 3260                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:21.695191 3260                 Options.write_identity_file: 1
2025/11/29-00:55:21.695193 3260                 Options.log_readahead_size: 0
2025/11/29-00:55:21.695196 3260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:21.695199 3260                 Options.best_efforts_recovery: 0
2025/11/29-00:55:21.695201 3260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:21.695203 3260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:21.695205 3260             Options.allow_data_in_errors: 0
2025/11/29-00:55:21.695207 3260             Options.db_host_id: __hostname__
2025/11/29-00:55:21.695210 3260             Options.enforce_single_del_contracts: true
2025/11/29-00:55:21.695213 3260             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:21.695216 3260             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:21.695218 3260             Options.max_background_jobs: 6
2025/11/29-00:55:21.695220 3260             Options.max_background_compactions: -1
2025/11/29-00:55:21.695222 3260             Options.max_subcompactions: 1
2025/11/29-00:55:21.695225 3260             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:21.695227 3260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:21.695229 3260             Options.delayed_write_rate : 16777216
2025/11/29-00:55:21.695231 3260             Options.max_total_wal_size: 0
2025/11/29-00:55:21.695234 3260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:21.695236 3260                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:21.695238 3260                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:21.695241 3260                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:21.695243 3260                          Options.max_open_files: -1
2025/11/29-00:55:21.695245 3260                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:21.695247 3260                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:21.695249 3260                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:21.695251 3260       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:21.695254 3260                  Options.max_background_flushes: -1
2025/11/29-00:55:21.695295 3260 Options.daily_offpeak_time_utc: 
2025/11/29-00:55:21.695300 3260 Compression algorithms supported:
2025/11/29-00:55:21.695302 3260 	kZSTD supported: 0
2025/11/29-00:55:21.695305 3260 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:21.695308 3260 	kSnappyCompression supported: 0
2025/11/29-00:55:21.695311 3260 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:21.695313 3260 	kBZip2Compression supported: 0
2025/11/29-00:55:21.695316 3260 	kZlibCompression supported: 0
2025/11/29-00:55:21.695319 3260 	kLZ4Compression supported: 0
2025/11/29-00:55:21.695321 3260 	kXpressCompression supported: 0
2025/11/29-00:55:21.695335 3260 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:21.695338 3260 	kLZ4HCCompression supported: 0
2025/11/29-00:55:21.695340 3260 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:21.695375 3260 	kCustomCompression9C supported: 0
2025/11/29-00:55:21.695396 3260 	kCustomCompression80 supported: 0
2025/11/29-00:55:21.695400 3260 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:21.695403 3260 	kCustomCompression9B supported: 0
2025/11/29-00:55:21.695405 3260 	kCustomCompression81 supported: 0
2025/11/29-00:55:21.695407 3260 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:21.695410 3260 	kCustomCompression9A supported: 0
2025/11/29-00:55:21.695412 3260 	kCustomCompression82 supported: 0
2025/11/29-00:55:21.695414 3260 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:21.695417 3260 	kCustomCompression83 supported: 0
2025/11/29-00:55:21.695420 3260 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:21.695422 3260 	kCustomCompression84 supported: 0
2025/11/29-00:55:21.695424 3260 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:21.695427 3260 	kCustomCompression9F supported: 0
2025/11/29-00:55:21.695429 3260 	kCustomCompression85 supported: 0
2025/11/29-00:55:21.695431 3260 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:21.695433 3260 	kCustomCompression9E supported: 0
2025/11/29-00:55:21.695435 3260 	kCustomCompression86 supported: 0
2025/11/29-00:55:21.695437 3260 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:21.695439 3260 	kCustomCompression9D supported: 0
2025/11/29-00:55:21.695441 3260 	kCustomCompression87 supported: 0
2025/11/29-00:55:21.695443 3260 	kCustomCompression88 supported: 0
2025/11/29-00:55:21.695446 3260 	kCustomCompression89 supported: 0
2025/11/29-00:55:21.695448 3260 	kCustomCompression92 supported: 0
2025/11/29-00:55:21.695450 3260 	kCustomCompression8A supported: 0
2025/11/29-00:55:21.695452 3260 	kCustomCompression91 supported: 0
2025/11/29-00:55:21.695454 3260 	kCustomCompression8B supported: 0
2025/11/29-00:55:21.695456 3260 	kCustomCompression90 supported: 0
2025/11/29-00:55:21.695458 3260 	kCustomCompression8C supported: 0
2025/11/29-00:55:21.695460 3260 	kCustomCompression97 supported: 0
2025/11/29-00:55:21.695462 3260 	kCustomCompression8D supported: 0
2025/11/29-00:55:21.695464 3260 	kCustomCompression96 supported: 0
2025/11/29-00:55:21.695466 3260 	kCustomCompression8E supported: 0
2025/11/29-00:55:21.695468 3260 	kCustomCompression95 supported: 0
2025/11/29-00:55:21.695470 3260 	kCustomCompression8F supported: 0
2025/11/29-00:55:21.695472 3260 	kCustomCompression93 supported: 0
2025/11/29-00:55:21.695475 3260 	kCustomCompression94 supported: 0
2025/11/29-00:55:21.695477 3260 	kCustomCompression98 supported: 0
2025/11/29-00:55:21.695479 3260 	kCustomCompression99 supported: 0
2025/11/29-00:55:21.695482 3260 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:21.695484 3260 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:21.695486 3260 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:21.695488 3260 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:21.695490 3260 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:21.695492 3260 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:21.695495 3260 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:21.695497 3260 	kCustomCompressionAA supported: 0
2025/11/29-00:55:21.695500 3260 	kCustomCompressionAB supported: 0
2025/11/29-00:55:21.695538 3260 	kCustomCompressionAC supported: 0
2025/11/29-00:55:21.695542 3260 	kCustomCompressionAD supported: 0
2025/11/29-00:55:21.695544 3260 	kCustomCompressionAE supported: 0
2025/11/29-00:55:21.695547 3260 	kCustomCompressionAF supported: 0
2025/11/29-00:55:21.695549 3260 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:21.695552 3260 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:21.695554 3260 	kCustomCompressionBA supported: 0
2025/11/29-00:55:21.695557 3260 	kCustomCompressionBB supported: 0
2025/11/29-00:55:21.695559 3260 	kCustomCompressionBC supported: 0
2025/11/29-00:55:21.695561 3260 	kCustomCompressionBD supported: 0
2025/11/29-00:55:21.695563 3260 	kCustomCompressionBE supported: 0
2025/11/29-00:55:21.695565 3260 	kCustomCompressionBF supported: 0
2025/11/29-00:55:21.695567 3260 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:21.695569 3260 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:21.695571 3260 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:21.695573 3260 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:21.695575 3260 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:21.695577 3260 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:21.695579 3260 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:21.695582 3260 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:21.695584 3260 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:21.695587 3260 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:21.695589 3260 	kCustomCompressionCA supported: 0
2025/11/29-00:55:21.695591 3260 	kCustomCompressionCB supported: 0
2025/11/29-00:55:21.695594 3260 	kCustomCompressionCC supported: 0
2025/11/29-00:55:21.695612 3260 	kCustomCompressionCD supported: 0
2025/11/29-00:55:21.695637 3260 	kCustomCompressionCE supported: 0
2025/11/29-00:55:21.695649 3260 	kCustomCompressionCF supported: 0
2025/11/29-00:55:21.695690 3260 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:21.695693 3260 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:21.695695 3260 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:21.695698 3260 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:21.695700 3260 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:21.695702 3260 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:21.695704 3260 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:21.695709 3260 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:21.695712 3260 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:21.695714 3260 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:21.695717 3260 	kCustomCompressionDA supported: 0
2025/11/29-00:55:21.695721 3260 	kCustomCompressionDB supported: 0
2025/11/29-00:55:21.695742 3260 	kCustomCompressionDC supported: 0
2025/11/29-00:55:21.695744 3260 	kCustomCompressionDD supported: 0
2025/11/29-00:55:21.695747 3260 	kCustomCompressionDE supported: 0
2025/11/29-00:55:21.695749 3260 	kCustomCompressionDF supported: 0
2025/11/29-00:55:21.695751 3260 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:21.695754 3260 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:21.695757 3260 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:21.695760 3260 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:21.695763 3260 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:21.695765 3260 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:21.695767 3260 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:21.695770 3260 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:21.695772 3260 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:21.695774 3260 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:21.695776 3260 	kCustomCompressionEA supported: 0
2025/11/29-00:55:21.695778 3260 	kCustomCompressionEB supported: 0
2025/11/29-00:55:21.695780 3260 	kCustomCompressionEC supported: 0
2025/11/29-00:55:21.695782 3260 	kCustomCompressionED supported: 0
2025/11/29-00:55:21.695785 3260 	kCustomCompressionEE supported: 0
2025/11/29-00:55:21.695787 3260 	kCustomCompressionEF supported: 0
2025/11/29-00:55:21.695789 3260 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:21.695794 3260 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:21.695796 3260 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:21.695799 3260 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:21.695801 3260 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:21.695803 3260 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:21.695806 3260 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:21.695808 3260 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:21.695810 3260 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:21.695812 3260 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:21.695814 3260 	kCustomCompressionFA supported: 0
2025/11/29-00:55:21.695817 3260 	kCustomCompressionFB supported: 0
2025/11/29-00:55:21.695819 3260 	kCustomCompressionFC supported: 0
2025/11/29-00:55:21.695822 3260 	kCustomCompressionFD supported: 0
2025/11/29-00:55:21.695825 3260 	kCustomCompressionFE supported: 0
2025/11/29-00:55:21.695829 3260 Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:21.695831 3260 DMutex implementation: std::mutex
2025/11/29-00:55:21.695835 3260 Jemalloc supported: 0
2025/11/29-00:55:21.696239 3260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000023
2025/11/29-00:55:21.696322 3260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:21.696353 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:21.696363 3260           Options.merge_operator: None
2025/11/29-00:55:21.696365 3260        Options.compaction_filter: None
2025/11/29-00:55:21.696368 3260        Options.compaction_filter_factory: None
2025/11/29-00:55:21.696370 3260  Options.sst_partitioner_factory: None
2025/11/29-00:55:21.696372 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:21.696375 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:55:21.696402 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720D54ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD4FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:21.696406 3260        Options.write_buffer_size: 67108864
2025/11/29-00:55:21.696408 3260  Options.max_write_buffer_number: 2
2025/11/29-00:55:21.696411 3260          Options.compression: NoCompression
2025/11/29-00:55:21.696413 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:55:21.696416 3260       Options.prefix_extractor: nullptr
2025/11/29-00:55:21.696418 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:21.696420 3260             Options.num_levels: 7
2025/11/29-00:55:21.696423 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:21.696425 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:21.696427 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:21.696429 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:21.696431 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:21.696437 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.696440 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.696442 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:21.696444 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:21.696447 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.696449 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.696451 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:55:21.696454 3260                  Options.compression_opts.level: 32767
2025/11/29-00:55:21.696456 3260               Options.compression_opts.strategy: 0
2025/11/29-00:55:21.696458 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.696460 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.696462 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.696465 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:21.696467 3260                  Options.compression_opts.enabled: false
2025/11/29-00:55:21.696469 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.696471 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:21.696483 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:21.696489 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:21.696500 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:55:21.696503 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:55:21.696527 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:21.696530 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:21.696532 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:21.696536 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:21.696539 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:21.696542 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:21.696544 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:21.696547 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:21.696550 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:21.696580 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:21.696611 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:21.696623 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:21.696628 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:21.696632 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:21.696635 3260                        Options.arena_block_size: 1048576
2025/11/29-00:55:21.696639 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:21.696642 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:21.696646 3260                Options.disable_auto_compactions: 0
2025/11/29-00:55:21.696651 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:21.696657 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:21.696660 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:21.696664 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:21.696668 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:21.696672 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:21.696676 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:21.696680 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:21.696688 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:21.696694 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:21.696698 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:21.696703 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:21.696709 3260                   Options.table_properties_collectors: 
2025/11/29-00:55:21.696714 3260                   Options.inplace_update_support: 0
2025/11/29-00:55:21.696717 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:21.696721 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:21.696725 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:21.696729 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:55:21.696732 3260                           Options.bloom_locality: 0
2025/11/29-00:55:21.696736 3260                    Options.max_successive_merges: 0
2025/11/29-00:55:21.696740 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:55:21.696744 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:21.696748 3260                Options.paranoid_file_checks: 0
2025/11/29-00:55:21.696751 3260                Options.force_consistency_checks: 1
2025/11/29-00:55:21.696878 3260                Options.report_bg_io_stats: 0
2025/11/29-00:55:21.696883 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:55:21.696886 3260                               Options.ttl: 2592000
2025/11/29-00:55:21.696888 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:21.696891 3260                        Options.default_temperature: kUnknown
2025/11/29-00:55:21.696894 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:21.696905 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:21.696909 3260                       Options.enable_blob_files: false
2025/11/29-00:55:21.696911 3260                           Options.min_blob_size: 0
2025/11/29-00:55:21.696913 3260                          Options.blob_file_size: 0
2025/11/29-00:55:21.696932 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:21.696939 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:21.696966 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:21.696970 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:21.696973 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:21.696975 3260                Options.blob_file_starting_level: 0
2025/11/29-00:55:21.696977 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:21.696980 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:21.697113 3260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:21.697118 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:21.697121 3260           Options.merge_operator: None
2025/11/29-00:55:21.697133 3260        Options.compaction_filter: None
2025/11/29-00:55:21.697137 3260        Options.compaction_filter_factory: None
2025/11/29-00:55:21.697140 3260  Options.sst_partitioner_factory: None
2025/11/29-00:55:21.697144 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:21.697157 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:55:21.697196 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720D55470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD5510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:21.697202 3260        Options.write_buffer_size: 67108864
2025/11/29-00:55:21.697206 3260  Options.max_write_buffer_number: 2
2025/11/29-00:55:21.697208 3260          Options.compression: NoCompression
2025/11/29-00:55:21.697210 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:55:21.697212 3260       Options.prefix_extractor: nullptr
2025/11/29-00:55:21.697215 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:21.697217 3260             Options.num_levels: 7
2025/11/29-00:55:21.697219 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:21.697221 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:21.697223 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:21.697226 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:21.697228 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:21.697230 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.697232 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.697235 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:21.697237 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:21.697239 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.697241 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.697244 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:55:21.697246 3260                  Options.compression_opts.level: 32767
2025/11/29-00:55:21.697248 3260               Options.compression_opts.strategy: 0
2025/11/29-00:55:21.697250 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.697252 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.697255 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.697257 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:21.697260 3260                  Options.compression_opts.enabled: false
2025/11/29-00:55:21.697262 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.697265 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:21.697279 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:21.697301 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:21.697304 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:55:21.697306 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:55:21.697338 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:21.697341 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:21.697344 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:21.697347 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:21.697350 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:21.697352 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:21.697494 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:21.697498 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:21.697501 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:21.697503 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:21.697505 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:21.697507 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:21.697510 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:21.697512 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:21.697514 3260                        Options.arena_block_size: 1048576
2025/11/29-00:55:21.697516 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:21.697518 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:21.697520 3260                Options.disable_auto_compactions: 0
2025/11/29-00:55:21.697524 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:21.697526 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:21.697529 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:21.697531 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:21.697533 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:21.697535 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:21.697537 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:21.697540 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:21.697542 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:21.697544 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:21.697546 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:21.697549 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:21.697552 3260                   Options.table_properties_collectors: 
2025/11/29-00:55:21.697565 3260                   Options.inplace_update_support: 0
2025/11/29-00:55:21.697628 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:21.697631 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:21.697634 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:21.697636 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:55:21.697638 3260                           Options.bloom_locality: 0
2025/11/29-00:55:21.697666 3260                    Options.max_successive_merges: 0
2025/11/29-00:55:21.697669 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:55:21.697672 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:21.697674 3260                Options.paranoid_file_checks: 0
2025/11/29-00:55:21.697676 3260                Options.force_consistency_checks: 1
2025/11/29-00:55:21.697679 3260                Options.report_bg_io_stats: 0
2025/11/29-00:55:21.697681 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:55:21.697684 3260                               Options.ttl: 2592000
2025/11/29-00:55:21.697686 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:21.697689 3260                        Options.default_temperature: kUnknown
2025/11/29-00:55:21.697691 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:21.697694 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:21.697696 3260                       Options.enable_blob_files: true
2025/11/29-00:55:21.697698 3260                           Options.min_blob_size: 4096
2025/11/29-00:55:21.697700 3260                          Options.blob_file_size: 268435456
2025/11/29-00:55:21.697710 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:21.697714 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:21.697717 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:21.697729 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:21.697740 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:21.697743 3260                Options.blob_file_starting_level: 0
2025/11/29-00:55:21.697762 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:21.697765 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:21.698050 3260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:21.698057 3260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:21.698060 3260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:21.698158 3260 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-00:55:21.698354 3260 EVENT_LOG_v1 {"time_micros": 1764406521698348, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:21.698360 3260 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:21.698394 3260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:21.699279 3260 EVENT_LOG_v1 {"time_micros": 1764406521699273, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:21.699628 3260 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:21.715400 3260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024720B79660
2025/11/29-00:55:21.715656 3260 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:55:21.715799 3260 DB pointer 0000024720D5E700
2025/11/29-00:56:13.731882 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:56:13.731912 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4FC0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5510#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:06:13.738790 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:06:13.738815 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4FC0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5510#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:16:13.748515 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:16:13.748540 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4FC0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD5510#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.620238 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.620279 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.625173 519c [db\db_impl\db_impl.cc:681] Shutdown complete
