2025/11/30-12:58:01.867909 9de0 RocksDB version: 10.5.1
2025/11/30-12:58:01.867958 9de0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.867969 9de0 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.867975 9de0 DB SUMMARY
2025/11/30-12:58:01.867982 9de0 Host name (Env):  THORSPC
2025/11/30-12:58:01.867988 9de0 DB Session ID:  FXJS6NLGGSBF3NM5DNN5
2025/11/30-12:58:01.868110 9de0 CURRENT file:  CURRENT
2025/11/30-12:58:01.868119 9de0 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.868143 9de0 MANIFEST file:  MANIFEST-000127 size: 336 Bytes
2025/11/30-12:58:01.868150 9de0 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.868159 9de0 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.868236 9de0                         Options.error_if_exists: 0
2025/11/30-12:58:01.868240 9de0                       Options.create_if_missing: 1
2025/11/30-12:58:01.868243 9de0                         Options.paranoid_checks: 1
2025/11/30-12:58:01.868245 9de0             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.868247 9de0          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.868249 9de0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.868251 9de0                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.868254 9de0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.868256 9de0                                     Options.env: 000001E7A1C11460
2025/11/30-12:58:01.868258 9de0                                      Options.fs: RocksFS
2025/11/30-12:58:01.868261 9de0                                Options.info_log: 000001E7A1A4E670
2025/11/30-12:58:01.868263 9de0                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.868265 9de0                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.868267 9de0                               Options.use_fsync: 0
2025/11/30-12:58:01.868269 9de0                       Options.max_log_file_size: 0
2025/11/30-12:58:01.868272 9de0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.868274 9de0                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.868276 9de0                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.868278 9de0                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.868281 9de0                         Options.allow_fallocate: 1
2025/11/30-12:58:01.868283 9de0                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.868285 9de0                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.868287 9de0                        Options.use_direct_reads: 0
2025/11/30-12:58:01.868289 9de0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.868291 9de0          Options.create_missing_column_families: 1
2025/11/30-12:58:01.868293 9de0                              Options.db_log_dir: 
2025/11/30-12:58:01.868295 9de0                                 Options.wal_dir: 
2025/11/30-12:58:01.868298 9de0                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.868300 9de0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.868302 9de0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.868304 9de0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.868306 9de0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.868308 9de0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.868310 9de0                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.868312 9de0                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.868314 9de0                    Options.write_buffer_manager: 000001E7A1AFF170
2025/11/30-12:58:01.868317 9de0                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.868319 9de0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.868335 9de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.868339 9de0                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.868341 9de0                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.868343 9de0                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.868345 9de0                  Options.unordered_write: 0
2025/11/30-12:58:01.868347 9de0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.868349 9de0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.868352 9de0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.868354 9de0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.868356 9de0                               Options.row_cache: None
2025/11/30-12:58:01.868358 9de0                              Options.wal_filter: None
2025/11/30-12:58:01.868361 9de0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.868363 9de0             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.868365 9de0             Options.two_write_queues: 0
2025/11/30-12:58:01.868367 9de0             Options.manual_wal_flush: 0
2025/11/30-12:58:01.868369 9de0             Options.wal_compression: 0
2025/11/30-12:58:01.868371 9de0             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.868373 9de0             Options.atomic_flush: 0
2025/11/30-12:58:01.868375 9de0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.868377 9de0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.868380 9de0                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.868382 9de0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.868384 9de0                 Options.write_identity_file: 1
2025/11/30-12:58:01.868386 9de0                 Options.log_readahead_size: 0
2025/11/30-12:58:01.868388 9de0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.868391 9de0                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.868393 9de0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.868395 9de0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.868397 9de0             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.868399 9de0             Options.db_host_id: __hostname__
2025/11/30-12:58:01.868401 9de0             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.868404 9de0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.868407 9de0             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.868409 9de0             Options.max_background_jobs: 6
2025/11/30-12:58:01.868411 9de0             Options.max_background_compactions: -1
2025/11/30-12:58:01.868413 9de0             Options.max_subcompactions: 1
2025/11/30-12:58:01.868415 9de0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.868417 9de0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.868419 9de0             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.868421 9de0             Options.max_total_wal_size: 0
2025/11/30-12:58:01.868424 9de0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.868426 9de0                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.868428 9de0                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.868430 9de0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.868432 9de0                          Options.max_open_files: -1
2025/11/30-12:58:01.868435 9de0                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.868437 9de0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.868439 9de0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.868441 9de0       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.868443 9de0                  Options.max_background_flushes: -1
2025/11/30-12:58:01.868454 9de0 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.868456 9de0 Compression algorithms supported:
2025/11/30-12:58:01.868459 9de0 	kZSTD supported: 0
2025/11/30-12:58:01.868461 9de0 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.868463 9de0 	kSnappyCompression supported: 0
2025/11/30-12:58:01.868466 9de0 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.868468 9de0 	kBZip2Compression supported: 0
2025/11/30-12:58:01.868470 9de0 	kZlibCompression supported: 0
2025/11/30-12:58:01.868472 9de0 	kLZ4Compression supported: 0
2025/11/30-12:58:01.868475 9de0 	kXpressCompression supported: 0
2025/11/30-12:58:01.868477 9de0 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.868479 9de0 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.868481 9de0 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.868483 9de0 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.868485 9de0 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.868487 9de0 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.868489 9de0 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.868491 9de0 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.868494 9de0 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.868496 9de0 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.868498 9de0 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.868500 9de0 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.868502 9de0 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.868504 9de0 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.868506 9de0 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.868508 9de0 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.868510 9de0 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.868512 9de0 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.868514 9de0 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.868516 9de0 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.868518 9de0 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.868520 9de0 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.868522 9de0 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.868524 9de0 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.868526 9de0 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.868528 9de0 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.868530 9de0 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.868532 9de0 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.868534 9de0 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.868536 9de0 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.868538 9de0 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.868540 9de0 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.868542 9de0 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.868544 9de0 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.868546 9de0 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.868548 9de0 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.868550 9de0 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.868552 9de0 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.868554 9de0 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.868556 9de0 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.868558 9de0 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.868560 9de0 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.868562 9de0 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.868564 9de0 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.868566 9de0 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.868568 9de0 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.868570 9de0 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.868572 9de0 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.868574 9de0 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.868576 9de0 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.868578 9de0 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.868594 9de0 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.868597 9de0 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.868599 9de0 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.868602 9de0 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.868604 9de0 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.868607 9de0 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.868609 9de0 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.868612 9de0 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.868614 9de0 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.868640 9de0 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.868643 9de0 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.868645 9de0 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.868647 9de0 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.868649 9de0 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.868651 9de0 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.868653 9de0 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.868655 9de0 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.868657 9de0 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.868659 9de0 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.868661 9de0 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.868663 9de0 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.868665 9de0 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.868667 9de0 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.868669 9de0 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.868671 9de0 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.868673 9de0 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.868675 9de0 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.868677 9de0 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.868679 9de0 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.868681 9de0 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.868683 9de0 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.868685 9de0 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.868687 9de0 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.868689 9de0 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.868691 9de0 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.868693 9de0 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.868695 9de0 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.868697 9de0 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.868700 9de0 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.868702 9de0 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.868704 9de0 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.868707 9de0 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.868710 9de0 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.868713 9de0 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.868716 9de0 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.868719 9de0 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.868722 9de0 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.868725 9de0 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.868728 9de0 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.868730 9de0 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.868732 9de0 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.868734 9de0 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.868736 9de0 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.868738 9de0 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.868741 9de0 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.868743 9de0 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.868745 9de0 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.868748 9de0 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.868750 9de0 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.868752 9de0 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.868755 9de0 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.868761 9de0 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.868777 9de0 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.868780 9de0 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.868782 9de0 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.868784 9de0 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.868786 9de0 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.868788 9de0 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.868790 9de0 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.868792 9de0 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.868794 9de0 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.868797 9de0 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.868799 9de0 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.868801 9de0 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.868803 9de0 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.868806 9de0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.868808 9de0 DMutex implementation: std::mutex
2025/11/30-12:58:01.868811 9de0 Jemalloc supported: 0
2025/11/30-12:58:01.869086 9de0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000127
2025/11/30-12:58:01.869138 9de0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.869142 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.869145 9de0           Options.merge_operator: None
2025/11/30-12:58:01.869147 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.869149 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.869151 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.869153 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.869156 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.869174 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1D3CF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150FCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.869177 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.869179 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.869182 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.869184 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.869186 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.869188 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.869191 9de0             Options.num_levels: 7
2025/11/30-12:58:01.869193 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.869196 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.869198 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.869200 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.869202 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.869208 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.869211 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.869214 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.869216 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.869218 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.869220 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.869222 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.869224 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.869227 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.869229 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.869231 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.869233 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.869235 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.869237 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.869239 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.869242 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.869244 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.869246 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.869248 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.869250 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.869252 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.869254 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.869256 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.869259 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.869261 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.869264 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.869266 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.869268 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.869270 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.869272 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.869274 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.869277 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.869279 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.869281 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.869284 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.869286 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.869289 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.869291 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.869294 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.869297 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.869299 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.869302 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.869304 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.869307 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.869334 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.869337 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.869342 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.869344 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.869346 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.869349 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.869352 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.869354 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.869356 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.869359 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.869362 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.869364 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.869366 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.869368 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.869370 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.869372 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.869375 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.869377 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.869379 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.869381 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.869383 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.869385 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.869387 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.869389 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.869391 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.869393 9de0                       Options.enable_blob_files: false
2025/11/30-12:58:01.869395 9de0                           Options.min_blob_size: 0
2025/11/30-12:58:01.869398 9de0                          Options.blob_file_size: 0
2025/11/30-12:58:01.869400 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.869402 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.869405 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.869408 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.869410 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.869412 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.869414 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.869417 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.869497 9de0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.869503 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.869506 9de0           Options.merge_operator: None
2025/11/30-12:58:01.869509 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.869512 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.869515 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.869518 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.869521 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.869535 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1D3E0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150FAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.869540 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.869543 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.869545 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.869547 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.869549 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.869551 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.869554 9de0             Options.num_levels: 7
2025/11/30-12:58:01.869557 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.869559 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.869561 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.869563 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.869566 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.869568 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.869570 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.869572 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.869574 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.869577 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.869579 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.869581 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.869583 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.869585 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.869587 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.869590 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.869592 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.869594 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.869596 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.869598 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.869600 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.869602 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.869604 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.869606 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.869609 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.869611 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.869613 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.869615 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.869618 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.869620 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.869622 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.869652 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.869656 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.869658 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.869660 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.869663 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.869666 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.869670 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.869673 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.869676 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.869679 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.869683 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.869686 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.869690 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.869693 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.869696 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.869699 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.869703 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.869708 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.869712 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.869716 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.869719 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.869723 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.869726 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.869730 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.869735 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.869738 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.869742 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.869746 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.869749 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.869753 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.869757 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.869760 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.869764 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.869767 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.869770 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.869774 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.869778 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.869781 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.869785 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.869789 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.869792 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.869796 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.869800 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.869803 9de0                       Options.enable_blob_files: true
2025/11/30-12:58:01.869806 9de0                           Options.min_blob_size: 4096
2025/11/30-12:58:01.869810 9de0                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.869813 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.869817 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.869821 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.869824 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.869828 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.869831 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.869834 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.869838 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.870176 9de0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.870192 9de0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.870196 9de0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.870328 9de0 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.870586 9de0 EVENT_LOG_v1 {"time_micros": 1764536281870578, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.870595 9de0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.870639 9de0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.871557 9de0 EVENT_LOG_v1 {"time_micros": 1764536281871548, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.872070 9de0 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.890898 9de0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1D3C7E0
2025/11/30-12:58:01.891262 9de0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.891417 9de0 DB pointer 000001E7A1A07FC0
2025/11/30-12:58:09.702114 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.702139 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.706840 a368 [db\db_impl\db_impl.cc:681] Shutdown complete
