2025/12/01-13:23:58.655399 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.655455 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.655662 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.655677 b85c DB SUMMARY
2025/12/01-13:23:58.655689 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.655698 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUGAD
2025/12/01-13:23:58.655877 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.655890 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.655915 b85c MANIFEST file:  MANIFEST-000151 size: 347 Bytes
2025/12/01-13:23:58.655924 b85c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.655931 b85c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.656266 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.656276 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.656280 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.656283 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.656287 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.656290 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.656293 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.656297 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.656300 b85c                                     Options.env: 000001E7A5B60900
2025/12/01-13:23:58.656304 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.656307 b85c                                Options.info_log: 000001E7A5B62640
2025/12/01-13:23:58.656311 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.656315 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.656319 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.656322 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.656325 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.656329 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.656332 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.656336 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.656340 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.656343 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.656346 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.656350 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.656353 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.656356 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.656359 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.656363 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.656369 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.656373 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.656376 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.656379 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.656384 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.656387 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.656390 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.656393 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.656397 b85c                    Options.write_buffer_manager: 000001E7A5B81680
2025/12/01-13:23:58.656400 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.656403 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.656442 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.656448 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.656452 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.656455 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.656458 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.656462 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.656465 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.656468 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.656471 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.656474 b85c                               Options.row_cache: None
2025/12/01-13:23:58.656477 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.656480 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.656483 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.656487 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.656490 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.656493 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.656497 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.656500 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.656504 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.656507 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.656509 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.656512 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.656515 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.656519 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.656522 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.656525 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.656528 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.656531 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.656534 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.656537 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.656540 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.656545 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.656548 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.656551 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.656555 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.656558 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.656568 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.656577 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.656587 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.656596 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.656599 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.656602 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.656605 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.656608 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.656610 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.656613 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.656617 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.656620 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.656623 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.656625 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.656657 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.656662 b85c Compression algorithms supported:
2025/12/01-13:23:58.656666 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.656670 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.656673 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.656676 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.656679 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.656682 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.656685 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.656688 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.656691 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.656694 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.656697 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.656700 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.656703 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.656706 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.656709 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.656712 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.656715 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.656718 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.656721 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.656723 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.656727 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.656730 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.656734 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.656737 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.656740 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.656743 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.656747 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.656750 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.656753 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.656756 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.656758 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.656761 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.656764 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.656767 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.656770 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.656773 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.656775 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.656782 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.656785 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.656792 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.656795 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.656798 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.656801 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.656804 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.656808 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.656813 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.656816 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.656819 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.656822 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.656825 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.656828 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.656831 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.656834 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.656837 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.656840 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.656844 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.656846 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.656849 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.656852 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.656857 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.656861 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.656864 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.656867 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.656870 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.656874 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.656877 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.656880 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.656883 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.656887 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.656890 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.656892 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.656895 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.656898 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.656901 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.656904 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.656907 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.656910 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.656913 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.656916 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.656919 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.656923 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.656926 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.656928 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.656931 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.656934 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.656936 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.656939 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.656942 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.656945 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.656948 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.656951 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.656954 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.656957 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.656960 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.656963 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.656966 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.656969 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.656972 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.656975 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.656978 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.656981 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.656984 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.656987 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.656990 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.656993 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.656996 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.656999 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.657002 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.657006 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.657009 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.657013 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.657016 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.657018 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.657020 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.657023 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.657025 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.657027 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.657029 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.657031 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.657033 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.657056 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.657060 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.657062 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.657064 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.657067 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.657069 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.657071 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.657073 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.657075 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.657077 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.657079 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.657081 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.657084 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.657086 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.657089 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.657092 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.657094 b85c Jemalloc supported: 0
2025/12/01-13:23:58.658432 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000151
2025/12/01-13:23:58.658491 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.658495 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.658498 b85c           Options.merge_operator: None
2025/12/01-13:23:58.658501 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.658503 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.658505 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.658507 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.658510 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.658526 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52F0F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CD4860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.658529 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.658531 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.658534 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.658536 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.658538 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.658540 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.658542 b85c             Options.num_levels: 7
2025/12/01-13:23:58.658545 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.658547 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.658550 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.658552 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.658554 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.658582 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.658586 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.658588 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.658590 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.658593 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.658595 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.658597 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.658599 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.658602 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.658604 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.658606 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.658608 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.658610 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.658612 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.658615 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.658617 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.658619 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.658622 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.658624 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.658626 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.658628 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.658630 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.658633 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.658636 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.658639 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.658642 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.658646 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.658649 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.658651 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.658654 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.658656 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.658658 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.658661 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.658663 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.658665 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.658667 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.658669 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.658671 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.658674 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.658677 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.658679 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.658681 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.658684 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.658686 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.658688 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.658691 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.658723 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.658739 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.658742 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.658745 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.658749 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.658752 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.658754 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.658756 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.658760 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.658762 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.658764 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.658766 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.658768 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.658770 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.658772 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.658774 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.658777 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.658779 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.658781 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.658784 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.658786 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.658789 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.658791 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.658793 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.658795 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.658797 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.658799 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.658802 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.658804 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.658807 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.658810 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.658812 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.658814 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.658816 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.658904 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.658908 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.658910 b85c           Options.merge_operator: None
2025/12/01-13:23:58.658912 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.658914 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.658917 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.658919 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.658921 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.658935 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52F0250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CD40F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.658940 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.658942 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.658945 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.658947 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.658949 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.658951 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.658954 b85c             Options.num_levels: 7
2025/12/01-13:23:58.658956 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.658958 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.658960 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.658963 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.658965 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.658967 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.658969 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.658971 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.658974 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.658976 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.658978 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.658980 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.658982 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.658985 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.658987 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.658989 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.658991 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.658993 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.658996 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.658998 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.659000 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.659002 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.659004 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.659006 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.659009 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.659011 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.659013 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.659015 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.659018 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.659020 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.659022 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.659025 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.659028 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.659030 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.659032 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.659035 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.659037 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.659039 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.659041 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.659044 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.659046 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.659048 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.659050 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.659054 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.659056 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.659059 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.659061 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.659063 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.659065 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.659067 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.659070 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.659072 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.659074 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.659076 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.659079 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.659081 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.659083 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.659086 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.659088 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.659090 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.659092 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.659094 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.659097 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.659099 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.659101 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.659103 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.659105 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.659107 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.659109 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.659112 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.659114 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.659116 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.659118 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.659121 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.659123 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.659125 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.659127 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.659129 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.659132 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.659135 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.659137 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.659140 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.659142 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.659144 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.659146 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.659369 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.659376 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.659379 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.659457 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.659658 b85c EVENT_LOG_v1 {"time_micros": 1764624238659652, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.659663 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.659693 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.661186 b85c EVENT_LOG_v1 {"time_micros": 1764624238661181, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.661788 b85c [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.681432 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A571F1B0
2025/12/01-13:23:58.681745 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.681890 b85c DB pointer 000001E7A5BEC180
2025/12/01-13:26:10.686248 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:10.686277 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4860#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD40F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:10.698576 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:10.698599 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4860#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD40F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:10.705728 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:10.705825 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1332.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1332.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD4860#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1332.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CD40F0#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.017420 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.017452 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.022100 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
