2025/11/29-18:16:55.424212 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:55.424276 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.424294 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.424306 6df4 DB SUMMARY
2025/11/29-18:16:55.424318 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:55.424330 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W372G
2025/11/29-18:16:55.424472 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:55.424490 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.424522 6df4 MANIFEST file:  MANIFEST-000107 size: 335 Bytes
2025/11/29-18:16:55.424532 6df4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.424543 6df4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.424674 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:55.424679 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:55.424682 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:55.424684 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.424687 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.424689 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.424692 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.424695 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.424697 6df4                                     Options.env: 0000023B19D37D40
2025/11/29-18:16:55.424700 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:55.424703 6df4                                Options.info_log: 0000023B19E0BE70
2025/11/29-18:16:55.424757 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.424799 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.424808 6df4                               Options.use_fsync: 0
2025/11/29-18:16:55.424812 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:55.424816 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.424820 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.424824 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.424827 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.424831 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:55.424835 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.424838 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.424842 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:55.424845 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.424849 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:55.424853 6df4                              Options.db_log_dir: 
2025/11/29-18:16:55.424857 6df4                                 Options.wal_dir: 
2025/11/29-18:16:55.424860 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.424864 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.424868 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.424871 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.424874 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.424878 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.424881 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.424884 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.424887 6df4                    Options.write_buffer_manager: 0000023B19FBE530
2025/11/29-18:16:55.424890 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.424893 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.424933 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.424940 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.424944 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.424948 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.424975 6df4                  Options.unordered_write: 0
2025/11/29-18:16:55.424982 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.424985 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.424988 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.424992 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.424995 6df4                               Options.row_cache: None
2025/11/29-18:16:55.424999 6df4                              Options.wal_filter: None
2025/11/29-18:16:55.425002 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.425006 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.425013 6df4             Options.two_write_queues: 0
2025/11/29-18:16:55.425016 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:55.425020 6df4             Options.wal_compression: 0
2025/11/29-18:16:55.425024 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.425028 6df4             Options.atomic_flush: 0
2025/11/29-18:16:55.425031 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.425035 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.425038 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.425069 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.425075 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:55.425079 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:55.425082 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.425085 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.425088 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.425091 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.425093 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.425096 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:55.425100 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.425124 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.425129 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.425133 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:55.425136 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:55.425140 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:55.425144 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.425147 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.425151 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.425154 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:55.425158 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.425162 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.425166 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.425169 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.425173 6df4                          Options.max_open_files: -1
2025/11/29-18:16:55.425177 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.425180 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.425184 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.425188 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.425191 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:55.425227 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.425234 6df4 Compression algorithms supported:
2025/11/29-18:16:55.425239 6df4 	kZSTD supported: 0
2025/11/29-18:16:55.425243 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.425246 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:55.425249 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.425251 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:55.425254 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:55.425278 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:55.425302 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:55.425320 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.425323 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.425326 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.425328 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.425330 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.425333 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.425335 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.425337 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.425339 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.425342 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.425344 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.425346 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.425348 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.425351 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.425353 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.425356 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.425358 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.425360 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.425362 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.425364 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.425366 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.425369 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.425373 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.425375 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.425378 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.425380 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.425382 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.425384 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.425386 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.425388 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.425390 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.425392 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.425395 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.425398 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.425401 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.425403 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.425406 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.425410 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.425413 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.425416 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.425421 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.425424 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.425427 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.425430 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.425434 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.425437 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.425440 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.425443 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.425446 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.425450 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.425452 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.425459 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.425463 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.425467 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.425470 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.425472 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.425475 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.425478 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.425482 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.425485 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.425488 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.425492 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.425495 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.425498 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.425502 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.425506 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.425509 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.425513 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.425517 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.425520 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.425550 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.425560 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.425564 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.425568 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.425571 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.425575 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.425609 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.425620 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.425624 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.425627 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.425631 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.425634 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.425638 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.425641 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.425644 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.425648 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.425652 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.425656 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.425660 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.425663 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.425665 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.425669 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.425672 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.425676 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.425679 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.425683 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.425687 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.425690 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.425694 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.425697 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.425701 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.425705 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.425709 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.425713 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.425735 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.425739 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.425743 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.425747 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.425751 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.425756 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.425764 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.425768 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.425838 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.425844 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.425848 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.425852 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.425855 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.425859 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.425864 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.425868 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.425907 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.425922 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.425928 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.425932 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.425937 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.425941 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.425948 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.425953 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:55.425958 6df4 Jemalloc supported: 0
2025/11/29-18:16:55.427546 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000107
2025/11/29-18:16:55.435713 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.435732 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.435735 6df4           Options.merge_operator: None
2025/11/29-18:16:55.435737 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.435740 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.435742 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.435744 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.435746 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.435769 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19CA6940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D9F480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.435772 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.435774 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.435777 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.435779 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.435782 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.435784 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.435786 6df4             Options.num_levels: 7
2025/11/29-18:16:55.435789 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.435791 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.435793 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.435795 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.435797 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.435803 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.435807 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.435809 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.435811 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.435814 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.435816 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.435818 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.435820 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.435823 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.435825 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.435827 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.435829 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.435831 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.435833 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.435835 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.435837 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.435840 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.435842 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.435844 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.435846 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.435848 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.435851 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.435853 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.435856 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.435858 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.435861 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.435863 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.435865 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.435867 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.435869 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.435871 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.435874 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.435876 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.435878 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.435880 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.435882 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.435884 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.435887 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.435890 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.435892 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.435895 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.435897 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.435899 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.435901 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.435904 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.435906 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.435909 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.435912 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.435914 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.435916 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.435922 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.435924 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.435926 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.435928 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.435931 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.435933 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.435935 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.435937 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.435939 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.435941 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.435944 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.435946 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.435948 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.435950 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.435952 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.435954 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.435957 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.435959 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.435961 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.435964 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:55.435967 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:55.435970 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:55.435973 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.435976 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.435978 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.435981 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.435983 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.435985 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.435987 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.435990 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.436145 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.436150 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.436152 6df4           Options.merge_operator: None
2025/11/29-18:16:55.436155 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.436157 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.436159 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.436161 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.436163 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.436183 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19CA5A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D9EF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.436187 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.436190 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.436193 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.436195 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.436197 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.436200 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.436202 6df4             Options.num_levels: 7
2025/11/29-18:16:55.436204 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.436206 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.436209 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.436211 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.436213 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.436215 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.436217 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.436220 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.436222 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.436224 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.436226 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.436228 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.436230 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.436233 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.436235 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.436237 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.436239 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.436241 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.436243 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.436245 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.436247 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.436250 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.436252 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.436254 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.436256 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.436258 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.436260 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.436262 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.436265 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.436267 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.436269 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.436307 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.436310 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.436312 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.436314 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.436317 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.436319 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.436321 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.436323 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.436325 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.436327 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.436330 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.436332 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.436334 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.436336 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.436338 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.436340 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.436342 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.436345 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.436347 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.436350 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.436352 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.436354 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.436356 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.436358 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.436360 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.436363 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.436365 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.436367 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.436369 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.436371 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.436373 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.436375 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.436377 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.436379 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.436382 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.436384 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.436386 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.436388 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.436390 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.436392 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.436394 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.436396 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.436398 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.436401 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:55.436403 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:55.436405 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.436407 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.436413 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.436415 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.436417 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.436420 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.436422 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.436424 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.436426 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.445881 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.445896 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.445899 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.452536 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.452761 6df4 EVENT_LOG_v1 {"time_micros": 1764469015452754, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.452770 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.452817 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.453603 6df4 EVENT_LOG_v1 {"time_micros": 1764469015453597, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.453920 6df4 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.482420 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19E89500
2025/11/29-18:16:55.482794 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.482976 6df4 DB pointer 0000023B19C50DC0
2025/11/29-18:17:47.491889 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:47.491913 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.1 total, 52.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D9F480#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D9EF30#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.928326 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.928350 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.933586 900c [db\db_impl\db_impl.cc:681] Shutdown complete
