2025/12/01-20:10:22.896375 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.896449 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.896467 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.896484 aa64 DB SUMMARY
2025/12/01-20:10:22.896502 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.896517 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZRX
2025/12/01-20:10:22.896808 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.896829 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.896860 aa64 MANIFEST file:  MANIFEST-000207 size: 347 Bytes
2025/12/01-20:10:22.896872 aa64 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.896882 aa64 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.897043 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.897048 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.897051 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.897054 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.897056 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.897059 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.897061 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.897064 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.897067 aa64                                     Options.env: 00000170A93F6EE0
2025/12/01-20:10:22.897072 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.897076 aa64                                Options.info_log: 00000170A99C7C40
2025/12/01-20:10:22.897078 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.897080 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.897149 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.897157 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.897161 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.897164 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.897167 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.897170 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.897173 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.897177 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.897180 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.897184 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.897187 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.897191 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.897194 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.897198 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.897201 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.897205 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.897210 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.897213 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.897217 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.897221 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.897224 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.897228 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.897232 aa64                    Options.write_buffer_manager: 00000170A9C08440
2025/12/01-20:10:22.897235 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.897239 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.897308 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.897321 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.897326 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.897332 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.897337 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.897341 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.897346 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.897351 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.897357 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.897364 aa64                               Options.row_cache: None
2025/12/01-20:10:22.897369 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.897374 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.897378 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.897381 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.897387 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.897392 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.897396 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.897401 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.897406 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.897411 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.897416 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.897421 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.897427 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.897432 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.897437 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.897443 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.897448 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.897453 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.897459 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.897463 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.897469 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.897475 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.897482 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.897487 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.897492 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.897498 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.897502 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.897510 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.897525 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.897537 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.897546 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.897557 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.897567 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.897570 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.897573 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.897576 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.897579 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.897582 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.897585 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.897588 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.897616 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.897620 aa64 Compression algorithms supported:
2025/12/01-20:10:22.897625 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.897629 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.897634 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.897638 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.897642 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.897646 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.897651 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.897654 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.897657 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.897661 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.897665 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.897668 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.897672 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.897677 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.897681 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.897684 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.897687 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.897691 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.897694 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.897698 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.897702 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.897706 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.897710 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.897714 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.897717 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.897720 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.897724 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.897727 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.897730 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.897734 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.897739 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.897741 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.897744 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.897747 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.897750 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.897753 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.897759 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.897763 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.897765 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.897768 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.897771 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.897773 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.897776 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.897780 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.897783 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.897786 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.897789 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.897792 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.897795 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.897798 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.897801 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.897804 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.897807 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.897811 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.897814 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.897818 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.897821 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.897824 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.897826 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.897831 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.897835 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.897838 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.897841 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.897843 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.897846 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.897849 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.897852 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.897854 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.897857 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.897860 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.897863 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.897866 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.897869 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.897872 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.897875 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.897878 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.897881 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.897884 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.897887 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.897891 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.897894 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.897897 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.897899 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.897903 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.897906 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.897909 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.897912 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.897915 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.897918 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.897921 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.897924 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.897927 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.897931 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.897934 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.897937 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.897941 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.897975 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.898013 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.898023 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.898026 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.898029 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.898032 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.898034 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.898037 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.898039 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.898042 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.898044 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.898047 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.898049 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.898052 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.898054 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.898057 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.898059 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.898062 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.898064 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.898067 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.898070 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.898072 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.898074 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.898077 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.898109 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.898114 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.898117 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.898120 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.898122 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.898125 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.898127 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.898130 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.898133 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.898135 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.898138 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.898141 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.898143 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.898146 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.898149 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.898152 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.898155 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.898486 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000207
2025/12/01-20:10:22.898542 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.898547 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.898549 aa64           Options.merge_operator: None
2025/12/01-20:10:22.898552 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.898554 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.898557 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.898559 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.898561 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.898578 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9C05170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A982CA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.898581 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.898583 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.898586 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.898590 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.898592 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.898594 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.898596 aa64             Options.num_levels: 7
2025/12/01-20:10:22.898598 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.898601 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.898603 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.898605 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.898608 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.898633 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.898636 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.898639 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.898641 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.898643 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.898646 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.898649 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.898651 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.898653 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.898655 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.898658 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.898660 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.898662 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.898665 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.898667 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.898669 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.898671 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.898673 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.898676 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.898678 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.898680 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.898683 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.898685 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.898688 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.898690 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.898692 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.898695 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.898697 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.898699 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.898701 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.898704 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.898706 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.898708 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.898710 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.898713 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.898715 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.898719 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.898721 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.898724 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.898736 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.898740 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.898743 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.898746 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.898750 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.898752 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.898755 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.898770 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.898773 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.898775 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.898777 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.898780 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.898783 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.898785 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.898788 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.898791 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.898795 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.898797 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.898799 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.898802 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.898804 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.898806 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.898809 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.898812 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.898815 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.898817 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.898819 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.898823 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.898826 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.898828 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.898830 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.898832 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.898835 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.898837 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.898839 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.898841 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.898844 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.898847 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.898849 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.898851 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.898853 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.898925 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.898928 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.898930 aa64           Options.merge_operator: None
2025/12/01-20:10:22.898934 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.898937 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.898939 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.898942 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.898944 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.898958 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9C04090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A982D390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.898990 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.898995 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.898998 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.899001 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.899005 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.899008 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.899010 aa64             Options.num_levels: 7
2025/12/01-20:10:22.899013 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.899015 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.899018 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.899021 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.899025 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.899028 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.899031 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.899035 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.899039 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.899042 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.899044 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.899046 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.899048 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.899051 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.899053 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.899055 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.899057 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.899059 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.899062 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.899064 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.899066 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.899068 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.899070 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.899073 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.899075 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.899078 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.899080 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.899082 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.899086 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.899089 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.899091 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.899095 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.899097 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.899100 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.899102 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.899104 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.899107 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.899109 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.899111 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.899113 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.899116 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.899118 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.899120 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.899123 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.899127 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.899130 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.899132 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.899135 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.899137 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.899139 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.899143 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.899146 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.899148 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.899151 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.899153 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.899155 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.899158 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.899160 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.899163 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.899165 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.899168 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.899170 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.899172 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.899174 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.899177 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.899179 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.899182 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.899184 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.899186 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.899188 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.899191 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.899193 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.899195 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.899198 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.899200 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.899202 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.899204 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.899207 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.899211 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.899214 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.899217 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.899219 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.899221 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.899224 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.899226 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.899468 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.899477 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.899480 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.899570 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.899784 aa64 EVENT_LOG_v1 {"time_micros": 1764648622899777, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.899792 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.899828 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.901259 aa64 EVENT_LOG_v1 {"time_micros": 1764648622901250, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.901603 aa64 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.922111 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A97A1750
2025/12/01-20:10:22.922427 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.922584 aa64 DB pointer 00000170A9804480
2025/12/01-20:14:10.420603 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.420628 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.425568 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
