2025/11/29-13:52:55.396520 a254 RocksDB version: 10.5.1
2025/11/29-13:52:55.396564 a254 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.396576 a254 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.396588 a254 DB SUMMARY
2025/11/29-13:52:55.396634 a254 Host name (Env):  THORSPC
2025/11/29-13:52:55.396650 a254 DB Session ID:  9ZI91JS1ULIU8CS4AP0V
2025/11/29-13:52:55.396775 a254 CURRENT file:  CURRENT
2025/11/29-13:52:55.396787 a254 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.396813 a254 MANIFEST file:  MANIFEST-000067 size: 335 Bytes
2025/11/29-13:52:55.396822 a254 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.396828 a254 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.396916 a254                         Options.error_if_exists: 0
2025/11/29-13:52:55.396923 a254                       Options.create_if_missing: 1
2025/11/29-13:52:55.396927 a254                         Options.paranoid_checks: 1
2025/11/29-13:52:55.396930 a254             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.396936 a254          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.396941 a254                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.396944 a254                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.396948 a254        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.396952 a254                                     Options.env: 000001CD9B939C80
2025/11/29-13:52:55.396956 a254                                      Options.fs: RocksFS
2025/11/29-13:52:55.396959 a254                                Options.info_log: 000001CD9B910320
2025/11/29-13:52:55.396962 a254                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.396967 a254                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.396971 a254                               Options.use_fsync: 0
2025/11/29-13:52:55.396974 a254                       Options.max_log_file_size: 0
2025/11/29-13:52:55.396978 a254                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.396981 a254                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.396984 a254                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.396988 a254                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.396991 a254                         Options.allow_fallocate: 1
2025/11/29-13:52:55.396994 a254                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.396997 a254                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.396999 a254                        Options.use_direct_reads: 0
2025/11/29-13:52:55.397001 a254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.397003 a254          Options.create_missing_column_families: 1
2025/11/29-13:52:55.397006 a254                              Options.db_log_dir: 
2025/11/29-13:52:55.397008 a254                                 Options.wal_dir: 
2025/11/29-13:52:55.397010 a254                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.397012 a254                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.397015 a254                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.397017 a254                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.397020 a254             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.397022 a254                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.397024 a254                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.397026 a254                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.397029 a254                    Options.write_buffer_manager: 000001CD9BA3C630
2025/11/29-13:52:55.397031 a254                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.397033 a254                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.397054 a254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.397058 a254                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.397061 a254                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.397064 a254                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.397067 a254                  Options.unordered_write: 0
2025/11/29-13:52:55.397069 a254         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.397072 a254      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.397075 a254             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.397077 a254            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.397080 a254                               Options.row_cache: None
2025/11/29-13:52:55.397082 a254                              Options.wal_filter: None
2025/11/29-13:52:55.397085 a254             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.397088 a254             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.397090 a254             Options.two_write_queues: 0
2025/11/29-13:52:55.397093 a254             Options.manual_wal_flush: 0
2025/11/29-13:52:55.397096 a254             Options.wal_compression: 0
2025/11/29-13:52:55.397098 a254             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.397101 a254             Options.atomic_flush: 0
2025/11/29-13:52:55.397103 a254             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.397106 a254             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.397108 a254                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.397111 a254                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.397114 a254                 Options.write_identity_file: 1
2025/11/29-13:52:55.397116 a254                 Options.log_readahead_size: 0
2025/11/29-13:52:55.397119 a254                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.397121 a254                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.397124 a254                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.397126 a254            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.397129 a254             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.397132 a254             Options.db_host_id: __hostname__
2025/11/29-13:52:55.397134 a254             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.397137 a254             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.397139 a254             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.397142 a254             Options.max_background_jobs: 6
2025/11/29-13:52:55.397145 a254             Options.max_background_compactions: -1
2025/11/29-13:52:55.397147 a254             Options.max_subcompactions: 1
2025/11/29-13:52:55.397149 a254             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.397152 a254           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.397155 a254             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.397157 a254             Options.max_total_wal_size: 0
2025/11/29-13:52:55.397159 a254             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.397162 a254                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.397164 a254                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.397166 a254                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.397169 a254                          Options.max_open_files: -1
2025/11/29-13:52:55.397171 a254                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.397173 a254                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.397176 a254                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.397178 a254       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.397182 a254                  Options.max_background_flushes: -1
2025/11/29-13:52:55.397198 a254 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.397201 a254 Compression algorithms supported:
2025/11/29-13:52:55.397204 a254 	kZSTD supported: 0
2025/11/29-13:52:55.397207 a254 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.397209 a254 	kSnappyCompression supported: 0
2025/11/29-13:52:55.397212 a254 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.397214 a254 	kBZip2Compression supported: 0
2025/11/29-13:52:55.397217 a254 	kZlibCompression supported: 0
2025/11/29-13:52:55.397219 a254 	kLZ4Compression supported: 0
2025/11/29-13:52:55.397222 a254 	kXpressCompression supported: 0
2025/11/29-13:52:55.397224 a254 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.397227 a254 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.397229 a254 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.397231 a254 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.397234 a254 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.397236 a254 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.397239 a254 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.397241 a254 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.397243 a254 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.397246 a254 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.397248 a254 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.397251 a254 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.397253 a254 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.397256 a254 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.397258 a254 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.397260 a254 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.397263 a254 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.397265 a254 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.397268 a254 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.397270 a254 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.397272 a254 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.397275 a254 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.397277 a254 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.397280 a254 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.397282 a254 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.397285 a254 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.397287 a254 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.397289 a254 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.397292 a254 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.397294 a254 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.397297 a254 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.397299 a254 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.397302 a254 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.397304 a254 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.397307 a254 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.397309 a254 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.397312 a254 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.397314 a254 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.397317 a254 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.397319 a254 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.397322 a254 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.397324 a254 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.397326 a254 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.397329 a254 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.397331 a254 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.397334 a254 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.397336 a254 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.397338 a254 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.397341 a254 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.397343 a254 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.397346 a254 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.397349 a254 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.397352 a254 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.397355 a254 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.397357 a254 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.397359 a254 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.397362 a254 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.397364 a254 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.397367 a254 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.397369 a254 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.397371 a254 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.397374 a254 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.397377 a254 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.397379 a254 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.397382 a254 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.397385 a254 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.397387 a254 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.397389 a254 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.397392 a254 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.397394 a254 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.397397 a254 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.397399 a254 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.397402 a254 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.397404 a254 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.397406 a254 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.397409 a254 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.397411 a254 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.397414 a254 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.397417 a254 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.397419 a254 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.397422 a254 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.397426 a254 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.397428 a254 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.397431 a254 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.397434 a254 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.397437 a254 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.397441 a254 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.397444 a254 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.397447 a254 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.397450 a254 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.397453 a254 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.397455 a254 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.397458 a254 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.397460 a254 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.397463 a254 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.397465 a254 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.397467 a254 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.397470 a254 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.397473 a254 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.397476 a254 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.397480 a254 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.397483 a254 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.397486 a254 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.397489 a254 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.397491 a254 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.397494 a254 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.397497 a254 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.397500 a254 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.397504 a254 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.397507 a254 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.397509 a254 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.397512 a254 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.397526 a254 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.397529 a254 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.397531 a254 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.397534 a254 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.397536 a254 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.397539 a254 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.397541 a254 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.397544 a254 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.397546 a254 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.397548 a254 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.397550 a254 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.397552 a254 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.397554 a254 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.397556 a254 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.397559 a254 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.397561 a254 DMutex implementation: std::mutex
2025/11/29-13:52:55.397563 a254 Jemalloc supported: 0
2025/11/29-13:52:55.397929 a254 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000067
2025/11/29-13:52:55.398007 a254 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.398011 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.398015 a254           Options.merge_operator: None
2025/11/29-13:52:55.398017 a254        Options.compaction_filter: None
2025/11/29-13:52:55.398020 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.398022 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.398025 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.398028 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.398047 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BACFD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BA3BBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.398050 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.398053 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.398055 a254          Options.compression: NoCompression
2025/11/29-13:52:55.398058 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.398060 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.398063 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.398066 a254             Options.num_levels: 7
2025/11/29-13:52:55.398068 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.398071 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.398073 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.398076 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.398078 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.398084 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.398087 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.398090 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398093 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.398095 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398098 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398101 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.398103 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.398106 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.398108 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.398110 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.398113 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398115 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398118 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.398120 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398122 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.398125 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.398128 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.398130 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.398133 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.398135 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.398138 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.398140 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.398143 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.398146 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.398150 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.398153 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.398156 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.398158 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.398161 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.398163 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.398166 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398168 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398171 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.398174 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.398176 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.398179 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.398182 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.398184 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.398187 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.398190 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.398192 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.398194 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.398196 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.398198 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.398201 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.398204 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.398207 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.398209 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.398212 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.398215 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.398217 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.398220 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.398223 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.398225 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.398227 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.398229 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.398231 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.398234 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.398236 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.398238 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.398240 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.398242 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.398244 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.398246 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.398249 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.398251 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.398253 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.398255 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.398257 a254                       Options.enable_blob_files: false
2025/11/29-13:52:55.398259 a254                           Options.min_blob_size: 0
2025/11/29-13:52:55.398261 a254                          Options.blob_file_size: 0
2025/11/29-13:52:55.398264 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.398266 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.398269 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.398271 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.398275 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.398292 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.398295 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.398297 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.398389 a254 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.398393 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.398396 a254           Options.merge_operator: None
2025/11/29-13:52:55.398399 a254        Options.compaction_filter: None
2025/11/29-13:52:55.398401 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.398404 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.398406 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.398409 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.398423 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BAD07E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BA3BAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.398428 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.398431 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.398433 a254          Options.compression: NoCompression
2025/11/29-13:52:55.398436 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.398438 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.398441 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.398443 a254             Options.num_levels: 7
2025/11/29-13:52:55.398446 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.398448 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.398451 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.398454 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.398456 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.398459 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.398461 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.398464 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398466 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.398469 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398471 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398474 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.398476 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.398479 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.398482 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.398484 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.398487 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.398489 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.398492 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.398495 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.398497 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.398500 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.398502 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.398505 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.398508 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.398510 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.398512 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.398515 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.398518 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.398521 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.398523 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.398545 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.398548 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.398550 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.398553 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.398556 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.398558 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398561 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.398564 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.398566 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.398569 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.398571 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.398574 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.398577 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.398579 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.398582 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.398585 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.398587 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.398590 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.398593 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.398595 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.398598 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.398600 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.398603 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.398605 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.398609 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.398612 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.398615 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.398617 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.398620 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.398622 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.398624 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.398626 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.398628 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.398631 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.398633 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.398636 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.398638 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.398641 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.398659 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.398663 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.398665 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.398667 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.398669 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.398672 a254                       Options.enable_blob_files: true
2025/11/29-13:52:55.398674 a254                           Options.min_blob_size: 4096
2025/11/29-13:52:55.398676 a254                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.398678 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.398682 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.398686 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.398688 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.398691 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.398693 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.398695 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.398698 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.398930 a254 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.398935 a254 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.398938 a254 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.399034 a254 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.399188 a254 EVENT_LOG_v1 {"time_micros": 1764453175399183, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.399193 a254 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.399223 a254 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.400863 a254 EVENT_LOG_v1 {"time_micros": 1764453175400857, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.401110 a254 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.421950 a254 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B669B90
2025/11/29-13:52:55.422436 a254 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.422630 a254 DB pointer 000001CD9BB0B000
2025/11/29-13:53:55.435300 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:55.435326 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BA3BBE0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BA3BAD0#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.101463 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.101490 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.106763 1d04 [db\db_impl\db_impl.cc:681] Shutdown complete
