2025/11/30-14:46:39.412955 a404 RocksDB version: 10.5.1
2025/11/30-14:46:39.413003 a404 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.413015 a404 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.413044 a404 DB SUMMARY
2025/11/30-14:46:39.413052 a404 Host name (Env):  THORSPC
2025/11/30-14:46:39.413059 a404 DB Session ID:  FX7VMQUFC85HDABODRVW
2025/11/30-14:46:39.413195 a404 CURRENT file:  CURRENT
2025/11/30-14:46:39.413210 a404 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.413239 a404 MANIFEST file:  MANIFEST-000135 size: 343 Bytes
2025/11/30-14:46:39.413247 a404 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.413272 a404 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.413355 a404                         Options.error_if_exists: 0
2025/11/30-14:46:39.413360 a404                       Options.create_if_missing: 1
2025/11/30-14:46:39.413363 a404                         Options.paranoid_checks: 1
2025/11/30-14:46:39.413365 a404             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.413367 a404          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.413370 a404                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.413372 a404                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.413374 a404        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.413377 a404                                     Options.env: 000001EB9974F760
2025/11/30-14:46:39.413379 a404                                      Options.fs: RocksFS
2025/11/30-14:46:39.413382 a404                                Options.info_log: 000001EB992BF380
2025/11/30-14:46:39.413384 a404                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.413386 a404                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.413389 a404                               Options.use_fsync: 0
2025/11/30-14:46:39.413391 a404                       Options.max_log_file_size: 0
2025/11/30-14:46:39.413393 a404                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.413395 a404                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.413398 a404                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.413400 a404                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.413402 a404                         Options.allow_fallocate: 1
2025/11/30-14:46:39.413404 a404                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.413406 a404                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.413408 a404                        Options.use_direct_reads: 0
2025/11/30-14:46:39.413411 a404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.413413 a404          Options.create_missing_column_families: 1
2025/11/30-14:46:39.413415 a404                              Options.db_log_dir: 
2025/11/30-14:46:39.413417 a404                                 Options.wal_dir: 
2025/11/30-14:46:39.413420 a404                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.413422 a404                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.413424 a404                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.413426 a404                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.413428 a404             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.413431 a404                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.413433 a404                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.413435 a404                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.413437 a404                    Options.write_buffer_manager: 000001EB99873D70
2025/11/30-14:46:39.413440 a404                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.413442 a404                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.413458 a404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.413462 a404                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.413464 a404                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.413466 a404                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.413468 a404                  Options.unordered_write: 0
2025/11/30-14:46:39.413470 a404         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.413473 a404      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.413475 a404             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.413477 a404            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.413479 a404                               Options.row_cache: None
2025/11/30-14:46:39.413481 a404                              Options.wal_filter: None
2025/11/30-14:46:39.413484 a404             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.413486 a404             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.413488 a404             Options.two_write_queues: 0
2025/11/30-14:46:39.413490 a404             Options.manual_wal_flush: 0
2025/11/30-14:46:39.413492 a404             Options.wal_compression: 0
2025/11/30-14:46:39.413495 a404             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.413497 a404             Options.atomic_flush: 0
2025/11/30-14:46:39.413499 a404             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.413501 a404             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.413503 a404                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.413506 a404                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.413508 a404                 Options.write_identity_file: 1
2025/11/30-14:46:39.413510 a404                 Options.log_readahead_size: 0
2025/11/30-14:46:39.413512 a404                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.413514 a404                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.413517 a404                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.413519 a404            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.413521 a404             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.413523 a404             Options.db_host_id: __hostname__
2025/11/30-14:46:39.413525 a404             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.413528 a404             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.413530 a404             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.413533 a404             Options.max_background_jobs: 6
2025/11/30-14:46:39.413535 a404             Options.max_background_compactions: -1
2025/11/30-14:46:39.413537 a404             Options.max_subcompactions: 1
2025/11/30-14:46:39.413539 a404             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.413541 a404           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.413543 a404             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.413546 a404             Options.max_total_wal_size: 0
2025/11/30-14:46:39.413548 a404             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.413550 a404                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.413552 a404                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.413555 a404                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.413557 a404                          Options.max_open_files: -1
2025/11/30-14:46:39.413559 a404                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.413561 a404                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.413563 a404                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.413566 a404       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.413568 a404                  Options.max_background_flushes: -1
2025/11/30-14:46:39.413578 a404 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.413581 a404 Compression algorithms supported:
2025/11/30-14:46:39.413584 a404 	kZSTD supported: 0
2025/11/30-14:46:39.413586 a404 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.413588 a404 	kSnappyCompression supported: 0
2025/11/30-14:46:39.413591 a404 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.413593 a404 	kBZip2Compression supported: 0
2025/11/30-14:46:39.413595 a404 	kZlibCompression supported: 0
2025/11/30-14:46:39.413597 a404 	kLZ4Compression supported: 0
2025/11/30-14:46:39.413599 a404 	kXpressCompression supported: 0
2025/11/30-14:46:39.413601 a404 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.413603 a404 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.413605 a404 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.413607 a404 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.413609 a404 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.413612 a404 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.413614 a404 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.413616 a404 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.413618 a404 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.413620 a404 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.413622 a404 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.413624 a404 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.413626 a404 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.413628 a404 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.413630 a404 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.413632 a404 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.413635 a404 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.413637 a404 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.413639 a404 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.413642 a404 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.413644 a404 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.413646 a404 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.413649 a404 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.413651 a404 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.413653 a404 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.413655 a404 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.413657 a404 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.413659 a404 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.413661 a404 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.413663 a404 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.413665 a404 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.413667 a404 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.413669 a404 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.413672 a404 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.413674 a404 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.413676 a404 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.413678 a404 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.413681 a404 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.413683 a404 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.413685 a404 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.413688 a404 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.413691 a404 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.413693 a404 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.413695 a404 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.413698 a404 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.413700 a404 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.413702 a404 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.413705 a404 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.413707 a404 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.413709 a404 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.413712 a404 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.413715 a404 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.413718 a404 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.413721 a404 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.413723 a404 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.413725 a404 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.413728 a404 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.413730 a404 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.413732 a404 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.413735 a404 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.413737 a404 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.413739 a404 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.413742 a404 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.413744 a404 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.413746 a404 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.413749 a404 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.413751 a404 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.413753 a404 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.413756 a404 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.413758 a404 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.413760 a404 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.413762 a404 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.413765 a404 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.413767 a404 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.413770 a404 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.413772 a404 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.413774 a404 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.413777 a404 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.413779 a404 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.413781 a404 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.413784 a404 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.413786 a404 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.413788 a404 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.413791 a404 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.413793 a404 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.413796 a404 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.413798 a404 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.413800 a404 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.413802 a404 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.413805 a404 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.413807 a404 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.413810 a404 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.413812 a404 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.413814 a404 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.413817 a404 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.413819 a404 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.413821 a404 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.413824 a404 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.413827 a404 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.413829 a404 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.413831 a404 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.413834 a404 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.413836 a404 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.413839 a404 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.413841 a404 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.413843 a404 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.413846 a404 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.413848 a404 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.413851 a404 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.413853 a404 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.413856 a404 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.413858 a404 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.413877 a404 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.413880 a404 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.413882 a404 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.413885 a404 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.413892 a404 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.413894 a404 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.413900 a404 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.413903 a404 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.413905 a404 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.413907 a404 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.413910 a404 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.413912 a404 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.413914 a404 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.413917 a404 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.413920 a404 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.413922 a404 DMutex implementation: std::mutex
2025/11/30-14:46:39.413924 a404 Jemalloc supported: 0
2025/11/30-14:46:39.414228 a404 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000135
2025/11/30-14:46:39.414310 a404 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.414314 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.414317 a404           Options.merge_operator: None
2025/11/30-14:46:39.414319 a404        Options.compaction_filter: None
2025/11/30-14:46:39.414321 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.414323 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.414326 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.414328 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.414347 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9985C570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EC5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.414350 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.414352 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.414354 a404          Options.compression: NoCompression
2025/11/30-14:46:39.414356 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.414359 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.414361 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.414363 a404             Options.num_levels: 7
2025/11/30-14:46:39.414365 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.414367 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.414370 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.414372 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.414374 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.414378 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.414381 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.414384 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.414386 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.414388 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.414390 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.414392 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.414395 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.414397 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.414399 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.414401 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.414403 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.414405 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.414407 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.414410 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.414412 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.414414 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.414416 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.414418 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.414420 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.414422 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.414424 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.414426 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.414429 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.414431 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.414433 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.414436 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.414438 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.414441 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.414444 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.414446 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.414449 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.414451 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.414475 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.414478 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.414481 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.414483 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.414485 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.414488 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.414491 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.414493 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.414495 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.414497 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.414499 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.414502 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.414504 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.414508 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.414510 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.414512 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.414514 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.414518 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.414521 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.414523 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.414525 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.414528 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.414530 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.414532 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.414534 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.414537 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.414539 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.414541 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.414543 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.414546 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.414548 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.414550 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.414552 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.414554 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.414556 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.414558 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.414561 a404                       Options.enable_blob_files: false
2025/11/30-14:46:39.414563 a404                           Options.min_blob_size: 0
2025/11/30-14:46:39.414565 a404                          Options.blob_file_size: 0
2025/11/30-14:46:39.414567 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.414569 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.414571 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.414574 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.414577 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.414579 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.414581 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.414584 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.414665 a404 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.414669 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.414671 a404           Options.merge_operator: None
2025/11/30-14:46:39.414673 a404        Options.compaction_filter: None
2025/11/30-14:46:39.414675 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.414678 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.414680 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.414682 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.414696 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9985BA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993ECB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.414700 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.414703 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.414705 a404          Options.compression: NoCompression
2025/11/30-14:46:39.414707 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.414709 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.414712 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.414714 a404             Options.num_levels: 7
2025/11/30-14:46:39.414716 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.414718 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.414720 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.414722 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.414725 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.414727 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.414729 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.414731 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.414733 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.414736 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.414740 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.414743 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.414746 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.414749 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.414752 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.414754 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.414757 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.414759 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.414761 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.414763 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.414766 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.414768 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.414770 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.414772 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.414774 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.414776 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.414778 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.414780 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.414783 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.414785 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.414787 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.414809 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.414812 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.414814 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.414816 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.414818 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.414820 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.414823 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.414825 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.414827 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.414829 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.414831 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.414833 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.414836 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.414838 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.414840 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.414842 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.414844 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.414847 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.414849 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.414851 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.414853 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.414855 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.414858 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.414860 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.414862 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.414865 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.414867 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.414869 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.414871 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.414874 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.414876 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.414878 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.414880 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.414882 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.414884 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.414886 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.414888 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.414891 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.414893 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.414895 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.414897 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.414899 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.414901 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.414903 a404                       Options.enable_blob_files: true
2025/11/30-14:46:39.414906 a404                           Options.min_blob_size: 4096
2025/11/30-14:46:39.414908 a404                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.414910 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.414913 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.414916 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.414918 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.414920 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.414922 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.414925 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.414927 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.415125 a404 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.415131 a404 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.415133 a404 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.415234 a404 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.415403 a404 EVENT_LOG_v1 {"time_micros": 1764542799415400, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.415408 a404 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.415439 a404 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.416355 a404 EVENT_LOG_v1 {"time_micros": 1764542799416350, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.416599 a404 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.439085 a404 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB99698680
2025/11/30-14:46:39.439557 a404 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.439810 a404 DB pointer 000001EB993BE740
2025/11/30-14:48:03.446696 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:03.446730 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EC5E0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993ECB30#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.102213 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.102282 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.105639 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
