2025/12/01-19:05:58.910515 4944 RocksDB version: 10.5.1
2025/12/01-19:05:58.910572 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.910586 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.910594 4944 DB SUMMARY
2025/12/01-19:05:58.910602 4944 Host name (Env):  THORSPC
2025/12/01-19:05:58.910608 4944 DB Session ID:  NCUSE70362LDLT5O3I1T
2025/12/01-19:05:58.910844 4944 CURRENT file:  CURRENT
2025/12/01-19:05:58.910861 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.910923 4944 MANIFEST file:  MANIFEST-000179 size: 347 Bytes
2025/12/01-19:05:58.910980 4944 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.910990 4944 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.911123 4944                         Options.error_if_exists: 0
2025/12/01-19:05:58.911127 4944                       Options.create_if_missing: 1
2025/12/01-19:05:58.911130 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:58.911133 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.911135 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.911137 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.911140 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.911142 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.911144 4944                                     Options.env: 0000036725EDC9A0
2025/12/01-19:05:58.911148 4944                                      Options.fs: RocksFS
2025/12/01-19:05:58.911152 4944                                Options.info_log: 0000036725C35020
2025/12/01-19:05:58.911155 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.911159 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.911161 4944                               Options.use_fsync: 0
2025/12/01-19:05:58.911163 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:58.911166 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.911168 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.911170 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.911172 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.911175 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:58.911177 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.911179 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.911181 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:58.911183 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.911186 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:58.911188 4944                              Options.db_log_dir: 
2025/12/01-19:05:58.911190 4944                                 Options.wal_dir: 
2025/12/01-19:05:58.911192 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.911194 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.911196 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.911198 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.911201 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.911203 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.911205 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.911207 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.911210 4944                    Options.write_buffer_manager: 00000367261EF780
2025/12/01-19:05:58.911212 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.911214 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.911255 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.911274 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.911316 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.911320 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.911323 4944                  Options.unordered_write: 0
2025/12/01-19:05:58.911325 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.911327 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.911329 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.911332 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.911334 4944                               Options.row_cache: None
2025/12/01-19:05:58.911336 4944                              Options.wal_filter: None
2025/12/01-19:05:58.911338 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.911340 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.911342 4944             Options.two_write_queues: 0
2025/12/01-19:05:58.911345 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:58.911347 4944             Options.wal_compression: 0
2025/12/01-19:05:58.911349 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.911351 4944             Options.atomic_flush: 0
2025/12/01-19:05:58.911353 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.911355 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.911357 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.911359 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.911362 4944                 Options.write_identity_file: 1
2025/12/01-19:05:58.911364 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:58.911367 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.911369 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.911371 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.911373 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.911376 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.911378 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:58.911380 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.911383 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.911385 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.911388 4944             Options.max_background_jobs: 6
2025/12/01-19:05:58.911390 4944             Options.max_background_compactions: -1
2025/12/01-19:05:58.911392 4944             Options.max_subcompactions: 1
2025/12/01-19:05:58.911394 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.911397 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.911401 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.911404 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:58.911407 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.911409 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.911412 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.911416 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.911418 4944                          Options.max_open_files: -1
2025/12/01-19:05:58.911420 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.911422 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.911424 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.911427 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.911429 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:58.911450 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.911454 4944 Compression algorithms supported:
2025/12/01-19:05:58.911456 4944 	kZSTD supported: 0
2025/12/01-19:05:58.911460 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.911462 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:58.911474 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.911650 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:58.911705 4944 	kZlibCompression supported: 0
2025/12/01-19:05:58.911708 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:58.911711 4944 	kXpressCompression supported: 0
2025/12/01-19:05:58.911713 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.911717 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.911720 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.911724 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.911728 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.911730 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.911732 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.911735 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.911739 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.911741 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.911744 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.911746 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.911748 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.911750 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.911753 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.911757 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.911759 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.911761 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.911763 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.911765 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.911768 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.911770 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.911773 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.911775 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.911778 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.911780 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.911782 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.911806 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.911809 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.911812 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.911814 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.911816 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.911818 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.911820 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.911823 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.911826 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.911829 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.911831 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.911833 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.911835 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.911837 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.911839 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.911842 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.911845 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.911847 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.911849 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.911852 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.911854 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.911857 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.911863 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.911867 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.911873 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.911877 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.911879 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.911882 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.911885 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.911888 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.911890 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.911892 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.911894 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.911897 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.911899 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.911902 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.911906 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.911908 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.911910 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.911912 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.911914 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.911917 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.911919 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.911921 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.911944 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.911985 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.911992 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.911994 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.911996 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.911999 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.912001 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.912003 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.912005 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.912007 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.912009 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.912011 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.912013 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.912016 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.912018 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.912020 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.912022 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.912024 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.912026 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.912028 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.912030 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.912032 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.912034 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.912036 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.912038 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.912040 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.912042 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.912044 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.912046 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.912048 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.912051 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.912053 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.912055 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.912057 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.912059 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.912061 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.912064 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.912066 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.912068 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.912070 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.912072 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.912107 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.912112 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.912115 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.912118 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.912120 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.912123 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.912125 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.912145 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.912148 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.912151 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.912154 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.912157 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.912160 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.912162 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.912166 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.912168 4944 DMutex implementation: std::mutex
2025/12/01-19:05:58.912171 4944 Jemalloc supported: 0
2025/12/01-19:05:58.912513 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000179
2025/12/01-19:05:58.912576 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.912580 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.912583 4944           Options.merge_operator: None
2025/12/01-19:05:58.912587 4944        Options.compaction_filter: None
2025/12/01-19:05:58.912589 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.912592 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.912594 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.912617 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.912645 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672630E670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.912648 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.912651 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.912654 4944          Options.compression: NoCompression
2025/12/01-19:05:58.912656 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.912659 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.912662 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.912665 4944             Options.num_levels: 7
2025/12/01-19:05:58.912668 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.912670 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.912672 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.912675 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.912714 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.912739 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.912743 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.912745 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.912748 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.912750 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.912752 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.912755 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.912757 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.912759 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.912761 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.912763 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.912766 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.912769 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.912771 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.912773 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.912775 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.912778 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.912780 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.912782 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.912784 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.912803 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.912816 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.912836 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.912840 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.912843 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.912845 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.912848 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.912850 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.912852 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.912854 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.912856 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.912858 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.912860 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.912862 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.912865 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.912867 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.912869 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.912871 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.912875 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.912878 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.912880 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.912882 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.912884 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.912887 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.912889 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.912892 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.912921 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.912925 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.912928 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.912930 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.912935 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.912938 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.912940 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.912943 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.912947 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.912949 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.912971 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.913015 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.913018 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.913021 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.913023 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.913025 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.913027 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.913030 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.913032 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.913035 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.913037 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.913039 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.913041 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.913043 4944                       Options.enable_blob_files: false
2025/12/01-19:05:58.913046 4944                           Options.min_blob_size: 0
2025/12/01-19:05:58.913049 4944                          Options.blob_file_size: 0
2025/12/01-19:05:58.913054 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.913057 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.913059 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.913075 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.913079 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.913081 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.913083 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.913086 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.913171 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.913175 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.913177 4944           Options.merge_operator: None
2025/12/01-19:05:58.913179 4944        Options.compaction_filter: None
2025/12/01-19:05:58.913181 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.913184 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.913186 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.913189 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.913207 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672630D980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9F110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.913258 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.913281 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.913284 4944          Options.compression: NoCompression
2025/12/01-19:05:58.913286 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.913302 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.913349 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.913380 4944             Options.num_levels: 7
2025/12/01-19:05:58.913395 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.913398 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.913416 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.913419 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.913421 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.913424 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.913427 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.913429 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.913431 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.913434 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.913437 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.913440 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.913443 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.913445 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.913447 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.913449 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.913458 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.913460 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.913462 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.913464 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.913467 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.913469 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.913471 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.913473 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.913475 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.913478 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.913480 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.913482 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.913486 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.913488 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.913490 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.913495 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.913499 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.913501 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.913503 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.913505 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.913507 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.913510 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.913512 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.913514 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.913517 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.913519 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.913521 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.913525 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.913528 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.913531 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.913533 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.913536 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.913574 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.913580 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.913584 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.913588 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.913591 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.913593 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.913596 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.913600 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.913602 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.913604 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.913635 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.913639 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.913642 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.913645 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.913647 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.913650 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.913653 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.913676 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.913681 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.913685 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.913688 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.913701 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.913714 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.913718 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.913721 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.913723 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.913725 4944                       Options.enable_blob_files: true
2025/12/01-19:05:58.913727 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:58.913730 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.913732 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.913737 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.913740 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.913744 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.913746 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.913748 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.913750 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.913753 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.914013 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.914024 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.914027 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.914128 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.914356 4944 EVENT_LOG_v1 {"time_micros": 1764644758914351, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.914364 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.914403 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.915487 4944 EVENT_LOG_v1 {"time_micros": 1764644758915479, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.915956 4944 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.934038 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672633B5F0
2025/12/01-19:05:58.934374 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.934517 4944 DB pointer 0000036726474140
2025/12/01-19:06:54.941879 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:54.941901 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1310#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9F110#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.028450 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.028481 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.034226 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
