2025/12/02-00:06:52.465493 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.465563 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.465576 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.465586 68f4 DB SUMMARY
2025/12/02-00:06:52.465594 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.465605 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GGS
2025/12/02-00:06:52.465840 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.465863 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.465900 68f4 MANIFEST file:  MANIFEST-000243 size: 347 Bytes
2025/12/02-00:06:52.465912 68f4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.465923 68f4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.466079 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.466087 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.466090 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.466092 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.466095 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.466116 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.466119 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.466122 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.466125 68f4                                     Options.env: 0000022B1196BD20
2025/12/02-00:06:52.466128 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.466131 68f4                                Options.info_log: 0000022B116B8C30
2025/12/02-00:06:52.466133 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.466135 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.466137 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.466139 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.466142 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.466144 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.466146 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.466149 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.466151 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.466153 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.466155 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.466157 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.466159 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.466162 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.466164 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.466166 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.466168 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.466170 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.466173 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.466175 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.466177 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.466179 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.466182 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.466184 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.466186 68f4                    Options.write_buffer_manager: 0000022B147C8070
2025/12/02-00:06:52.466188 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.466190 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.466212 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.466217 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.466219 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.466221 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.466223 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.466226 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.466228 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.466231 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.466233 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.466235 68f4                               Options.row_cache: None
2025/12/02-00:06:52.466238 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.466240 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.466243 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.466245 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.466247 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.466250 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.466252 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.466255 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.466257 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.466288 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.466296 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.466299 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.466302 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.466305 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.466308 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.466312 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.466315 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.466320 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.466323 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.466327 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.466331 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.466335 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.466339 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.466343 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.466347 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.466351 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.466354 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.466358 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.466362 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.466366 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.466369 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.466374 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.466377 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.466381 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.466384 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.466388 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.466391 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.466394 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.466397 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.466400 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.466433 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.466438 68f4 Compression algorithms supported:
2025/12/02-00:06:52.466454 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.466463 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.466467 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.466488 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.466492 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.466494 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.466496 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.466499 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.466501 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.466503 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.466506 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.466508 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.466510 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.466512 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.466515 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.466518 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.466520 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.466522 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.466524 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.466527 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.466529 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.466531 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.466533 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.466535 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.466537 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.466539 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.466541 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.466543 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.466546 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.466548 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.466550 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.466552 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.466554 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.466556 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.466558 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.466560 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.466562 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.466564 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.466566 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.466569 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.466572 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.466575 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.466577 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.466579 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.466581 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.466583 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.466585 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.466587 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.466590 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.466592 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.466605 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.466611 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.466627 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.466630 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.466632 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.466634 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.466636 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.466638 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.466640 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.466645 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.466649 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.466652 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.466654 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.466656 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.466658 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.466660 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.466662 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.466664 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.466666 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.466668 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.466670 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.466672 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.466674 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.466676 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.466678 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.466680 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.466682 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.466684 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.466686 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.466688 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.466690 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.466692 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.466694 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.466696 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.466698 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.466700 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.466702 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.466704 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.466706 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.466708 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.466710 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.466712 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.466714 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.466716 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.466718 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.466720 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.466723 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.466725 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.466727 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.466729 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.466731 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.466733 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.466735 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.466740 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.466742 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.466745 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.466760 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.466762 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.466764 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.466766 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.466768 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.466770 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.466772 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.466792 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.466795 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.466797 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.466799 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.466801 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.466803 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.466805 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.466828 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.466831 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.466833 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.466835 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.466837 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.466839 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.466841 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.466843 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.466845 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.466847 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.466850 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.466852 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.466854 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.466856 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.466859 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.466862 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.466864 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.467238 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000243
2025/12/02-00:06:52.467335 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.467341 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.467345 68f4           Options.merge_operator: None
2025/12/02-00:06:52.467349 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.467352 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.467355 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.467358 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.467362 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.467390 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147CE5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486DC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.467396 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.467399 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.467403 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.467406 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.467409 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.467413 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.467416 68f4             Options.num_levels: 7
2025/12/02-00:06:52.467420 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.467423 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.467427 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.467431 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.467434 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.467441 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.467446 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.467449 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.467452 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.467456 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.467459 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.467463 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.467466 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.467470 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.467473 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.467476 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.467480 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.467483 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.467486 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.467490 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.467493 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.467496 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.467499 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.467503 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.467506 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.467509 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.467513 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.467516 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.467520 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.467523 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.467526 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.467530 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.467533 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.467537 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.467540 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.467543 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.467547 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.467550 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.467553 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.467557 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.467560 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.467563 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.467567 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.467571 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.467575 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.467578 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.467582 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.467585 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.467588 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.467592 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.467595 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.467600 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.467604 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.467607 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.467610 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.467616 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.467620 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.467624 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.467627 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.467631 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.467634 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.467638 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.467641 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.467645 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.467648 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.467652 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.467655 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.467658 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.467662 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.467665 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.467669 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.467673 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.467676 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.467679 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.467683 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.467686 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.467690 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.467693 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.467696 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.467700 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.467704 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.467707 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.467711 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.467714 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.467718 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.467852 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.467858 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.467861 68f4           Options.merge_operator: None
2025/12/02-00:06:52.467864 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.467869 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.467875 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.467880 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.467886 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.467917 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B147BFC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486E900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.467928 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.467935 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.467940 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.467946 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.467953 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.467958 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.467964 68f4             Options.num_levels: 7
2025/12/02-00:06:52.467970 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.467976 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.467983 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.467989 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.467995 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.468001 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.468007 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.468011 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.468016 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.468023 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.468030 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.468035 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.468040 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.468046 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.468052 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.468057 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.468063 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.468068 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.468072 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.468078 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.468083 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.468088 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.468092 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.468097 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.468102 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.468107 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.468112 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.468117 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.468124 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.468129 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.468134 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.468207 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.468215 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.468220 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.468226 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.468231 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.468236 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.468242 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.468247 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.468253 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.468258 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.468263 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.468269 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.468276 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.468283 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.468289 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.468294 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.468299 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.468305 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.468311 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.468316 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.468321 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.468326 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.468331 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.468336 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.468342 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.468348 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.468354 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.468359 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.468367 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.468372 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.468378 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.468384 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.468388 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.468395 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.468401 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.468407 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.468412 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.468417 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.468421 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.468426 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.468431 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.468437 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.468442 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.468447 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.468453 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.468457 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.468463 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.468473 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.468481 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.468488 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.468495 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.468501 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.468506 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.468512 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.468904 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.468915 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.468919 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.469020 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.469264 68f4 EVENT_LOG_v1 {"time_micros": 1764662812469259, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.469270 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.469309 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.470177 68f4 EVENT_LOG_v1 {"time_micros": 1764662812470173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.470613 68f4 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.488894 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11B662B0
2025/12/02-00:06:52.489255 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.489427 68f4 DB pointer 0000022B1194B800
2025/12/02-00:07:44.497269 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:44.497288 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486DC40#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486E900#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.331327 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.331358 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.336421 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
