2025/11/30-12:58:51.137092 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.137160 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.137174 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.137182 b3cc DB SUMMARY
2025/11/30-12:58:51.137189 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.137195 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7S9
2025/11/30-12:58:51.137356 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.137418 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.137513 b3cc MANIFEST file:  MANIFEST-000131 size: 340 Bytes
2025/11/30-12:58:51.137525 b3cc SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.137532 b3cc Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.137750 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.137757 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.137761 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.137774 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.137803 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.137811 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.137814 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.137817 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.137819 b3cc                                     Options.env: 00000179253F1F30
2025/11/30-12:58:51.137821 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.137824 b3cc                                Options.info_log: 0000017925133A70
2025/11/30-12:58:51.137826 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.137829 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.137831 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.137834 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.137836 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.137839 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.137841 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.137843 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.137846 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.137848 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.137851 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.137853 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.137855 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.137858 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.137860 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.137862 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.137864 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.137867 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.137869 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.137871 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.137874 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.137876 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.137878 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.137880 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.137882 b3cc                    Options.write_buffer_manager: 000001792513CF70
2025/11/30-12:58:51.137885 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.137887 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.137919 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.137923 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.137925 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.137928 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.137930 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.137932 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.137934 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.137937 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.137939 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.137941 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.137944 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.137946 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.137948 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.137950 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.137952 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.137954 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.137956 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.137959 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.137961 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.137963 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.137965 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.137968 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.137970 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.137972 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.137974 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.137977 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.137979 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.137981 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.137983 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.137985 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.137988 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.137991 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.137993 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.137995 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.137997 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.138000 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.138002 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.138004 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.138006 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.138008 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.138010 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.138013 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.138015 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.138017 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.138019 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.138021 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.138023 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.138026 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.138028 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.138030 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.138042 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.138045 b3cc Compression algorithms supported:
2025/11/30-12:58:51.138047 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.138049 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.138052 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.138054 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.138056 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.138058 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.138060 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.138062 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.138064 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.138066 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.138068 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.138071 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.138073 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.138075 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.138077 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.138079 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.138082 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.138085 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.138087 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.138089 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.138117 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.138126 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.138130 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.138132 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.138134 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.138136 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.138138 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.138140 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.138142 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.138144 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.138146 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.138148 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.138150 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.138152 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.138154 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.138156 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.138158 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.138160 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.138162 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.138164 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.138166 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.138168 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.138170 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.138173 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.138175 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.138177 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.138179 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.138180 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.138183 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.138185 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.138187 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.138189 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.138191 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.138193 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.138195 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.138197 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.138199 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.138201 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.138204 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.138236 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.138242 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.138245 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.138247 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.138264 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.138267 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.138269 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.138271 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.138273 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.138276 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.138278 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.138280 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.138282 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.138284 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.138286 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.138288 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.138290 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.138292 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.138294 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.138296 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.138298 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.138301 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.138303 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.138305 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.138307 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.138309 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.138311 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.138313 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.138315 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.138317 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.138319 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.138321 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.138323 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.138325 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.138327 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.138329 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.138331 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.138333 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.138336 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.138338 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.138340 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.138342 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.138344 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.138346 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.138348 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.138350 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.138352 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.138354 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.138356 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.138358 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.138360 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.138362 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.138364 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.138366 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.138368 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.138370 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.138372 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.138375 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.138377 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.138379 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.138381 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.138384 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.138386 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.138389 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.138391 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.138394 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.138400 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.138403 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.138405 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.138421 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.138425 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.138427 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.138429 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.138431 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.138433 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.138436 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.138439 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.138441 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.138794 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000131
2025/11/30-12:58:51.138984 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.138996 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.139000 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.139005 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.139008 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.139011 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.139014 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.139018 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.139043 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179252EB520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F4B6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.139047 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.139051 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.139054 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.139057 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.139061 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.139065 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.139069 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.139072 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.139075 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.139078 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.139081 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.139084 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.139091 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.139096 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.139099 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.139102 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.139105 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.139109 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.139112 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.139116 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.139119 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.139122 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.139125 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.139128 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.139131 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.139134 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.139137 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.139141 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.139144 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.139147 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.139151 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.139154 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.139157 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.139161 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.139164 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.139168 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.139171 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.139174 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.139177 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.139181 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.139184 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.139187 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.139191 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.139194 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.139197 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.139201 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.139204 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.139208 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.139211 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.139215 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.139219 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.139223 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.139226 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.139230 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.139233 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.139236 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.139239 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.139243 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.139249 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.139253 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.139257 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.139261 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.139265 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.139291 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.139306 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.139310 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.139314 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.139316 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.139319 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.139321 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.139324 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.139326 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.139328 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.139330 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.139333 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.139335 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.139337 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.139339 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.139342 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.139344 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.139346 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.139349 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.139351 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.139353 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.139355 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.139358 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.139360 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.139363 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.139366 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.139368 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.139370 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.139372 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.139487 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.139493 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.139497 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.139500 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.139503 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.139506 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.139508 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.139511 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.139527 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179252EA8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179274C3630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.139533 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.139536 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.139538 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.139540 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.139543 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.139545 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.139547 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.139549 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.139551 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.139554 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.139556 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.139558 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.139561 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.139564 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.139567 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.139570 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.139573 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.139577 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.139580 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.139583 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.139587 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.139590 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.139593 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.139596 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.139599 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.139602 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.139605 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.139608 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.139611 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.139614 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.139616 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.139619 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.139621 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.139623 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.139625 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.139629 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.139632 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.139634 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.139686 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.139690 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.139692 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.139694 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.139696 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.139699 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.139702 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.139705 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.139707 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.139710 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.139712 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.139714 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.139717 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.139720 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.139726 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.139729 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.139731 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.139734 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.139736 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.139740 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.139742 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.139744 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.139746 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.139749 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.139752 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.139754 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.139757 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.139759 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.139761 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.139764 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.139766 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.139768 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.139770 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.139772 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.139774 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.139777 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.139779 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.139781 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.139783 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.139786 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.139788 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.139790 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.139792 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.139795 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.139797 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.139799 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.139801 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.139805 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.139807 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.139811 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.139814 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.139816 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.139818 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.139820 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.140114 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.140123 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.140126 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.140241 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.140439 b3cc EVENT_LOG_v1 {"time_micros": 1764536331140433, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.140444 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.140477 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.141366 b3cc EVENT_LOG_v1 {"time_micros": 1764536331141361, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.141582 b3cc [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.162389 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792507A7F0
2025/11/30-12:58:51.162767 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.162963 b3cc DB pointer 0000017924DC1DC0
2025/11/30-13:00:07.165122 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:07.165158 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4B6D0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274C3630#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:07.169258 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:07.169283 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4B6D0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274C3630#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.780052 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.780101 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.785143 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
