2025/12/01-21:03:34.943363 b264 RocksDB version: 10.5.1
2025/12/01-21:03:34.943418 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.943434 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.943479 b264 DB SUMMARY
2025/12/01-21:03:34.943491 b264 Host name (Env):  THORSPC
2025/12/01-21:03:34.943498 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K10
2025/12/01-21:03:34.943657 b264 CURRENT file:  CURRENT
2025/12/01-21:03:34.943680 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.943764 b264 MANIFEST file:  MANIFEST-000215 size: 347 Bytes
2025/12/01-21:03:34.943789 b264 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.943798 b264 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.943929 b264                         Options.error_if_exists: 0
2025/12/01-21:03:34.943933 b264                       Options.create_if_missing: 1
2025/12/01-21:03:34.943936 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:34.943967 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.943974 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.943976 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.943978 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.943980 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.943982 b264                                     Options.env: 000001D02425C1F0
2025/12/01-21:03:34.943985 b264                                      Options.fs: RocksFS
2025/12/01-21:03:34.943987 b264                                Options.info_log: 000001D023FED6D0
2025/12/01-21:03:34.943990 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.943992 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.943994 b264                               Options.use_fsync: 0
2025/12/01-21:03:34.943996 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:34.943999 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.944001 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.944004 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.944006 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.944008 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:34.944010 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.944012 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.944014 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:34.944017 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.944019 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:34.944021 b264                              Options.db_log_dir: 
2025/12/01-21:03:34.944023 b264                                 Options.wal_dir: 
2025/12/01-21:03:34.944025 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.944027 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.944029 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.944032 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.944034 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.944037 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.944039 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.944041 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.944043 b264                    Options.write_buffer_manager: 000001D02401C1C0
2025/12/01-21:03:34.944046 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.944048 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.944080 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.944085 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.944090 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.944094 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.944096 b264                  Options.unordered_write: 0
2025/12/01-21:03:34.944099 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.944101 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.944104 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.944106 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.944138 b264                               Options.row_cache: None
2025/12/01-21:03:34.944143 b264                              Options.wal_filter: None
2025/12/01-21:03:34.944146 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.944150 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.944153 b264             Options.two_write_queues: 0
2025/12/01-21:03:34.944156 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:34.944159 b264             Options.wal_compression: 0
2025/12/01-21:03:34.944162 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.944165 b264             Options.atomic_flush: 0
2025/12/01-21:03:34.944168 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.944172 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.944175 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.944178 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.944181 b264                 Options.write_identity_file: 1
2025/12/01-21:03:34.944184 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:34.944188 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.944191 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.944194 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.944198 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.944201 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.944204 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:34.944207 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.944211 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.944214 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.944217 b264             Options.max_background_jobs: 6
2025/12/01-21:03:34.944220 b264             Options.max_background_compactions: -1
2025/12/01-21:03:34.944223 b264             Options.max_subcompactions: 1
2025/12/01-21:03:34.944226 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.944230 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.944233 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.944236 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:34.944239 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.944243 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.944246 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.944249 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.944252 b264                          Options.max_open_files: -1
2025/12/01-21:03:34.944256 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.944260 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.944263 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.944267 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.944270 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:34.944299 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.944305 b264 Compression algorithms supported:
2025/12/01-21:03:34.944309 b264 	kZSTD supported: 0
2025/12/01-21:03:34.944313 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.944317 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:34.944321 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.944355 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:34.944363 b264 	kZlibCompression supported: 0
2025/12/01-21:03:34.944367 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:34.944370 b264 	kXpressCompression supported: 0
2025/12/01-21:03:34.944374 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.944377 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.944380 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.944383 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.944386 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.944390 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.944393 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.944396 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.944400 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.944403 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.944407 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.944410 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.944413 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.944417 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.944420 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.944423 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.944426 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.944429 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.944432 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.944436 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.944439 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.944459 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.944475 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.944478 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.944480 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.944482 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.944485 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.944487 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.944489 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.944491 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.944494 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.944496 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.944499 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.944501 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.944503 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.944505 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.944507 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.944509 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.944511 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.944514 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.944516 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.944518 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.944520 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.944522 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.944524 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.944526 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.944528 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.944530 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.944532 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.944535 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.944537 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.944542 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.944546 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.944548 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.944550 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.944554 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.944557 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.944560 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.944563 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.944580 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.944583 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.944585 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.944587 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.944589 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.944591 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.944593 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.944596 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.944598 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.944600 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.944602 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.944604 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.944606 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.944609 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.944611 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.944613 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.944615 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.944618 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.944620 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.944622 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.944624 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.944626 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.944628 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.944630 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.944632 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.944634 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.944636 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.944638 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.944640 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.944642 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.944644 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.944649 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.944652 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.944655 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.944657 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.944682 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.944696 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.944702 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.944706 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.944711 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.944715 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.944719 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.944723 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.944728 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.944733 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.944738 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.944742 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.944747 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.944770 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.944777 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.944811 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.944815 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.944818 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.944843 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.944847 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.944849 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.944851 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.944853 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.944856 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.944858 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.944860 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.944863 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.944865 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.944867 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.944870 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.944872 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.944925 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.944941 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.944947 b264 DMutex implementation: std::mutex
2025/12/01-21:03:34.944953 b264 Jemalloc supported: 0
2025/12/01-21:03:34.945449 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000215
2025/12/01-21:03:34.945545 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.945575 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.945581 b264           Options.merge_operator: None
2025/12/01-21:03:34.945584 b264        Options.compaction_filter: None
2025/12/01-21:03:34.945587 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.945589 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.945592 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.945594 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.945619 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0242CD4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9AFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.945622 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.945625 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.945627 b264          Options.compression: NoCompression
2025/12/01-21:03:34.945630 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.945632 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.945635 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.945637 b264             Options.num_levels: 7
2025/12/01-21:03:34.945639 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.945641 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.945644 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.945646 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.945648 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.945682 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.945686 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.945688 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.945691 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.945693 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.945697 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.945701 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.945704 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.945707 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.945709 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.945719 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.945750 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.945786 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.945830 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.945882 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.945910 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.945913 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.945916 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.945919 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.945921 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.945923 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.945934 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.945937 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.945939 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.945942 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.945944 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.945946 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.945948 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.945950 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.945952 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.945954 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.945957 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.945959 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.945961 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.945963 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.945965 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.945967 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.945970 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.945973 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.945976 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.945978 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.945981 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.945987 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.945992 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.946015 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.946019 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.946022 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.946026 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.946028 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.946030 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.946035 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.946037 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.946039 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.946041 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.946044 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.946046 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.946048 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.946050 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.946052 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.946055 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.946057 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.946063 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.946065 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.946068 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.946070 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.946073 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.946076 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.946078 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.946080 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.946083 b264                       Options.enable_blob_files: false
2025/12/01-21:03:34.946115 b264                           Options.min_blob_size: 0
2025/12/01-21:03:34.946122 b264                          Options.blob_file_size: 0
2025/12/01-21:03:34.946126 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.946153 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.946156 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.946160 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.946163 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.946166 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.946168 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.946170 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.946354 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.946366 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.946404 b264           Options.merge_operator: None
2025/12/01-21:03:34.946426 b264        Options.compaction_filter: None
2025/12/01-21:03:34.946430 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:34.946432 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.946434 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.946437 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.946478 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0242CDE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E98560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.946484 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.946487 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.946489 b264          Options.compression: NoCompression
2025/12/01-21:03:34.946492 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.946494 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.946496 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.946498 b264             Options.num_levels: 7
2025/12/01-21:03:34.946500 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.946502 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.946504 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.946506 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.946509 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.946511 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.946513 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.946516 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.946518 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.946521 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.946523 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.946551 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.946560 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.946562 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.946565 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.946567 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.946569 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.946572 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.946574 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.946576 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.946580 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.946583 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.946586 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.946588 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.946590 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.946593 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.946622 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.946625 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.946629 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.946631 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.946634 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.946639 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.946643 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.946646 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.946648 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.946651 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.946653 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.946655 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.946678 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.946681 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.946683 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.946685 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.946688 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.946691 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.946694 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.946697 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.946699 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.946716 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.946721 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.946723 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.946726 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.946729 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.946731 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.946733 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.946736 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.946739 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:34.946741 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:34.946743 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.946745 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.946748 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.946750 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.946752 b264                           Options.bloom_locality: 0
2025/12/01-21:03:34.946754 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:34.946756 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.946759 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.946761 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.946763 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:34.946765 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.946767 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.946770 b264                               Options.ttl: 2592000
2025/12/01-21:03:34.946772 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.946774 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.946776 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.946778 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.946781 b264                       Options.enable_blob_files: true
2025/12/01-21:03:34.946783 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:34.946786 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.946788 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.946793 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.946797 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.946800 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.946803 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.946805 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.946807 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.946810 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.947107 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.947114 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.947117 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.947303 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.947570 b264 EVENT_LOG_v1 {"time_micros": 1764651814947565, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.947577 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.947626 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.948373 b264 EVENT_LOG_v1 {"time_micros": 1764651814948367, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.948636 b264 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.966315 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02435BE80
2025/12/01-21:03:34.966770 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.966981 b264 DB pointer 000001D024330D80
2025/12/01-21:04:30.974642 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:30.974669 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9AFE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98560#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:30.988741 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:30.988792 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9AFE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98560#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:31.003267 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:31.003293 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9AFE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E98560#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:31.005981 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:31.006070 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.535641 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.535664 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.540341 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
