2025/12/01-22:40:44.185422 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.185463 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.185476 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.185484 ba60 DB SUMMARY
2025/12/01-22:40:44.185491 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.185497 ba60 DB Session ID:  A287E8922WLL9KHWT6OY
2025/12/01-22:40:44.185635 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.185645 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.185669 ba60 MANIFEST file:  MANIFEST-000231 size: 347 Bytes
2025/12/01-22:40:44.185677 ba60 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.185685 ba60 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.185767 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.185771 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.185773 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.185776 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.185778 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.185780 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.185783 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.185785 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.185787 ba60                                     Options.env: 000001A4A8DD3880
2025/12/01-22:40:44.185790 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.185792 ba60                                Options.info_log: 000001A4A8AD1350
2025/12/01-22:40:44.185794 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.185797 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.185799 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.185801 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.185804 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.185806 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.185808 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.185811 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.185813 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.185816 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.185818 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.185820 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.185822 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.185824 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.185826 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.185829 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.185831 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.185833 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.185836 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.185838 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.185841 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.185843 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.185845 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.185847 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.185850 ba60                    Options.write_buffer_manager: 000001A4A92D4E00
2025/12/01-22:40:44.185852 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.185854 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.185871 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.185874 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.185877 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.185879 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.185881 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.185884 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.185887 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.185890 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.185892 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.185895 ba60                               Options.row_cache: None
2025/12/01-22:40:44.185897 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.185900 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.185902 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.185905 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.185908 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.185910 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.185912 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.185915 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.185917 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.185920 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.185924 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.185927 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.185930 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.185934 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.185937 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.185940 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.185943 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.185946 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.185948 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.185951 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.185953 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.185956 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.185959 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.185961 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.185963 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.185966 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.185968 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.185970 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.185977 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.185980 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.185983 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.185986 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.185989 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.185992 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.185995 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.185997 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.186000 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.186003 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.186028 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.186031 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.186046 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.186050 ba60 Compression algorithms supported:
2025/12/01-22:40:44.186052 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.186055 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.186057 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.186060 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.186062 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.186065 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.186067 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.186070 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.186072 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.186074 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.186076 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.186079 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.186081 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.186084 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.186086 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.186088 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.186091 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.186093 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.186096 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.186098 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.186100 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.186103 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.186105 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.186108 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.186110 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.186113 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.186116 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.186118 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.186120 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.186123 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.186125 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.186127 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.186130 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.186132 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.186135 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.186137 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.186139 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.186142 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.186144 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.186147 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.186149 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.186152 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.186154 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.186157 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.186160 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.186163 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.186180 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.186183 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.186185 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.186187 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.186189 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.186191 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.186193 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.186195 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.186197 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.186200 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.186202 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.186204 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.186206 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.186209 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.186212 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.186214 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.186216 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.186218 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.186220 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.186222 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.186224 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.186227 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.186229 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.186231 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.186233 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.186235 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.186237 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.186240 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.186242 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.186244 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.186246 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.186249 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.186251 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.186253 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.186256 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.186258 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.186261 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.186263 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.186265 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.186267 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.186269 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.186271 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.186274 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.186277 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.186281 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.186284 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.186287 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.186289 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.186292 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.186294 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.186296 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.186299 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.186302 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.186304 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.186307 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.186310 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.186312 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.186315 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.186317 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.186319 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.186321 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.186323 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.186326 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.186329 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.186331 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.186333 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.186335 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.186338 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.186340 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.186342 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.186345 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.186347 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.186350 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.186352 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.186364 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.186367 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.186369 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.186372 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.186374 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.186377 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.186379 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.186382 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.186384 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.186386 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.186389 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.186391 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.186394 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.186396 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.186399 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.186401 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.186403 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.186697 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000231
2025/12/01-22:40:44.186746 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.186750 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.186753 ba60           Options.merge_operator: None
2025/12/01-22:40:44.186755 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.186757 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.186760 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.186762 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.186764 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.186778 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9857520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.186781 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.186783 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.186785 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.186787 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.186790 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.186792 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.186794 ba60             Options.num_levels: 7
2025/12/01-22:40:44.186796 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.186799 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.186801 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.186803 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.186806 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.186833 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.186837 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.186841 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.186843 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.186858 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.186869 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.186892 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.186896 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.186898 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.186900 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.186902 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.186905 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.186907 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.186909 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.186911 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.186913 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.186916 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.186918 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.186920 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.186922 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.186924 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.186927 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.186929 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.186932 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.186934 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.186936 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.186939 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.186941 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.186943 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.186946 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.186948 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.186950 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.186952 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.186954 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.186956 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.186959 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.186961 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.186963 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.186966 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.186969 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.186971 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.186973 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.186975 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.186977 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.186979 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.186982 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.186995 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.186998 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.187001 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.187004 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.187007 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.187009 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.187012 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.187027 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.187030 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.187033 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.187035 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.187037 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.187039 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.187042 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.187044 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.187046 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.187048 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.187051 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.187053 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.187055 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.187057 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.187060 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.187062 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.187064 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.187066 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.187069 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.187071 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.187074 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.187076 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.187079 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.187081 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.187083 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.187085 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.187088 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.187139 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.187143 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.187145 ba60           Options.merge_operator: None
2025/12/01-22:40:44.187147 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.187149 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.187151 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.187154 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.187156 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.187167 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A98563E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.187187 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.187190 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.187192 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.187194 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.187197 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.187199 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.187201 ba60             Options.num_levels: 7
2025/12/01-22:40:44.187203 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.187205 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.187207 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.187210 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.187212 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.187214 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.187217 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.187219 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.187221 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.187223 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.187225 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.187228 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.187230 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.187232 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.187234 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.187236 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.187239 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.187241 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.187243 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.187245 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.187247 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.187250 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.187252 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.187254 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.187256 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.187259 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.187264 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.187266 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.187269 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.187271 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.187273 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.187277 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.187280 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.187282 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.187284 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.187286 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.187289 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.187291 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.187293 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.187295 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.187297 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.187300 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.187302 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.187304 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.187307 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.187309 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.187311 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.187313 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.187315 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.187318 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.187320 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.187322 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.187324 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.187326 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.187329 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.187331 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.187333 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.187336 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.187338 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.187340 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.187342 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.187344 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.187347 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.187349 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.187351 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.187353 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.187355 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.187358 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.187360 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.187362 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.187364 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.187366 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.187368 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.187370 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.187372 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.187374 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.187377 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.187379 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.187382 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.187385 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.187387 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.187389 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.187391 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.187394 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.187397 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.187583 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.187588 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.187591 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.187655 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.187854 ba60 EVENT_LOG_v1 {"time_micros": 1764657644187849, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.187858 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.187889 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.188671 ba60 EVENT_LOG_v1 {"time_micros": 1764657644188667, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.188879 ba60 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.208728 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8FEFD50
2025/12/01-22:40:44.209065 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.209213 ba60 DB pointer 000001A4A9532F00
2025/12/01-22:45:32.221040 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:32.221066 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A6730#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A6510#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.159212 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.159232 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.163850 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
