2025/12/01-19:13:03.917265 2588 RocksDB version: 10.5.1
2025/12/01-19:13:03.917319 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.917332 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.917339 2588 DB SUMMARY
2025/12/01-19:13:03.917346 2588 Host name (Env):  THORSPC
2025/12/01-19:13:03.917351 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUB
2025/12/01-19:13:03.917490 2588 CURRENT file:  CURRENT
2025/12/01-19:13:03.917501 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.917524 2588 MANIFEST file:  MANIFEST-000187 size: 347 Bytes
2025/12/01-19:13:03.917535 2588 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.917559 2588 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.918004 2588                         Options.error_if_exists: 0
2025/12/01-19:13:03.918011 2588                       Options.create_if_missing: 1
2025/12/01-19:13:03.918014 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:03.918016 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.918019 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.918021 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.918023 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.918025 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.918028 2588                                     Options.env: 000001C0A4AFDE90
2025/12/01-19:13:03.918031 2588                                      Options.fs: RocksFS
2025/12/01-19:13:03.918033 2588                                Options.info_log: 000001C0A4337AA0
2025/12/01-19:13:03.918037 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.918039 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.918042 2588                               Options.use_fsync: 0
2025/12/01-19:13:03.918044 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:03.918047 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.918050 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.918224 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.918231 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.918234 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:03.918237 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.918240 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.918244 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:03.918246 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.918249 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:03.918251 2588                              Options.db_log_dir: 
2025/12/01-19:13:03.918253 2588                                 Options.wal_dir: 
2025/12/01-19:13:03.918256 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.918258 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.918260 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.918263 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.918265 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.918267 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.918269 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.918271 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.918274 2588                    Options.write_buffer_manager: 000001C0A4312D30
2025/12/01-19:13:03.918276 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.918278 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.918310 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.918316 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.918319 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.918321 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.918326 2588                  Options.unordered_write: 0
2025/12/01-19:13:03.918353 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.918360 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.918362 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.918365 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.918367 2588                               Options.row_cache: None
2025/12/01-19:13:03.918369 2588                              Options.wal_filter: None
2025/12/01-19:13:03.918372 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.918374 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.918376 2588             Options.two_write_queues: 0
2025/12/01-19:13:03.918378 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:03.918381 2588             Options.wal_compression: 0
2025/12/01-19:13:03.918383 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.918385 2588             Options.atomic_flush: 0
2025/12/01-19:13:03.918387 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.918389 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.918391 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.918393 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.918395 2588                 Options.write_identity_file: 1
2025/12/01-19:13:03.918397 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:03.918400 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.918402 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.918404 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.918407 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.918409 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.918411 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:03.918413 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.918416 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.918419 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.918421 2588             Options.max_background_jobs: 6
2025/12/01-19:13:03.918423 2588             Options.max_background_compactions: -1
2025/12/01-19:13:03.918426 2588             Options.max_subcompactions: 1
2025/12/01-19:13:03.918428 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.918430 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.918432 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.918434 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:03.918437 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.918439 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.918442 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.918444 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.918446 2588                          Options.max_open_files: -1
2025/12/01-19:13:03.918449 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.918468 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.918473 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.918475 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.918477 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:03.918491 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.918495 2588 Compression algorithms supported:
2025/12/01-19:13:03.918497 2588 	kZSTD supported: 0
2025/12/01-19:13:03.918499 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.918502 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:03.918504 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.918506 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:03.918509 2588 	kZlibCompression supported: 0
2025/12/01-19:13:03.918511 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:03.918513 2588 	kXpressCompression supported: 0
2025/12/01-19:13:03.918516 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.918518 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.918520 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.918522 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.918524 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.918527 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.918529 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.918531 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.918533 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.918535 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.918537 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.918539 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.918542 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.918544 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.918546 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.918548 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.918550 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.918552 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.918554 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.918557 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.918559 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.918561 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.918563 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.918565 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.918568 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.918570 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.918572 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.918580 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.918585 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.918604 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.918607 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.918610 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.918613 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.918615 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.918617 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.918619 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.918621 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.918623 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.918625 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.918627 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.918629 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.918632 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.918634 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.918636 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.918638 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.918640 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.918643 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.918645 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.918647 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.918649 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.918651 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.918655 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.918659 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.918661 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.918663 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.918665 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.918667 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.918669 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.918671 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.918674 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.918676 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.918678 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.918680 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.918682 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.918684 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.918686 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.918688 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.918690 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.918692 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.918694 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.918696 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.918698 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.918700 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.918703 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.918705 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.918707 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.918709 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.918714 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.918716 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.918721 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.918724 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.918728 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.918731 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.918734 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.918740 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.918743 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.918745 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.918766 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.918773 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.918775 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.918777 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.918780 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.918782 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.918784 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.918786 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.918788 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.918790 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.918792 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.918794 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.918796 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.918799 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.918801 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.918803 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.918805 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.918807 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.918809 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.918811 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.918814 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.918816 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.918818 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.918820 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.918823 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.918846 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.918851 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.918853 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.918855 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.918858 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.918860 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.918863 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.918901 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.918907 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.918910 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.918912 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.918915 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.918918 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.918922 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.918925 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.918928 2588 DMutex implementation: std::mutex
2025/12/01-19:13:03.918976 2588 Jemalloc supported: 0
2025/12/01-19:13:03.919439 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000187
2025/12/01-19:13:03.919506 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.919511 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.919513 2588           Options.merge_operator: None
2025/12/01-19:13:03.919516 2588        Options.compaction_filter: None
2025/12/01-19:13:03.919518 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.919520 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.919522 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.919524 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.919547 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A46273F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4207090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.919565 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.919568 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.919571 2588          Options.compression: NoCompression
2025/12/01-19:13:03.919573 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.919576 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.919578 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.919580 2588             Options.num_levels: 7
2025/12/01-19:13:03.919582 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.919585 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.919587 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.919589 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.919592 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.919596 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.919600 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.919602 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.919605 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.919607 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.919610 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.919613 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.919620 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.919622 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.919624 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.919627 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.919660 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.919684 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.919689 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.919691 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.919693 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.919696 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.919698 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.919701 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.919703 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.919705 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.919707 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.919710 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.919714 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.919716 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.919719 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.919721 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.919723 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.919725 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.919728 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.919730 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.919732 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.919734 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.919736 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.919739 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.919741 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.919743 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.919745 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.919748 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.919751 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.919753 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.919755 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.919757 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.919760 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.919762 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.919765 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.919769 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.919773 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.919775 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.919777 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.919782 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.919784 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.919787 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.919789 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.919792 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.919797 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.919800 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.919807 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.919824 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.919843 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.919846 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.919850 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.919867 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.919869 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.919872 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.919874 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.919877 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.919888 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.919890 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.919893 2588                       Options.enable_blob_files: false
2025/12/01-19:13:03.919920 2588                           Options.min_blob_size: 0
2025/12/01-19:13:03.919923 2588                          Options.blob_file_size: 0
2025/12/01-19:13:03.919925 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.919928 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.919930 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.919938 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.919941 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.919944 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.919961 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.919967 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.920054 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.920060 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.920063 2588           Options.merge_operator: None
2025/12/01-19:13:03.920065 2588        Options.compaction_filter: None
2025/12/01-19:13:03.920068 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.920070 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.920085 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.920128 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.920178 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A46264C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4205C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.920194 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.920199 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.920201 2588          Options.compression: NoCompression
2025/12/01-19:13:03.920204 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.920206 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.920208 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.920210 2588             Options.num_levels: 7
2025/12/01-19:13:03.920212 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.920214 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.920217 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.920219 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.920221 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.920224 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.920226 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.920228 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.920230 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.920233 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.920235 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.920237 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.920239 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.920241 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.920244 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.920246 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.920248 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.920250 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.920252 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.920255 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.920257 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.920259 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.920262 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.920272 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.920275 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.920278 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.920281 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.920284 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.920287 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.920311 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.920324 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.920374 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.920382 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.920386 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.920402 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.920405 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.920407 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.920410 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.920412 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.920428 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.920445 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.920448 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.920451 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.920454 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.920456 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.920458 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.920461 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.920463 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.920465 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.920468 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.920470 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.920472 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.920474 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.920477 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.920479 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.920482 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.920484 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.920486 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.920489 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.920491 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.920494 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.920496 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.920498 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.920500 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.920502 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.920505 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.920507 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.920509 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.920511 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.920514 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.920516 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.920530 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.920534 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.920537 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.920539 2588                       Options.enable_blob_files: true
2025/12/01-19:13:03.920551 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:03.920554 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.920557 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.920619 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.920702 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.920715 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.920735 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.920738 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.920741 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.920744 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.920996 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.921003 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.921005 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.921088 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.921274 2588 EVENT_LOG_v1 {"time_micros": 1764645183921268, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.921279 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.921311 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.922119 2588 EVENT_LOG_v1 {"time_micros": 1764645183922114, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.922378 2588 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:03.939129 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4ADF1E0
2025/12/01-19:13:03.939550 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.940086 2588 DB pointer 000001C0A4D41440
2025/12/01-19:13:59.950961 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:59.950983 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4207090#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4205C60#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.104356 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.104386 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.108665 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
