2025/11/29-14:25:06.135811 65c4 RocksDB version: 10.5.1
2025/11/29-14:25:06.135869 65c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.135880 65c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.135889 65c4 DB SUMMARY
2025/11/29-14:25:06.135896 65c4 Host name (Env):  THORSPC
2025/11/29-14:25:06.135902 65c4 DB Session ID:  J8AKB1IO8N2I6LCDUEY4
2025/11/29-14:25:06.136038 65c4 CURRENT file:  CURRENT
2025/11/29-14:25:06.136048 65c4 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.136072 65c4 MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/11/29-14:25:06.136108 65c4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.136131 65c4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.136929 65c4                         Options.error_if_exists: 0
2025/11/29-14:25:06.136938 65c4                       Options.create_if_missing: 1
2025/11/29-14:25:06.136941 65c4                         Options.paranoid_checks: 1
2025/11/29-14:25:06.136943 65c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.136945 65c4          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.136947 65c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.136949 65c4                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.136952 65c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.136954 65c4                                     Options.env: 00000260A611AC70
2025/11/29-14:25:06.136956 65c4                                      Options.fs: RocksFS
2025/11/29-14:25:06.136959 65c4                                Options.info_log: 00000260A5CE08F0
2025/11/29-14:25:06.136961 65c4                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.136963 65c4                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.136966 65c4                               Options.use_fsync: 0
2025/11/29-14:25:06.136968 65c4                       Options.max_log_file_size: 0
2025/11/29-14:25:06.136970 65c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.136973 65c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.136975 65c4                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.136978 65c4                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.136980 65c4                         Options.allow_fallocate: 1
2025/11/29-14:25:06.136982 65c4                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.136984 65c4                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.136986 65c4                        Options.use_direct_reads: 0
2025/11/29-14:25:06.136988 65c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.136990 65c4          Options.create_missing_column_families: 1
2025/11/29-14:25:06.136992 65c4                              Options.db_log_dir: 
2025/11/29-14:25:06.136995 65c4                                 Options.wal_dir: 
2025/11/29-14:25:06.136997 65c4                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.136999 65c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.137001 65c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.137003 65c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.137006 65c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.137008 65c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.137010 65c4                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.137012 65c4                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.137014 65c4                    Options.write_buffer_manager: 00000260A61BEF60
2025/11/29-14:25:06.137016 65c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.137019 65c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.137044 65c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.137048 65c4                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.137050 65c4                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.137052 65c4                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.137054 65c4                  Options.unordered_write: 0
2025/11/29-14:25:06.137056 65c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.137058 65c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.137060 65c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.137062 65c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.137065 65c4                               Options.row_cache: None
2025/11/29-14:25:06.137067 65c4                              Options.wal_filter: None
2025/11/29-14:25:06.137069 65c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.137071 65c4             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.137073 65c4             Options.two_write_queues: 0
2025/11/29-14:25:06.137075 65c4             Options.manual_wal_flush: 0
2025/11/29-14:25:06.137077 65c4             Options.wal_compression: 0
2025/11/29-14:25:06.137079 65c4             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.137082 65c4             Options.atomic_flush: 0
2025/11/29-14:25:06.137084 65c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.137086 65c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.137088 65c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.137090 65c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.137092 65c4                 Options.write_identity_file: 1
2025/11/29-14:25:06.137094 65c4                 Options.log_readahead_size: 0
2025/11/29-14:25:06.137096 65c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.137099 65c4                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.137101 65c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.137103 65c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.137105 65c4             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.137107 65c4             Options.db_host_id: __hostname__
2025/11/29-14:25:06.137109 65c4             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.137113 65c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.137115 65c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.137117 65c4             Options.max_background_jobs: 6
2025/11/29-14:25:06.137119 65c4             Options.max_background_compactions: -1
2025/11/29-14:25:06.137121 65c4             Options.max_subcompactions: 1
2025/11/29-14:25:06.137123 65c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.137126 65c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.137128 65c4             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.137130 65c4             Options.max_total_wal_size: 0
2025/11/29-14:25:06.137132 65c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.137134 65c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.137137 65c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.137139 65c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.137141 65c4                          Options.max_open_files: -1
2025/11/29-14:25:06.137143 65c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.137145 65c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.137147 65c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.137149 65c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.137151 65c4                  Options.max_background_flushes: -1
2025/11/29-14:25:06.137165 65c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.137169 65c4 Compression algorithms supported:
2025/11/29-14:25:06.137172 65c4 	kZSTD supported: 0
2025/11/29-14:25:06.137177 65c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.137179 65c4 	kSnappyCompression supported: 0
2025/11/29-14:25:06.137182 65c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.137184 65c4 	kBZip2Compression supported: 0
2025/11/29-14:25:06.137186 65c4 	kZlibCompression supported: 0
2025/11/29-14:25:06.137188 65c4 	kLZ4Compression supported: 0
2025/11/29-14:25:06.137191 65c4 	kXpressCompression supported: 0
2025/11/29-14:25:06.137193 65c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.137195 65c4 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.137197 65c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.137200 65c4 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.137202 65c4 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.137204 65c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.137206 65c4 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.137208 65c4 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.137210 65c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.137212 65c4 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.137214 65c4 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.137217 65c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.137219 65c4 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.137221 65c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.137223 65c4 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.137225 65c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.137227 65c4 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.137229 65c4 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.137231 65c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.137233 65c4 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.137235 65c4 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.137238 65c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.137240 65c4 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.137242 65c4 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.137244 65c4 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.137246 65c4 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.137248 65c4 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.137250 65c4 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.137252 65c4 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.137254 65c4 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.137256 65c4 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.137258 65c4 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.137260 65c4 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.137262 65c4 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.137264 65c4 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.137266 65c4 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.137268 65c4 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.137271 65c4 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.137273 65c4 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.137275 65c4 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.137277 65c4 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.137279 65c4 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.137281 65c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.137283 65c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.137285 65c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.137287 65c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.137289 65c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.137292 65c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.137294 65c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.137296 65c4 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.137298 65c4 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.137301 65c4 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.137303 65c4 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.137305 65c4 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.137307 65c4 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.137309 65c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.137311 65c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.137313 65c4 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.137316 65c4 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.137318 65c4 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.137320 65c4 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.137322 65c4 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.137324 65c4 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.137326 65c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.137328 65c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.137330 65c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.137332 65c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.137334 65c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.137337 65c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.137340 65c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.137343 65c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.137345 65c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.137347 65c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.137349 65c4 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.137352 65c4 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.137354 65c4 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.137356 65c4 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.137358 65c4 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.137360 65c4 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.137362 65c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.137364 65c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.137366 65c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.137368 65c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.137370 65c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.137372 65c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.137374 65c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.137376 65c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.137378 65c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.137380 65c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.137382 65c4 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.137385 65c4 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.137387 65c4 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.137389 65c4 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.137391 65c4 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.137393 65c4 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.137395 65c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.137397 65c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.137399 65c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.137401 65c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.137403 65c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.137405 65c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.137407 65c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.137409 65c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.137411 65c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.137413 65c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.137415 65c4 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.137417 65c4 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.137420 65c4 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.137422 65c4 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.137424 65c4 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.137426 65c4 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.137428 65c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.137447 65c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.137450 65c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.137452 65c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.137454 65c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.137456 65c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.137459 65c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.137461 65c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.137463 65c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.137466 65c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.137468 65c4 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.137470 65c4 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.137473 65c4 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.137475 65c4 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.137477 65c4 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.137480 65c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.137482 65c4 DMutex implementation: std::mutex
2025/11/29-14:25:06.137484 65c4 Jemalloc supported: 0
2025/11/29-14:25:06.138042 65c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000087
2025/11/29-14:25:06.138180 65c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.138193 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.138199 65c4           Options.merge_operator: None
2025/11/29-14:25:06.138203 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.138208 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.138212 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.138216 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.138221 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.138248 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5EB9E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84AFB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.138254 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.138260 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.138265 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.138270 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.138275 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.138279 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.138283 65c4             Options.num_levels: 7
2025/11/29-14:25:06.138288 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.138293 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.138297 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.138305 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.138309 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.138321 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.138329 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.138334 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.138339 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.138343 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.138356 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.138399 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.138406 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.138408 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.138411 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.138413 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.138415 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.138417 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.138419 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.138421 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.138424 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.138426 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.138428 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.138430 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.138432 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.138434 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.138437 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.138439 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.138443 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.138446 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.138448 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.138450 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.138452 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.138454 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.138456 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.138458 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.138461 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.138464 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.138468 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.138471 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.138473 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.138475 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.138477 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.138481 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.138484 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.138486 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.138488 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.138490 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.138493 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.138495 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.138497 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.138502 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.138506 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.138508 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.138510 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.138514 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.138516 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.138518 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.138520 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.138523 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.138525 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.138527 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.138529 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.138532 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.138534 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.138536 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.138538 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.138540 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.138542 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.138544 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.138546 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.138549 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.138551 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.138554 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.138556 65c4                       Options.enable_blob_files: false
2025/11/29-14:25:06.138558 65c4                           Options.min_blob_size: 0
2025/11/29-14:25:06.138560 65c4                          Options.blob_file_size: 0
2025/11/29-14:25:06.138562 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.138564 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.138566 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.138569 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.138572 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.138574 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.138576 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.138578 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.138656 65c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.138661 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.138663 65c4           Options.merge_operator: None
2025/11/29-14:25:06.138665 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.138667 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.138669 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.138672 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.138674 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.138688 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5EB9960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B04F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.138692 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.138695 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.138697 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.138699 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.138702 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.138704 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.138706 65c4             Options.num_levels: 7
2025/11/29-14:25:06.138708 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.138710 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.138712 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.138714 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.138716 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.138719 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.138721 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.138723 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.138725 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.138727 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.138729 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.138732 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.138734 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.138736 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.138738 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.138740 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.138743 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.138745 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.138747 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.138749 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.138751 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.138753 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.138756 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.138758 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.138760 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.138762 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.138765 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.138767 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.138769 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.138772 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.138774 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.138799 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.138802 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.138805 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.138807 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.138809 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.138811 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.138813 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.138815 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.138818 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.138820 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.138823 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.138825 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.138828 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.138830 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.138832 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.138835 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.138837 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.138839 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.138841 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.138843 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.138846 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.138848 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.138850 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.138852 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.138855 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.138857 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.138859 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.138861 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.138863 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.138865 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.138867 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.138870 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.138872 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.138874 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.138876 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.138878 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.138881 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.138883 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.138885 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.138887 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.138889 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.138891 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.138893 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.138896 65c4                       Options.enable_blob_files: true
2025/11/29-14:25:06.138898 65c4                           Options.min_blob_size: 4096
2025/11/29-14:25:06.138900 65c4                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.138902 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.138914 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.138916 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.138919 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.138922 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.138926 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.138929 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.138931 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.139156 65c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.139164 65c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.139166 65c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.139255 65c4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.139519 65c4 EVENT_LOG_v1 {"time_micros": 1764455106139513, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.139527 65c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.139566 65c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.140682 65c4 EVENT_LOG_v1 {"time_micros": 1764455106140676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.140924 65c4 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.159323 65c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5CAD4F0
2025/11/29-14:25:06.159669 65c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.159832 65c4 DB pointer 00000260A5B41180
2025/11/29-14:26:26.166840 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:26.166861 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84AFB60#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B04F0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.789153 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.789179 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.793937 2090 [db\db_impl\db_impl.cc:681] Shutdown complete
