2025/12/02-11:37:00.249679 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.249712 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.249723 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.249730 8b7c DB SUMMARY
2025/12/02-11:37:00.249737 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.249743 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34WG
2025/12/02-11:37:00.249876 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.249884 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.249906 8b7c MANIFEST file:  MANIFEST-000283 size: 347 Bytes
2025/12/02-11:37:00.249913 8b7c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.249919 8b7c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.250389 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.250398 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.250400 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.250403 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.250405 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.250407 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.250409 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.250412 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.250414 8b7c                                     Options.env: 00000179241E7160
2025/12/02-11:37:00.250416 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.250419 8b7c                                Options.info_log: 00000179241E9830
2025/12/02-11:37:00.250421 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.250423 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.250425 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.250427 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.250430 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.250432 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.250434 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.250437 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.250439 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.250441 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.250443 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.250445 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.250447 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.250450 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.250452 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.250454 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.250457 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.250459 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.250461 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.250463 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.250465 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.250468 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.250470 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.250472 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.250474 8b7c                    Options.write_buffer_manager: 0000017923A621A0
2025/12/02-11:37:00.250476 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.250479 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.250509 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.250514 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.250517 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.250520 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.250523 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.250525 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.250552 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.250555 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.250558 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.250561 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.250563 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.250565 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.250567 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.250570 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.250572 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.250574 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.250576 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.250578 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.250580 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.250583 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.250585 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.250587 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.250589 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.250591 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.250593 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.250596 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.250598 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.250704 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.250706 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.250708 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.250710 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.250713 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.250715 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.250717 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.250720 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.250722 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.250724 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.250726 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.250728 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.250731 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.250733 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.250735 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.250737 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.250739 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.250742 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.250744 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.250746 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.250748 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.250750 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.250753 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.250770 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.250773 8b7c Compression algorithms supported:
2025/12/02-11:37:00.250776 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.250780 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.250783 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.250785 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.250788 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.250790 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.250792 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.250794 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.250797 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.250799 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.250801 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.250803 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.250806 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.250808 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.250811 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.250813 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.250816 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.250818 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.250820 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.250822 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.250824 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.250826 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.250828 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.250830 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.250831 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.250834 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.250836 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.250838 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.250840 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.250842 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.250844 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.250846 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.250849 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.250850 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.250852 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.250855 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.250857 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.250859 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.250861 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.250863 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.250865 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.250867 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.250869 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.250871 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.250874 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.250876 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.250878 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.250880 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.250882 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.250884 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.250886 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.250888 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.250890 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.250892 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.250894 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.250896 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.250898 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.250900 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.250902 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.250906 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.250908 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.250910 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.250912 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.250914 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.250916 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.250918 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.250920 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.250922 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.250924 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.250926 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.250929 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.250931 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.250933 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.250935 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.250937 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.250939 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.250941 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.250943 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.250945 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.250947 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.250949 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.250951 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.250953 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.250955 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.250957 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.250959 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.250961 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.250963 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.250965 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.250967 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.250969 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.250971 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.250973 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.250975 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.250978 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.250980 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.250982 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.250984 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.250986 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.250988 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.250990 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.250992 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.250994 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.250996 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.250998 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.251000 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.251002 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.251004 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.251006 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.251008 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.251010 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.251012 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.251014 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.251016 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.251018 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.251020 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.251022 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.251025 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.251027 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.251029 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.251040 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.251043 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.251045 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.251047 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.251049 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.251051 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.251053 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.251056 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.251058 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.251060 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.251092 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.251094 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.251097 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.251099 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.251102 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.251104 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.251106 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.251514 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000283
2025/12/02-11:37:00.251574 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.251578 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.251580 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.251583 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.251585 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.251588 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.251590 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.251592 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.251613 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D62A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179206E98E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.251615 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.251618 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.251620 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.251622 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.251625 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.251627 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.251629 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.251631 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.251633 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.251635 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.251638 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.251640 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.251645 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.251648 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.251650 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.251652 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.251654 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.251656 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.251659 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.251661 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.251663 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.251665 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.251667 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.251669 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.251672 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.251674 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.251676 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.251678 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.251680 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.251682 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.251684 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.251686 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.251688 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.251691 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.251693 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.251696 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.251698 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.251700 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.251702 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.251704 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.251706 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.251709 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.251711 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.251714 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.251716 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.251718 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.251720 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.251722 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.251725 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.251727 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.251730 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.251733 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.251736 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.251738 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.251740 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.251742 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.251745 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.251747 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.251751 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.251754 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.251756 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.251758 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.251761 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.251764 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.251766 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.251768 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.251770 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.251773 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.251775 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.251777 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.251779 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.251781 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.251783 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.251785 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.251788 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.251790 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.251792 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.251794 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.251797 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.251799 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.251801 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.251803 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.251805 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.251807 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.251810 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.251812 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.251814 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.251816 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.251819 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.251821 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.251823 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.251825 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.251953 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.251957 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.251959 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.251962 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.251964 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.251966 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.251968 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.251970 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.251983 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D693F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179206E9E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.251988 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.252020 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.252027 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.252030 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.252033 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.252035 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.252037 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.252040 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.252042 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.252044 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.252047 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.252050 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.252052 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.252055 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.252057 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.252059 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.252061 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.252063 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.252066 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.252068 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.252070 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.252072 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.252074 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.252076 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.252078 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.252080 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.252082 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.252084 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.252086 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.252089 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.252091 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.252093 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.252095 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.252097 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.252099 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.252103 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.252105 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.252108 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.252133 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.252137 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.252140 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.252142 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.252164 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.252167 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.252170 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.252172 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.252174 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.252176 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.252178 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.252181 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.252184 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.252187 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.252189 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.252192 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.252194 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.252196 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.252198 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.252200 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.252203 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.252205 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.252207 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.252209 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.252212 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.252215 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.252217 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.252219 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.252221 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.252224 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.252226 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.252228 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.252230 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.252233 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.252235 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.252237 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.252240 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.252242 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.252244 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.252246 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.252248 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.252250 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.252253 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.252255 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.252257 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.252260 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.252262 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.252275 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.252278 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.252281 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.252283 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.252285 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.252288 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.252291 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.252512 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.252518 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.252521 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.252605 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.252857 8b7c EVENT_LOG_v1 {"time_micros": 1764704220252852, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.252865 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.252909 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.254027 8b7c EVENT_LOG_v1 {"time_micros": 1764704220254023, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.254269 8b7c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.273990 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923E4DA80
2025/12/02-11:37:00.274437 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.274630 8b7c DB pointer 0000017923F21D80
2025/12/02-11:43:16.277228 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:16.277257 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179206E98E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179206E9E30#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.337974 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.338003 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.342538 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
