2025/12/01-19:36:24.062010 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:24.062069 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.062082 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.062090 1be4 DB SUMMARY
2025/12/01-19:36:24.062097 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:24.062104 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XAZ
2025/12/01-19:36:24.062225 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:24.062257 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.062327 1be4 MANIFEST file:  MANIFEST-000195 size: 347 Bytes
2025/12/01-19:36:24.062339 1be4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.062346 1be4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.062476 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:24.062481 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:24.062484 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:24.062487 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.062502 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.062505 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.062552 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.062559 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.062562 1be4                                     Options.env: 0000018C14D8D020
2025/12/01-19:36:24.062565 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:24.062567 1be4                                Options.info_log: 0000018C14988000
2025/12/01-19:36:24.062569 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.062571 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.062574 1be4                               Options.use_fsync: 0
2025/12/01-19:36:24.062576 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:24.062579 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.062581 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.062583 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.062585 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.062588 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:24.062590 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.062592 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.062594 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:24.062596 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.062598 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:24.062601 1be4                              Options.db_log_dir: 
2025/12/01-19:36:24.062603 1be4                                 Options.wal_dir: 
2025/12/01-19:36:24.062605 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.062607 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.062609 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.062611 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.062613 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.062616 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.062618 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.062620 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.062622 1be4                    Options.write_buffer_manager: 0000018C14918900
2025/12/01-19:36:24.062624 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.062626 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.062647 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.062652 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.062654 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.062656 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.062658 1be4                  Options.unordered_write: 0
2025/12/01-19:36:24.062661 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.062663 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.062665 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.062667 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.062669 1be4                               Options.row_cache: None
2025/12/01-19:36:24.062672 1be4                              Options.wal_filter: None
2025/12/01-19:36:24.062674 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.062676 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.062678 1be4             Options.two_write_queues: 0
2025/12/01-19:36:24.062680 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:24.062682 1be4             Options.wal_compression: 0
2025/12/01-19:36:24.062685 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.062687 1be4             Options.atomic_flush: 0
2025/12/01-19:36:24.062690 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.062692 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.062708 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.062744 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.062747 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:24.062752 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:24.062755 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.062758 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.062760 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.062762 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.062764 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.062767 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:24.062770 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.062774 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.062778 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.062780 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:24.062782 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:24.062784 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:24.062787 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.062789 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.062792 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.062794 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:24.062796 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.062799 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.062801 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.062803 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.062805 1be4                          Options.max_open_files: -1
2025/12/01-19:36:24.062808 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.062810 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.062812 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.062814 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.062816 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:24.062843 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.062847 1be4 Compression algorithms supported:
2025/12/01-19:36:24.062851 1be4 	kZSTD supported: 0
2025/12/01-19:36:24.062854 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.062857 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:24.062859 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.062862 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:24.062885 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:24.062888 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:24.062890 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:24.062892 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.062895 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.062897 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.062899 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.062902 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.062904 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.062906 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.062908 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.062911 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.062913 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.062916 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.062919 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.062922 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.062925 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.062927 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.062929 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.062931 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.062933 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.062935 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.062938 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.062940 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.062942 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.062944 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.062947 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.062948 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.062950 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.062952 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.062954 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.062957 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.062959 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.062961 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.062963 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.062965 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.062967 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.062969 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.062971 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.062973 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.062975 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.062977 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.062979 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.062981 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.062983 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.062986 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.062988 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.062990 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.062992 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.062994 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.062996 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.062998 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.063000 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.063002 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.063019 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.063022 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.063025 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.063027 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.063029 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.063047 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.063050 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.063053 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.063055 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.063057 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.063059 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.063061 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.063063 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.063065 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.063068 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.063070 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.063072 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.063074 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.063076 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.063078 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.063080 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.063082 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.063084 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.063086 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.063088 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.063091 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.063093 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.063096 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.063098 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.063100 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.063102 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.063104 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.063106 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.063108 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.063110 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.063112 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.063114 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.063116 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.063118 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.063120 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.063122 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.063126 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.063129 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.063131 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.063133 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.063135 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.063137 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.063139 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.063141 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.063143 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.063145 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.063148 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.063152 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.063155 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.063158 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.063161 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.063182 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.063185 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.063187 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.063190 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.063221 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.063226 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.063228 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.063231 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.063233 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.063235 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.063237 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.063239 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.063242 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.063244 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.063246 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.063248 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.063250 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.063252 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.063254 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.063258 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.063260 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:24.063263 1be4 Jemalloc supported: 0
2025/12/01-19:36:24.063624 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000195
2025/12/01-19:36:24.063698 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.063702 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.063705 1be4           Options.merge_operator: None
2025/12/01-19:36:24.063708 1be4        Options.compaction_filter: None
2025/12/01-19:36:24.063710 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:24.063712 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.063714 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.063717 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.063741 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14D93A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D09BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.063744 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.063747 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.063750 1be4          Options.compression: NoCompression
2025/12/01-19:36:24.063752 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.063754 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.063757 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.063759 1be4             Options.num_levels: 7
2025/12/01-19:36:24.063761 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.063763 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.063765 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.063767 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.063770 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.063775 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.063778 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.063780 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.063783 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.063785 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.063787 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.063790 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.063792 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.063795 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.063797 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.063799 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.063801 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.063803 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.063806 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.063808 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.063810 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.063812 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.063814 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.063816 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.063819 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.063821 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.063823 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.063825 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.063828 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.063830 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.063833 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.063835 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.063837 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.063839 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.063842 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.063844 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.063847 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.063851 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.063854 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.063857 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.063859 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.063862 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.063864 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.063867 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.063870 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.063872 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.063874 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.063876 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.063878 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.063880 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.063883 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.063886 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.063889 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.063891 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.063894 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.063897 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:24.063899 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:24.063902 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.063904 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.063906 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.063909 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.063911 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:24.063913 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:24.063915 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.063917 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.063919 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.063921 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:24.063924 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.063926 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.063928 1be4                               Options.ttl: 2592000
2025/12/01-19:36:24.063930 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.063932 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.063934 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.063937 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.063939 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:24.063941 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:24.063943 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:24.063946 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.063948 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.063952 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.063955 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.063957 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.063959 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.063961 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.063964 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.064042 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.064046 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.064048 1be4           Options.merge_operator: None
2025/12/01-19:36:24.064051 1be4        Options.compaction_filter: None
2025/12/01-19:36:24.064053 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:24.064055 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.064057 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.064059 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.064074 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14D926D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D06F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.064079 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.064082 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.064084 1be4          Options.compression: NoCompression
2025/12/01-19:36:24.064086 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.064088 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.064090 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.064093 1be4             Options.num_levels: 7
2025/12/01-19:36:24.064095 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.064097 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.064099 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.064101 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.064103 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.064106 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.064108 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.064110 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.064112 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.064114 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.064116 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.064119 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.064121 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.064123 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.064125 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.064127 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.064129 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.064131 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.064134 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.064136 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.064138 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.064140 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.064142 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.064144 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.064147 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.064149 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.064151 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.064153 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.064155 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.064158 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.064161 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.064202 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.064205 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.064207 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.064209 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.064211 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.064213 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.064215 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.064218 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.064220 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.064222 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.064225 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.064227 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.064230 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.064233 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.064236 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.064238 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.064240 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.064242 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.064245 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.064247 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.064249 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.064251 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.064254 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.064256 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.064259 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:24.064261 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:24.064263 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.064265 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.064267 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.064270 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.064273 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:24.064276 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:24.064278 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.064281 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.064283 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.064285 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:24.064287 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.064289 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.064291 1be4                               Options.ttl: 2592000
2025/12/01-19:36:24.064293 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.064295 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.064298 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.064300 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.064302 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:24.064304 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:24.064306 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.064308 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.064312 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.064314 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.064317 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.064319 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.064321 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.064324 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.064326 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.064558 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.064566 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.064569 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.064651 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-19:36:24.064893 1be4 EVENT_LOG_v1 {"time_micros": 1764646584064887, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.064898 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.064942 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.065921 1be4 EVENT_LOG_v1 {"time_micros": 1764646584065915, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.066254 1be4 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.084723 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C152A5320
2025/12/01-19:36:24.085132 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.085360 1be4 DB pointer 0000018C14E50E80
2025/12/01-19:37:20.097769 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:20.097795 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D09BD0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D06F30#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.948729 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.948749 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.953521 737c [db\db_impl\db_impl.cc:681] Shutdown complete
