2025/11/29-01:40:02.506045 9b58 RocksDB version: 10.5.1
2025/11/29-01:40:02.506097 9b58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.506110 9b58 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.506117 9b58 DB SUMMARY
2025/11/29-01:40:02.506127 9b58 Host name (Env):  THORSPC
2025/11/29-01:40:02.506134 9b58 DB Session ID:  I18MMOT6V0QCA3QF2JQR
2025/11/29-01:40:02.506265 9b58 CURRENT file:  CURRENT
2025/11/29-01:40:02.506277 9b58 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.506303 9b58 MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/11/29-01:40:02.506311 9b58 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.506318 9b58 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.506395 9b58                         Options.error_if_exists: 0
2025/11/29-01:40:02.506399 9b58                       Options.create_if_missing: 1
2025/11/29-01:40:02.506402 9b58                         Options.paranoid_checks: 1
2025/11/29-01:40:02.506405 9b58             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.506408 9b58          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.506410 9b58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.506413 9b58                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.506416 9b58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.506418 9b58                                     Options.env: 0000033725994420
2025/11/29-01:40:02.506421 9b58                                      Options.fs: RocksFS
2025/11/29-01:40:02.506424 9b58                                Options.info_log: 000003372597B790
2025/11/29-01:40:02.506427 9b58                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.506429 9b58                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.506432 9b58                               Options.use_fsync: 0
2025/11/29-01:40:02.506435 9b58                       Options.max_log_file_size: 0
2025/11/29-01:40:02.506437 9b58                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.506440 9b58                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.506443 9b58                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.506445 9b58                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.506448 9b58                         Options.allow_fallocate: 1
2025/11/29-01:40:02.506450 9b58                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.506453 9b58                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.506456 9b58                        Options.use_direct_reads: 0
2025/11/29-01:40:02.506458 9b58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.506461 9b58          Options.create_missing_column_families: 1
2025/11/29-01:40:02.506463 9b58                              Options.db_log_dir: 
2025/11/29-01:40:02.506466 9b58                                 Options.wal_dir: 
2025/11/29-01:40:02.506468 9b58                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.506471 9b58                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.506473 9b58                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.506476 9b58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.506478 9b58             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.506481 9b58                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.506483 9b58                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.506486 9b58                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.506489 9b58                    Options.write_buffer_manager: 00000337259E99F0
2025/11/29-01:40:02.506491 9b58                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.506494 9b58                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.506513 9b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.506517 9b58                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.506520 9b58                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.506523 9b58                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.506525 9b58                  Options.unordered_write: 0
2025/11/29-01:40:02.506528 9b58         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.506530 9b58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.506533 9b58             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.506535 9b58            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.506538 9b58                               Options.row_cache: None
2025/11/29-01:40:02.506540 9b58                              Options.wal_filter: None
2025/11/29-01:40:02.506543 9b58             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.506546 9b58             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.506548 9b58             Options.two_write_queues: 0
2025/11/29-01:40:02.506551 9b58             Options.manual_wal_flush: 0
2025/11/29-01:40:02.506554 9b58             Options.wal_compression: 0
2025/11/29-01:40:02.506556 9b58             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.506559 9b58             Options.atomic_flush: 0
2025/11/29-01:40:02.506561 9b58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.506564 9b58             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.506566 9b58                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.506569 9b58                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.506572 9b58                 Options.write_identity_file: 1
2025/11/29-01:40:02.506574 9b58                 Options.log_readahead_size: 0
2025/11/29-01:40:02.506577 9b58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.506579 9b58                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.506582 9b58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.506584 9b58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.506587 9b58             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.506589 9b58             Options.db_host_id: __hostname__
2025/11/29-01:40:02.506592 9b58             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.506595 9b58             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.506597 9b58             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.506600 9b58             Options.max_background_jobs: 6
2025/11/29-01:40:02.506603 9b58             Options.max_background_compactions: -1
2025/11/29-01:40:02.506605 9b58             Options.max_subcompactions: 1
2025/11/29-01:40:02.506608 9b58             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.506610 9b58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.506613 9b58             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.506616 9b58             Options.max_total_wal_size: 0
2025/11/29-01:40:02.506618 9b58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.506621 9b58                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.506624 9b58                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.506626 9b58                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.506629 9b58                          Options.max_open_files: -1
2025/11/29-01:40:02.506631 9b58                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.506634 9b58                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.506636 9b58                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.506639 9b58       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.506642 9b58                  Options.max_background_flushes: -1
2025/11/29-01:40:02.506655 9b58 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.506658 9b58 Compression algorithms supported:
2025/11/29-01:40:02.506660 9b58 	kZSTD supported: 0
2025/11/29-01:40:02.506663 9b58 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.506665 9b58 	kSnappyCompression supported: 0
2025/11/29-01:40:02.506668 9b58 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.506670 9b58 	kBZip2Compression supported: 0
2025/11/29-01:40:02.506673 9b58 	kZlibCompression supported: 0
2025/11/29-01:40:02.506675 9b58 	kLZ4Compression supported: 0
2025/11/29-01:40:02.506678 9b58 	kXpressCompression supported: 0
2025/11/29-01:40:02.506680 9b58 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.506683 9b58 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.506685 9b58 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.506688 9b58 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.506690 9b58 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.506693 9b58 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.506695 9b58 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.506698 9b58 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.506700 9b58 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.506703 9b58 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.506706 9b58 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.506708 9b58 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.506711 9b58 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.506713 9b58 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.506716 9b58 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.506718 9b58 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.506720 9b58 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.506723 9b58 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.506725 9b58 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.506728 9b58 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.506730 9b58 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.506733 9b58 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.506735 9b58 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.506738 9b58 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.506741 9b58 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.506743 9b58 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.506746 9b58 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.506748 9b58 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.506751 9b58 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.506753 9b58 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.506756 9b58 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.506758 9b58 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.506761 9b58 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.506763 9b58 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.506766 9b58 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.506768 9b58 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.506771 9b58 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.506774 9b58 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.506776 9b58 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.506779 9b58 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.506781 9b58 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.506784 9b58 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.506787 9b58 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.506789 9b58 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.506792 9b58 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.506794 9b58 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.506797 9b58 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.506799 9b58 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.506801 9b58 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.506804 9b58 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.506806 9b58 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.506810 9b58 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.506813 9b58 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.506815 9b58 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.506818 9b58 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.506821 9b58 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.506823 9b58 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.506826 9b58 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.506828 9b58 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.506830 9b58 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.506833 9b58 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.506836 9b58 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.506839 9b58 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.506841 9b58 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.506844 9b58 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.506847 9b58 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.506849 9b58 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.506852 9b58 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.506855 9b58 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.506857 9b58 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.506860 9b58 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.506862 9b58 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.506865 9b58 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.506867 9b58 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.506870 9b58 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.506872 9b58 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.506875 9b58 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.506877 9b58 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.506880 9b58 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.506882 9b58 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.506885 9b58 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.506887 9b58 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.506890 9b58 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.506892 9b58 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.506895 9b58 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.506897 9b58 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.506900 9b58 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.506902 9b58 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.506905 9b58 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.506907 9b58 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.506910 9b58 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.506912 9b58 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.506915 9b58 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.506917 9b58 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.506919 9b58 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.506922 9b58 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.506924 9b58 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.506927 9b58 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.506929 9b58 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.506932 9b58 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.506934 9b58 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.506937 9b58 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.506941 9b58 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.506944 9b58 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.506948 9b58 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.506953 9b58 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.506956 9b58 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.506959 9b58 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.506962 9b58 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.506966 9b58 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.506969 9b58 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.506971 9b58 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.507009 9b58 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.507012 9b58 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.507015 9b58 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.507018 9b58 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.507022 9b58 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.507025 9b58 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.507028 9b58 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.507032 9b58 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.507035 9b58 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.507038 9b58 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.507042 9b58 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.507046 9b58 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.507049 9b58 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.507053 9b58 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.507057 9b58 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.507061 9b58 DMutex implementation: std::mutex
2025/11/29-01:40:02.507064 9b58 Jemalloc supported: 0
2025/11/29-01:40:02.507407 9b58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000039
2025/11/29-01:40:02.507509 9b58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.507517 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.507520 9b58           Options.merge_operator: None
2025/11/29-01:40:02.507525 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.507529 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.507532 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.507537 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.507540 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.507563 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725D5D500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591D0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.507567 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.507569 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.507572 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.507575 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.507577 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.507580 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.507582 9b58             Options.num_levels: 7
2025/11/29-01:40:02.507585 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.507588 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.507590 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.507593 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.507596 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.507601 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.507605 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.507608 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.507612 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.507616 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.507619 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.507622 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.507624 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.507627 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.507631 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.507633 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.507636 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.507638 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.507641 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.507645 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.507648 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.507651 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.507653 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.507655 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.507658 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.507660 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.507663 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.507665 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.507669 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.507671 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.507674 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.507677 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.507679 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.507681 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.507684 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.507686 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.507689 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507691 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.507694 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.507696 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.507699 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.507701 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.507704 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.507707 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.507710 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.507713 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.507715 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.507718 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.507720 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.507723 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.507727 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.507733 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.507736 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.507738 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.507741 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.507745 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.507747 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.507750 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.507753 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.507756 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.507759 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.507761 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.507764 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.507766 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.507769 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.507771 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.507773 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.507776 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.507778 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.507781 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.507783 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.507786 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.507788 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.507791 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.507793 9b58                       Options.enable_blob_files: false
2025/11/29-01:40:02.507795 9b58                           Options.min_blob_size: 0
2025/11/29-01:40:02.507798 9b58                          Options.blob_file_size: 0
2025/11/29-01:40:02.507801 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.507803 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.507806 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.507809 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.507812 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.507814 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.507817 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.507819 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.507923 9b58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.507928 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.507930 9b58           Options.merge_operator: None
2025/11/29-01:40:02.507932 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.507934 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.507936 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.507938 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.507941 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.507955 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725D5D260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591E3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.507959 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.507962 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.507965 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.507967 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.507970 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.507972 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.507974 9b58             Options.num_levels: 7
2025/11/29-01:40:02.507977 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.507980 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.507983 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.507987 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.507990 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.507993 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.507997 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.508000 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.508003 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.508007 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.508010 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.508014 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.508017 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.508022 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.508025 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.508029 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.508032 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.508035 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.508038 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.508042 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.508045 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.508049 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.508051 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.508054 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.508057 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.508059 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.508062 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.508064 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.508067 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.508070 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.508072 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.508096 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.508100 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.508102 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.508105 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.508107 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.508110 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.508113 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.508115 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.508118 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.508120 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.508123 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.508125 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.508128 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.508131 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.508134 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.508136 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.508139 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.508141 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.508144 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.508147 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.508150 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.508152 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.508155 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.508157 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.508160 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.508163 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.508166 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.508168 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.508171 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.508173 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.508176 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.508178 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.508180 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.508182 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.508184 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.508186 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.508189 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.508191 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.508193 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.508196 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.508198 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.508201 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.508203 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.508206 9b58                       Options.enable_blob_files: true
2025/11/29-01:40:02.508208 9b58                           Options.min_blob_size: 4096
2025/11/29-01:40:02.508211 9b58                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.508213 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.508218 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.508222 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.508226 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.508230 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.508233 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.508237 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.508240 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.508577 9b58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.508595 9b58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.508599 9b58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.508776 9b58 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.509152 9b58 EVENT_LOG_v1 {"time_micros": 1764409202509145, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.509163 9b58 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.509237 9b58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.510570 9b58 EVENT_LOG_v1 {"time_micros": 1764409202510565, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.510741 9b58 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.541252 9b58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000337259A7910
2025/11/29-01:40:02.541698 9b58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.541925 9b58 DB pointer 0000033725D73100
2025/11/29-01:40:30.555212 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:30.555241 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591D0D0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591E3F0#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.645632 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.645657 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.650832 7a50 [db\db_impl\db_impl.cc:681] Shutdown complete
