2025/11/30-09:57:44.646245 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.646300 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.646321 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.646331 8a0 DB SUMMARY
2025/11/30-09:57:44.646341 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.646347 8a0 DB Session ID:  4R9Y9ZCXIPPON91300TP
2025/11/30-09:57:44.646489 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.646499 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.646523 8a0 MANIFEST file:  MANIFEST-000111 size: 335 Bytes
2025/11/30-09:57:44.646531 8a0 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.646540 8a0 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.646665 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.646672 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.646675 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.646678 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.646681 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.646683 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.646686 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.646688 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.646691 8a0                                     Options.env: 000001DA23885670
2025/11/30-09:57:44.646693 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.646696 8a0                                Options.info_log: 000001DA239F7220
2025/11/30-09:57:44.646699 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.646701 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.646704 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.646707 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.646709 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.646712 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.646714 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.646717 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.646720 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.646723 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.646725 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.646728 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.646730 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.646733 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.646735 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.646738 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.646740 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.646743 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.646745 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.646748 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.646751 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.646753 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.646756 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.646758 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.646761 8a0                    Options.write_buffer_manager: 000001DA237EB2C0
2025/11/30-09:57:44.646763 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.646766 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.646768 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.646793 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.646797 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.646799 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.646801 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.646803 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.646805 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.646808 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.646810 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.646812 8a0                               Options.row_cache: None
2025/11/30-09:57:44.646814 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.646817 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.646819 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.646821 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.646823 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.646826 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.646828 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.646830 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.646832 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.646834 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.646836 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.646838 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.646841 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.646843 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.646845 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.646848 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.646851 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.646853 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.646855 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.646857 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.646860 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.646863 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.646865 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.646867 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.646869 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.646872 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.646874 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.646876 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.646878 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.646880 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.646882 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.646885 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.646887 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.646889 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.646891 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.646893 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.646896 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.646899 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.646901 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.646904 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.646906 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.646922 8a0 Compression algorithms supported:
2025/11/30-09:57:44.646925 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.646928 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.646931 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.646933 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.646936 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.646938 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.646941 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.646943 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.646946 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.646949 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.646951 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.646954 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.646956 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.646959 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.646961 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.646964 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.646966 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.646969 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.646971 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.646973 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.646976 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.646978 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.646981 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.646983 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.646986 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.646988 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.646991 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.646993 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.646995 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.646998 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.647000 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.647003 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.647005 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.647007 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.647009 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.647012 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.647014 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.647016 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.647019 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.647021 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.647023 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.647026 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.647028 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.647030 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.647033 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.647035 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.647038 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.647040 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.647042 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.647049 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.647058 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.647061 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.647063 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.647067 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.647069 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.647072 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.647075 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.647077 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.647080 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.647105 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.647108 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.647111 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.647115 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.647121 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.647124 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.647127 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.647129 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.647132 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.647134 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.647137 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.647139 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.647142 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.647144 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.647146 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.647149 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.647151 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.647153 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.647156 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.647158 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.647161 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.647164 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.647168 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.647171 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.647174 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.647176 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.647179 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.647182 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.647184 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.647186 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.647189 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.647191 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.647194 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.647196 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.647198 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.647201 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.647203 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.647206 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.647208 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.647211 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.647213 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.647215 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.647218 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.647220 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.647222 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.647225 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.647227 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.647230 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.647232 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.647234 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.647237 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.647239 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.647241 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.647244 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.647246 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.647248 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.647250 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.647252 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.647254 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.647256 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.647259 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.647263 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.647266 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.647269 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.647271 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.647287 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.647291 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.647293 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.647296 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.647298 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.647301 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.647303 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.647305 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.647308 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.647310 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.647314 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.647317 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.647319 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.648548 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000111
2025/11/30-09:57:44.655021 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.655033 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.655037 8a0           Options.merge_operator: None
2025/11/30-09:57:44.655039 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.655042 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.655045 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.655048 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.655050 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.655078 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA238832D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620F270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.655082 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.655084 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.655087 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.655089 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.655092 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.655095 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.655097 8a0             Options.num_levels: 7
2025/11/30-09:57:44.655100 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.655102 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.655105 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.655108 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.655110 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.655113 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655115 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655121 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655124 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.655127 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655129 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655131 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.655133 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.655136 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.655138 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655140 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655143 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655145 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655148 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.655150 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655153 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.655155 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.655158 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.655161 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.655164 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.655166 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.655169 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.655172 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.655175 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.655178 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.655180 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.655183 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.655185 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.655188 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.655190 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.655193 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.655195 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655198 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655201 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.655203 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.655206 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.655208 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.655210 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.655213 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.655216 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.655219 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.655221 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.655224 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.655226 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.655229 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.655232 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.655234 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.655237 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.655239 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.655243 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.655248 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.655251 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.655253 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.655256 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.655259 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.655261 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.655264 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.655266 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.655269 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.655271 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.655274 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.655276 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.655279 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.655281 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.655284 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.655286 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.655289 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.655292 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.655294 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.655297 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.655299 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.655302 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.655304 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.655307 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.655309 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.655312 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.655315 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.655318 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.655320 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.655323 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.655446 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.655450 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.655452 8a0           Options.merge_operator: None
2025/11/30-09:57:44.655454 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.655456 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.655459 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.655461 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.655463 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.655490 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23884050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.655495 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.655498 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.655500 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.655503 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.655505 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.655507 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.655509 8a0             Options.num_levels: 7
2025/11/30-09:57:44.655511 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.655514 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.655516 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.655519 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.655521 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.655524 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655526 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655529 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655531 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.655534 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655536 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655538 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.655540 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.655542 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.655545 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655547 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655549 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655551 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655553 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.655556 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655558 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.655561 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.655563 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.655566 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.655568 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.655571 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.655573 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.655576 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.655579 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.655581 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.655584 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.655586 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.655589 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.655591 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.655594 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.655597 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.655627 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655630 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655632 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.655635 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.655638 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.655640 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.655643 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.655646 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.655648 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.655651 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.655653 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.655656 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.655658 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.655661 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.655664 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.655667 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.655669 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.655672 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.655674 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.655678 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.655680 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.655683 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.655685 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.655688 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.655691 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.655693 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.655696 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.655698 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.655701 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.655703 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.655706 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.655708 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.655711 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.655713 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.655716 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.655718 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.655721 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.655723 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.655726 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.655728 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.655731 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.655733 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.655736 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.655738 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.655741 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.655744 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.655747 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.655750 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.655753 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.661576 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.661587 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.661591 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.666830 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.667132 8a0 EVENT_LOG_v1 {"time_micros": 1764525464667127, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.667145 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.667222 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.669231 8a0 EVENT_LOG_v1 {"time_micros": 1764525464669225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.669463 8a0 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.692515 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA239EF020
2025/11/30-09:57:44.692829 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.692983 8a0 DB pointer 000001DA23C36D80
2025/11/30-09:58:40.698044 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:40.698066 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620F270#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211030#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:40.714220 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:40.714252 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620F270#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211030#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:40.718157 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:40.718186 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620F270#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211030#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:40.722464 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:40.722550 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:40.728797 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:40.728820 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:40.731324 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:40.731350 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:40.746343 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:40.746446 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:40.753999 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:40.754022 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.203124 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.203148 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.208707 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
