2025/12/01-11:49:57.418334 931c RocksDB version: 10.5.1
2025/12/01-11:49:57.418380 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.418392 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.418399 931c DB SUMMARY
2025/12/01-11:49:57.418406 931c Host name (Env):  THORSPC
2025/12/01-11:49:57.418412 931c DB Session ID:  TM7SB43P1DQ3MITGQS47
2025/12/01-11:49:57.418566 931c CURRENT file:  CURRENT
2025/12/01-11:49:57.418577 931c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.418617 931c MANIFEST file:  MANIFEST-000143 size: 347 Bytes
2025/12/01-11:49:57.418625 931c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.418633 931c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.419060 931c                         Options.error_if_exists: 0
2025/12/01-11:49:57.419068 931c                       Options.create_if_missing: 1
2025/12/01-11:49:57.419071 931c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.419073 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.419076 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.419078 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.419081 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.419085 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.419088 931c                                     Options.env: 0000020AA6736390
2025/12/01-11:49:57.419092 931c                                      Options.fs: RocksFS
2025/12/01-11:49:57.419095 931c                                Options.info_log: 0000020AAC9F44F0
2025/12/01-11:49:57.419098 931c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.419100 931c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.419103 931c                               Options.use_fsync: 0
2025/12/01-11:49:57.419105 931c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.419108 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.419111 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.419113 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.419116 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.419118 931c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.419121 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.419123 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.419126 931c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.419128 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.419131 931c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.419133 931c                              Options.db_log_dir: 
2025/12/01-11:49:57.419136 931c                                 Options.wal_dir: 
2025/12/01-11:49:57.419139 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.419141 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.419144 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.419146 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.419149 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.419151 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.419154 931c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.419156 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.419159 931c                    Options.write_buffer_manager: 0000020AA66B73B0
2025/12/01-11:49:57.419162 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.419164 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.419187 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.419192 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.419194 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.419197 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.419199 931c                  Options.unordered_write: 0
2025/12/01-11:49:57.419202 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.419204 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.419207 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.419209 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.419212 931c                               Options.row_cache: None
2025/12/01-11:49:57.419214 931c                              Options.wal_filter: None
2025/12/01-11:49:57.419217 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.419219 931c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.419222 931c             Options.two_write_queues: 0
2025/12/01-11:49:57.419224 931c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.419227 931c             Options.wal_compression: 0
2025/12/01-11:49:57.419229 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.419232 931c             Options.atomic_flush: 0
2025/12/01-11:49:57.419234 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.419237 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.419239 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.419242 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.419244 931c                 Options.write_identity_file: 1
2025/12/01-11:49:57.419247 931c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.419249 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.419252 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.419254 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.419257 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.419259 931c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.419262 931c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.419264 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.419267 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.419270 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.419272 931c             Options.max_background_jobs: 6
2025/12/01-11:49:57.419275 931c             Options.max_background_compactions: -1
2025/12/01-11:49:57.419277 931c             Options.max_subcompactions: 1
2025/12/01-11:49:57.419280 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.419282 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.419285 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.419287 931c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.419290 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.419292 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.419295 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.419297 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.419300 931c                          Options.max_open_files: -1
2025/12/01-11:49:57.419302 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.419305 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.419307 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.419310 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.419312 931c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.419328 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.419331 931c Compression algorithms supported:
2025/12/01-11:49:57.419334 931c 	kZSTD supported: 0
2025/12/01-11:49:57.419336 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.419339 931c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.419341 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.419344 931c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.419346 931c 	kZlibCompression supported: 0
2025/12/01-11:49:57.419349 931c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.419351 931c 	kXpressCompression supported: 0
2025/12/01-11:49:57.419353 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.419356 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.419358 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.419361 931c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.419363 931c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.419365 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.419368 931c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.419370 931c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.419373 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.419375 931c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.419378 931c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.419380 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.419382 931c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.419385 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.419387 931c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.419389 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.419392 931c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.419394 931c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.419397 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.419399 931c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.419401 931c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.419404 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.419406 931c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.419409 931c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.419411 931c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.419413 931c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.419416 931c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.419418 931c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.419420 931c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.419423 931c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.419425 931c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.419428 931c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.419430 931c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.419432 931c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.419435 931c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.419437 931c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.419439 931c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.419442 931c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.419444 931c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.419447 931c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.419449 931c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.419452 931c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.419454 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.419456 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.419459 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.419461 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.419463 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.419466 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.419468 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.419470 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.419473 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.419476 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.419479 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.419482 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.419484 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.419486 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.419489 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.419491 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.419493 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.419496 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.419498 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.419501 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.419503 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.419505 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.419508 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.419510 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.419513 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.419515 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.419517 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.419520 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.419522 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.419525 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.419527 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.419529 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.419532 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.419534 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.419536 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.419539 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.419541 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.419544 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.419546 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.419548 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.419551 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.419553 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.419555 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.419558 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.419560 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.419562 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.419565 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.419567 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.419569 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.419572 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.419574 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.419576 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.419579 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.419581 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.419583 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.419586 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.419588 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.419591 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.419593 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.419595 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.419598 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.419600 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.419603 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.419605 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.419608 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.419610 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.419613 931c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.419615 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.419617 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.419620 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.419633 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.419635 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.419638 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.419640 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.419643 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.419646 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.419648 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.419650 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.419653 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.419655 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.419658 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.419660 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.419663 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.419665 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.419668 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.419670 931c DMutex implementation: std::mutex
2025/12/01-11:49:57.419673 931c Jemalloc supported: 0
2025/12/01-11:49:57.420619 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000143
2025/12/01-11:49:57.426882 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.426896 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.426900 931c           Options.merge_operator: None
2025/12/01-11:49:57.426903 931c        Options.compaction_filter: None
2025/12/01-11:49:57.426905 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.426908 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.426910 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.426913 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.426933 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA63B51F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632BEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.426937 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.426939 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.426942 931c          Options.compression: NoCompression
2025/12/01-11:49:57.426945 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.426947 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.426950 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.426952 931c             Options.num_levels: 7
2025/12/01-11:49:57.426955 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.426957 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.426960 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.426962 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.426965 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.427034 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427045 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427048 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427051 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.427054 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427056 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427059 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.427062 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.427064 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.427067 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427069 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427072 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427075 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427077 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.427080 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427082 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.427085 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.427087 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.427090 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.427092 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.427095 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.427097 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.427100 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.427104 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.427106 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.427109 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.427111 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.427114 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.427116 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.427119 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.427121 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.427124 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427126 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427129 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.427131 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.427134 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.427136 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.427139 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.427142 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.427145 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.427147 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.427150 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.427152 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.427155 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.427157 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.427160 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.427164 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.427167 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.427170 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.427172 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.427175 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.427178 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.427180 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.427183 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.427185 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.427188 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.427190 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.427193 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.427195 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.427198 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.427200 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.427203 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.427205 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.427208 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.427210 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.427213 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.427216 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.427218 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.427220 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.427223 931c                       Options.enable_blob_files: false
2025/12/01-11:49:57.427225 931c                           Options.min_blob_size: 0
2025/12/01-11:49:57.427228 931c                          Options.blob_file_size: 0
2025/12/01-11:49:57.427230 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.427234 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.427236 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.427239 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.427242 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.427244 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.427247 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.427249 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.427349 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.427353 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.427356 931c           Options.merge_operator: None
2025/12/01-11:49:57.427359 931c        Options.compaction_filter: None
2025/12/01-11:49:57.427361 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.427363 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.427366 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.427369 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.427385 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA63B5190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA60E7320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.427390 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.427393 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.427396 931c          Options.compression: NoCompression
2025/12/01-11:49:57.427398 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.427401 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.427403 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.427406 931c             Options.num_levels: 7
2025/12/01-11:49:57.427408 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.427411 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.427413 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.427416 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.427418 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.427421 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427424 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427426 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427429 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.427431 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427434 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427437 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.427440 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.427442 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.427445 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.427448 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.427450 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.427453 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.427455 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.427458 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.427460 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.427463 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.427465 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.427468 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.427470 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.427473 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.427475 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.427478 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.427481 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.427483 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.427486 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.427489 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.427492 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.427495 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.427497 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.427500 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.427502 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427505 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.427507 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.427510 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.427512 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.427515 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.427517 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.427520 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.427522 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.427525 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.427528 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.427530 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.427533 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.427535 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.427538 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.427541 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.427543 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.427546 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.427549 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.427552 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.427554 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.427557 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.427560 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.427563 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.427565 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.427568 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.427570 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.427573 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.427576 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.427578 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.427581 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.427583 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.427585 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.427588 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.427590 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.427593 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.427596 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.427598 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.427601 931c                       Options.enable_blob_files: true
2025/12/01-11:49:57.427603 931c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.427606 931c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.427608 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.427612 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.427615 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.427618 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.427621 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.427623 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.427626 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.427628 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.434461 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.434475 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.434478 931c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.440958 931c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.441209 931c EVENT_LOG_v1 {"time_micros": 1764618597441204, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.441216 931c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.441269 931c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.442135 931c EVENT_LOG_v1 {"time_micros": 1764618597442130, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.442370 931c [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.463206 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6756780
2025/12/01-11:49:57.463541 931c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.463707 931c DB pointer 0000020AA68EFDC0
2025/12/01-11:51:45.467885 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:45.467915 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BEA0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7320#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:45.482607 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:45.482640 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BEA0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7320#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:45.495007 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:45.495042 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BEA0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA60E7320#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:45.501495 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:45.501579 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1908.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:45.515818 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:45.515844 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2508.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.471808 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.471834 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.480226 931c [db\db_impl\db_impl.cc:681] Shutdown complete
