2025/11/29-00:17:38.581628 2808 RocksDB version: 10.5.1
2025/11/29-00:17:38.581713 2808 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:17:38.581760 2808 Compile date 2025-11-13 18:59:47
2025/11/29-00:17:38.581771 2808 DB SUMMARY
2025/11/29-00:17:38.581781 2808 Host name (Env):  THORSPC
2025/11/29-00:17:38.581787 2808 DB Session ID:  9BOPHRJTYS9YSB0F4FJD
2025/11/29-00:17:38.581941 2808 CURRENT file:  CURRENT
2025/11/29-00:17:38.581957 2808 IDENTITY file:  IDENTITY
2025/11/29-00:17:38.581993 2808 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/11/29-00:17:38.582004 2808 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:17:38.582014 2808 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000010.log size: 0 ; 
2025/11/29-00:17:38.582518 2808                         Options.error_if_exists: 0
2025/11/29-00:17:38.582533 2808                       Options.create_if_missing: 1
2025/11/29-00:17:38.582544 2808                         Options.paranoid_checks: 1
2025/11/29-00:17:38.582584 2808             Options.flush_verify_memtable_count: 1
2025/11/29-00:17:38.582618 2808          Options.compaction_verify_record_count: 1
2025/11/29-00:17:38.582626 2808                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:17:38.582631 2808                               Options.track_and_verify_wals: 0
2025/11/29-00:17:38.582636 2808        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:17:38.582641 2808                                     Options.env: 0000019191B7A190
2025/11/29-00:17:38.582646 2808                                      Options.fs: RocksFS
2025/11/29-00:17:38.582650 2808                                Options.info_log: 000001919180DD10
2025/11/29-00:17:38.582655 2808                Options.max_file_opening_threads: 1
2025/11/29-00:17:38.582659 2808                              Options.statistics: 0000000000000000
2025/11/29-00:17:38.582663 2808                               Options.use_fsync: 0
2025/11/29-00:17:38.582667 2808                       Options.max_log_file_size: 0
2025/11/29-00:17:38.582673 2808                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:17:38.582697 2808                   Options.log_file_time_to_roll: 0
2025/11/29-00:17:38.582726 2808                       Options.keep_log_file_num: 1000
2025/11/29-00:17:38.582737 2808                    Options.recycle_log_file_num: 0
2025/11/29-00:17:38.582742 2808                         Options.allow_fallocate: 1
2025/11/29-00:17:38.582747 2808                        Options.allow_mmap_reads: 0
2025/11/29-00:17:38.582751 2808                       Options.allow_mmap_writes: 0
2025/11/29-00:17:38.582755 2808                        Options.use_direct_reads: 0
2025/11/29-00:17:38.582760 2808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:17:38.582764 2808          Options.create_missing_column_families: 1
2025/11/29-00:17:38.582768 2808                              Options.db_log_dir: 
2025/11/29-00:17:38.582773 2808                                 Options.wal_dir: 
2025/11/29-00:17:38.582777 2808                Options.table_cache_numshardbits: 6
2025/11/29-00:17:38.582781 2808                         Options.WAL_ttl_seconds: 0
2025/11/29-00:17:38.582787 2808                       Options.WAL_size_limit_MB: 0
2025/11/29-00:17:38.582810 2808                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:17:38.582816 2808             Options.manifest_preallocation_size: 4194304
2025/11/29-00:17:38.582819 2808                     Options.is_fd_close_on_exec: 1
2025/11/29-00:17:38.582822 2808                   Options.advise_random_on_open: 1
2025/11/29-00:17:38.582826 2808                    Options.db_write_buffer_size: 0
2025/11/29-00:17:38.582829 2808                    Options.write_buffer_manager: 0000019191809EA0
2025/11/29-00:17:38.582833 2808                      Options.use_adaptive_mutex: 0
2025/11/29-00:17:38.582850 2808                            Options.rate_limiter: 0000000000000000
2025/11/29-00:17:38.582893 2808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:17:38.582917 2808                       Options.wal_recovery_mode: 2
2025/11/29-00:17:38.582926 2808                  Options.enable_thread_tracking: 0
2025/11/29-00:17:38.582929 2808                  Options.enable_pipelined_write: 0
2025/11/29-00:17:38.582933 2808                  Options.unordered_write: 0
2025/11/29-00:17:38.582936 2808         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:17:38.582939 2808      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:17:38.582942 2808             Options.write_thread_max_yield_usec: 100
2025/11/29-00:17:38.582946 2808            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:17:38.582949 2808                               Options.row_cache: None
2025/11/29-00:17:38.582953 2808                              Options.wal_filter: None
2025/11/29-00:17:38.582956 2808             Options.avoid_flush_during_recovery: 0
2025/11/29-00:17:38.582959 2808             Options.allow_ingest_behind: 0
2025/11/29-00:17:38.582963 2808             Options.two_write_queues: 0
2025/11/29-00:17:38.582966 2808             Options.manual_wal_flush: 0
2025/11/29-00:17:38.582974 2808             Options.wal_compression: 0
2025/11/29-00:17:38.582978 2808             Options.background_close_inactive_wals: 0
2025/11/29-00:17:38.582997 2808             Options.atomic_flush: 0
2025/11/29-00:17:38.583001 2808             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:17:38.583005 2808             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:17:38.583008 2808                 Options.persist_stats_to_disk: 0
2025/11/29-00:17:38.583012 2808                 Options.write_dbid_to_manifest: 1
2025/11/29-00:17:38.583016 2808                 Options.write_identity_file: 1
2025/11/29-00:17:38.583019 2808                 Options.log_readahead_size: 0
2025/11/29-00:17:38.583022 2808                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:17:38.583026 2808                 Options.best_efforts_recovery: 0
2025/11/29-00:17:38.583029 2808                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:17:38.583032 2808            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:17:38.583035 2808             Options.allow_data_in_errors: 0
2025/11/29-00:17:38.583038 2808             Options.db_host_id: __hostname__
2025/11/29-00:17:38.583042 2808             Options.enforce_single_del_contracts: true
2025/11/29-00:17:38.583046 2808             Options.metadata_write_temperature: kUnknown
2025/11/29-00:17:38.583050 2808             Options.wal_write_temperature: kUnknown
2025/11/29-00:17:38.583053 2808             Options.max_background_jobs: 6
2025/11/29-00:17:38.583056 2808             Options.max_background_compactions: -1
2025/11/29-00:17:38.583060 2808             Options.max_subcompactions: 1
2025/11/29-00:17:38.583064 2808             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:17:38.583078 2808           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:17:38.583082 2808             Options.delayed_write_rate : 16777216
2025/11/29-00:17:38.583085 2808             Options.max_total_wal_size: 0
2025/11/29-00:17:38.583088 2808             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:17:38.583092 2808                   Options.stats_dump_period_sec: 600
2025/11/29-00:17:38.583095 2808                 Options.stats_persist_period_sec: 600
2025/11/29-00:17:38.583099 2808                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:17:38.583102 2808                          Options.max_open_files: -1
2025/11/29-00:17:38.583105 2808                          Options.bytes_per_sync: 1048576
2025/11/29-00:17:38.583108 2808                      Options.wal_bytes_per_sync: 0
2025/11/29-00:17:38.583112 2808                   Options.strict_bytes_per_sync: 0
2025/11/29-00:17:38.583115 2808       Options.compaction_readahead_size: 2097152
2025/11/29-00:17:38.583118 2808                  Options.max_background_flushes: -1
2025/11/29-00:17:38.583148 2808 Options.daily_offpeak_time_utc: 
2025/11/29-00:17:38.583157 2808 Compression algorithms supported:
2025/11/29-00:17:38.583175 2808 	kZSTD supported: 0
2025/11/29-00:17:38.583201 2808 	kCustomCompressionA3 supported: 0
2025/11/29-00:17:38.583212 2808 	kSnappyCompression supported: 0
2025/11/29-00:17:38.583218 2808 	kCustomCompressionA5 supported: 0
2025/11/29-00:17:38.583223 2808 	kBZip2Compression supported: 0
2025/11/29-00:17:38.583253 2808 	kZlibCompression supported: 0
2025/11/29-00:17:38.583258 2808 	kLZ4Compression supported: 0
2025/11/29-00:17:38.583261 2808 	kXpressCompression supported: 0
2025/11/29-00:17:38.583264 2808 	kCustomCompressionA7 supported: 0
2025/11/29-00:17:38.583268 2808 	kLZ4HCCompression supported: 0
2025/11/29-00:17:38.583271 2808 	kCustomCompressionB2 supported: 0
2025/11/29-00:17:38.583274 2808 	kCustomCompression9C supported: 0
2025/11/29-00:17:38.583278 2808 	kCustomCompression80 supported: 0
2025/11/29-00:17:38.583281 2808 	kCustomCompressionB3 supported: 0
2025/11/29-00:17:38.583285 2808 	kCustomCompression9B supported: 0
2025/11/29-00:17:38.583288 2808 	kCustomCompression81 supported: 0
2025/11/29-00:17:38.583293 2808 	kCustomCompressionB0 supported: 0
2025/11/29-00:17:38.583296 2808 	kCustomCompression9A supported: 0
2025/11/29-00:17:38.583300 2808 	kCustomCompression82 supported: 0
2025/11/29-00:17:38.583305 2808 	kCustomCompressionB1 supported: 0
2025/11/29-00:17:38.583309 2808 	kCustomCompression83 supported: 0
2025/11/29-00:17:38.583313 2808 	kCustomCompressionB6 supported: 0
2025/11/29-00:17:38.583317 2808 	kCustomCompression84 supported: 0
2025/11/29-00:17:38.583321 2808 	kCustomCompressionB7 supported: 0
2025/11/29-00:17:38.583326 2808 	kCustomCompression9F supported: 0
2025/11/29-00:17:38.583330 2808 	kCustomCompression85 supported: 0
2025/11/29-00:17:38.583370 2808 	kCustomCompressionB4 supported: 0
2025/11/29-00:17:38.583395 2808 	kCustomCompression9E supported: 0
2025/11/29-00:17:38.583401 2808 	kCustomCompression86 supported: 0
2025/11/29-00:17:38.583407 2808 	kCustomCompressionB5 supported: 0
2025/11/29-00:17:38.583412 2808 	kCustomCompression9D supported: 0
2025/11/29-00:17:38.583417 2808 	kCustomCompression87 supported: 0
2025/11/29-00:17:38.583422 2808 	kCustomCompression88 supported: 0
2025/11/29-00:17:38.583427 2808 	kCustomCompression89 supported: 0
2025/11/29-00:17:38.583431 2808 	kCustomCompression92 supported: 0
2025/11/29-00:17:38.583435 2808 	kCustomCompression8A supported: 0
2025/11/29-00:17:38.583440 2808 	kCustomCompression91 supported: 0
2025/11/29-00:17:38.583444 2808 	kCustomCompression8B supported: 0
2025/11/29-00:17:38.583448 2808 	kCustomCompression90 supported: 0
2025/11/29-00:17:38.583452 2808 	kCustomCompression8C supported: 0
2025/11/29-00:17:38.583457 2808 	kCustomCompression97 supported: 0
2025/11/29-00:17:38.583462 2808 	kCustomCompression8D supported: 0
2025/11/29-00:17:38.583467 2808 	kCustomCompression96 supported: 0
2025/11/29-00:17:38.583485 2808 	kCustomCompression8E supported: 0
2025/11/29-00:17:38.583491 2808 	kCustomCompression95 supported: 0
2025/11/29-00:17:38.583494 2808 	kCustomCompression8F supported: 0
2025/11/29-00:17:38.583496 2808 	kCustomCompression93 supported: 0
2025/11/29-00:17:38.583499 2808 	kCustomCompression94 supported: 0
2025/11/29-00:17:38.583502 2808 	kCustomCompression98 supported: 0
2025/11/29-00:17:38.583505 2808 	kCustomCompression99 supported: 0
2025/11/29-00:17:38.583546 2808 	kCustomCompressionA0 supported: 0
2025/11/29-00:17:38.583561 2808 	kCustomCompressionA1 supported: 0
2025/11/29-00:17:38.583567 2808 	kCustomCompressionA2 supported: 0
2025/11/29-00:17:38.583583 2808 	kCustomCompressionA4 supported: 0
2025/11/29-00:17:38.583586 2808 	kCustomCompressionA6 supported: 0
2025/11/29-00:17:38.583588 2808 	kCustomCompressionA8 supported: 0
2025/11/29-00:17:38.583591 2808 	kCustomCompressionA9 supported: 0
2025/11/29-00:17:38.583593 2808 	kCustomCompressionAA supported: 0
2025/11/29-00:17:38.583596 2808 	kCustomCompressionAB supported: 0
2025/11/29-00:17:38.583653 2808 	kCustomCompressionAC supported: 0
2025/11/29-00:17:38.583668 2808 	kCustomCompressionAD supported: 0
2025/11/29-00:17:38.583674 2808 	kCustomCompressionAE supported: 0
2025/11/29-00:17:38.583679 2808 	kCustomCompressionAF supported: 0
2025/11/29-00:17:38.583684 2808 	kCustomCompressionB8 supported: 0
2025/11/29-00:17:38.583688 2808 	kCustomCompressionB9 supported: 0
2025/11/29-00:17:38.583692 2808 	kCustomCompressionBA supported: 0
2025/11/29-00:17:38.583696 2808 	kCustomCompressionBB supported: 0
2025/11/29-00:17:38.583700 2808 	kCustomCompressionBC supported: 0
2025/11/29-00:17:38.583704 2808 	kCustomCompressionBD supported: 0
2025/11/29-00:17:38.583708 2808 	kCustomCompressionBE supported: 0
2025/11/29-00:17:38.583712 2808 	kCustomCompressionBF supported: 0
2025/11/29-00:17:38.583716 2808 	kCustomCompressionC0 supported: 0
2025/11/29-00:17:38.583720 2808 	kCustomCompressionC1 supported: 0
2025/11/29-00:17:38.583724 2808 	kCustomCompressionC2 supported: 0
2025/11/29-00:17:38.583728 2808 	kCustomCompressionC3 supported: 0
2025/11/29-00:17:38.583732 2808 	kCustomCompressionC4 supported: 0
2025/11/29-00:17:38.583737 2808 	kCustomCompressionC5 supported: 0
2025/11/29-00:17:38.583746 2808 	kCustomCompressionC6 supported: 0
2025/11/29-00:17:38.583771 2808 	kCustomCompressionC7 supported: 0
2025/11/29-00:17:38.583788 2808 	kCustomCompressionC8 supported: 0
2025/11/29-00:17:38.583796 2808 	kCustomCompressionC9 supported: 0
2025/11/29-00:17:38.583800 2808 	kCustomCompressionCA supported: 0
2025/11/29-00:17:38.583805 2808 	kCustomCompressionCB supported: 0
2025/11/29-00:17:38.583809 2808 	kCustomCompressionCC supported: 0
2025/11/29-00:17:38.583813 2808 	kCustomCompressionCD supported: 0
2025/11/29-00:17:38.583817 2808 	kCustomCompressionCE supported: 0
2025/11/29-00:17:38.583821 2808 	kCustomCompressionCF supported: 0
2025/11/29-00:17:38.583825 2808 	kCustomCompressionD0 supported: 0
2025/11/29-00:17:38.583829 2808 	kCustomCompressionD1 supported: 0
2025/11/29-00:17:38.583833 2808 	kCustomCompressionD2 supported: 0
2025/11/29-00:17:38.583837 2808 	kCustomCompressionD3 supported: 0
2025/11/29-00:17:38.583842 2808 	kCustomCompressionD4 supported: 0
2025/11/29-00:17:38.583846 2808 	kCustomCompressionD5 supported: 0
2025/11/29-00:17:38.583850 2808 	kCustomCompressionD6 supported: 0
2025/11/29-00:17:38.583854 2808 	kCustomCompressionD7 supported: 0
2025/11/29-00:17:38.583858 2808 	kCustomCompressionD8 supported: 0
2025/11/29-00:17:38.583862 2808 	kCustomCompressionD9 supported: 0
2025/11/29-00:17:38.583866 2808 	kCustomCompressionDA supported: 0
2025/11/29-00:17:38.583870 2808 	kCustomCompressionDB supported: 0
2025/11/29-00:17:38.583875 2808 	kCustomCompressionDC supported: 0
2025/11/29-00:17:38.583880 2808 	kCustomCompressionDD supported: 0
2025/11/29-00:17:38.583900 2808 	kCustomCompressionDE supported: 0
2025/11/29-00:17:38.583906 2808 	kCustomCompressionDF supported: 0
2025/11/29-00:17:38.583911 2808 	kCustomCompressionE0 supported: 0
2025/11/29-00:17:38.583915 2808 	kCustomCompressionE1 supported: 0
2025/11/29-00:17:38.583919 2808 	kCustomCompressionE2 supported: 0
2025/11/29-00:17:38.583923 2808 	kCustomCompressionE3 supported: 0
2025/11/29-00:17:38.583927 2808 	kCustomCompressionE4 supported: 0
2025/11/29-00:17:38.583931 2808 	kCustomCompressionE5 supported: 0
2025/11/29-00:17:38.583935 2808 	kCustomCompressionE6 supported: 0
2025/11/29-00:17:38.583939 2808 	kCustomCompressionE7 supported: 0
2025/11/29-00:17:38.583943 2808 	kCustomCompressionE8 supported: 0
2025/11/29-00:17:38.583947 2808 	kCustomCompressionE9 supported: 0
2025/11/29-00:17:38.583951 2808 	kCustomCompressionEA supported: 0
2025/11/29-00:17:38.583955 2808 	kCustomCompressionEB supported: 0
2025/11/29-00:17:38.583959 2808 	kCustomCompressionEC supported: 0
2025/11/29-00:17:38.583985 2808 	kCustomCompressionED supported: 0
2025/11/29-00:17:38.583999 2808 	kCustomCompressionEE supported: 0
2025/11/29-00:17:38.584005 2808 	kCustomCompressionEF supported: 0
2025/11/29-00:17:38.584009 2808 	kCustomCompressionF0 supported: 0
2025/11/29-00:17:38.584066 2808 	kCustomCompressionF1 supported: 0
2025/11/29-00:17:38.584092 2808 	kCustomCompressionF2 supported: 0
2025/11/29-00:17:38.584102 2808 	kCustomCompressionF3 supported: 0
2025/11/29-00:17:38.584107 2808 	kCustomCompressionF4 supported: 0
2025/11/29-00:17:38.584111 2808 	kCustomCompressionF5 supported: 0
2025/11/29-00:17:38.584116 2808 	kCustomCompressionF6 supported: 0
2025/11/29-00:17:38.584120 2808 	kCustomCompressionF7 supported: 0
2025/11/29-00:17:38.584124 2808 	kCustomCompressionF8 supported: 0
2025/11/29-00:17:38.584129 2808 	kCustomCompressionF9 supported: 0
2025/11/29-00:17:38.584134 2808 	kCustomCompressionFA supported: 0
2025/11/29-00:17:38.584142 2808 	kCustomCompressionFB supported: 0
2025/11/29-00:17:38.584171 2808 	kCustomCompressionFC supported: 0
2025/11/29-00:17:38.584182 2808 	kCustomCompressionFD supported: 0
2025/11/29-00:17:38.584185 2808 	kCustomCompressionFE supported: 0
2025/11/29-00:17:38.584192 2808 Fast CRC32 supported: Not supported on x86
2025/11/29-00:17:38.584195 2808 DMutex implementation: std::mutex
2025/11/29-00:17:38.584198 2808 Jemalloc supported: 0
2025/11/29-00:17:38.584700 2808 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000011
2025/11/29-00:17:38.584788 2808 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:17:38.584796 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:38.584799 2808           Options.merge_operator: None
2025/11/29-00:17:38.584803 2808        Options.compaction_filter: None
2025/11/29-00:17:38.584806 2808        Options.compaction_filter_factory: None
2025/11/29-00:17:38.584810 2808  Options.sst_partitioner_factory: None
2025/11/29-00:17:38.584813 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:38.584816 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:17:38.584846 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B2DBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F3800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:38.584850 2808        Options.write_buffer_size: 67108864
2025/11/29-00:17:38.584854 2808  Options.max_write_buffer_number: 2
2025/11/29-00:17:38.584857 2808          Options.compression: NoCompression
2025/11/29-00:17:38.584860 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:17:38.584864 2808       Options.prefix_extractor: nullptr
2025/11/29-00:17:38.584868 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:38.584871 2808             Options.num_levels: 7
2025/11/29-00:17:38.584875 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:38.584878 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:38.584881 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:38.584885 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:38.584889 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:38.584895 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:38.584900 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:38.584903 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:38.584907 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:38.584910 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:38.584913 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:38.584917 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:17:38.584919 2808                  Options.compression_opts.level: 32767
2025/11/29-00:17:38.584922 2808               Options.compression_opts.strategy: 0
2025/11/29-00:17:38.584925 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:38.584928 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:38.584930 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:38.584933 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:38.584936 2808                  Options.compression_opts.enabled: false
2025/11/29-00:17:38.584939 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:38.584942 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:38.584945 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:38.584948 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:38.584952 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:17:38.584956 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:17:38.584959 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:38.584962 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:38.584966 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:38.584970 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:38.584974 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:38.584977 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:38.584981 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:38.584984 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:38.584988 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:38.584991 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:38.584994 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:38.584997 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:38.585000 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:38.585003 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:38.585006 2808                        Options.arena_block_size: 1048576
2025/11/29-00:17:38.585009 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:38.585012 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:38.585014 2808                Options.disable_auto_compactions: 0
2025/11/29-00:17:38.585018 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:38.585022 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:38.585025 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:38.585028 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:38.585031 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:38.585033 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:38.585036 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:38.585040 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:38.585045 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:38.585049 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:38.585052 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:38.585055 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:38.585060 2808                   Options.table_properties_collectors: 
2025/11/29-00:17:38.585063 2808                   Options.inplace_update_support: 0
2025/11/29-00:17:38.585066 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:38.585069 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:38.585073 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:38.585075 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:17:38.585078 2808                           Options.bloom_locality: 0
2025/11/29-00:17:38.585081 2808                    Options.max_successive_merges: 0
2025/11/29-00:17:38.585084 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:17:38.585087 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:38.585090 2808                Options.paranoid_file_checks: 0
2025/11/29-00:17:38.585093 2808                Options.force_consistency_checks: 1
2025/11/29-00:17:38.585096 2808                Options.report_bg_io_stats: 0
2025/11/29-00:17:38.585098 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:17:38.585101 2808                               Options.ttl: 2592000
2025/11/29-00:17:38.585104 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:38.585108 2808                        Options.default_temperature: kUnknown
2025/11/29-00:17:38.585110 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:38.585114 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:38.585117 2808                       Options.enable_blob_files: false
2025/11/29-00:17:38.585121 2808                           Options.min_blob_size: 0
2025/11/29-00:17:38.585124 2808                          Options.blob_file_size: 0
2025/11/29-00:17:38.585127 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:38.585130 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:38.585133 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:38.585137 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:38.585141 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:38.585144 2808                Options.blob_file_starting_level: 0
2025/11/29-00:17:38.585148 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:38.585151 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:38.585297 2808 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:17:38.585305 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:38.585308 2808           Options.merge_operator: None
2025/11/29-00:17:38.585312 2808        Options.compaction_filter: None
2025/11/29-00:17:38.585315 2808        Options.compaction_filter_factory: None
2025/11/29-00:17:38.585318 2808  Options.sst_partitioner_factory: None
2025/11/29-00:17:38.585321 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:38.585325 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:17:38.585348 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B2DC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F3C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:38.585357 2808        Options.write_buffer_size: 67108864
2025/11/29-00:17:38.585361 2808  Options.max_write_buffer_number: 2
2025/11/29-00:17:38.585365 2808          Options.compression: NoCompression
2025/11/29-00:17:38.585369 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:17:38.585372 2808       Options.prefix_extractor: nullptr
2025/11/29-00:17:38.585376 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:38.585379 2808             Options.num_levels: 7
2025/11/29-00:17:38.585383 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:38.585386 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:38.585390 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:38.585393 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:38.585397 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:38.585400 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:38.585403 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:38.585407 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:38.585410 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:38.585413 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:38.585417 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:38.585420 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:17:38.585424 2808                  Options.compression_opts.level: 32767
2025/11/29-00:17:38.585427 2808               Options.compression_opts.strategy: 0
2025/11/29-00:17:38.585461 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:38.585496 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:38.585543 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:38.585554 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:38.585559 2808                  Options.compression_opts.enabled: false
2025/11/29-00:17:38.585564 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:38.585569 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:38.585591 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:38.585598 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:38.585602 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:17:38.585607 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:17:38.585611 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:38.585616 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:38.585620 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:38.585627 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:38.585632 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:38.585636 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:38.585704 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:38.585715 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:38.585719 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:38.585749 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:38.585755 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:38.585760 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:38.585764 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:38.585769 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:38.585773 2808                        Options.arena_block_size: 1048576
2025/11/29-00:17:38.585777 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:38.585782 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:38.585786 2808                Options.disable_auto_compactions: 0
2025/11/29-00:17:38.585792 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:38.585796 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:38.585801 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:38.585805 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:38.585809 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:38.585814 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:38.585818 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:38.585822 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:38.585827 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:38.585831 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:38.585836 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:38.585840 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:38.585852 2808                   Options.table_properties_collectors: 
2025/11/29-00:17:38.585857 2808                   Options.inplace_update_support: 0
2025/11/29-00:17:38.585879 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:38.585888 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:38.585893 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:38.585896 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:17:38.585899 2808                           Options.bloom_locality: 0
2025/11/29-00:17:38.585902 2808                    Options.max_successive_merges: 0
2025/11/29-00:17:38.585905 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:17:38.585909 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:38.585912 2808                Options.paranoid_file_checks: 0
2025/11/29-00:17:38.585915 2808                Options.force_consistency_checks: 1
2025/11/29-00:17:38.585918 2808                Options.report_bg_io_stats: 0
2025/11/29-00:17:38.585921 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:17:38.585924 2808                               Options.ttl: 2592000
2025/11/29-00:17:38.585928 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:38.585931 2808                        Options.default_temperature: kUnknown
2025/11/29-00:17:38.585934 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:38.585937 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:38.585941 2808                       Options.enable_blob_files: true
2025/11/29-00:17:38.585944 2808                           Options.min_blob_size: 4096
2025/11/29-00:17:38.585948 2808                          Options.blob_file_size: 268435456
2025/11/29-00:17:38.585951 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:38.585972 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:38.585977 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:38.585981 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:38.585985 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:38.585988 2808                Options.blob_file_starting_level: 0
2025/11/29-00:17:38.585991 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:38.585994 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:38.586263 2808 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:17:38.586271 2808 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:17:38.586273 2808 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:17:38.586393 2808 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-00:17:38.586636 2808 EVENT_LOG_v1 {"time_micros": 1764404258586628, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:17:38.586648 2808 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:17:38.586711 2808 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:17:38.587672 2808 EVENT_LOG_v1 {"time_micros": 1764404258587666, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:17:38.587938 2808 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:17:38.613250 2808 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191948C50
2025/11/29-00:17:38.613653 2808 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:17:38.613832 2808 DB pointer 0000019191B6D300
2025/11/29-00:18:38.615927 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:18:38.615953 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3800#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3C40#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:28:38.621187 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:28:38.621215 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3800#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3C40#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.563589 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.563620 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.568136 2808 [db\db_impl\db_impl.cc:681] Shutdown complete
