2025/12/01-15:22:09.129701 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:09.129776 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.129792 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.129802 bab8 DB SUMMARY
2025/12/01-15:22:09.129814 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:09.129824 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7P3
2025/12/01-15:22:09.130029 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:09.130050 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.130087 bab8 MANIFEST file:  MANIFEST-000159 size: 347 Bytes
2025/12/01-15:22:09.130098 bab8 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.130108 bab8 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.130302 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:09.130312 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:09.130315 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:09.130318 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.130322 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.130325 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.130328 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.130331 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.130335 bab8                                     Options.env: 00000216AEA40AE0
2025/12/01-15:22:09.130339 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:09.130342 bab8                                Options.info_log: 00000216AE8E5BB0
2025/12/01-15:22:09.130346 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.130349 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.130353 bab8                               Options.use_fsync: 0
2025/12/01-15:22:09.130356 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:09.130359 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.130362 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.130365 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.130368 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.130371 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:09.130374 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.130377 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.130379 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:09.130382 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.130385 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:09.130388 bab8                              Options.db_log_dir: 
2025/12/01-15:22:09.130392 bab8                                 Options.wal_dir: 
2025/12/01-15:22:09.130396 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.130399 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.130402 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.130405 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.130409 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.130413 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.130416 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.130419 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.130422 bab8                    Options.write_buffer_manager: 00000216ADFF1720
2025/12/01-15:22:09.130425 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.130429 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.130460 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.130466 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.130470 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.130474 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.130478 bab8                  Options.unordered_write: 0
2025/12/01-15:22:09.130481 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.130483 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.130486 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.130489 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.130492 bab8                               Options.row_cache: None
2025/12/01-15:22:09.130495 bab8                              Options.wal_filter: None
2025/12/01-15:22:09.130498 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.130501 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.130504 bab8             Options.two_write_queues: 0
2025/12/01-15:22:09.130508 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:09.130512 bab8             Options.wal_compression: 0
2025/12/01-15:22:09.130515 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.130518 bab8             Options.atomic_flush: 0
2025/12/01-15:22:09.130522 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.130525 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.130528 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.130532 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.130535 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:09.130539 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:09.130542 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.130545 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.130548 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.130551 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.130554 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.130559 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:09.130562 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.130566 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.130570 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.130574 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:09.130577 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:09.130581 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:09.130584 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.130587 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.130590 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.130594 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:09.130597 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.130600 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.130603 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.130607 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.130610 bab8                          Options.max_open_files: -1
2025/12/01-15:22:09.130613 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.130618 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.130622 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.130625 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.130628 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:09.130652 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.130657 bab8 Compression algorithms supported:
2025/12/01-15:22:09.130663 bab8 	kZSTD supported: 0
2025/12/01-15:22:09.130667 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.130670 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:09.130674 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.130678 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:09.130682 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:09.130721 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:09.130728 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:09.130731 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.130733 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.130735 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.130738 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.130740 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.130742 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.130745 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.130747 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.130750 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.130752 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.130754 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.130757 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.130760 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.130763 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.130765 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.130768 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.130771 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.130774 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.130777 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.130780 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.130783 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.130786 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.130789 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.130792 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.130796 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.130799 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.130803 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.130806 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.130809 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.130813 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.130816 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.130819 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.130823 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.130826 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.130830 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.130833 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.130837 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.130840 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.130846 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.130849 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.130853 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.130857 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.130883 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.130887 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.130891 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.130919 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.130923 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.130927 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.130931 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.130934 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.130938 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.130945 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.130950 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.130954 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.130957 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.130960 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.130964 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.130968 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.130970 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.130972 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.130974 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.130976 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.130978 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.130981 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.130983 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.130985 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.130987 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.130989 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.130992 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.130994 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.130996 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.130998 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.131000 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.131002 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.131004 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.131006 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.131008 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.131010 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.131013 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.131015 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.131017 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.131019 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.131021 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.131023 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.131025 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.131027 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.131029 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.131031 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.131033 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.131035 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.131038 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.131040 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.131042 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.131044 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.131046 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.131048 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.131050 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.131053 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.131055 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.131057 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.131059 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.131061 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.131063 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.131065 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.131067 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.131069 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.131071 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.131074 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.131075 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.131078 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.131080 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.131082 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.131106 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.131110 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.131112 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.131114 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.131116 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.131118 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.131120 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.131122 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.131125 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.131127 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.131129 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.131131 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.131133 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.131135 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.131139 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.131141 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:09.131143 bab8 Jemalloc supported: 0
2025/12/01-15:22:09.131535 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000159
2025/12/01-15:22:09.131628 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.131636 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.131639 bab8           Options.merge_operator: None
2025/12/01-15:22:09.131641 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.131643 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.131646 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.131648 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.131650 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.131669 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEAD68A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE8DD250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.131672 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.131674 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.131676 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.131679 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.131681 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.131683 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.131685 bab8             Options.num_levels: 7
2025/12/01-15:22:09.131688 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.131690 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.131692 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.131694 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.131697 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.131702 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.131705 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.131707 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.131710 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.131712 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.131715 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.131717 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.131719 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.131721 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.131723 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.131725 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.131728 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.131731 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.131734 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.131737 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.131740 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.131744 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.131747 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.131749 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.131751 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.131753 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.131755 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.131758 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.131762 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.131764 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.131766 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.131768 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.131771 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.131773 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.131775 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.131777 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.131779 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.131781 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.131784 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.131786 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.131788 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.131790 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.131793 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.131796 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.131799 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.131801 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.131803 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.131805 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.131807 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.131810 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.131812 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.131818 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.131822 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.131825 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.131829 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.131833 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.131836 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.131838 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.131840 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.131842 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.131845 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.131849 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.131852 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.131855 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.131859 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.131862 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.131865 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.131868 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.131871 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.131875 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.131879 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.131882 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.131885 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.131887 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.131889 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:09.131891 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:09.131893 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:09.131896 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.131899 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.131902 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.131905 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.131909 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.131912 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.131915 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.131918 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.132060 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.132088 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.132093 bab8           Options.merge_operator: None
2025/12/01-15:22:09.132095 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.132097 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.132099 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.132102 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.132105 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.132125 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEAD5EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE8DD8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.132134 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.132138 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.132142 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.132146 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.132149 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.132152 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.132155 bab8             Options.num_levels: 7
2025/12/01-15:22:09.132159 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.132162 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.132165 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.132167 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.132169 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.132172 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.132174 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.132176 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.132178 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.132180 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.132183 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.132185 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.132188 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.132190 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.132192 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.132194 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.132196 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.132198 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.132200 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.132203 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.132205 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.132207 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.132210 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.132212 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.132214 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.132216 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.132219 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.132221 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.132224 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.132227 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.132229 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.132274 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.132278 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.132280 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.132283 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.132285 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.132287 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.132289 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.132291 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.132294 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.132296 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.132298 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.132300 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.132303 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.132306 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.132308 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.132310 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.132312 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.132314 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.132317 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.132319 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.132321 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.132323 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.132326 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.132328 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.132331 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.132334 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.132336 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.132339 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.132341 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.132344 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.132346 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.132349 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.132351 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.132354 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.132376 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.132382 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.132385 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.132387 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.132390 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.132393 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.132395 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.132398 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.132400 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.132402 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:09.132405 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:09.132408 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.132410 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.132417 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.132420 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.132427 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.132429 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.132432 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.132434 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.132437 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.132678 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.132683 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.132686 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.132772 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.132967 bab8 EVENT_LOG_v1 {"time_micros": 1764631329132962, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.132973 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.133006 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.133970 bab8 EVENT_LOG_v1 {"time_micros": 1764631329133964, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.134192 bab8 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.160369 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB46D40
2025/12/01-15:22:09.160922 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.161157 bab8 DB pointer 00000216AEA495C0
2025/12/01-15:25:33.165446 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:33.165470 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DD250#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DD8B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:33.166516 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:33.166538 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DD250#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DD8B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.035096 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.035124 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.040923 444 [db\db_impl\db_impl.cc:681] Shutdown complete
