2025/12/01-18:41:00.172562 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:00.172624 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.172648 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.172656 6a2c DB SUMMARY
2025/12/01-18:41:00.172664 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:00.172670 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQ6
2025/12/01-18:41:00.172849 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:00.172863 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:00.172885 6a2c MANIFEST file:  MANIFEST-000171 size: 347 Bytes
2025/12/01-18:41:00.172894 6a2c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.172904 6a2c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.173359 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:00.173367 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:00.173370 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:00.173372 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.173374 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.173376 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.173379 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.173381 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.173438 6a2c                                     Options.env: 000003042631AED0
2025/12/01-18:41:00.173441 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:00.173444 6a2c                                Options.info_log: 00000304259BFE20
2025/12/01-18:41:00.173446 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.173448 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.173451 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:00.173453 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:00.173456 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.173459 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.173461 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.173463 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.173465 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:00.173467 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.173469 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.173471 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:00.173474 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.173476 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:00.173478 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:00.173481 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:00.173483 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.173485 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.173487 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.173489 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.173491 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.173494 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.173496 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.173498 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.173500 6a2c                    Options.write_buffer_manager: 000003042580CCA0
2025/12/01-18:41:00.173502 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.173504 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.173525 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.173529 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.173531 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.173533 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.173536 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:00.173538 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.173540 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.173542 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.173544 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.173546 6a2c                               Options.row_cache: None
2025/12/01-18:41:00.173548 6a2c                              Options.wal_filter: None
2025/12/01-18:41:00.173550 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.173552 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.173555 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:00.173557 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:00.173559 6a2c             Options.wal_compression: 0
2025/12/01-18:41:00.173561 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.173563 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:00.173565 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.173567 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.173570 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.173572 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.173574 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:00.173576 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:00.173578 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.173580 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.173582 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.173585 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.173587 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.173589 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:00.173591 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.173594 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.173597 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.173599 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:00.173612 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:00.173615 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:00.173617 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.173619 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.173622 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.173624 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:00.173627 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.173639 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.173665 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.173692 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.173696 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:00.173698 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.173701 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.173704 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.173736 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.173739 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:00.173759 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.173763 6a2c Compression algorithms supported:
2025/12/01-18:41:00.173766 6a2c 	kZSTD supported: 0
2025/12/01-18:41:00.173768 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.173771 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:00.173773 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.173776 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:00.173778 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:00.173780 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:00.173782 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:00.173784 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.173786 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.173788 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.173791 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.173793 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.173795 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.173797 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.173799 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.173802 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.173804 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.173806 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.173808 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.173810 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.173812 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.173814 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.173816 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.173818 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.173820 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.173823 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.173825 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.173828 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.173830 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.173833 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.173835 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.173837 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.173840 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.173860 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.173863 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.173865 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.173867 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.173869 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.173871 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.173874 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.173876 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.173878 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.173880 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.173882 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.173885 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.173888 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.173891 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.173894 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.173896 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.173898 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.173900 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.173902 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.173904 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.173906 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.173909 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.173911 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.173913 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.173915 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.173918 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.173921 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.173923 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.173925 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.173927 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.173929 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.173931 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.173933 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.173935 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.173937 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.173939 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.173941 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.173943 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.173945 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.173947 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.173949 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.173951 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.173953 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.173955 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.173957 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.173959 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.173961 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.173963 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.173965 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.173968 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.173970 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.173981 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.173985 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.173987 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.174003 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.174006 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.174009 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.174011 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.174013 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.174015 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.174018 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.174020 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.174022 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.174024 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.174027 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.174029 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.174031 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.174034 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.174046 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.174067 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.174069 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.174071 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.174074 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.174077 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.174105 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.174108 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.174111 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.174113 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.174115 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.174117 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.174120 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.174123 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.174125 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.174127 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.174130 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.174132 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.174174 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.174178 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.174180 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.174182 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.174184 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.174187 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.174189 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.174191 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.174193 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.174195 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.174197 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.174199 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.174201 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.174203 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.174207 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.174210 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:00.174212 6a2c Jemalloc supported: 0
2025/12/01-18:41:00.175082 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000171
2025/12/01-18:41:00.181279 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.181296 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.181300 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.181302 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.181305 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.181307 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.181309 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.181311 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.181332 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426404A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F8030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.181335 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.181338 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.181340 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.181342 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.181344 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.181347 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.181349 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.181352 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.181354 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.181356 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.181358 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.181361 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.181366 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.181371 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.181373 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.181375 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.181377 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.181379 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.181382 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.181384 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.181386 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.181388 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.181390 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.181392 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.181394 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.181396 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.181399 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.181401 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.181403 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.181405 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.181407 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.181409 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.181411 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.181413 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.181415 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.181418 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.181420 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.181422 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.181424 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.181426 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.181428 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.181430 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.181432 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.181434 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.181436 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.181438 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.181440 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.181443 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.181445 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.181447 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.181450 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.181453 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.181455 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.181457 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.181459 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.181461 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.181463 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.181465 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.181469 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.181471 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.181473 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.181475 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.181479 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.181481 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.181483 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.181485 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.181488 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.181490 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.181492 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.181494 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.181496 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.181498 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.181500 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.181502 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.181504 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.181506 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.181509 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.181511 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.181513 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.181515 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.181517 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.181519 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:00.181521 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:00.181523 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:00.181526 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.181528 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.181530 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.181532 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.181534 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.181537 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.181539 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.181541 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.181646 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.181650 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.181652 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.181654 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.181656 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.181659 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.181661 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.181663 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.181676 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304264048A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F8470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.181681 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.181683 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.181686 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.181688 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.181690 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.181692 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.181694 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.181696 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.181698 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.181700 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.181702 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.181704 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.181706 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.181709 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.181711 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.181713 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.181715 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.181717 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.181720 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.181722 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.181724 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.181726 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.181728 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.181730 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.181732 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.181734 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.181737 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.181739 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.181741 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.181743 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.181745 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.181748 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.181750 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.181752 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.181754 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.181757 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.181759 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.181761 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.181793 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.181796 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.181798 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.181800 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.181802 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.181804 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.181807 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.181809 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.181811 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.181813 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.181815 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.181817 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.181819 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.181821 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.181823 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.181826 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.181828 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.181830 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.181832 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.181834 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.181836 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.181838 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.181840 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.181842 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.181845 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.181847 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.181849 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.181851 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.181853 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.181855 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.181857 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.181860 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.181862 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.181864 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.181866 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.181868 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.181870 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.181872 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.181874 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.181876 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.181879 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.181881 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.181883 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.181885 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:00.181887 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:00.181889 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.181891 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.181902 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.181905 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.181907 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.181909 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.181911 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.181914 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.181916 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.188634 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.188649 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.188652 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.194831 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-18:41:00.195083 6a2c EVENT_LOG_v1 {"time_micros": 1764643260195077, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.195092 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.195133 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.196038 6a2c EVENT_LOG_v1 {"time_micros": 1764643260196032, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.196359 6a2c [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.215350 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304259861F0
2025/12/01-18:41:00.215829 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.215981 6a2c DB pointer 0000030425A53080
2025/12/01-18:41:52.217886 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:52.217914 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F8030#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F8470#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.188808 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.188832 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.193604 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
