2025/12/01-22:04:32.934995 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.935061 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.935078 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.935089 5fa4 DB SUMMARY
2025/12/01-22:04:32.935098 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.935106 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ8G
2025/12/01-22:04:32.935322 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.935342 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.935389 5fa4 MANIFEST file:  MANIFEST-000223 size: 347 Bytes
2025/12/01-22:04:32.935399 5fa4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.935407 5fa4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.935537 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.935545 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.935548 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.935551 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.935553 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.935555 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.935558 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.935560 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.935563 5fa4                                     Options.env: 000001CAF6438D90
2025/12/01-22:04:32.935566 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.935568 5fa4                                Options.info_log: 000001CAF6286E40
2025/12/01-22:04:32.935571 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.935573 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.935576 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.935580 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.935583 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.935587 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.935589 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.935592 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.935594 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.935597 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.935599 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.935602 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.935604 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.935607 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.935609 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.935612 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.935614 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.935617 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.935619 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.935622 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.935625 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.935628 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.935630 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.935633 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.935635 5fa4                    Options.write_buffer_manager: 000001CAF6219940
2025/12/01-22:04:32.935638 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.935640 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.935664 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.935669 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.935671 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.935673 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.935675 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.935677 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.935680 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.935682 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.935684 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.935687 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.935690 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.935693 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.935695 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.935697 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.935700 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.935702 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.935705 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.935707 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.935709 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.935712 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.935714 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.935717 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.935720 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.935723 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.935725 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.935728 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.935730 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.935733 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.935735 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.935738 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.935741 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.935744 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.935746 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.935749 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.935752 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.935754 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.935757 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.935759 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.935762 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.935764 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.935766 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.935769 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.935772 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.935775 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.935777 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.935780 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.935782 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.935785 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.935787 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.935790 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.935805 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.935809 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.935812 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.935814 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.935817 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.935819 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.935821 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.935824 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.935826 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.935829 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.935831 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.935833 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.935836 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.935839 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.935842 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.935844 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.935847 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.935849 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.935852 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.935854 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.935856 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.935859 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.935861 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.935863 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.935866 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.935868 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.935871 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.935873 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.935876 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.935878 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.935881 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.935883 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.935885 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.935888 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.935890 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.935892 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.935895 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.935897 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.935899 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.935902 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.935904 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.935907 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.935909 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.935912 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.935914 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.935917 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.935919 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.935922 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.935924 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.935927 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.935929 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.935931 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.935934 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.935936 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.935939 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.935941 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.935944 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.935946 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.935948 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.935951 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.935953 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.935957 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.935959 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.935962 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.935964 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.935967 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.935969 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.935972 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.935974 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.935977 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.935979 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.935981 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.935984 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.935986 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.935989 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.935991 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.935993 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.935996 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.935998 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.936001 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.936003 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.936006 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.936008 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.936011 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.936013 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.936015 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.936018 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.936021 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.936023 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.936025 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.936028 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.936030 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.936033 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.936035 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.936038 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.936040 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.936042 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.936045 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.936047 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.936050 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.936052 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.936054 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.936057 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.936059 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.936061 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.936064 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.936066 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.936069 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.936071 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.936074 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.936076 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.936079 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.936081 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.936084 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.936086 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.936088 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.936091 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.936094 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.936097 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.936101 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.936103 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.936106 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.936121 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.936124 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.936127 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.936130 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.936132 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.936134 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.936136 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.936139 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.936141 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.936143 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.936146 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.936148 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.936151 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.936153 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.936157 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.936160 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.936162 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.936505 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000223
2025/12/01-22:04:32.936560 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.936564 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.936568 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.936570 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.936572 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.936574 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.936577 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.936579 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.936597 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6545690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF64B1E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.936600 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.936603 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.936606 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.936608 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.936610 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.936613 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.936615 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.936617 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.936620 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.936622 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.936624 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.936627 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.936631 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.936635 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.936638 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.936640 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.936643 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.936646 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.936648 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.936651 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.936653 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.936656 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.936658 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.936660 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.936662 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.936665 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.936667 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.936670 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.936673 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.936675 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.936678 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.936681 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.936683 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.936686 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.936688 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.936691 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.936694 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.936697 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.936699 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.936702 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.936704 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.936707 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.936709 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.936712 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.936714 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.936717 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.936719 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.936722 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.936725 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.936727 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.936730 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.936733 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.936736 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.936738 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.936741 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.936743 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.936746 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.936749 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.936752 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.936755 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.936758 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.936760 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.936764 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.936767 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.936770 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.936772 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.936775 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.936778 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.936780 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.936783 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.936785 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.936788 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.936790 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.936792 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.936795 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.936797 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.936799 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.936802 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.936804 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.936806 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.936809 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.936811 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.936813 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.936815 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.936817 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.936820 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.936822 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.936825 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.936827 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.936830 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.936833 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.936835 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.936888 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.936892 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.936896 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.936915 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.936918 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.936921 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.936923 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.936926 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.936942 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF65444F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF64B1500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.936947 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.936950 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.936953 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.936955 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.936957 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.936960 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.936962 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.936964 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.936966 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.936968 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.936971 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.936973 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.936976 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.936978 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.936980 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.936995 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.936997 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.937000 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.937003 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.937005 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.937008 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.937011 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.937013 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.937015 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.937017 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.937019 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.937022 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.937024 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.937027 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.937029 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.937032 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.937035 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.937037 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.937040 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.937042 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.937045 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.937048 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.937050 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.937080 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.937085 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.937088 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.937092 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.937094 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.937123 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.937130 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.937133 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.937135 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.937138 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.937140 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.937142 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.937146 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.937148 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.937151 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.937153 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.937156 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.937158 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.937161 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.937164 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.937166 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.937169 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.937172 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.937175 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.937178 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.937181 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.937183 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.937186 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.937189 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.937192 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.937195 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.937197 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.937199 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.937202 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.937204 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.937207 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.937209 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.937212 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.937214 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.937217 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.937220 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.937222 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.937225 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.937227 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.937230 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.937232 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.937235 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.937240 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.937244 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.937247 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.937250 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.937252 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.937255 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.937257 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.937516 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.937525 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.937528 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.937643 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.937848 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472937843, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.937853 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.937888 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.939280 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472939275, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.939527 5fa4 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.960690 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF600E5D0
2025/12/01-22:04:32.961076 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.961252 5fa4 DB pointer 000001CAF65CE980
2025/12/01-22:09:08.969566 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:09:08.969590 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF64B1E90#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF64B1500#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.319975 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.320003 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.324713 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
