2025/11/29-01:37:47.844800 9ca8 RocksDB version: 10.5.1
2025/11/29-01:37:47.844843 9ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.844855 9ca8 Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.844862 9ca8 DB SUMMARY
2025/11/29-01:37:47.844870 9ca8 Host name (Env):  THORSPC
2025/11/29-01:37:47.844879 9ca8 DB Session ID:  WIQTJP0410EJ6R8D2OHX
2025/11/29-01:37:47.844989 9ca8 CURRENT file:  CURRENT
2025/11/29-01:37:47.844998 9ca8 IDENTITY file:  IDENTITY
2025/11/29-01:37:47.845021 9ca8 MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/11/29-01:37:47.845032 9ca8 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.845041 9ca8 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.845156 9ca8                         Options.error_if_exists: 0
2025/11/29-01:37:47.845163 9ca8                       Options.create_if_missing: 1
2025/11/29-01:37:47.845166 9ca8                         Options.paranoid_checks: 1
2025/11/29-01:37:47.845169 9ca8             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.845171 9ca8          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.845173 9ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.845175 9ca8                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.845177 9ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.845179 9ca8                                     Options.env: 000001B1A58CA560
2025/11/29-01:37:47.845182 9ca8                                      Options.fs: RocksFS
2025/11/29-01:37:47.845185 9ca8                                Options.info_log: 000001B1A568FCD0
2025/11/29-01:37:47.845187 9ca8                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.845189 9ca8                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.845191 9ca8                               Options.use_fsync: 0
2025/11/29-01:37:47.845194 9ca8                       Options.max_log_file_size: 0
2025/11/29-01:37:47.845196 9ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.845199 9ca8                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.845202 9ca8                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.845204 9ca8                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.845207 9ca8                         Options.allow_fallocate: 1
2025/11/29-01:37:47.845209 9ca8                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.845211 9ca8                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.845214 9ca8                        Options.use_direct_reads: 0
2025/11/29-01:37:47.845216 9ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.845219 9ca8          Options.create_missing_column_families: 1
2025/11/29-01:37:47.845222 9ca8                              Options.db_log_dir: 
2025/11/29-01:37:47.845225 9ca8                                 Options.wal_dir: 
2025/11/29-01:37:47.845227 9ca8                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.845230 9ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.845232 9ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.845234 9ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.845238 9ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.845275 9ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.845282 9ca8                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.845285 9ca8                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.845287 9ca8                    Options.write_buffer_manager: 000001B1A5668090
2025/11/29-01:37:47.845290 9ca8                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.845293 9ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.845313 9ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.845318 9ca8                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.845320 9ca8                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.845322 9ca8                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.845324 9ca8                  Options.unordered_write: 0
2025/11/29-01:37:47.845326 9ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.845329 9ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.845331 9ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.845333 9ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.845336 9ca8                               Options.row_cache: None
2025/11/29-01:37:47.845338 9ca8                              Options.wal_filter: None
2025/11/29-01:37:47.845340 9ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.845343 9ca8             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.845345 9ca8             Options.two_write_queues: 0
2025/11/29-01:37:47.845347 9ca8             Options.manual_wal_flush: 0
2025/11/29-01:37:47.845349 9ca8             Options.wal_compression: 0
2025/11/29-01:37:47.845351 9ca8             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.845354 9ca8             Options.atomic_flush: 0
2025/11/29-01:37:47.845356 9ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.845359 9ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.845361 9ca8                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.845363 9ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.845365 9ca8                 Options.write_identity_file: 1
2025/11/29-01:37:47.845368 9ca8                 Options.log_readahead_size: 0
2025/11/29-01:37:47.845370 9ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.845372 9ca8                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.845374 9ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.845377 9ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.845379 9ca8             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.845381 9ca8             Options.db_host_id: __hostname__
2025/11/29-01:37:47.845383 9ca8             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.845386 9ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.845388 9ca8             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.845391 9ca8             Options.max_background_jobs: 6
2025/11/29-01:37:47.845393 9ca8             Options.max_background_compactions: -1
2025/11/29-01:37:47.845395 9ca8             Options.max_subcompactions: 1
2025/11/29-01:37:47.845398 9ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.845400 9ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.845402 9ca8             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.845404 9ca8             Options.max_total_wal_size: 0
2025/11/29-01:37:47.845407 9ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.845409 9ca8                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.845411 9ca8                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.845413 9ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.845416 9ca8                          Options.max_open_files: -1
2025/11/29-01:37:47.845418 9ca8                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.845420 9ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.845422 9ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.845436 9ca8       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.845443 9ca8                  Options.max_background_flushes: -1
2025/11/29-01:37:47.845481 9ca8 Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.845500 9ca8 Compression algorithms supported:
2025/11/29-01:37:47.845504 9ca8 	kZSTD supported: 0
2025/11/29-01:37:47.845507 9ca8 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.845509 9ca8 	kSnappyCompression supported: 0
2025/11/29-01:37:47.845512 9ca8 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.845514 9ca8 	kBZip2Compression supported: 0
2025/11/29-01:37:47.845516 9ca8 	kZlibCompression supported: 0
2025/11/29-01:37:47.845518 9ca8 	kLZ4Compression supported: 0
2025/11/29-01:37:47.845520 9ca8 	kXpressCompression supported: 0
2025/11/29-01:37:47.845522 9ca8 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.845524 9ca8 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.845527 9ca8 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.845529 9ca8 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.845531 9ca8 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.845533 9ca8 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.845535 9ca8 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.845537 9ca8 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.845540 9ca8 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.845542 9ca8 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.845544 9ca8 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.845546 9ca8 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.845548 9ca8 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.845550 9ca8 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.845552 9ca8 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.845555 9ca8 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.845557 9ca8 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.845559 9ca8 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.845561 9ca8 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.845563 9ca8 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.845566 9ca8 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.845568 9ca8 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.845570 9ca8 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.845572 9ca8 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.845574 9ca8 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.845576 9ca8 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.845579 9ca8 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.845581 9ca8 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.845583 9ca8 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.845585 9ca8 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.845587 9ca8 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.845590 9ca8 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.845592 9ca8 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.845594 9ca8 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.845596 9ca8 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.845598 9ca8 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.845601 9ca8 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.845603 9ca8 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.845605 9ca8 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.845607 9ca8 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.845609 9ca8 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.845611 9ca8 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.845613 9ca8 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.845616 9ca8 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.845618 9ca8 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.845620 9ca8 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.845623 9ca8 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.845625 9ca8 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.845627 9ca8 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.845630 9ca8 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.845632 9ca8 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.845646 9ca8 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.845652 9ca8 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.845679 9ca8 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.845682 9ca8 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.845685 9ca8 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.845687 9ca8 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.845689 9ca8 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.845691 9ca8 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.845694 9ca8 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.845696 9ca8 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.845698 9ca8 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.845700 9ca8 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.845703 9ca8 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.845705 9ca8 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.845707 9ca8 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.845709 9ca8 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.845712 9ca8 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.845714 9ca8 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.845716 9ca8 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.845718 9ca8 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.845721 9ca8 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.845723 9ca8 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.845725 9ca8 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.845728 9ca8 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.845730 9ca8 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.845732 9ca8 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.845734 9ca8 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.845736 9ca8 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.845738 9ca8 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.845741 9ca8 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.845743 9ca8 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.845745 9ca8 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.845747 9ca8 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.845749 9ca8 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.845751 9ca8 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.845753 9ca8 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.845755 9ca8 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.845757 9ca8 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.845760 9ca8 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.845762 9ca8 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.845764 9ca8 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.845766 9ca8 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.845768 9ca8 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.845770 9ca8 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.845772 9ca8 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.845774 9ca8 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.845776 9ca8 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.845779 9ca8 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.845781 9ca8 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.845783 9ca8 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.845785 9ca8 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.845787 9ca8 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.845789 9ca8 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.845791 9ca8 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.845793 9ca8 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.845795 9ca8 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.845797 9ca8 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.845800 9ca8 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.845802 9ca8 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.845804 9ca8 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.845806 9ca8 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.845826 9ca8 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.845831 9ca8 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.845834 9ca8 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.845836 9ca8 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.845838 9ca8 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.845841 9ca8 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.845843 9ca8 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.845846 9ca8 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.845848 9ca8 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.845850 9ca8 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.845852 9ca8 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.845855 9ca8 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.845857 9ca8 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.845859 9ca8 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.845862 9ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.845864 9ca8 DMutex implementation: std::mutex
2025/11/29-01:37:47.845867 9ca8 Jemalloc supported: 0
2025/11/29-01:37:47.846197 9ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000035
2025/11/29-01:37:47.846269 9ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.846276 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.846280 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.846284 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.846287 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.846291 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.846294 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.846297 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.846322 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A56B8BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58D0CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.846327 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.846331 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.846335 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.846338 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.846341 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.846345 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.846347 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.846350 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.846352 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.846355 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.846357 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.846359 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.846364 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.846367 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.846370 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.846372 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.846374 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.846377 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.846379 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.846381 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.846383 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.846385 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.846388 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.846390 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.846392 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.846394 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.846396 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.846399 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.846401 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.846403 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.846406 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.846408 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.846410 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.846412 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.846414 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.846417 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.846419 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.846422 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.846424 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.846426 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.846428 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.846431 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.846433 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.846435 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.846438 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.846440 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.846442 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.846445 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.846447 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.846449 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.846452 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.846455 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.846457 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.846459 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.846461 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.846464 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.846466 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.846469 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.846473 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.846475 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.846478 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.846480 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.846483 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.846485 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.846487 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.846489 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.846492 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.846494 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.846497 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.846499 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.846501 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.846504 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.846506 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.846508 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.846511 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.846513 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.846516 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.846518 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.846521 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.846523 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.846525 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.846527 9ca8                       Options.enable_blob_files: false
2025/11/29-01:37:47.846529 9ca8                           Options.min_blob_size: 0
2025/11/29-01:37:47.846531 9ca8                          Options.blob_file_size: 0
2025/11/29-01:37:47.846534 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.846536 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.846538 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.846541 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.846543 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.846545 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.846547 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.846549 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.846615 9ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.846618 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.846621 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.846623 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.846626 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.846628 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.846631 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.846633 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.846647 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A56B85C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58D2640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.846652 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.846655 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.846658 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.846660 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.846663 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.846665 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.846668 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.846670 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.846672 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.846675 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.846678 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.846680 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.846683 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.846685 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.846688 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.846690 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.846693 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.846695 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.846698 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.846700 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.846703 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.846705 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.846708 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.846710 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.846713 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.846715 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.846717 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.846719 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.846721 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.846723 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.846725 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.846727 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.846730 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.846732 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.846735 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.846737 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.846740 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.846742 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.846765 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.846768 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.846770 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.846773 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.846776 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.846779 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.846782 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.846805 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.846809 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.846829 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.846832 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.846834 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.846838 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.846840 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.846843 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.846845 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.846848 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.846851 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.846853 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.846856 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.846858 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.846860 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.846863 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.846865 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.846869 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.846872 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.846874 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.846877 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.846880 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.846882 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.846885 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.846887 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.846890 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.846892 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.846895 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.846897 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.846900 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.846902 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.846905 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.846907 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.846910 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.846912 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.846915 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.846917 9ca8                       Options.enable_blob_files: true
2025/11/29-01:37:47.846920 9ca8                           Options.min_blob_size: 4096
2025/11/29-01:37:47.846922 9ca8                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.846925 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.846929 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.846932 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.846935 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.846937 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.846940 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.846942 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.846945 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.847131 9ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.847136 9ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.847139 9ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.847212 9ca8 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.847361 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067847356, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.847366 9ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.847398 9ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.848178 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067848173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.848363 9ca8 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.871682 9ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A56824A0
2025/11/29-01:37:47.872053 9ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.872183 9ca8 DB pointer 000001B1A56D7580
2025/11/29-01:38:11.885244 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:38:11.885285 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A58D0CC0#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A58D2640#38476 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.183246 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.183265 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.187571 9ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
