2025/12/01-22:21:20.410406 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.410470 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.410484 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.410495 9f2c DB SUMMARY
2025/12/01-22:21:20.410505 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.410514 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQ0
2025/12/01-22:21:20.410757 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.410781 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.410825 9f2c MANIFEST file:  MANIFEST-000227 size: 347 Bytes
2025/12/01-22:21:20.410855 9f2c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.410886 9f2c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.410995 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.411002 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.411006 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.411008 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.411011 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.411014 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.411017 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.411021 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.411024 9f2c                                     Options.env: 000002A126FCA9B0
2025/12/01-22:21:20.411028 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.411043 9f2c                                Options.info_log: 000002A1270E7A40
2025/12/01-22:21:20.411047 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.411051 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.411055 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.411058 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.411061 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.411065 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.411068 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.411071 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.411075 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.411078 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.411081 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.411085 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.411087 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.411090 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.411093 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.411100 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.411103 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.411106 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.411109 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.411113 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.411116 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.411119 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.411123 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.411126 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.411130 9f2c                    Options.write_buffer_manager: 000002A12709F660
2025/12/01-22:21:20.411133 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.411137 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.411172 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.411180 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.411183 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.411186 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.411189 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.411192 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.411195 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.411198 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.411201 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.411204 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.411207 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.411210 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.411213 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.411216 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.411220 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.411224 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.411227 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.411230 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.411234 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.411237 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.411240 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.411243 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.411246 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.411250 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.411252 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.411255 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.411257 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.411259 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.411262 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.411264 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.411266 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.411270 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.411273 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.411275 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.411278 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.411281 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.411283 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.411286 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.411289 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.411292 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.411294 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.411333 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.411343 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.411348 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.411352 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.411356 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.411360 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.411370 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.411381 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.411384 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.411431 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.411439 9f2c Compression algorithms supported:
2025/12/01-22:21:20.411444 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.411447 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.411467 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.411472 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.411476 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.411479 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.411482 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.411490 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.411493 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.411497 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.411500 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.411503 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.411506 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.411509 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.411511 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.411513 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.411515 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.411518 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.411520 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.411522 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.411524 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.411526 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.411528 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.411530 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.411532 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.411534 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.411539 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.411542 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.411545 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.411548 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.411552 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.411554 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.411556 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.411560 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.411563 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.411566 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.411569 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.411572 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.411575 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.411577 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.411580 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.411583 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.411586 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.411588 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.411592 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.411594 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.411597 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.411600 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.411603 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.411607 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.411609 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.411611 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.411613 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.411615 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.411617 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.411619 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.411621 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.411623 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.411625 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.411631 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.411635 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.411638 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.411641 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.411643 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.411645 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.411647 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.411650 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.411653 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.411656 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.411658 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.411660 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.411662 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.411664 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.411666 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.411668 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.411670 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.411673 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.411675 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.411677 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.411679 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.411681 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.411683 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.411685 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.411687 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.411689 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.411691 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.411693 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.411695 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.411697 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.411699 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.411701 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.411703 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.411706 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.411708 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.411710 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.411712 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.411714 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.411716 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.411719 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.411723 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.411725 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.411728 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.411730 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.411732 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.411734 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.411736 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.411738 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.411740 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.411742 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.411745 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.411749 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.411751 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.411754 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.411756 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.411758 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.411760 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.411762 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.411764 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.411766 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.411768 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.411819 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.411823 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.411825 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.411827 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.411829 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.411832 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.411834 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.411836 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.411839 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.411841 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.411843 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.411845 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.411848 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.411851 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.411855 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.411857 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.411859 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.412245 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000227
2025/12/01-22:21:20.412307 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.412311 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.412314 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.412316 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.412318 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.412321 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.412323 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.412325 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.412344 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126CEB8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126F52250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.412347 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.412349 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.412352 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.412354 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.412357 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.412359 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.412361 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.412364 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.412366 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.412368 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.412370 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.412373 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.412378 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.412381 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.412383 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.412386 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.412389 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.412391 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.412393 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.412395 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.412398 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.412400 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.412402 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.412404 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.412406 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.412409 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.412411 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.412413 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.412415 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.412417 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.412420 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.412422 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.412424 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.412426 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.412428 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.412431 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.412433 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.412436 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.412438 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.412440 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.412442 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.412444 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.412446 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.412449 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.412451 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.412453 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.412455 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.412457 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.412460 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.412462 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.412465 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.412468 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.412470 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.412473 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.412475 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.412477 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.412479 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.412482 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.412485 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.412490 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.412493 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.412496 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.412502 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.412504 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.412506 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.412508 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.412511 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.412513 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.412515 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.412517 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.412519 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.412521 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.412523 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.412526 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.412528 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.412530 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.412532 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.412535 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.412537 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.412539 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.412541 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.412544 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.412546 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.412548 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.412550 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.412552 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.412555 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.412557 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.412559 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.412562 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.412564 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.412566 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.412628 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.412632 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.412634 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.412636 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.412639 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.412641 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.412643 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.412645 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.412657 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126CEAA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126F51BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.412661 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.412663 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.412666 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.412668 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.412670 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.412672 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.412674 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.412676 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.412678 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.412681 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.412683 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.412685 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.412687 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.412689 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.412692 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.412694 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.412696 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.412698 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.412701 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.412703 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.412705 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.412707 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.412709 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.412711 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.412714 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.412716 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.412718 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.412720 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.412722 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.412724 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.412727 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.412729 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.412731 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.412733 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.412735 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.412738 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.412740 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.412742 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.412769 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.412772 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.412774 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.412776 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.412778 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.412781 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.412783 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.412785 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.412787 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.412789 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.412791 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.412793 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.412796 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.412798 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.412800 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.412802 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.412804 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.412807 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.412809 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.412811 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.412813 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.412815 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.412818 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.412820 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.412822 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.412824 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.412826 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.412829 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.412831 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.412833 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.412835 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.412837 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.412839 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.412842 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.412844 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.412846 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.412848 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.412850 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.412852 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.412855 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.412857 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.412859 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.412861 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.412864 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.412866 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.412868 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.412870 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.412882 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.412884 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.412887 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.412889 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.412891 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.412893 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.412896 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.413147 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.413156 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.413158 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.413248 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.413503 9f2c EVENT_LOG_v1 {"time_micros": 1764656480413497, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.413510 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.413553 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.414364 9f2c EVENT_LOG_v1 {"time_micros": 1764656480414358, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.415085 9f2c [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.435906 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126FC94E0
2025/12/01-22:21:20.436218 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.436362 9f2c DB pointer 000002A127291680
2025/12/01-22:26:16.444748 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:16.444770 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F52250#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F51BF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:16.456843 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:16.456865 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F52250#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F51BF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.822112 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.822137 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.827207 baac [db\db_impl\db_impl.cc:681] Shutdown complete
