2025/11/29-14:03:20.040916 7a9c RocksDB version: 10.5.1
2025/11/29-14:03:20.040984 7a9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.041001 7a9c Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.041011 7a9c DB SUMMARY
2025/11/29-14:03:20.041021 7a9c Host name (Env):  THORSPC
2025/11/29-14:03:20.041030 7a9c DB Session ID:  YND9FG2V691S3KL3188C
2025/11/29-14:03:20.041180 7a9c CURRENT file:  CURRENT
2025/11/29-14:03:20.041195 7a9c IDENTITY file:  IDENTITY
2025/11/29-14:03:20.041231 7a9c MANIFEST file:  MANIFEST-000071 size: 335 Bytes
2025/11/29-14:03:20.041242 7a9c SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.041254 7a9c Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.042296 7a9c                         Options.error_if_exists: 0
2025/11/29-14:03:20.042311 7a9c                       Options.create_if_missing: 1
2025/11/29-14:03:20.042315 7a9c                         Options.paranoid_checks: 1
2025/11/29-14:03:20.042318 7a9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.042321 7a9c          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.042325 7a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.042332 7a9c                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.042340 7a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.042349 7a9c                                     Options.env: 00000251A3ED6560
2025/11/29-14:03:20.042357 7a9c                                      Options.fs: RocksFS
2025/11/29-14:03:20.042364 7a9c                                Options.info_log: 00000251A3E22970
2025/11/29-14:03:20.042370 7a9c                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.042376 7a9c                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.042379 7a9c                               Options.use_fsync: 0
2025/11/29-14:03:20.042382 7a9c                       Options.max_log_file_size: 0
2025/11/29-14:03:20.042386 7a9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.042389 7a9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.042392 7a9c                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.042396 7a9c                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.042399 7a9c                         Options.allow_fallocate: 1
2025/11/29-14:03:20.042402 7a9c                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.042405 7a9c                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.042408 7a9c                        Options.use_direct_reads: 0
2025/11/29-14:03:20.042412 7a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.042415 7a9c          Options.create_missing_column_families: 1
2025/11/29-14:03:20.042419 7a9c                              Options.db_log_dir: 
2025/11/29-14:03:20.042423 7a9c                                 Options.wal_dir: 
2025/11/29-14:03:20.042426 7a9c                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.042428 7a9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.042432 7a9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.042435 7a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.042439 7a9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.042442 7a9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.042446 7a9c                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.042449 7a9c                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.042452 7a9c                    Options.write_buffer_manager: 00000251A3EA86A0
2025/11/29-14:03:20.042466 7a9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.042483 7a9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.042601 7a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.042620 7a9c                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.042642 7a9c                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.042678 7a9c                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.042711 7a9c                  Options.unordered_write: 0
2025/11/29-14:03:20.042716 7a9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.042722 7a9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.042726 7a9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.042730 7a9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.042735 7a9c                               Options.row_cache: None
2025/11/29-14:03:20.042739 7a9c                              Options.wal_filter: None
2025/11/29-14:03:20.042743 7a9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.042746 7a9c             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.042749 7a9c             Options.two_write_queues: 0
2025/11/29-14:03:20.042752 7a9c             Options.manual_wal_flush: 0
2025/11/29-14:03:20.042756 7a9c             Options.wal_compression: 0
2025/11/29-14:03:20.042760 7a9c             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.042763 7a9c             Options.atomic_flush: 0
2025/11/29-14:03:20.042766 7a9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.042771 7a9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.042774 7a9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.042779 7a9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.042782 7a9c                 Options.write_identity_file: 1
2025/11/29-14:03:20.042786 7a9c                 Options.log_readahead_size: 0
2025/11/29-14:03:20.042790 7a9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.042794 7a9c                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.042798 7a9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.042802 7a9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.042806 7a9c             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.042810 7a9c             Options.db_host_id: __hostname__
2025/11/29-14:03:20.042813 7a9c             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.042818 7a9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.042822 7a9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.042827 7a9c             Options.max_background_jobs: 6
2025/11/29-14:03:20.042830 7a9c             Options.max_background_compactions: -1
2025/11/29-14:03:20.042835 7a9c             Options.max_subcompactions: 1
2025/11/29-14:03:20.042839 7a9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.042843 7a9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.042846 7a9c             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.042849 7a9c             Options.max_total_wal_size: 0
2025/11/29-14:03:20.042851 7a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.042855 7a9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.042895 7a9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.042905 7a9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.042909 7a9c                          Options.max_open_files: -1
2025/11/29-14:03:20.042913 7a9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.042917 7a9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.042920 7a9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.042924 7a9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.042928 7a9c                  Options.max_background_flushes: -1
2025/11/29-14:03:20.042966 7a9c Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.042972 7a9c Compression algorithms supported:
2025/11/29-14:03:20.042976 7a9c 	kZSTD supported: 0
2025/11/29-14:03:20.042980 7a9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.042984 7a9c 	kSnappyCompression supported: 0
2025/11/29-14:03:20.042989 7a9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.042993 7a9c 	kBZip2Compression supported: 0
2025/11/29-14:03:20.042997 7a9c 	kZlibCompression supported: 0
2025/11/29-14:03:20.043000 7a9c 	kLZ4Compression supported: 0
2025/11/29-14:03:20.043004 7a9c 	kXpressCompression supported: 0
2025/11/29-14:03:20.043007 7a9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.043010 7a9c 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.043015 7a9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.043019 7a9c 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.043022 7a9c 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.043025 7a9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.043029 7a9c 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.043032 7a9c 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.043036 7a9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.043039 7a9c 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.043043 7a9c 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.043046 7a9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.043049 7a9c 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.043052 7a9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.043055 7a9c 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.043059 7a9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.043062 7a9c 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.043065 7a9c 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.043069 7a9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.043072 7a9c 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.043075 7a9c 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.043078 7a9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.043082 7a9c 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.043085 7a9c 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.043088 7a9c 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.043091 7a9c 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.043095 7a9c 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.043098 7a9c 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.043101 7a9c 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.043106 7a9c 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.043109 7a9c 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.043113 7a9c 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.043117 7a9c 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.043121 7a9c 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.043150 7a9c 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.043154 7a9c 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.043158 7a9c 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.043161 7a9c 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.043164 7a9c 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.043169 7a9c 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.043172 7a9c 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.043176 7a9c 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.043179 7a9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.043183 7a9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.043187 7a9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.043190 7a9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.043193 7a9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.043196 7a9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.043200 7a9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.043203 7a9c 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.043207 7a9c 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.043240 7a9c 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.043246 7a9c 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.043249 7a9c 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.043252 7a9c 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.043256 7a9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.043260 7a9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.043263 7a9c 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.043267 7a9c 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.043270 7a9c 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.043274 7a9c 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.043278 7a9c 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.043281 7a9c 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.043285 7a9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.043289 7a9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.043291 7a9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.043295 7a9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.043298 7a9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.043301 7a9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.043304 7a9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.043308 7a9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.043311 7a9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.043315 7a9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.043319 7a9c 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.043323 7a9c 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.043326 7a9c 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.043329 7a9c 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.043333 7a9c 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.043337 7a9c 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.043341 7a9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.043344 7a9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.043347 7a9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.043350 7a9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.043353 7a9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.043356 7a9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.043360 7a9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.043363 7a9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.043366 7a9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.043369 7a9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.043372 7a9c 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.043375 7a9c 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.043379 7a9c 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.043382 7a9c 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.043385 7a9c 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.043389 7a9c 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.043393 7a9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.043396 7a9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.043399 7a9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.043403 7a9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.043406 7a9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.043410 7a9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.043413 7a9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.043416 7a9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.043419 7a9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.043423 7a9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.043426 7a9c 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.043430 7a9c 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.043434 7a9c 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.043438 7a9c 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.043441 7a9c 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.043444 7a9c 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.043447 7a9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.043453 7a9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.043457 7a9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.043461 7a9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.043464 7a9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.043468 7a9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.043471 7a9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.043475 7a9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.043478 7a9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.043481 7a9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.043485 7a9c 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.043489 7a9c 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.043493 7a9c 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.043497 7a9c 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.043501 7a9c 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.043506 7a9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.043510 7a9c DMutex implementation: std::mutex
2025/11/29-14:03:20.043513 7a9c Jemalloc supported: 0
2025/11/29-14:03:20.043939 7a9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000071
2025/11/29-14:03:20.044022 7a9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.044254 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.044262 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.044265 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.044267 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.044269 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.044272 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.044274 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.044293 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A41792A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A42FD460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.044296 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.044298 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.044302 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.044305 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.044308 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.044312 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.044315 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.044319 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.044322 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.044324 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.044327 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.044329 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.044335 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.044339 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.044341 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.044343 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.044345 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.044348 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.044350 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.044352 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.044355 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.044357 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.044359 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.044361 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.044363 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.044365 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.044368 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.044370 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.044372 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.044374 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.044376 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.044379 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.044381 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.044383 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.044385 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.044388 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.044391 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.044401 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.044404 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.044406 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.044408 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.044410 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.044412 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.044415 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.044417 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.044419 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.044421 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.044423 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.044426 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.044428 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.044431 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.044434 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.044437 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.044439 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.044441 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.044443 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.044446 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.044448 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.044452 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.044455 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.044457 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.044459 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.044463 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.044465 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.044468 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.044470 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.044473 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.044475 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.044477 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.044479 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.044482 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.044484 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.044487 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.044489 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.044491 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.044494 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.044496 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.044498 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.044501 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.044503 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.044505 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.044507 7a9c                       Options.enable_blob_files: false
2025/11/29-14:03:20.044509 7a9c                           Options.min_blob_size: 0
2025/11/29-14:03:20.044512 7a9c                          Options.blob_file_size: 0
2025/11/29-14:03:20.044514 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.044516 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.044518 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.044521 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.044523 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.044525 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.044527 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.044530 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.044610 7a9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.044614 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.044616 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.044618 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.044620 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.044623 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.044625 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.044627 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.044639 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4178DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A42FD240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.044644 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.044646 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.044648 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.044651 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.044653 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.044655 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.044657 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.044659 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.044661 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.044664 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.044667 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.044670 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.044673 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.044676 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.044678 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.044680 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.044682 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.044685 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.044687 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.044689 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.044691 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.044693 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.044695 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.044697 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.044700 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.044702 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.044704 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.044706 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.044708 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.044710 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.044712 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.044715 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.044717 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.044719 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.044721 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.044724 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.044726 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.044728 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.044757 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.044760 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.044762 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.044764 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.044766 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.044768 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.044771 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.044773 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.044775 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.044777 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.044780 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.044782 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.044784 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.044787 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.044789 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.044791 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.044793 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.044796 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.044799 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.044801 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.044803 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.044805 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.044807 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.044810 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.044812 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.044815 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.044817 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.044819 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.044821 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.044824 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.044826 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.044828 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.044830 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.044832 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.044834 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.044837 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.044839 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.044841 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.044843 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.044845 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.044847 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.044849 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.044851 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.044853 7a9c                       Options.enable_blob_files: true
2025/11/29-14:03:20.044856 7a9c                           Options.min_blob_size: 4096
2025/11/29-14:03:20.044858 7a9c                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.044860 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.044863 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.044865 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.044868 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.044870 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.044872 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.044874 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.044877 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.045100 7a9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.045107 7a9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.045110 7a9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.045197 7a9c [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.045352 7a9c EVENT_LOG_v1 {"time_micros": 1764453800045346, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.045356 7a9c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.045384 7a9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.046723 7a9c EVENT_LOG_v1 {"time_micros": 1764453800046718, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.046933 7a9c [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.070192 7a9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A41085B0
2025/11/29-14:03:20.070479 7a9c [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.070617 7a9c DB pointer 00000251A4537140
2025/11/29-14:04:20.086008 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:20.086030 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A42FD460#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A42FD240#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.514878 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.514909 a260 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.519552 a260 [db\db_impl\db_impl.cc:681] Shutdown complete
