2025/12/01-14:29:10.266006 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.266064 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.266080 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.266090 9df0 DB SUMMARY
2025/12/01-14:29:10.266101 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.266110 9df0 DB Session ID:  CYBUT97SYDP01J2BPA4R
2025/12/01-14:29:10.266323 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.266338 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.266371 9df0 MANIFEST file:  MANIFEST-000155 size: 347 Bytes
2025/12/01-14:29:10.266379 9df0 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.266386 9df0 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.266488 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.266493 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.266495 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.266498 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.266500 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.266502 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.266504 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.266506 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.266508 9df0                                     Options.env: 000001D1F5367630
2025/12/01-14:29:10.266511 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.266514 9df0                                Options.info_log: 000001D1F542DAE0
2025/12/01-14:29:10.266516 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.266519 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.266521 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.266524 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.266526 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.266529 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.266531 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.266534 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.266536 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.266538 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.266540 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.266543 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.266545 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.266547 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.266549 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.266551 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.266554 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.266556 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.266558 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.266560 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.266562 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.266565 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.266567 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.266569 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.266571 9df0                    Options.write_buffer_manager: 000001D1ED613D70
2025/12/01-14:29:10.266574 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.266576 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.266601 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.266622 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.266625 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.266652 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.266655 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.266658 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.266660 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.266662 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.266668 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.266670 9df0                               Options.row_cache: None
2025/12/01-14:29:10.266673 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.266675 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.266677 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.266679 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.266682 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.266684 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.266687 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.266689 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.266693 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.266695 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.266699 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.266702 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.266705 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.266708 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.266710 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.266713 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.266715 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.266717 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.266720 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.266722 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.266725 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.266729 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.266732 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.266736 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.266738 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.266742 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.266746 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.266749 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.266754 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.266758 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.266762 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.266765 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.266768 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.266771 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.266774 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.266777 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.266779 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.266783 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.266785 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.266789 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.266815 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.266820 9df0 Compression algorithms supported:
2025/12/01-14:29:10.266824 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.266828 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.266874 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.266886 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.266890 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.266893 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.266896 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.266899 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.266903 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.266906 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.266909 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.266912 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.266915 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.266919 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.266922 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.266925 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.266928 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.266931 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.266934 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.266937 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.266940 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.266944 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.266947 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.266950 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.266954 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.266957 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.266960 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.266963 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.266966 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.266969 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.266984 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.266987 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.266990 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.266993 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.266996 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.266999 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.267002 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.267005 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.267008 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.267011 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.267014 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.267017 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.267020 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.267023 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.267026 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.267029 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.267032 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.267035 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.267039 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.267042 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.267045 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.267048 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.267051 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.267054 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.267057 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.267060 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.267063 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.267066 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.267069 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.267076 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.267081 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.267084 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.267087 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.267090 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.267093 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.267096 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.267099 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.267102 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.267105 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.267108 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.267111 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.267114 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.267117 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.267120 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.267123 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.267126 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.267129 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.267132 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.267135 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.267138 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.267141 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.267144 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.267147 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.267150 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.267153 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.267156 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.267159 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.267162 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.267164 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.267167 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.267170 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.267173 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.267177 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.267180 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.267183 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.267186 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.267189 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.267192 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.267195 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.267198 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.267201 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.267204 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.267207 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.267210 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.267213 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.267216 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.267219 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.267222 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.267225 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.267228 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.267231 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.267234 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.267237 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.267240 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.267243 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.267247 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.267250 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.267253 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.267256 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.267259 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.267293 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.267298 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.267302 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.267310 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.267338 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.267363 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.267368 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.267372 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.267375 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.267378 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.267381 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.267384 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.267387 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.267391 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.267397 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.267400 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.267403 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.268039 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000155
2025/12/01-14:29:10.268131 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.268139 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.268143 9df0           Options.merge_operator: None
2025/12/01-14:29:10.268147 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.268151 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.268154 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.268158 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.268161 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.268186 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F531CBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F522A6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.268191 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.268194 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.268198 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.268201 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.268205 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.268209 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.268212 9df0             Options.num_levels: 7
2025/12/01-14:29:10.268215 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.268219 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.268222 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.268225 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.268229 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.268271 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.268277 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.268280 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.268284 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.268288 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.268291 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.268295 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.268298 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.268302 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.268305 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.268309 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.268312 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.268316 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.268319 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.268322 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.268326 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.268329 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.268332 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.268335 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.268339 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.268342 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.268346 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.268349 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.268353 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.268358 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.268362 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.268365 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.268369 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.268372 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.268377 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.268380 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.268384 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.268388 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.268391 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.268395 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.268399 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.268403 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.268406 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.268411 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.268418 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.268422 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.268426 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.268429 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.268433 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.268437 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.268441 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.268447 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.268451 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.268455 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.268459 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.268465 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.268470 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.268473 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.268476 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.268480 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.268484 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.268487 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.268491 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.268495 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.268498 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.268501 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.268504 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.268508 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.268511 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.268513 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.268516 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.268519 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.268521 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.268523 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.268525 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.268528 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.268530 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.268532 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.268534 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.268536 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.268540 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.268542 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.268544 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.268546 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.268549 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.268721 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.268727 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.268729 9df0           Options.merge_operator: None
2025/12/01-14:29:10.268732 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.268734 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.268736 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.268738 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.268741 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.268755 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F531D490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F522A800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.268760 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.268763 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.268765 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.268767 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.268769 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.268772 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.268774 9df0             Options.num_levels: 7
2025/12/01-14:29:10.268776 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.268778 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.268780 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.268782 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.268784 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.268786 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.268789 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.268791 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.268793 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.268795 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.268798 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.268800 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.268802 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.268804 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.268806 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.268809 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.268811 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.268813 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.268815 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.268818 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.268820 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.268822 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.268824 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.268826 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.268829 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.268831 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.268833 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.268835 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.268838 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.268840 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.268842 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.268845 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.268848 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.268850 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.268852 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.268855 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.268857 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.268859 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.268861 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.268863 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.268866 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.268868 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.268872 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.268875 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.268878 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.268880 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.268882 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.268884 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.268886 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.268888 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.268891 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.268893 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.268895 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.268897 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.268900 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.268902 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.268905 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.268907 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.268909 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.268911 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.268914 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.268916 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.268918 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.268920 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.268922 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.268924 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.268926 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.268928 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.268930 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.268933 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.268935 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.268937 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.268939 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.268942 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.268944 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.268946 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.268948 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.268950 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.268954 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.268956 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.268959 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.268961 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.269005 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.269009 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.269013 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.269570 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.269583 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.269587 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.269745 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.269992 9df0 EVENT_LOG_v1 {"time_micros": 1764628150269985, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.270001 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.270057 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.271037 9df0 EVENT_LOG_v1 {"time_micros": 1764628150271030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.271396 9df0 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.295881 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5045570
2025/12/01-14:29:10.296582 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.296845 9df0 DB pointer 000001D1F52E5100
2025/12/01-14:32:02.298152 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:02.298176 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A6F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A800#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:02.302821 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:02.302849 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A6F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A800#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:02.307397 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:02.307428 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1372.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A6F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A800#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.511393 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.511438 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.516110 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
