2025/12/02-00:41:51.631930 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.632031 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.632051 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.632062 bffc DB SUMMARY
2025/12/02-00:41:51.632073 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.632081 bffc DB Session ID:  8BAUFFLY5E12KOXD56LK
2025/12/02-00:41:51.632431 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.632449 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.632480 bffc MANIFEST file:  MANIFEST-000259 size: 347 Bytes
2025/12/02-00:41:51.632510 bffc SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.632518 bffc Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.632733 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.632739 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.632741 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.632743 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.632745 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.632748 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.632750 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.632752 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.632755 bffc                                     Options.env: 000001EAA406C730
2025/12/02-00:41:51.632757 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.632760 bffc                                Options.info_log: 000001EAA3B261E0
2025/12/02-00:41:51.632762 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.632764 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.632767 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.632770 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.632772 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.632774 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.632777 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.632779 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.632781 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.632783 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.632786 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.632788 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.632790 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.632792 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.632795 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.632797 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.632799 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.632801 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.632803 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.632806 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.632808 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.632810 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.632812 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.632814 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.632816 bffc                    Options.write_buffer_manager: 000001EAA3D5FFB0
2025/12/02-00:41:51.632819 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.632821 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.632844 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.632848 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.632851 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.632853 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.632855 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.632858 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.632860 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.632863 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.632865 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.632868 bffc                               Options.row_cache: None
2025/12/02-00:41:51.632897 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.632900 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.632903 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.632905 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.632907 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.632909 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.632912 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.632914 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.632916 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.632918 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.632920 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.632922 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.632925 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.632927 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.632929 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.632931 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.632933 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.632936 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.632938 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.632940 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.632943 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.632945 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.632948 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.632950 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.632952 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.632954 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.632956 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.632959 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.632961 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.632963 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.632965 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.632967 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.632969 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.632972 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.632974 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.632976 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.632978 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.632980 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.632983 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.632985 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.632998 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.633001 bffc Compression algorithms supported:
2025/12/02-00:41:51.633003 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.633006 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.633008 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.633010 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.633012 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.633014 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.633016 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.633018 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.633021 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.633023 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.633025 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.633027 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.633029 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.633031 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.633033 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.633035 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.633037 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.633039 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.633041 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.633043 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.633046 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.633048 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.633050 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.633052 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.633054 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.633056 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.633058 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.633060 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.633062 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.633064 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.633066 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.633068 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.633070 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.633072 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.633074 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.633076 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.633078 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.633080 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.633082 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.633084 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.633086 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.633088 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.633090 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.633093 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.633095 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.633097 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.633099 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.633101 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.633103 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.633105 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.633107 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.633109 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.633111 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.633113 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.633115 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.633117 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.633119 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.633122 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.633124 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.633127 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.633129 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.633131 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.633134 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.633136 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.633138 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.633140 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.633142 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.633144 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.633146 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.633148 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.633150 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.633152 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.633154 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.633156 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.633158 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.633161 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.633163 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.633165 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.633167 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.633169 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.633171 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.633173 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.633175 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.633177 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.633179 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.633181 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.633187 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.633190 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.633196 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.633199 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.633203 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.633223 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.633225 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.633228 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.633230 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.633232 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.633234 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.633236 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.633238 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.633240 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.633242 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.633244 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.633246 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.633248 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.633250 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.633252 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.633255 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.633257 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.633259 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.633261 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.633263 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.633265 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.633267 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.633269 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.633273 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.633275 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.633278 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.633280 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.633282 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.633284 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.633304 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.633307 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.633310 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.633313 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.633315 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.633331 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.633333 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.633336 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.633338 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.633340 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.633342 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.633344 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.633346 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.633348 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.633351 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.633353 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.633356 bffc Jemalloc supported: 0
2025/12/02-00:41:51.633742 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000259
2025/12/02-00:41:51.633805 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.633810 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.633813 bffc           Options.merge_operator: None
2025/12/02-00:41:51.633816 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.633818 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.633820 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.633822 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.633825 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.633840 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B38FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B28C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.633843 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.633846 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.633849 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.633851 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.633854 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.633856 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.633858 bffc             Options.num_levels: 7
2025/12/02-00:41:51.633860 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.633863 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.633865 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.633867 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.633869 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.633875 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.633879 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.633881 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.633883 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.633885 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.633888 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.633890 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.633892 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.633894 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.633897 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.633899 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.633901 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.633903 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.633905 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.633908 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.633910 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.633912 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.633914 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.633917 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.633919 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.633922 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.633924 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.633926 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.633930 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.633932 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.633934 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.633937 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.633939 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.633941 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.633944 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.633946 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.633948 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.633950 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.633953 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.633955 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.633958 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.633962 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.633965 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.633968 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.633970 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.633973 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.633976 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.633979 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.633982 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.633985 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.633989 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.633993 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.633997 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.634000 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.634018 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.634030 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.634061 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.634067 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.634071 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.634074 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.634076 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.634079 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.634081 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.634083 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.634086 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.634088 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.634090 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.634093 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.634095 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.634097 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.634099 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.634102 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.634104 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.634106 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.634108 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.634110 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.634113 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.634116 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.634118 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.634120 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.634123 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.634125 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.634127 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.634130 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.634132 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.634219 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.634243 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.634249 bffc           Options.merge_operator: None
2025/12/02-00:41:51.634251 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.634254 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.634257 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.634259 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.634261 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.634278 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B38000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B28D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.634284 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.634288 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.634290 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.634292 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.634295 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.634297 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.634299 bffc             Options.num_levels: 7
2025/12/02-00:41:51.634301 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.634304 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.634306 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.634308 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.634311 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.634313 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.634316 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.634318 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.634320 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.634323 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.634325 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.634327 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.634330 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.634367 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.634371 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.634374 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.634377 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.634379 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.634403 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.634410 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.634413 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.634416 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.634418 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.634420 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.634423 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.634428 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.634431 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.634433 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.634437 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.634439 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.634442 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.634484 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.634488 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.634490 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.634493 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.634495 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.634497 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.634499 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.634501 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.634504 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.634506 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.634508 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.634510 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.634513 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.634516 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.634518 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.634521 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.634523 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.634525 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.634527 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.634530 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.634532 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.634534 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.634537 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.634540 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.634543 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.634545 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.634548 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.634550 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.634553 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.634555 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.634557 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.634560 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.634562 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.634565 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.634567 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.634570 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.634572 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.634574 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.634577 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.634598 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.634619 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.634655 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.634658 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.634660 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.634663 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.634666 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.634668 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.634673 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.634677 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.634680 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.634683 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.634685 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.634688 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.634690 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.634904 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.634910 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.634913 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.634996 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.635308 bffc EVENT_LOG_v1 {"time_micros": 1764664911635300, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.635317 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.635370 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.636302 bffc EVENT_LOG_v1 {"time_micros": 1764664911636297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.636649 bffc [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.657487 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA410F320
2025/12/02-00:41:51.657850 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.658003 bffc DB pointer 000001EAA39D3480
2025/12/02-00:42:47.665667 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:47.665695 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B28C60#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B28D70#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.846367 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.846390 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.852277 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
