2025/12/01-20:14:25.102971 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.103048 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.103066 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.103076 2d08 DB SUMMARY
2025/12/01-20:14:25.103238 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.103259 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESX9
2025/12/01-20:14:25.103453 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.103469 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.103513 2d08 MANIFEST file:  MANIFEST-000211 size: 347 Bytes
2025/12/01-20:14:25.103525 2d08 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.103534 2d08 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.103699 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.103703 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.103706 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.103708 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.103711 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.103713 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.103715 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.103717 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.103719 2d08                                     Options.env: 0000021E9A5E4D80
2025/12/01-20:14:25.103722 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.103724 2d08                                Options.info_log: 0000021E9A9378B0
2025/12/01-20:14:25.103727 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.103729 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.103731 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.103734 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.103736 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.103739 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.103741 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.103743 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.103745 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.103748 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.103750 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.103752 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.103754 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.103756 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.103758 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.103761 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.103763 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.103765 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.103767 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.103769 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.103772 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.103774 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.103776 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.103778 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.103780 2d08                    Options.write_buffer_manager: 0000021E9AF93160
2025/12/01-20:14:25.103782 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.103784 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.103809 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.103813 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.103815 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.103817 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.103819 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.103822 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.103824 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.103826 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.103828 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.103831 2d08                               Options.row_cache: None
2025/12/01-20:14:25.103833 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.103835 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.103837 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.103839 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.103841 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.103843 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.103846 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.103848 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.103850 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.103852 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.103854 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.103856 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.103859 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.103861 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.103863 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.103865 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.103867 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.103870 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.103872 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.103874 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.103877 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.103880 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.103883 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.103885 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.103887 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.103890 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.103892 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.103895 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.103897 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.103899 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.103901 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.103904 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.103906 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.103908 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.103910 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.103912 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.103915 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.103917 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.103920 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.103922 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.103939 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.103942 2d08 Compression algorithms supported:
2025/12/01-20:14:25.103945 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.103948 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.103950 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.103953 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.103956 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.103958 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.103960 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.103962 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.103965 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.103967 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.103970 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.103972 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.103974 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.103977 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.103979 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.103981 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.103984 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.103987 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.103989 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.103991 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.103993 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.103995 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.103998 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.104000 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.104002 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.104004 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.104006 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.104008 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.104010 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.104012 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.104015 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.104017 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.104019 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.104021 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.104023 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.104025 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.104027 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.104029 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.104031 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.104033 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.104035 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.104037 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.104039 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.104041 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.104043 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.104045 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.104047 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.104050 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.104052 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.104054 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.104056 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.104058 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.104060 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.104063 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.104065 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.104068 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.104070 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.104072 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.104075 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.104079 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.104081 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.104084 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.104087 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.104090 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.104094 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.104096 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.104100 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.104125 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.104131 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.104133 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.104136 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.104138 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.104140 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.104143 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.104146 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.104148 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.104150 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.104152 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.104155 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.104157 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.104159 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.104161 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.104163 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.104165 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.104168 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.104170 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.104172 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.104174 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.104176 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.104179 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.104181 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.104183 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.104186 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.104188 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.104191 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.104193 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.104196 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.104198 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.104201 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.104204 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.104208 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.104210 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.104213 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.104215 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.104218 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.104220 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.104222 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.104225 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.104228 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.104230 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.104232 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.104235 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.104237 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.104240 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.104242 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.104244 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.104247 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.104249 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.104251 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.104254 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.104267 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.104270 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.104272 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.104275 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.104277 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.104279 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.104283 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.104285 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.104287 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.104290 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.104292 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.104295 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.104297 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.104300 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.104303 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.104306 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.104308 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.104686 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000211
2025/12/01-20:14:25.104816 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.104822 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.104825 2d08           Options.merge_operator: None
2025/12/01-20:14:25.104828 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.104830 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.104833 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.104835 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.104850 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.104885 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD41220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854FEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.104889 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.104892 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.104894 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.104897 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.104899 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.104902 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.104904 2d08             Options.num_levels: 7
2025/12/01-20:14:25.104906 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.104909 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.104911 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.104913 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.104915 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.104942 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.104945 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.104947 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.104950 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.104952 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.104954 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.104957 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.104959 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.104961 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.104963 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.104966 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.104968 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.104970 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.104973 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.104976 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.104979 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.104982 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.104985 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.104988 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.104991 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.104994 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.104997 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.105000 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.105004 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.105008 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.105010 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.105012 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.105015 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.105017 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.105019 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.105022 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.105024 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.105027 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.105029 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.105031 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.105034 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.105036 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.105038 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.105041 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.105044 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.105047 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.105049 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.105051 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.105053 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.105055 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.105058 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.105073 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.105077 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.105079 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.105081 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.105085 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.105088 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.105090 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.105094 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.105097 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.105099 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.105102 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.105105 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.105107 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.105109 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.105111 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.105114 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.105116 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.105118 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.105120 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.105122 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.105124 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.105127 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.105129 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.105131 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.105134 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.105136 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.105138 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.105140 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.105142 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.105145 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.105147 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.105150 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.105152 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.105155 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.105253 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.105257 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.105260 2d08           Options.merge_operator: None
2025/12/01-20:14:25.105262 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.105265 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.105267 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.105270 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.105272 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.105291 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD40F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98550EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.105317 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.105320 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.105322 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.105325 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.105328 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.105330 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.105333 2d08             Options.num_levels: 7
2025/12/01-20:14:25.105335 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.105338 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.105340 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.105343 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.105345 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.105348 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.105350 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.105353 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.105355 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.105357 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.105360 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.105362 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.105364 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.105366 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.105369 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.105371 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.105373 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.105376 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.105379 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.105381 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.105384 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.105386 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.105388 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.105391 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.105393 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.105396 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.105398 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.105401 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.105404 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.105406 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.105409 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.105413 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.105416 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.105418 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.105421 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.105424 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.105426 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.105429 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.105431 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.105434 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.105436 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.105439 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.105441 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.105445 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.105448 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.105464 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.105473 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.105476 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.105507 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.105511 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.105514 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.105517 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.105519 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.105523 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.105527 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.105531 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.105534 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.105536 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.105539 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.105541 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.105544 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.105546 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.105548 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.105550 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.105552 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.105555 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.105557 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.105559 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.105561 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.105563 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.105565 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.105567 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.105570 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.105572 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.105574 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.105576 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.105579 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.105581 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.105585 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.105587 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.105590 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.105592 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.105595 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.105597 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.105599 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.105907 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.105914 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.105917 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.106000 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.106212 2d08 EVENT_LOG_v1 {"time_micros": 1764648865106207, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.106217 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.106248 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.107104 2d08 EVENT_LOG_v1 {"time_micros": 1764648865107100, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.107338 2d08 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.132526 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0C8C30
2025/12/01-20:14:25.132894 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.133060 2d08 DB pointer 0000021E9AF1B340
2025/12/01-20:14:35.823211 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.823235 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.827850 685c [db\db_impl\db_impl.cc:681] Shutdown complete
