2025/11/29-00:38:57.275718 73d4 RocksDB version: 10.5.1
2025/11/29-00:38:57.275806 73d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:38:57.275855 73d4 Compile date 2025-11-13 18:59:47
2025/11/29-00:38:57.275902 73d4 DB SUMMARY
2025/11/29-00:38:57.275912 73d4 Host name (Env):  THORSPC
2025/11/29-00:38:57.275918 73d4 DB Session ID:  M0CN9DTB2AASMRKKQH4A
2025/11/29-00:38:57.276068 73d4 CURRENT file:  CURRENT
2025/11/29-00:38:57.276100 73d4 IDENTITY file:  IDENTITY
2025/11/29-00:38:57.276159 73d4 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/11/29-00:38:57.276222 73d4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:38:57.276252 73d4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000014.log size: 0 ; 
2025/11/29-00:38:57.276683 73d4                         Options.error_if_exists: 0
2025/11/29-00:38:57.276688 73d4                       Options.create_if_missing: 1
2025/11/29-00:38:57.276692 73d4                         Options.paranoid_checks: 1
2025/11/29-00:38:57.276694 73d4             Options.flush_verify_memtable_count: 1
2025/11/29-00:38:57.276697 73d4          Options.compaction_verify_record_count: 1
2025/11/29-00:38:57.276700 73d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:38:57.276703 73d4                               Options.track_and_verify_wals: 0
2025/11/29-00:38:57.276777 73d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:38:57.276780 73d4                                     Options.env: 0000013A992FD630
2025/11/29-00:38:57.276783 73d4                                      Options.fs: RocksFS
2025/11/29-00:38:57.276786 73d4                                Options.info_log: 0000013A990BC370
2025/11/29-00:38:57.276788 73d4                Options.max_file_opening_threads: 1
2025/11/29-00:38:57.276791 73d4                              Options.statistics: 0000000000000000
2025/11/29-00:38:57.276793 73d4                               Options.use_fsync: 0
2025/11/29-00:38:57.276797 73d4                       Options.max_log_file_size: 0
2025/11/29-00:38:57.276799 73d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:38:57.276802 73d4                   Options.log_file_time_to_roll: 0
2025/11/29-00:38:57.276805 73d4                       Options.keep_log_file_num: 1000
2025/11/29-00:38:57.276807 73d4                    Options.recycle_log_file_num: 0
2025/11/29-00:38:57.276810 73d4                         Options.allow_fallocate: 1
2025/11/29-00:38:57.276813 73d4                        Options.allow_mmap_reads: 0
2025/11/29-00:38:57.276853 73d4                       Options.allow_mmap_writes: 0
2025/11/29-00:38:57.276857 73d4                        Options.use_direct_reads: 0
2025/11/29-00:38:57.276859 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:38:57.276862 73d4          Options.create_missing_column_families: 1
2025/11/29-00:38:57.276864 73d4                              Options.db_log_dir: 
2025/11/29-00:38:57.276867 73d4                                 Options.wal_dir: 
2025/11/29-00:38:57.276870 73d4                Options.table_cache_numshardbits: 6
2025/11/29-00:38:57.276873 73d4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:38:57.276876 73d4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:38:57.276893 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:38:57.276904 73d4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:38:57.276907 73d4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:38:57.276910 73d4                   Options.advise_random_on_open: 1
2025/11/29-00:38:57.276913 73d4                    Options.db_write_buffer_size: 0
2025/11/29-00:38:57.276915 73d4                    Options.write_buffer_manager: 0000013A99000B80
2025/11/29-00:38:57.276919 73d4                      Options.use_adaptive_mutex: 0
2025/11/29-00:38:57.276952 73d4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:38:57.276990 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:38:57.276995 73d4                       Options.wal_recovery_mode: 2
2025/11/29-00:38:57.277014 73d4                  Options.enable_thread_tracking: 0
2025/11/29-00:38:57.277023 73d4                  Options.enable_pipelined_write: 0
2025/11/29-00:38:57.277026 73d4                  Options.unordered_write: 0
2025/11/29-00:38:57.277028 73d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:38:57.277031 73d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:38:57.277033 73d4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:38:57.277036 73d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:38:57.277039 73d4                               Options.row_cache: None
2025/11/29-00:38:57.277041 73d4                              Options.wal_filter: None
2025/11/29-00:38:57.277044 73d4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:38:57.277046 73d4             Options.allow_ingest_behind: 0
2025/11/29-00:38:57.277049 73d4             Options.two_write_queues: 0
2025/11/29-00:38:57.277051 73d4             Options.manual_wal_flush: 0
2025/11/29-00:38:57.277054 73d4             Options.wal_compression: 0
2025/11/29-00:38:57.277056 73d4             Options.background_close_inactive_wals: 0
2025/11/29-00:38:57.277059 73d4             Options.atomic_flush: 0
2025/11/29-00:38:57.277061 73d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:38:57.277064 73d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:38:57.277066 73d4                 Options.persist_stats_to_disk: 0
2025/11/29-00:38:57.277069 73d4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:38:57.277071 73d4                 Options.write_identity_file: 1
2025/11/29-00:38:57.277074 73d4                 Options.log_readahead_size: 0
2025/11/29-00:38:57.277076 73d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:38:57.277079 73d4                 Options.best_efforts_recovery: 0
2025/11/29-00:38:57.277082 73d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:38:57.277085 73d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:38:57.277088 73d4             Options.allow_data_in_errors: 0
2025/11/29-00:38:57.277100 73d4             Options.db_host_id: __hostname__
2025/11/29-00:38:57.277104 73d4             Options.enforce_single_del_contracts: true
2025/11/29-00:38:57.277120 73d4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:38:57.277125 73d4             Options.wal_write_temperature: kUnknown
2025/11/29-00:38:57.277128 73d4             Options.max_background_jobs: 6
2025/11/29-00:38:57.277131 73d4             Options.max_background_compactions: -1
2025/11/29-00:38:57.277134 73d4             Options.max_subcompactions: 1
2025/11/29-00:38:57.277136 73d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:38:57.277139 73d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:38:57.277141 73d4             Options.delayed_write_rate : 16777216
2025/11/29-00:38:57.277144 73d4             Options.max_total_wal_size: 0
2025/11/29-00:38:57.277146 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:38:57.277149 73d4                   Options.stats_dump_period_sec: 600
2025/11/29-00:38:57.277151 73d4                 Options.stats_persist_period_sec: 600
2025/11/29-00:38:57.277154 73d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:38:57.277157 73d4                          Options.max_open_files: -1
2025/11/29-00:38:57.277159 73d4                          Options.bytes_per_sync: 1048576
2025/11/29-00:38:57.277162 73d4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:38:57.277164 73d4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:38:57.277167 73d4       Options.compaction_readahead_size: 2097152
2025/11/29-00:38:57.277169 73d4                  Options.max_background_flushes: -1
2025/11/29-00:38:57.277197 73d4 Options.daily_offpeak_time_utc: 
2025/11/29-00:38:57.277204 73d4 Compression algorithms supported:
2025/11/29-00:38:57.277210 73d4 	kZSTD supported: 0
2025/11/29-00:38:57.277254 73d4 	kCustomCompressionA3 supported: 0
2025/11/29-00:38:57.277263 73d4 	kSnappyCompression supported: 0
2025/11/29-00:38:57.277267 73d4 	kCustomCompressionA5 supported: 0
2025/11/29-00:38:57.277272 73d4 	kBZip2Compression supported: 0
2025/11/29-00:38:57.277275 73d4 	kZlibCompression supported: 0
2025/11/29-00:38:57.277279 73d4 	kLZ4Compression supported: 0
2025/11/29-00:38:57.277282 73d4 	kXpressCompression supported: 0
2025/11/29-00:38:57.277286 73d4 	kCustomCompressionA7 supported: 0
2025/11/29-00:38:57.277290 73d4 	kLZ4HCCompression supported: 0
2025/11/29-00:38:57.277294 73d4 	kCustomCompressionB2 supported: 0
2025/11/29-00:38:57.277297 73d4 	kCustomCompression9C supported: 0
2025/11/29-00:38:57.277300 73d4 	kCustomCompression80 supported: 0
2025/11/29-00:38:57.277303 73d4 	kCustomCompressionB3 supported: 0
2025/11/29-00:38:57.277306 73d4 	kCustomCompression9B supported: 0
2025/11/29-00:38:57.277308 73d4 	kCustomCompression81 supported: 0
2025/11/29-00:38:57.277311 73d4 	kCustomCompressionB0 supported: 0
2025/11/29-00:38:57.277314 73d4 	kCustomCompression9A supported: 0
2025/11/29-00:38:57.277317 73d4 	kCustomCompression82 supported: 0
2025/11/29-00:38:57.277342 73d4 	kCustomCompressionB1 supported: 0
2025/11/29-00:38:57.277346 73d4 	kCustomCompression83 supported: 0
2025/11/29-00:38:57.277349 73d4 	kCustomCompressionB6 supported: 0
2025/11/29-00:38:57.277352 73d4 	kCustomCompression84 supported: 0
2025/11/29-00:38:57.277355 73d4 	kCustomCompressionB7 supported: 0
2025/11/29-00:38:57.277358 73d4 	kCustomCompression9F supported: 0
2025/11/29-00:38:57.277361 73d4 	kCustomCompression85 supported: 0
2025/11/29-00:38:57.277403 73d4 	kCustomCompressionB4 supported: 0
2025/11/29-00:38:57.277420 73d4 	kCustomCompression9E supported: 0
2025/11/29-00:38:57.277425 73d4 	kCustomCompression86 supported: 0
2025/11/29-00:38:57.277429 73d4 	kCustomCompressionB5 supported: 0
2025/11/29-00:38:57.277433 73d4 	kCustomCompression9D supported: 0
2025/11/29-00:38:57.277436 73d4 	kCustomCompression87 supported: 0
2025/11/29-00:38:57.277439 73d4 	kCustomCompression88 supported: 0
2025/11/29-00:38:57.277442 73d4 	kCustomCompression89 supported: 0
2025/11/29-00:38:57.277446 73d4 	kCustomCompression92 supported: 0
2025/11/29-00:38:57.277449 73d4 	kCustomCompression8A supported: 0
2025/11/29-00:38:57.277452 73d4 	kCustomCompression91 supported: 0
2025/11/29-00:38:57.277456 73d4 	kCustomCompression8B supported: 0
2025/11/29-00:38:57.277462 73d4 	kCustomCompression90 supported: 0
2025/11/29-00:38:57.277467 73d4 	kCustomCompression8C supported: 0
2025/11/29-00:38:57.277470 73d4 	kCustomCompression97 supported: 0
2025/11/29-00:38:57.277514 73d4 	kCustomCompression8D supported: 0
2025/11/29-00:38:57.277538 73d4 	kCustomCompression96 supported: 0
2025/11/29-00:38:57.277547 73d4 	kCustomCompression8E supported: 0
2025/11/29-00:38:57.277551 73d4 	kCustomCompression95 supported: 0
2025/11/29-00:38:57.277555 73d4 	kCustomCompression8F supported: 0
2025/11/29-00:38:57.277558 73d4 	kCustomCompression93 supported: 0
2025/11/29-00:38:57.277561 73d4 	kCustomCompression94 supported: 0
2025/11/29-00:38:57.277565 73d4 	kCustomCompression98 supported: 0
2025/11/29-00:38:57.277568 73d4 	kCustomCompression99 supported: 0
2025/11/29-00:38:57.277571 73d4 	kCustomCompressionA0 supported: 0
2025/11/29-00:38:57.277574 73d4 	kCustomCompressionA1 supported: 0
2025/11/29-00:38:57.277578 73d4 	kCustomCompressionA2 supported: 0
2025/11/29-00:38:57.277602 73d4 	kCustomCompressionA4 supported: 0
2025/11/29-00:38:57.277609 73d4 	kCustomCompressionA6 supported: 0
2025/11/29-00:38:57.277613 73d4 	kCustomCompressionA8 supported: 0
2025/11/29-00:38:57.277616 73d4 	kCustomCompressionA9 supported: 0
2025/11/29-00:38:57.277619 73d4 	kCustomCompressionAA supported: 0
2025/11/29-00:38:57.277622 73d4 	kCustomCompressionAB supported: 0
2025/11/29-00:38:57.277629 73d4 	kCustomCompressionAC supported: 0
2025/11/29-00:38:57.277633 73d4 	kCustomCompressionAD supported: 0
2025/11/29-00:38:57.277636 73d4 	kCustomCompressionAE supported: 0
2025/11/29-00:38:57.277639 73d4 	kCustomCompressionAF supported: 0
2025/11/29-00:38:57.277642 73d4 	kCustomCompressionB8 supported: 0
2025/11/29-00:38:57.277645 73d4 	kCustomCompressionB9 supported: 0
2025/11/29-00:38:57.277649 73d4 	kCustomCompressionBA supported: 0
2025/11/29-00:38:57.277652 73d4 	kCustomCompressionBB supported: 0
2025/11/29-00:38:57.277658 73d4 	kCustomCompressionBC supported: 0
2025/11/29-00:38:57.277661 73d4 	kCustomCompressionBD supported: 0
2025/11/29-00:38:57.277666 73d4 	kCustomCompressionBE supported: 0
2025/11/29-00:38:57.277669 73d4 	kCustomCompressionBF supported: 0
2025/11/29-00:38:57.277672 73d4 	kCustomCompressionC0 supported: 0
2025/11/29-00:38:57.277693 73d4 	kCustomCompressionC1 supported: 0
2025/11/29-00:38:57.277697 73d4 	kCustomCompressionC2 supported: 0
2025/11/29-00:38:57.277700 73d4 	kCustomCompressionC3 supported: 0
2025/11/29-00:38:57.277703 73d4 	kCustomCompressionC4 supported: 0
2025/11/29-00:38:57.277706 73d4 	kCustomCompressionC5 supported: 0
2025/11/29-00:38:57.277709 73d4 	kCustomCompressionC6 supported: 0
2025/11/29-00:38:57.277712 73d4 	kCustomCompressionC7 supported: 0
2025/11/29-00:38:57.277715 73d4 	kCustomCompressionC8 supported: 0
2025/11/29-00:38:57.277718 73d4 	kCustomCompressionC9 supported: 0
2025/11/29-00:38:57.277721 73d4 	kCustomCompressionCA supported: 0
2025/11/29-00:38:57.277735 73d4 	kCustomCompressionCB supported: 0
2025/11/29-00:38:57.277745 73d4 	kCustomCompressionCC supported: 0
2025/11/29-00:38:57.277764 73d4 	kCustomCompressionCD supported: 0
2025/11/29-00:38:57.277768 73d4 	kCustomCompressionCE supported: 0
2025/11/29-00:38:57.277772 73d4 	kCustomCompressionCF supported: 0
2025/11/29-00:38:57.277775 73d4 	kCustomCompressionD0 supported: 0
2025/11/29-00:38:57.277778 73d4 	kCustomCompressionD1 supported: 0
2025/11/29-00:38:57.277781 73d4 	kCustomCompressionD2 supported: 0
2025/11/29-00:38:57.277785 73d4 	kCustomCompressionD3 supported: 0
2025/11/29-00:38:57.277788 73d4 	kCustomCompressionD4 supported: 0
2025/11/29-00:38:57.277809 73d4 	kCustomCompressionD5 supported: 0
2025/11/29-00:38:57.277814 73d4 	kCustomCompressionD6 supported: 0
2025/11/29-00:38:57.277817 73d4 	kCustomCompressionD7 supported: 0
2025/11/29-00:38:57.277897 73d4 	kCustomCompressionD8 supported: 0
2025/11/29-00:38:57.277908 73d4 	kCustomCompressionD9 supported: 0
2025/11/29-00:38:57.277928 73d4 	kCustomCompressionDA supported: 0
2025/11/29-00:38:57.277933 73d4 	kCustomCompressionDB supported: 0
2025/11/29-00:38:57.278038 73d4 	kCustomCompressionDC supported: 0
2025/11/29-00:38:57.278046 73d4 	kCustomCompressionDD supported: 0
2025/11/29-00:38:57.278049 73d4 	kCustomCompressionDE supported: 0
2025/11/29-00:38:57.278053 73d4 	kCustomCompressionDF supported: 0
2025/11/29-00:38:57.278056 73d4 	kCustomCompressionE0 supported: 0
2025/11/29-00:38:57.278059 73d4 	kCustomCompressionE1 supported: 0
2025/11/29-00:38:57.278062 73d4 	kCustomCompressionE2 supported: 0
2025/11/29-00:38:57.278065 73d4 	kCustomCompressionE3 supported: 0
2025/11/29-00:38:57.278068 73d4 	kCustomCompressionE4 supported: 0
2025/11/29-00:38:57.278071 73d4 	kCustomCompressionE5 supported: 0
2025/11/29-00:38:57.278074 73d4 	kCustomCompressionE6 supported: 0
2025/11/29-00:38:57.278077 73d4 	kCustomCompressionE7 supported: 0
2025/11/29-00:38:57.278080 73d4 	kCustomCompressionE8 supported: 0
2025/11/29-00:38:57.278082 73d4 	kCustomCompressionE9 supported: 0
2025/11/29-00:38:57.278085 73d4 	kCustomCompressionEA supported: 0
2025/11/29-00:38:57.278088 73d4 	kCustomCompressionEB supported: 0
2025/11/29-00:38:57.278092 73d4 	kCustomCompressionEC supported: 0
2025/11/29-00:38:57.278095 73d4 	kCustomCompressionED supported: 0
2025/11/29-00:38:57.278099 73d4 	kCustomCompressionEE supported: 0
2025/11/29-00:38:57.278103 73d4 	kCustomCompressionEF supported: 0
2025/11/29-00:38:57.278120 73d4 	kCustomCompressionF0 supported: 0
2025/11/29-00:38:57.278156 73d4 	kCustomCompressionF1 supported: 0
2025/11/29-00:38:57.278161 73d4 	kCustomCompressionF2 supported: 0
2025/11/29-00:38:57.278164 73d4 	kCustomCompressionF3 supported: 0
2025/11/29-00:38:57.278167 73d4 	kCustomCompressionF4 supported: 0
2025/11/29-00:38:57.278171 73d4 	kCustomCompressionF5 supported: 0
2025/11/29-00:38:57.278174 73d4 	kCustomCompressionF6 supported: 0
2025/11/29-00:38:57.278177 73d4 	kCustomCompressionF7 supported: 0
2025/11/29-00:38:57.278179 73d4 	kCustomCompressionF8 supported: 0
2025/11/29-00:38:57.278182 73d4 	kCustomCompressionF9 supported: 0
2025/11/29-00:38:57.278185 73d4 	kCustomCompressionFA supported: 0
2025/11/29-00:38:57.278189 73d4 	kCustomCompressionFB supported: 0
2025/11/29-00:38:57.278192 73d4 	kCustomCompressionFC supported: 0
2025/11/29-00:38:57.278208 73d4 	kCustomCompressionFD supported: 0
2025/11/29-00:38:57.278225 73d4 	kCustomCompressionFE supported: 0
2025/11/29-00:38:57.278231 73d4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:38:57.278234 73d4 DMutex implementation: std::mutex
2025/11/29-00:38:57.278238 73d4 Jemalloc supported: 0
2025/11/29-00:38:57.278781 73d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000015
2025/11/29-00:38:57.278874 73d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:38:57.278880 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:57.278907 73d4           Options.merge_operator: None
2025/11/29-00:38:57.278929 73d4        Options.compaction_filter: None
2025/11/29-00:38:57.279036 73d4        Options.compaction_filter_factory: None
2025/11/29-00:38:57.279041 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:38:57.279046 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:57.279050 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:38:57.279082 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A990C0CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC8C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:57.279088 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:38:57.279091 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:38:57.279095 73d4          Options.compression: NoCompression
2025/11/29-00:38:57.279098 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:38:57.279101 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:38:57.279104 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:57.279107 73d4             Options.num_levels: 7
2025/11/29-00:38:57.279110 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:57.279113 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:57.279116 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:57.279119 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:57.279122 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:57.279128 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:57.279132 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:57.279135 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:57.279138 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:57.279141 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:57.279143 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:57.279147 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:38:57.279149 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:38:57.279152 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:38:57.279156 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:57.279158 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:57.279161 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:57.279165 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:57.279168 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:38:57.279184 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:57.279189 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:57.279192 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:57.279213 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:57.279221 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:38:57.279225 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:38:57.279228 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:57.279231 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:57.279233 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:57.279239 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:57.279242 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:57.279245 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:57.279248 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:57.279252 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:57.279256 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:57.279259 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:57.279262 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:57.279265 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:57.279268 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:57.279271 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:57.279274 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:38:57.279277 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:57.279294 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:57.279318 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:38:57.279324 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:57.279328 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:57.279331 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:57.279334 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:57.279337 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:57.279340 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:57.279343 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:57.279347 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:57.279362 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:57.279366 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:57.279369 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:57.279372 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:57.279377 73d4                   Options.table_properties_collectors: 
2025/11/29-00:38:57.279380 73d4                   Options.inplace_update_support: 0
2025/11/29-00:38:57.279383 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:57.279386 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:57.279390 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:57.279393 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:38:57.279396 73d4                           Options.bloom_locality: 0
2025/11/29-00:38:57.279399 73d4                    Options.max_successive_merges: 0
2025/11/29-00:38:57.279402 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:38:57.279418 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:57.279449 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:38:57.279502 73d4                Options.force_consistency_checks: 1
2025/11/29-00:38:57.279534 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:38:57.279602 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:38:57.279606 73d4                               Options.ttl: 2592000
2025/11/29-00:38:57.279608 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:57.279612 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:38:57.279615 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:57.279618 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:57.279621 73d4                       Options.enable_blob_files: false
2025/11/29-00:38:57.279633 73d4                           Options.min_blob_size: 0
2025/11/29-00:38:57.279639 73d4                          Options.blob_file_size: 0
2025/11/29-00:38:57.279643 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:57.279647 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:57.279650 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:57.279655 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:57.279658 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:57.279661 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:38:57.279663 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:57.279666 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:57.279798 73d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:38:57.279804 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:38:57.279807 73d4           Options.merge_operator: None
2025/11/29-00:38:57.279810 73d4        Options.compaction_filter: None
2025/11/29-00:38:57.279812 73d4        Options.compaction_filter_factory: None
2025/11/29-00:38:57.279815 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:38:57.279818 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:38:57.279820 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:38:57.279842 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A990C11F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98ECB260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:38:57.279849 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:38:57.279853 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:38:57.279856 73d4          Options.compression: NoCompression
2025/11/29-00:38:57.279859 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:38:57.279862 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:38:57.279865 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:38:57.279867 73d4             Options.num_levels: 7
2025/11/29-00:38:57.279870 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:38:57.279873 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:38:57.279876 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:38:57.279878 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:38:57.279881 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:38:57.279884 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:38:57.279887 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:57.279889 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:38:57.279892 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:38:57.279895 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:57.279898 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:57.279901 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:38:57.279903 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:38:57.279906 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:38:57.279909 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:38:57.279912 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:38:57.279915 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:38:57.279919 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:38:57.279922 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:38:57.279944 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:38:57.279948 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:38:57.279951 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:38:57.279954 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:38:57.279956 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:38:57.279959 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:38:57.279962 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:38:57.279965 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:38:57.279967 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:38:57.279971 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:38:57.279973 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:38:57.279976 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:38:57.280009 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:38:57.280012 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:38:57.280015 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:38:57.280017 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:38:57.280020 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:38:57.280023 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:38:57.280025 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:38:57.280027 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:38:57.280030 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:38:57.280032 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:38:57.280035 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:38:57.280037 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:38:57.280039 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:38:57.280042 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:38:57.280044 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:38:57.280046 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:38:57.280049 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:38:57.280051 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:38:57.280054 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:38:57.280057 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:38:57.280059 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:38:57.280062 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:38:57.280065 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:38:57.280067 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:38:57.280070 73d4                   Options.table_properties_collectors: 
2025/11/29-00:38:57.280130 73d4                   Options.inplace_update_support: 0
2025/11/29-00:38:57.280134 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:38:57.280137 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:38:57.280151 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:38:57.280154 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:38:57.280156 73d4                           Options.bloom_locality: 0
2025/11/29-00:38:57.280159 73d4                    Options.max_successive_merges: 0
2025/11/29-00:38:57.280161 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:38:57.280163 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:38:57.280165 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:38:57.280167 73d4                Options.force_consistency_checks: 1
2025/11/29-00:38:57.280170 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:38:57.280172 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:38:57.280174 73d4                               Options.ttl: 2592000
2025/11/29-00:38:57.280176 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:38:57.280179 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:38:57.280181 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:38:57.280183 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:38:57.280185 73d4                       Options.enable_blob_files: true
2025/11/29-00:38:57.280188 73d4                           Options.min_blob_size: 4096
2025/11/29-00:38:57.280190 73d4                          Options.blob_file_size: 268435456
2025/11/29-00:38:57.280192 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:38:57.280216 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:38:57.280220 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:38:57.280225 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:38:57.280238 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:38:57.280241 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:38:57.280243 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:38:57.280246 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:38:57.280463 73d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:38:57.280471 73d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:38:57.280474 73d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:38:57.280558 73d4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-00:38:57.280732 73d4 EVENT_LOG_v1 {"time_micros": 1764405537280727, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:38:57.280737 73d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:38:57.280769 73d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:38:57.281632 73d4 EVENT_LOG_v1 {"time_micros": 1764405537281627, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:38:57.281912 73d4 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:38:57.302734 73d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A99036D80
2025/11/29-00:38:57.303120 73d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:38:57.303306 73d4 DB pointer 0000013A992DB1C0
2025/11/29-00:39:49.306876 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:39:49.306913 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC8C20#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98ECB260#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.713113 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.713136 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.718103 8a38 [db\db_impl\db_impl.cc:681] Shutdown complete
