2025/11/29-10:39:29.110059 6990 RocksDB version: 10.5.1
2025/11/29-10:39:29.110118 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.110254 6990 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.110265 6990 DB SUMMARY
2025/11/29-10:39:29.110274 6990 Host name (Env):  THORSPC
2025/11/29-10:39:29.110281 6990 DB Session ID:  R9NF2YGNDPPDNR3YD2FZ
2025/11/29-10:39:29.110409 6990 CURRENT file:  CURRENT
2025/11/29-10:39:29.110418 6990 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.110448 6990 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/11/29-10:39:29.110455 6990 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.110463 6990 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.111080 6990                         Options.error_if_exists: 0
2025/11/29-10:39:29.111086 6990                       Options.create_if_missing: 1
2025/11/29-10:39:29.111089 6990                         Options.paranoid_checks: 1
2025/11/29-10:39:29.111091 6990             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.111093 6990          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.111095 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.111097 6990                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.111100 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.111102 6990                                     Options.env: 000002469C308BD0
2025/11/29-10:39:29.111105 6990                                      Options.fs: RocksFS
2025/11/29-10:39:29.111108 6990                                Options.info_log: 000002469C5DC6B0
2025/11/29-10:39:29.111110 6990                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.111112 6990                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.111115 6990                               Options.use_fsync: 0
2025/11/29-10:39:29.111117 6990                       Options.max_log_file_size: 0
2025/11/29-10:39:29.111119 6990                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.111122 6990                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.111124 6990                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.111126 6990                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.111128 6990                         Options.allow_fallocate: 1
2025/11/29-10:39:29.111131 6990                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.111133 6990                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.111135 6990                        Options.use_direct_reads: 0
2025/11/29-10:39:29.111137 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.111140 6990          Options.create_missing_column_families: 1
2025/11/29-10:39:29.111142 6990                              Options.db_log_dir: 
2025/11/29-10:39:29.111144 6990                                 Options.wal_dir: 
2025/11/29-10:39:29.111146 6990                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.111149 6990                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.111151 6990                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.111153 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.111155 6990             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.111157 6990                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.111160 6990                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.111162 6990                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.111164 6990                    Options.write_buffer_manager: 000002469C496E60
2025/11/29-10:39:29.111167 6990                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.111169 6990                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.111222 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.111229 6990                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.111232 6990                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.111234 6990                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.111236 6990                  Options.unordered_write: 0
2025/11/29-10:39:29.111238 6990         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.111240 6990      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.111242 6990             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.111245 6990            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.111247 6990                               Options.row_cache: None
2025/11/29-10:39:29.111249 6990                              Options.wal_filter: None
2025/11/29-10:39:29.111252 6990             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.111254 6990             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.111256 6990             Options.two_write_queues: 0
2025/11/29-10:39:29.111258 6990             Options.manual_wal_flush: 0
2025/11/29-10:39:29.111260 6990             Options.wal_compression: 0
2025/11/29-10:39:29.111262 6990             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.111265 6990             Options.atomic_flush: 0
2025/11/29-10:39:29.111268 6990             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.111271 6990             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.111274 6990                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.111277 6990                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.111279 6990                 Options.write_identity_file: 1
2025/11/29-10:39:29.111282 6990                 Options.log_readahead_size: 0
2025/11/29-10:39:29.111284 6990                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.111286 6990                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.111289 6990                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.111291 6990            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.111293 6990             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.111296 6990             Options.db_host_id: __hostname__
2025/11/29-10:39:29.111299 6990             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.111301 6990             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.111303 6990             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.111306 6990             Options.max_background_jobs: 6
2025/11/29-10:39:29.111308 6990             Options.max_background_compactions: -1
2025/11/29-10:39:29.111311 6990             Options.max_subcompactions: 1
2025/11/29-10:39:29.111313 6990             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.111315 6990           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.111318 6990             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.111320 6990             Options.max_total_wal_size: 0
2025/11/29-10:39:29.111322 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.111326 6990                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.111328 6990                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.111330 6990                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.111333 6990                          Options.max_open_files: -1
2025/11/29-10:39:29.111335 6990                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.111338 6990                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.111341 6990                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.111344 6990       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.111346 6990                  Options.max_background_flushes: -1
2025/11/29-10:39:29.111361 6990 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.111364 6990 Compression algorithms supported:
2025/11/29-10:39:29.111366 6990 	kZSTD supported: 0
2025/11/29-10:39:29.111369 6990 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.111371 6990 	kSnappyCompression supported: 0
2025/11/29-10:39:29.111373 6990 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.111375 6990 	kBZip2Compression supported: 0
2025/11/29-10:39:29.111377 6990 	kZlibCompression supported: 0
2025/11/29-10:39:29.111379 6990 	kLZ4Compression supported: 0
2025/11/29-10:39:29.111381 6990 	kXpressCompression supported: 0
2025/11/29-10:39:29.111383 6990 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.111385 6990 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.111387 6990 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.111389 6990 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.111391 6990 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.111393 6990 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.111395 6990 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.111397 6990 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.111399 6990 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.111401 6990 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.111403 6990 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.111405 6990 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.111407 6990 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.111409 6990 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.111411 6990 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.111413 6990 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.111415 6990 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.111417 6990 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.111419 6990 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.111421 6990 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.111423 6990 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.111425 6990 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.111427 6990 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.111429 6990 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.111431 6990 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.111433 6990 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.111435 6990 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.111437 6990 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.111439 6990 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.111441 6990 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.111443 6990 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.111445 6990 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.111447 6990 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.111449 6990 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.111451 6990 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.111453 6990 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.111455 6990 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.111457 6990 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.111459 6990 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.111461 6990 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.111463 6990 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.111465 6990 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.111467 6990 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.111469 6990 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.111471 6990 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.111473 6990 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.111475 6990 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.111477 6990 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.111479 6990 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.111481 6990 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.111483 6990 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.111486 6990 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.111489 6990 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.111491 6990 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.111493 6990 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.111495 6990 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.111497 6990 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.111499 6990 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.111501 6990 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.111503 6990 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.111505 6990 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.111507 6990 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.111509 6990 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.111511 6990 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.111513 6990 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.111515 6990 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.111517 6990 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.111519 6990 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.111521 6990 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.111524 6990 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.111527 6990 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.111529 6990 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.111531 6990 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.111533 6990 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.111535 6990 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.111537 6990 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.111539 6990 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.111541 6990 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.111543 6990 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.111545 6990 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.111547 6990 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.111549 6990 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.111551 6990 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.111553 6990 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.111555 6990 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.111556 6990 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.111558 6990 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.111560 6990 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.111564 6990 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.111566 6990 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.111568 6990 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.111570 6990 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.111573 6990 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.111575 6990 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.111577 6990 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.111579 6990 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.111581 6990 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.111583 6990 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.111585 6990 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.111587 6990 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.111589 6990 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.111590 6990 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.111592 6990 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.111594 6990 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.111596 6990 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.111598 6990 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.111600 6990 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.111602 6990 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.111605 6990 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.111607 6990 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.111609 6990 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.111611 6990 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.111622 6990 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.111624 6990 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.111626 6990 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.111628 6990 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.111631 6990 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.111633 6990 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.111635 6990 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.111637 6990 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.111639 6990 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.111641 6990 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.111644 6990 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.111646 6990 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.111648 6990 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.111650 6990 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.111653 6990 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.111655 6990 DMutex implementation: std::mutex
2025/11/29-10:39:29.111657 6990 Jemalloc supported: 0
2025/11/29-10:39:29.111937 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000055
2025/11/29-10:39:29.111994 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.111998 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.112000 6990           Options.merge_operator: None
2025/11/29-10:39:29.112002 6990        Options.compaction_filter: None
2025/11/29-10:39:29.112005 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.112007 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.112009 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.112011 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.112028 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7AE740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C295B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.112031 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.112033 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.112037 6990          Options.compression: NoCompression
2025/11/29-10:39:29.112039 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.112042 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.112045 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.112048 6990             Options.num_levels: 7
2025/11/29-10:39:29.112050 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.112052 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.112054 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.112056 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.112058 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.112063 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.112065 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.112067 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.112070 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.112072 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.112074 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.112076 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.112079 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.112081 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.112083 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.112085 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.112087 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.112089 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.112091 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.112093 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.112096 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.112098 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.112100 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.112102 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.112104 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.112107 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.112109 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.112111 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.112113 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.112116 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.112118 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.112120 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.112122 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.112124 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.112126 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.112128 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.112130 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.112132 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.112134 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.112137 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.112139 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.112141 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.112143 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.112146 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.112149 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.112151 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.112153 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.112155 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.112157 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.112160 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.112162 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.112165 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.112168 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.112170 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.112172 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.112176 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.112178 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.112181 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.112183 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.112186 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.112188 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.112212 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.112215 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.112218 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.112220 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.112222 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.112224 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.112226 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.112228 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.112230 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.112232 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.112234 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.112236 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.112238 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.112240 6990                       Options.enable_blob_files: false
2025/11/29-10:39:29.112243 6990                           Options.min_blob_size: 0
2025/11/29-10:39:29.112245 6990                          Options.blob_file_size: 0
2025/11/29-10:39:29.112247 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.112249 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.112251 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.112253 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.112256 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.112258 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.112262 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.112265 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.112340 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.112343 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.112346 6990           Options.merge_operator: None
2025/11/29-10:39:29.112348 6990        Options.compaction_filter: None
2025/11/29-10:39:29.112350 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.112352 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.112354 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.112356 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.112369 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7ADED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C298910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.112373 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.112376 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.112378 6990          Options.compression: NoCompression
2025/11/29-10:39:29.112380 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.112382 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.112384 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.112386 6990             Options.num_levels: 7
2025/11/29-10:39:29.112388 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.112390 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.112393 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.112395 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.112397 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.112399 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.112401 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.112403 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.112405 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.112407 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.112409 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.112412 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.112414 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.112416 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.112418 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.112420 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.112422 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.112424 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.112426 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.112428 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.112430 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.112432 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.112435 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.112437 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.112439 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.112441 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.112443 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.112445 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.112448 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.112450 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.112453 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.112475 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.112478 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.112480 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.112482 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.112484 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.112486 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.112488 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.112491 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.112493 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.112495 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.112497 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.112499 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.112502 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.112504 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.112507 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.112509 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.112511 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.112513 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.112515 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.112518 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.112520 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.112522 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.112524 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.112526 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.112529 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.112531 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.112533 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.112535 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.112538 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.112540 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.112542 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.112544 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.112546 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.112548 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.112550 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.112552 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.112554 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.112556 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.112558 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.112560 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.112562 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.112565 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.112567 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.112569 6990                       Options.enable_blob_files: true
2025/11/29-10:39:29.112571 6990                           Options.min_blob_size: 4096
2025/11/29-10:39:29.112573 6990                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.112575 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.112579 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.112581 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.112584 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.112586 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.112588 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.112590 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.112592 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.112774 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.112780 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.112783 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.112873 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.113030 6990 EVENT_LOG_v1 {"time_micros": 1764441569113026, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.113037 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.113065 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.114839 6990 EVENT_LOG_v1 {"time_micros": 1764441569114833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.115067 6990 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.139289 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C5AF5C0
2025/11/29-10:39:29.139572 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.139751 6990 DB pointer 000002469C752300
2025/11/29-10:39:57.718387 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.718410 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.723205 92f0 [db\db_impl\db_impl.cc:681] Shutdown complete
