2025/12/02-00:36:54.655920 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.655976 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.655989 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.655999 3100 DB SUMMARY
2025/12/02-00:36:54.656006 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.656012 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYYN
2025/12/02-00:36:54.656142 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.656152 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.656209 3100 MANIFEST file:  MANIFEST-000255 size: 347 Bytes
2025/12/02-00:36:54.656216 3100 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.656223 3100 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.656339 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.656347 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.656350 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.656353 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.656355 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.656358 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.656361 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.656363 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.656387 3100                                     Options.env: 000002CD25C228C0
2025/12/02-00:36:54.656390 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.656393 3100                                Options.info_log: 000002CD25A7C580
2025/12/02-00:36:54.656395 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.656398 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.656400 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.656403 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.656405 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.656407 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.656410 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.656412 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.656414 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.656416 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.656418 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.656421 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.656425 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.656427 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.656430 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.656432 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.656434 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.656436 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.656439 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.656441 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.656444 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.656446 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.656448 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.656451 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.656453 3100                    Options.write_buffer_manager: 00000182FD4CAD00
2025/12/02-00:36:54.656457 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.656461 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.656487 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.656491 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.656494 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.656496 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.656498 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.656500 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.656502 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.656505 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.656507 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.656509 3100                               Options.row_cache: None
2025/12/02-00:36:54.656511 3100                              Options.wal_filter: None
2025/12/02-00:36:54.656513 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.656516 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.656518 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.656520 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.656522 3100             Options.wal_compression: 0
2025/12/02-00:36:54.656524 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.656526 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.656528 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.656531 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.656533 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.656535 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.656537 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.656539 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.656542 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.656544 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.656546 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.656548 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.656551 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.656553 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.656555 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.656558 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.656560 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.656563 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.656565 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.656567 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.656569 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.656571 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.656573 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.656576 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.656578 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.656580 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.656582 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.656585 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.656587 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.656589 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.656591 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.656594 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.656596 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.656598 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.656610 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.656613 3100 Compression algorithms supported:
2025/12/02-00:36:54.656615 3100 	kZSTD supported: 0
2025/12/02-00:36:54.656617 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.656619 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.656621 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.656624 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.656626 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.656628 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.656630 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.656632 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.656634 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.656636 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.656639 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.656641 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.656643 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.656645 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.656647 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.656649 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.656651 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.656653 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.656656 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.656658 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.656661 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.656674 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.656698 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.656702 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.656705 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.656707 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.656709 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.656711 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.656713 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.656715 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.656717 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.656719 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.656721 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.656723 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.656725 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.656727 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.656729 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.656732 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.656734 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.656736 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.656738 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.656740 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.656742 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.656745 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.656747 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.656749 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.656751 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.656753 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.656755 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.656757 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.656759 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.656761 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.656763 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.656765 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.656767 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.656769 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.656771 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.656773 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.656798 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.656802 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.656804 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.656806 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.656808 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.656811 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.656813 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.656816 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.656836 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.656856 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.656859 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.656862 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.656864 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.656866 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.656868 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.656870 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.656872 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.656875 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.656877 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.656879 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.656881 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.656883 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.656885 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.656887 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.656889 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.656891 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.656893 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.656895 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.656898 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.656900 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.656902 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.656904 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.656906 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.656908 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.656910 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.656912 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.656914 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.656916 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.656918 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.656920 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.656922 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.656924 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.656926 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.656928 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.656930 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.656933 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.656934 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.656937 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.656939 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.656941 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.656943 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.656945 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.656947 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.656949 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.656951 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.656953 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.656955 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.656957 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.656959 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.656961 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.656963 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.656968 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.656971 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.656973 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.656975 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.656977 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.656979 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.656982 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.656984 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.656986 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.656988 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.656994 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.656996 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.656999 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.657002 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.657005 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.657023 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.657026 3100 Jemalloc supported: 0
2025/12/02-00:36:54.657424 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000255
2025/12/02-00:36:54.657474 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.657478 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.657481 3100           Options.merge_operator: None
2025/12/02-00:36:54.657483 3100        Options.compaction_filter: None
2025/12/02-00:36:54.657485 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.657488 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.657491 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.657494 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.657518 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD259C9600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FA940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.657524 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.657526 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.657529 3100          Options.compression: NoCompression
2025/12/02-00:36:54.657531 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.657533 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.657536 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.657538 3100             Options.num_levels: 7
2025/12/02-00:36:54.657540 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.657542 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.657545 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.657547 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.657549 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.657554 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.657557 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.657560 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.657562 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.657564 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.657566 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.657569 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.657571 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.657573 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.657575 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.657577 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.657580 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.657582 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.657584 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.657586 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.657588 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.657590 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.657592 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.657595 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.657597 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.657599 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.657602 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.657604 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.657607 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.657609 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.657611 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.657613 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.657616 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.657618 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.657620 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.657622 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.657625 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.657627 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.657629 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.657632 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.657634 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.657636 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.657638 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.657641 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.657643 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.657646 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.657648 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.657650 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.657652 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.657655 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.657657 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.657660 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.657663 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.657665 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.657667 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.657670 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.657673 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.657675 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.657677 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.657679 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.657681 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.657683 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.657686 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.657688 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.657690 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.657692 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.657695 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.657697 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.657699 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.657701 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.657703 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.657706 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.657708 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.657710 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.657713 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.657715 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.657717 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.657719 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.657721 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.657724 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.657726 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.657729 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.657731 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.657733 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.657735 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.657809 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.657812 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.657815 3100           Options.merge_operator: None
2025/12/02-00:36:54.657817 3100        Options.compaction_filter: None
2025/12/02-00:36:54.657819 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.657821 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.657823 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.657826 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.657843 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD259CA200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FA720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.657847 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.657850 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.657853 3100          Options.compression: NoCompression
2025/12/02-00:36:54.657855 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.657857 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.657860 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.657862 3100             Options.num_levels: 7
2025/12/02-00:36:54.657864 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.657866 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.657868 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.657871 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.657873 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.657875 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.657877 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.657879 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.657882 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.657884 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.657886 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.657888 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.657890 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.657893 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.657895 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.657897 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.657899 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.657901 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.657903 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.657905 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.657907 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.657910 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.657912 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.657914 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.657916 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.657918 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.657920 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.657923 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.657925 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.657928 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.657930 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.657958 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.657967 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.657969 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.657973 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.657994 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.657996 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.657999 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.658002 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.658004 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.658006 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.658008 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.658010 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.658013 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.658016 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.658018 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.658020 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.658023 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.658025 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.658027 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.658029 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.658032 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.658034 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.658036 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.658039 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.658041 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.658044 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.658046 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.658048 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.658050 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.658053 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.658055 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.658057 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.658059 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.658061 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.658064 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.658066 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.658068 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.658070 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.658072 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.658075 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.658077 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.658079 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.658081 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.658083 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.658086 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.658088 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.658090 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.658103 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.658106 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.658109 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.658111 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.658113 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.658115 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.658118 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.658359 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.658367 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.658369 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.658470 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.658679 3100 EVENT_LOG_v1 {"time_micros": 1764664614658674, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.658684 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.658713 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.659477 3100 EVENT_LOG_v1 {"time_micros": 1764664614659473, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.659679 3100 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.677750 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25FA9BC0
2025/12/02-00:36:54.678272 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.678488 3100 DB pointer 000002CD25EA2580
2025/12/02-00:37:50.686090 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:50.686115 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FA940#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FA720#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.527459 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.527496 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.532857 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
