2025/12/02-00:02:39.093154 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.093204 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.093216 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.093223 1870 DB SUMMARY
2025/12/02-00:02:39.093230 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.093236 1870 DB Session ID:  L9E9UI1LM57WYMZW4TKU
2025/12/02-00:02:39.093387 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.093399 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.093460 1870 MANIFEST file:  MANIFEST-000239 size: 347 Bytes
2025/12/02-00:02:39.093478 1870 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.093486 1870 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.093579 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.093586 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.093589 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.093591 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.093593 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.093595 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.093597 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.093599 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.093601 1870                                     Options.env: 00000232FE16D310
2025/12/02-00:02:39.093604 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.093606 1870                                Options.info_log: 00000232FDBAC0C0
2025/12/02-00:02:39.093608 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.093610 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.093613 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.093615 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.093617 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.093619 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.093622 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.093624 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.093626 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.093629 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.093631 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.093633 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.093635 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.093637 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.093640 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.093642 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.093645 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.093647 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.093650 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.093652 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.093654 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.093656 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.093658 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.093660 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.093662 1870                    Options.write_buffer_manager: 00000232FD7EE4B0
2025/12/02-00:02:39.093665 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.093667 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.093691 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.093696 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.093698 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.093700 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.093702 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.093704 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.093706 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.093708 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.093711 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.093713 1870                               Options.row_cache: None
2025/12/02-00:02:39.093715 1870                              Options.wal_filter: None
2025/12/02-00:02:39.093717 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.093719 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.093721 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.093723 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.093725 1870             Options.wal_compression: 0
2025/12/02-00:02:39.093727 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.093729 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.093732 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.093734 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.093736 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.093738 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.093740 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.093742 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.093744 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.093746 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.093748 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.093751 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.093753 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.093755 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.093757 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.093760 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.093763 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.093766 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.093768 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.093770 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.093773 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.093775 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.093778 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.093780 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.093783 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.093785 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.093788 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.093790 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.093793 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.093795 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.093798 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.093800 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.093803 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.093805 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.093820 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.093823 1870 Compression algorithms supported:
2025/12/02-00:02:39.093826 1870 	kZSTD supported: 0
2025/12/02-00:02:39.093829 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.093832 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.093835 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.093837 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.093840 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.093842 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.093844 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.093847 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.093849 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.093851 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.093854 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.093856 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.093859 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.093861 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.093863 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.093866 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.093868 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.093870 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.093872 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.093874 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.093876 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.093878 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.093880 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.093883 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.093885 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.093887 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.093890 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.093892 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.093894 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.093897 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.093899 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.093901 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.093904 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.093906 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.093908 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.093911 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.093913 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.093915 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.093917 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.093920 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.093922 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.093924 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.093927 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.093929 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.093932 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.093934 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.093936 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.093938 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.093941 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.093943 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.093946 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.093948 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.093950 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.093952 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.093955 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.093957 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.093959 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.093962 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.093965 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.093968 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.093971 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.093973 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.093975 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.093978 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.093980 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.093982 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.093985 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.093987 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.093989 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.093992 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.093994 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.093996 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.093998 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.094000 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.094003 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.094005 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.094007 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.094010 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.094012 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.094014 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.094016 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.094018 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.094020 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.094023 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.094025 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.094027 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.094029 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.094032 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.094034 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.094036 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.094039 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.094041 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.094043 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.094047 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.094050 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.094052 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.094056 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.094058 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.094060 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.094063 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.094065 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.094067 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.094070 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.094072 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.094075 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.094077 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.094079 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.094082 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.094084 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.094087 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.094089 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.094092 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.094094 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.094097 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.094099 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.094102 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.094104 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.094107 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.094109 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.094124 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.094127 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.094130 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.094133 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.094136 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.094138 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.094140 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.094143 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.094145 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.094148 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.094150 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.094154 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.094156 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.094159 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.094162 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.094164 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.094167 1870 Jemalloc supported: 0
2025/12/02-00:02:39.094504 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000239
2025/12/02-00:02:39.094558 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.094562 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.094565 1870           Options.merge_operator: None
2025/12/02-00:02:39.094567 1870        Options.compaction_filter: None
2025/12/02-00:02:39.094569 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.094572 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.094574 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.094576 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.094593 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE5D7850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF44930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.094596 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.094600 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.094602 1870          Options.compression: NoCompression
2025/12/02-00:02:39.094604 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.094607 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.094610 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.094612 1870             Options.num_levels: 7
2025/12/02-00:02:39.094614 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.094616 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.094618 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.094620 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.094623 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.094652 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.094655 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.094657 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.094660 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.094662 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.094664 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.094667 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.094669 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.094671 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.094673 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.094676 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.094678 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.094680 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.094682 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.094684 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.094686 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.094689 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.094691 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.094693 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.094695 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.094698 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.094700 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.094702 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.094705 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.094707 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.094709 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.094712 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.094714 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.094717 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.094719 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.094722 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.094724 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.094727 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.094729 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.094731 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.094733 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.094735 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.094738 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.094740 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.094743 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.094745 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.094748 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.094750 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.094753 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.094755 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.094758 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.094762 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.094765 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.094767 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.094770 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.094774 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.094776 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.094778 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.094781 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.094783 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.094786 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.094788 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.094791 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.094793 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.094796 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.094798 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.094800 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.094803 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.094805 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.094808 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.094810 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.094813 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.094815 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.094817 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.094820 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.094822 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.094825 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.094827 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.094830 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.094832 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.094835 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.094838 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.094841 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.094843 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.094845 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.094918 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.094922 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.094925 1870           Options.merge_operator: None
2025/12/02-00:02:39.094927 1870        Options.compaction_filter: None
2025/12/02-00:02:39.094930 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.094932 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.094935 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.094937 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.094950 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE5D6C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF44E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.094954 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.094957 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.094960 1870          Options.compression: NoCompression
2025/12/02-00:02:39.094962 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.094964 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.094967 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.094969 1870             Options.num_levels: 7
2025/12/02-00:02:39.094972 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.094974 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.094977 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.094979 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.094981 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.094983 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.094986 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.094988 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.094990 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.094992 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.094994 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.094996 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.094998 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.095000 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.095002 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.095005 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.095007 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.095009 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.095011 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.095013 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.095015 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.095017 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.095019 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.095021 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.095024 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.095026 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.095028 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.095030 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.095032 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.095034 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.095037 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.095040 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.095043 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.095046 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.095048 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.095050 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.095053 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.095056 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.095058 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.095061 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.095063 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.095065 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.095067 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.095070 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.095072 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.095074 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.095077 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.095079 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.095082 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.095084 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.095087 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.095090 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.095092 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.095095 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.095097 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.095100 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.095102 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.095105 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.095108 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.095110 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.095113 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.095115 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.095119 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.095122 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.095125 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.095128 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.095130 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.095132 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.095135 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.095137 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.095139 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.095142 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.095144 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.095147 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.095149 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.095152 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.095154 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.095157 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.095160 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.095163 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.095166 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.095169 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.095171 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.095173 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.095176 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.095410 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.095419 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.095422 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.095526 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.095783 1870 EVENT_LOG_v1 {"time_micros": 1764662559095777, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.095789 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.095834 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.096601 1870 EVENT_LOG_v1 {"time_micros": 1764662559096596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.096847 1870 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.117750 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE6CAB70
2025/12/02-00:02:39.118206 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.118389 1870 DB pointer 00000232FE2430C0
2025/12/02-00:05:20.668277 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.668334 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.673388 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
