2025/11/29-14:40:50.336852 7dd4 RocksDB version: 10.5.1
2025/11/29-14:40:50.336897 7dd4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.336908 7dd4 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.336916 7dd4 DB SUMMARY
2025/11/29-14:40:50.336923 7dd4 Host name (Env):  THORSPC
2025/11/29-14:40:50.336930 7dd4 DB Session ID:  IKXQBDT3CU22QFWBXHDK
2025/11/29-14:40:50.337045 7dd4 CURRENT file:  CURRENT
2025/11/29-14:40:50.337058 7dd4 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.337090 7dd4 MANIFEST file:  MANIFEST-000095 size: 335 Bytes
2025/11/29-14:40:50.337103 7dd4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.337113 7dd4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.337207 7dd4                         Options.error_if_exists: 0
2025/11/29-14:40:50.337211 7dd4                       Options.create_if_missing: 1
2025/11/29-14:40:50.337215 7dd4                         Options.paranoid_checks: 1
2025/11/29-14:40:50.337218 7dd4             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.337222 7dd4          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.337226 7dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.337228 7dd4                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.337231 7dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.337233 7dd4                                     Options.env: 0000022EA67D4E30
2025/11/29-14:40:50.337236 7dd4                                      Options.fs: RocksFS
2025/11/29-14:40:50.337239 7dd4                                Options.info_log: 0000022EA65DC7D0
2025/11/29-14:40:50.337242 7dd4                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.337244 7dd4                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.337246 7dd4                               Options.use_fsync: 0
2025/11/29-14:40:50.337248 7dd4                       Options.max_log_file_size: 0
2025/11/29-14:40:50.337251 7dd4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.337253 7dd4                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.337255 7dd4                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.337258 7dd4                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.337260 7dd4                         Options.allow_fallocate: 1
2025/11/29-14:40:50.337262 7dd4                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.337264 7dd4                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.337266 7dd4                        Options.use_direct_reads: 0
2025/11/29-14:40:50.337270 7dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.337274 7dd4          Options.create_missing_column_families: 1
2025/11/29-14:40:50.337277 7dd4                              Options.db_log_dir: 
2025/11/29-14:40:50.337281 7dd4                                 Options.wal_dir: 
2025/11/29-14:40:50.337285 7dd4                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.337288 7dd4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.337291 7dd4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.337293 7dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.337296 7dd4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.337298 7dd4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.337301 7dd4                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.337303 7dd4                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.337306 7dd4                    Options.write_buffer_manager: 0000022EA6527BB0
2025/11/29-14:40:50.337309 7dd4                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.337311 7dd4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.337330 7dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.337334 7dd4                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.337336 7dd4                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.337339 7dd4                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.337341 7dd4                  Options.unordered_write: 0
2025/11/29-14:40:50.337344 7dd4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.337346 7dd4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.337349 7dd4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.337351 7dd4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.337354 7dd4                               Options.row_cache: None
2025/11/29-14:40:50.337356 7dd4                              Options.wal_filter: None
2025/11/29-14:40:50.337359 7dd4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.337362 7dd4             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.337364 7dd4             Options.two_write_queues: 0
2025/11/29-14:40:50.337367 7dd4             Options.manual_wal_flush: 0
2025/11/29-14:40:50.337369 7dd4             Options.wal_compression: 0
2025/11/29-14:40:50.337372 7dd4             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.337374 7dd4             Options.atomic_flush: 0
2025/11/29-14:40:50.337376 7dd4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.337379 7dd4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.337381 7dd4                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.337384 7dd4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.337386 7dd4                 Options.write_identity_file: 1
2025/11/29-14:40:50.337389 7dd4                 Options.log_readahead_size: 0
2025/11/29-14:40:50.337391 7dd4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.337394 7dd4                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.337396 7dd4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.337399 7dd4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.337402 7dd4             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.337404 7dd4             Options.db_host_id: __hostname__
2025/11/29-14:40:50.337407 7dd4             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.337409 7dd4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.337412 7dd4             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.337414 7dd4             Options.max_background_jobs: 6
2025/11/29-14:40:50.337417 7dd4             Options.max_background_compactions: -1
2025/11/29-14:40:50.337421 7dd4             Options.max_subcompactions: 1
2025/11/29-14:40:50.337424 7dd4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.337426 7dd4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.337429 7dd4             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.337432 7dd4             Options.max_total_wal_size: 0
2025/11/29-14:40:50.337434 7dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.337437 7dd4                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.337439 7dd4                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.337441 7dd4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.337443 7dd4                          Options.max_open_files: -1
2025/11/29-14:40:50.337445 7dd4                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.337448 7dd4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.337451 7dd4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.337454 7dd4       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.337457 7dd4                  Options.max_background_flushes: -1
2025/11/29-14:40:50.337471 7dd4 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.337474 7dd4 Compression algorithms supported:
2025/11/29-14:40:50.337477 7dd4 	kZSTD supported: 0
2025/11/29-14:40:50.337479 7dd4 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.337481 7dd4 	kSnappyCompression supported: 0
2025/11/29-14:40:50.337483 7dd4 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.337485 7dd4 	kBZip2Compression supported: 0
2025/11/29-14:40:50.337489 7dd4 	kZlibCompression supported: 0
2025/11/29-14:40:50.337492 7dd4 	kLZ4Compression supported: 0
2025/11/29-14:40:50.337494 7dd4 	kXpressCompression supported: 0
2025/11/29-14:40:50.337497 7dd4 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.337500 7dd4 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.337504 7dd4 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.337507 7dd4 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.337509 7dd4 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.337512 7dd4 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.337514 7dd4 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.337516 7dd4 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.337518 7dd4 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.337520 7dd4 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.337523 7dd4 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.337525 7dd4 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.337528 7dd4 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.337530 7dd4 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.337533 7dd4 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.337535 7dd4 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.337537 7dd4 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.337540 7dd4 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.337542 7dd4 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.337544 7dd4 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.337546 7dd4 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.337548 7dd4 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.337550 7dd4 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.337553 7dd4 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.337555 7dd4 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.337557 7dd4 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.337560 7dd4 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.337562 7dd4 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.337564 7dd4 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.337567 7dd4 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.337571 7dd4 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.337573 7dd4 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.337576 7dd4 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.337578 7dd4 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.337581 7dd4 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.337585 7dd4 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.337588 7dd4 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.337592 7dd4 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.337594 7dd4 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.337597 7dd4 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.337599 7dd4 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.337602 7dd4 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.337604 7dd4 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.337606 7dd4 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.337609 7dd4 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.337611 7dd4 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.337614 7dd4 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.337616 7dd4 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.337618 7dd4 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.337621 7dd4 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.337623 7dd4 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.337627 7dd4 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.337630 7dd4 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.337632 7dd4 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.337634 7dd4 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.337637 7dd4 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.337639 7dd4 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.337641 7dd4 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.337644 7dd4 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.337646 7dd4 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.337648 7dd4 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.337651 7dd4 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.337653 7dd4 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.337656 7dd4 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.337658 7dd4 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.337661 7dd4 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.337664 7dd4 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.337667 7dd4 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.337671 7dd4 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.337674 7dd4 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.337677 7dd4 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.337681 7dd4 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.337684 7dd4 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.337687 7dd4 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.337691 7dd4 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.337694 7dd4 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.337697 7dd4 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.337700 7dd4 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.337703 7dd4 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.337707 7dd4 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.337807 7dd4 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.337815 7dd4 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.337820 7dd4 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.337823 7dd4 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.337827 7dd4 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.337830 7dd4 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.337833 7dd4 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.337836 7dd4 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.337839 7dd4 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.337842 7dd4 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.337845 7dd4 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.337848 7dd4 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.337851 7dd4 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.337854 7dd4 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.337857 7dd4 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.337860 7dd4 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.337864 7dd4 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.337866 7dd4 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.337870 7dd4 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.337873 7dd4 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.337876 7dd4 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.337879 7dd4 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.337882 7dd4 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.337885 7dd4 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.337888 7dd4 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.337891 7dd4 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.337894 7dd4 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.337897 7dd4 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.337901 7dd4 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.337905 7dd4 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.337908 7dd4 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.337911 7dd4 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.337943 7dd4 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.337948 7dd4 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.337951 7dd4 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.337954 7dd4 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.337957 7dd4 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.337960 7dd4 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.337962 7dd4 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.337965 7dd4 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.337968 7dd4 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.337972 7dd4 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.337975 7dd4 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.337978 7dd4 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.337981 7dd4 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.337984 7dd4 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.337988 7dd4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.337992 7dd4 DMutex implementation: std::mutex
2025/11/29-14:40:50.337995 7dd4 Jemalloc supported: 0
2025/11/29-14:40:50.338461 7dd4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000095
2025/11/29-14:40:50.338532 7dd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.338538 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.338541 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.338543 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.338546 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.338548 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.338550 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.338552 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.338568 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA687EF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA696FE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.338571 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.338574 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.338576 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.338579 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.338581 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.338583 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.338586 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.338588 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.338590 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.338592 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.338594 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.338597 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.338631 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.338637 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.338640 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.338644 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.338648 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.338651 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.338654 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.338657 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.338660 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.338663 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.338666 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.338669 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.338672 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.338675 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.338678 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.338681 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.338685 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.338688 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.338692 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.338695 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.338699 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.338703 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.338707 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.338711 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.338715 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.338718 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.338722 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.338726 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.338729 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.338733 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.338736 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.338740 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.338744 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.338747 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.338751 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.338754 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.338758 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.338761 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.338765 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.338770 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.338773 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.338775 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.338777 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.338779 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.338782 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.338786 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.338817 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.338821 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.338824 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.338828 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.338832 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.338835 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.338838 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.338842 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.338845 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.338848 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.338852 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.338855 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.338858 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.338861 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.338864 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.338868 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.338871 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.338874 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.338878 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.338881 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.338885 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.338888 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.338892 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.338895 7dd4                       Options.enable_blob_files: false
2025/11/29-14:40:50.338898 7dd4                           Options.min_blob_size: 0
2025/11/29-14:40:50.338901 7dd4                          Options.blob_file_size: 0
2025/11/29-14:40:50.338905 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.338908 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.338911 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.338916 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.338919 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.338923 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.338926 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.338929 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.339030 7dd4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.339036 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.339039 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.339042 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.339046 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.339049 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.339053 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.339056 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.339074 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA687EE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6970170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.339080 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.339084 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.339088 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.339091 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.339094 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.339098 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.339101 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.339104 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.339108 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.339112 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.339116 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.339119 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.339155 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.339163 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.339165 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.339168 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.339170 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.339173 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.339175 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.339177 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.339180 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.339182 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.339184 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.339186 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.339188 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.339191 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.339193 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.339195 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.339197 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.339199 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.339202 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.339204 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.339206 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.339208 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.339210 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.339214 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.339216 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.339218 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.339224 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.339227 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.339229 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.339231 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.339233 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.339236 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.339238 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.339240 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.339242 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.339244 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.339247 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.339249 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.339252 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.339255 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.339257 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.339259 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.339262 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.339264 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.339266 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.339269 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.339271 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.339273 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.339275 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.339277 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.339280 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.339283 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.339285 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.339288 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.339290 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.339293 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.339295 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.339297 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.339300 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.339302 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.339304 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.339306 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.339308 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.339311 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.339313 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.339315 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.339318 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.339320 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.339322 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.339324 7dd4                       Options.enable_blob_files: true
2025/11/29-14:40:50.339327 7dd4                           Options.min_blob_size: 4096
2025/11/29-14:40:50.339329 7dd4                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.339332 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.339335 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.339338 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.339341 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.339343 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.339345 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.339348 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.339350 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.339573 7dd4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.339579 7dd4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.339581 7dd4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.339666 7dd4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.339920 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050339915, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.339929 7dd4 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.339982 7dd4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.341098 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050341091, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.341392 7dd4 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.362321 7dd4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA688A1B0
2025/11/29-14:40:50.362637 7dd4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.362791 7dd4 DB pointer 0000022EA68D64C0
2025/11/29-14:41:50.370295 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:50.370316 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA696FE40#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6970170#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.857462 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.857494 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.862541 144 [db\db_impl\db_impl.cc:681] Shutdown complete
