2025/11/29-11:42:19.505043 a848 RocksDB version: 10.5.1
2025/11/29-11:42:19.505094 a848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.505107 a848 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.505114 a848 DB SUMMARY
2025/11/29-11:42:19.505121 a848 Host name (Env):  THORSPC
2025/11/29-11:42:19.505127 a848 DB Session ID:  4PD0SD2P49TYUPOJ8EUE
2025/11/29-11:42:19.505228 a848 CURRENT file:  CURRENT
2025/11/29-11:42:19.505237 a848 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.505259 a848 MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/11/29-11:42:19.505266 a848 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.505275 a848 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.505401 a848                         Options.error_if_exists: 0
2025/11/29-11:42:19.505409 a848                       Options.create_if_missing: 1
2025/11/29-11:42:19.505412 a848                         Options.paranoid_checks: 1
2025/11/29-11:42:19.505414 a848             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.505416 a848          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.505419 a848                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.505421 a848                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.505424 a848        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.505426 a848                                     Options.env: 000001ED957C8690
2025/11/29-11:42:19.505429 a848                                      Options.fs: RocksFS
2025/11/29-11:42:19.505432 a848                                Options.info_log: 000001ED955E0EE0
2025/11/29-11:42:19.505434 a848                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.505437 a848                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.505439 a848                               Options.use_fsync: 0
2025/11/29-11:42:19.505442 a848                       Options.max_log_file_size: 0
2025/11/29-11:42:19.505444 a848                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.505447 a848                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.505449 a848                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.505451 a848                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.505454 a848                         Options.allow_fallocate: 1
2025/11/29-11:42:19.505457 a848                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.505460 a848                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.505463 a848                        Options.use_direct_reads: 0
2025/11/29-11:42:19.505465 a848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.505467 a848          Options.create_missing_column_families: 1
2025/11/29-11:42:19.505469 a848                              Options.db_log_dir: 
2025/11/29-11:42:19.505472 a848                                 Options.wal_dir: 
2025/11/29-11:42:19.505474 a848                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.505476 a848                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.505478 a848                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.505481 a848                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.505483 a848             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.505485 a848                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.505488 a848                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.505490 a848                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.505492 a848                    Options.write_buffer_manager: 000001ED97EAE120
2025/11/29-11:42:19.505494 a848                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.505496 a848                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.505521 a848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.505525 a848                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.505528 a848                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.505530 a848                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.505532 a848                  Options.unordered_write: 0
2025/11/29-11:42:19.505535 a848         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.505537 a848      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.505539 a848             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.505541 a848            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.505544 a848                               Options.row_cache: None
2025/11/29-11:42:19.505546 a848                              Options.wal_filter: None
2025/11/29-11:42:19.505548 a848             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.505551 a848             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.505553 a848             Options.two_write_queues: 0
2025/11/29-11:42:19.505555 a848             Options.manual_wal_flush: 0
2025/11/29-11:42:19.505557 a848             Options.wal_compression: 0
2025/11/29-11:42:19.505559 a848             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.505561 a848             Options.atomic_flush: 0
2025/11/29-11:42:19.505564 a848             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.505566 a848             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.505568 a848                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.505570 a848                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.505573 a848                 Options.write_identity_file: 1
2025/11/29-11:42:19.505575 a848                 Options.log_readahead_size: 0
2025/11/29-11:42:19.505578 a848                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.505580 a848                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.505582 a848                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.505585 a848            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.505587 a848             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.505590 a848             Options.db_host_id: __hostname__
2025/11/29-11:42:19.505592 a848             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.505595 a848             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.505597 a848             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.505599 a848             Options.max_background_jobs: 6
2025/11/29-11:42:19.505601 a848             Options.max_background_compactions: -1
2025/11/29-11:42:19.505603 a848             Options.max_subcompactions: 1
2025/11/29-11:42:19.505606 a848             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.505608 a848           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.505610 a848             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.505612 a848             Options.max_total_wal_size: 0
2025/11/29-11:42:19.505615 a848             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.505617 a848                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.505619 a848                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.505622 a848                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.505624 a848                          Options.max_open_files: -1
2025/11/29-11:42:19.505626 a848                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.505629 a848                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.505631 a848                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.505633 a848       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.505635 a848                  Options.max_background_flushes: -1
2025/11/29-11:42:19.505665 a848 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.505668 a848 Compression algorithms supported:
2025/11/29-11:42:19.505672 a848 	kZSTD supported: 0
2025/11/29-11:42:19.505675 a848 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.505679 a848 	kSnappyCompression supported: 0
2025/11/29-11:42:19.505681 a848 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.505700 a848 	kBZip2Compression supported: 0
2025/11/29-11:42:19.505707 a848 	kZlibCompression supported: 0
2025/11/29-11:42:19.505710 a848 	kLZ4Compression supported: 0
2025/11/29-11:42:19.505713 a848 	kXpressCompression supported: 0
2025/11/29-11:42:19.505715 a848 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.505717 a848 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.505720 a848 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.505723 a848 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.505725 a848 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.505727 a848 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.505730 a848 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.505732 a848 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.505735 a848 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.505737 a848 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.505740 a848 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.505742 a848 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.505744 a848 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.505747 a848 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.505750 a848 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.505752 a848 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.505755 a848 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.505757 a848 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.505760 a848 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.505762 a848 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.505764 a848 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.505767 a848 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.505769 a848 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.505771 a848 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.505774 a848 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.505776 a848 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.505779 a848 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.505781 a848 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.505784 a848 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.505786 a848 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.505789 a848 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.505791 a848 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.505794 a848 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.505796 a848 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.505799 a848 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.505801 a848 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.505803 a848 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.505806 a848 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.505808 a848 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.505811 a848 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.505813 a848 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.505815 a848 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.505818 a848 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.505820 a848 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.505822 a848 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.505824 a848 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.505827 a848 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.505829 a848 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.505832 a848 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.505834 a848 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.505837 a848 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.505842 a848 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.505845 a848 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.505848 a848 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.505851 a848 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.505864 a848 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.505871 a848 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.505874 a848 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.505877 a848 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.505880 a848 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.505882 a848 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.505885 a848 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.505887 a848 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.505890 a848 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.505893 a848 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.505895 a848 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.505898 a848 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.505900 a848 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.505903 a848 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.505905 a848 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.505908 a848 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.505910 a848 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.505912 a848 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.505915 a848 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.505917 a848 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.505919 a848 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.505922 a848 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.505924 a848 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.505926 a848 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.505929 a848 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.505931 a848 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.505933 a848 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.505936 a848 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.505938 a848 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.505941 a848 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.505943 a848 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.505945 a848 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.505948 a848 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.505951 a848 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.505953 a848 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.505956 a848 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.505958 a848 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.505961 a848 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.505963 a848 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.505966 a848 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.505968 a848 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.505971 a848 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.505973 a848 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.505975 a848 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.505978 a848 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.505980 a848 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.505982 a848 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.505985 a848 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.505987 a848 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.505990 a848 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.505993 a848 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.505995 a848 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.505998 a848 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.506001 a848 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.506003 a848 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.506006 a848 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.506008 a848 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.506035 a848 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.506039 a848 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.506042 a848 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.506044 a848 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.506047 a848 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.506049 a848 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.506052 a848 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.506054 a848 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.506057 a848 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.506059 a848 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.506062 a848 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.506064 a848 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.506067 a848 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.506069 a848 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.506073 a848 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.506076 a848 DMutex implementation: std::mutex
2025/11/29-11:42:19.506079 a848 Jemalloc supported: 0
2025/11/29-11:42:19.506388 a848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000063
2025/11/29-11:42:19.506448 a848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.506453 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.506457 a848           Options.merge_operator: None
2025/11/29-11:42:19.506460 a848        Options.compaction_filter: None
2025/11/29-11:42:19.506462 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.506464 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.506466 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.506469 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.506493 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED957684E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED957C3830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.506496 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.506498 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.506500 a848          Options.compression: NoCompression
2025/11/29-11:42:19.506503 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.506505 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.506507 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.506510 a848             Options.num_levels: 7
2025/11/29-11:42:19.506512 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.506514 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.506516 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.506519 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.506521 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.506526 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506529 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506531 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506533 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.506536 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506538 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506540 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.506542 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.506544 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.506546 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506549 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506551 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506553 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506555 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.506558 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506560 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.506562 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.506564 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.506566 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.506568 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.506571 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.506573 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.506575 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.506578 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.506580 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.506583 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.506585 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.506587 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.506590 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.506592 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.506595 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.506597 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.506599 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.506601 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.506603 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.506606 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.506608 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.506611 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.506613 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.506616 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.506618 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.506620 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.506622 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.506625 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.506627 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.506630 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.506633 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.506636 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.506638 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.506640 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.506644 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.506647 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.506649 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.506652 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.506654 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.506657 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.506659 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.506662 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.506664 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.506666 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.506669 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.506671 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.506674 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.506677 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.506679 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.506682 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.506685 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.506687 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.506690 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.506692 a848                       Options.enable_blob_files: false
2025/11/29-11:42:19.506695 a848                           Options.min_blob_size: 0
2025/11/29-11:42:19.506697 a848                          Options.blob_file_size: 0
2025/11/29-11:42:19.506699 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.506702 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.506705 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.506708 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.506710 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.506712 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.506714 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.506716 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.506812 a848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.506815 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.506818 a848           Options.merge_operator: None
2025/11/29-11:42:19.506821 a848        Options.compaction_filter: None
2025/11/29-11:42:19.506823 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.506826 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.506828 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.506831 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.506845 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED957681E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED957C3610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.506849 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.506852 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.506855 a848          Options.compression: NoCompression
2025/11/29-11:42:19.506857 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.506860 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.506863 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.506865 a848             Options.num_levels: 7
2025/11/29-11:42:19.506868 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.506870 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.506873 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.506876 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.506879 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.506900 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506903 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506905 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506908 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.506911 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506913 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506916 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.506918 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.506921 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.506923 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.506926 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.506928 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.506931 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.506933 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.506935 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.506938 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.506940 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.506943 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.506946 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.506948 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.506951 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.506953 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.506955 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.506958 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.506973 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.506980 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.507025 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.507030 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.507032 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.507034 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.507037 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.507039 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.507041 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.507043 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.507045 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.507048 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.507050 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.507052 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.507055 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.507057 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.507060 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.507062 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.507064 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.507066 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.507068 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.507071 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.507074 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.507076 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.507079 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.507082 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.507086 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.507088 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.507091 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.507093 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.507096 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.507098 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.507100 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.507102 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.507105 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.507107 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.507110 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.507112 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.507114 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.507116 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.507118 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.507121 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.507124 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.507127 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.507129 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.507132 a848                       Options.enable_blob_files: true
2025/11/29-11:42:19.507134 a848                           Options.min_blob_size: 4096
2025/11/29-11:42:19.507137 a848                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.507139 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.507143 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.507146 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.507150 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.507152 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.507155 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.507157 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.507160 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.507396 a848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.507402 a848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.507404 a848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.507526 a848 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.507743 a848 EVENT_LOG_v1 {"time_micros": 1764445339507738, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.507750 a848 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.507792 a848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.508606 a848 EVENT_LOG_v1 {"time_micros": 1764445339508602, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.508820 a848 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.530629 a848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED957296D0
2025/11/29-11:42:19.531020 a848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.531160 a848 DB pointer 000001ED95CFAFC0
2025/11/29-11:43:03.546580 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:03.546603 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3830#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3610#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:03.559746 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:03.559773 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3830#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3610#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:03.561133 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:03.561155 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3830#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3610#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:03.568218 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:03.568310 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:03.573495 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:03.573528 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2444.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:03.581173 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:03.581263 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3044.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:03.586879 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:03.586985 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:03.589429 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:03.589467 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:03.598525 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:03.598551 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:03.606253 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:03.606327 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5444.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:03.616613 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:03.616644 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6044.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6044.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3830#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6044.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED957C3610#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:03.627698 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:03.627726 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:03.643057 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:03.643093 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.710337 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.710406 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.714920 a6c8 [db\db_impl\db_impl.cc:681] Shutdown complete
