2025/11/29-01:48:12.661594 7f50 RocksDB version: 10.5.1
2025/11/29-01:48:12.661627 7f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.661639 7f50 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.661648 7f50 DB SUMMARY
2025/11/29-01:48:12.661658 7f50 Host name (Env):  THORSPC
2025/11/29-01:48:12.661668 7f50 DB Session ID:  XS0OX88QVC7YNPI17XAV
2025/11/29-01:48:12.661778 7f50 CURRENT file:  CURRENT
2025/11/29-01:48:12.661786 7f50 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.661808 7f50 MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/11/29-01:48:12.661817 7f50 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.661825 7f50 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.661892 7f50                         Options.error_if_exists: 0
2025/11/29-01:48:12.661896 7f50                       Options.create_if_missing: 1
2025/11/29-01:48:12.661899 7f50                         Options.paranoid_checks: 1
2025/11/29-01:48:12.661901 7f50             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.661904 7f50          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.661906 7f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.661909 7f50                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.661912 7f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.661914 7f50                                     Options.env: 000001B7A44D2080
2025/11/29-01:48:12.661917 7f50                                      Options.fs: RocksFS
2025/11/29-01:48:12.661920 7f50                                Options.info_log: 000001B7A6B89690
2025/11/29-01:48:12.661922 7f50                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.661925 7f50                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.661927 7f50                               Options.use_fsync: 0
2025/11/29-01:48:12.661930 7f50                       Options.max_log_file_size: 0
2025/11/29-01:48:12.661933 7f50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.661935 7f50                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.661938 7f50                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.661941 7f50                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.661943 7f50                         Options.allow_fallocate: 1
2025/11/29-01:48:12.661946 7f50                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.661948 7f50                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.661951 7f50                        Options.use_direct_reads: 0
2025/11/29-01:48:12.661953 7f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.661956 7f50          Options.create_missing_column_families: 1
2025/11/29-01:48:12.661959 7f50                              Options.db_log_dir: 
2025/11/29-01:48:12.661961 7f50                                 Options.wal_dir: 
2025/11/29-01:48:12.661964 7f50                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.661966 7f50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.661969 7f50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.661971 7f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.661974 7f50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.661977 7f50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.661979 7f50                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.661982 7f50                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.661984 7f50                    Options.write_buffer_manager: 000001B7A1EA5B40
2025/11/29-01:48:12.661987 7f50                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.661989 7f50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.662006 7f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.662010 7f50                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.662013 7f50                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.662015 7f50                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.662018 7f50                  Options.unordered_write: 0
2025/11/29-01:48:12.662020 7f50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.662023 7f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.662025 7f50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.662028 7f50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.662030 7f50                               Options.row_cache: None
2025/11/29-01:48:12.662033 7f50                              Options.wal_filter: None
2025/11/29-01:48:12.662036 7f50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.662038 7f50             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.662041 7f50             Options.two_write_queues: 0
2025/11/29-01:48:12.662043 7f50             Options.manual_wal_flush: 0
2025/11/29-01:48:12.662046 7f50             Options.wal_compression: 0
2025/11/29-01:48:12.662048 7f50             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.662051 7f50             Options.atomic_flush: 0
2025/11/29-01:48:12.662054 7f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.662058 7f50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.662061 7f50                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.662065 7f50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.662069 7f50                 Options.write_identity_file: 1
2025/11/29-01:48:12.662072 7f50                 Options.log_readahead_size: 0
2025/11/29-01:48:12.662075 7f50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.662078 7f50                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.662080 7f50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.662083 7f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.662085 7f50             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.662088 7f50             Options.db_host_id: __hostname__
2025/11/29-01:48:12.662090 7f50             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.662093 7f50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.662095 7f50             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.662098 7f50             Options.max_background_jobs: 6
2025/11/29-01:48:12.662101 7f50             Options.max_background_compactions: -1
2025/11/29-01:48:12.662103 7f50             Options.max_subcompactions: 1
2025/11/29-01:48:12.662106 7f50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.662108 7f50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.662110 7f50             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.662113 7f50             Options.max_total_wal_size: 0
2025/11/29-01:48:12.662115 7f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.662118 7f50                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.662121 7f50                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.662123 7f50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.662126 7f50                          Options.max_open_files: -1
2025/11/29-01:48:12.662129 7f50                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.662131 7f50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.662134 7f50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.662136 7f50       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.662139 7f50                  Options.max_background_flushes: -1
2025/11/29-01:48:12.662169 7f50 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.662172 7f50 Compression algorithms supported:
2025/11/29-01:48:12.662175 7f50 	kZSTD supported: 0
2025/11/29-01:48:12.662177 7f50 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.662179 7f50 	kSnappyCompression supported: 0
2025/11/29-01:48:12.662182 7f50 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.662184 7f50 	kBZip2Compression supported: 0
2025/11/29-01:48:12.662186 7f50 	kZlibCompression supported: 0
2025/11/29-01:48:12.662188 7f50 	kLZ4Compression supported: 0
2025/11/29-01:48:12.662190 7f50 	kXpressCompression supported: 0
2025/11/29-01:48:12.662193 7f50 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.662195 7f50 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.662198 7f50 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.662200 7f50 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.662203 7f50 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.662205 7f50 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.662208 7f50 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.662210 7f50 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.662212 7f50 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.662215 7f50 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.662217 7f50 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.662220 7f50 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.662222 7f50 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.662225 7f50 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.662227 7f50 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.662230 7f50 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.662232 7f50 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.662235 7f50 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.662237 7f50 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.662240 7f50 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.662242 7f50 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.662244 7f50 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.662247 7f50 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.662249 7f50 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.662252 7f50 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.662254 7f50 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.662257 7f50 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.662260 7f50 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.662263 7f50 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.662266 7f50 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.662269 7f50 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.662273 7f50 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.662276 7f50 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.662279 7f50 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.662282 7f50 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.662286 7f50 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.662289 7f50 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.662292 7f50 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.662296 7f50 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.662299 7f50 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.662301 7f50 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.662304 7f50 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.662306 7f50 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.662309 7f50 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.662311 7f50 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.662314 7f50 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.662316 7f50 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.662319 7f50 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.662321 7f50 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.662323 7f50 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.662326 7f50 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.662342 7f50 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.662346 7f50 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.662348 7f50 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.662351 7f50 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.662353 7f50 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.662356 7f50 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.662358 7f50 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.662361 7f50 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.662363 7f50 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.662366 7f50 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.662369 7f50 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.662371 7f50 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.662374 7f50 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.662376 7f50 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.662379 7f50 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.662381 7f50 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.662383 7f50 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.662386 7f50 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.662388 7f50 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.662391 7f50 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.662393 7f50 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.662396 7f50 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.662398 7f50 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.662400 7f50 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.662403 7f50 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.662405 7f50 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.662408 7f50 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.662410 7f50 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.662412 7f50 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.662415 7f50 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.662417 7f50 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.662419 7f50 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.662422 7f50 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.662424 7f50 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.662426 7f50 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.662429 7f50 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.662431 7f50 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.662433 7f50 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.662436 7f50 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.662438 7f50 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.662440 7f50 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.662443 7f50 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.662445 7f50 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.662448 7f50 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.662450 7f50 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.662453 7f50 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.662455 7f50 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.662458 7f50 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.662461 7f50 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.662463 7f50 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.662465 7f50 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.662468 7f50 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.662470 7f50 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.662473 7f50 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.662475 7f50 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.662478 7f50 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.662480 7f50 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.662483 7f50 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.662485 7f50 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.662488 7f50 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.662490 7f50 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.662494 7f50 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.662497 7f50 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.662499 7f50 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.662501 7f50 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.662503 7f50 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.662505 7f50 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.662508 7f50 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.662510 7f50 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.662513 7f50 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.662515 7f50 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.662517 7f50 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.662520 7f50 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.662522 7f50 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.662525 7f50 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.662528 7f50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.662530 7f50 DMutex implementation: std::mutex
2025/11/29-01:48:12.662533 7f50 Jemalloc supported: 0
2025/11/29-01:48:12.663017 7f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000043
2025/11/29-01:48:12.663097 7f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.663102 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.663105 7f50           Options.merge_operator: None
2025/11/29-01:48:12.663108 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.663112 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.663115 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.663119 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.663121 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.663139 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6C01470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44C81F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.663142 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.663145 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.663148 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.663150 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.663153 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.663156 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.663159 7f50             Options.num_levels: 7
2025/11/29-01:48:12.663161 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.663164 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.663166 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.663169 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.663171 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.663177 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663181 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663184 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663188 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.663190 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663193 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663196 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.663198 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.663201 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.663203 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663205 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663208 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663210 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663213 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.663215 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663218 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.663220 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.663222 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.663225 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.663227 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.663230 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.663233 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.663235 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.663238 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.663240 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.663242 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.663245 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.663248 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.663250 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.663253 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.663255 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.663258 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663260 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663263 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.663265 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.663268 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.663270 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.663273 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.663276 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.663280 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.663282 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.663284 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.663287 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.663290 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.663292 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.663295 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.663298 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.663301 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.663304 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.663307 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.663310 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.663312 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.663315 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.663317 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.663320 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.663322 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.663324 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.663327 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.663331 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.663334 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.663336 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.663339 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.663341 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.663344 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.663346 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.663349 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.663351 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.663354 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.663356 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.663359 7f50                       Options.enable_blob_files: false
2025/11/29-01:48:12.663361 7f50                           Options.min_blob_size: 0
2025/11/29-01:48:12.663364 7f50                          Options.blob_file_size: 0
2025/11/29-01:48:12.663366 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.663369 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.663371 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.663374 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.663377 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.663380 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.663383 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.663385 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.663468 7f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.663472 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.663475 7f50           Options.merge_operator: None
2025/11/29-01:48:12.663478 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.663480 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.663483 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.663486 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.663488 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.663504 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A6B7BC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44C80E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.663509 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.663512 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.663515 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.663517 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.663520 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.663522 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.663525 7f50             Options.num_levels: 7
2025/11/29-01:48:12.663527 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.663530 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.663532 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.663535 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.663537 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.663540 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663543 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663545 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663548 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.663550 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663553 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663555 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.663558 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.663560 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.663563 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663565 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663568 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663570 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663573 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.663575 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663578 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.663580 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.663583 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.663585 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.663588 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.663590 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.663593 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.663595 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.663598 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.663601 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.663743 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.663772 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.663775 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.663779 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.663783 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.663787 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.663790 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663794 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663797 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.663799 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.663801 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.663804 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.663806 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.663809 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.663811 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.663813 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.663816 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.663818 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.663820 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.663822 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.663825 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.663827 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.663830 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.663832 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.663834 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.663838 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.663840 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.663842 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.663845 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.663848 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.663850 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.663853 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.663855 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.663857 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.663860 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.663862 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.663865 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.663867 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.663869 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.663871 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.663873 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.663875 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.663878 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.663880 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.663882 7f50                       Options.enable_blob_files: true
2025/11/29-01:48:12.663885 7f50                           Options.min_blob_size: 4096
2025/11/29-01:48:12.663887 7f50                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.663890 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.663893 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.663896 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.663899 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.663902 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.663906 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.663910 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.663912 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.664100 7f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.664107 7f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.664110 7f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.664187 7f50 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.664499 7f50 EVENT_LOG_v1 {"time_micros": 1764409692664495, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.664507 7f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.664544 7f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.666574 7f50 EVENT_LOG_v1 {"time_micros": 1764409692666569, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.666873 7f50 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.691115 7f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6BFB5F0
2025/11/29-01:48:12.691435 7f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.691603 7f50 DB pointer 000001B7A41C6EC0
2025/11/29-01:48:40.693285 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:40.693309 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44C81F0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44C80E0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:40.699755 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:40.699780 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44C81F0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44C80E0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.185239 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.185273 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.190286 4994 [db\db_impl\db_impl.cc:681] Shutdown complete
