2025/11/29-14:13:03.563668 9ba0 RocksDB version: 10.5.1
2025/11/29-14:13:03.563707 9ba0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.563718 9ba0 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.563725 9ba0 DB SUMMARY
2025/11/29-14:13:03.563737 9ba0 Host name (Env):  THORSPC
2025/11/29-14:13:03.563743 9ba0 DB Session ID:  WC02Y1T00E2FOB7AYOTL
2025/11/29-14:13:03.563847 9ba0 CURRENT file:  CURRENT
2025/11/29-14:13:03.563860 9ba0 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.563883 9ba0 MANIFEST file:  MANIFEST-000075 size: 335 Bytes
2025/11/29-14:13:03.563893 9ba0 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.563939 9ba0 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.564533 9ba0                         Options.error_if_exists: 0
2025/11/29-14:13:03.564541 9ba0                       Options.create_if_missing: 1
2025/11/29-14:13:03.564544 9ba0                         Options.paranoid_checks: 1
2025/11/29-14:13:03.564546 9ba0             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.564549 9ba0          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.564551 9ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.564554 9ba0                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.564556 9ba0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.564559 9ba0                                     Options.env: 0000015128867A90
2025/11/29-14:13:03.564562 9ba0                                      Options.fs: RocksFS
2025/11/29-14:13:03.564565 9ba0                                Options.info_log: 00000151288919A0
2025/11/29-14:13:03.564567 9ba0                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.564570 9ba0                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.564573 9ba0                               Options.use_fsync: 0
2025/11/29-14:13:03.564575 9ba0                       Options.max_log_file_size: 0
2025/11/29-14:13:03.564578 9ba0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.564580 9ba0                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.564583 9ba0                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.564585 9ba0                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.564588 9ba0                         Options.allow_fallocate: 1
2025/11/29-14:13:03.564590 9ba0                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.564593 9ba0                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.564595 9ba0                        Options.use_direct_reads: 0
2025/11/29-14:13:03.564598 9ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.564600 9ba0          Options.create_missing_column_families: 1
2025/11/29-14:13:03.564603 9ba0                              Options.db_log_dir: 
2025/11/29-14:13:03.564605 9ba0                                 Options.wal_dir: 
2025/11/29-14:13:03.564608 9ba0                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.564611 9ba0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.564613 9ba0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.564616 9ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.564621 9ba0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.564624 9ba0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.564627 9ba0                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.564630 9ba0                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.564632 9ba0                    Options.write_buffer_manager: 000001512869D180
2025/11/29-14:13:03.564635 9ba0                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.564637 9ba0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.564660 9ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.564664 9ba0                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.564667 9ba0                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.564670 9ba0                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.564675 9ba0                  Options.unordered_write: 0
2025/11/29-14:13:03.564677 9ba0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.564680 9ba0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.564682 9ba0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.564685 9ba0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.564688 9ba0                               Options.row_cache: None
2025/11/29-14:13:03.564690 9ba0                              Options.wal_filter: None
2025/11/29-14:13:03.564693 9ba0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.564695 9ba0             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.564700 9ba0             Options.two_write_queues: 0
2025/11/29-14:13:03.564703 9ba0             Options.manual_wal_flush: 0
2025/11/29-14:13:03.564705 9ba0             Options.wal_compression: 0
2025/11/29-14:13:03.564708 9ba0             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.564710 9ba0             Options.atomic_flush: 0
2025/11/29-14:13:03.564713 9ba0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.564715 9ba0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.564718 9ba0                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.564721 9ba0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.564723 9ba0                 Options.write_identity_file: 1
2025/11/29-14:13:03.564726 9ba0                 Options.log_readahead_size: 0
2025/11/29-14:13:03.564728 9ba0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.564731 9ba0                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.564733 9ba0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.564736 9ba0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.564739 9ba0             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.564741 9ba0             Options.db_host_id: __hostname__
2025/11/29-14:13:03.564744 9ba0             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.564747 9ba0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.564749 9ba0             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.564752 9ba0             Options.max_background_jobs: 6
2025/11/29-14:13:03.564755 9ba0             Options.max_background_compactions: -1
2025/11/29-14:13:03.564758 9ba0             Options.max_subcompactions: 1
2025/11/29-14:13:03.564760 9ba0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.564763 9ba0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.564765 9ba0             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.564768 9ba0             Options.max_total_wal_size: 0
2025/11/29-14:13:03.564771 9ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.564773 9ba0                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.564776 9ba0                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.564778 9ba0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.564781 9ba0                          Options.max_open_files: -1
2025/11/29-14:13:03.564783 9ba0                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.564786 9ba0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.564789 9ba0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.564791 9ba0       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.564794 9ba0                  Options.max_background_flushes: -1
2025/11/29-14:13:03.564806 9ba0 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.564810 9ba0 Compression algorithms supported:
2025/11/29-14:13:03.564812 9ba0 	kZSTD supported: 0
2025/11/29-14:13:03.564814 9ba0 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.564817 9ba0 	kSnappyCompression supported: 0
2025/11/29-14:13:03.564819 9ba0 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.564822 9ba0 	kBZip2Compression supported: 0
2025/11/29-14:13:03.564824 9ba0 	kZlibCompression supported: 0
2025/11/29-14:13:03.564827 9ba0 	kLZ4Compression supported: 0
2025/11/29-14:13:03.564829 9ba0 	kXpressCompression supported: 0
2025/11/29-14:13:03.564831 9ba0 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.564834 9ba0 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.564836 9ba0 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.564839 9ba0 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.564841 9ba0 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.564844 9ba0 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.564846 9ba0 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.564848 9ba0 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.564851 9ba0 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.564853 9ba0 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.564856 9ba0 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.564858 9ba0 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.564861 9ba0 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.564863 9ba0 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.564866 9ba0 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.564868 9ba0 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.564870 9ba0 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.564873 9ba0 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.564875 9ba0 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.564878 9ba0 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.564880 9ba0 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.564882 9ba0 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.564885 9ba0 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.564887 9ba0 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.564890 9ba0 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.564892 9ba0 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.564895 9ba0 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.564898 9ba0 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.564900 9ba0 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.564903 9ba0 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.564905 9ba0 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.564907 9ba0 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.564910 9ba0 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.564912 9ba0 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.564914 9ba0 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.564917 9ba0 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.564919 9ba0 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.564922 9ba0 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.564924 9ba0 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.564926 9ba0 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.564931 9ba0 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.564933 9ba0 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.564936 9ba0 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.564940 9ba0 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.564943 9ba0 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.564946 9ba0 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.564949 9ba0 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.564951 9ba0 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.564953 9ba0 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.564956 9ba0 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.564958 9ba0 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.564962 9ba0 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.564965 9ba0 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.564967 9ba0 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.564970 9ba0 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.564972 9ba0 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.564975 9ba0 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.564977 9ba0 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.564979 9ba0 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.564982 9ba0 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.564984 9ba0 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.564987 9ba0 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.564989 9ba0 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.564992 9ba0 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.564994 9ba0 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.564996 9ba0 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.564999 9ba0 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.565001 9ba0 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.565004 9ba0 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.565006 9ba0 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.565009 9ba0 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.565011 9ba0 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.565013 9ba0 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.565016 9ba0 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.565018 9ba0 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.565021 9ba0 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.565023 9ba0 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.565026 9ba0 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.565028 9ba0 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.565031 9ba0 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.565034 9ba0 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.565037 9ba0 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.565039 9ba0 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.565042 9ba0 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.565044 9ba0 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.565046 9ba0 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.565049 9ba0 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.565052 9ba0 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.565054 9ba0 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.565057 9ba0 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.565059 9ba0 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.565062 9ba0 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.565065 9ba0 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.565068 9ba0 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.565072 9ba0 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.565074 9ba0 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.565077 9ba0 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.565079 9ba0 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.565082 9ba0 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.565084 9ba0 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.565086 9ba0 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.565089 9ba0 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.565091 9ba0 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.565094 9ba0 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.565096 9ba0 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.565098 9ba0 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.565101 9ba0 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.565103 9ba0 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.565106 9ba0 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.565108 9ba0 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.565111 9ba0 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.565113 9ba0 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.565125 9ba0 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.565128 9ba0 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.565130 9ba0 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.565133 9ba0 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.565135 9ba0 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.565138 9ba0 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.565140 9ba0 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.565142 9ba0 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.565144 9ba0 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.565147 9ba0 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.565149 9ba0 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.565152 9ba0 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.565155 9ba0 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.565157 9ba0 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.565160 9ba0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.565163 9ba0 DMutex implementation: std::mutex
2025/11/29-14:13:03.565166 9ba0 Jemalloc supported: 0
2025/11/29-14:13:03.565499 9ba0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000075
2025/11/29-14:13:03.565564 9ba0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.565569 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.565572 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.565574 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.565577 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.565579 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.565581 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.565583 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.565600 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151288A8010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287BF990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.565603 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.565605 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.565608 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.565610 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.565613 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.565616 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.565618 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.565620 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.565623 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.565626 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.565628 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.565631 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.565636 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.565639 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.565642 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.565644 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.565646 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.565648 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.565651 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.565653 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.565656 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.565658 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.565661 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.565663 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.565665 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.565668 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.565670 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.565673 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.565675 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.565678 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.565681 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.565683 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.565685 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.565688 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.565690 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.565693 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.565696 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.565698 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.565700 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.565703 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.565705 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.565708 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.565710 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.565713 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.565715 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.565718 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.565720 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.565723 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.565728 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.565730 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.565734 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.565737 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.565740 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.565742 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.565745 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.565748 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.565750 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.565753 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.565757 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.565760 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.565763 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.565765 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.565768 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.565771 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.565773 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.565776 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.565779 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.565781 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.565783 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.565786 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.565788 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.565791 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.565797 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.565802 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.565807 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.565812 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.565817 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.565819 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.565822 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.565824 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.565827 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.565829 9ba0                       Options.enable_blob_files: false
2025/11/29-14:13:03.565832 9ba0                           Options.min_blob_size: 0
2025/11/29-14:13:03.565834 9ba0                          Options.blob_file_size: 0
2025/11/29-14:13:03.565837 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.565840 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.565842 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.565845 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.565848 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.565851 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.565853 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.565856 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.565918 9ba0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.565922 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.565924 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.565926 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.565928 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.565930 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.565933 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.565935 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.565955 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151288C1DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287BFFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.565961 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.565964 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.565966 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.565969 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.565972 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.565974 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.565976 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.565978 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.565980 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.565982 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.565985 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.565988 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.565990 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.565993 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.565995 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.565998 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.566001 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.566003 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.566006 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.566008 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.566010 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.566013 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.566015 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.566018 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.566020 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.566023 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.566025 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.566028 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.566030 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.566033 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.566035 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.566038 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.566041 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.566043 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.566046 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.566048 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.566051 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.566053 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.566075 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.566078 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.566080 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.566083 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.566085 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.566088 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.566090 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.566093 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.566095 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.566098 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.566100 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.566103 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.566106 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.566108 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.566111 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.566114 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.566116 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.566118 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.566121 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.566124 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.566126 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.566129 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.566131 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.566134 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.566137 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.566139 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.566142 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.566145 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.566148 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.566150 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.566153 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.566155 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.566158 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.566160 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.566163 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.566165 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.566168 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.566170 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.566173 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.566175 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.566178 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.566180 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.566183 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.566185 9ba0                       Options.enable_blob_files: true
2025/11/29-14:13:03.566188 9ba0                           Options.min_blob_size: 4096
2025/11/29-14:13:03.566190 9ba0                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.566193 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.566196 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.566199 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.566202 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.566205 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.566207 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.566209 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.566212 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.566382 9ba0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.566389 9ba0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.566391 9ba0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.566474 9ba0 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.566714 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383566711, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.566722 9ba0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.566761 9ba0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.568284 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383568280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.568479 9ba0 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.597920 9ba0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151288748B0
2025/11/29-14:13:03.598214 9ba0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.598328 9ba0 DB pointer 00000151285AF500
2025/11/29-14:13:51.614281 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:51.614305 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287BF990#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287BFFF0#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.040614 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.040648 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.044944 80e8 [db\db_impl\db_impl.cc:681] Shutdown complete
