2025/11/30-12:42:03.112226 9408 RocksDB version: 10.5.1
2025/11/30-12:42:03.112293 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.112310 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.112319 9408 DB SUMMARY
2025/11/30-12:42:03.112326 9408 Host name (Env):  THORSPC
2025/11/30-12:42:03.112332 9408 DB Session ID:  NZATBVFNE7RTVVVT03HG
2025/11/30-12:42:03.112474 9408 CURRENT file:  CURRENT
2025/11/30-12:42:03.112485 9408 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.112508 9408 MANIFEST file:  MANIFEST-000123 size: 335 Bytes
2025/11/30-12:42:03.112516 9408 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.112523 9408 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.112689 9408                         Options.error_if_exists: 0
2025/11/30-12:42:03.112699 9408                       Options.create_if_missing: 1
2025/11/30-12:42:03.112703 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:03.112705 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.112707 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.112709 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.112712 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.112714 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.112717 9408                                     Options.env: 00000238A4EB9640
2025/11/30-12:42:03.112720 9408                                      Options.fs: RocksFS
2025/11/30-12:42:03.112724 9408                                Options.info_log: 00000238A5044EA0
2025/11/30-12:42:03.112728 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.112732 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.112736 9408                               Options.use_fsync: 0
2025/11/30-12:42:03.112740 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:03.112743 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.112748 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.112751 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.112754 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.112757 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:03.112760 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.112764 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.112767 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:03.112770 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.112773 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:03.112777 9408                              Options.db_log_dir: 
2025/11/30-12:42:03.112780 9408                                 Options.wal_dir: 
2025/11/30-12:42:03.112783 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.112786 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.112789 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.112793 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.112797 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.112801 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.112804 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.112859 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.112869 9408                    Options.write_buffer_manager: 00000238A50C8150
2025/11/30-12:42:03.112872 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.112876 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.112914 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.112919 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.112922 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.112926 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.112928 9408                  Options.unordered_write: 0
2025/11/30-12:42:03.112931 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.112933 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.112936 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.112940 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.112943 9408                               Options.row_cache: None
2025/11/30-12:42:03.112946 9408                              Options.wal_filter: None
2025/11/30-12:42:03.112949 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.112952 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.112955 9408             Options.two_write_queues: 0
2025/11/30-12:42:03.112958 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:03.112961 9408             Options.wal_compression: 0
2025/11/30-12:42:03.112964 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.112967 9408             Options.atomic_flush: 0
2025/11/30-12:42:03.112970 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.112974 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.112977 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.112980 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.112983 9408                 Options.write_identity_file: 1
2025/11/30-12:42:03.112985 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:03.112988 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.112992 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.112995 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.112997 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.113000 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.113003 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:03.113006 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.113012 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.113015 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.113018 9408             Options.max_background_jobs: 6
2025/11/30-12:42:03.113021 9408             Options.max_background_compactions: -1
2025/11/30-12:42:03.113024 9408             Options.max_subcompactions: 1
2025/11/30-12:42:03.113028 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.113031 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.113034 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.113038 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:03.113041 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.113043 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.113046 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.113050 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.113053 9408                          Options.max_open_files: -1
2025/11/30-12:42:03.113056 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.113060 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.113063 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.113066 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.113069 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:03.113092 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.113097 9408 Compression algorithms supported:
2025/11/30-12:42:03.113101 9408 	kZSTD supported: 0
2025/11/30-12:42:03.113105 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.113108 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:03.113112 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.113115 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:03.113119 9408 	kZlibCompression supported: 0
2025/11/30-12:42:03.113122 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:03.113126 9408 	kXpressCompression supported: 0
2025/11/30-12:42:03.113130 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.113133 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.113136 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.113139 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.113143 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.113146 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.113150 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.113154 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.113157 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.113161 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.113165 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.113168 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.113172 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.113175 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.113178 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.113181 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.113185 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.113189 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.113193 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.113196 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.113199 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.113202 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.113205 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.113207 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.113210 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.113213 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.113215 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.113218 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.113220 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.113223 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.113225 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.113228 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.113231 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.113234 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.113238 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.113241 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.113245 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.113248 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.113251 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.113254 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.113257 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.113261 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.113264 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.113267 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.113270 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.113273 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.113277 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.113280 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.113283 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.113287 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.113290 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.113295 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.113300 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.113303 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.113306 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.113309 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.113312 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.113315 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.113319 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.113322 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.113325 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.113327 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.113330 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.113333 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.113335 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.113339 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.113342 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.113345 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.113348 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.113352 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.113354 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.113358 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.113361 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.113365 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.113369 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.113374 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.113377 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.113381 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.113384 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.113387 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.113390 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.113393 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.113395 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.113398 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.113403 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.113406 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.113409 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.113412 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.113414 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.113418 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.113421 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.113424 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.113427 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.113430 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.113433 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.113435 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.113438 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.113440 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.113444 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.113446 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.113449 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.113452 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.113456 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.113460 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.113464 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.113468 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.113471 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.113474 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.113477 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.113481 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.113484 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.113487 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.113515 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.113520 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.113524 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.113527 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.113531 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.113534 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.113538 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.113541 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.113545 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.113548 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.113552 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.113555 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.113559 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.113562 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.113567 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.113571 9408 DMutex implementation: std::mutex
2025/11/30-12:42:03.113574 9408 Jemalloc supported: 0
2025/11/30-12:42:03.114305 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000123
2025/11/30-12:42:03.114501 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.114509 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.114514 9408           Options.merge_operator: None
2025/11/30-12:42:03.114518 9408        Options.compaction_filter: None
2025/11/30-12:42:03.114521 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.114525 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.114527 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.114530 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.114562 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4B9C9E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5F8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.114566 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.114569 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.114573 9408          Options.compression: NoCompression
2025/11/30-12:42:03.114576 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.114580 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.114583 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.114587 9408             Options.num_levels: 7
2025/11/30-12:42:03.114590 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.114593 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.114597 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.114599 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.114602 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.114610 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.114615 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.114618 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.114622 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.114625 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.114629 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.114633 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.114636 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.114640 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.114643 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.114647 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.114649 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.114652 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.114655 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.114659 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.114662 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.114665 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.114669 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.114672 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.114676 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.114679 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.114683 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.114685 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.114690 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.114693 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.114696 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.114699 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.114703 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.114707 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.114710 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.114713 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.114717 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.114720 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.114723 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.114727 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.114731 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.114735 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.114739 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.114744 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.114749 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.114752 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.114756 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.114759 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.114762 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.114766 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.114770 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.114776 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.114780 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.114784 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.114788 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.114796 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.114800 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.114804 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.114807 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.114811 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.114814 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.114818 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.114822 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.114826 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.114829 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.114833 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.114837 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.114840 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.114844 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.114848 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.114852 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.114855 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.114858 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.114862 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.114866 9408                       Options.enable_blob_files: false
2025/11/30-12:42:03.114869 9408                           Options.min_blob_size: 0
2025/11/30-12:42:03.114872 9408                          Options.blob_file_size: 0
2025/11/30-12:42:03.114876 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.114879 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.114883 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.114887 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.114891 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.114895 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.114898 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.114902 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.115059 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.115066 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.115071 9408           Options.merge_operator: None
2025/11/30-12:42:03.115074 9408        Options.compaction_filter: None
2025/11/30-12:42:03.115079 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.115082 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.115086 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.115090 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.115109 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4F89490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C60D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.115116 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.115120 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.115124 9408          Options.compression: NoCompression
2025/11/30-12:42:03.115127 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.115130 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.115133 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.115136 9408             Options.num_levels: 7
2025/11/30-12:42:03.115139 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.115142 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.115146 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.115150 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.115154 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.115157 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115161 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115165 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115168 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.115171 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115175 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115178 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.115181 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.115185 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.115188 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115191 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115195 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115198 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115201 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.115205 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115208 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.115212 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.115215 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.115219 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.115223 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.115227 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.115232 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.115236 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.115240 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.115243 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.115247 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.115285 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.115291 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.115295 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.115299 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.115302 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.115306 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115310 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115314 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.115318 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.115322 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.115326 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.115330 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.115334 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.115338 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.115342 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.115346 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.115350 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.115354 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.115358 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.115362 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.115366 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.115370 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.115374 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.115377 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.115382 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.115386 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.115390 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.115394 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.115398 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.115402 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.115405 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.115409 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.115412 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.115416 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.115420 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.115424 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.115427 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.115430 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.115434 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.115437 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.115440 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.115443 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.115446 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.115449 9408                       Options.enable_blob_files: true
2025/11/30-12:42:03.115453 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:03.115457 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.115460 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.115466 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.115470 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.115474 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.115477 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.115480 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.115484 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.115487 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.115844 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.115853 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.115856 9408 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.115977 9408 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.116221 9408 EVENT_LOG_v1 {"time_micros": 1764535323116214, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.116227 9408 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.116262 9408 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.117218 9408 EVENT_LOG_v1 {"time_micros": 1764535323117213, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.117456 9408 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.143519 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A503A980
2025/11/30-12:42:03.143996 9408 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.144167 9408 DB pointer 00000238A4F4F9C0
2025/11/30-12:42:55.156383 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:55.156410 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5F8D0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C60D00#34412 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.973951 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.973975 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.978650 a634 [db\db_impl\db_impl.cc:681] Shutdown complete
