2025/12/01-21:44:58.612315 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.612362 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.612376 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.612386 ace4 DB SUMMARY
2025/12/01-21:44:58.612394 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.612400 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJG5
2025/12/01-21:44:58.612530 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.612539 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.612560 ace4 MANIFEST file:  MANIFEST-000219 size: 347 Bytes
2025/12/01-21:44:58.612567 ace4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.612574 ace4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.613318 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.613326 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.613329 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.613332 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.613334 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.613337 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.613339 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.613342 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.613345 ace4                                     Options.env: 0000015FA368F540
2025/12/01-21:44:58.613348 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.613351 ace4                                Options.info_log: 0000015FA7DE7700
2025/12/01-21:44:58.613354 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.613356 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.613359 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.613361 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.613414 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.613422 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.613425 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.613428 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.613430 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.613433 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.613435 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.613437 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.613439 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.613442 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.613444 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.613446 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.613448 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.613450 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.613453 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.613456 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.613458 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.613460 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.613463 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.613465 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.613467 ace4                    Options.write_buffer_manager: 0000015FA7915040
2025/12/01-21:44:58.613470 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.613472 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.613501 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.613505 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.613507 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.613509 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.613511 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.613514 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.613516 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.613518 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.613520 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.613522 ace4                               Options.row_cache: None
2025/12/01-21:44:58.613525 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.613527 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.613530 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.613532 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.613534 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.613536 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.613538 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.613540 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.613542 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.613545 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.613547 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.613549 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.613551 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.613553 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.613556 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.613558 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.613561 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.613563 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.613565 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.613567 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.613570 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.613574 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.613576 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.613579 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.613581 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.613584 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.613586 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.613589 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.613591 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.613594 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.613598 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.613602 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.613634 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.613642 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.613645 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.613647 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.613650 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.613652 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.613654 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.613656 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.613682 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.613686 ace4 Compression algorithms supported:
2025/12/01-21:44:58.613688 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.613691 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.613693 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.613696 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.613698 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.613700 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.613702 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.613704 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.613706 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.613709 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.613711 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.613713 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.613716 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.613718 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.613720 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.613722 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.613724 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.613727 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.613729 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.613731 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.613733 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.613735 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.613737 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.613739 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.613741 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.613743 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.613746 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.613748 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.613750 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.613752 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.613754 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.613756 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.613758 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.613760 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.613763 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.613765 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.613767 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.613769 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.613771 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.613773 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.613775 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.613777 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.613779 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.613781 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.613783 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.613786 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.613788 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.613790 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.613792 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.613794 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.613796 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.613798 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.613800 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.613802 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.613805 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.613807 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.613809 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.613811 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.613813 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.613816 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.613819 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.613821 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.613823 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.613825 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.613827 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.613829 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.613831 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.613834 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.613836 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.613838 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.613840 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.613842 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.613844 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.613846 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.613848 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.613850 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.613852 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.613854 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.613857 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.613858 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.613861 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.613863 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.613865 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.613867 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.613869 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.613871 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.613873 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.613875 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.613877 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.613879 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.613881 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.613883 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.613885 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.613888 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.613890 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.613892 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.613894 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.613896 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.613898 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.613900 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.613902 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.613904 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.613906 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.613908 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.613910 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.613913 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.613915 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.613917 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.613919 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.613921 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.613923 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.613925 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.613927 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.613929 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.613931 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.613933 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.613935 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.613938 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.613940 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.613942 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.613972 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.613981 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.613983 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.613985 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.613987 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.613989 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.613992 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.613994 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.613996 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.613998 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.614000 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.614002 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.614005 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.614007 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.614010 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.614013 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.614015 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.614402 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000219
2025/12/01-21:44:58.614460 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.614464 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.614467 ace4           Options.merge_operator: None
2025/12/01-21:44:58.614469 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.614471 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.614474 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.614476 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.614479 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.614498 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7619980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8065FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.614501 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.614504 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.614507 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.614509 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.614512 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.614514 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.614516 ace4             Options.num_levels: 7
2025/12/01-21:44:58.614519 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.614521 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.614524 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.614527 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.614529 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.614534 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.614537 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.614540 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.614542 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.614544 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.614547 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.614550 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.614552 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.614554 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.614557 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.614559 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.614561 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.614564 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.614566 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.614568 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.614570 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.614573 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.614575 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.614577 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.614579 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.614582 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.614586 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.614589 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.614593 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.614595 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.614598 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.614600 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.614602 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.614605 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.614607 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.614609 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.614612 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.614614 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.614616 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.614618 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.614620 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.614623 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.614625 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.614629 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.614633 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.614636 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.614639 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.614641 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.614643 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.614646 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.614648 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.614653 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.614656 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.614658 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.614660 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.614665 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.614667 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.614669 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.614671 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.614674 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.614676 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.614678 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.614680 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.614683 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.614685 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.614687 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.614689 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.614691 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.614694 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.614696 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.614698 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.614700 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.614702 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.614706 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.614709 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.614711 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.614714 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.614716 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.614718 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.614720 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.614723 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.614725 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.614727 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.614729 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.614732 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.614818 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.614822 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.614825 ace4           Options.merge_operator: None
2025/12/01-21:44:58.614827 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.614829 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.614832 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.614834 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.614836 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.614848 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7618300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8065D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.614852 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.614855 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.614857 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.614859 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.614862 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.614864 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.614866 ace4             Options.num_levels: 7
2025/12/01-21:44:58.614868 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.614870 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.614873 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.614876 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.614880 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.614882 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.614884 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.614886 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.614888 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.614891 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.614893 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.614895 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.614897 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.614899 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.614902 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.614904 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.614906 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.614909 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.614911 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.614913 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.614916 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.614919 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.614921 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.614923 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.614925 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.614928 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.614931 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.614935 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.614939 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.614942 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.614944 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.615016 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.615025 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.615027 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.615030 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.615033 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.615037 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.615040 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.615043 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.615046 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.615050 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.615054 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.615057 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.615061 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.615066 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.615069 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.615072 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.615075 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.615078 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.615082 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.615085 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.615090 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.615094 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.615098 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.615102 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.615140 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.615149 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.615154 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.615158 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.615162 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.615166 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.615169 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.615173 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.615177 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.615180 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.615184 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.615188 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.615191 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.615194 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.615198 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.615202 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.615206 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.615210 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.615213 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.615217 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.615220 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.615224 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.615227 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.615235 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.615241 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.615246 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.615250 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.615254 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.615257 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.615261 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.615669 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.615681 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.615685 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.615833 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.616139 ace4 EVENT_LOG_v1 {"time_micros": 1764654298616132, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.616148 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.616198 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.617103 ace4 EVENT_LOG_v1 {"time_micros": 1764654298617098, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.617402 ace4 [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.637570 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7F694D0
2025/12/01-21:44:58.637942 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.638087 ace4 DB pointer 0000015FA81D49C0
2025/12/01-21:49:30.652899 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:30.652933 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065FA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065D80#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:30.668272 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:30.668298 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065FA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8065D80#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.209647 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.209677 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.214220 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
