2025/11/29-14:15:46.119474 a3e4 RocksDB version: 10.5.1
2025/11/29-14:15:46.119533 a3e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.119548 a3e4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.119555 a3e4 DB SUMMARY
2025/11/29-14:15:46.119562 a3e4 Host name (Env):  THORSPC
2025/11/29-14:15:46.119569 a3e4 DB Session ID:  Y9K6XYM1RJQGANUQXJTQ
2025/11/29-14:15:46.119697 a3e4 CURRENT file:  CURRENT
2025/11/29-14:15:46.119709 a3e4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.119732 a3e4 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/11/29-14:15:46.119741 a3e4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.119748 a3e4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.120301 a3e4                         Options.error_if_exists: 0
2025/11/29-14:15:46.120308 a3e4                       Options.create_if_missing: 1
2025/11/29-14:15:46.120311 a3e4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.120314 a3e4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.120317 a3e4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.120319 a3e4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.120322 a3e4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.120324 a3e4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.120327 a3e4                                     Options.env: 0000038725975620
2025/11/29-14:15:46.120330 a3e4                                      Options.fs: RocksFS
2025/11/29-14:15:46.120333 a3e4                                Options.info_log: 0000038725974AE0
2025/11/29-14:15:46.120336 a3e4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.120339 a3e4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.120341 a3e4                               Options.use_fsync: 0
2025/11/29-14:15:46.120344 a3e4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.120347 a3e4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.120350 a3e4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.120352 a3e4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.120355 a3e4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.120358 a3e4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.120360 a3e4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.120363 a3e4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.120365 a3e4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.120368 a3e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.120371 a3e4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.120373 a3e4                              Options.db_log_dir: 
2025/11/29-14:15:46.120376 a3e4                                 Options.wal_dir: 
2025/11/29-14:15:46.120378 a3e4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.120381 a3e4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.120384 a3e4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.120386 a3e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.120389 a3e4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.120391 a3e4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.120394 a3e4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.120396 a3e4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.120399 a3e4                    Options.write_buffer_manager: 0000023CFE525DF0
2025/11/29-14:15:46.120402 a3e4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.120404 a3e4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.120441 a3e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.120446 a3e4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.120449 a3e4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.120451 a3e4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.120454 a3e4                  Options.unordered_write: 0
2025/11/29-14:15:46.120456 a3e4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.120459 a3e4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.120461 a3e4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.120464 a3e4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.120466 a3e4                               Options.row_cache: None
2025/11/29-14:15:46.120469 a3e4                              Options.wal_filter: None
2025/11/29-14:15:46.120472 a3e4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.120475 a3e4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.120477 a3e4             Options.two_write_queues: 0
2025/11/29-14:15:46.120480 a3e4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.120483 a3e4             Options.wal_compression: 0
2025/11/29-14:15:46.120485 a3e4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.120488 a3e4             Options.atomic_flush: 0
2025/11/29-14:15:46.120490 a3e4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.120493 a3e4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.120495 a3e4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.120498 a3e4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.120500 a3e4                 Options.write_identity_file: 1
2025/11/29-14:15:46.120503 a3e4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.120505 a3e4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.120508 a3e4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.120510 a3e4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.120513 a3e4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.120515 a3e4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.120518 a3e4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.120521 a3e4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.120523 a3e4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.120526 a3e4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.120529 a3e4             Options.max_background_jobs: 6
2025/11/29-14:15:46.120531 a3e4             Options.max_background_compactions: -1
2025/11/29-14:15:46.120534 a3e4             Options.max_subcompactions: 1
2025/11/29-14:15:46.120536 a3e4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.120538 a3e4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.120541 a3e4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.120543 a3e4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.120546 a3e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.120548 a3e4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.120551 a3e4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.120554 a3e4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.120556 a3e4                          Options.max_open_files: -1
2025/11/29-14:15:46.120559 a3e4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.120561 a3e4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.120564 a3e4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.120567 a3e4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.120570 a3e4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.120586 a3e4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.120589 a3e4 Compression algorithms supported:
2025/11/29-14:15:46.120592 a3e4 	kZSTD supported: 0
2025/11/29-14:15:46.120595 a3e4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.120598 a3e4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.120601 a3e4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.120603 a3e4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.120606 a3e4 	kZlibCompression supported: 0
2025/11/29-14:15:46.120608 a3e4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.120611 a3e4 	kXpressCompression supported: 0
2025/11/29-14:15:46.120614 a3e4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.120616 a3e4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.120619 a3e4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.120621 a3e4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.120623 a3e4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.120626 a3e4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.120628 a3e4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.120631 a3e4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.120633 a3e4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.120635 a3e4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.120638 a3e4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.120640 a3e4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.120643 a3e4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.120645 a3e4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.120648 a3e4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.120650 a3e4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.120652 a3e4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.120655 a3e4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.120657 a3e4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.120659 a3e4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.120662 a3e4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.120664 a3e4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.120667 a3e4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.120669 a3e4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.120671 a3e4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.120674 a3e4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.120676 a3e4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.120679 a3e4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.120681 a3e4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.120683 a3e4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.120686 a3e4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.120688 a3e4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.120691 a3e4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.120693 a3e4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.120696 a3e4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.120698 a3e4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.120700 a3e4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.120703 a3e4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.120705 a3e4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.120708 a3e4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.120710 a3e4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.120713 a3e4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.120715 a3e4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.120718 a3e4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.120720 a3e4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.120723 a3e4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.120725 a3e4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.120728 a3e4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.120730 a3e4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.120733 a3e4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.120735 a3e4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.120739 a3e4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.120742 a3e4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.120744 a3e4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.120747 a3e4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.120749 a3e4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.120751 a3e4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.120754 a3e4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.120756 a3e4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.120759 a3e4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.120761 a3e4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.120763 a3e4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.120766 a3e4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.120768 a3e4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.120771 a3e4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.120773 a3e4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.120776 a3e4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.120778 a3e4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.120781 a3e4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.120783 a3e4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.120786 a3e4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.120788 a3e4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.120791 a3e4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.120793 a3e4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.120796 a3e4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.120798 a3e4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.120801 a3e4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.120803 a3e4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.120806 a3e4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.120808 a3e4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.120810 a3e4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.120813 a3e4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.120815 a3e4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.120818 a3e4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.120820 a3e4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.120823 a3e4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.120825 a3e4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.120827 a3e4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.120830 a3e4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.120832 a3e4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.120834 a3e4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.120837 a3e4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.120839 a3e4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.120841 a3e4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.120844 a3e4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.120846 a3e4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.120849 a3e4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.120851 a3e4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.120853 a3e4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.120856 a3e4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.120858 a3e4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.120861 a3e4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.120863 a3e4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.120865 a3e4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.120868 a3e4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.120870 a3e4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.120873 a3e4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.120875 a3e4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.120878 a3e4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.120880 a3e4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.120883 a3e4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.120885 a3e4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.120918 a3e4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.120921 a3e4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.120923 a3e4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.120926 a3e4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.120928 a3e4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.120930 a3e4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.120932 a3e4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.120935 a3e4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.120937 a3e4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.120940 a3e4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.120943 a3e4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.120945 a3e4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.120948 a3e4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.120950 a3e4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.120953 a3e4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.120956 a3e4 DMutex implementation: std::mutex
2025/11/29-14:15:46.120958 a3e4 Jemalloc supported: 0
2025/11/29-14:15:46.121278 a3e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000079
2025/11/29-14:15:46.121328 a3e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.121333 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.121336 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.121338 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.121341 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.121344 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.121346 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.121348 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.121363 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387255EE050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725976FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.121366 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.121369 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.121372 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.121375 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.121379 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.121382 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.121385 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.121388 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.121391 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.121394 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.121397 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.121399 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.121404 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121408 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121410 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121413 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.121415 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121418 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121421 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.121423 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.121426 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.121428 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121431 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121433 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121436 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121438 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.121441 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121443 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.121446 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.121448 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.121451 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.121453 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.121456 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.121458 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.121461 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.121464 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.121466 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.121469 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.121472 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.121474 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.121477 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.121479 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.121482 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.121484 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121487 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121490 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.121492 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.121495 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.121497 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.121500 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.121503 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.121505 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.121508 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.121511 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.121514 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.121516 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.121519 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.121521 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.121525 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.121528 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.121530 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.121533 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.121537 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.121539 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.121542 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.121544 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.121547 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.121549 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.121552 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.121555 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.121558 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.121561 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.121581 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.121588 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.121591 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.121594 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.121597 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.121600 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.121602 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.121605 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.121608 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.121610 a3e4                       Options.enable_blob_files: false
2025/11/29-14:15:46.121613 a3e4                           Options.min_blob_size: 0
2025/11/29-14:15:46.121615 a3e4                          Options.blob_file_size: 0
2025/11/29-14:15:46.121618 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.121620 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.121623 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.121627 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.121630 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.121632 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.121635 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.121638 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.121711 a3e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.121715 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.121717 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.121720 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.121722 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.121725 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.121727 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.121730 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.121744 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387259DEF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259771D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.121749 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.121753 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.121756 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.121758 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.121761 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.121763 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.121766 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.121769 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.121771 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.121774 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.121776 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.121779 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.121781 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121784 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121787 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121789 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.121792 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121795 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121798 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.121820 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.121844 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.121847 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.121850 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.121853 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.121855 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.121857 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.121860 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.121862 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.121864 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.121867 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.121869 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.121871 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.121874 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.121876 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.121879 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.121883 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.121885 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.121888 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.121907 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.121910 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.121913 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.121915 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.121918 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.121920 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121923 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.121925 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.121928 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.121930 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.121933 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.121935 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.121939 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.121942 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.121944 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.121947 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.121949 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.121952 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.121954 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.121957 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.121959 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.121962 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.121964 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.121967 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.121970 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.121973 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.121975 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.121978 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.121981 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.121983 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.121986 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.121988 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.121990 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.121992 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.121995 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.121997 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.121999 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.122001 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.122003 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.122005 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.122008 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.122010 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.122014 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.122017 a3e4                       Options.enable_blob_files: true
2025/11/29-14:15:46.122021 a3e4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.122024 a3e4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.122028 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.122033 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.122037 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.122042 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.122046 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.122050 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.122054 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.122059 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.122304 a3e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.122313 a3e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.122318 a3e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.122425 a3e4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.122636 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546122631, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.122644 a3e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.122688 a3e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.124185 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546124180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.124376 a3e4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.148683 a3e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725A50110
2025/11/29-14:15:46.149080 a3e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.149233 a3e4 DB pointer 0000038725BADE80
2025/11/29-14:16:50.162140 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:50.162160 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725976FB0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259771D0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.354426 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.354454 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.358331 7494 [db\db_impl\db_impl.cc:681] Shutdown complete
