2025/12/02-01:59:17.265335 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:17.265388 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.265400 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.265407 ae34 DB SUMMARY
2025/12/02-01:59:17.265414 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:17.265419 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJZ
2025/12/02-01:59:17.265555 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:17.265565 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.265589 ae34 MANIFEST file:  MANIFEST-000267 size: 347 Bytes
2025/12/02-01:59:17.265623 ae34 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.265631 ae34 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.266338 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:17.266347 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:17.266350 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:17.266353 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.266355 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.266358 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.266360 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.266363 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.266366 ae34                                     Options.env: 000002CE22A56880
2025/12/02-01:59:17.266380 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:17.266425 ae34                                Options.info_log: 000002CE22C27FA0
2025/12/02-01:59:17.266467 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.266471 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.266474 ae34                               Options.use_fsync: 0
2025/12/02-01:59:17.266477 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:17.266479 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.266513 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.266515 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.266525 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.266528 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:17.266530 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.266532 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.266534 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:17.266536 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.266538 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:17.266540 ae34                              Options.db_log_dir: 
2025/12/02-01:59:17.266543 ae34                                 Options.wal_dir: 
2025/12/02-01:59:17.266545 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.266548 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.266550 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.266552 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.266554 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.266556 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.266558 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.266561 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.266563 ae34                    Options.write_buffer_manager: 000002CE2296C560
2025/12/02-01:59:17.266565 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.266568 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.266594 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.266600 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.266603 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.266621 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.266624 ae34                  Options.unordered_write: 0
2025/12/02-01:59:17.266626 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.266629 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.266631 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.266633 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.266636 ae34                               Options.row_cache: None
2025/12/02-01:59:17.266638 ae34                              Options.wal_filter: None
2025/12/02-01:59:17.266640 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.266642 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.266644 ae34             Options.two_write_queues: 0
2025/12/02-01:59:17.266646 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:17.266649 ae34             Options.wal_compression: 0
2025/12/02-01:59:17.266651 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.266653 ae34             Options.atomic_flush: 0
2025/12/02-01:59:17.266655 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.266657 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.266659 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.266661 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.266663 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:17.266665 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:17.266668 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.266670 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.266672 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.266675 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.266677 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.266679 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:17.266681 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.266684 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.266686 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.266688 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:17.266691 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:17.266693 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:17.266695 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.266697 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.266699 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.266701 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:17.266703 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.266705 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.266708 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.266710 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.266712 ae34                          Options.max_open_files: -1
2025/12/02-01:59:17.266714 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.266716 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.266725 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.266729 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.266749 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:17.266774 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.266780 ae34 Compression algorithms supported:
2025/12/02-01:59:17.266782 ae34 	kZSTD supported: 0
2025/12/02-01:59:17.266785 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.266787 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:17.266790 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.266792 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:17.266794 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:17.266797 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:17.266799 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:17.266802 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.266804 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.266807 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.266809 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.266811 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.266813 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.266844 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.266848 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.266851 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.266853 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.266855 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.266858 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.266876 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.266879 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.266881 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.266892 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.266895 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.266897 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.266899 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.266902 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.266904 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.266906 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.266908 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.266910 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.266912 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.266914 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.266916 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.266918 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.266920 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.266922 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.266924 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.266926 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.266928 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.266930 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.266932 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.266934 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.266936 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.266938 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.266940 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.266942 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.266944 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.266946 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.266948 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.266950 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.266952 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.266955 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.266957 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.266959 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.266961 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.266963 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.266966 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.266972 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.266985 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.267010 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.267014 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.267018 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.267020 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.267022 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.267024 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.267026 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.267028 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.267030 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.267033 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.267036 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.267039 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.267042 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.267044 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.267046 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.267048 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.267050 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.267052 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.267054 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.267057 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.267059 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.267061 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.267063 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.267073 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.267076 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.267078 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.267080 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.267082 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.267085 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.267088 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.267090 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.267101 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.267103 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.267106 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.267108 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.267138 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.267141 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.267144 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.267146 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.267148 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.267150 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.267153 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.267155 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.267158 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.267160 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.267162 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.267165 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.267186 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.267195 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.267198 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.267200 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.267202 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.267204 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.267206 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.267208 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.267210 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.267212 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.267214 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.267216 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.267244 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.267248 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.267250 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.267252 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.267254 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.267256 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.267259 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.267261 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.267279 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.267289 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.267312 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.267316 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.267318 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.267321 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.267326 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.267329 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:17.267331 ae34 Jemalloc supported: 0
2025/12/02-01:59:17.267752 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000267
2025/12/02-01:59:17.267868 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.267877 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.267882 ae34           Options.merge_operator: None
2025/12/02-01:59:17.267885 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.267889 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.267892 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.267896 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.267900 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.267928 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22ACC970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAD380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.267931 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.267934 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.267937 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.267939 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.267941 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.267944 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.267946 ae34             Options.num_levels: 7
2025/12/02-01:59:17.267949 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.267951 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.267954 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.267956 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.267959 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.267964 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.267967 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.267970 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.267972 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.267974 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.267977 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.267980 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.267982 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.267985 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.267987 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.267989 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.267992 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.267995 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.267997 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.268000 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.268026 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.268033 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.268036 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.268038 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.268040 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.268043 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.268045 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.268048 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.268053 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.268056 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.268059 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.268061 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.268064 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.268066 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.268068 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.268071 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.268074 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.268076 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.268078 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.268081 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.268083 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.268085 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.268087 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.268091 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.268094 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.268096 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.268099 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.268138 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.268141 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.268144 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.268147 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.268153 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.268158 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.268162 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.268165 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.268171 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.268173 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.268176 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.268179 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.268183 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.268185 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.268188 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.268190 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.268192 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.268195 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.268197 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.268200 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.268202 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.268205 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.268207 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.268210 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.268213 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.268231 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.268234 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.268237 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:17.268239 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:17.268241 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:17.268243 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.268245 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.268248 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.268251 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.268254 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.268256 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.268259 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.268261 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.268374 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.268378 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.268381 ae34           Options.merge_operator: None
2025/12/02-01:59:17.268383 ae34        Options.compaction_filter: None
2025/12/02-01:59:17.268385 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:17.268388 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.268390 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.268392 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.268409 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22643600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE22CAD9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.268415 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.268418 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.268422 ae34          Options.compression: NoCompression
2025/12/02-01:59:17.268424 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.268427 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.268429 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.268431 ae34             Options.num_levels: 7
2025/12/02-01:59:17.268434 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.268436 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.268438 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.268440 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.268443 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.268445 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.268447 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.268449 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.268451 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.268454 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.268456 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.268458 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.268460 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.268462 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.268465 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.268467 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.268469 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.268471 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.268474 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.268476 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.268478 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.268480 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.268482 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.268485 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.268487 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.268489 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.268491 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.268494 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.268497 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.268499 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.268502 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.268591 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.268651 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.268695 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.268703 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.268706 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.268709 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.268712 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.268714 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.268717 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.268719 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.268721 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.268724 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.268727 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.268730 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.268732 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.268735 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.268737 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.268739 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.268741 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.268744 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.268747 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.268749 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.268751 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.268754 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.268759 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:17.268764 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:17.268766 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.268768 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.268772 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.268774 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.268776 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:17.268778 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:17.268780 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.268783 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.268785 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.268787 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:17.268790 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.268792 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.268795 ae34                               Options.ttl: 2592000
2025/12/02-01:59:17.268798 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.268800 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.268803 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.268824 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.268838 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:17.268844 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:17.268849 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.268854 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.268868 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.268877 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.268922 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.268930 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.268933 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.268935 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.268938 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.269249 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.269257 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.269260 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.269363 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-01:59:17.269690 ae34 EVENT_LOG_v1 {"time_micros": 1764669557269684, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.269702 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.269746 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.270619 ae34 EVENT_LOG_v1 {"time_micros": 1764669557270614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.270953 ae34 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.288275 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2270B2D0
2025/12/02-01:59:17.289020 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.289268 ae34 DB pointer 000002CE22C2F140
2025/12/02-02:00:09.297220 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:00:09.297243 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD380#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD9E0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:10:09.309059 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:10:09.309083 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD380#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE22CAD9E0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.719016 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.719044 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.724144 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
