2025/11/29-10:40:48.248742 8304 RocksDB version: 10.5.1
2025/11/29-10:40:48.248785 8304 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.248797 8304 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.248805 8304 DB SUMMARY
2025/11/29-10:40:48.248812 8304 Host name (Env):  THORSPC
2025/11/29-10:40:48.248819 8304 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE2
2025/11/29-10:40:48.248932 8304 CURRENT file:  CURRENT
2025/11/29-10:40:48.248942 8304 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.248963 8304 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/11/29-10:40:48.248972 8304 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.248982 8304 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.249059 8304                         Options.error_if_exists: 0
2025/11/29-10:40:48.249063 8304                       Options.create_if_missing: 1
2025/11/29-10:40:48.249066 8304                         Options.paranoid_checks: 1
2025/11/29-10:40:48.249068 8304             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.249071 8304          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.249073 8304                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.249076 8304                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.249078 8304        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.249081 8304                                     Options.env: 000001B8EB678E00
2025/11/29-10:40:48.249083 8304                                      Options.fs: RocksFS
2025/11/29-10:40:48.249086 8304                                Options.info_log: 000001B8EBB18250
2025/11/29-10:40:48.249088 8304                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.249090 8304                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.249092 8304                               Options.use_fsync: 0
2025/11/29-10:40:48.249095 8304                       Options.max_log_file_size: 0
2025/11/29-10:40:48.249098 8304                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.249100 8304                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.249103 8304                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.249105 8304                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.249108 8304                         Options.allow_fallocate: 1
2025/11/29-10:40:48.249111 8304                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.249113 8304                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.249116 8304                        Options.use_direct_reads: 0
2025/11/29-10:40:48.249119 8304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.249121 8304          Options.create_missing_column_families: 1
2025/11/29-10:40:48.249124 8304                              Options.db_log_dir: 
2025/11/29-10:40:48.249126 8304                                 Options.wal_dir: 
2025/11/29-10:40:48.249129 8304                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.249131 8304                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.249134 8304                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.249137 8304                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.249139 8304             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.249142 8304                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.249144 8304                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.249147 8304                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.249149 8304                    Options.write_buffer_manager: 000001B8EBA8DAD0
2025/11/29-10:40:48.249152 8304                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.249154 8304                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.249172 8304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.249176 8304                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.249179 8304                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.249181 8304                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.249183 8304                  Options.unordered_write: 0
2025/11/29-10:40:48.249186 8304         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.249188 8304      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.249190 8304             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.249192 8304            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.249194 8304                               Options.row_cache: None
2025/11/29-10:40:48.249197 8304                              Options.wal_filter: None
2025/11/29-10:40:48.249199 8304             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.249201 8304             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.249204 8304             Options.two_write_queues: 0
2025/11/29-10:40:48.249206 8304             Options.manual_wal_flush: 0
2025/11/29-10:40:48.249209 8304             Options.wal_compression: 0
2025/11/29-10:40:48.249212 8304             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.249214 8304             Options.atomic_flush: 0
2025/11/29-10:40:48.249217 8304             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.249219 8304             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.249222 8304                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.249224 8304                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.249226 8304                 Options.write_identity_file: 1
2025/11/29-10:40:48.249228 8304                 Options.log_readahead_size: 0
2025/11/29-10:40:48.249230 8304                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.249233 8304                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.249235 8304                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.249237 8304            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.249239 8304             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.249241 8304             Options.db_host_id: __hostname__
2025/11/29-10:40:48.249244 8304             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.249246 8304             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.249249 8304             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.249251 8304             Options.max_background_jobs: 6
2025/11/29-10:40:48.249253 8304             Options.max_background_compactions: -1
2025/11/29-10:40:48.249256 8304             Options.max_subcompactions: 1
2025/11/29-10:40:48.249258 8304             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.249260 8304           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.249263 8304             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.249265 8304             Options.max_total_wal_size: 0
2025/11/29-10:40:48.249268 8304             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.249270 8304                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.249273 8304                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.249275 8304                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.249278 8304                          Options.max_open_files: -1
2025/11/29-10:40:48.249280 8304                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.249283 8304                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.249285 8304                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.249287 8304       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.249290 8304                  Options.max_background_flushes: -1
2025/11/29-10:40:48.249303 8304 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.249306 8304 Compression algorithms supported:
2025/11/29-10:40:48.249308 8304 	kZSTD supported: 0
2025/11/29-10:40:48.249311 8304 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.249314 8304 	kSnappyCompression supported: 0
2025/11/29-10:40:48.249316 8304 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.249318 8304 	kBZip2Compression supported: 0
2025/11/29-10:40:48.249321 8304 	kZlibCompression supported: 0
2025/11/29-10:40:48.249323 8304 	kLZ4Compression supported: 0
2025/11/29-10:40:48.249326 8304 	kXpressCompression supported: 0
2025/11/29-10:40:48.249328 8304 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.249330 8304 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.249333 8304 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.249335 8304 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.249338 8304 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.249340 8304 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.249343 8304 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.249345 8304 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.249347 8304 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.249350 8304 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.249352 8304 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.249355 8304 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.249358 8304 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.249360 8304 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.249363 8304 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.249366 8304 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.249369 8304 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.249390 8304 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.249409 8304 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.249412 8304 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.249415 8304 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.249417 8304 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.249419 8304 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.249422 8304 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.249424 8304 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.249427 8304 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.249429 8304 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.249431 8304 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.249434 8304 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.249436 8304 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.249439 8304 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.249441 8304 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.249444 8304 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.249446 8304 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.249448 8304 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.249451 8304 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.249453 8304 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.249456 8304 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.249458 8304 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.249460 8304 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.249463 8304 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.249465 8304 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.249468 8304 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.249470 8304 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.249473 8304 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.249476 8304 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.249478 8304 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.249481 8304 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.249483 8304 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.249486 8304 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.249488 8304 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.249492 8304 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.249495 8304 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.249498 8304 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.249500 8304 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.249503 8304 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.249505 8304 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.249508 8304 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.249511 8304 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.249514 8304 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.249516 8304 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.249519 8304 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.249527 8304 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.249530 8304 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.249544 8304 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.249547 8304 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.249550 8304 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.249553 8304 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.249555 8304 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.249557 8304 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.249560 8304 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.249562 8304 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.249564 8304 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.249567 8304 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.249569 8304 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.249572 8304 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.249574 8304 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.249576 8304 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.249579 8304 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.249581 8304 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.249584 8304 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.249586 8304 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.249588 8304 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.249591 8304 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.249593 8304 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.249596 8304 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.249598 8304 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.249601 8304 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.249603 8304 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.249605 8304 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.249608 8304 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.249610 8304 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.249613 8304 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.249615 8304 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.249618 8304 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.249620 8304 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.249623 8304 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.249625 8304 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.249627 8304 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.249630 8304 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.249632 8304 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.249635 8304 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.249637 8304 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.249640 8304 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.249642 8304 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.249644 8304 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.249647 8304 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.249649 8304 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.249652 8304 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.249654 8304 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.249657 8304 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.249659 8304 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.249671 8304 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.249673 8304 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.249676 8304 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.249678 8304 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.249681 8304 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.249683 8304 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.249686 8304 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.249688 8304 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.249691 8304 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.249693 8304 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.249696 8304 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.249700 8304 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.249703 8304 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.249706 8304 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.249709 8304 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.249712 8304 DMutex implementation: std::mutex
2025/11/29-10:40:48.249714 8304 Jemalloc supported: 0
2025/11/29-10:40:48.249986 8304 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000059
2025/11/29-10:40:48.250039 8304 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.250042 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.250045 8304           Options.merge_operator: None
2025/11/29-10:40:48.250047 8304        Options.compaction_filter: None
2025/11/29-10:40:48.250050 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.250052 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.250054 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.250057 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.250074 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB677A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB9EA2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.250081 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.250083 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.250086 8304          Options.compression: NoCompression
2025/11/29-10:40:48.250088 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.250091 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.250094 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.250097 8304             Options.num_levels: 7
2025/11/29-10:40:48.250100 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.250102 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.250105 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.250107 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.250109 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.250131 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250134 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250137 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250139 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.250142 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250145 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250147 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.250149 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.250151 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.250153 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250155 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250157 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250160 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250162 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.250166 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250169 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.250172 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.250174 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.250177 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.250181 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.250184 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.250187 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.250189 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.250192 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.250195 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.250198 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.250200 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.250203 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.250205 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.250208 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.250210 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.250213 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250215 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250218 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.250220 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.250223 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.250226 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.250228 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.250231 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.250235 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.250237 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.250240 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.250242 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.250245 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.250248 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.250250 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.250267 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.250271 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.250274 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.250276 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.250280 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.250283 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.250286 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.250288 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.250291 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.250294 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.250296 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.250299 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.250301 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.250304 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.250307 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.250309 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.250312 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.250314 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.250317 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.250319 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.250322 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.250325 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.250327 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.250330 8304                       Options.enable_blob_files: false
2025/11/29-10:40:48.250332 8304                           Options.min_blob_size: 0
2025/11/29-10:40:48.250335 8304                          Options.blob_file_size: 0
2025/11/29-10:40:48.250337 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.250340 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.250343 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.250346 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.250348 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.250351 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.250354 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.250356 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.250417 8304 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.250420 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.250423 8304           Options.merge_operator: None
2025/11/29-10:40:48.250425 8304        Options.compaction_filter: None
2025/11/29-10:40:48.250427 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.250429 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.250431 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.250434 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.250446 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB83CAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB9EA3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.250450 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.250453 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.250456 8304          Options.compression: NoCompression
2025/11/29-10:40:48.250458 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.250461 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.250463 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.250466 8304             Options.num_levels: 7
2025/11/29-10:40:48.250469 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.250472 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.250480 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.250484 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.250487 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.250491 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250494 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250496 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250499 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.250501 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250504 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250507 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.250509 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.250511 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.250514 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250517 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250519 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250522 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250524 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.250527 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250529 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.250532 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.250534 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.250537 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.250540 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.250542 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.250545 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.250547 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.250550 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.250553 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.250555 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.250559 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.250562 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.250565 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.250568 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.250570 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.250573 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250576 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250578 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.250581 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.250583 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.250586 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.250588 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.250591 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.250594 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.250598 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.250600 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.250602 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.250605 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.250607 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.250610 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.250612 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.250615 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.250617 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.250620 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.250623 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.250625 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.250628 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.250631 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.250633 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.250636 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.250638 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.250641 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.250643 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.250646 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.250649 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.250651 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.250653 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.250656 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.250658 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.250661 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.250663 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.250666 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.250669 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.250671 8304                       Options.enable_blob_files: true
2025/11/29-10:40:48.250674 8304                           Options.min_blob_size: 4096
2025/11/29-10:40:48.250676 8304                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.250679 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.250684 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.250687 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.250690 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.250693 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.250695 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.250698 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.250700 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.250887 8304 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.250893 8304 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.250896 8304 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.250971 8304 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.251124 8304 EVENT_LOG_v1 {"time_micros": 1764441648251119, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.251128 8304 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.251167 8304 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.252767 8304 EVENT_LOG_v1 {"time_micros": 1764441648252763, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.252944 8304 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.275291 8304 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBA1D720
2025/11/29-10:40:48.275726 8304 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.275861 8304 DB pointer 000001B8EBAA1640
2025/11/29-10:41:28.290893 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:28.290916 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA2C0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA3D0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:28.295391 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:28.295419 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA2C0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA3D0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.026582 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.026622 9418 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.030758 9418 [db\db_impl\db_impl.cc:681] Shutdown complete
