2025/12/02-10:42:21.470323 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.470374 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.470386 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.470393 bc10 DB SUMMARY
2025/12/02-10:42:21.470401 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.470408 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHSW
2025/12/02-10:42:21.470542 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.470663 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.470713 bc10 MANIFEST file:  MANIFEST-000275 size: 347 Bytes
2025/12/02-10:42:21.470767 bc10 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.470783 bc10 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.470980 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.470997 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.471004 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.471009 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.471013 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.471017 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.471021 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.471026 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.471030 bc10                                     Options.env: 000001AC1C86D7F0
2025/12/02-10:42:21.471034 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.471039 bc10                                Options.info_log: 000001AC23F57880
2025/12/02-10:42:21.471044 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.471049 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.471053 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.471057 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.471062 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.471066 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.471071 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.471075 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.471079 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.471083 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.471088 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.471092 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.471096 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.471100 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.471104 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.471109 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.471113 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.471117 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.471122 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.471127 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.471132 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.471167 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.471177 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.471218 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.471225 bc10                    Options.write_buffer_manager: 000001AC2438AB20
2025/12/02-10:42:21.471229 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.471233 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.471274 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.471282 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.471285 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.471289 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.471292 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.471296 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.471299 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.471302 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.471306 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.471309 bc10                               Options.row_cache: None
2025/12/02-10:42:21.471313 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.471317 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.471320 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.471324 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.471327 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.471331 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.471334 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.471338 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.471341 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.471345 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.471349 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.471353 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.471373 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.471383 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.471410 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.471416 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.471420 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.471423 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.471426 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.471430 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.471433 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.471439 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.471443 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.471446 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.471450 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.471453 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.471456 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.471459 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.471463 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.471466 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.471469 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.471474 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.471477 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.471480 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.471483 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.471487 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.471490 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.471493 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.471497 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.471500 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.471534 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.471540 bc10 Compression algorithms supported:
2025/12/02-10:42:21.471543 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.471547 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.471550 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.471554 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.471557 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.471561 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.471565 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.471568 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.471571 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.471575 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.471578 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.471581 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.471585 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.471588 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.471592 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.471595 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.471598 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.471601 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.471604 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.471608 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.471611 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.471615 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.471618 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.471621 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.471624 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.471628 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.471631 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.471634 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.471637 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.471641 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.471644 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.471647 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.471650 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.471653 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.471657 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.471660 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.471663 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.471666 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.471670 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.471673 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.471676 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.471679 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.471682 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.471685 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.471689 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.471692 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.471695 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.471698 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.471701 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.471704 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.471707 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.471710 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.471714 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.471717 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.471720 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.471723 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.471726 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.471730 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.471733 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.471738 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.471742 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.471746 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.471749 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.471752 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.471755 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.471759 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.471762 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.471765 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.471768 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.471771 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.471820 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.471824 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.471827 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.471830 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.471869 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.471873 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.471876 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.471879 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.471883 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.471886 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.471889 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.471892 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.471897 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.471900 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.471903 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.471906 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.471909 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.471912 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.471915 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.471919 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.471922 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.471926 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.471929 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.471932 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.471935 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.471938 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.471941 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.471944 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.471947 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.471950 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.471953 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.471956 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.471960 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.471963 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.471966 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.471969 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.471972 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.471975 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.471979 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.471983 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.471986 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.471989 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.471992 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.471995 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.471998 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.472001 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.472004 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.472007 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.472010 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.472014 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.472038 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.472042 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.472046 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.472049 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.472052 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.472056 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.472059 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.472063 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.472067 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.472071 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.472099 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.472108 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.472112 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.472115 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.472120 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.472124 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.472127 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.473370 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000275
2025/12/02-10:42:21.479061 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.479072 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.479075 bc10           Options.merge_operator: None
2025/12/02-10:42:21.479078 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.479080 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.479082 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.479084 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.479087 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.479103 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC239218E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FB6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.479106 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.479108 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.479110 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.479112 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.479115 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.479117 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.479119 bc10             Options.num_levels: 7
2025/12/02-10:42:21.479122 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.479124 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.479126 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.479128 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.479130 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.479158 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.479162 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.479164 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.479166 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.479168 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.479171 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.479173 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.479175 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.479177 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.479179 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.479181 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.479184 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.479186 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.479188 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.479190 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.479192 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.479195 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.479197 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.479199 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.479201 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.479204 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.479206 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.479208 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.479211 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.479213 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.479215 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.479218 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.479222 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.479225 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.479228 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.479232 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.479234 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.479237 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.479240 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.479243 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.479246 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.479250 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.479255 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.479258 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.479262 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.479265 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.479268 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.479277 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.479281 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.479286 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.479290 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.479313 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.479382 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.479389 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.479392 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.479395 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.479398 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.479401 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.479403 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.479406 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.479408 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.479411 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.479413 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.479415 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.479417 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.479419 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.479422 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.479424 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.479426 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.479428 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.479430 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.479433 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.479435 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.479437 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.479439 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.479442 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.479444 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.479446 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.479449 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.479451 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.479454 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.479456 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.479459 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.479461 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.479463 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.479556 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.479560 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.479562 bc10           Options.merge_operator: None
2025/12/02-10:42:21.479565 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.479567 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.479569 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.479571 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.479601 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.479616 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23920AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FAD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.479643 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.479646 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.479649 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.479651 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.479654 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.479656 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.479658 bc10             Options.num_levels: 7
2025/12/02-10:42:21.479661 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.479664 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.479667 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.479670 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.479672 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.479675 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.479677 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.479679 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.479681 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.479684 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.479686 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.479688 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.479691 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.479693 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.479695 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.479697 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.479699 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.479702 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.479704 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.479706 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.479708 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.479711 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.479713 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.479715 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.479718 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.479720 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.479722 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.479724 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.479727 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.479729 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.479731 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.479735 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.479738 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.479740 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.479742 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.479744 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.479746 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.479749 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.479751 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.479753 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.479755 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.479758 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.479760 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.479763 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.479765 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.479768 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.479770 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.479772 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.479774 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.479776 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.479779 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.479781 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.479783 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.479785 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.479788 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.479790 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.479793 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.479795 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.479797 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.479799 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.479802 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.479804 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.479806 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.479808 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.479810 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.479812 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.479815 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.479817 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.479819 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.479821 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.479823 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.479825 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.479828 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.479830 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.479832 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.479838 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.479842 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.479867 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.479875 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.479879 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.479883 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.479885 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.479887 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.479890 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.479892 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.486449 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.486460 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.486464 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.493326 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.493618 bc10 EVENT_LOG_v1 {"time_micros": 1764700941493613, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.493628 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.493680 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.494628 bc10 EVENT_LOG_v1 {"time_micros": 1764700941494621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.494877 bc10 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.519786 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC240B10D0
2025/12/02-10:42:21.520191 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.520344 bc10 DB pointer 000001AC240E7200
2025/12/02-10:48:29.530487 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:29.530513 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.1 total, 368.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.1 total, 368.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB6B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.1 total, 368.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FAD20#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:29.542113 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:29.542137 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 968.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 968.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FB6B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 968.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FAD20#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.361083 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.361161 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.366794 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
