2025/11/29-14:44:31.806716 7e20 RocksDB version: 10.5.1
2025/11/29-14:44:31.806779 7e20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.806792 7e20 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.806799 7e20 DB SUMMARY
2025/11/29-14:44:31.806806 7e20 Host name (Env):  THORSPC
2025/11/29-14:44:31.806811 7e20 DB Session ID:  BJL9WR16USG1KASA0K99
2025/11/29-14:44:31.806925 7e20 CURRENT file:  CURRENT
2025/11/29-14:44:31.806941 7e20 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.807060 7e20 MANIFEST file:  MANIFEST-000099 size: 335 Bytes
2025/11/29-14:44:31.807076 7e20 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.807088 7e20 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.807220 7e20                         Options.error_if_exists: 0
2025/11/29-14:44:31.807224 7e20                       Options.create_if_missing: 1
2025/11/29-14:44:31.807226 7e20                         Options.paranoid_checks: 1
2025/11/29-14:44:31.807229 7e20             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.807231 7e20          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.807243 7e20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.807247 7e20                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.807267 7e20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.807293 7e20                                     Options.env: 0000023D22ABC2D0
2025/11/29-14:44:31.807296 7e20                                      Options.fs: RocksFS
2025/11/29-14:44:31.807299 7e20                                Options.info_log: 0000023D22834560
2025/11/29-14:44:31.807301 7e20                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.807303 7e20                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.807306 7e20                               Options.use_fsync: 0
2025/11/29-14:44:31.807308 7e20                       Options.max_log_file_size: 0
2025/11/29-14:44:31.807310 7e20                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.807313 7e20                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.807315 7e20                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.807317 7e20                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.807319 7e20                         Options.allow_fallocate: 1
2025/11/29-14:44:31.807321 7e20                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.807323 7e20                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.807326 7e20                        Options.use_direct_reads: 0
2025/11/29-14:44:31.807328 7e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.807330 7e20          Options.create_missing_column_families: 1
2025/11/29-14:44:31.807332 7e20                              Options.db_log_dir: 
2025/11/29-14:44:31.807335 7e20                                 Options.wal_dir: 
2025/11/29-14:44:31.807338 7e20                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.807341 7e20                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.807354 7e20                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.807357 7e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.807360 7e20             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.807362 7e20                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.807364 7e20                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.807366 7e20                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.807368 7e20                    Options.write_buffer_manager: 0000023D229C47F0
2025/11/29-14:44:31.807370 7e20                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.807373 7e20                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.807394 7e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.807398 7e20                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.807400 7e20                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.807402 7e20                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.807404 7e20                  Options.unordered_write: 0
2025/11/29-14:44:31.807406 7e20         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.807408 7e20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.807410 7e20             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.807413 7e20            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.807421 7e20                               Options.row_cache: None
2025/11/29-14:44:31.807427 7e20                              Options.wal_filter: None
2025/11/29-14:44:31.807459 7e20             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.807462 7e20             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.807464 7e20             Options.two_write_queues: 0
2025/11/29-14:44:31.807474 7e20             Options.manual_wal_flush: 0
2025/11/29-14:44:31.807476 7e20             Options.wal_compression: 0
2025/11/29-14:44:31.807479 7e20             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.807481 7e20             Options.atomic_flush: 0
2025/11/29-14:44:31.807483 7e20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.807485 7e20             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.807487 7e20                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.807489 7e20                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.807491 7e20                 Options.write_identity_file: 1
2025/11/29-14:44:31.807493 7e20                 Options.log_readahead_size: 0
2025/11/29-14:44:31.807495 7e20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.807498 7e20                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.807500 7e20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.807502 7e20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.807504 7e20             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.807506 7e20             Options.db_host_id: __hostname__
2025/11/29-14:44:31.807508 7e20             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.807511 7e20             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.807513 7e20             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.807516 7e20             Options.max_background_jobs: 6
2025/11/29-14:44:31.807518 7e20             Options.max_background_compactions: -1
2025/11/29-14:44:31.807520 7e20             Options.max_subcompactions: 1
2025/11/29-14:44:31.807522 7e20             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.807524 7e20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.807526 7e20             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.807529 7e20             Options.max_total_wal_size: 0
2025/11/29-14:44:31.807531 7e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.807533 7e20                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.807535 7e20                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.807538 7e20                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.807540 7e20                          Options.max_open_files: -1
2025/11/29-14:44:31.807542 7e20                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.807545 7e20                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.807547 7e20                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.807549 7e20       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.807551 7e20                  Options.max_background_flushes: -1
2025/11/29-14:44:31.807566 7e20 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.807620 7e20 Compression algorithms supported:
2025/11/29-14:44:31.807656 7e20 	kZSTD supported: 0
2025/11/29-14:44:31.807665 7e20 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.807670 7e20 	kSnappyCompression supported: 0
2025/11/29-14:44:31.807675 7e20 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.807679 7e20 	kBZip2Compression supported: 0
2025/11/29-14:44:31.807684 7e20 	kZlibCompression supported: 0
2025/11/29-14:44:31.807688 7e20 	kLZ4Compression supported: 0
2025/11/29-14:44:31.807692 7e20 	kXpressCompression supported: 0
2025/11/29-14:44:31.807696 7e20 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.807700 7e20 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.807704 7e20 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.807708 7e20 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.807712 7e20 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.807716 7e20 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.807720 7e20 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.807724 7e20 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.807729 7e20 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.807733 7e20 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.807738 7e20 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.807743 7e20 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.807756 7e20 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.807790 7e20 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.807797 7e20 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.807800 7e20 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.807811 7e20 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.807814 7e20 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.807816 7e20 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.807818 7e20 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.807847 7e20 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.807850 7e20 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.807852 7e20 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.807855 7e20 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.807857 7e20 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.807859 7e20 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.807861 7e20 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.807864 7e20 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.807866 7e20 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.807868 7e20 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.807870 7e20 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.807872 7e20 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.807874 7e20 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.807877 7e20 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.807880 7e20 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.807883 7e20 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.807885 7e20 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.807888 7e20 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.807890 7e20 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.807892 7e20 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.807894 7e20 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.807896 7e20 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.807898 7e20 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.807900 7e20 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.807902 7e20 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.807904 7e20 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.807906 7e20 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.807908 7e20 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.807910 7e20 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.807912 7e20 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.807914 7e20 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.807920 7e20 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.807925 7e20 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.807928 7e20 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.807930 7e20 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.807932 7e20 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.807937 7e20 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.807962 7e20 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.807966 7e20 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.807969 7e20 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.807971 7e20 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.807973 7e20 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.807975 7e20 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.807977 7e20 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.807980 7e20 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.807982 7e20 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.807984 7e20 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.807986 7e20 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.807988 7e20 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.807990 7e20 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.807992 7e20 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.807994 7e20 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.807996 7e20 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.807998 7e20 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.808001 7e20 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.808003 7e20 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.808005 7e20 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.808007 7e20 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.808009 7e20 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.808011 7e20 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.808013 7e20 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.808016 7e20 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.808018 7e20 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.808020 7e20 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.808026 7e20 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.808028 7e20 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.808049 7e20 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.808056 7e20 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.808059 7e20 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.808061 7e20 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.808063 7e20 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.808065 7e20 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.808067 7e20 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.808069 7e20 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.808071 7e20 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.808074 7e20 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.808076 7e20 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.808078 7e20 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.808080 7e20 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.808082 7e20 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.808085 7e20 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.808087 7e20 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.808090 7e20 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.808092 7e20 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.808095 7e20 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.808098 7e20 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.808112 7e20 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.808114 7e20 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.808119 7e20 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.808121 7e20 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.808123 7e20 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.808126 7e20 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.808162 7e20 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.808168 7e20 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.808170 7e20 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.808172 7e20 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.808175 7e20 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.808177 7e20 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.808179 7e20 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.808190 7e20 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.808193 7e20 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.808213 7e20 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.808216 7e20 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.808218 7e20 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.808220 7e20 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.808223 7e20 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.808226 7e20 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.808229 7e20 DMutex implementation: std::mutex
2025/11/29-14:44:31.808231 7e20 Jemalloc supported: 0
2025/11/29-14:44:31.808634 7e20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000099
2025/11/29-14:44:31.808690 7e20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.808695 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.808698 7e20           Options.merge_operator: None
2025/11/29-14:44:31.808700 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.808702 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.808704 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.808707 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.808709 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.808727 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C9E680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22A1FB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.808731 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.808733 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.808736 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.808738 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.808740 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.808742 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.808745 7e20             Options.num_levels: 7
2025/11/29-14:44:31.808747 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.808749 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.808751 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.808754 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.808756 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.808765 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.808793 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.808800 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.808803 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.808807 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.808826 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.808830 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.808834 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.808837 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.808840 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.808842 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.808844 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.808846 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.808848 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.808851 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.808853 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.808855 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.808857 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.808859 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.808862 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.808864 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.808866 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.808869 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.808872 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.808875 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.808877 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.808879 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.808881 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.808883 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.808885 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.808887 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.808889 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.808891 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.808894 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.808896 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.808898 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.808900 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.808902 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.808905 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.808908 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.808911 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.808914 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.808917 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.808919 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.808922 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.808930 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.808937 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.808958 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.808974 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.808977 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.808981 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.808983 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.808986 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.808988 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.808990 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.808992 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.808995 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.808997 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.808999 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.809001 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.809003 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.809005 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.809008 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.809010 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.809012 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.809014 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.809017 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.809019 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.809021 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.809023 7e20                       Options.enable_blob_files: false
2025/11/29-14:44:31.809025 7e20                           Options.min_blob_size: 0
2025/11/29-14:44:31.809028 7e20                          Options.blob_file_size: 0
2025/11/29-14:44:31.809030 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.809032 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.809034 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.809037 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.809039 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.809042 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.809044 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.809046 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.809119 7e20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.809122 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.809125 7e20           Options.merge_operator: None
2025/11/29-14:44:31.809128 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.809130 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.809132 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.809134 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.809136 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.809148 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C9E920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22A1F4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.809157 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.809159 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.809162 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.809164 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.809166 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.809168 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.809171 7e20             Options.num_levels: 7
2025/11/29-14:44:31.809173 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.809175 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.809177 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.809179 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.809181 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.809184 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.809186 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.809188 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.809191 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.809194 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.809196 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.809199 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.809211 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.809240 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.809263 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.809316 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.809321 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.809324 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.809327 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.809330 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.809334 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.809337 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.809339 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.809342 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.809346 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.809348 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.809351 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.809354 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.809358 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.809362 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.809365 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.809407 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.809412 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.809415 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.809417 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.809420 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.809423 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.809437 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.809459 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.809463 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.809466 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.809469 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.809471 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.809474 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.809478 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.809481 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.809483 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.809486 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.809504 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.809507 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.809528 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.809531 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.809533 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.809536 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.809538 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.809542 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.809544 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.809546 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.809548 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.809551 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.809553 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.809555 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.809558 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.809560 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.809562 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.809564 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.809567 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.809569 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.809571 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.809573 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.809575 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.809578 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.809580 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.809582 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.809584 7e20                       Options.enable_blob_files: true
2025/11/29-14:44:31.809587 7e20                           Options.min_blob_size: 4096
2025/11/29-14:44:31.809589 7e20                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.809591 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.809595 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.809598 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.809601 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.809603 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.809606 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.809608 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.809610 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.809834 7e20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.809840 7e20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.809842 7e20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.809931 7e20 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.810134 7e20 EVENT_LOG_v1 {"time_micros": 1764456271810129, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.810139 7e20 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.810170 7e20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.811016 7e20 EVENT_LOG_v1 {"time_micros": 1764456271811011, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.811242 7e20 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.828619 7e20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22CC7670
2025/11/29-14:44:31.828950 7e20 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.829103 7e20 DB pointer 0000023D22C5C380
2025/11/29-14:45:23.839929 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:23.839950 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22A1FB10#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22A1F4B0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.643301 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.643330 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.648106 7e20 [db\db_impl\db_impl.cc:681] Shutdown complete
