2025/11/29-01:24:15.102560 8b68 RocksDB version: 10.5.1
2025/11/29-01:24:15.102601 8b68 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.102612 8b68 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.102620 8b68 DB SUMMARY
2025/11/29-01:24:15.102628 8b68 Host name (Env):  THORSPC
2025/11/29-01:24:15.102634 8b68 DB Session ID:  79RZ7AZWKW3PTSAUIW7Q
2025/11/29-01:24:15.102741 8b68 CURRENT file:  CURRENT
2025/11/29-01:24:15.102751 8b68 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.102778 8b68 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/11/29-01:24:15.102787 8b68 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.102794 8b68 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.102860 8b68                         Options.error_if_exists: 0
2025/11/29-01:24:15.102864 8b68                       Options.create_if_missing: 1
2025/11/29-01:24:15.102867 8b68                         Options.paranoid_checks: 1
2025/11/29-01:24:15.102870 8b68             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.102872 8b68          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.102875 8b68                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.102877 8b68                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.102880 8b68        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.102882 8b68                                     Options.env: 000001299AC10530
2025/11/29-01:24:15.102885 8b68                                      Options.fs: RocksFS
2025/11/29-01:24:15.102888 8b68                                Options.info_log: 000001299AD7C190
2025/11/29-01:24:15.102891 8b68                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.102894 8b68                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.102896 8b68                               Options.use_fsync: 0
2025/11/29-01:24:15.102899 8b68                       Options.max_log_file_size: 0
2025/11/29-01:24:15.102901 8b68                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.102903 8b68                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.102906 8b68                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.102908 8b68                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.102911 8b68                         Options.allow_fallocate: 1
2025/11/29-01:24:15.102913 8b68                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.102916 8b68                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.102918 8b68                        Options.use_direct_reads: 0
2025/11/29-01:24:15.102921 8b68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.102923 8b68          Options.create_missing_column_families: 1
2025/11/29-01:24:15.102926 8b68                              Options.db_log_dir: 
2025/11/29-01:24:15.102928 8b68                                 Options.wal_dir: 
2025/11/29-01:24:15.102931 8b68                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.102933 8b68                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.102936 8b68                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.102938 8b68                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.102941 8b68             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.102944 8b68                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.102946 8b68                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.102949 8b68                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.102951 8b68                    Options.write_buffer_manager: 000001299AD4C0E0
2025/11/29-01:24:15.102954 8b68                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.102957 8b68                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.102974 8b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.102978 8b68                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.102981 8b68                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.102984 8b68                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.102986 8b68                  Options.unordered_write: 0
2025/11/29-01:24:15.102989 8b68         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.102991 8b68      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.102994 8b68             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.102997 8b68            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.103000 8b68                               Options.row_cache: None
2025/11/29-01:24:15.103002 8b68                              Options.wal_filter: None
2025/11/29-01:24:15.103005 8b68             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.103007 8b68             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.103010 8b68             Options.two_write_queues: 0
2025/11/29-01:24:15.103012 8b68             Options.manual_wal_flush: 0
2025/11/29-01:24:15.103015 8b68             Options.wal_compression: 0
2025/11/29-01:24:15.103017 8b68             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.103020 8b68             Options.atomic_flush: 0
2025/11/29-01:24:15.103023 8b68             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.103025 8b68             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.103028 8b68                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.103030 8b68                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.103033 8b68                 Options.write_identity_file: 1
2025/11/29-01:24:15.103035 8b68                 Options.log_readahead_size: 0
2025/11/29-01:24:15.103038 8b68                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.103040 8b68                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.103043 8b68                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.103045 8b68            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.103048 8b68             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.103051 8b68             Options.db_host_id: __hostname__
2025/11/29-01:24:15.103053 8b68             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.103056 8b68             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.103059 8b68             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.103061 8b68             Options.max_background_jobs: 6
2025/11/29-01:24:15.103064 8b68             Options.max_background_compactions: -1
2025/11/29-01:24:15.103067 8b68             Options.max_subcompactions: 1
2025/11/29-01:24:15.103069 8b68             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.103072 8b68           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.103074 8b68             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.103077 8b68             Options.max_total_wal_size: 0
2025/11/29-01:24:15.103080 8b68             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.103082 8b68                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.103085 8b68                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.103088 8b68                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.103090 8b68                          Options.max_open_files: -1
2025/11/29-01:24:15.103093 8b68                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.103095 8b68                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.103098 8b68                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.103100 8b68       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.103103 8b68                  Options.max_background_flushes: -1
2025/11/29-01:24:15.103116 8b68 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.103119 8b68 Compression algorithms supported:
2025/11/29-01:24:15.103121 8b68 	kZSTD supported: 0
2025/11/29-01:24:15.103124 8b68 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.103127 8b68 	kSnappyCompression supported: 0
2025/11/29-01:24:15.103129 8b68 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.103132 8b68 	kBZip2Compression supported: 0
2025/11/29-01:24:15.103134 8b68 	kZlibCompression supported: 0
2025/11/29-01:24:15.103137 8b68 	kLZ4Compression supported: 0
2025/11/29-01:24:15.103140 8b68 	kXpressCompression supported: 0
2025/11/29-01:24:15.103142 8b68 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.103145 8b68 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.103147 8b68 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.103150 8b68 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.103152 8b68 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.103154 8b68 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.103157 8b68 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.103159 8b68 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.103162 8b68 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.103164 8b68 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.103167 8b68 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.103169 8b68 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.103172 8b68 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.103174 8b68 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.103177 8b68 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.103179 8b68 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.103182 8b68 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.103184 8b68 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.103187 8b68 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.103189 8b68 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.103192 8b68 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.103194 8b68 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.103197 8b68 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.103199 8b68 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.103202 8b68 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.103204 8b68 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.103207 8b68 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.103209 8b68 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.103212 8b68 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.103214 8b68 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.103217 8b68 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.103219 8b68 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.103221 8b68 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.103224 8b68 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.103226 8b68 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.103229 8b68 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.103232 8b68 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.103234 8b68 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.103237 8b68 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.103239 8b68 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.103242 8b68 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.103244 8b68 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.103246 8b68 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.103249 8b68 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.103252 8b68 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.103254 8b68 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.103256 8b68 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.103259 8b68 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.103261 8b68 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.103264 8b68 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.103267 8b68 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.103280 8b68 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.103283 8b68 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.103285 8b68 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.103288 8b68 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.103290 8b68 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.103293 8b68 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.103295 8b68 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.103298 8b68 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.103300 8b68 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.103303 8b68 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.103305 8b68 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.103307 8b68 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.103310 8b68 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.103312 8b68 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.103315 8b68 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.103317 8b68 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.103320 8b68 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.103322 8b68 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.103324 8b68 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.103327 8b68 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.103329 8b68 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.103332 8b68 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.103334 8b68 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.103336 8b68 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.103339 8b68 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.103341 8b68 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.103344 8b68 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.103346 8b68 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.103348 8b68 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.103351 8b68 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.103353 8b68 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.103356 8b68 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.103358 8b68 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.103360 8b68 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.103363 8b68 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.103365 8b68 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.103367 8b68 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.103369 8b68 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.103371 8b68 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.103373 8b68 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.103376 8b68 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.103378 8b68 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.103380 8b68 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.103383 8b68 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.103385 8b68 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.103388 8b68 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.103390 8b68 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.103392 8b68 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.103395 8b68 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.103397 8b68 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.103400 8b68 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.103402 8b68 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.103404 8b68 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.103407 8b68 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.103409 8b68 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.103414 8b68 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.103418 8b68 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.103421 8b68 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.103423 8b68 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.103425 8b68 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.103427 8b68 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.103431 8b68 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.103434 8b68 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.103436 8b68 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.103438 8b68 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.103440 8b68 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.103442 8b68 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.103444 8b68 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.103446 8b68 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.103449 8b68 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.103451 8b68 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.103453 8b68 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.103455 8b68 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.103457 8b68 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.103459 8b68 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.103462 8b68 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.103464 8b68 DMutex implementation: std::mutex
2025/11/29-01:24:15.103466 8b68 Jemalloc supported: 0
2025/11/29-01:24:15.103727 8b68 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000027
2025/11/29-01:24:15.103792 8b68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.103797 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.103800 8b68           Options.merge_operator: None
2025/11/29-01:24:15.103802 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.103805 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.103807 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.103810 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.103812 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.103828 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AC0ECB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB79200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.103831 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.103834 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.103837 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.103839 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.103842 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.103844 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.103847 8b68             Options.num_levels: 7
2025/11/29-01:24:15.103849 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.103852 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.103855 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.103857 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.103860 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.103864 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.103868 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.103871 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.103873 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.103876 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.103878 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.103881 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.103883 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.103886 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.103888 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.103891 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.103893 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.103896 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.103899 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.103901 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.103904 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.103906 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.103909 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.103911 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.103914 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.103916 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.103919 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.103921 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.103924 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.103927 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.103929 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.103932 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.103943 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.103946 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.103948 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.103951 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.103954 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.103956 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.103959 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.103961 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.103964 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.103966 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.103969 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.103972 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.103975 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.103977 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.103980 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.103983 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.103985 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.103988 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.103991 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.103995 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.103998 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.104000 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.104003 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.104006 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.104009 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.104011 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.104014 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.104017 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.104019 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.104022 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.104024 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.104027 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.104029 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.104032 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.104034 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.104036 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.104039 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.104041 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.104044 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.104046 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.104049 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.104051 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.104054 8b68                       Options.enable_blob_files: false
2025/11/29-01:24:15.104056 8b68                           Options.min_blob_size: 0
2025/11/29-01:24:15.104058 8b68                          Options.blob_file_size: 0
2025/11/29-01:24:15.104060 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.104062 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.104065 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.104067 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.104070 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.104072 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.104074 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.104076 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.104198 8b68 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.104202 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.104205 8b68           Options.merge_operator: None
2025/11/29-01:24:15.104207 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.104210 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.104213 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.104215 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.104217 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.104231 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AC30C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB76340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.104236 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.104239 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.104242 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.104244 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.104247 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.104249 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.104252 8b68             Options.num_levels: 7
2025/11/29-01:24:15.104255 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.104257 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.104260 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.104262 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.104265 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.104267 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.104270 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.104272 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.104275 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.104278 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.104280 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.104283 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.104285 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.104288 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.104290 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.104293 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.104296 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.104298 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.104301 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.104303 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.104306 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.104308 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.104311 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.104313 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.104315 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.104318 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.104321 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.104323 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.104326 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.104329 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.104331 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.104356 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.104359 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.104362 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.104364 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.104367 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.104370 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.104372 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.104375 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.104378 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.104380 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.104383 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.104385 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.104388 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.104391 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.104393 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.104396 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.104398 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.104401 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.104403 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.104406 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.104408 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.104411 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.104413 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.104416 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.104419 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.104421 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.104424 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.104427 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.104429 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.104432 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.104434 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.104437 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.104439 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.104442 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.104444 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.104447 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.104449 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.104452 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.104454 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.104457 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.104460 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.104462 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.104465 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.104467 8b68                       Options.enable_blob_files: true
2025/11/29-01:24:15.104470 8b68                           Options.min_blob_size: 4096
2025/11/29-01:24:15.104472 8b68                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.104475 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.104478 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.104482 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.104484 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.104487 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.104490 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.104492 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.104495 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.104687 8b68 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.104693 8b68 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.104696 8b68 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.104786 8b68 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.104934 8b68 EVENT_LOG_v1 {"time_micros": 1764408255104929, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.104939 8b68 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.104968 8b68 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.106043 8b68 EVENT_LOG_v1 {"time_micros": 1764408255106039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.108825 8b68 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.131617 8b68 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299AD636E0
2025/11/29-01:24:15.131930 8b68 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.132045 8b68 DB pointer 000001299AB4BF00
2025/11/29-01:25:03.147045 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:03.147075 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB79200#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB76340#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.673534 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.673566 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.678877 88a8 [db\db_impl\db_impl.cc:681] Shutdown complete
