2025/11/29-01:29:33.591004 2d70 RocksDB version: 10.5.1
2025/11/29-01:29:33.591045 2d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:33.591059 2d70 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:33.591067 2d70 DB SUMMARY
2025/11/29-01:29:33.591074 2d70 Host name (Env):  THORSPC
2025/11/29-01:29:33.591080 2d70 DB Session ID:  UD13H0ZLULFEFU4YHYO5
2025/11/29-01:29:33.591183 2d70 CURRENT file:  CURRENT
2025/11/29-01:29:33.591199 2d70 IDENTITY file:  IDENTITY
2025/11/29-01:29:33.591221 2d70 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/11/29-01:29:33.591229 2d70 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:33.591236 2d70 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000030.log size: 0 ; 
2025/11/29-01:29:33.591427 2d70                         Options.error_if_exists: 0
2025/11/29-01:29:33.591447 2d70                       Options.create_if_missing: 1
2025/11/29-01:29:33.591451 2d70                         Options.paranoid_checks: 1
2025/11/29-01:29:33.591453 2d70             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:33.591455 2d70          Options.compaction_verify_record_count: 1
2025/11/29-01:29:33.591457 2d70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:33.591459 2d70                               Options.track_and_verify_wals: 0
2025/11/29-01:29:33.591462 2d70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:33.591464 2d70                                     Options.env: 000001ED96DFB910
2025/11/29-01:29:33.591467 2d70                                      Options.fs: RocksFS
2025/11/29-01:29:33.591469 2d70                                Options.info_log: 000001ED99313010
2025/11/29-01:29:33.591471 2d70                Options.max_file_opening_threads: 1
2025/11/29-01:29:33.591474 2d70                              Options.statistics: 0000000000000000
2025/11/29-01:29:33.591476 2d70                               Options.use_fsync: 0
2025/11/29-01:29:33.591478 2d70                       Options.max_log_file_size: 0
2025/11/29-01:29:33.591480 2d70                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:33.591482 2d70                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:33.591484 2d70                       Options.keep_log_file_num: 1000
2025/11/29-01:29:33.591487 2d70                    Options.recycle_log_file_num: 0
2025/11/29-01:29:33.591489 2d70                         Options.allow_fallocate: 1
2025/11/29-01:29:33.591491 2d70                        Options.allow_mmap_reads: 0
2025/11/29-01:29:33.591493 2d70                       Options.allow_mmap_writes: 0
2025/11/29-01:29:33.591495 2d70                        Options.use_direct_reads: 0
2025/11/29-01:29:33.591498 2d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:33.591500 2d70          Options.create_missing_column_families: 1
2025/11/29-01:29:33.591502 2d70                              Options.db_log_dir: 
2025/11/29-01:29:33.591504 2d70                                 Options.wal_dir: 
2025/11/29-01:29:33.591507 2d70                Options.table_cache_numshardbits: 6
2025/11/29-01:29:33.591509 2d70                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:33.591512 2d70                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:33.591514 2d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:33.591524 2d70             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:33.591527 2d70                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:33.591529 2d70                   Options.advise_random_on_open: 1
2025/11/29-01:29:33.591532 2d70                    Options.db_write_buffer_size: 0
2025/11/29-01:29:33.591534 2d70                    Options.write_buffer_manager: 000001ED96A6BD20
2025/11/29-01:29:33.591536 2d70                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:33.591538 2d70                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:33.591563 2d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:33.591567 2d70                       Options.wal_recovery_mode: 2
2025/11/29-01:29:33.591569 2d70                  Options.enable_thread_tracking: 0
2025/11/29-01:29:33.591572 2d70                  Options.enable_pipelined_write: 0
2025/11/29-01:29:33.591574 2d70                  Options.unordered_write: 0
2025/11/29-01:29:33.591576 2d70         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:33.591578 2d70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:33.591580 2d70             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:33.591583 2d70            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:33.591585 2d70                               Options.row_cache: None
2025/11/29-01:29:33.591587 2d70                              Options.wal_filter: None
2025/11/29-01:29:33.591589 2d70             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:33.591591 2d70             Options.allow_ingest_behind: 0
2025/11/29-01:29:33.591594 2d70             Options.two_write_queues: 0
2025/11/29-01:29:33.591596 2d70             Options.manual_wal_flush: 0
2025/11/29-01:29:33.591598 2d70             Options.wal_compression: 0
2025/11/29-01:29:33.591600 2d70             Options.background_close_inactive_wals: 0
2025/11/29-01:29:33.591603 2d70             Options.atomic_flush: 0
2025/11/29-01:29:33.591605 2d70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:33.591607 2d70             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:33.591609 2d70                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:33.591612 2d70                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:33.591614 2d70                 Options.write_identity_file: 1
2025/11/29-01:29:33.591617 2d70                 Options.log_readahead_size: 0
2025/11/29-01:29:33.591619 2d70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:33.591621 2d70                 Options.best_efforts_recovery: 0
2025/11/29-01:29:33.591624 2d70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:33.591626 2d70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:33.591628 2d70             Options.allow_data_in_errors: 0
2025/11/29-01:29:33.591631 2d70             Options.db_host_id: __hostname__
2025/11/29-01:29:33.591633 2d70             Options.enforce_single_del_contracts: true
2025/11/29-01:29:33.591636 2d70             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:33.591639 2d70             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:33.591641 2d70             Options.max_background_jobs: 6
2025/11/29-01:29:33.591644 2d70             Options.max_background_compactions: -1
2025/11/29-01:29:33.591646 2d70             Options.max_subcompactions: 1
2025/11/29-01:29:33.591648 2d70             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:33.591650 2d70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:33.591654 2d70             Options.delayed_write_rate : 16777216
2025/11/29-01:29:33.591656 2d70             Options.max_total_wal_size: 0
2025/11/29-01:29:33.591659 2d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:33.591661 2d70                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:33.591663 2d70                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:33.591666 2d70                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:33.591668 2d70                          Options.max_open_files: -1
2025/11/29-01:29:33.591670 2d70                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:33.591673 2d70                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:33.591677 2d70                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:33.591679 2d70       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:33.591682 2d70                  Options.max_background_flushes: -1
2025/11/29-01:29:33.591695 2d70 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:33.591698 2d70 Compression algorithms supported:
2025/11/29-01:29:33.591700 2d70 	kZSTD supported: 0
2025/11/29-01:29:33.591702 2d70 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:33.591704 2d70 	kSnappyCompression supported: 0
2025/11/29-01:29:33.591707 2d70 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:33.591709 2d70 	kBZip2Compression supported: 0
2025/11/29-01:29:33.591711 2d70 	kZlibCompression supported: 0
2025/11/29-01:29:33.591713 2d70 	kLZ4Compression supported: 0
2025/11/29-01:29:33.591716 2d70 	kXpressCompression supported: 0
2025/11/29-01:29:33.591718 2d70 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:33.591720 2d70 	kLZ4HCCompression supported: 0
2025/11/29-01:29:33.591722 2d70 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:33.591724 2d70 	kCustomCompression9C supported: 0
2025/11/29-01:29:33.591726 2d70 	kCustomCompression80 supported: 0
2025/11/29-01:29:33.591728 2d70 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:33.591730 2d70 	kCustomCompression9B supported: 0
2025/11/29-01:29:33.591732 2d70 	kCustomCompression81 supported: 0
2025/11/29-01:29:33.591734 2d70 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:33.591736 2d70 	kCustomCompression9A supported: 0
2025/11/29-01:29:33.591738 2d70 	kCustomCompression82 supported: 0
2025/11/29-01:29:33.591740 2d70 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:33.591742 2d70 	kCustomCompression83 supported: 0
2025/11/29-01:29:33.591744 2d70 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:33.591746 2d70 	kCustomCompression84 supported: 0
2025/11/29-01:29:33.591748 2d70 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:33.591750 2d70 	kCustomCompression9F supported: 0
2025/11/29-01:29:33.591752 2d70 	kCustomCompression85 supported: 0
2025/11/29-01:29:33.591754 2d70 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:33.591756 2d70 	kCustomCompression9E supported: 0
2025/11/29-01:29:33.591758 2d70 	kCustomCompression86 supported: 0
2025/11/29-01:29:33.591760 2d70 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:33.591762 2d70 	kCustomCompression9D supported: 0
2025/11/29-01:29:33.591764 2d70 	kCustomCompression87 supported: 0
2025/11/29-01:29:33.591766 2d70 	kCustomCompression88 supported: 0
2025/11/29-01:29:33.591768 2d70 	kCustomCompression89 supported: 0
2025/11/29-01:29:33.591770 2d70 	kCustomCompression92 supported: 0
2025/11/29-01:29:33.591772 2d70 	kCustomCompression8A supported: 0
2025/11/29-01:29:33.591774 2d70 	kCustomCompression91 supported: 0
2025/11/29-01:29:33.591777 2d70 	kCustomCompression8B supported: 0
2025/11/29-01:29:33.591779 2d70 	kCustomCompression90 supported: 0
2025/11/29-01:29:33.591781 2d70 	kCustomCompression8C supported: 0
2025/11/29-01:29:33.591783 2d70 	kCustomCompression97 supported: 0
2025/11/29-01:29:33.591785 2d70 	kCustomCompression8D supported: 0
2025/11/29-01:29:33.591787 2d70 	kCustomCompression96 supported: 0
2025/11/29-01:29:33.591789 2d70 	kCustomCompression8E supported: 0
2025/11/29-01:29:33.591791 2d70 	kCustomCompression95 supported: 0
2025/11/29-01:29:33.591793 2d70 	kCustomCompression8F supported: 0
2025/11/29-01:29:33.591795 2d70 	kCustomCompression93 supported: 0
2025/11/29-01:29:33.591797 2d70 	kCustomCompression94 supported: 0
2025/11/29-01:29:33.591799 2d70 	kCustomCompression98 supported: 0
2025/11/29-01:29:33.591801 2d70 	kCustomCompression99 supported: 0
2025/11/29-01:29:33.591803 2d70 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:33.591805 2d70 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:33.591807 2d70 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:33.591809 2d70 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:33.591811 2d70 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:33.591813 2d70 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:33.591815 2d70 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:33.591817 2d70 	kCustomCompressionAA supported: 0
2025/11/29-01:29:33.591820 2d70 	kCustomCompressionAB supported: 0
2025/11/29-01:29:33.591824 2d70 	kCustomCompressionAC supported: 0
2025/11/29-01:29:33.591828 2d70 	kCustomCompressionAD supported: 0
2025/11/29-01:29:33.591831 2d70 	kCustomCompressionAE supported: 0
2025/11/29-01:29:33.591833 2d70 	kCustomCompressionAF supported: 0
2025/11/29-01:29:33.591835 2d70 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:33.591837 2d70 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:33.591839 2d70 	kCustomCompressionBA supported: 0
2025/11/29-01:29:33.591841 2d70 	kCustomCompressionBB supported: 0
2025/11/29-01:29:33.591843 2d70 	kCustomCompressionBC supported: 0
2025/11/29-01:29:33.591846 2d70 	kCustomCompressionBD supported: 0
2025/11/29-01:29:33.591848 2d70 	kCustomCompressionBE supported: 0
2025/11/29-01:29:33.591850 2d70 	kCustomCompressionBF supported: 0
2025/11/29-01:29:33.591852 2d70 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:33.591856 2d70 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:33.591858 2d70 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:33.591860 2d70 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:33.591862 2d70 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:33.591864 2d70 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:33.591866 2d70 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:33.591868 2d70 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:33.591870 2d70 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:33.591872 2d70 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:33.591874 2d70 	kCustomCompressionCA supported: 0
2025/11/29-01:29:33.591876 2d70 	kCustomCompressionCB supported: 0
2025/11/29-01:29:33.591878 2d70 	kCustomCompressionCC supported: 0
2025/11/29-01:29:33.591880 2d70 	kCustomCompressionCD supported: 0
2025/11/29-01:29:33.591882 2d70 	kCustomCompressionCE supported: 0
2025/11/29-01:29:33.591884 2d70 	kCustomCompressionCF supported: 0
2025/11/29-01:29:33.591886 2d70 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:33.591888 2d70 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:33.591890 2d70 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:33.591892 2d70 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:33.591894 2d70 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:33.591897 2d70 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:33.591900 2d70 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:33.591903 2d70 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:33.591905 2d70 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:33.591907 2d70 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:33.591909 2d70 	kCustomCompressionDA supported: 0
2025/11/29-01:29:33.591911 2d70 	kCustomCompressionDB supported: 0
2025/11/29-01:29:33.591913 2d70 	kCustomCompressionDC supported: 0
2025/11/29-01:29:33.591915 2d70 	kCustomCompressionDD supported: 0
2025/11/29-01:29:33.591917 2d70 	kCustomCompressionDE supported: 0
2025/11/29-01:29:33.591919 2d70 	kCustomCompressionDF supported: 0
2025/11/29-01:29:33.591921 2d70 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:33.591923 2d70 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:33.591925 2d70 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:33.591928 2d70 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:33.591930 2d70 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:33.591932 2d70 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:33.591934 2d70 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:33.591936 2d70 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:33.591938 2d70 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:33.591940 2d70 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:33.591942 2d70 	kCustomCompressionEA supported: 0
2025/11/29-01:29:33.591944 2d70 	kCustomCompressionEB supported: 0
2025/11/29-01:29:33.591946 2d70 	kCustomCompressionEC supported: 0
2025/11/29-01:29:33.591948 2d70 	kCustomCompressionED supported: 0
2025/11/29-01:29:33.591950 2d70 	kCustomCompressionEE supported: 0
2025/11/29-01:29:33.591953 2d70 	kCustomCompressionEF supported: 0
2025/11/29-01:29:33.591955 2d70 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:33.591970 2d70 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:33.591986 2d70 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:33.591989 2d70 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:33.591991 2d70 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:33.591994 2d70 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:33.591996 2d70 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:33.591998 2d70 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:33.592001 2d70 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:33.592003 2d70 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:33.592005 2d70 	kCustomCompressionFA supported: 0
2025/11/29-01:29:33.592007 2d70 	kCustomCompressionFB supported: 0
2025/11/29-01:29:33.592009 2d70 	kCustomCompressionFC supported: 0
2025/11/29-01:29:33.592012 2d70 	kCustomCompressionFD supported: 0
2025/11/29-01:29:33.592014 2d70 	kCustomCompressionFE supported: 0
2025/11/29-01:29:33.592017 2d70 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:33.592021 2d70 DMutex implementation: std::mutex
2025/11/29-01:29:33.592023 2d70 Jemalloc supported: 0
2025/11/29-01:29:33.592427 2d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000031
2025/11/29-01:29:33.592511 2d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:33.592515 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:33.592518 2d70           Options.merge_operator: None
2025/11/29-01:29:33.592521 2d70        Options.compaction_filter: None
2025/11/29-01:29:33.592523 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:33.592525 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:33.592527 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:33.592530 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:33.592549 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96E796B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:33.592553 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:33.592555 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:33.592558 2d70          Options.compression: NoCompression
2025/11/29-01:29:33.592560 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:33.592566 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:33.592569 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:33.592571 2d70             Options.num_levels: 7
2025/11/29-01:29:33.592573 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:33.592576 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:33.592578 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:33.592580 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:33.592582 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:33.592587 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.592591 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.592593 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:33.592596 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:33.592598 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.592601 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.592605 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:33.592607 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:33.592609 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:33.592611 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.592613 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.592615 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.592618 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:33.592620 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:33.592622 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.592624 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:33.592626 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:33.592629 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:33.592631 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:33.592633 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:33.592635 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:33.592637 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:33.592640 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:33.592642 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:33.592645 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:33.592647 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:33.592649 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:33.592651 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:33.592653 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:33.592655 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:33.592657 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:33.592660 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:33.592662 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:33.592664 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:33.592666 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:33.592668 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:33.592671 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:33.592673 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:33.592675 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:33.592678 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:33.592680 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:33.592682 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:33.592684 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:33.592686 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:33.592689 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:33.592691 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:33.592695 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:33.592714 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:33.592719 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:33.592721 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:33.592724 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:33.592727 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:33.592729 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:33.592731 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:33.592734 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:33.592736 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:33.592738 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:33.592740 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:33.592742 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:33.592744 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:33.592746 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:33.592748 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:33.592750 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:33.592752 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:33.592754 2d70                               Options.ttl: 2592000
2025/11/29-01:29:33.592756 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:33.592759 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:33.592761 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:33.592763 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:33.592765 2d70                       Options.enable_blob_files: false
2025/11/29-01:29:33.592767 2d70                           Options.min_blob_size: 0
2025/11/29-01:29:33.592789 2d70                          Options.blob_file_size: 0
2025/11/29-01:29:33.592791 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:33.592794 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:33.592797 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:33.592801 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:33.592804 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:33.592807 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:33.592810 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:33.592814 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:33.592943 2d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:33.592949 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:33.592953 2d70           Options.merge_operator: None
2025/11/29-01:29:33.592956 2d70        Options.compaction_filter: None
2025/11/29-01:29:33.592959 2d70        Options.compaction_filter_factory: None
2025/11/29-01:29:33.592962 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:29:33.592966 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:33.592969 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:29:33.592992 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96E79350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA3610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:33.592999 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:29:33.593003 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:29:33.593007 2d70          Options.compression: NoCompression
2025/11/29-01:29:33.593010 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:29:33.593014 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:29:33.593017 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:33.593020 2d70             Options.num_levels: 7
2025/11/29-01:29:33.593024 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:33.593027 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:33.593030 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:33.593033 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:33.593037 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:33.593040 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.593043 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.593046 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:33.593050 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:33.593053 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.593057 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.593060 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:29:33.593063 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:29:33.593066 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:29:33.593069 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:33.593073 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:33.593076 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:33.593080 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:33.593083 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:29:33.593086 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:33.593089 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:33.593092 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:33.593095 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:33.593099 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:29:33.593102 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:29:33.593105 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:33.593108 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:33.593112 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:33.593116 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:33.593119 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:33.593122 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:33.593159 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:33.593163 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:33.593167 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:33.593170 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:33.593173 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:33.593177 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:33.593180 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:33.593184 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:33.593187 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:29:33.593191 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:33.593194 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:33.593198 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:29:33.593202 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:33.593205 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:33.593209 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:33.593212 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:33.593215 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:33.593219 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:33.593222 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:33.593226 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:33.593229 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:33.593232 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:33.593236 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:33.593240 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:33.593244 2d70                   Options.table_properties_collectors: 
2025/11/29-01:29:33.593247 2d70                   Options.inplace_update_support: 0
2025/11/29-01:29:33.593250 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:33.593253 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:33.593257 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:33.593261 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:29:33.593264 2d70                           Options.bloom_locality: 0
2025/11/29-01:29:33.593267 2d70                    Options.max_successive_merges: 0
2025/11/29-01:29:33.593270 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:29:33.593273 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:33.593276 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:29:33.593279 2d70                Options.force_consistency_checks: 1
2025/11/29-01:29:33.593283 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:29:33.593286 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:29:33.593289 2d70                               Options.ttl: 2592000
2025/11/29-01:29:33.593292 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:33.593296 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:29:33.593298 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:33.593302 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:33.593305 2d70                       Options.enable_blob_files: true
2025/11/29-01:29:33.593309 2d70                           Options.min_blob_size: 4096
2025/11/29-01:29:33.593312 2d70                          Options.blob_file_size: 268435456
2025/11/29-01:29:33.593315 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:33.593320 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:33.593324 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:33.593328 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:33.593331 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:33.593333 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:29:33.593335 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:33.593337 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:33.593546 2d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:33.593553 2d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:33.593556 2d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:33.593633 2d70 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-01:29:33.593804 2d70 EVENT_LOG_v1 {"time_micros": 1764408573593771, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:33.593811 2d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:33.593869 2d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:33.594618 2d70 EVENT_LOG_v1 {"time_micros": 1764408573594613, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:33.595030 2d70 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:33.622144 2d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED99293030
2025/11/29-01:29:33.622457 2d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-01:29:33.622607 2d70 DB pointer 000001ED96B1AB40
2025/11/29-01:30:15.731066 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.731097 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.736101 834c [db\db_impl\db_impl.cc:681] Shutdown complete
