2025/12/01-23:25:00.562897 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.562947 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.562959 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.562966 7078 DB SUMMARY
2025/12/01-23:25:00.562974 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.562979 7078 DB Session ID:  IHZ0YK0XGLCF8URLISHM
2025/12/01-23:25:00.563140 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.563152 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.563178 7078 MANIFEST file:  MANIFEST-000235 size: 347 Bytes
2025/12/01-23:25:00.563186 7078 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.563193 7078 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.563452 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.563469 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.563478 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.563503 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.563507 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.563509 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.563511 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.563513 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.563515 7078                                     Options.env: 000001549446F200
2025/12/01-23:25:00.563518 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.563520 7078                                Options.info_log: 00000154939FBBE0
2025/12/01-23:25:00.563523 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.563525 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.563527 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.563529 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.563532 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.563534 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.563536 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.563539 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.563541 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.563543 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.563545 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.563547 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.563549 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.563551 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.563554 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.563556 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.563558 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.563560 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.563562 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.563565 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.563567 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.563569 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.563571 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.563573 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.563575 7078                    Options.write_buffer_manager: 0000015494096DE0
2025/12/01-23:25:00.563578 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.563580 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.563602 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.563608 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.563611 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.563614 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.563616 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.563618 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.563620 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.563623 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.563625 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.563627 7078                               Options.row_cache: None
2025/12/01-23:25:00.563629 7078                              Options.wal_filter: None
2025/12/01-23:25:00.563631 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.563634 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.563636 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.563638 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.563640 7078             Options.wal_compression: 0
2025/12/01-23:25:00.563642 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.563645 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.563648 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.563661 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.563676 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.563679 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.563681 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.563683 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.563685 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.563688 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.563707 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.563710 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.563712 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.563715 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.563717 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.563720 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.563722 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.563724 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.563726 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.563729 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.563731 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.563733 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.563735 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.563737 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.563739 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.563742 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.563744 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.563746 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.563748 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.563750 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.563753 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.563755 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.563757 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.563759 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.563771 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.563774 7078 Compression algorithms supported:
2025/12/01-23:25:00.563777 7078 	kZSTD supported: 0
2025/12/01-23:25:00.563779 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.563781 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.563784 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.563786 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.563788 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.563790 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.563792 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.563795 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.563797 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.563799 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.563802 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.563804 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.563806 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.563808 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.563810 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.563813 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.563815 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.563817 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.563819 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.563821 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.563823 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.563825 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.563828 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.563830 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.563832 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.563834 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.563836 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.563838 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.563840 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.563842 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.563844 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.563847 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.563849 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.563851 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.563853 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.563855 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.563857 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.563859 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.563861 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.563863 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.563865 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.563866 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.563868 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.563870 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.563872 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.563874 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.563876 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.563878 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.563880 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.563882 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.563884 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.563886 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.563888 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.563890 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.563892 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.563895 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.563897 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.563899 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.563902 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.563904 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.563906 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.563908 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.563910 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.563912 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.563914 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.563916 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.563918 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.563920 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.563923 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.563926 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.563929 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.563931 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.563933 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.563935 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.563937 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.563939 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.563941 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.563943 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.563945 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.563947 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.563949 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.563951 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.563953 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.563955 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.563957 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.563959 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.563961 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.563963 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.563965 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.563967 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.563969 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.563971 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.563973 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.563975 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.563977 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.563979 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.563981 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.563983 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.563986 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.563988 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.563990 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.563992 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.563994 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.563996 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.563998 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.564000 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.564003 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.564005 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.564007 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.564010 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.564013 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.564015 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.564017 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.564019 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.564022 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.564025 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.564030 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.564033 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.564035 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.564047 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.564050 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.564052 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.564054 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.564056 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.564059 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.564061 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.564063 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.564066 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.564069 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.564072 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.564074 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.564076 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.564078 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.564081 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.564083 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.564085 7078 Jemalloc supported: 0
2025/12/01-23:25:00.564401 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000235
2025/12/01-23:25:00.564464 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.564468 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.564471 7078           Options.merge_operator: None
2025/12/01-23:25:00.564473 7078        Options.compaction_filter: None
2025/12/01-23:25:00.564475 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.564477 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.564479 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.564482 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.564502 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549448B7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941B7F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.564515 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.564518 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.564521 7078          Options.compression: NoCompression
2025/12/01-23:25:00.564524 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.564527 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.564530 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.564532 7078             Options.num_levels: 7
2025/12/01-23:25:00.564534 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.564536 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.564539 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.564541 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.564543 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.564548 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.564551 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.564553 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.564555 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.564558 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.564560 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.564562 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.564565 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.564567 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.564569 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.564571 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.564574 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.564576 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.564578 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.564580 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.564583 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.564586 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.564589 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.564591 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.564594 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.564596 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.564598 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.564600 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.564603 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.564605 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.564607 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.564610 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.564612 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.564614 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.564616 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.564618 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.564621 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.564623 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.564625 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.564627 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.564630 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.564632 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.564635 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.564638 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.564641 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.564666 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.564669 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.564671 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.564673 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.564676 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.564679 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.564683 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.564686 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.564688 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.564690 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.564694 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.564698 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.564701 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.564704 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.564707 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.564709 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.564711 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.564713 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.564715 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.564717 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.564719 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.564722 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.564724 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.564726 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.564728 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.564730 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.564732 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.564735 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.564737 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.564739 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.564741 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.564743 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.564745 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.564748 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.564750 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.564752 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.564755 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.564757 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.564759 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.564762 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.564843 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.564846 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.564848 7078           Options.merge_operator: None
2025/12/01-23:25:00.564851 7078        Options.compaction_filter: None
2025/12/01-23:25:00.564854 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.564857 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.564860 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.564862 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.564877 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549448A820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941B8250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.564881 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.564884 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.564886 7078          Options.compression: NoCompression
2025/12/01-23:25:00.564889 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.564891 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.564893 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.564895 7078             Options.num_levels: 7
2025/12/01-23:25:00.564897 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.564899 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.564901 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.564904 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.564908 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.564911 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.564913 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.564915 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.564917 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.564919 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.564922 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.564924 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.564926 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.564928 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.564930 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.564932 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.564934 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.564936 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.564938 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.564941 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.564943 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.564945 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.564947 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.564949 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.564951 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.564954 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.564956 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.564958 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.564961 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.564963 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.564965 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.564998 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.565001 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.565004 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.565006 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.565008 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.565010 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.565012 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.565014 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.565017 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.565020 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.565023 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.565026 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.565028 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.565030 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.565033 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.565035 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.565037 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.565039 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.565041 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.565044 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.565046 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.565048 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.565050 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.565052 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.565054 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.565057 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.565061 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.565064 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.565067 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.565085 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.565094 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.565096 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.565098 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.565101 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.565130 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.565133 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.565135 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.565137 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.565139 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.565142 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.565144 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.565146 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.565148 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.565150 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.565152 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.565155 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.565157 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.565160 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.565163 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.565165 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.565168 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.565170 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.565172 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.565174 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.565428 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.565435 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.565459 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.565570 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.565791 7078 EVENT_LOG_v1 {"time_micros": 1764660300565785, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.565796 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.565843 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.566625 7078 EVENT_LOG_v1 {"time_micros": 1764660300566620, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.566866 7078 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.587019 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154942627A0
2025/12/01-23:25:00.587345 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.587481 7078 DB pointer 0000015494296900
2025/12/01-23:30:04.591262 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:04.591285 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B7F20#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8250#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:04.597704 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:04.597725 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 904.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B7F20#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8250#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.954567 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.954618 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.959707 694c [db\db_impl\db_impl.cc:681] Shutdown complete
