2025/11/29-00:47:00.443862 1434 RocksDB version: 10.5.1
2025/11/29-00:47:00.443915 1434 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.443927 1434 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.443934 1434 DB SUMMARY
2025/11/29-00:47:00.443942 1434 Host name (Env):  THORSPC
2025/11/29-00:47:00.443948 1434 DB Session ID:  1M6J8J5UVXUBHSQIWK8P
2025/11/29-00:47:00.444058 1434 CURRENT file:  CURRENT
2025/11/29-00:47:00.444067 1434 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.444089 1434 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/11/29-00:47:00.444096 1434 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.444103 1434 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.444237 1434                         Options.error_if_exists: 0
2025/11/29-00:47:00.444244 1434                       Options.create_if_missing: 1
2025/11/29-00:47:00.444247 1434                         Options.paranoid_checks: 1
2025/11/29-00:47:00.444249 1434             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.444251 1434          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.444253 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.444256 1434                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.444258 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.444260 1434                                     Options.env: 0000023726AB05B0
2025/11/29-00:47:00.444263 1434                                      Options.fs: RocksFS
2025/11/29-00:47:00.444265 1434                                Options.info_log: 00000237241B3FC0
2025/11/29-00:47:00.444267 1434                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.444270 1434                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.444272 1434                               Options.use_fsync: 0
2025/11/29-00:47:00.444274 1434                       Options.max_log_file_size: 0
2025/11/29-00:47:00.444276 1434                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.444279 1434                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.444281 1434                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.444284 1434                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.444287 1434                         Options.allow_fallocate: 1
2025/11/29-00:47:00.444289 1434                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.444291 1434                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.444294 1434                        Options.use_direct_reads: 0
2025/11/29-00:47:00.444297 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.444300 1434          Options.create_missing_column_families: 1
2025/11/29-00:47:00.444303 1434                              Options.db_log_dir: 
2025/11/29-00:47:00.444306 1434                                 Options.wal_dir: 
2025/11/29-00:47:00.444308 1434                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.444310 1434                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.444341 1434                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.444350 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.444353 1434             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.444355 1434                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.444358 1434                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.444360 1434                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.444362 1434                    Options.write_buffer_manager: 0000023724108870
2025/11/29-00:47:00.444365 1434                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.444368 1434                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.444402 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.444436 1434                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.444441 1434                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.444444 1434                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.444450 1434                  Options.unordered_write: 0
2025/11/29-00:47:00.444452 1434         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.444454 1434      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.444456 1434             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.444459 1434            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.444461 1434                               Options.row_cache: None
2025/11/29-00:47:00.444463 1434                              Options.wal_filter: None
2025/11/29-00:47:00.444465 1434             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.444468 1434             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.444470 1434             Options.two_write_queues: 0
2025/11/29-00:47:00.444473 1434             Options.manual_wal_flush: 0
2025/11/29-00:47:00.444475 1434             Options.wal_compression: 0
2025/11/29-00:47:00.444477 1434             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.444479 1434             Options.atomic_flush: 0
2025/11/29-00:47:00.444481 1434             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.444483 1434             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.444485 1434                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.444488 1434                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.444490 1434                 Options.write_identity_file: 1
2025/11/29-00:47:00.444492 1434                 Options.log_readahead_size: 0
2025/11/29-00:47:00.444494 1434                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.444496 1434                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.444498 1434                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.444501 1434            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.444503 1434             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.444505 1434             Options.db_host_id: __hostname__
2025/11/29-00:47:00.444507 1434             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.444510 1434             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.444512 1434             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.444515 1434             Options.max_background_jobs: 6
2025/11/29-00:47:00.444517 1434             Options.max_background_compactions: -1
2025/11/29-00:47:00.444519 1434             Options.max_subcompactions: 1
2025/11/29-00:47:00.444522 1434             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.444524 1434           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.444526 1434             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.444528 1434             Options.max_total_wal_size: 0
2025/11/29-00:47:00.444530 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.444533 1434                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.444536 1434                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.444538 1434                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.444541 1434                          Options.max_open_files: -1
2025/11/29-00:47:00.444543 1434                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.444545 1434                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.444548 1434                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.444561 1434       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.444564 1434                  Options.max_background_flushes: -1
2025/11/29-00:47:00.444615 1434 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.444634 1434 Compression algorithms supported:
2025/11/29-00:47:00.444651 1434 	kZSTD supported: 0
2025/11/29-00:47:00.444654 1434 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.444657 1434 	kSnappyCompression supported: 0
2025/11/29-00:47:00.444660 1434 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.444662 1434 	kBZip2Compression supported: 0
2025/11/29-00:47:00.444664 1434 	kZlibCompression supported: 0
2025/11/29-00:47:00.444666 1434 	kLZ4Compression supported: 0
2025/11/29-00:47:00.444668 1434 	kXpressCompression supported: 0
2025/11/29-00:47:00.444671 1434 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.444673 1434 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.444675 1434 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.444677 1434 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.444679 1434 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.444681 1434 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.444683 1434 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.444685 1434 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.444688 1434 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.444690 1434 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.444692 1434 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.444694 1434 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.444696 1434 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.444699 1434 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.444701 1434 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.444703 1434 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.444705 1434 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.444707 1434 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.444709 1434 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.444711 1434 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.444713 1434 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.444715 1434 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.444718 1434 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.444721 1434 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.444724 1434 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.444726 1434 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.444728 1434 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.444731 1434 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.444733 1434 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.444735 1434 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.444737 1434 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.444739 1434 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.444741 1434 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.444743 1434 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.444746 1434 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.444748 1434 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.444750 1434 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.444752 1434 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.444754 1434 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.444756 1434 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.444758 1434 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.444760 1434 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.444762 1434 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.444765 1434 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.444767 1434 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.444769 1434 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.444771 1434 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.444773 1434 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.444775 1434 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.444777 1434 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.444779 1434 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.444783 1434 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.444785 1434 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.444787 1434 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.444789 1434 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.444791 1434 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.444793 1434 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.444795 1434 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.444797 1434 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.444799 1434 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.444802 1434 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.444804 1434 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.444806 1434 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.444808 1434 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.444810 1434 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.444812 1434 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.444815 1434 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.444817 1434 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.444819 1434 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.444821 1434 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.444823 1434 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.444825 1434 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.444827 1434 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.444829 1434 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.444831 1434 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.444833 1434 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.444835 1434 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.444837 1434 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.444839 1434 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.444841 1434 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.444843 1434 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.444846 1434 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.444848 1434 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.444850 1434 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.444852 1434 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.444854 1434 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.444856 1434 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.444858 1434 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.444860 1434 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.444862 1434 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.444864 1434 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.444866 1434 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.444868 1434 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.444870 1434 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.444872 1434 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.444874 1434 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.444876 1434 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.444878 1434 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.444880 1434 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.444882 1434 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.444884 1434 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.444886 1434 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.444888 1434 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.444890 1434 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.444892 1434 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.444894 1434 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.444896 1434 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.444899 1434 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.444901 1434 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.444903 1434 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.444905 1434 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.444907 1434 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.444921 1434 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.444924 1434 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.444926 1434 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.444928 1434 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.444930 1434 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.444932 1434 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.444934 1434 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.444937 1434 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.444939 1434 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.444941 1434 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.444943 1434 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.444945 1434 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.444947 1434 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.444950 1434 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.444953 1434 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.444955 1434 DMutex implementation: std::mutex
2025/11/29-00:47:00.444958 1434 Jemalloc supported: 0
2025/11/29-00:47:00.445289 1434 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000019
2025/11/29-00:47:00.445393 1434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.445400 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.445404 1434           Options.merge_operator: None
2025/11/29-00:47:00.445406 1434        Options.compaction_filter: None
2025/11/29-00:47:00.445409 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.445411 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.445413 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.445440 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.445460 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243BB3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406E810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.445463 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.445466 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.445468 1434          Options.compression: NoCompression
2025/11/29-00:47:00.445470 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.445473 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.445475 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.445478 1434             Options.num_levels: 7
2025/11/29-00:47:00.445480 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.445482 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.445485 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.445499 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.445512 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.445520 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.445555 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.445558 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.445561 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.445564 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.445566 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.445568 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.445570 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.445573 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.445583 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.445586 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.445597 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.445600 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.445602 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.445605 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.445608 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.445611 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.445613 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.445615 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.445618 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.445641 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.445644 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.445646 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.445649 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.445652 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.445662 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.445665 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.445667 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.445669 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.445671 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.445673 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.445675 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.445677 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.445680 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.445682 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.445684 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.445686 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.445688 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.445691 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.445694 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.445696 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.445699 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.445702 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.445705 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.445707 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.445709 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.445713 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.445716 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.445718 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.445720 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.445723 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.445726 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.445728 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.445730 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.445732 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.445735 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.445737 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.445739 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.445741 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.445743 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.445745 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.445747 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.445750 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.445752 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.445754 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.445756 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.445758 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.445761 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.445763 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.445765 1434                       Options.enable_blob_files: false
2025/11/29-00:47:00.445769 1434                           Options.min_blob_size: 0
2025/11/29-00:47:00.445772 1434                          Options.blob_file_size: 0
2025/11/29-00:47:00.445774 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.445776 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.445778 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.445781 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.445783 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.445786 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.445788 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.445790 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.445875 1434 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.445879 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.445882 1434           Options.merge_operator: None
2025/11/29-00:47:00.445937 1434        Options.compaction_filter: None
2025/11/29-00:47:00.445940 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.445943 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.445945 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.445948 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.445971 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243BAF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406FB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.445977 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.445981 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.445984 1434          Options.compression: NoCompression
2025/11/29-00:47:00.446007 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.446011 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.446015 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.446017 1434             Options.num_levels: 7
2025/11/29-00:47:00.446020 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.446022 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.446025 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.446027 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.446029 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.446031 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.446033 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.446035 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.446038 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.446040 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.446042 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.446044 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.446046 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.446049 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.446051 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.446053 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.446055 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.446057 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.446059 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.446061 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.446063 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.446065 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.446068 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.446070 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.446072 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.446074 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.446076 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.446079 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.446083 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.446085 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.446087 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.446113 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.446117 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.446119 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.446122 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.446125 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.446128 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.446130 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.446145 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.446170 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.446174 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.446177 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.446180 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.446182 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.446186 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.446188 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.446191 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.446194 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.446196 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.446199 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.446202 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.446204 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.446212 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.446235 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.446238 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.446241 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.446243 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.446246 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.446248 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.446251 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.446254 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.446256 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.446258 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.446260 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.446262 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.446264 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.446266 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.446268 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.446270 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.446272 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.446275 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.446277 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.446279 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.446281 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.446286 1434                       Options.enable_blob_files: true
2025/11/29-00:47:00.446288 1434                           Options.min_blob_size: 4096
2025/11/29-00:47:00.446290 1434                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.446293 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.446297 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.446300 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.446303 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.446306 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.446308 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.446310 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.446312 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.446543 1434 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.446551 1434 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.446554 1434 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.446643 1434 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.446793 1434 EVENT_LOG_v1 {"time_micros": 1764406020446786, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.446798 1434 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.446827 1434 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.447666 1434 EVENT_LOG_v1 {"time_micros": 1764406020447661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.447951 1434 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.467392 1434 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023726AACC80
2025/11/29-00:47:00.467768 1434 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.467936 1434 DB pointer 0000023724374180
2025/11/29-00:47:36.476001 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:36.476026 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406E810#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406FB30#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.383423 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.383447 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.387842 73a8 [db\db_impl\db_impl.cc:681] Shutdown complete
