2025/12/02-00:12:49.960690 6968 RocksDB version: 10.5.1
2025/12/02-00:12:49.960755 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.960770 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.960778 6968 DB SUMMARY
2025/12/02-00:12:49.960786 6968 Host name (Env):  THORSPC
2025/12/02-00:12:49.960792 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHCH
2025/12/02-00:12:49.960999 6968 CURRENT file:  CURRENT
2025/12/02-00:12:49.961023 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.961114 6968 MANIFEST file:  MANIFEST-000247 size: 347 Bytes
2025/12/02-00:12:49.961128 6968 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.961136 6968 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.961281 6968                         Options.error_if_exists: 0
2025/12/02-00:12:49.961289 6968                       Options.create_if_missing: 1
2025/12/02-00:12:49.961291 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:49.961294 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.961297 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.961299 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.961302 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.961304 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.961306 6968                                     Options.env: 000001F2995EA760
2025/12/02-00:12:49.961310 6968                                      Options.fs: RocksFS
2025/12/02-00:12:49.961323 6968                                Options.info_log: 000001F2993DCB20
2025/12/02-00:12:49.961326 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.961361 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.961370 6968                               Options.use_fsync: 0
2025/12/02-00:12:49.961373 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:49.961375 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.961378 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.961380 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.961382 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.961385 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:49.961387 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.961389 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.961391 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:49.961393 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.961395 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:49.961397 6968                              Options.db_log_dir: 
2025/12/02-00:12:49.961400 6968                                 Options.wal_dir: 
2025/12/02-00:12:49.961402 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.961404 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.961406 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.961408 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.961411 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.961413 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.961415 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.961417 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.961419 6968                    Options.write_buffer_manager: 000001F299300930
2025/12/02-00:12:49.961421 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.961423 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.961453 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.961458 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.961460 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.961463 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.961465 6968                  Options.unordered_write: 0
2025/12/02-00:12:49.961467 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.961469 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.961471 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.961473 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.961475 6968                               Options.row_cache: None
2025/12/02-00:12:49.961478 6968                              Options.wal_filter: None
2025/12/02-00:12:49.961480 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.961482 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.961484 6968             Options.two_write_queues: 0
2025/12/02-00:12:49.961486 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:49.961488 6968             Options.wal_compression: 0
2025/12/02-00:12:49.961490 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.961492 6968             Options.atomic_flush: 0
2025/12/02-00:12:49.961494 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.961496 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.961499 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.961501 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.961503 6968                 Options.write_identity_file: 1
2025/12/02-00:12:49.961505 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:49.961507 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.961510 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.961512 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.961514 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.961516 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.961518 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:49.961520 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.961523 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.961526 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.961528 6968             Options.max_background_jobs: 6
2025/12/02-00:12:49.961530 6968             Options.max_background_compactions: -1
2025/12/02-00:12:49.961532 6968             Options.max_subcompactions: 1
2025/12/02-00:12:49.961534 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.961536 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.961539 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.961541 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:49.961543 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.961545 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.961547 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.961549 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.961551 6968                          Options.max_open_files: -1
2025/12/02-00:12:49.961553 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.961556 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.961558 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.961560 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.961562 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:49.961575 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.961577 6968 Compression algorithms supported:
2025/12/02-00:12:49.961580 6968 	kZSTD supported: 0
2025/12/02-00:12:49.961582 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.961585 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:49.961587 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.961590 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:49.961592 6968 	kZlibCompression supported: 0
2025/12/02-00:12:49.961594 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:49.961597 6968 	kXpressCompression supported: 0
2025/12/02-00:12:49.961599 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.961601 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.961603 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.961606 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.961608 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.961610 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.961612 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.961614 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.961617 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.961619 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.961621 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.961623 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.961625 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.961628 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.961630 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.961633 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.961635 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.961638 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.961640 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.961642 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.961644 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.961676 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.961681 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.961684 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.961686 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.961688 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.961691 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.961693 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.961695 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.961697 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.961699 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.961701 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.961703 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.961705 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.961708 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.961710 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.961712 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.961714 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.961716 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.961718 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.961720 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.961722 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.961724 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.961726 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.961728 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.961730 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.961732 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.961734 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.961736 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.961738 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.961740 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.961746 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.961750 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.961752 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.961754 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.961756 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.961758 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.961760 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.961763 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.961765 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.961767 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.961769 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.961771 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.961773 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.961775 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.961777 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.961779 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.961781 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.961783 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.961785 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.961788 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.961790 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.961792 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.961794 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.961796 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.961798 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.961800 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.961802 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.961804 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.961806 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.961808 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.961810 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.961812 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.961814 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.961816 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.961818 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.961820 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.961822 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.961824 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.961826 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.961828 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.961830 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.961832 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.961834 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.961836 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.961837 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.961839 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.961841 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.961843 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.961845 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.961847 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.961849 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.961851 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.961853 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.961855 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.961858 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.961860 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.961862 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.961864 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.961866 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.961868 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.961870 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.961891 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.961894 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.961896 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.961899 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.961902 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.961904 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.961907 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.961930 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.961935 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.961937 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.961939 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.961941 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.961944 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.961946 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.961950 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.961952 6968 DMutex implementation: std::mutex
2025/12/02-00:12:49.961954 6968 Jemalloc supported: 0
2025/12/02-00:12:49.962321 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000247
2025/12/02-00:12:49.962387 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.962391 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.962394 6968           Options.merge_operator: None
2025/12/02-00:12:49.962396 6968        Options.compaction_filter: None
2025/12/02-00:12:49.962398 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.962400 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.962402 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.962404 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.962421 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2993027E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2994485B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.962424 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.962426 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.962429 6968          Options.compression: NoCompression
2025/12/02-00:12:49.962431 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.962433 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.962435 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.962437 6968             Options.num_levels: 7
2025/12/02-00:12:49.962440 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.962442 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.962444 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.962446 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.962448 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.962454 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.962457 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.962460 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.962462 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.962464 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.962466 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.962468 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.962471 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.962473 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.962475 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.962477 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.962479 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.962481 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.962484 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.962486 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.962489 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.962491 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.962493 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.962495 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.962498 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.962500 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.962502 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.962504 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.962507 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.962509 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.962511 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.962514 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.962516 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.962518 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.962520 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.962522 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.962524 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.962526 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.962528 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.962530 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.962532 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.962535 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.962538 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.962541 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.962544 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.962546 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.962548 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.962550 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.962553 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.962555 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.962558 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.962562 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.962564 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.962566 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.962569 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.962574 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.962576 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.962578 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.962580 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.962583 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.962585 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.962587 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.962590 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.962592 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.962594 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.962596 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.962598 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.962600 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.962602 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.962604 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.962606 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.962609 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.962611 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.962613 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.962615 6968                       Options.enable_blob_files: false
2025/12/02-00:12:49.962618 6968                           Options.min_blob_size: 0
2025/12/02-00:12:49.962620 6968                          Options.blob_file_size: 0
2025/12/02-00:12:49.962622 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.962624 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.962626 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.962629 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.962631 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.962633 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.962635 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.962638 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.962715 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.962718 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.962721 6968           Options.merge_operator: None
2025/12/02-00:12:49.962723 6968        Options.compaction_filter: None
2025/12/02-00:12:49.962726 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.962749 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.962763 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.962796 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.962810 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2993025A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299447C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.962815 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.962818 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.962820 6968          Options.compression: NoCompression
2025/12/02-00:12:49.962822 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.962824 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.962826 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.962828 6968             Options.num_levels: 7
2025/12/02-00:12:49.962830 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.962832 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.962834 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.962837 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.962839 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.962841 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.962843 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.962845 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.962847 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.962849 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.962851 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.962853 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.962856 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.962858 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.962860 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.962862 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.962864 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.962866 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.962868 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.962870 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.962872 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.962874 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.962877 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.962879 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.962881 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.962883 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.962885 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.962887 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.962889 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.962891 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.962894 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.962920 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.962923 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.962925 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.962928 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.962930 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.962932 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.962934 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.962936 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.962939 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.962941 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.962943 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.962946 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.962949 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.962959 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.962974 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.962994 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.962997 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.962999 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.963001 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.963004 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.963006 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.963008 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.963010 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.963012 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.963015 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.963017 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.963020 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.963022 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.963024 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.963026 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.963028 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.963030 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.963033 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.963035 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.963037 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.963039 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.963041 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.963043 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.963045 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.963047 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.963049 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.963051 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.963054 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.963056 6968                       Options.enable_blob_files: true
2025/12/02-00:12:49.963058 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:49.963060 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.963062 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.963067 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.963070 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.963072 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.963075 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.963077 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.963079 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.963081 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.963334 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.963342 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.963344 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.963423 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.963658 6968 EVENT_LOG_v1 {"time_micros": 1764663169963652, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.963665 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.963703 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.964526 6968 EVENT_LOG_v1 {"time_micros": 1764663169964520, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.964846 6968 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.986167 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299647810
2025/12/02-00:12:49.986508 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.986658 6968 DB pointer 000001F29B89D8C0
2025/12/02-00:13:41.999316 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:41.999339 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2994485B0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299447C20#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.259701 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.259731 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.264132 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
