2025/11/29-10:01:40.532272 6df4 RocksDB version: 10.5.1
2025/11/29-10:01:40.532336 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.532349 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.532356 6df4 DB SUMMARY
2025/11/29-10:01:40.532363 6df4 Host name (Env):  THORSPC
2025/11/29-10:01:40.532369 6df4 DB Session ID:  XXPHAN7JK7ZCPJ9WPOG8
2025/11/29-10:01:40.532478 6df4 CURRENT file:  CURRENT
2025/11/29-10:01:40.532503 6df4 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.532547 6df4 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/11/29-10:01:40.532557 6df4 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.532564 6df4 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.533516 6df4                         Options.error_if_exists: 0
2025/11/29-10:01:40.533524 6df4                       Options.create_if_missing: 1
2025/11/29-10:01:40.533526 6df4                         Options.paranoid_checks: 1
2025/11/29-10:01:40.533529 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.533531 6df4          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.533533 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.533535 6df4                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.533538 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.533540 6df4                                     Options.env: 0000020515663520
2025/11/29-10:01:40.533543 6df4                                      Options.fs: RocksFS
2025/11/29-10:01:40.533545 6df4                                Options.info_log: 00000205159AC1F0
2025/11/29-10:01:40.533547 6df4                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.533549 6df4                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.533552 6df4                               Options.use_fsync: 0
2025/11/29-10:01:40.533554 6df4                       Options.max_log_file_size: 0
2025/11/29-10:01:40.533556 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.533559 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.533561 6df4                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.533564 6df4                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.533566 6df4                         Options.allow_fallocate: 1
2025/11/29-10:01:40.533569 6df4                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.533571 6df4                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.533574 6df4                        Options.use_direct_reads: 0
2025/11/29-10:01:40.533576 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.533580 6df4          Options.create_missing_column_families: 1
2025/11/29-10:01:40.533583 6df4                              Options.db_log_dir: 
2025/11/29-10:01:40.533586 6df4                                 Options.wal_dir: 
2025/11/29-10:01:40.533589 6df4                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.533591 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.533594 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.533596 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.533599 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.533601 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.533604 6df4                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.533606 6df4                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.533609 6df4                    Options.write_buffer_manager: 0000020514FC5C60
2025/11/29-10:01:40.533611 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.533614 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.533650 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.533659 6df4                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.533662 6df4                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.533664 6df4                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.533667 6df4                  Options.unordered_write: 0
2025/11/29-10:01:40.533669 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.533671 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.533673 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.533676 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.533678 6df4                               Options.row_cache: None
2025/11/29-10:01:40.533680 6df4                              Options.wal_filter: None
2025/11/29-10:01:40.533682 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.533685 6df4             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.533687 6df4             Options.two_write_queues: 0
2025/11/29-10:01:40.533689 6df4             Options.manual_wal_flush: 0
2025/11/29-10:01:40.533691 6df4             Options.wal_compression: 0
2025/11/29-10:01:40.533693 6df4             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.533695 6df4             Options.atomic_flush: 0
2025/11/29-10:01:40.533697 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.533699 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.533701 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.533703 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.533705 6df4                 Options.write_identity_file: 1
2025/11/29-10:01:40.533707 6df4                 Options.log_readahead_size: 0
2025/11/29-10:01:40.533709 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.533712 6df4                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.533714 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.533717 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.533719 6df4             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.533721 6df4             Options.db_host_id: __hostname__
2025/11/29-10:01:40.533723 6df4             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.533727 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.533729 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.533732 6df4             Options.max_background_jobs: 6
2025/11/29-10:01:40.533734 6df4             Options.max_background_compactions: -1
2025/11/29-10:01:40.533737 6df4             Options.max_subcompactions: 1
2025/11/29-10:01:40.533739 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.533742 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.533745 6df4             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.533747 6df4             Options.max_total_wal_size: 0
2025/11/29-10:01:40.533750 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.533752 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.533755 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.533758 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.533760 6df4                          Options.max_open_files: -1
2025/11/29-10:01:40.533763 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.533765 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.533768 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.533771 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.533773 6df4                  Options.max_background_flushes: -1
2025/11/29-10:01:40.533794 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.533798 6df4 Compression algorithms supported:
2025/11/29-10:01:40.533801 6df4 	kZSTD supported: 0
2025/11/29-10:01:40.533804 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.533806 6df4 	kSnappyCompression supported: 0
2025/11/29-10:01:40.533809 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.533811 6df4 	kBZip2Compression supported: 0
2025/11/29-10:01:40.533814 6df4 	kZlibCompression supported: 0
2025/11/29-10:01:40.533818 6df4 	kLZ4Compression supported: 0
2025/11/29-10:01:40.533820 6df4 	kXpressCompression supported: 0
2025/11/29-10:01:40.533823 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.533825 6df4 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.533828 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.533830 6df4 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.533833 6df4 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.533835 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.533837 6df4 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.533840 6df4 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.533843 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.533846 6df4 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.533850 6df4 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.533852 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.533854 6df4 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.533856 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.533859 6df4 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.533861 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.533863 6df4 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.533865 6df4 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.533867 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.533870 6df4 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.533872 6df4 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.533875 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.533877 6df4 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.533880 6df4 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.533882 6df4 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.533885 6df4 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.533887 6df4 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.533890 6df4 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.533892 6df4 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.533895 6df4 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.533897 6df4 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.533900 6df4 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.533903 6df4 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.533906 6df4 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.533909 6df4 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.533911 6df4 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.533914 6df4 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.533916 6df4 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.533919 6df4 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.533921 6df4 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.533924 6df4 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.533927 6df4 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.533929 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.533931 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.533934 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.533936 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.533939 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.533941 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.533944 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.533946 6df4 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.533949 6df4 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.533953 6df4 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.533956 6df4 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.533958 6df4 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.533961 6df4 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.533963 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.533966 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.533968 6df4 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.533970 6df4 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.533973 6df4 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.533975 6df4 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.533978 6df4 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.533980 6df4 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.533982 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.533985 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.533987 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.533990 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.533992 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.533995 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.533997 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.533999 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.534002 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.534004 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.534007 6df4 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.534009 6df4 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.534011 6df4 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.534014 6df4 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.534016 6df4 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.534019 6df4 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.534021 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.534023 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.534026 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.534028 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.534031 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.534033 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.534036 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.534038 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.534041 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.534043 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.534046 6df4 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.534048 6df4 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.534051 6df4 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.534053 6df4 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.534056 6df4 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.534058 6df4 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.534061 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.534063 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.534065 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.534068 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.534070 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.534072 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.534075 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.534077 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.534080 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.534082 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.534085 6df4 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.534087 6df4 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.534089 6df4 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.534092 6df4 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.534094 6df4 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.534097 6df4 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.534099 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.534111 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.534114 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.534117 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.534119 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.534122 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.534124 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.534127 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.534129 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.534132 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.534134 6df4 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.534136 6df4 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.534139 6df4 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.534143 6df4 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.534146 6df4 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.534149 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.534152 6df4 DMutex implementation: std::mutex
2025/11/29-10:01:40.534154 6df4 Jemalloc supported: 0
2025/11/29-10:01:40.534526 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000051
2025/11/29-10:01:40.534594 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.534599 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.534601 6df4           Options.merge_operator: None
2025/11/29-10:01:40.534604 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.534606 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.534608 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.534610 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.534612 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.534636 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020515823020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596F880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.534639 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.534641 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.534644 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.534646 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.534648 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.534651 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.534653 6df4             Options.num_levels: 7
2025/11/29-10:01:40.534656 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.534658 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.534661 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.534664 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.534666 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.534671 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.534675 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.534677 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.534679 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.534682 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.534684 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.534686 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.534689 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.534691 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.534694 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.534697 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.534699 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.534702 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.534704 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.534707 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.534709 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.534712 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.534714 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.534717 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.534719 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.534722 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.534724 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.534727 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.534730 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.534732 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.534735 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.534737 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.534740 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.534742 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.534744 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.534747 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.534749 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.534752 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.534754 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.534757 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.534760 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.534762 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.534765 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.534768 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.534771 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.534773 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.534776 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.534778 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.534781 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.534783 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.534786 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.534790 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.534793 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.534795 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.534798 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.534802 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.534804 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.534807 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.534809 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.534812 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.534815 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.534817 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.534819 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.534822 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.534824 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.534827 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.534829 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.534832 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.534834 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.534837 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.534839 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.534842 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.534844 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.534847 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.534849 6df4                       Options.enable_blob_files: false
2025/11/29-10:01:40.534852 6df4                           Options.min_blob_size: 0
2025/11/29-10:01:40.534854 6df4                          Options.blob_file_size: 0
2025/11/29-10:01:40.534857 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.534859 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.534862 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.534865 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.534867 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.534870 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.534872 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.534875 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.534960 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.534964 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.534966 6df4           Options.merge_operator: None
2025/11/29-10:01:40.534968 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.534971 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.534973 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.534975 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.534977 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.534993 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020515823A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596F990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.534998 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.535000 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.535003 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.535005 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.535007 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.535009 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.535012 6df4             Options.num_levels: 7
2025/11/29-10:01:40.535014 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.535017 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.535019 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.535022 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.535025 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.535027 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.535030 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.535032 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.535035 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.535037 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.535039 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.535041 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.535044 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.535046 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.535049 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.535051 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.535054 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.535056 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.535059 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.535061 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.535064 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.535066 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.535068 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.535071 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.535074 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.535077 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.535080 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.535083 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.535086 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.535109 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.535117 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.535147 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.535151 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.535154 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.535156 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.535159 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.535161 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.535164 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.535167 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.535169 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.535172 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.535174 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.535177 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.535181 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.535184 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.535186 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.535189 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.535192 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.535194 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.535197 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.535199 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.535202 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.535205 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.535207 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.535210 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.535213 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.535216 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.535218 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.535221 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.535224 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.535227 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.535229 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.535232 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.535235 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.535237 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.535240 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.535242 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.535245 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.535247 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.535250 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.535252 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.535255 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.535257 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.535260 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.535262 6df4                       Options.enable_blob_files: true
2025/11/29-10:01:40.535265 6df4                           Options.min_blob_size: 4096
2025/11/29-10:01:40.535267 6df4                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.535270 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.535274 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.535276 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.535280 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.535282 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.535284 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.535287 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.535289 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.535518 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.535524 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.535526 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.535621 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.535782 6df4 EVENT_LOG_v1 {"time_micros": 1764439300535778, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.535787 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.535819 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.537981 6df4 EVENT_LOG_v1 {"time_micros": 1764439300537975, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.538195 6df4 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.560154 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205155B4430
2025/11/29-10:01:40.560750 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.560911 6df4 DB pointer 0000020515663F40
2025/11/29-10:02:48.572085 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:48.572109 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596F880#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596F990#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.759007 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.759039 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.764050 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
