2025/12/01-17:42:02.466856 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.466908 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.466920 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.466928 9ea0 DB SUMMARY
2025/12/01-17:42:02.466936 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.466944 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI726
2025/12/01-17:42:02.467085 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.467097 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.467121 9ea0 MANIFEST file:  MANIFEST-000167 size: 347 Bytes
2025/12/01-17:42:02.467128 9ea0 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.467134 9ea0 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.467240 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.467245 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.467248 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.467252 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.467255 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.467259 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.467262 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.467264 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.467266 9ea0                                     Options.env: 0000019E953EA440
2025/12/01-17:42:02.467294 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.467297 9ea0                                Options.info_log: 0000019E964A78E0
2025/12/01-17:42:02.467299 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.467302 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.467304 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.467306 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.467309 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.467311 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.467313 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.467315 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.467317 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.467320 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.467322 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.467324 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.467326 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.467329 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.467331 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.467333 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.467335 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.467337 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.467340 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.467342 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.467344 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.467347 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.467349 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.467351 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.467353 9ea0                    Options.write_buffer_manager: 0000019E96853A60
2025/12/01-17:42:02.467355 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.467358 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.467377 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.467382 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.467384 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.467386 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.467388 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.467390 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.467393 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.467395 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.467397 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.467399 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.467401 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.467404 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.467406 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.467408 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.467410 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.467412 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.467414 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.467416 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.467420 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.467423 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.467426 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.467428 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.467430 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.467433 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.467435 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.467437 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.467439 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.467441 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.467444 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.467446 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.467448 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.467451 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.467453 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.467456 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.467458 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.467460 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.467462 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.467464 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.467467 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.467469 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.467471 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.467473 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.467475 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.467478 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.467480 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.467482 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.467484 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.467487 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.467489 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.467491 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.467502 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.467505 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.467508 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.467511 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.467515 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.467517 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.467519 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.467521 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.467523 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.467525 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.467528 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.467530 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.467532 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.467534 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.467536 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.467539 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.467541 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.467544 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.467546 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.467549 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.467551 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.467554 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.467572 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.467575 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.467577 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.467579 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.467582 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.467584 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.467586 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.467588 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.467592 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.467595 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.467597 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.467599 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.467601 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.467603 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.467605 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.467607 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.467609 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.467611 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.467613 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.467615 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.467617 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.467619 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.467622 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.467624 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.467626 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.467628 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.467630 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.467633 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.467635 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.467637 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.467640 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.467642 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.467653 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.467656 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.467658 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.467661 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.467663 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.467665 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.467667 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.467683 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.467686 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.467688 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.467690 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.467693 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.467695 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.467697 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.467699 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.467701 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.467703 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.467705 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.467707 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.467710 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.467713 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.467716 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.467719 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.467721 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.467723 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.467725 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.467727 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.467730 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.467733 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.467736 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.467738 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.467740 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.467742 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.467744 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.467746 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.467748 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.467750 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.467752 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.467754 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.467756 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.467758 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.467760 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.467763 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.467766 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.467769 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.467771 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.467773 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.467775 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.467777 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.467779 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.467781 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.467783 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.467789 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.467793 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.467796 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.467799 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.467801 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.467813 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.467817 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.467842 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.467845 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.467847 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.467850 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.467852 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.467855 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.467857 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.467859 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.467862 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.467866 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.467868 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.467870 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.467872 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.467874 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.467877 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.467879 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.467881 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.467883 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.467885 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.467887 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.467889 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.467891 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.467893 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.467897 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.467899 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.467901 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.468996 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000167
2025/12/01-17:42:02.474381 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.474394 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.474397 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.474399 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.474402 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.474404 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.474406 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.474408 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.474427 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96437780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9653CC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.474430 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.474432 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.474435 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.474437 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.474439 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.474442 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.474444 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.474446 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.474449 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.474451 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.474453 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.474456 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.474463 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.474466 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.474469 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.474472 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.474474 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.474477 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.474479 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.474482 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.474484 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.474486 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.474488 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.474491 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.474493 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.474495 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.474497 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.474500 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.474502 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.474504 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.474506 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.474509 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.474511 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.474513 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.474515 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.474518 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.474520 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.474523 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.474525 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.474527 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.474529 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.474531 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.474534 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.474536 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.474538 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.474541 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.474543 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.474546 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.474548 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.474551 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.474555 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.474558 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.474560 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.474562 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.474564 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.474567 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.474569 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.474572 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.474575 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.474578 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.474580 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.474582 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.474587 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.474589 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.474591 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.474593 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.474596 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.474598 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.474600 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.474603 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.474606 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.474609 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.474612 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.474615 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.474617 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.474619 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.474621 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.474623 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.474626 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.474628 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.474631 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.474633 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.474635 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.474637 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.474639 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.474641 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.474644 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.474646 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.474649 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.474651 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.474653 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.474655 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.474759 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.474763 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.474765 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.474768 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.474770 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.474772 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.474774 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.474776 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.474790 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96437DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9653D060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.474796 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.474799 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.474802 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.474804 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.474807 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.474809 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.474812 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.474814 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.474817 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.474819 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.474822 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.474824 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.474827 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.474829 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.474831 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.474834 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.474836 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.474839 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.474841 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.474843 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.474847 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.474849 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.474853 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.474855 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.474857 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.474859 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.474861 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.474864 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.474866 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.474869 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.474872 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.474875 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.474877 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.474879 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.474881 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.474884 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.474886 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.474888 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.474917 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.474920 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.474922 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.474925 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.474927 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.474929 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.474931 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.474934 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.474936 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.474938 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.474941 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.474943 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.474945 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.474948 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.474952 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.474955 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.474957 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.474959 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.474961 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.474964 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.474966 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.474968 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.474970 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.474973 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.474976 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.474978 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.474980 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.474982 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.474985 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.474987 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.474989 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.474993 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.474995 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.474997 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.475000 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.475002 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.475004 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.475006 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.475008 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.475010 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.475013 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.475015 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.475017 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.475019 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.475021 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.475023 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.475026 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.475029 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.475031 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.475034 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.475036 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.475038 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.475041 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.475043 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.482634 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.482647 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.482650 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.488426 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.488681 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722488675, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.488689 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.488759 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.489627 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722489620, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.489900 9ea0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.507542 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CCB260
2025/12/01-17:42:02.508019 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.508219 9ea0 DB pointer 0000019E9671D1C0
2025/12/01-17:46:02.519020 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:02.519040 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653CC20#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653D060#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:02.527857 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:02.527879 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653CC20#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653D060#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.311196 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.311235 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.316171 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
