2025/12/01-18:44:48.871089 1638 RocksDB version: 10.5.1
2025/12/01-18:44:48.871142 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.871155 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.871162 1638 DB SUMMARY
2025/12/01-18:44:48.871169 1638 Host name (Env):  THORSPC
2025/12/01-18:44:48.871175 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRPM
2025/12/01-18:44:48.871366 1638 CURRENT file:  CURRENT
2025/12/01-18:44:48.871383 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:48.871405 1638 MANIFEST file:  MANIFEST-000175 size: 347 Bytes
2025/12/01-18:44:48.871413 1638 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.871420 1638 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.872158 1638                         Options.error_if_exists: 0
2025/12/01-18:44:48.872169 1638                       Options.create_if_missing: 1
2025/12/01-18:44:48.872171 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:48.872174 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.872176 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.872178 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.872180 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.872182 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.872184 1638                                     Options.env: 0000015D23071EF0
2025/12/01-18:44:48.872187 1638                                      Options.fs: RocksFS
2025/12/01-18:44:48.872190 1638                                Options.info_log: 0000015D23336F40
2025/12/01-18:44:48.872192 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.872194 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.872196 1638                               Options.use_fsync: 0
2025/12/01-18:44:48.872198 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:48.872201 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.872203 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.872205 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.872207 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.872209 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:48.872212 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.872214 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.872216 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:48.872218 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.872220 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:48.872223 1638                              Options.db_log_dir: 
2025/12/01-18:44:48.872225 1638                                 Options.wal_dir: 
2025/12/01-18:44:48.872227 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.872229 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.872231 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.872234 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.872236 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.872238 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.872240 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.872242 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.872244 1638                    Options.write_buffer_manager: 0000015D23274BF0
2025/12/01-18:44:48.872247 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.872249 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.872412 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.872424 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.872427 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.872429 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.872432 1638                  Options.unordered_write: 0
2025/12/01-18:44:48.872495 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.872505 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.872509 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.872513 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.872568 1638                               Options.row_cache: None
2025/12/01-18:44:48.872573 1638                              Options.wal_filter: None
2025/12/01-18:44:48.872577 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.872581 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.872584 1638             Options.two_write_queues: 0
2025/12/01-18:44:48.872588 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:48.872592 1638             Options.wal_compression: 0
2025/12/01-18:44:48.872596 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.872600 1638             Options.atomic_flush: 0
2025/12/01-18:44:48.872604 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.872624 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.872629 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.872631 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.872634 1638                 Options.write_identity_file: 1
2025/12/01-18:44:48.872637 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:48.872646 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.872650 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.872652 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.872660 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.872663 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.872666 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:48.872668 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.872672 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.872674 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.872677 1638             Options.max_background_jobs: 6
2025/12/01-18:44:48.872679 1638             Options.max_background_compactions: -1
2025/12/01-18:44:48.872681 1638             Options.max_subcompactions: 1
2025/12/01-18:44:48.872684 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.872686 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.872688 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.872690 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:48.872693 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.872695 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.872697 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.872699 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.872701 1638                          Options.max_open_files: -1
2025/12/01-18:44:48.872703 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.872706 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.872708 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.872710 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.872712 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:48.872737 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.872742 1638 Compression algorithms supported:
2025/12/01-18:44:48.872745 1638 	kZSTD supported: 0
2025/12/01-18:44:48.872747 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.872750 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:48.872752 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.872756 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:48.872758 1638 	kZlibCompression supported: 0
2025/12/01-18:44:48.872784 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:48.872792 1638 	kXpressCompression supported: 0
2025/12/01-18:44:48.872838 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.872848 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.872852 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.872855 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.872859 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.872863 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.872866 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.872871 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.872874 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.872905 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.872914 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.872918 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.872921 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.872924 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.872928 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.872931 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.872935 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.872938 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.872942 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.872945 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.872948 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.872951 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.872954 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.872956 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.872959 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.872962 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.872965 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.872967 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.872970 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.872974 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.872977 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.872980 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.872986 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.872988 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.872991 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.872994 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.872996 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.872999 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.873002 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.873004 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.873007 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.873010 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.873013 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.873016 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.873020 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.873024 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.873027 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.873035 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.873060 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.873065 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.873068 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.873074 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.873078 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.873080 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.873083 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.873085 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.873087 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.873089 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.873092 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.873094 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.873096 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.873098 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.873100 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.873102 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.873104 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.873108 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.873110 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.873112 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.873114 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.873116 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.873118 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.873120 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.873122 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.873124 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.873127 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.873130 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.873133 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.873136 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.873138 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.873140 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.873142 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.873144 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.873146 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.873149 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.873151 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.873153 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.873156 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.873158 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.873160 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.873250 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.873274 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.873297 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.873301 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.873303 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.873306 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.873322 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.873371 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.873374 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.873376 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.873403 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.873411 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.873420 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.873423 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.873425 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.873427 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.873429 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.873431 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.873434 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.873472 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.873493 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.873498 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.873501 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.873541 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.873547 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.873550 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.873554 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.873558 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.873562 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.873565 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.873569 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.873573 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.873576 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.873580 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.873585 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.873627 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.873692 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.873721 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.873726 1638 DMutex implementation: std::mutex
2025/12/01-18:44:48.873759 1638 Jemalloc supported: 0
2025/12/01-18:44:48.874215 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000175
2025/12/01-18:44:48.874306 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.874312 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.874347 1638           Options.merge_operator: None
2025/12/01-18:44:48.874354 1638        Options.compaction_filter: None
2025/12/01-18:44:48.874357 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.874359 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.874362 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.874364 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.874390 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D25561740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325F7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.874395 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.874397 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.874400 1638          Options.compression: NoCompression
2025/12/01-18:44:48.874402 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.874405 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.874407 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.874409 1638             Options.num_levels: 7
2025/12/01-18:44:48.874411 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.874414 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.874416 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.874418 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.874420 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.874425 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.874429 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.874431 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.874433 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.874436 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.874438 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.874441 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.874443 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.874445 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.874447 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.874450 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.874452 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.874455 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.874457 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.874492 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.874495 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.874497 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.874500 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.874506 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.874509 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.874511 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.874514 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.874516 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.874519 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.874522 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.874541 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.874586 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.874592 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.874595 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.874597 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.874600 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.874602 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.874604 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.874606 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.874608 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.874611 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.874613 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.874615 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.874618 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.874621 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.874623 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.874626 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.874628 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.874630 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.874632 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.874635 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.874639 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.874643 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.874645 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.874647 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.874651 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.874653 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.874655 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.874658 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.874661 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.874663 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.874665 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.874668 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.874670 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.874672 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.874674 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.874676 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.874678 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.874681 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.874683 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.874685 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.874687 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.874689 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.874692 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.874694 1638                       Options.enable_blob_files: false
2025/12/01-18:44:48.874696 1638                           Options.min_blob_size: 0
2025/12/01-18:44:48.874698 1638                          Options.blob_file_size: 0
2025/12/01-18:44:48.874700 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.874702 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.874705 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.874708 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.874710 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.874712 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.874714 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.874717 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.874811 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.874816 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.874819 1638           Options.merge_operator: None
2025/12/01-18:44:48.874823 1638        Options.compaction_filter: None
2025/12/01-18:44:48.874827 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.874831 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.874834 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.874837 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.874858 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D230427F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325F140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.874864 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.874868 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.874871 1638          Options.compression: NoCompression
2025/12/01-18:44:48.874874 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.874877 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.874880 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.874882 1638             Options.num_levels: 7
2025/12/01-18:44:48.874885 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.874888 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.874890 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.874893 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.874896 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.874899 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.874902 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.874905 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.874908 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.874911 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.874914 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.874919 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.874923 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.874927 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.874929 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.874932 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.874935 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.874939 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.874943 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.874946 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.874949 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.874952 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.874955 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.874958 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.874961 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.874964 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.874967 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.874970 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.874974 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.874978 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.874982 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.875017 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.875058 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.875115 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.875164 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.875169 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.875174 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.875178 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.875183 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.875187 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.875191 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.875195 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.875200 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.875205 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.875211 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.875216 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.875221 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.875225 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.875230 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.875234 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.875239 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.875242 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.875247 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.875251 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.875256 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.875261 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.875265 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.875268 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.875271 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.875276 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.875280 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.875283 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.875287 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.875291 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.875294 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.875298 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.875302 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.875305 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.875309 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.875313 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.875316 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.875320 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.875324 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.875327 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.875330 1638                       Options.enable_blob_files: true
2025/12/01-18:44:48.875334 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:48.875337 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.875342 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.875349 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.875353 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.875358 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.875362 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.875366 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.875370 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.875373 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.875741 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.875753 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.875756 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.875928 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.876320 1638 EVENT_LOG_v1 {"time_micros": 1764643488876312, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.876332 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.876435 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.877402 1638 EVENT_LOG_v1 {"time_micros": 1764643488877396, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.877742 1638 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.896030 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2326FAE0
2025/12/01-18:44:48.896533 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.896758 1638 DB pointer 0000015D23092280
2025/12/01-18:45:40.911063 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:40.911089 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F7A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F140#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:40.924866 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:40.924892 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F7A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F140#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.034677 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.034716 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.039530 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
