2025/11/29-14:22:48.643428 a070 RocksDB version: 10.5.1
2025/11/29-14:22:48.643495 a070 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.643512 a070 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.643523 a070 DB SUMMARY
2025/11/29-14:22:48.643534 a070 Host name (Env):  THORSPC
2025/11/29-14:22:48.643544 a070 DB Session ID:  G4BDDPNOVLR7V46NFAE4
2025/11/29-14:22:48.643696 a070 CURRENT file:  CURRENT
2025/11/29-14:22:48.643711 a070 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.643748 a070 MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/11/29-14:22:48.643758 a070 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.643768 a070 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.643910 a070                         Options.error_if_exists: 0
2025/11/29-14:22:48.643918 a070                       Options.create_if_missing: 1
2025/11/29-14:22:48.643921 a070                         Options.paranoid_checks: 1
2025/11/29-14:22:48.643925 a070             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.643929 a070          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.643932 a070                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.643936 a070                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.643943 a070        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.643947 a070                                     Options.env: 0000027098ACEA40
2025/11/29-14:22:48.643951 a070                                      Options.fs: RocksFS
2025/11/29-14:22:48.643955 a070                                Options.info_log: 0000027098828D90
2025/11/29-14:22:48.643959 a070                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.643962 a070                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.643966 a070                               Options.use_fsync: 0
2025/11/29-14:22:48.643970 a070                       Options.max_log_file_size: 0
2025/11/29-14:22:48.643974 a070                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.643977 a070                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.643981 a070                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.643985 a070                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.643988 a070                         Options.allow_fallocate: 1
2025/11/29-14:22:48.643991 a070                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.643995 a070                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.643999 a070                        Options.use_direct_reads: 0
2025/11/29-14:22:48.644002 a070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.644006 a070          Options.create_missing_column_families: 1
2025/11/29-14:22:48.644010 a070                              Options.db_log_dir: 
2025/11/29-14:22:48.644014 a070                                 Options.wal_dir: 
2025/11/29-14:22:48.644017 a070                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.644021 a070                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.644025 a070                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.644029 a070                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.644032 a070             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.644036 a070                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.644039 a070                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.644043 a070                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.644047 a070                    Options.write_buffer_manager: 0000027098BDCE50
2025/11/29-14:22:48.644050 a070                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.644054 a070                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.644090 a070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.644096 a070                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.644100 a070                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.644103 a070                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.644107 a070                  Options.unordered_write: 0
2025/11/29-14:22:48.644110 a070         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.644114 a070      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.644117 a070             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.644122 a070            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.644125 a070                               Options.row_cache: None
2025/11/29-14:22:48.644128 a070                              Options.wal_filter: None
2025/11/29-14:22:48.644132 a070             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.644136 a070             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.644139 a070             Options.two_write_queues: 0
2025/11/29-14:22:48.644143 a070             Options.manual_wal_flush: 0
2025/11/29-14:22:48.644147 a070             Options.wal_compression: 0
2025/11/29-14:22:48.644150 a070             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.644154 a070             Options.atomic_flush: 0
2025/11/29-14:22:48.644157 a070             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.644161 a070             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.644165 a070                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.644168 a070                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.644172 a070                 Options.write_identity_file: 1
2025/11/29-14:22:48.644175 a070                 Options.log_readahead_size: 0
2025/11/29-14:22:48.644179 a070                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.644183 a070                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.644186 a070                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.644190 a070            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.644193 a070             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.644197 a070             Options.db_host_id: __hostname__
2025/11/29-14:22:48.644200 a070             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.644205 a070             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.644209 a070             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.644213 a070             Options.max_background_jobs: 6
2025/11/29-14:22:48.644216 a070             Options.max_background_compactions: -1
2025/11/29-14:22:48.644220 a070             Options.max_subcompactions: 1
2025/11/29-14:22:48.644223 a070             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.644227 a070           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.644231 a070             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.644234 a070             Options.max_total_wal_size: 0
2025/11/29-14:22:48.644238 a070             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.644242 a070                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.644245 a070                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.644249 a070                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.644253 a070                          Options.max_open_files: -1
2025/11/29-14:22:48.644256 a070                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.644260 a070                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.644264 a070                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.644268 a070       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.644272 a070                  Options.max_background_flushes: -1
2025/11/29-14:22:48.644292 a070 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.644297 a070 Compression algorithms supported:
2025/11/29-14:22:48.644301 a070 	kZSTD supported: 0
2025/11/29-14:22:48.644304 a070 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.644308 a070 	kSnappyCompression supported: 0
2025/11/29-14:22:48.644312 a070 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.644316 a070 	kBZip2Compression supported: 0
2025/11/29-14:22:48.644319 a070 	kZlibCompression supported: 0
2025/11/29-14:22:48.644323 a070 	kLZ4Compression supported: 0
2025/11/29-14:22:48.644326 a070 	kXpressCompression supported: 0
2025/11/29-14:22:48.644330 a070 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.644334 a070 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.644338 a070 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.644341 a070 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.644345 a070 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.644348 a070 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.644351 a070 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.644354 a070 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.644357 a070 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.644360 a070 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.644363 a070 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.644367 a070 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.644370 a070 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.644373 a070 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.644376 a070 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.644380 a070 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.644384 a070 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.644387 a070 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.644391 a070 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.644394 a070 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.644398 a070 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.644401 a070 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.644405 a070 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.644409 a070 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.644412 a070 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.644416 a070 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.644419 a070 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.644423 a070 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.644427 a070 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.644431 a070 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.644434 a070 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.644437 a070 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.644441 a070 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.644444 a070 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.644448 a070 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.644451 a070 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.644455 a070 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.644459 a070 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.644463 a070 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.644467 a070 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.644470 a070 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.644473 a070 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.644477 a070 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.644480 a070 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.644483 a070 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.644487 a070 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.644491 a070 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.644494 a070 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.644498 a070 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.644501 a070 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.644504 a070 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.644510 a070 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.644514 a070 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.644517 a070 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.644521 a070 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.644524 a070 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.644528 a070 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.644531 a070 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.644535 a070 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.644538 a070 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.644542 a070 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.644545 a070 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.644549 a070 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.644552 a070 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.644556 a070 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.644559 a070 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.644563 a070 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.644566 a070 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.644570 a070 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.644573 a070 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.644576 a070 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.644579 a070 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.644582 a070 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.644585 a070 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.644589 a070 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.644592 a070 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.644595 a070 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.644598 a070 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.644601 a070 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.644604 a070 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.644608 a070 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.644611 a070 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.644614 a070 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.644618 a070 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.644621 a070 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.644625 a070 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.644628 a070 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.644632 a070 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.644635 a070 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.644649 a070 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.644653 a070 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.644656 a070 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.644660 a070 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.644663 a070 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.644666 a070 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.644669 a070 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.644673 a070 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.644676 a070 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.644680 a070 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.644684 a070 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.644687 a070 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.644691 a070 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.644694 a070 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.644698 a070 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.644701 a070 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.644704 a070 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.644708 a070 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.644711 a070 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.644715 a070 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.644718 a070 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.644722 a070 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.644725 a070 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.644750 a070 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.644755 a070 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.644758 a070 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.644762 a070 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.644766 a070 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.644769 a070 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.644773 a070 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.644776 a070 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.644780 a070 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.644783 a070 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.644787 a070 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.644790 a070 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.644794 a070 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.644797 a070 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.644802 a070 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.644805 a070 DMutex implementation: std::mutex
2025/11/29-14:22:48.644809 a070 Jemalloc supported: 0
2025/11/29-14:22:48.645174 a070 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000083
2025/11/29-14:22:48.645275 a070 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.645281 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.645285 a070           Options.merge_operator: None
2025/11/29-14:22:48.645289 a070        Options.compaction_filter: None
2025/11/29-14:22:48.645293 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.645296 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.645300 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.645304 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.645336 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098CFE760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098C96170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.645341 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.645345 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.645350 a070          Options.compression: NoCompression
2025/11/29-14:22:48.645354 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.645357 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.645361 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.645365 a070             Options.num_levels: 7
2025/11/29-14:22:48.645369 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.645373 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.645377 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.645381 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.645385 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.645393 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.645411 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.645444 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.645451 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.645455 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.645459 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.645462 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.645465 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.645469 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.645472 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.645476 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.645479 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.645483 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.645486 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.645489 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.645493 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.645496 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.645499 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.645503 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.645506 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.645510 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.645513 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.645517 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.645522 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.645525 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.645529 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.645532 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.645536 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.645539 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.645543 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.645546 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.645549 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.645553 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.645556 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.645559 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.645563 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.645566 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.645570 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.645575 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.645579 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.645582 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.645585 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.645589 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.645592 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.645596 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.645599 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.645609 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.645614 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.645618 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.645621 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.645627 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.645631 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.645634 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.645661 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.645669 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.645672 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.645675 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.645678 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.645680 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.645683 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.645686 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.645688 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.645691 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.645693 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.645696 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.645698 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.645701 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.645704 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.645706 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.645708 a070                       Options.enable_blob_files: false
2025/11/29-14:22:48.645711 a070                           Options.min_blob_size: 0
2025/11/29-14:22:48.645713 a070                          Options.blob_file_size: 0
2025/11/29-14:22:48.645716 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.645720 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.645723 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.645726 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.645729 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.645731 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.645733 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.645736 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.645821 a070 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.645825 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.645827 a070           Options.merge_operator: None
2025/11/29-14:22:48.645830 a070        Options.compaction_filter: None
2025/11/29-14:22:48.645832 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.645834 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.645836 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.645838 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.645854 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098CFE370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098C96390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.645860 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.645863 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.645865 a070          Options.compression: NoCompression
2025/11/29-14:22:48.645867 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.645869 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.645871 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.645874 a070             Options.num_levels: 7
2025/11/29-14:22:48.645878 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.645881 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.645883 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.645886 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.645888 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.645890 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.645892 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.645895 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.645897 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.645899 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.645902 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.645904 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.645906 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.645908 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.645923 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.645926 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.645928 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.645930 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.645932 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.645934 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.645937 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.645939 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.645941 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.645943 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.645946 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.645948 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.645951 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.645954 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.645958 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.645961 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.645965 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.645998 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.646002 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.646004 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.646006 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.646008 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.646011 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.646013 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.646015 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.646018 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.646020 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.646022 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.646025 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.646028 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.646031 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.646034 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.646036 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.646038 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.646041 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.646044 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.646061 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.646069 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.646072 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.646091 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.646095 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.646098 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.646101 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.646103 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.646105 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.646109 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.646111 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.646113 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.646115 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.646117 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.646120 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.646122 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.646124 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.646126 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.646128 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.646131 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.646133 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.646136 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.646138 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.646141 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.646143 a070                       Options.enable_blob_files: true
2025/11/29-14:22:48.646146 a070                           Options.min_blob_size: 4096
2025/11/29-14:22:48.646148 a070                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.646151 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.646156 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.646160 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.646163 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.646165 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.646168 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.646171 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.646174 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.646415 a070 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.646422 a070 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.646425 a070 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.646508 a070 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.646763 a070 EVENT_LOG_v1 {"time_micros": 1764454968646756, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.646774 a070 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.646829 a070 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.647657 a070 EVENT_LOG_v1 {"time_micros": 1764454968647653, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.647858 a070 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.670421 a070 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098DBA010
2025/11/29-14:22:48.670898 a070 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.671038 a070 DB pointer 0000027098C7DA80
2025/11/29-14:23:01.720593 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.720620 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.725387 795c [db\db_impl\db_impl.cc:681] Shutdown complete
