2025/11/30-12:36:19.176194 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.176278 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.176299 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.176309 6f50 DB SUMMARY
2025/11/30-12:36:19.176319 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.176329 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7IB
2025/11/30-12:36:19.176485 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.176500 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.176533 6f50 MANIFEST file:  MANIFEST-000119 size: 335 Bytes
2025/11/30-12:36:19.176548 6f50 SST files in storage\card-1764202145626-gqaa3u\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.176612 6f50 Write Ahead Log file in storage\card-1764202145626-gqaa3u\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.176777 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.176785 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.176788 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.176791 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.176794 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.176796 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.176798 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.176800 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.176803 6f50                                     Options.env: 000001C494B1D800
2025/11/30-12:36:19.176805 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.176808 6f50                                Options.info_log: 000001C4945815A0
2025/11/30-12:36:19.176811 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.176814 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.176816 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.176833 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.176888 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.176942 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.176946 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.176948 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.176950 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.176953 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.176955 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.176957 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.176963 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.176966 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.176968 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.176970 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.176972 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.176974 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.176977 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.176980 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.176983 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.176985 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.176988 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.176990 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.176992 6f50                    Options.write_buffer_manager: 000001C496E504C0
2025/11/30-12:36:19.177011 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.177019 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.177049 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.177054 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.177057 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.177059 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.177061 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.177063 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.177065 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.177067 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.177070 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.177072 6f50                               Options.row_cache: None
2025/11/30-12:36:19.177075 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.177077 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.177080 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.177083 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.177093 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.177097 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.177099 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.177101 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.177103 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.177106 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.177108 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.177110 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.177112 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.177114 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.177116 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.177119 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.177121 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.177123 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.177125 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.177128 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.177130 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.177133 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.177135 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.177137 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.177139 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.177142 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.177144 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.177146 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.177148 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.177151 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.177153 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.177155 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.177158 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.177161 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.177163 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.177176 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.177179 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.177182 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.177184 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.177186 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.177203 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.177206 6f50 Compression algorithms supported:
2025/11/30-12:36:19.177209 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.177211 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.177214 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.177216 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.177218 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.177220 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.177223 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.177225 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.177227 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.177230 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.177234 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.177236 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.177241 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.177244 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.177246 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.177264 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.177270 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.177273 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.177276 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.177279 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.177281 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.177283 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.177285 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.177288 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.177291 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.177293 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.177295 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.177297 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.177299 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.177301 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.177305 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.177308 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.177310 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.177314 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.177318 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.177321 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.177324 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.177327 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.177331 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.177334 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.177337 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.177341 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.177369 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.177379 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.177412 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.177417 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.177420 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.177423 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.177426 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.177430 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.177432 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.177435 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.177438 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.177441 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.177443 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.177447 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.177450 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.177453 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.177456 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.177463 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.177467 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.177470 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.177472 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.177474 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.177476 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.177478 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.177481 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.177484 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.177487 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.177490 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.177493 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.177495 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.177499 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.177501 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.177504 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.177507 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.177510 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.177513 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.177516 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.177520 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.177524 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.177533 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.177538 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.177541 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.177544 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.177565 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.177569 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.177571 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.177574 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.177576 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.177578 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.177580 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.177582 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.177585 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.177587 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.177590 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.177592 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.177595 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.177597 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.177599 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.177602 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.177604 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.177620 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.177625 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.177652 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.177655 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.177658 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.177660 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.177662 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.177664 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.177666 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.177668 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.177670 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.177673 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.177675 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.177678 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.177680 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.177683 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.177692 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.177719 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.177767 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.177772 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.177774 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.177777 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.177779 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.177781 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.177783 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.177786 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.177788 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.177791 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.177795 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.177797 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.177799 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.177801 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.177804 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.177807 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.177809 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.178145 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764202145626-gqaa3u\db/MANIFEST-000119
2025/11/30-12:36:19.178246 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.178252 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.178256 6f50           Options.merge_operator: None
2025/11/30-12:36:19.178258 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.178261 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.178263 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.178265 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.178267 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.178291 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494657E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.178296 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.178298 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.178301 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.178304 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.178350 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.178372 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.178375 6f50             Options.num_levels: 7
2025/11/30-12:36:19.178377 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.178380 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.178382 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.178384 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.178386 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.178391 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.178395 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.178397 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.178400 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.178402 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.178405 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.178407 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.178409 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.178411 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.178414 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.178416 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.178418 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.178421 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.178423 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.178436 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.178461 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.178465 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.178467 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.178470 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.178472 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.178474 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.178477 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.178479 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.178482 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.178484 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.178486 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.178489 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.178491 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.178493 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.178495 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.178497 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.178499 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.178502 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.178504 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.178506 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.178508 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.178510 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.178512 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.178515 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.178518 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.178520 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.178523 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.178525 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.178527 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.178530 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.178533 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.178547 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.178551 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.178554 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.178557 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.178560 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.178564 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.178567 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.178569 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.178572 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.178574 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.178576 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.178579 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.178582 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.178615 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.178618 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.178620 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.178623 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.178625 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.178628 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.178630 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.178632 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.178634 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.178636 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.178638 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.178641 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.178643 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.178645 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.178647 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.178649 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.178652 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.178654 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.178656 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.178658 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.178661 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.178781 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.178785 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.178805 6f50           Options.merge_operator: None
2025/11/30-12:36:19.178852 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.178856 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.178859 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.178862 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.178864 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.178891 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4946580E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AF6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.178903 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.178907 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.178911 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.178914 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.178917 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.178919 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.178921 6f50             Options.num_levels: 7
2025/11/30-12:36:19.178923 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.178925 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.178927 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.178929 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.178932 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.178934 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.178936 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.178939 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.178942 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.178945 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.178947 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.178949 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.178952 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.178954 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.178956 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.178958 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.178961 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.178978 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.178981 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.178983 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.178985 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.178988 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.178990 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.178992 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.178994 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.178996 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.178999 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.179001 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.179004 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.179007 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.179009 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.179039 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.179067 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.179110 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.179157 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.179160 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.179163 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.179165 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.179167 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.179170 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.179172 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.179175 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.179177 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.179181 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.179184 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.179187 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.179190 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.179206 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.179210 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.179212 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.179214 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.179217 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.179219 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.179221 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.179223 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.179226 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.179229 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.179231 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.179233 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.179236 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.179239 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.179241 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.179243 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.179245 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.179247 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.179249 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.179252 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.179254 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.179256 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.179258 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.179260 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.179263 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.179265 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.179267 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.179269 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.179271 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.179274 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.179277 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.179351 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.179361 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.179366 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.179370 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.179384 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.179427 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.179458 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.179757 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764202145626-gqaa3u\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.179765 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.179768 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.179883 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: 48f2b8ad-cb25-11f0-a894-ac198ed0acb5
2025/11/30-12:36:19.180175 6f50 EVENT_LOG_v1 {"time_micros": 1764534979180169, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.180184 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.180232 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.180996 6f50 EVENT_LOG_v1 {"time_micros": 1764534979180991, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.181297 6f50 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.198150 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4947A8F30
2025/11/30-12:36:19.198461 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764202145626-gqaa3u\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613337, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.198599 6f50 DB pointer 000001C49441C480
2025/11/30-12:37:11.205745 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:11.205768 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B27C0#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AF6E0#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.187514 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.187544 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.192345 9124 [db\db_impl\db_impl.cc:681] Shutdown complete
