2025/12/01-18:41:03.916489 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:03.916537 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.916565 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.916593 6a2c DB SUMMARY
2025/12/01-18:41:03.916626 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:03.916633 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAO7
2025/12/01-18:41:03.916793 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:03.916806 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:03.916846 6a2c MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-18:41:03.916880 6a2c SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.916887 6a2c Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.916996 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:03.917000 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:03.917003 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:03.917005 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.917008 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.917019 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.917023 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.917025 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.917027 6a2c                                     Options.env: 0000030429266970
2025/12/01-18:41:03.917030 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:03.917033 6a2c                                Options.info_log: 00000304293AC450
2025/12/01-18:41:03.917035 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.917038 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.917041 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:03.917044 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:03.917047 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.917073 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.917076 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.917079 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.917082 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:03.917084 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.917086 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.917089 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:03.917091 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.917124 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:03.917131 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:03.917134 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:03.917137 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.917141 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.917144 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.917146 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.917148 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.917151 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.917153 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.917169 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.917182 6a2c                    Options.write_buffer_manager: 0000030426FAA770
2025/12/01-18:41:03.917185 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.917204 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.917232 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.917236 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.917239 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.917241 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.917243 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:03.917245 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.917247 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.917249 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.917251 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.917253 6a2c                               Options.row_cache: None
2025/12/01-18:41:03.917255 6a2c                              Options.wal_filter: None
2025/12/01-18:41:03.917258 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.917260 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.917262 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:03.917264 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:03.917266 6a2c             Options.wal_compression: 0
2025/12/01-18:41:03.917268 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.917270 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:03.917273 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.917275 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.917277 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.917279 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.917281 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:03.917283 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:03.917285 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.917288 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.917290 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.917292 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.917294 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.917297 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:03.917299 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.917302 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.917304 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.917307 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:03.917309 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:03.917311 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:03.917314 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.917316 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.917318 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.917320 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:03.917322 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.917324 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.917327 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.917329 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.917331 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:03.917333 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.917335 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.917337 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.917340 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.917342 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:03.917354 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.917359 6a2c Compression algorithms supported:
2025/12/01-18:41:03.917362 6a2c 	kZSTD supported: 0
2025/12/01-18:41:03.917370 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.917380 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:03.917391 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.917394 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:03.917396 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:03.917398 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:03.917401 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:03.917403 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.917405 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.917407 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.917410 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.917412 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.917414 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.917416 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.917418 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.917420 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.917422 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.917424 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.917426 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.917428 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.917430 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.917433 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.917435 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.917437 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.917449 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.917452 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.917455 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.917457 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.917460 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.917490 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.917505 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.917540 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.917561 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.917567 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.917569 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.917572 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.917583 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.917591 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.917594 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.917596 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.917598 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.917600 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.917602 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.917604 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.917607 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.917609 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.917611 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.917613 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.917615 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.917617 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.917619 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.917621 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.917623 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.917625 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.917627 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.917630 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.917632 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.917634 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.917639 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.917643 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.917645 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.917648 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.917650 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.917653 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.917655 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.917658 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.917660 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.917665 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.917685 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.917689 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.917696 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.917698 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.917700 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.917702 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.917704 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.917706 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.917708 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.917710 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.917712 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.917715 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.917717 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.917719 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.917721 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.917723 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.917725 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.917727 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.917729 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.917731 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.917733 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.917736 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.917738 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.917740 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.917751 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.917754 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.917756 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.917759 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.917761 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.917763 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.917766 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.917768 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.917770 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.917772 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.917774 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.917776 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.917789 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.917822 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.917838 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.917841 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.917843 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.917845 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.917847 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.917849 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.917852 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.917854 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.917856 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.917858 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.917860 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.917862 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.917864 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.917897 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.917901 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.917903 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.917905 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.917907 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.917909 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.917911 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.917914 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.917916 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.917918 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.917920 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.917922 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.917925 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.917927 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.917930 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.917932 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:03.917934 6a2c Jemalloc supported: 0
2025/12/01-18:41:03.918918 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000015
2025/12/01-18:41:03.925928 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.925951 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.925954 6a2c           Options.merge_operator: None
2025/12/01-18:41:03.925956 6a2c        Options.compaction_filter: None
2025/12/01-18:41:03.925958 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:03.925960 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.925963 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.925965 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.925985 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292943E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.925988 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.925991 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.925993 6a2c          Options.compression: NoCompression
2025/12/01-18:41:03.925995 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.925998 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.926001 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.926003 6a2c             Options.num_levels: 7
2025/12/01-18:41:03.926005 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.926007 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.926010 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.926012 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.926014 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.926022 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.926026 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.926028 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.926031 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.926033 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.926035 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.926038 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.926040 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.926042 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.926044 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.926046 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.926048 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.926051 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.926053 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.926055 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.926057 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.926059 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.926061 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.926064 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.926066 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.926068 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.926070 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.926072 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.926075 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.926078 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.926080 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.926082 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.926084 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.926086 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.926089 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.926091 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.926093 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.926095 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.926097 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.926099 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.926102 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.926104 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.926106 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.926109 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.926114 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.926116 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.926118 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.926120 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.926123 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.926125 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.926127 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.926131 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.926133 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.926135 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.926138 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.926142 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:03.926144 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:03.926146 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.926148 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.926151 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.926153 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.926155 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:03.926157 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:03.926159 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.926161 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.926163 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.926165 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:03.926167 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.926170 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.926172 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:03.926174 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.926176 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.926178 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.926181 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.926183 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:03.926185 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:03.926187 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:03.926189 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.926191 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.926194 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.926196 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.926198 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.926201 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.926203 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.926205 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.926363 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.926374 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.926376 6a2c           Options.merge_operator: None
2025/12/01-18:41:03.926379 6a2c        Options.compaction_filter: None
2025/12/01-18:41:03.926382 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:03.926384 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.926386 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.926388 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.926403 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429294BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780F570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.926409 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.926412 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.926414 6a2c          Options.compression: NoCompression
2025/12/01-18:41:03.926417 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.926419 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.926421 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.926423 6a2c             Options.num_levels: 7
2025/12/01-18:41:03.926425 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.926427 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.926429 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.926431 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.926434 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.926436 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.926438 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.926440 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.926442 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.926445 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.926447 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.926449 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.926451 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.926453 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.926456 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.926458 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.926460 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.926462 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.926464 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.926466 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.926468 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.926471 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.926473 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.926475 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.926477 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.926480 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.926482 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.926484 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.926486 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.926489 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.926491 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.926521 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.926524 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.926526 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.926529 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.926531 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.926533 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.926535 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.926537 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.926539 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.926541 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.926544 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.926546 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.926548 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.926551 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.926553 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.926555 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.926557 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.926559 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.926562 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.926564 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.926566 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.926568 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.926570 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.926572 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.926576 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:03.926578 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:03.926580 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.926582 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.926584 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.926587 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.926589 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:03.926591 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:03.926593 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.926595 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.926597 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.926599 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:03.926602 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.926604 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.926606 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:03.926608 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.926610 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.926613 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.926615 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.926617 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:03.926619 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:03.926621 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.926623 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.926634 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.926637 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.926640 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.926642 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.926644 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.926646 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.926649 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.933280 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.933295 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.933298 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.939617 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.939827 6a2c EVENT_LOG_v1 {"time_micros": 1764643263939822, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.939834 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.939882 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.940755 6a2c EVENT_LOG_v1 {"time_micros": 1764643263940749, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.941085 6a2c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.957950 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427556090
2025/12/01-18:41:03.958241 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.958394 6a2c DB pointer 000003042746F3C0
2025/12/01-18:43:50.077006 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.077033 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.082206 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
