2025/12/01-19:06:00.773819 4944 RocksDB version: 10.5.1
2025/12/01-19:06:00.773886 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.773905 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.773916 4944 DB SUMMARY
2025/12/01-19:06:00.773928 4944 Host name (Env):  THORSPC
2025/12/01-19:06:00.773939 4944 DB Session ID:  NCUSE70362LDLT5O3I3U
2025/12/01-19:06:00.774096 4944 CURRENT file:  CURRENT
2025/12/01-19:06:00.774116 4944 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.774141 4944 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-19:06:00.774149 4944 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.774156 4944 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.774289 4944                         Options.error_if_exists: 0
2025/12/01-19:06:00.774296 4944                       Options.create_if_missing: 1
2025/12/01-19:06:00.774299 4944                         Options.paranoid_checks: 1
2025/12/01-19:06:00.774302 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.774305 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.774321 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.774324 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.774351 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.774354 4944                                     Options.env: 000003672A8301A0
2025/12/01-19:06:00.774357 4944                                      Options.fs: RocksFS
2025/12/01-19:06:00.774359 4944                                Options.info_log: 000003672A7C5300
2025/12/01-19:06:00.774362 4944                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.774364 4944                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.774366 4944                               Options.use_fsync: 0
2025/12/01-19:06:00.774368 4944                       Options.max_log_file_size: 0
2025/12/01-19:06:00.774371 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.774373 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.774375 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.774378 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.774380 4944                         Options.allow_fallocate: 1
2025/12/01-19:06:00.774382 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.774384 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.774386 4944                        Options.use_direct_reads: 0
2025/12/01-19:06:00.774388 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.774391 4944          Options.create_missing_column_families: 1
2025/12/01-19:06:00.774393 4944                              Options.db_log_dir: 
2025/12/01-19:06:00.774395 4944                                 Options.wal_dir: 
2025/12/01-19:06:00.774397 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.774400 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.774402 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.774404 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.774406 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.774408 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.774411 4944                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.774413 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.774415 4944                    Options.write_buffer_manager: 000003672A81C920
2025/12/01-19:06:00.774417 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.774420 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.774443 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.774449 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.774471 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.774508 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.774514 4944                  Options.unordered_write: 0
2025/12/01-19:06:00.774517 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.774519 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.774521 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.774524 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.774526 4944                               Options.row_cache: None
2025/12/01-19:06:00.774528 4944                              Options.wal_filter: None
2025/12/01-19:06:00.774532 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.774535 4944             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.774538 4944             Options.two_write_queues: 0
2025/12/01-19:06:00.774541 4944             Options.manual_wal_flush: 0
2025/12/01-19:06:00.774544 4944             Options.wal_compression: 0
2025/12/01-19:06:00.774547 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.774551 4944             Options.atomic_flush: 0
2025/12/01-19:06:00.774554 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.774558 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.774560 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.774562 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.774564 4944                 Options.write_identity_file: 1
2025/12/01-19:06:00.774566 4944                 Options.log_readahead_size: 0
2025/12/01-19:06:00.774569 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.774571 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.774573 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.774576 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.774579 4944             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.774581 4944             Options.db_host_id: __hostname__
2025/12/01-19:06:00.774583 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.774587 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.774589 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.774592 4944             Options.max_background_jobs: 6
2025/12/01-19:06:00.774595 4944             Options.max_background_compactions: -1
2025/12/01-19:06:00.774597 4944             Options.max_subcompactions: 1
2025/12/01-19:06:00.774599 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.774602 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.774604 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.774606 4944             Options.max_total_wal_size: 0
2025/12/01-19:06:00.774608 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.774610 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.774613 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.774615 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.774617 4944                          Options.max_open_files: -1
2025/12/01-19:06:00.774619 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.774621 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.774623 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.774626 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.774628 4944                  Options.max_background_flushes: -1
2025/12/01-19:06:00.774651 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.774655 4944 Compression algorithms supported:
2025/12/01-19:06:00.774658 4944 	kZSTD supported: 0
2025/12/01-19:06:00.774661 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.774663 4944 	kSnappyCompression supported: 0
2025/12/01-19:06:00.774666 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.774693 4944 	kBZip2Compression supported: 0
2025/12/01-19:06:00.774701 4944 	kZlibCompression supported: 0
2025/12/01-19:06:00.774704 4944 	kLZ4Compression supported: 0
2025/12/01-19:06:00.774706 4944 	kXpressCompression supported: 0
2025/12/01-19:06:00.774709 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.774711 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.774713 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.774715 4944 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.774717 4944 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.774720 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.774722 4944 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.774724 4944 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.774726 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.774728 4944 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.774730 4944 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.774732 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.774734 4944 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.774736 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.774738 4944 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.774740 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.774742 4944 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.774744 4944 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.774746 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.774748 4944 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.774751 4944 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.774754 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.774756 4944 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.774758 4944 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.774760 4944 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.774762 4944 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.774764 4944 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.774766 4944 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.774768 4944 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.774770 4944 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.774772 4944 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.774774 4944 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.774776 4944 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.774778 4944 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.774780 4944 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.774782 4944 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.774785 4944 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.774787 4944 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.774789 4944 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.774791 4944 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.774793 4944 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.774795 4944 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.774797 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.774799 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.774801 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.774803 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.774805 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.774808 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.774811 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.774813 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.774831 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.774886 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.774890 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.774893 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.774895 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.774897 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.774899 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.774901 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.774903 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.774906 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.774908 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.774910 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.774912 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.774914 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.774916 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.774918 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.774920 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.774922 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.774924 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.774926 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.774928 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.774930 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.774932 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.774934 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.774937 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.774939 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.774941 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.774943 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.774945 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.774947 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.774949 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.774951 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.774953 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.774955 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.774957 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.774959 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.774961 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.774963 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.774965 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.774967 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.774969 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.774971 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.774973 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.774976 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.774978 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.774980 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.774982 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.774984 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.774986 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.774988 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.774990 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.774992 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.774994 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.774996 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.774998 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.775000 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.775002 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.775004 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.775007 4944 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.775009 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.775012 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.775014 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.775019 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.775022 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.775024 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.775026 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.775029 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.775031 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.775052 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.775055 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.775058 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.775060 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.775062 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.775065 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.775068 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.775071 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.775075 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.775078 4944 DMutex implementation: std::mutex
2025/12/01-19:06:00.775080 4944 Jemalloc supported: 0
2025/12/01-19:06:00.775464 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000023
2025/12/01-19:06:00.775518 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.775524 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.775527 4944           Options.merge_operator: None
2025/12/01-19:06:00.775529 4944        Options.compaction_filter: None
2025/12/01-19:06:00.775531 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.775533 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.775536 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.775538 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.775555 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3B1320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76EAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.775558 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.775560 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.775562 4944          Options.compression: NoCompression
2025/12/01-19:06:00.775564 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.775567 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.775569 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.775571 4944             Options.num_levels: 7
2025/12/01-19:06:00.775573 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.775576 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.775578 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.775580 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.775582 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.775587 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.775591 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.775594 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.775606 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.775609 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.775611 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.775614 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.775616 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.775618 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.775620 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.775623 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.775625 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.775627 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.775630 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.775632 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.775635 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.775637 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.775640 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.775642 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.775645 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.775694 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.775697 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.775700 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.775720 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.775723 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.775725 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.775728 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.775730 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.775732 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.775734 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.775737 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.775739 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.775741 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.775743 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.775745 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.775748 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.775750 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.775752 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.775756 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.775759 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.775762 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.775764 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.775767 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.775771 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.775773 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.775776 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.775783 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.775786 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.775788 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.775791 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.775795 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.775798 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.775801 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.775804 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.775816 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.775819 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.775821 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.775824 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.775826 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.775828 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.775830 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.775832 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.775848 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.775851 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.775855 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.775857 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.775860 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.775862 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.775864 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.775867 4944                       Options.enable_blob_files: false
2025/12/01-19:06:00.775869 4944                           Options.min_blob_size: 0
2025/12/01-19:06:00.775871 4944                          Options.blob_file_size: 0
2025/12/01-19:06:00.775873 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.775876 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.775878 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.775881 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.775884 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.775896 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.775899 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.775924 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.776006 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.776011 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.776015 4944           Options.merge_operator: None
2025/12/01-19:06:00.776018 4944        Options.compaction_filter: None
2025/12/01-19:06:00.776021 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.776023 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.776025 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.776028 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.776044 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3B15C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76CCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.776056 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.776073 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.776101 4944          Options.compression: NoCompression
2025/12/01-19:06:00.776104 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.776106 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.776109 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.776112 4944             Options.num_levels: 7
2025/12/01-19:06:00.776114 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.776117 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.776119 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.776138 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.776141 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.776144 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.776146 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.776148 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.776150 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.776152 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.776155 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.776157 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.776159 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.776161 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.776163 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.776166 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.776168 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.776170 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.776173 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.776175 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.776177 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.776179 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.776182 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.776184 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.776186 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.776188 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.776191 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.776193 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.776197 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.776199 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.776201 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.776231 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.776235 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.776237 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.776239 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.776242 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.776244 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.776247 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.776249 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.776252 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.776255 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.776257 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.776283 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.776292 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.776295 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.776298 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.776300 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.776302 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.776304 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.776307 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.776309 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.776312 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.776314 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.776316 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.776318 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.776322 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.776325 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.776327 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.776329 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.776332 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.776335 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.776337 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.776339 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.776342 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.776344 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.776346 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.776348 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.776350 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.776352 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.776354 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.776357 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.776359 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.776361 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.776363 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.776365 4944                       Options.enable_blob_files: true
2025/12/01-19:06:00.776367 4944                           Options.min_blob_size: 4096
2025/12/01-19:06:00.776370 4944                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.776372 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.776377 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.776380 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.776384 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.776387 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.776390 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.776392 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.776395 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.776622 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.776629 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.776632 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.776711 4944 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.776860 4944 EVENT_LOG_v1 {"time_micros": 1764644760776855, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.776866 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.776898 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.777643 4944 EVENT_LOG_v1 {"time_micros": 1764644760777638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.777876 4944 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.794144 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8D0E90
2025/12/01-19:06:00.794526 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.794784 4944 DB pointer 000003672A738100
2025/12/01-19:09:39.917365 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.917392 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.922114 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
