2025/12/01-20:10:22.567028 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.567083 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.567097 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.567104 6c94 DB SUMMARY
2025/12/01-20:10:22.567112 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.567117 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZT4
2025/12/01-20:10:22.567221 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.567228 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.567255 6c94 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-20:10:22.567266 6c94 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.567274 6c94 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.567495 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.567499 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.567501 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.567504 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.567506 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.567509 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.567512 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.567514 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.567517 6c94                                     Options.env: 00000170A549F770
2025/12/01-20:10:22.567520 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.567545 6c94                                Options.info_log: 00000170A4DA18D0
2025/12/01-20:10:22.567547 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.567550 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.567552 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.567555 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.567558 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.567560 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.567563 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.567565 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.567567 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.567569 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.567572 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.567574 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.567576 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.567578 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.567580 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.567582 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.567585 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.567587 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.567589 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.567591 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.567594 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.567596 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.567598 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.567601 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.567604 6c94                    Options.write_buffer_manager: 00000170A53DDCC0
2025/12/01-20:10:22.567607 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.567609 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.567630 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.567635 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.567637 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.567640 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.567642 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.567644 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.567647 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.567651 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.567655 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.567657 6c94                               Options.row_cache: None
2025/12/01-20:10:22.567660 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.567662 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.567665 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.567667 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.567669 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.567672 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.567674 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.567692 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.567694 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.567697 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.567699 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.567701 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.567704 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.567706 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.567708 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.567711 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.567713 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.567715 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.567717 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.567719 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.567721 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.567724 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.567726 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.567728 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.567731 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.567733 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.567735 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.567737 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.567740 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.567742 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.567744 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.567746 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.567750 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.567753 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.567755 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.567757 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.567759 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.567762 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.567764 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.567766 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.567777 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.567780 6c94 Compression algorithms supported:
2025/12/01-20:10:22.567782 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.567785 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.567787 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.567790 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.567793 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.567797 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.567800 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.567802 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.567805 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.567807 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.567809 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.567811 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.567814 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.567816 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.567818 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.567820 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.567822 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.567824 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.567827 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.567829 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.567831 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.567833 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.567836 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.567838 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.567841 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.567844 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.567846 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.567848 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.567850 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.567852 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.567854 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.567857 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.567859 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.567861 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.567863 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.567865 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.567867 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.567870 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.567874 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.567876 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.567878 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.567880 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.567882 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.567884 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.567886 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.567888 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.567890 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.567892 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.567895 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.567897 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.567899 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.567901 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.567904 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.567907 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.567910 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.567912 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.567914 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.567916 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.567918 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.567924 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.567926 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.567929 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.567931 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.567933 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.567935 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.567937 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.567939 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.567942 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.567944 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.567946 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.567948 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.567950 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.567952 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.567954 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.567957 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.567959 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.567961 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.567963 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.567965 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.567967 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.567969 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.567971 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.567973 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.567975 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.567977 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.567979 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.567981 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.567983 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.567986 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.567988 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.567990 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.567993 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.567995 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.567998 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.568006 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.568021 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.568024 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.568026 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.568053 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.568056 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.568058 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.568063 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.568066 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.568069 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.568072 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.568074 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.568076 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.568078 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.568080 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.568082 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.568084 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.568087 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.568089 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.568091 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.568093 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.568095 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.568097 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.568099 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.568101 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.568103 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.568123 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.568126 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.568128 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.568130 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.568132 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.568134 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.568137 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.568141 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.568143 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.568145 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.568148 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.568150 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.568152 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.568154 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.568158 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.568160 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.568162 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.568497 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000051
2025/12/01-20:10:22.568559 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.568564 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.568566 6c94           Options.merge_operator: None
2025/12/01-20:10:22.568568 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.568570 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.568572 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.568575 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.568577 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.568595 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4FAD140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.568598 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.568600 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.568603 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.568605 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.568607 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.568609 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.568611 6c94             Options.num_levels: 7
2025/12/01-20:10:22.568614 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.568616 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.568618 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.568621 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.568623 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.568628 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.568631 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.568633 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.568635 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.568637 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.568640 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.568642 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.568644 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.568646 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.568648 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.568651 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.568653 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.568655 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.568657 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.568659 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.568662 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.568664 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.568666 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.568668 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.568671 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.568673 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.568675 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.568677 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.568680 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.568682 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.568685 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.568687 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.568689 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.568691 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.568693 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.568695 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.568698 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.568700 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.568702 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.568704 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.568706 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.568709 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.568711 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.568714 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.568717 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.568719 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.568721 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.568723 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.568725 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.568728 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.568732 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.568737 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.568740 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.568743 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.568746 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.568750 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.568752 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.568754 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.568756 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.568759 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.568761 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.568763 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.568765 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.568767 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.568770 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.568772 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.568774 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.568776 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.568778 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.568780 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.568783 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.568785 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.568787 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.568789 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.568791 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.568793 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.568795 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.568798 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.568800 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.568802 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.568804 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.568807 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.568810 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.568812 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.568815 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.568887 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.568890 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.568892 6c94           Options.merge_operator: None
2025/12/01-20:10:22.568895 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.568897 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.568899 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.568901 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.568903 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.568915 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4FACB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A72421A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.568919 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.568921 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.568924 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.568926 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.568928 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.568930 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.568932 6c94             Options.num_levels: 7
2025/12/01-20:10:22.568934 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.568937 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.568939 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.568941 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.568943 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.568945 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.568948 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.568950 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.568952 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.568954 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.568957 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.568959 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.568961 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.568963 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.568965 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.568968 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.568971 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.568975 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.568977 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.568980 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.569004 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.569007 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.569010 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.569012 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.569014 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.569016 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.569019 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.569021 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.569024 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.569026 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.569029 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.569062 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.569065 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.569068 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.569070 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.569073 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.569076 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.569078 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.569081 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.569083 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.569087 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.569090 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.569092 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.569095 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.569098 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.569100 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.569102 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.569104 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.569107 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.569109 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.569112 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.569116 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.569118 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.569120 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.569123 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.569128 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.569131 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.569136 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.569153 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.569156 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.569158 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.569161 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.569163 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.569165 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.569167 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.569169 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.569171 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.569174 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.569176 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.569179 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.569181 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.569183 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.569185 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.569188 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.569190 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.569192 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.569194 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.569197 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.569200 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.569203 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.569206 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.569208 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.569210 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.569213 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.569216 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.569441 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.569449 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.569451 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.569527 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.569693 6c94 EVENT_LOG_v1 {"time_micros": 1764648622569687, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.569698 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.569730 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.570500 6c94 EVENT_LOG_v1 {"time_micros": 1764648622570495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.570764 6c94 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.589881 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A535D7A0
2025/12/01-20:10:22.590263 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.590452 6c94 DB pointer 00000170A4D94180
2025/12/01-20:11:30.602073 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:30.602098 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003230#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A72421A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.520470 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.520493 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.523025 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
