2025/12/01-19:59:02.606838 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.606882 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.606893 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.606901 b258 DB SUMMARY
2025/12/01-19:59:02.606908 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.606914 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV5P
2025/12/01-19:59:02.607056 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.607074 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.607105 b258 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:59:02.607114 b258 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.607123 b258 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.607799 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.607804 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.607807 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.607810 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.607812 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.607814 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.607817 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.607819 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.607821 b258                                     Options.env: 0000026DF91F11D0
2025/12/01-19:59:02.607825 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.607828 b258                                Options.info_log: 0000026DF925AF50
2025/12/01-19:59:02.607832 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.607835 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.607837 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.607839 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.607842 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.607846 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.607849 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.607851 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.607853 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.607856 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.607858 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.607860 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.607862 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.607864 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.607866 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.607868 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.607871 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.607873 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.607875 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.607877 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.607880 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.607882 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.607884 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.607886 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.607888 b258                    Options.write_buffer_manager: 0000026DF90902C0
2025/12/01-19:59:02.607890 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.607893 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.607912 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.607916 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.607919 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.607921 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.607924 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.607926 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.607928 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.607930 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.607933 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.607935 b258                               Options.row_cache: None
2025/12/01-19:59:02.607937 b258                              Options.wal_filter: None
2025/12/01-19:59:02.607940 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.607942 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.607944 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.607946 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.607949 b258             Options.wal_compression: 0
2025/12/01-19:59:02.607951 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.607953 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.607955 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.607957 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.607960 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.607962 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.607964 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.607966 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.607968 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.607970 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.607972 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.607975 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.607977 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.607979 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.607981 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.607984 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.607986 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.607989 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.607991 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.607993 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.607995 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.607997 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.607999 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.608001 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.608004 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.608006 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.608008 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.608010 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.608013 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.608015 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.608017 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.608020 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.608022 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.608024 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.608037 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.608039 b258 Compression algorithms supported:
2025/12/01-19:59:02.608042 b258 	kZSTD supported: 0
2025/12/01-19:59:02.608044 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.608046 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.608048 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.608051 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.608053 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.608056 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.608059 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.608061 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.608063 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.608065 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.608068 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.608070 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.608072 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.608074 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.608076 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.608078 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.608081 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.608083 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.608085 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.608087 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.608089 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.608091 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.608093 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.608095 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.608098 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.608100 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.608102 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.608105 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.608107 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.608109 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.608111 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.608113 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.608115 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.608117 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.608119 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.608121 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.608123 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.608126 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.608128 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.608130 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.608132 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.608134 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.608136 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.608138 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.608141 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.608144 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.608147 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.608149 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.608151 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.608153 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.608155 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.608158 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.608160 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.608162 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.608164 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.608167 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.608169 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.608172 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.608186 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.608189 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.608191 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.608193 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.608195 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.608197 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.608199 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.608202 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.608204 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.608206 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.608208 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.608210 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.608212 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.608214 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.608216 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.608219 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.608221 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.608223 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.608225 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.608227 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.608229 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.608231 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.608233 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.608236 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.608239 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.608242 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.608245 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.608247 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.608249 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.608252 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.608254 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.608256 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.608258 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.608260 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.608262 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.608264 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.608266 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.608269 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.608270 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.608273 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.608275 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.608277 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.608279 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.608281 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.608283 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.608285 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.608288 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.608291 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.608294 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.608296 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.608298 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.608300 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.608302 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.608305 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.608307 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.608309 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.608311 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.608314 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.608316 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.608318 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.608320 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.608324 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.608327 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.608329 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.608331 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.608334 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.608336 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.608338 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.608341 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.608343 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.608346 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.608348 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.608350 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.608353 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.608355 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.608358 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.608361 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.608363 b258 Jemalloc supported: 0
2025/12/01-19:59:02.608677 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000047
2025/12/01-19:59:02.608732 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.608736 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.608739 b258           Options.merge_operator: None
2025/12/01-19:59:02.608741 b258        Options.compaction_filter: None
2025/12/01-19:59:02.608744 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.608746 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.608748 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.608752 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.608774 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF918D4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C2AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.608778 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.608781 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.608784 b258          Options.compression: NoCompression
2025/12/01-19:59:02.608786 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.608788 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.608791 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.608793 b258             Options.num_levels: 7
2025/12/01-19:59:02.608795 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.608797 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.608800 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.608802 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.608804 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.608810 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.608813 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.608815 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.608818 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.608820 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.608823 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.608825 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.608827 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.608830 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.608832 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.608834 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.608837 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.608839 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.608841 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.608843 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.608845 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.608847 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.608849 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.608852 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.608854 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.608856 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.608858 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.608861 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.608863 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.608865 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.608868 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.608870 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.608872 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.608875 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.608877 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.608879 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.608881 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.608884 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.608886 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.608888 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.608890 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.608892 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.608895 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.608897 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.608900 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.608902 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.608906 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.608908 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.608910 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.608913 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.608915 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.608919 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.608921 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.608924 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.608926 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.608929 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.608931 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.608933 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.608936 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.608938 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.608940 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.608942 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.608945 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.608947 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.608949 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.608951 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.608954 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.608956 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.608958 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.608960 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.608963 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.608965 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.608967 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.608970 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.608972 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.608974 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.608976 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.608978 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.608981 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.608983 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.608985 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.608988 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.608990 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.608992 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.608994 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.609059 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.609062 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.609065 b258           Options.merge_operator: None
2025/12/01-19:59:02.609067 b258        Options.compaction_filter: None
2025/12/01-19:59:02.609069 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.609071 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.609074 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.609076 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.609087 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF918D8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C2D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.609091 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.609094 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.609096 b258          Options.compression: NoCompression
2025/12/01-19:59:02.609099 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.609101 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.609103 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.609106 b258             Options.num_levels: 7
2025/12/01-19:59:02.609108 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.609110 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.609112 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.609115 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.609117 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.609119 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.609121 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.609124 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.609126 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.609128 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.609131 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.609133 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.609135 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.609137 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.609140 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.609142 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.609144 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.609148 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.609150 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.609152 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.609155 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.609157 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.609159 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.609161 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.609163 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.609166 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.609168 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.609170 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.609173 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.609175 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.609177 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.609200 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.609203 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.609206 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.609208 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.609211 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.609215 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.609218 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.609221 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.609225 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.609228 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.609230 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.609232 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.609235 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.609237 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.609240 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.609242 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.609244 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.609246 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.609249 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.609251 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.609254 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.609256 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.609258 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.609260 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.609263 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.609265 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.609268 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.609270 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.609272 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.609275 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.609277 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.609279 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.609281 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.609283 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.609286 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.609288 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.609290 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.609292 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.609294 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.609296 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.609299 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.609301 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.609303 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.609305 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.609307 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.609309 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.609312 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.609316 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.609318 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.609321 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.609324 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.609326 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.609328 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.609330 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.609578 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.609585 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.609588 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.609688 b258 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.609843 b258 EVENT_LOG_v1 {"time_micros": 1764647942609838, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.609848 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.609875 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.610903 b258 EVENT_LOG_v1 {"time_micros": 1764647942610898, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.611109 b258 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.635401 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9C5A7C0
2025/12/01-19:59:02.635689 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.635846 b258 DB pointer 0000026DF91FB4C0
2025/12/01-20:00:02.639214 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:02.639239 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2AF0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2D10#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:02.652523 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:02.652545 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2AF0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2D10#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.156220 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.156249 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.161102 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
