2025/12/01-22:40:43.814529 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.814589 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.814603 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.814611 ba60 DB SUMMARY
2025/12/01-22:40:43.814619 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.814626 ba60 DB Session ID:  A287E8922WLL9KHWT6RE
2025/12/01-22:40:43.814770 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.814780 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.814810 ba60 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:40:43.814819 ba60 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.814828 ba60 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000074.log size: 0 ; 
2025/12/01-22:40:43.814898 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.814902 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.814905 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.814907 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.814909 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.814911 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.814913 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.814916 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.814918 ba60                                     Options.env: 000001A4A4995210
2025/12/01-22:40:43.814921 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.814923 ba60                                Options.info_log: 000001A4A477FD60
2025/12/01-22:40:43.814925 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.814927 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.814929 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.814932 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.814934 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.814936 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.814939 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.814941 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.814943 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.814945 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.814947 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.814950 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.814952 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.814954 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.814957 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.814960 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.814963 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.814966 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.814968 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.814971 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.814973 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.814975 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.814977 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.814979 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.814982 ba60                    Options.write_buffer_manager: 000001A4A68B0FD0
2025/12/01-22:40:43.814984 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.814986 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.815007 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.815012 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.815014 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.815016 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.815019 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.815021 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.815023 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.815025 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.815027 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.815030 ba60                               Options.row_cache: None
2025/12/01-22:40:43.815032 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.815034 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.815037 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.815039 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.815041 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.815043 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.815045 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.815048 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.815050 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.815052 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.815054 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.815056 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.815066 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.815070 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.815073 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.815075 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.815078 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.815080 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.815082 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.815085 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.815087 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.815090 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.815092 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.815094 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.815096 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.815099 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.815103 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.815105 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.815107 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.815109 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.815111 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.815114 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.815116 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.815118 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.815120 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.815122 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.815125 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.815127 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.815129 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.815131 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.815143 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.815146 ba60 Compression algorithms supported:
2025/12/01-22:40:43.815148 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.815151 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.815153 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.815156 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.815158 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.815161 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.815163 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.815165 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.815168 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.815170 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.815172 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.815174 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.815176 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.815178 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.815181 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.815184 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.815188 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.815192 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.815194 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.815197 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.815199 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.815201 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.815204 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.815206 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.815209 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.815211 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.815213 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.815215 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.815218 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.815220 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.815222 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.815225 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.815227 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.815230 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.815232 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.815235 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.815237 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.815239 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.815242 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.815244 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.815246 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.815249 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.815251 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.815254 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.815256 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.815259 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.815261 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.815263 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.815265 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.815268 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.815270 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.815272 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.815275 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.815277 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.815279 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.815282 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.815284 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.815286 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.815289 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.815292 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.815295 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.815297 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.815300 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.815302 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.815305 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.815307 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.815309 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.815312 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.815314 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.815317 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.815319 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.815322 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.815324 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.815327 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.815329 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.815331 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.815333 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.815336 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.815338 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.815341 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.815343 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.815345 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.815347 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.815349 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.815352 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.815354 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.815357 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.815359 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.815361 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.815363 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.815366 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.815368 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.815371 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.815373 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.815375 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.815378 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.815380 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.815382 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.815385 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.815387 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.815389 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.815392 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.815394 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.815396 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.815399 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.815401 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.815403 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.815408 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.815410 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.815412 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.815415 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.815417 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.815420 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.815422 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.815424 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.815427 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.815429 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.815431 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.815433 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.815436 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.815449 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.815452 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.815454 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.815456 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.815458 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.815460 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.815462 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.815464 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.815466 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.815468 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.815470 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.815472 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.815474 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.815476 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.815479 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.815481 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.815484 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.815756 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000075
2025/12/01-22:40:43.815809 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.815813 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.815815 ba60           Options.merge_operator: None
2025/12/01-22:40:43.815818 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.815820 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.815823 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.815825 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.815827 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.815851 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5466F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E1D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.815854 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.815856 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.815858 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.815861 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.815863 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.815865 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.815867 ba60             Options.num_levels: 7
2025/12/01-22:40:43.815869 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.815871 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.815874 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.815876 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.815878 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.815909 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.815914 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.815917 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.815920 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.815924 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.815927 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.815930 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.815933 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.815936 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.815939 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.815943 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.815953 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.815970 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.815981 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.815984 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.815988 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.816019 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.816027 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.816030 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.816032 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.816034 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.816037 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.816039 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.816043 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.816045 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.816048 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.816050 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.816052 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.816054 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.816056 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.816058 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.816061 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.816063 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.816065 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.816068 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.816070 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.816072 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.816074 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.816077 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.816080 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.816082 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.816085 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.816087 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.816089 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.816091 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.816094 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.816099 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.816102 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.816104 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.816107 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.816110 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.816112 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.816115 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.816117 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.816120 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.816122 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.816124 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.816126 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.816128 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.816130 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.816132 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.816135 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.816137 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.816139 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.816141 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.816143 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.816146 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.816149 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.816151 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.816154 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.816156 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.816159 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.816185 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.816194 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.816197 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.816203 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.816207 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.816210 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.816213 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.816217 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.816321 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.816327 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.816331 ba60           Options.merge_operator: None
2025/12/01-22:40:43.816335 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.816338 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.816342 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.816345 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.816347 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.816368 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5467E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E0C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.816377 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.816381 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.816385 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.816388 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.816391 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.816394 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.816398 ba60             Options.num_levels: 7
2025/12/01-22:40:43.816401 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.816404 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.816407 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.816410 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.816412 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.816414 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.816417 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.816419 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.816421 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.816424 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.816426 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.816428 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.816430 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.816432 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.816435 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.816437 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.816439 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.816442 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.816444 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.816446 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.816448 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.816450 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.816453 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.816455 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.816457 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.816459 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.816462 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.816464 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.816466 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.816469 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.816472 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.816477 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.816481 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.816484 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.816488 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.816491 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.816494 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.816497 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.816501 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.816503 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.816506 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.816508 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.816511 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.816513 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.816516 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.816518 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.816520 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.816522 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.816524 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.816527 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.816529 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.816531 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.816534 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.816536 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.816538 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.816541 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.816543 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.816546 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.816548 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.816551 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.816555 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.816558 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.816561 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.816564 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.816567 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.816570 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.816574 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.816577 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.816579 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.816582 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.816584 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.816586 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.816588 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.816590 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.816593 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.816595 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.816597 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.816601 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.816606 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.816610 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.816614 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.816618 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.816620 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.816622 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.816624 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.816866 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:40:43.816874 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:40:43.816877 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:40:43.816975 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.817173 ba60 EVENT_LOG_v1 {"time_micros": 1764657643817169, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:40:43.817179 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:40:43.817212 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:40:43.818123 ba60 EVENT_LOG_v1 {"time_micros": 1764657643818119, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.818328 ba60 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:40:43.839334 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A547C000
2025/12/01-22:40:43.839575 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.839699 ba60 DB pointer 000001A4A482A740
2025/12/01-22:41:47.841095 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:47.841117 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E1D90#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E0C90#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.267640 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.267667 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.272289 673c [db\db_impl\db_impl.cc:681] Shutdown complete
