2025/12/02-00:15:06.025646 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.025741 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.025759 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.025767 9d48 DB SUMMARY
2025/12/02-00:15:06.025775 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.025782 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4O1
2025/12/02-00:15:06.025917 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.025938 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.025968 9d48 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:15:06.025979 9d48 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.025986 9d48 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000094.log size: 0 ; 
2025/12/02-00:15:06.026088 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.026092 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.026095 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.026098 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.026100 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.026103 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.026106 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.026108 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.026111 9d48                                     Options.env: 00000237266E49C0
2025/12/02-00:15:06.026114 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.026117 9d48                                Options.info_log: 0000023726715330
2025/12/02-00:15:06.026119 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.026122 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.026124 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.026127 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.026129 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.026132 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.026135 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.026137 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.026140 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.026142 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.026145 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.026147 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.026150 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.026152 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.026155 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.026158 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.026160 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.026163 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.026166 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.026168 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.026171 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.026174 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.026177 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.026179 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.026182 9d48                    Options.write_buffer_manager: 00000237263E3910
2025/12/02-00:15:06.026184 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.026187 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.026210 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.026215 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.026218 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.026221 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.026223 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.026225 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.026227 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.026229 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.026232 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.026234 9d48                               Options.row_cache: None
2025/12/02-00:15:06.026236 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.026238 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.026240 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.026243 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.026245 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.026247 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.026249 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.026251 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.026253 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.026255 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.026257 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.026260 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.026262 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.026264 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.026266 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.026268 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.026271 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.026273 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.026275 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.026278 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.026280 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.026283 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.026285 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.026288 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.026290 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.026292 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.026294 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.026297 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.026299 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.026301 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.026303 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.026306 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.026308 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.026311 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.026314 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.026317 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.026319 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.026321 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.026324 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.026327 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.026342 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.026346 9d48 Compression algorithms supported:
2025/12/02-00:15:06.026348 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.026351 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.026354 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.026356 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.026358 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.026361 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.026363 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.026365 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.026368 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.026370 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.026373 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.026376 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.026378 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.026381 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.026383 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.026386 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.026388 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.026391 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.026393 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.026396 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.026399 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.026402 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.026405 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.026408 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.026410 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.026412 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.026415 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.026417 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.026420 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.026422 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.026425 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.026427 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.026430 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.026432 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.026434 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.026437 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.026439 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.026442 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.026444 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.026446 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.026449 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.026451 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.026454 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.026456 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.026458 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.026461 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.026463 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.026466 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.026468 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.026470 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.026473 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.026475 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.026478 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.026480 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.026482 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.026484 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.026486 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.026488 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.026491 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.026494 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.026497 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.026499 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.026502 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.026504 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.026507 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.026509 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.026511 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.026514 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.026516 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.026519 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.026521 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.026523 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.026526 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.026529 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.026531 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.026534 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.026536 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.026538 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.026541 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.026543 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.026545 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.026548 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.026550 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.026552 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.026555 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.026557 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.026559 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.026562 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.026564 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.026567 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.026569 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.026571 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.026574 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.026576 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.026579 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.026581 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.026583 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.026586 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.026588 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.026591 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.026593 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.026595 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.026598 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.026600 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.026602 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.026605 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.026607 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.026609 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.026612 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.026614 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.026617 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.026619 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.026621 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.026624 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.026626 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.026629 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.026631 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.026634 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.026636 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.026638 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.026652 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.026655 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.026658 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.026660 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.026663 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.026665 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.026668 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.026670 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.026673 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.026675 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.026678 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.026680 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.026683 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.026685 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.026688 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.026691 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.026693 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.026960 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000095
2025/12/02-00:15:06.027009 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.027012 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.027015 9d48           Options.merge_operator: None
2025/12/02-00:15:06.027017 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.027019 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.027022 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.027024 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.027026 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.027040 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372664CE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE6690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.027043 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.027045 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.027048 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.027050 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.027053 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.027055 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.027057 9d48             Options.num_levels: 7
2025/12/02-00:15:06.027059 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.027061 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.027063 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.027066 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.027068 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.027072 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.027076 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.027078 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.027081 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.027084 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.027087 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.027090 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.027093 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.027095 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.027097 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.027099 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.027102 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.027104 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.027106 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.027108 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.027110 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.027112 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.027115 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.027117 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.027119 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.027122 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.027124 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.027126 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.027129 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.027131 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.027133 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.027136 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.027138 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.027140 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.027142 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.027145 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.027147 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.027149 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.027151 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.027154 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.027157 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.027159 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.027162 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.027165 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.027171 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.027200 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.027203 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.027206 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.027208 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.027211 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.027213 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.027217 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.027220 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.027222 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.027224 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.027228 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.027230 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.027233 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.027235 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.027237 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.027240 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.027242 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.027244 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.027246 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.027249 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.027251 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.027253 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.027256 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.027258 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.027261 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.027263 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.027266 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.027269 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.027271 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.027273 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.027275 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.027277 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.027280 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.027282 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.027285 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.027288 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.027290 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.027293 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.027295 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.027298 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.027368 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.027372 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.027374 9d48           Options.merge_operator: None
2025/12/02-00:15:06.027377 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.027379 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.027382 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.027384 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.027387 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.027399 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372664CF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE6CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.027403 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.027406 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.027408 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.027411 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.027413 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.027416 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.027418 9d48             Options.num_levels: 7
2025/12/02-00:15:06.027421 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.027423 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.027426 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.027428 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.027431 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.027433 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.027436 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.027438 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.027441 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.027443 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.027446 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.027448 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.027450 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.027453 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.027455 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.027458 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.027460 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.027463 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.027465 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.027468 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.027470 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.027473 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.027475 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.027478 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.027480 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.027483 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.027485 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.027488 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.027490 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.027493 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.027496 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.027534 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.027537 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.027539 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.027542 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.027544 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.027547 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.027549 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.027552 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.027554 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.027557 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.027559 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.027562 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.027564 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.027567 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.027570 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.027572 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.027574 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.027576 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.027579 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.027581 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.027583 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.027585 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.027588 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.027590 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.027592 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.027595 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.027597 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.027599 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.027602 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.027604 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.027606 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.027609 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.027611 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.027613 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.027615 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.027618 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.027620 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.027622 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.027624 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.027626 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.027629 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.027631 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.027633 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.027635 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.027637 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.027640 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.027642 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.027646 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.027649 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.027652 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.027654 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.027657 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.027659 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.027662 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.027838 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:15:06.027844 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:15:06.027847 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:15:06.027926 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.028114 9d48 EVENT_LOG_v1 {"time_micros": 1764663306028108, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:15:06.028120 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:15:06.028162 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:15:06.028933 9d48 EVENT_LOG_v1 {"time_micros": 1764663306028928, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.029145 9d48 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:15:06.050039 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372673B0B0
2025/12/02-00:15:06.050518 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.050818 9d48 DB pointer 000002372916DFC0
2025/12/02-00:19:50.063297 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:50.063321 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE6690#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE6CF0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.908407 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.908436 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.913691 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
