2025/12/01-19:44:22.466269 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.466314 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.466326 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.466334 b468 DB SUMMARY
2025/12/01-19:44:22.466341 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.466347 b468 DB Session ID:  73XHV68KMENO0EHVDPGW
2025/12/01-19:44:22.466470 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.466485 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.466519 b468 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:44:22.466530 b468 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.466542 b468 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000042.log size: 0 ; 
2025/12/01-19:44:22.466653 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.466658 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.466661 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.466664 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.466666 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.466669 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.466672 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.466675 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.466677 b468                                     Options.env: 00000203ACBEE890
2025/12/01-19:44:22.466679 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.466682 b468                                Options.info_log: 00000203AB6E7660
2025/12/01-19:44:22.466684 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.466687 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.466689 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.466692 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.466695 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.466697 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.466699 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.466701 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.466704 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.466706 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.466708 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.466710 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.466734 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.466738 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.466740 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.466743 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.466746 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.466749 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.466753 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.466757 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.466762 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.466765 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.466769 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.466772 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.466777 b468                    Options.write_buffer_manager: 00000203ACB9DC90
2025/12/01-19:44:22.466781 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.466784 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.466809 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.466815 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.466818 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.466822 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.466826 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.466830 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.466834 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.466838 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.466843 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.466847 b468                               Options.row_cache: None
2025/12/01-19:44:22.466850 b468                              Options.wal_filter: None
2025/12/01-19:44:22.466854 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.466858 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.466862 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.466866 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.466870 b468             Options.wal_compression: 0
2025/12/01-19:44:22.466874 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.466878 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.466882 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.466885 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.466889 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.466892 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.466896 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.466899 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.466903 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.466906 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.466910 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.466914 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.466917 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.466921 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.466945 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.466951 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.466954 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.466957 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.466960 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.466962 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.466965 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.466967 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.466970 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.466973 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.466975 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.466978 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.466980 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.466983 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.466986 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.466988 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.466991 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.466993 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.466996 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.466998 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.467021 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.467025 b468 Compression algorithms supported:
2025/12/01-19:44:22.467028 b468 	kZSTD supported: 0
2025/12/01-19:44:22.467030 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.467033 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.467035 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.467037 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.467040 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.467042 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.467044 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.467046 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.467048 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.467050 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.467053 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.467055 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.467057 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.467059 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.467061 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.467064 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.467066 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.467068 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.467070 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.467072 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.467075 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.467077 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.467079 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.467081 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.467083 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.467086 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.467088 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.467090 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.467092 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.467094 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.467096 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.467098 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.467101 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.467103 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.467105 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.467107 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.467109 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.467111 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.467113 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.467115 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.467117 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.467119 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.467122 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.467125 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.467127 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.467129 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.467131 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.467133 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.467135 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.467137 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.467139 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.467141 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.467143 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.467146 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.467148 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.467150 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.467152 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.467154 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.467157 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.467159 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.467161 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.467164 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.467166 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.467168 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.467170 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.467172 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.467174 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.467177 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.467179 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.467181 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.467183 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.467185 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.467187 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.467189 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.467191 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.467193 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.467195 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.467197 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.467199 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.467201 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.467203 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.467206 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.467208 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.467210 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.467212 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.467214 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.467216 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.467218 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.467220 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.467222 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.467224 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.467226 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.467228 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.467230 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.467232 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.467235 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.467237 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.467239 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.467241 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.467243 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.467245 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.467248 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.467251 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.467254 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.467258 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.467260 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.467262 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.467264 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.467266 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.467268 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.467270 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.467272 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.467275 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.467277 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.467280 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.467283 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.467285 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.467288 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.467290 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.467308 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.467310 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.467312 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.467315 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.467317 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.467319 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.467321 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.467323 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.467325 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.467327 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.467329 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.467332 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.467334 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.467336 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.467339 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.467343 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.467346 b468 Jemalloc supported: 0
2025/12/01-19:44:22.467738 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000043
2025/12/01-19:44:22.467794 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.467799 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.467801 b468           Options.merge_operator: None
2025/12/01-19:44:22.467804 b468        Options.compaction_filter: None
2025/12/01-19:44:22.467806 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.467808 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.467811 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.467813 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.467833 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACB95120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD408A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.467836 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.467838 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.467841 b468          Options.compression: NoCompression
2025/12/01-19:44:22.467843 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.467845 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.467848 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.467850 b468             Options.num_levels: 7
2025/12/01-19:44:22.467853 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.467855 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.467857 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.467859 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.467862 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.467867 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.467870 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.467872 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.467874 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.467876 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.467879 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.467881 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.467883 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.467886 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.467888 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.467890 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.467892 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.467895 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.467897 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.467899 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.467901 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.467905 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.467907 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.467910 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.467913 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.467936 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.467938 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.467941 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.467943 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.467946 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.467948 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.467951 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.467953 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.467955 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.467957 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.467959 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.467962 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.467964 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.467966 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.467969 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.467971 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.467973 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.467975 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.467978 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.467981 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.467983 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.467986 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.467988 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.467990 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.467992 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.467995 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.467999 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.468001 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.468004 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.468006 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.468009 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.468011 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.468013 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.468015 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.468018 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.468020 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.468022 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.468025 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.468027 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.468029 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.468032 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.468034 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.468036 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.468038 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.468041 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.468043 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.468045 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.468047 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.468049 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.468051 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.468053 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.468057 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.468059 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.468061 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.468063 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.468066 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.468069 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.468071 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.468073 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.468075 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.468224 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.468233 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.468237 b468           Options.merge_operator: None
2025/12/01-19:44:22.468240 b468        Options.compaction_filter: None
2025/12/01-19:44:22.468243 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.468247 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.468250 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.468253 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.468271 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACB95630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD3F140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.468277 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.468280 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.468283 b468          Options.compression: NoCompression
2025/12/01-19:44:22.468285 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.468287 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.468290 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.468292 b468             Options.num_levels: 7
2025/12/01-19:44:22.468294 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.468297 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.468299 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.468301 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.468304 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.468308 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.468311 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.468313 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.468316 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.468318 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.468320 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.468322 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.468325 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.468327 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.468330 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.468332 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.468335 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.468338 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.468341 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.468343 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.468345 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.468347 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.468350 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.468353 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.468356 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.468361 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.468364 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.468367 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.468371 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.468374 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.468377 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.468417 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.468421 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.468424 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.468428 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.468431 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.468433 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.468436 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.468439 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.468442 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.468445 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.468448 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.468451 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.468455 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.468457 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.468461 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.468464 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.468466 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.468469 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.468472 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.468476 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.468479 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.468482 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.468485 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.468488 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.468492 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.468495 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.468498 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.468502 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.468505 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.468509 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.468512 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.468515 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.468518 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.468521 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.468524 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.468527 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.468530 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.468533 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.468535 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.468539 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.468541 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.468544 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.468548 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.468551 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.468553 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.468557 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.468560 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.468598 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.468602 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.468606 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.468610 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.468613 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.468616 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.468619 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.468961 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:44:22.468971 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:44:22.468974 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:44:22.469128 b468 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.469448 b468 EVENT_LOG_v1 {"time_micros": 1764647062469440, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:44:22.469458 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:44:22.469514 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:44:22.470987 b468 EVENT_LOG_v1 {"time_micros": 1764647062470981, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.471228 b468 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:44:22.494281 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AD236BA0
2025/12/01-19:44:22.494548 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.494719 b468 DB pointer 00000203ACB2BC40
2025/12/01-19:45:30.499190 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:30.499212 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD408A0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F140#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:30.504590 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:30.504630 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD408A0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F140#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.322906 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.322943 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.327019 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
