2025/12/02-11:36:59.916206 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.916264 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.916280 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.916288 8b7c DB SUMMARY
2025/12/02-11:36:59.916296 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.916301 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34YV
2025/12/02-11:36:59.916425 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.916434 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.916459 8b7c MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-11:36:59.916468 8b7c SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.916475 8b7c Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000126.log size: 0 ; 
2025/12/02-11:36:59.916572 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.916580 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.916583 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.916585 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.916588 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.916590 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.916593 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.916595 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.916598 8b7c                                     Options.env: 000001791FD9CB00
2025/12/02-11:36:59.916600 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.916603 8b7c                                Options.info_log: 000001791FB91B80
2025/12/02-11:36:59.916605 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.916608 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.916610 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.916612 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.916615 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.916618 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.916620 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.916622 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.916625 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.916627 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.916630 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.916633 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.916635 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.916637 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.916639 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.916642 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.916644 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.916646 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.916648 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.916651 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.916653 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.916655 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.916657 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.916659 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.916661 8b7c                    Options.write_buffer_manager: 000001791F588D70
2025/12/02-11:36:59.916663 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.916665 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.916686 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.916691 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.916693 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.916695 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.916697 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.916699 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.916701 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.916704 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.916706 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.916708 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.916711 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.916713 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.916716 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.916718 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.916721 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.916723 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.916726 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.916729 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.916731 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.916734 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.916736 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.916739 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.916741 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.916744 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.916747 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.916750 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.916752 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.916755 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.916757 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.916760 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.916763 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.916765 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.916768 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.916771 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.916773 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.916776 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.916778 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.916781 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.916784 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.916786 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.916789 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.916791 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.916794 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.916796 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.916799 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.916801 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.916804 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.916806 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.916809 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.916811 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.916826 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.916829 8b7c Compression algorithms supported:
2025/12/02-11:36:59.916831 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.916834 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.916837 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.916839 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.916842 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.916844 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.916847 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.916849 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.916852 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.916854 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.916857 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.916859 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.916862 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.916864 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.916867 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.916869 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.916872 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.916874 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.916877 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.916879 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.916881 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.916884 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.916887 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.916889 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.916891 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.916894 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.916896 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.916899 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.916901 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.916903 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.916906 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.916908 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.916911 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.916913 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.916916 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.916918 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.916921 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.916924 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.916926 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.916929 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.916931 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.916933 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.916936 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.916938 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.916941 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.916943 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.916945 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.916948 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.916950 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.916953 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.916955 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.916957 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.916960 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.916962 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.916964 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.916966 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.916969 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.916971 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.916973 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.916988 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.916991 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.916993 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.916996 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.916998 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.917001 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.917003 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.917006 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.917008 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.917011 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.917013 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.917015 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.917018 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.917020 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.917023 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.917025 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.917027 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.917030 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.917032 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.917035 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.917037 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.917040 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.917042 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.917045 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.917049 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.917052 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.917054 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.917056 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.917059 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.917062 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.917064 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.917067 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.917069 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.917072 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.917074 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.917077 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.917079 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.917082 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.917084 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.917087 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.917089 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.917092 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.917094 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.917097 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.917099 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.917102 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.917104 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.917107 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.917110 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.917112 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.917114 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.917117 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.917121 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.917124 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.917126 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.917129 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.917131 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.917134 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.917136 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.917139 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.917141 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.917145 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.917148 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.917150 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.917152 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.917155 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.917157 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.917160 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.917162 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.917165 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.917168 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.917170 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.917172 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.917175 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.917177 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.917180 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.917183 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.917185 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.917463 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000127
2025/12/02-11:36:59.917509 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.917514 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.917517 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.917519 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.917522 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.917524 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.917526 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.917529 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.917545 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F60C5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FA56F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.917548 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.917550 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.917552 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.917555 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.917557 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.917560 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.917562 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.917564 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.917566 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.917569 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.917571 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.917574 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.917578 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.917582 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.917584 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.917587 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.917589 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.917591 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.917594 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.917596 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.917598 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.917600 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.917603 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.917605 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.917607 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.917609 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.917611 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.917614 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.917616 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.917619 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.917621 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.917624 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.917627 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.917629 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.917632 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.917635 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.917637 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.917641 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.917644 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.917647 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.917651 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.917654 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.917656 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.917659 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.917661 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.917664 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.917667 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.917669 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.917672 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.917674 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.917678 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.917681 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.917684 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.917686 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.917688 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.917690 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.917692 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.917695 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.917699 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.917702 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.917705 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.917707 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.917711 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.917713 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.917716 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.917719 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.917721 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.917724 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.917727 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.917729 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.917732 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.917734 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.917737 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.917740 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.917742 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.917745 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.917747 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.917750 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.917753 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.917755 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.917758 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.917760 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.917763 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.917765 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.917768 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.917770 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.917773 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.917776 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.917778 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.917781 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.917783 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.917786 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.917851 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.917855 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.917858 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.917860 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.917863 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.917865 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.917868 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.917870 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.917882 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F067AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FA572C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.917887 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.917890 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.917892 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.917895 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.917897 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.917900 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.917902 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.917905 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.917907 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.917910 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.917913 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.917915 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.917918 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.917920 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.917923 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.917925 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.917928 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.917930 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.917933 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.917935 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.917938 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.917940 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.917942 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.917944 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.917946 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.917949 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.917951 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.917953 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.917955 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.917957 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.917959 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.917961 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.917963 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.917966 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.917968 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.917970 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.917973 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.917975 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.917995 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.917999 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.918001 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.918003 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.918005 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.918008 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918011 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918013 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.918015 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.918018 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.918021 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.918023 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.918026 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.918029 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.918033 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.918036 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.918039 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.918042 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.918045 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.918048 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.918050 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.918053 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.918055 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.918058 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.918061 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.918076 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.918083 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.918087 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.918091 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.918094 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.918097 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.918099 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.918127 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.918138 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.918141 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.918143 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.918146 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.918148 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.918151 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.918153 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.918156 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.918159 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.918161 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.918164 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.918166 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.918169 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.918171 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.918197 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.918201 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.918205 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.918208 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.918211 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.918213 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.918216 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.918432 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:36:59.918438 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:36:59.918441 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:36:59.918531 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.918718 8b7c EVENT_LOG_v1 {"time_micros": 1764704219918713, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:36:59.918722 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:36:59.918760 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:36:59.920302 8b7c EVENT_LOG_v1 {"time_micros": 1764704219920297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.920537 8b7c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:36:59.942267 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FBC8060
2025/12/02-11:36:59.942726 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.942941 8b7c DB pointer 000001791FAD3180
2025/12/02-11:39:47.951606 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:47.951633 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FA56F90#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FA572C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.442627 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.442659 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.447395 486c [db\db_impl\db_impl.cc:681] Shutdown complete
