2025/12/02-11:00:19.004775 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.004811 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.004822 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.004831 c93c DB SUMMARY
2025/12/02-11:00:19.004838 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.004844 c93c DB Session ID:  6A7O140N5XUY6Y3641JF
2025/12/02-11:00:19.004965 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.004974 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.004996 c93c MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-11:00:19.005036 c93c SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.005049 c93c Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.005966 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.005975 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.005978 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.005980 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.005982 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.005985 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.005987 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.005990 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.005992 c93c                                     Options.env: 00000143264EF380
2025/12/02-11:00:19.005995 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.005998 c93c                                Options.info_log: 00000143261B1340
2025/12/02-11:00:19.006000 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.006002 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.006004 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.006006 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.006009 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.006012 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.006014 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.006016 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.006018 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.006020 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.006022 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.006024 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.006026 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.006029 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.006031 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.006033 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.006035 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.006038 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.006040 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.006042 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.006044 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.006046 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.006049 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.006051 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.006053 c93c                    Options.write_buffer_manager: 00000143229D5C60
2025/12/02-11:00:19.006055 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.006057 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.006079 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.006084 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.006086 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.006088 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.006090 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.006092 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.006094 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.006097 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.006099 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.006101 c93c                               Options.row_cache: None
2025/12/02-11:00:19.006103 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.006106 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.006108 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.006110 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.006112 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.006114 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.006116 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.006118 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.006121 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.006123 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.006125 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.006127 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.006129 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.006131 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.006133 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.006135 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.006138 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.006140 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.006142 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.006144 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.006147 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.006150 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.006152 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.006154 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.006156 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.006158 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.006160 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.006163 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.006165 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.006167 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.006169 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.006172 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.006174 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.006176 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.006179 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.006181 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.006183 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.006185 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.006187 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.006189 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.006200 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.006205 c93c Compression algorithms supported:
2025/12/02-11:00:19.006208 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.006210 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.006213 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.006215 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.006217 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.006219 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.006221 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.006223 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.006225 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.006227 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.006229 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.006231 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.006233 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.006235 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.006237 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.006239 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.006241 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.006243 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.006245 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.006247 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.006249 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.006252 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.006254 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.006257 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.006260 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.006262 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.006264 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.006267 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.006269 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.006271 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.006273 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.006276 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.006279 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.006281 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.006284 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.006286 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.006288 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.006290 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.006292 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.006294 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.006296 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.006298 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.006300 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.006302 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.006304 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.006306 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.006308 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.006310 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.006312 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.006314 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.006316 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.006318 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.006320 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.006322 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.006324 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.006326 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.006328 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.006330 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.006332 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.006350 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.006353 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.006355 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.006357 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.006359 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.006361 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.006363 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.006365 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.006367 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.006370 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.006373 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.006376 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.006379 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.006382 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.006385 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.006388 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.006391 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.006394 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.006397 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.006400 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.006402 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.006404 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.006406 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.006408 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.006410 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.006413 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.006415 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.006417 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.006419 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.006421 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.006423 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.006425 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.006427 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.006429 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.006431 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.006433 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.006435 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.006437 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.006439 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.006441 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.006443 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.006445 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.006447 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.006449 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.006451 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.006453 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.006455 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.006457 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.006459 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.006462 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.006464 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.006466 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.006468 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.006470 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.006472 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.006475 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.006479 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.006482 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.006485 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.006488 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.006490 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.006493 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.006496 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.006498 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.006500 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.006503 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.006505 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.006508 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.006511 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.006515 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.006518 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.006520 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.006523 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.006525 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.006527 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.006530 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.006532 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.006536 c93c Jemalloc supported: 0
2025/12/02-11:00:19.006927 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000123
2025/12/02-11:00:19.006994 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.006999 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.007002 c93c           Options.merge_operator: None
2025/12/02-11:00:19.007004 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.007006 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.007008 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.007011 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.007013 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.007045 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326360910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326557540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.007048 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.007051 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.007053 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.007055 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.007058 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.007060 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.007062 c93c             Options.num_levels: 7
2025/12/02-11:00:19.007065 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.007067 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.007069 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.007072 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.007074 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.007079 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.007082 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.007085 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.007087 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.007089 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.007092 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.007094 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.007096 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.007099 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.007101 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.007103 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.007105 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.007108 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.007110 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.007112 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.007114 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.007117 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.007119 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.007121 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.007124 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.007126 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.007128 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.007130 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.007133 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.007135 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.007137 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.007140 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.007142 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.007144 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.007146 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.007148 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.007150 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.007152 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.007154 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.007157 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.007159 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.007161 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.007163 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.007166 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.007169 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.007171 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.007173 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.007176 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.007178 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.007181 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.007183 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.007187 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.007190 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.007204 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.007234 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.007239 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.007241 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.007243 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.007246 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.007248 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.007250 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.007253 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.007255 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.007257 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.007259 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.007261 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.007263 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.007265 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.007268 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.007270 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.007272 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.007275 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.007277 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.007279 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.007281 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.007283 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.007285 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.007288 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.007290 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.007292 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.007295 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.007297 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.007299 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.007302 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.007304 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.007367 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.007371 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.007373 c93c           Options.merge_operator: None
2025/12/02-11:00:19.007375 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.007377 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.007380 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.007382 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.007384 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.007397 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326360040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326557650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.007401 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.007404 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.007406 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.007408 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.007410 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.007413 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.007415 c93c             Options.num_levels: 7
2025/12/02-11:00:19.007417 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.007419 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.007421 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.007423 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.007425 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.007428 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.007430 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.007432 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.007434 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.007436 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.007439 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.007441 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.007443 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.007446 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.007448 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.007450 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.007452 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.007454 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.007456 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.007458 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.007460 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.007463 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.007465 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.007467 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.007469 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.007471 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.007473 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.007475 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.007478 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.007481 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.007485 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.007510 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.007513 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.007515 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.007517 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.007520 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.007522 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.007524 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.007526 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.007528 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.007530 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.007532 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.007535 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.007537 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.007539 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.007542 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.007544 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.007546 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.007548 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.007550 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.007552 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.007554 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.007556 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.007559 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.007561 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.007564 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.007566 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.007568 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.007570 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.007572 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.007574 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.007577 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.007579 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.007581 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.007583 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.007585 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.007587 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.007589 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.007592 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.007594 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.007596 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.007598 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.007600 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.007603 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.007605 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.007607 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.007609 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.007611 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.007651 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.007660 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.007665 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.007667 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.007670 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.007672 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.007674 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.007946 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.007954 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.007957 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.008046 c93c [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.008242 c93c EVENT_LOG_v1 {"time_micros": 1764702019008237, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.008247 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.008278 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.010286 c93c EVENT_LOG_v1 {"time_micros": 1764702019010279, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.010562 c93c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.031633 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326282DE0
2025/12/02-11:00:19.031984 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.032147 c93c DB pointer 00000143264687C0
2025/12/02-11:02:47.040618 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:47.040639 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557650#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:47.043429 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:47.043465 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557650#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:47.054412 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:47.054448 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1348.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1348.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1348.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557650#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.107862 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.107899 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.113779 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
