2025/12/01-19:20:33.237733 b624 RocksDB version: 10.5.1
2025/12/01-19:20:33.237786 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.237803 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.237829 b624 DB SUMMARY
2025/12/01-19:20:33.237838 b624 Host name (Env):  THORSPC
2025/12/01-19:20:33.237844 b624 DB Session ID:  C7ED53JIEYKMQK4US1NF
2025/12/01-19:20:33.237972 b624 CURRENT file:  CURRENT
2025/12/01-19:20:33.237989 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.238013 b624 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:20:33.238021 b624 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.238028 b624 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000034.log size: 0 ; 
2025/12/01-19:20:33.238423 b624                         Options.error_if_exists: 0
2025/12/01-19:20:33.238433 b624                       Options.create_if_missing: 1
2025/12/01-19:20:33.238435 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:33.238438 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.238441 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.238443 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.238446 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.238448 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.238450 b624                                     Options.env: 000001E1A66ECEA0
2025/12/01-19:20:33.238453 b624                                      Options.fs: RocksFS
2025/12/01-19:20:33.238455 b624                                Options.info_log: 000001E1A96F67C0
2025/12/01-19:20:33.238458 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.238460 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.238463 b624                               Options.use_fsync: 0
2025/12/01-19:20:33.238466 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:33.238493 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.238496 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.238499 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.238501 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.238503 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:33.238506 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.238508 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.238510 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:33.238513 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.238515 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:33.238517 b624                              Options.db_log_dir: 
2025/12/01-19:20:33.238520 b624                                 Options.wal_dir: 
2025/12/01-19:20:33.238522 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.238524 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.238527 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.238529 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.238532 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.238563 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.238566 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.238569 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.238571 b624                    Options.write_buffer_manager: 000001E1A6BDA300
2025/12/01-19:20:33.238573 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.238576 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.238610 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.238614 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.238617 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.238619 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.238622 b624                  Options.unordered_write: 0
2025/12/01-19:20:33.238633 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.238636 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.238658 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.238663 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.238666 b624                               Options.row_cache: None
2025/12/01-19:20:33.238668 b624                              Options.wal_filter: None
2025/12/01-19:20:33.238671 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.238673 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.238676 b624             Options.two_write_queues: 0
2025/12/01-19:20:33.238680 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:33.238683 b624             Options.wal_compression: 0
2025/12/01-19:20:33.238686 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.238688 b624             Options.atomic_flush: 0
2025/12/01-19:20:33.238690 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.238692 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.238695 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.238697 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.238699 b624                 Options.write_identity_file: 1
2025/12/01-19:20:33.238701 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:33.238704 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.238706 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.238708 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.238711 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.238713 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.238715 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:33.238717 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.238720 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.238722 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.238725 b624             Options.max_background_jobs: 6
2025/12/01-19:20:33.238727 b624             Options.max_background_compactions: -1
2025/12/01-19:20:33.238729 b624             Options.max_subcompactions: 1
2025/12/01-19:20:33.238731 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.238734 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.238736 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.238738 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:33.238741 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.238743 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.238745 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.238748 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.238750 b624                          Options.max_open_files: -1
2025/12/01-19:20:33.238752 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.238754 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.238757 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.238759 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.238761 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:33.238783 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.238787 b624 Compression algorithms supported:
2025/12/01-19:20:33.238789 b624 	kZSTD supported: 0
2025/12/01-19:20:33.238792 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.238795 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:33.238797 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.238800 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:33.238802 b624 	kZlibCompression supported: 0
2025/12/01-19:20:33.238804 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:33.238807 b624 	kXpressCompression supported: 0
2025/12/01-19:20:33.238809 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.238811 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.238830 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.238833 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.238835 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.238838 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.238840 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.238842 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.238844 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.238847 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.238849 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.238851 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.238853 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.238856 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.238858 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.238860 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.238863 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.238865 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.238881 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.238884 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.238886 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.238909 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.238912 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.238914 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.238917 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.238923 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.238925 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.238928 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.238931 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.238934 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.238936 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.238938 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.238940 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.238943 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.238945 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.238947 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.238949 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.238951 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.238953 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.238956 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.238958 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.238961 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.238963 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.238983 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.238986 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.238988 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.238990 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.238992 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.238994 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.238996 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.238998 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.239015 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.239018 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.239020 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.239022 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.239024 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.239027 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.239029 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.239031 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.239033 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.239035 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.239037 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.239039 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.239041 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.239043 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.239045 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.239048 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.239050 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.239052 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.239054 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.239056 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.239058 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.239060 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.239062 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.239064 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.239067 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.239069 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.239072 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.239074 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.239077 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.239079 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.239081 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.239084 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.239086 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.239088 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.239091 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.239116 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.239121 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.239123 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.239128 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.239145 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.239148 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.239150 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.239152 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.239155 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.239157 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.239159 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.239162 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.239166 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.239168 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.239170 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.239173 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.239175 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.239177 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.239179 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.239181 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.239183 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.239185 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.239187 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.239189 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.239191 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.239193 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.239199 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.239203 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.239205 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.239208 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.239210 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.239212 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.239214 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.239216 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.239218 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.239238 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.239241 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.239244 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.239246 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.239249 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.239252 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.239256 b624 DMutex implementation: std::mutex
2025/12/01-19:20:33.239269 b624 Jemalloc supported: 0
2025/12/01-19:20:33.239581 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000035
2025/12/01-19:20:33.239635 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.239639 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.239642 b624           Options.merge_operator: None
2025/12/01-19:20:33.239644 b624        Options.compaction_filter: None
2025/12/01-19:20:33.239646 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.239649 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.239651 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.239653 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.239671 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6C4C560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B67EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.239673 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.239675 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.239678 b624          Options.compression: NoCompression
2025/12/01-19:20:33.239680 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.239682 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.239684 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.239687 b624             Options.num_levels: 7
2025/12/01-19:20:33.239689 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.239691 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.239693 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.239695 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.239697 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.239703 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.239706 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.239709 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.239712 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.239714 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.239736 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.239739 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.239741 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.239744 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.239746 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.239748 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.239755 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.239757 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.239759 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.239761 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.239764 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.239766 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.239768 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.239771 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.239774 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.239776 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.239778 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.239781 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.239783 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.239786 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.239789 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.239791 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.239808 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.239846 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.239867 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.239915 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.239918 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.239921 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.239924 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.239926 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.239929 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.239931 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.239934 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.239937 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.239940 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.239942 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.239945 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.239947 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.239949 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.239951 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.239954 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.239959 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.239962 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.239965 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.239968 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.239972 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.239978 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.240005 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.240014 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.240018 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.240021 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.240023 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.240025 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.240028 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.240030 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.240032 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.240034 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.240036 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.240039 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.240041 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.240043 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.240046 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.240048 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.240051 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.240053 b624                       Options.enable_blob_files: false
2025/12/01-19:20:33.240055 b624                           Options.min_blob_size: 0
2025/12/01-19:20:33.240057 b624                          Options.blob_file_size: 0
2025/12/01-19:20:33.240060 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.240062 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.240064 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.240080 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.240089 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.240092 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.240095 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.240098 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.240173 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.240177 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.240179 b624           Options.merge_operator: None
2025/12/01-19:20:33.240182 b624        Options.compaction_filter: None
2025/12/01-19:20:33.240193 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.240197 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.240200 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.240202 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.240218 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6C4C920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6A920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.240226 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.240230 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.240234 b624          Options.compression: NoCompression
2025/12/01-19:20:33.240255 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.240260 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.240263 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.240278 b624             Options.num_levels: 7
2025/12/01-19:20:33.240290 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.240293 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.240295 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.240298 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.240300 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.240302 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.240304 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.240306 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.240309 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.240311 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.240313 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.240315 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.240318 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.240320 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.240322 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.240324 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.240326 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.240328 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.240330 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.240333 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.240335 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.240338 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.240340 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.240342 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.240344 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.240346 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.240349 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.240351 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.240355 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.240357 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.240360 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.240423 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.240468 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.240485 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.240519 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.240553 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.240584 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.240587 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.240590 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.240592 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.240594 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.240596 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.240599 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.240602 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.240604 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.240607 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.240609 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.240611 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.240614 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.240617 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.240621 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.240624 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.240626 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.240628 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.240631 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.240634 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.240636 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.240638 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.240640 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.240643 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.240645 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.240647 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.240650 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.240652 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.240654 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.240656 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.240658 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.240660 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.240662 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.240665 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.240667 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.240669 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.240671 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.240673 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.240676 b624                       Options.enable_blob_files: true
2025/12/01-19:20:33.240678 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:33.240680 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.240682 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.240687 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.240690 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.240692 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.240695 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.240697 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.240700 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.240702 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.240946 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:20:33.240958 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:20:33.240961 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:20:33.241044 b624 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.241240 b624 EVENT_LOG_v1 {"time_micros": 1764645633241232, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:20:33.241245 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:20:33.241275 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:20:33.242046 b624 EVENT_LOG_v1 {"time_micros": 1764645633242040, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.242306 b624 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:20:33.258457 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6705770
2025/12/01-19:20:33.258706 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.258861 b624 DB pointer 000001E1A6AA22C0
2025/12/01-19:25:05.269731 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:25:05.269752 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67EA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A920#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:35:05.284575 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:35:05.284600 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67EA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A920#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.945301 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.945326 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.950062 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
