2025/12/01-23:25:00.157566 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.157635 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.157650 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.157658 694c DB SUMMARY
2025/12/01-23:25:00.157666 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.157672 694c DB Session ID:  IHZ0YK0XGLCF8URLISIT
2025/12/01-23:25:00.157810 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.157819 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.157844 694c MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-23:25:00.157852 694c SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.157859 694c Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.158461 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.158474 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.158478 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.158524 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.158533 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.158535 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.158538 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.158540 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.158542 694c                                     Options.env: 000001548F4B7050
2025/12/01-23:25:00.158545 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.158548 694c                                Options.info_log: 000001548EFAFDB0
2025/12/01-23:25:00.158550 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.158553 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.158556 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.158558 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.158561 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.158563 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.158565 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.158568 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.158570 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.158572 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.158574 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.158576 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.158578 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.158580 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.158582 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.158585 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.158587 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.158589 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.158591 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.158594 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.158596 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.158598 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.158600 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.158602 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.158604 694c                    Options.write_buffer_manager: 000001548EF4A420
2025/12/01-23:25:00.158607 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.158609 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.158648 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.158653 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.158656 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.158658 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.158661 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.158669 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.158684 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.158712 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.158719 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.158722 694c                               Options.row_cache: None
2025/12/01-23:25:00.158725 694c                              Options.wal_filter: None
2025/12/01-23:25:00.158728 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.158730 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.158732 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.158734 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.158736 694c             Options.wal_compression: 0
2025/12/01-23:25:00.158739 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.158741 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.158744 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.158747 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.158750 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.158753 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.158756 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.158760 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.158762 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.158766 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.158769 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.158772 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.158775 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.158778 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.158781 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.158785 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.158788 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.158790 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.158792 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.158794 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.158796 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.158799 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.158801 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.158803 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.158805 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.158807 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.158810 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.158812 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.158814 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.158816 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.158818 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.158820 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.158823 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.158825 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.158857 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.158861 694c Compression algorithms supported:
2025/12/01-23:25:00.158865 694c 	kZSTD supported: 0
2025/12/01-23:25:00.158867 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.158870 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.158873 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.158875 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.158877 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.158879 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.158881 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.158883 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.158886 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.158889 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.158891 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.158893 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.158896 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.158898 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.158900 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.158903 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.158905 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.158907 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.158909 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.158912 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.158914 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.158916 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.158918 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.158920 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.158922 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.158924 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.158926 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.158928 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.158930 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.158933 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.158935 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.158937 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.158939 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.158941 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.158943 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.158945 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.158947 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.158950 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.158952 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.158954 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.158956 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.158958 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.158960 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.158963 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.158965 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.158967 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.158969 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.158971 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.158973 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.158975 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.158977 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.158979 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.158981 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.158984 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.158986 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.158989 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.158992 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.158995 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.158999 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.159003 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.159006 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.159008 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.159010 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.159012 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.159014 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.159016 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.159018 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.159020 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.159022 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.159025 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.159027 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.159029 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.159031 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.159033 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.159035 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.159037 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.159039 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.159041 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.159043 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.159045 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.159047 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.159049 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.159051 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.159053 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.159055 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.159057 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.159059 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.159062 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.159064 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.159066 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.159068 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.159070 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.159072 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.159074 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.159076 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.159078 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.159080 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.159082 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.159085 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.159087 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.159089 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.159091 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.159093 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.159095 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.159097 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.159100 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.159102 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.159104 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.159106 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.159109 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.159111 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.159113 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.159115 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.159117 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.159119 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.159121 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.159123 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.159125 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.159127 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.159144 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.159147 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.159149 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.159152 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.159154 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.159156 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.159158 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.159160 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.159163 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.159165 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.159167 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.159169 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.159171 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.159174 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.159178 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.159181 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.159185 694c Jemalloc supported: 0
2025/12/01-23:25:00.159665 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000079
2025/12/01-23:25:00.159793 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.159800 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.159802 694c           Options.merge_operator: None
2025/12/01-23:25:00.159805 694c        Options.compaction_filter: None
2025/12/01-23:25:00.159807 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.159810 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.159813 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.159816 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.159836 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F5735C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EFFC450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.159839 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.159841 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.159843 694c          Options.compression: NoCompression
2025/12/01-23:25:00.159846 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.159848 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.159851 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.159853 694c             Options.num_levels: 7
2025/12/01-23:25:00.159855 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.159857 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.159860 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.159862 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.159864 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.159891 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.159895 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.159897 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.159900 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.159902 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.159904 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.159907 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.159909 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.159911 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.159913 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.159915 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.159918 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.159920 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.159922 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.159924 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.159926 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.159929 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.159931 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.159933 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.159935 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.159937 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.159940 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.159942 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.159945 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.159948 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.159951 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.159954 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.159957 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.159959 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.159961 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.159963 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.159965 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.159967 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.159969 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.159971 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.159973 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.159976 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.159978 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.159982 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.159985 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.159988 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.159990 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.159992 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.159994 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.159997 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.159999 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.160010 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.160013 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.160015 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.160017 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.160022 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.160024 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.160026 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.160029 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.160031 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.160033 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.160035 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.160037 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.160040 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.160042 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.160044 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.160046 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.160048 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.160051 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.160053 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.160055 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.160057 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.160059 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.160061 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.160064 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.160066 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.160068 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.160070 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.160072 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.160383 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.160387 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.160390 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.160392 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.160394 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.160397 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.160494 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.160499 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.160501 694c           Options.merge_operator: None
2025/12/01-23:25:00.160504 694c        Options.compaction_filter: None
2025/12/01-23:25:00.160506 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.160508 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.160510 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.160512 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.160526 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F68EF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548EFFCBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.160566 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.160570 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.160572 694c          Options.compression: NoCompression
2025/12/01-23:25:00.160574 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.160577 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.160579 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.160581 694c             Options.num_levels: 7
2025/12/01-23:25:00.160583 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.160586 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.160588 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.160590 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.160592 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.160594 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.160596 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.160598 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.160601 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.160603 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.160605 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.160608 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.160610 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.160612 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.160614 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.160616 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.160618 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.160620 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.160623 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.160626 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.160652 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.160692 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.160700 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.160703 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.160705 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.160708 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.160710 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.160712 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.160716 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.160719 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.160721 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.160726 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.160730 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.160733 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.160735 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.160737 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.160739 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.160742 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.160744 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.160746 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.160749 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.160751 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.160753 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.160756 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.160759 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.160761 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.160764 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.160766 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.160768 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.160770 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.160773 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.160775 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.160777 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.160780 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.160782 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.160785 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.160787 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.160789 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.160791 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.160794 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.160796 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.160798 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.160800 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.160802 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.160804 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.160807 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.160809 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.160811 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.160813 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.160815 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.160817 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.160819 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.160822 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.160824 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.160826 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.160829 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.160831 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.160834 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.160841 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.160855 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.160859 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.160885 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.160887 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.160890 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.160893 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.161187 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.161195 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.161197 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.161317 694c [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.161491 694c EVENT_LOG_v1 {"time_micros": 1764660300161486, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.161496 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.161546 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.162312 694c EVENT_LOG_v1 {"time_micros": 1764660300162307, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.162602 694c [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.180427 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F595BE0
2025/12/01-23:25:00.180741 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.180919 694c DB pointer 000001548F68FD80
2025/12/01-23:26:16.194516 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:16.194536 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFC450#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFCBC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:16.200547 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:16.200567 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFC450#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548EFFCBC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.079516 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.079572 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.085986 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
