2025/12/02-00:12:50.350135 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.350178 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.350205 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.350224 a41c DB SUMMARY
2025/12/02-00:12:50.350235 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.350242 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHEN
2025/12/02-00:12:50.350368 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.350379 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.350404 a41c MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:12:50.350412 a41c SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.350420 a41c Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.350537 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.350545 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.350547 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.350550 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.350552 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.350554 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.350556 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.350559 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.350561 a41c                                     Options.env: 000001F29D455570
2025/12/02-00:12:50.350563 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.350566 a41c                                Options.info_log: 000001F29AA9B650
2025/12/02-00:12:50.350569 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.350571 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.350573 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.350575 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.350578 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.350580 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.350583 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.350585 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.350587 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.350590 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.350592 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.350594 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.350596 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.350598 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.350600 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.350603 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.350605 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.350607 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.350609 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.350612 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.350614 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.350616 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.350619 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.350621 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.350623 a41c                    Options.write_buffer_manager: 000001F29AB267E0
2025/12/02-00:12:50.350625 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.350627 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.350664 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.350670 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.350674 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.350677 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.350680 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.350684 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.350687 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.350690 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.350694 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.350697 a41c                               Options.row_cache: None
2025/12/02-00:12:50.350700 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.350703 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.350707 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.350711 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.350715 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.350719 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.350723 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.350727 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.350730 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.350734 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.350738 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.350743 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.350747 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.350751 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.350755 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.350758 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.350761 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.350764 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.350767 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.350770 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.350773 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.350778 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.350781 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.350783 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.350786 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.350788 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.350791 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.350794 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.350797 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.350800 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.350803 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.350806 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.350810 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.350813 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.350817 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.350820 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.350823 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.350826 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.350829 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.350832 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.350859 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.350862 a41c Compression algorithms supported:
2025/12/02-00:12:50.350865 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.350868 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.350871 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.350874 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.350876 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.350878 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.350881 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.350883 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.350885 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.350888 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.350890 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.350892 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.350894 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.350896 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.350898 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.350900 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.350902 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.350905 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.350907 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.350909 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.350911 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.350913 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.350916 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.350918 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.350920 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.350922 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.350924 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.350927 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.350929 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.350931 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.350933 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.350935 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.350937 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.350939 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.350941 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.350943 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.350945 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.350947 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.350949 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.350951 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.350953 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.350955 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.350958 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.350960 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.350962 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.350964 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.350966 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.350968 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.350971 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.350974 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.350977 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.350979 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.350981 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.350984 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.350986 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.350989 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.350991 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.350993 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.350995 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.350999 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.351001 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.351003 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.351005 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.351008 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.351013 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.351015 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.351017 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.351019 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.351021 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.351023 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.351025 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.351027 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.351029 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.351031 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.351033 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.351035 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.351037 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.351039 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.351042 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.351043 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.351045 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.351047 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.351049 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.351052 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.351054 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.351056 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.351058 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.351060 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.351062 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.351064 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.351066 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.351068 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.351070 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.351072 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.351074 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.351076 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.351078 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.351080 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.351083 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.351085 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.351087 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.351089 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.351091 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.351093 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.351095 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.351097 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.351099 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.351102 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.351104 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.351106 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.351108 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.351110 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.351112 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.351114 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.351116 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.351118 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.351120 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.351123 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.351125 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.351127 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.351140 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.351145 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.351148 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.351152 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.351155 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.351158 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.351162 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.351168 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.351170 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.351175 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.351179 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.351182 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.351186 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.351190 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.351196 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.351199 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.351204 a41c Jemalloc supported: 0
2025/12/02-00:12:50.351635 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000091
2025/12/02-00:12:50.351703 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.351711 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.351715 a41c           Options.merge_operator: None
2025/12/02-00:12:50.351718 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.351722 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.351726 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.351729 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.351732 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.351755 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A8BD570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29ABAA1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.351758 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.351760 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.351763 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.351766 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.351768 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.351770 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.351772 a41c             Options.num_levels: 7
2025/12/02-00:12:50.351774 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.351777 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.351779 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.351781 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.351784 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.351790 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.351794 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.351796 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.351798 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.351801 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.351804 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.351806 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.351808 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.351810 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.351813 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.351815 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.351817 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.351820 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.351822 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.351825 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.351827 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.351829 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.351832 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.351834 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.351836 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.351838 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.351840 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.351842 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.351845 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.351848 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.351850 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.351852 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.351854 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.351856 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.351859 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.351861 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.351863 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.351865 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.351867 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.351870 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.351872 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.351874 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.351876 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.351880 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.351883 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.351885 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.351887 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.351889 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.351892 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.351894 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.351896 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.351899 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.351902 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.351904 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.351907 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.351911 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.351914 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.351916 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.351918 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.351922 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.351925 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.351927 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.351930 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.351932 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.351934 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.351936 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.351938 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.351940 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.351942 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.351945 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.351947 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.351949 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.351951 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.351953 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.351955 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.351958 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.351960 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.351962 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.351964 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.351966 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.351969 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.351971 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.351973 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.351975 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.351978 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.352097 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.352100 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.352102 a41c           Options.merge_operator: None
2025/12/02-00:12:50.352105 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.352107 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.352109 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.352112 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.352114 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.352125 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A8BD090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29ABAA4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.352130 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.352134 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.352137 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.352140 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.352143 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.352146 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.352149 a41c             Options.num_levels: 7
2025/12/02-00:12:50.352153 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.352156 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.352159 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.352161 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.352164 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.352167 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.352170 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.352173 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.352176 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.352179 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.352182 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.352185 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.352188 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.352191 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.352194 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.352197 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.352201 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.352204 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.352207 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.352210 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.352212 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.352214 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.352216 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.352218 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.352221 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.352223 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.352225 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.352227 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.352230 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.352232 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.352234 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.352345 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.352354 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.352356 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.352358 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.352360 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.352362 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.352365 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.352367 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.352369 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.352371 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.352374 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.352378 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.352382 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.352385 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.352387 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.352390 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.352392 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.352394 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.352396 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.352399 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.352401 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.352403 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.352406 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.352408 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.352411 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.352414 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.352416 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.352418 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.352421 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.352423 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.352426 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.352428 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.352430 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.352433 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.352435 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.352437 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.352439 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.352441 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.352443 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.352446 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.352448 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.352450 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.352452 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.352454 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.352456 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.352459 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.352461 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.352464 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.352467 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.352470 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.352472 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.352475 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.352477 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.352479 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.352856 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.352865 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.352868 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.352964 a41c [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.353139 a41c EVENT_LOG_v1 {"time_micros": 1764663170353132, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.353144 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.353178 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.354158 a41c EVENT_LOG_v1 {"time_micros": 1764663170354151, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.354430 a41c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.375597 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AB92DA0
2025/12/02-00:12:50.375948 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.376110 a41c DB pointer 000001F29D3B0680
2025/12/02-00:14:47.155785 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.155813 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.160833 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
