2025/12/01-20:14:24.679969 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.680023 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.680037 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.680049 b798 DB SUMMARY
2025/12/01-20:14:24.680058 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.680068 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESV7
2025/12/01-20:14:24.680184 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.680192 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.680221 b798 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-20:14:24.680230 b798 SST files in storage\card-1764631518211-8zt54i\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.680239 b798 Write Ahead Log file in storage\card-1764631518211-8zt54i\db: 000054.log size: 0 ; 
2025/12/01-20:14:24.680325 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.680330 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.680333 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.680337 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.680340 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.680342 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.680345 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.680347 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.680350 b798                                     Options.env: 0000021E966FE4D0
2025/12/01-20:14:24.680353 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.680356 b798                                Options.info_log: 0000021E96264D50
2025/12/01-20:14:24.680358 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.680361 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.680364 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.680366 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.680369 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.680372 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.680376 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.680378 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.680381 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.680383 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.680386 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.680389 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.680391 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.680394 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.680396 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.680399 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.680402 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.680404 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.680407 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.680410 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.680413 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.680416 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.680418 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.680421 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.680423 b798                    Options.write_buffer_manager: 0000021E96563460
2025/12/01-20:14:24.680426 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.680429 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.680450 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.680454 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.680456 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.680459 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.680461 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.680464 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.680466 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.680469 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.680472 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.680474 b798                               Options.row_cache: None
2025/12/01-20:14:24.680477 b798                              Options.wal_filter: None
2025/12/01-20:14:24.680479 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.680482 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.680485 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.680487 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.680489 b798             Options.wal_compression: 0
2025/12/01-20:14:24.680492 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.680495 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.680499 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.680502 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.680505 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.680507 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.680510 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.680513 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.680517 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.680519 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.680522 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.680524 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.680527 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.680530 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.680533 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.680536 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.680539 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.680541 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.680544 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.680547 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.680550 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.680552 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.680555 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.680557 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.680560 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.680563 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.680565 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.680568 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.680571 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.680574 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.680576 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.680579 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.680582 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.680584 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.680620 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.680628 b798 Compression algorithms supported:
2025/12/01-20:14:24.680631 b798 	kZSTD supported: 0
2025/12/01-20:14:24.680634 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.680638 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.680641 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.680645 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.680651 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.680654 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.680658 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.680662 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.680665 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.680669 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.680673 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.680676 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.680680 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.680683 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.680687 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.680691 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.680694 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.680698 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.680702 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.680706 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.680709 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.680713 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.680716 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.680720 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.680723 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.680727 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.680730 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.680735 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.680738 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.680742 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.680745 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.680749 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.680752 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.680756 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.680759 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.680763 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.680766 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.680770 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.680774 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.680777 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.680781 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.680785 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.680788 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.680792 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.680795 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.680799 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.680803 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.680806 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.680810 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.680813 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.680817 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.680820 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.680824 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.680827 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.680831 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.680835 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.680838 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.680842 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.680847 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.680851 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.680855 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.680859 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.680863 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.680868 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.680871 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.680874 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.680880 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.680891 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.680895 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.680898 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.680901 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.680908 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.680915 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.680920 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.680926 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.680934 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.680943 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.680952 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.680961 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.680971 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.680981 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.680989 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.680994 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.680998 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.681003 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.681006 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.681010 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.681014 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.681018 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.681022 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.681026 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.681030 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.681035 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.681039 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.681043 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.681047 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.681051 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.681055 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.681059 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.681063 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.681067 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.681072 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.681076 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.681081 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.681085 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.681088 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.681091 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.681094 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.681098 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.681102 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.681105 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.681108 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.681112 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.681115 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.681119 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.681122 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.681127 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.681131 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.681135 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.681170 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.681174 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.681178 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.681181 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.681185 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.681189 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.681193 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.681196 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.681200 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.681204 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.681208 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.681217 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.681221 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.681224 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.681230 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.681233 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.681236 b798 Jemalloc supported: 0
2025/12/01-20:14:24.681625 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631518211-8zt54i\db/MANIFEST-000055
2025/12/01-20:14:24.681694 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.681699 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.681703 b798           Options.merge_operator: None
2025/12/01-20:14:24.681706 b798        Options.compaction_filter: None
2025/12/01-20:14:24.681710 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.681713 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.681716 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.681720 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.681742 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96269BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96504000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.681749 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.681752 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.681756 b798          Options.compression: NoCompression
2025/12/01-20:14:24.681759 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.681763 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.681767 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.681771 b798             Options.num_levels: 7
2025/12/01-20:14:24.681774 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.681778 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.681782 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.681787 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.681791 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.681797 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.681801 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.681805 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.681809 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.681814 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.681818 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.681822 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.681825 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.681830 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.681834 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.681837 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.681840 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.681844 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.681848 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.681851 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.681854 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.681858 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.681861 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.681865 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.681868 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.681872 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.681877 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.681880 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.681886 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.681889 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.681893 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.681896 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.681900 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.681904 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.681907 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.681910 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.681914 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.681917 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.681921 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.681924 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.681927 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.681930 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.681934 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.681939 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.681944 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.681948 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.681951 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.681956 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.681960 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.681963 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.681969 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.681975 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.681980 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.681983 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.681987 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.681991 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.681995 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.681999 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.682003 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.682007 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.682010 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.682014 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.682017 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.682021 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.682024 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.682027 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.682032 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.682035 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.682038 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.682042 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.682045 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.682048 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.682051 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.682055 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.682058 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.682062 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.682065 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.682068 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.682071 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.682074 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.682079 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.682083 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.682087 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.682090 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.682094 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.682199 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.682204 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.682208 b798           Options.merge_operator: None
2025/12/01-20:14:24.682211 b798        Options.compaction_filter: None
2025/12/01-20:14:24.682214 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.682218 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.682221 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.682225 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.682246 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E966F4BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96503DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.682252 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.682256 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.682259 b798          Options.compression: NoCompression
2025/12/01-20:14:24.682263 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.682266 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.682269 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.682273 b798             Options.num_levels: 7
2025/12/01-20:14:24.682276 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.682280 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.682283 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.682287 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.682290 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.682293 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.682296 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.682300 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.682303 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.682306 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.682310 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.682313 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.682316 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.682320 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.682323 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.682326 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.682329 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.682332 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.682335 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.682338 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.682342 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.682346 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.682349 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.682353 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.682357 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.682360 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.682363 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.682366 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.682370 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.682373 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.682377 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.682420 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.682425 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.682428 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.682431 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.682434 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.682438 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.682441 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.682444 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.682447 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.682450 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.682453 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.682457 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.682461 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.682464 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.682468 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.682471 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.682477 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.682481 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.682485 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.682488 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.682491 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.682495 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.682498 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.682501 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.682505 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.682508 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.682512 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.682515 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.682519 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.682522 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.682525 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.682529 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.682533 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.682536 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.682539 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.682543 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.682546 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.682549 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.682552 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.682555 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.682558 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.682562 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.682565 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.682568 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.682571 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.682575 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.682578 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.682583 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.682587 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.682591 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.682595 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.682599 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.682602 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.682606 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.682896 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631518211-8zt54i\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:14:24.682905 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:14:24.682909 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:14:24.683017 b798 [db\db_impl\db_impl_open.cc:686] DB ID: fef05d8e-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.683224 b798 EVENT_LOG_v1 {"time_micros": 1764648864683219, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:14:24.683247 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:14:24.683289 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:14:24.684848 b798 EVENT_LOG_v1 {"time_micros": 1764648864684843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.685099 b798 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:14:24.715788 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E966C0210
2025/12/01-20:14:24.716059 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631518211-8zt54i\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.716170 b798 DB pointer 0000021E96215980
2025/12/01-20:14:35.943553 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.943578 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.947591 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
